; ModuleID = 'TVMMod'
source_filename = "TVMMod"
target datalayout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-pc-linux-gnu"

%0 = type { double }
%1 = type { i8*, %2, i32, %3, i64*, i64*, i64 }
%2 = type { i32, i32 }
%3 = type { i8, i8, i16 }

@__tvm_module_ctx = linkonce dllexport local_unnamed_addr global i8* null, align 8
@__TVMFuncCall = linkonce dllexport local_unnamed_addr global i32 (i8*, %0*, i32*, i32, %0*, i32*)* null, align 8
@__TVMBackendGetFuncFromEnv = linkonce dllexport local_unnamed_addr global i32 (i8*, i8*, i8**)* null, align 8
@__TVMAPISetLastError = linkonce dllexport local_unnamed_addr global void (i8*)* null, align 8
@.str = private constant [67 x i8] c"Assert fail: num_args == 2, default_function: num_args should be 2\00", align 1
@.str.1 = private constant [130 x i8] c"Assert fail: data_code == 3 or data_code == 13 or data_code == 7 or data_code == 4, default_function: Expect arg[0] to be pointer\00", align 1
@.str.2 = private constant [146 x i8] c"Assert fail: PadInput_code == 3 or PadInput_code == 13 or PadInput_code == 7 or PadInput_code == 4, default_function: Expect arg[1] to be pointer\00", align 1
@.str.3 = private constant [107 x i8] c"Assert fail: 2 == T.tvm_struct_get(data, 0, 4, \22int32\22), default_function.data.ndim is expected to equal 2\00", align 1
@.str.4 = private constant [235 x i8] c"Assert fail: T.tvm_struct_get(data, 0, 5, \22uint8\22) == T.uint8(2) and T.tvm_struct_get(data, 0, 6, \22uint8\22) == T.uint8(32) and T.tvm_struct_get(data, 0, 7, \22uint16\22) == T.uint16(1), default_function.data.dtype is expected to be float32\00", align 1
@.str.5 = private constant [191 x i8] c"Assert fail: T.Cast(\22int32\22, default_function_data_shape[0]) == 3, Argument default_function.data.shape[0] has an unsatisfied constraint: 3 == T.Cast(\22int32\22, default_function_data_shape[0])\00", align 1
@.str.6 = private constant [193 x i8] c"Assert fail: T.Cast(\22int32\22, default_function_data_shape[1]) == 11, Argument default_function.data.shape[1] has an unsatisfied constraint: 11 == T.Cast(\22int32\22, default_function_data_shape[1])\00", align 1
@.str.7 = private constant [189 x i8] c"Assert fail: 1 == T.Cast(\22int32\22, default_function_data_strides[1]) and 11 == T.Cast(\22int32\22, default_function_data_strides[0]), default_function.data.strides: expected to be compact array\00", align 1
@.str.8 = private constant [196 x i8] c"Assert fail: T.uint64(0) == T.tvm_struct_get(data, 0, 8, \22uint64\22), Argument default_function.data.byte_offset has an unsatisfied constraint: T.uint64(0) == T.tvm_struct_get(data, 0, 8, \22uint64\22)\00", align 1
@.str.9 = private constant [176 x i8] c"Assert fail: T.tvm_struct_get(data, 0, 10, \22int32\22) == 1, Argument default_function.data.device_type has an unsatisfied constraint: 1 == T.tvm_struct_get(data, 0, 10, \22int32\22)\00", align 1
@.str.10 = private constant [115 x i8] c"Assert fail: 2 == T.tvm_struct_get(PadInput, 0, 4, \22int32\22), default_function.PadInput.ndim is expected to equal 2\00", align 1
@.str.11 = private constant [251 x i8] c"Assert fail: T.tvm_struct_get(PadInput, 0, 5, \22uint8\22) == T.uint8(2) and T.tvm_struct_get(PadInput, 0, 6, \22uint8\22) == T.uint8(32) and T.tvm_struct_get(PadInput, 0, 7, \22uint16\22) == T.uint16(1), default_function.PadInput.dtype is expected to be float32\00", align 1
@.str.12 = private constant [203 x i8] c"Assert fail: T.Cast(\22int32\22, default_function_PadInput_shape[0]) == 6, Argument default_function.PadInput.shape[0] has an unsatisfied constraint: 6 == T.Cast(\22int32\22, default_function_PadInput_shape[0])\00", align 1
@.str.13 = private constant [205 x i8] c"Assert fail: T.Cast(\22int32\22, default_function_PadInput_shape[1]) == 14, Argument default_function.PadInput.shape[1] has an unsatisfied constraint: 14 == T.Cast(\22int32\22, default_function_PadInput_shape[1])\00", align 1
@.str.14 = private constant [201 x i8] c"Assert fail: 1 == T.Cast(\22int32\22, default_function_PadInput_strides[1]) and 14 == T.Cast(\22int32\22, default_function_PadInput_strides[0]), default_function.PadInput.strides: expected to be compact array\00", align 1
@.str.15 = private constant [208 x i8] c"Assert fail: T.uint64(0) == T.tvm_struct_get(PadInput, 0, 8, \22uint64\22), Argument default_function.PadInput.byte_offset has an unsatisfied constraint: T.uint64(0) == T.tvm_struct_get(PadInput, 0, 8, \22uint64\22)\00", align 1
@.str.16 = private constant [188 x i8] c"Assert fail: T.tvm_struct_get(PadInput, 0, 10, \22int32\22) == 1, Argument default_function.PadInput.device_type has an unsatisfied constraint: 1 == T.tvm_struct_get(PadInput, 0, 10, \22int32\22)\00", align 1
@.str.17 = private constant [194 x i8] c"Assert fail: dev_id == T.tvm_struct_get(PadInput, 0, 9, \22int32\22), Argument default_function.PadInput.device_id has an unsatisfied constraint: dev_id == T.tvm_struct_get(PadInput, 0, 9, \22int32\22)\00", align 1
@.tvm_func.default_function_kernel = internal unnamed_addr global i8* null, align 8
@.str.18 = private constant [24 x i8] c"default_function_kernel\00", align 1
@.str.19 = private constant [68 x i8] c"Assert fail: kernel_error_code == 0, Error executing compute kernel\00", align 1
@__tvm_main__ = weak dllexport local_unnamed_addr constant [17 x i8] c"default_function\00", align 1
@llvm.global_ctors = appending global [0 x { i32, void ()*, i8* }] zeroinitializer

define dllexport i32 @default_function(i8* noalias nocapture readonly %args, i32* noalias nocapture readonly %arg_type_ids, i32 %num_args, i8* noalias nocapture readnone %out_ret_value, i32* noalias nocapture readnone %out_ret_tcode, i8* noalias nocapture readnone %resource_handle) local_unnamed_addr #0 !dbg !5 {
entry:
  call void @llvm.dbg.value(metadata i8* %args, metadata !12, metadata !DIExpression()), !dbg !18
  call void @llvm.dbg.value(metadata i32* %arg_type_ids, metadata !13, metadata !DIExpression()), !dbg !18
  call void @llvm.dbg.value(metadata i32 %num_args, metadata !14, metadata !DIExpression()), !dbg !18
  call void @llvm.dbg.value(metadata i8* %out_ret_value, metadata !15, metadata !DIExpression()), !dbg !18
  call void @llvm.dbg.value(metadata i32* %out_ret_tcode, metadata !16, metadata !DIExpression()), !dbg !18
  call void @llvm.dbg.value(metadata i8* %resource_handle, metadata !17, metadata !DIExpression()), !dbg !18
  %stack_value_void_ptr48 = alloca [3 x %0], align 8, !dbg !18
  %stack_tcode49 = alloca [3 x i32], align 4, !dbg !18
  %stack_tcode49.sub = getelementptr inbounds [3 x i32], [3 x i32]* %stack_tcode49, i64 0, i64 0
  %stack_value = bitcast [3 x %0]* %stack_value_void_ptr48 to i8*, !dbg !18
  %0 = icmp eq i32 %num_args, 2, !dbg !18
  br i1 %0, label %assert_end, label %assert_fail, !dbg !18, !prof !19

assert_fail:                                      ; preds = %entry
  %1 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %1(i8* getelementptr inbounds ([67 x i8], [67 x i8]* @.str, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end:                                       ; preds = %entry
  %data.code = load i32, i32* %arg_type_ids, align 4, !dbg !18, !tbaa !23
  %2 = getelementptr inbounds i32, i32* %arg_type_ids, i64 1, !dbg !18
  %PadInput.code = load i32, i32* %2, align 4, !dbg !18, !tbaa !34
  %3 = bitcast i8* %args to %1**, !dbg !18
  %data50 = load %1*, %1** %3, align 8, !dbg !18
  %4 = getelementptr inbounds i8, i8* %args, i64 8, !dbg !18
  %5 = bitcast i8* %4 to %1**, !dbg !18
  %PadInput51 = load %1*, %1** %5, align 8, !dbg !18
  %6 = bitcast %1* %data50 to float**, !dbg !18
  %data_void_ptr52 = load float*, float** %6, align 8, !dbg !18
  %ptrint = ptrtoint float* %data_void_ptr52 to i64, !dbg !18
  %maskedptr = and i64 %ptrint, 63, !dbg !18
  %maskcond = icmp eq i64 %maskedptr, 0, !dbg !18
  tail call void @llvm.assume(i1 %maskcond), !dbg !18
  %7 = getelementptr inbounds %1, %1* %data50, i64 0, i32 4, !dbg !18
  %default_function.data.shape = load i64*, i64** %7, align 8, !dbg !18
  %8 = getelementptr inbounds %1, %1* %data50, i64 0, i32 5, !dbg !18
  %default_function.data.strides = load i64*, i64** %8, align 8, !dbg !18
  %9 = getelementptr inbounds %1, %1* %data50, i64 0, i32 1, i32 1, !dbg !18
  %dev_id = load i32, i32* %9, align 4, !dbg !18
  %10 = bitcast %1* %PadInput51 to float**, !dbg !18
  %PadInput_void_ptr53 = load float*, float** %10, align 8, !dbg !18
  %ptrint3 = ptrtoint float* %PadInput_void_ptr53 to i64, !dbg !18
  %maskedptr4 = and i64 %ptrint3, 63, !dbg !18
  %maskcond5 = icmp eq i64 %maskedptr4, 0, !dbg !18
  tail call void @llvm.assume(i1 %maskcond5), !dbg !18
  %11 = getelementptr inbounds %1, %1* %PadInput51, i64 0, i32 4, !dbg !18
  %default_function.PadInput.shape = load i64*, i64** %11, align 8, !dbg !18
  %12 = getelementptr inbounds %1, %1* %PadInput51, i64 0, i32 5, !dbg !18
  %default_function.PadInput.strides = load i64*, i64** %12, align 8, !dbg !18
  switch i32 %data.code, label %assert_fail6 [
    i32 13, label %assert_end7
    i32 7, label %assert_end7
    i32 4, label %assert_end7
    i32 3, label %assert_end7
  ], !dbg !18

assert_fail6:                                     ; preds = %assert_end
  %13 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %13(i8* getelementptr inbounds ([130 x i8], [130 x i8]* @.str.1, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end7:                                      ; preds = %assert_end, %assert_end, %assert_end, %assert_end
  switch i32 %PadInput.code, label %assert_fail8 [
    i32 13, label %assert_end9
    i32 7, label %assert_end9
    i32 4, label %assert_end9
    i32 3, label %assert_end9
  ], !dbg !18

assert_fail8:                                     ; preds = %assert_end7
  %14 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %14(i8* getelementptr inbounds ([146 x i8], [146 x i8]* @.str.2, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end9:                                      ; preds = %assert_end7, %assert_end7, %assert_end7, %assert_end7
  %15 = getelementptr inbounds %1, %1* %data50, i64 0, i32 2, !dbg !18
  %16 = load i32, i32* %15, align 4, !dbg !18
  %17 = icmp eq i32 %16, 2, !dbg !18
  br i1 %17, label %assert_end13, label %assert_fail10, !dbg !18, !prof !19

assert_fail10:                                    ; preds = %assert_end9
  %18 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %18(i8* getelementptr inbounds ([107 x i8], [107 x i8]* @.str.3, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end13:                                     ; preds = %assert_end9
  %19 = getelementptr inbounds %1, %1* %data50, i64 0, i32 3, i32 2, !dbg !18
  %20 = load i16, i16* %19, align 2, !dbg !18
  %21 = icmp eq i16 %20, 1, !dbg !18
  %22 = getelementptr inbounds %1, %1* %data50, i64 0, i32 3, i32 1, !dbg !18
  %23 = load i8, i8* %22, align 1, !dbg !18
  %24 = icmp eq i8 %23, 32, !dbg !18
  %25 = getelementptr inbounds %1, %1* %data50, i64 0, i32 3, i32 0, !dbg !18
  %26 = load i8, i8* %25, align 1, !dbg !18
  %27 = icmp eq i8 %26, 2, !dbg !18
  %28 = and i1 %24, %27, !dbg !18
  %29 = and i1 %21, %28, !dbg !18
  br i1 %29, label %assert_end15, label %assert_fail14, !dbg !18, !prof !19

assert_fail14:                                    ; preds = %assert_end13
  %30 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %30(i8* getelementptr inbounds ([235 x i8], [235 x i8]* @.str.4, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end15:                                     ; preds = %assert_end13
  %31 = load i64, i64* %default_function.data.shape, align 8, !dbg !18, !tbaa !36
  %32 = trunc i64 %31 to i32, !dbg !18
  %33 = icmp eq i32 %32, 3, !dbg !18
  br i1 %33, label %assert_end17, label %assert_fail16, !dbg !18, !prof !19

assert_fail16:                                    ; preds = %assert_end15
  %34 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %34(i8* getelementptr inbounds ([191 x i8], [191 x i8]* @.str.5, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end17:                                     ; preds = %assert_end15
  %35 = getelementptr inbounds i64, i64* %default_function.data.shape, i64 1, !dbg !18
  %36 = load i64, i64* %35, align 8, !dbg !18, !tbaa !46
  %37 = trunc i64 %36 to i32, !dbg !18
  %38 = icmp eq i32 %37, 11, !dbg !18
  br i1 %38, label %assert_end19, label %assert_fail18, !dbg !18, !prof !19

assert_fail18:                                    ; preds = %assert_end17
  %39 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %39(i8* getelementptr inbounds ([193 x i8], [193 x i8]* @.str.6, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end19:                                     ; preds = %assert_end17
  %40 = icmp eq i64* %default_function.data.strides, null, !dbg !18
  br i1 %40, label %if_end, label %if_then, !dbg !18, !prof !48

if_then:                                          ; preds = %assert_end19
  %41 = load i64, i64* %default_function.data.strides, align 8, !dbg !18, !tbaa !49
  %42 = trunc i64 %41 to i32, !dbg !18
  %43 = icmp eq i32 %42, 11, !dbg !18
  %44 = getelementptr inbounds i64, i64* %default_function.data.strides, i64 1, !dbg !18
  %45 = load i64, i64* %44, align 8, !dbg !18, !tbaa !59
  %46 = trunc i64 %45 to i32, !dbg !18
  %47 = icmp eq i32 %46, 1, !dbg !18
  %48 = and i1 %43, %47, !dbg !18
  br i1 %48, label %if_end, label %assert_fail20, !dbg !18, !prof !19

if_end:                                           ; preds = %assert_end19, %if_then
  %49 = getelementptr inbounds %1, %1* %data50, i64 0, i32 6, !dbg !18
  %50 = load i64, i64* %49, align 8, !dbg !18
  %51 = icmp eq i64 %50, 0, !dbg !18
  br i1 %51, label %assert_end23, label %assert_fail22, !dbg !18, !prof !19

assert_fail20:                                    ; preds = %if_then
  %52 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %52(i8* getelementptr inbounds ([189 x i8], [189 x i8]* @.str.7, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_fail22:                                    ; preds = %if_end
  %53 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %53(i8* getelementptr inbounds ([196 x i8], [196 x i8]* @.str.8, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end23:                                     ; preds = %if_end
  %54 = getelementptr inbounds %1, %1* %data50, i64 0, i32 1, i32 0, !dbg !18
  %55 = load i32, i32* %54, align 4, !dbg !18
  %56 = icmp eq i32 %55, 1, !dbg !18
  br i1 %56, label %assert_end25, label %assert_fail24, !dbg !18, !prof !19

assert_fail24:                                    ; preds = %assert_end23
  %57 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %57(i8* getelementptr inbounds ([176 x i8], [176 x i8]* @.str.9, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end25:                                     ; preds = %assert_end23
  %58 = getelementptr inbounds %1, %1* %PadInput51, i64 0, i32 2, !dbg !18
  %59 = load i32, i32* %58, align 4, !dbg !18
  %60 = icmp eq i32 %59, 2, !dbg !18
  br i1 %60, label %assert_end29, label %assert_fail26, !dbg !18, !prof !19

assert_fail26:                                    ; preds = %assert_end25
  %61 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %61(i8* getelementptr inbounds ([115 x i8], [115 x i8]* @.str.10, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end29:                                     ; preds = %assert_end25
  %62 = getelementptr inbounds %1, %1* %PadInput51, i64 0, i32 3, i32 2, !dbg !18
  %63 = load i16, i16* %62, align 2, !dbg !18
  %64 = icmp eq i16 %63, 1, !dbg !18
  %65 = getelementptr inbounds %1, %1* %PadInput51, i64 0, i32 3, i32 1, !dbg !18
  %66 = load i8, i8* %65, align 1, !dbg !18
  %67 = icmp eq i8 %66, 32, !dbg !18
  %68 = getelementptr inbounds %1, %1* %PadInput51, i64 0, i32 3, i32 0, !dbg !18
  %69 = load i8, i8* %68, align 1, !dbg !18
  %70 = icmp eq i8 %69, 2, !dbg !18
  %71 = and i1 %67, %70, !dbg !18
  %72 = and i1 %64, %71, !dbg !18
  br i1 %72, label %assert_end31, label %assert_fail30, !dbg !18, !prof !19

assert_fail30:                                    ; preds = %assert_end29
  %73 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %73(i8* getelementptr inbounds ([251 x i8], [251 x i8]* @.str.11, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end31:                                     ; preds = %assert_end29
  %74 = load i64, i64* %default_function.PadInput.shape, align 8, !dbg !18, !tbaa !61
  %75 = trunc i64 %74 to i32, !dbg !18
  %76 = icmp eq i32 %75, 6, !dbg !18
  br i1 %76, label %assert_end33, label %assert_fail32, !dbg !18, !prof !19

assert_fail32:                                    ; preds = %assert_end31
  %77 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %77(i8* getelementptr inbounds ([203 x i8], [203 x i8]* @.str.12, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end33:                                     ; preds = %assert_end31
  %78 = getelementptr inbounds i64, i64* %default_function.PadInput.shape, i64 1, !dbg !18
  %79 = load i64, i64* %78, align 8, !dbg !18, !tbaa !71
  %80 = trunc i64 %79 to i32, !dbg !18
  %81 = icmp eq i32 %80, 14, !dbg !18
  br i1 %81, label %assert_end35, label %assert_fail34, !dbg !18, !prof !19

assert_fail34:                                    ; preds = %assert_end33
  %82 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %82(i8* getelementptr inbounds ([205 x i8], [205 x i8]* @.str.13, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end35:                                     ; preds = %assert_end33
  %83 = icmp eq i64* %default_function.PadInput.strides, null, !dbg !18
  br i1 %83, label %if_end37, label %if_then36, !dbg !18, !prof !48

if_then36:                                        ; preds = %assert_end35
  %84 = load i64, i64* %default_function.PadInput.strides, align 8, !dbg !18, !tbaa !73
  %85 = trunc i64 %84 to i32, !dbg !18
  %86 = icmp eq i32 %85, 14, !dbg !18
  %87 = getelementptr inbounds i64, i64* %default_function.PadInput.strides, i64 1, !dbg !18
  %88 = load i64, i64* %87, align 8, !dbg !18, !tbaa !83
  %89 = trunc i64 %88 to i32, !dbg !18
  %90 = icmp eq i32 %89, 1, !dbg !18
  %91 = and i1 %86, %90, !dbg !18
  br i1 %91, label %if_end37, label %assert_fail38, !dbg !18, !prof !19

if_end37:                                         ; preds = %assert_end35, %if_then36
  %92 = getelementptr inbounds %1, %1* %PadInput51, i64 0, i32 6, !dbg !18
  %93 = load i64, i64* %92, align 8, !dbg !18
  %94 = icmp eq i64 %93, 0, !dbg !18
  br i1 %94, label %assert_end41, label %assert_fail40, !dbg !18, !prof !19

assert_fail38:                                    ; preds = %if_then36
  %95 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %95(i8* getelementptr inbounds ([201 x i8], [201 x i8]* @.str.14, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_fail40:                                    ; preds = %if_end37
  %96 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %96(i8* getelementptr inbounds ([208 x i8], [208 x i8]* @.str.15, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end41:                                     ; preds = %if_end37
  %97 = getelementptr inbounds %1, %1* %PadInput51, i64 0, i32 1, i32 0, !dbg !18
  %98 = load i32, i32* %97, align 4, !dbg !18
  %99 = icmp eq i32 %98, 1, !dbg !18
  br i1 %99, label %assert_end43, label %assert_fail42, !dbg !18, !prof !19

assert_fail42:                                    ; preds = %assert_end41
  %100 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %100(i8* getelementptr inbounds ([188 x i8], [188 x i8]* @.str.16, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end43:                                     ; preds = %assert_end41
  %101 = getelementptr inbounds %1, %1* %PadInput51, i64 0, i32 1, i32 1, !dbg !18
  %102 = load i32, i32* %101, align 4, !dbg !18
  %103 = icmp eq i32 %dev_id, %102, !dbg !18
  br i1 %103, label %assert_end45, label %assert_fail44, !dbg !18, !prof !19

assert_fail44:                                    ; preds = %assert_end43
  %104 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %104(i8* getelementptr inbounds ([194 x i8], [194 x i8]* @.str.17, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end45:                                     ; preds = %assert_end43
  %105 = call fastcc i32 @default_function_compute_(i8* nonnull %stack_value, float* %PadInput_void_ptr53, i32* nonnull %stack_tcode49.sub, float* %data_void_ptr52), !dbg !18
  ret i32 %105, !dbg !18
}

; Function Attrs: nounwind willreturn
declare void @llvm.assume(i1) #1

; Function Attrs: noinline
define internal fastcc i32 @default_function_compute_(i8* noalias %0, float* noalias align 64 %1, i32* noalias %2, float* noalias align 64 %3) unnamed_addr #2 {
entry:
  %4 = alloca i8*, align 8
  %5 = bitcast i8* %0 to %0*
  %6 = bitcast i8* %0 to float**
  store float* %1, float** %6, align 8
  store i32 3, i32* %2, align 4, !tbaa !85
  %7 = getelementptr inbounds i8, i8* %0, i64 8
  %8 = bitcast i8* %7 to float**
  store float* %3, float** %8, align 8
  %9 = getelementptr inbounds i32, i32* %2, i64 1
  store i32 3, i32* %9, align 4, !tbaa !96
  %10 = getelementptr inbounds i8, i8* %0, i64 16
  %11 = bitcast i8* %10 to %0*
  %12 = getelementptr inbounds i32, i32* %2, i64 2
  %13 = load i32 (i8*, %0*, i32*, i32, %0*, i32*)*, i32 (i8*, %0*, i32*, i32, %0*, i32*)** @__TVMFuncCall, align 8, !tbaa !20
  %14 = load i8*, i8** @.tvm_func.default_function_kernel, align 8
  %15 = icmp eq i8* %14, null
  br i1 %15, label %handle_init, label %handle_init_end, !prof !48

handle_init:                                      ; preds = %entry
  %16 = load i8*, i8** @__tvm_module_ctx, align 8, !tbaa !20
  %17 = load i32 (i8*, i8*, i8**)*, i32 (i8*, i8*, i8**)** @__TVMBackendGetFuncFromEnv, align 8, !tbaa !20
  %18 = call i32 %17(i8* %16, i8* getelementptr inbounds ([24 x i8], [24 x i8]* @.str.18, i64 0, i64 0), i8** nonnull %4)
  %19 = icmp eq i32 %18, 0
  br i1 %19, label %call_end, label %call_fail, !prof !19

handle_init_end:                                  ; preds = %entry, %call_end
  %20 = phi i8* [ %14, %entry ], [ %23, %call_end ]
  %21 = call i32 %13(i8* %20, %0* %5, i32* nonnull %2, i32 2, %0* nonnull %11, i32* nonnull %12)
  %22 = icmp eq i32 %21, 0
  br i1 %22, label %call_end2, label %call_fail, !prof !19

call_fail:                                        ; preds = %call_end2, %handle_init_end, %handle_init
  %merge = phi i32 [ %18, %handle_init ], [ %21, %handle_init_end ], [ 0, %call_end2 ]
  ret i32 %merge

call_end:                                         ; preds = %handle_init
  %23 = load i8*, i8** %4, align 8
  store i8* %23, i8** @.tvm_func.default_function_kernel, align 8
  br label %handle_init_end

call_end2:                                        ; preds = %handle_init_end
  %24 = bitcast i8* %10 to i64*
  %25 = load i64, i64* %24, align 8
  %kernel_error_code = trunc i64 %25 to i32
  %26 = icmp eq i32 %kernel_error_code, 0
  br i1 %26, label %call_fail, label %assert_fail, !prof !19

assert_fail:                                      ; preds = %call_end2
  %27 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !tbaa !20
  call void %27(i8* getelementptr inbounds ([68 x i8], [68 x i8]* @.str.19, i64 0, i64 0))
  ret i32 -1
}

; Function Attrs: nounwind readnone
define weak dso_local i16 @__truncsfhf2(float %a0) local_unnamed_addr #3 section ".text.tvm.fp16.conv" {
b0:
  %v0 = bitcast float %a0 to i32
  %v1 = and i32 %v0, 2147483647
  %v2 = add nsw i32 %v1, -947912704
  %v3 = add nsw i32 %v1, -1199570944
  %v4 = icmp ult i32 %v2, %v3
  br i1 %v4, label %b1, label %b5

b1:                                               ; preds = %b0
  %v5 = lshr i32 %v0, 13
  %v6 = and i32 %v5, 65535
  %v7 = add nuw nsw i32 %v6, -114688
  %v8 = and i32 %v0, 8191
  %v9 = icmp ugt i32 %v8, 4096
  br i1 %v9, label %b2, label %b3

b2:                                               ; preds = %b1
  %v10 = add nuw nsw i32 %v6, -114687
  br label %b13

b3:                                               ; preds = %b1
  %v11 = icmp eq i32 %v8, 4096
  br i1 %v11, label %b4, label %b13

b4:                                               ; preds = %b3
  %v12 = and i32 %v7, 65535
  %v13 = and i32 %v5, 1
  %v14 = add nuw nsw i32 %v12, %v13
  br label %b13

b5:                                               ; preds = %b0
  %v15 = icmp ugt i32 %v1, 2139095040
  br i1 %v15, label %b6, label %b7

b6:                                               ; preds = %b5
  %v16 = lshr i32 %v0, 13
  %v17 = and i32 %v16, 511
  %v18 = or i32 %v17, 32256
  br label %b13

b7:                                               ; preds = %b5
  %v19 = icmp ugt i32 %v1, 1199570943
  br i1 %v19, label %b13, label %b8

b8:                                               ; preds = %b7
  %v20 = icmp ult i32 %v1, 754974720
  br i1 %v20, label %b13, label %b9

b9:                                               ; preds = %b8
  %v21 = lshr i32 %v1, 23
  %v22 = sub nsw i32 113, %v21
  %v23 = and i32 %v0, 8388607
  %v24 = or i32 %v23, 8388608
  %v25 = add nsw i32 %v21, -81
  %v26 = shl i32 %v24, %v25
  %v27 = icmp ne i32 %v26, 0
  %v28 = lshr i32 %v24, %v22
  %v29 = zext i1 %v27 to i32
  %v30 = lshr i32 %v28, 13
  %v31 = and i32 %v28, 8191
  %v32 = or i32 %v31, %v29
  %v33 = icmp ugt i32 %v32, 4096
  br i1 %v33, label %b10, label %b11

b10:                                              ; preds = %b9
  %v34 = add nuw nsw i32 %v30, 1
  br label %b13

b11:                                              ; preds = %b9
  %v35 = icmp eq i32 %v32, 4096
  br i1 %v35, label %b12, label %b13

b12:                                              ; preds = %b11
  %v36 = and i32 %v30, 1
  %v37 = add nuw nsw i32 %v36, %v30
  br label %b13

b13:                                              ; preds = %b12, %b11, %b10, %b8, %b7, %b6, %b4, %b3, %b2
  %v38 = phi i32 [ %v18, %b6 ], [ %v10, %b2 ], [ %v14, %b4 ], [ %v7, %b3 ], [ 31744, %b7 ], [ 0, %b8 ], [ %v34, %b10 ], [ %v37, %b12 ], [ %v30, %b11 ]
  %v39 = lshr i32 %v0, 16
  %v40 = and i32 %v39, 32768
  %v41 = or i32 %v38, %v40
  %vlast = trunc i32 %v41 to i16
  ret i16 %vlast
}

; Function Attrs: nounwind readnone
define weak dso_local float @__extendhfsf2(i16 %a0) local_unnamed_addr #3 section ".text.tvm.fp16.conv" {
b0:
  %v1 = and i16 %a0, 32767
  %v2 = zext i16 %v1 to i32
  %v3 = add nsw i16 %v1, -1024
  %v4 = icmp ult i16 %v3, 30720
  br i1 %v4, label %b1, label %b2

b1:                                               ; preds = %b0
  %v5 = shl nuw nsw i32 %v2, 13
  %v6 = add nuw nsw i32 %v5, 939524096
  br label %b6

b2:                                               ; preds = %b0
  %v7 = icmp ugt i16 %v1, 31743
  br i1 %v7, label %b3, label %b4

b3:                                               ; preds = %b2
  %v8 = shl nuw nsw i32 %v2, 13
  %v9 = or i32 %v8, 2139095040
  br label %b6

b4:                                               ; preds = %b2
  %v10 = icmp eq i16 %v1, 0
  br i1 %v10, label %b6, label %b5

b5:                                               ; preds = %b4
  %v11 = icmp ult i16 %v1, 256
  %v12 = lshr i32 %v2, 8
  %v13 = select i1 %v11, i32 %v2, i32 %v12
  %v14 = select i1 %v11, i32 32, i32 24
  %v15 = icmp ult i32 %v13, 16
  %v16 = lshr i32 %v13, 4
  %v17 = add nsw i32 %v14, -4
  %v18 = select i1 %v15, i32 %v13, i32 %v16
  %v19 = select i1 %v15, i32 %v14, i32 %v17
  %v20 = icmp ult i32 %v18, 4
  %v21 = lshr i32 %v18, 2
  %v22 = add nsw i32 %v19, -2
  %v23 = select i1 %v20, i32 %v18, i32 %v21
  %v24 = select i1 %v20, i32 %v19, i32 %v22
  %v25 = icmp ult i32 %v23, 2
  %v26 = sub nsw i32 0, %v23
  %v27 = select i1 %v25, i32 %v26, i32 -2
  %v28 = add nsw i32 %v27, %v24
  %v29 = add nsw i32 %v28, -8
  %v30 = shl i32 %v2, %v29
  %v31 = xor i32 %v30, 8388608
  %v32 = shl i32 %v28, 23
  %v33 = sub i32 1124073472, %v32
  %v34 = or i32 %v31, %v33
  br label %b6

b6:                                               ; preds = %b5, %b4, %b3, %b1
  %v35 = phi i32 [ %v6, %b1 ], [ %v9, %b3 ], [ %v34, %b5 ], [ 0, %b4 ]
  %v36 = and i16 %a0, -32768
  %v37 = zext i16 %v36 to i32
  %v38 = shl nuw i32 %v37, 16
  %v39 = or i32 %v35, %v38
  %v40 = bitcast i32 %v39 to float
  ret float %v40
}

; Function Attrs: nounwind readnone speculatable willreturn
declare void @llvm.dbg.value(metadata, metadata, metadata) #4

attributes #0 = { "target-cpu"="generic" }
attributes #1 = { nounwind willreturn }
attributes #2 = { noinline "target-cpu"="generic" }
attributes #3 = { nounwind readnone "target-cpu"="generic" "target-features" }
attributes #4 = { nounwind readnone speculatable willreturn }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!3, !4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "TVM", isOptimized: false, runtimeVersion: 0, emissionKind: FullDebug, enums: !2)
!1 = !DIFile(filename: "main.tir", directory: ".")
!2 = !{}
!3 = !{i32 2, !"tvm_target", !"llvm -mtriple=x86_64-pc-linux-gnu"}
!4 = !{i32 4, !"Debug Info Version", i32 3}
!5 = distinct !DISubprogram(name: "main.tir", scope: !1, file: !1, type: !6, spFlags: DISPFlagLocalToUnit | DISPFlagDefinition | DISPFlagOptimized, unit: !0, retainedNodes: !11)
!6 = !DISubroutineType(types: !7)
!7 = !{!8, !9, !10, !8, !9, !10, !9}
!8 = !DIBasicType(name: "int32", size: 32, encoding: DW_ATE_signed)
!9 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: null)
!10 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !8)
!11 = !{!12, !13, !14, !15, !16, !17}
!12 = !DILocalVariable(name: "arg1", arg: 1, scope: !5, file: !1, type: !9)
!13 = !DILocalVariable(name: "arg2", arg: 2, scope: !5, file: !1, type: !10)
!14 = !DILocalVariable(name: "arg3", arg: 3, scope: !5, file: !1, type: !8)
!15 = !DILocalVariable(name: "arg4", arg: 4, scope: !5, file: !1, type: !9)
!16 = !DILocalVariable(name: "arg5", arg: 5, scope: !5, file: !1, type: !10)
!17 = !DILocalVariable(name: "arg6", arg: 6, scope: !5, file: !1, type: !9)
!18 = !DILocation(line: 0, scope: !5)
!19 = !{!"branch_weights", i32 1048576, i32 1}
!20 = !{!21, !21, i64 0}
!21 = !{!"ctx_ptr", !22, i64 0}
!22 = !{!"tvm-tbaa"}
!23 = !{!24, !24, i64 0}
!24 = !{!"0x4489f00.w4.b0", !25, i64 0}
!25 = !{!"0x4489f00.w8.b0", !26, i64 0}
!26 = !{!"0x4489f00.w16.b0", !27, i64 0}
!27 = !{!"0x4489f00.w32.b0", !28, i64 0}
!28 = !{!"0x4489f00.w64.b0", !29, i64 0}
!29 = !{!"0x4489f00.w128.b0", !30, i64 0}
!30 = !{!"0x4489f00.w256.b0", !31, i64 0}
!31 = !{!"0x4489f00.w512.b0", !32, i64 0}
!32 = !{!"0x4489f00.w1024.b0", !33, i64 0}
!33 = !{!"0x4489f00", !22, i64 0}
!34 = !{!35, !35, i64 0}
!35 = !{!"0x4489f00.w4.b4", !25, i64 0}
!36 = !{!37, !37, i64 0}
!37 = !{!"0x48a4f60.w8.b0", !38, i64 0}
!38 = !{!"0x48a4f60.w16.b0", !39, i64 0}
!39 = !{!"0x48a4f60.w32.b0", !40, i64 0}
!40 = !{!"0x48a4f60.w64.b0", !41, i64 0}
!41 = !{!"0x48a4f60.w128.b0", !42, i64 0}
!42 = !{!"0x48a4f60.w256.b0", !43, i64 0}
!43 = !{!"0x48a4f60.w512.b0", !44, i64 0}
!44 = !{!"0x48a4f60.w1024.b0", !45, i64 0}
!45 = !{!"0x48a4f60", !22, i64 0}
!46 = !{!47, !47, i64 0}
!47 = !{!"0x48a4f60.w8.b8", !38, i64 0}
!48 = !{!"branch_weights", i32 1, i32 1048576}
!49 = !{!50, !50, i64 0}
!50 = !{!"0x280f190.w8.b0", !51, i64 0}
!51 = !{!"0x280f190.w16.b0", !52, i64 0}
!52 = !{!"0x280f190.w32.b0", !53, i64 0}
!53 = !{!"0x280f190.w64.b0", !54, i64 0}
!54 = !{!"0x280f190.w128.b0", !55, i64 0}
!55 = !{!"0x280f190.w256.b0", !56, i64 0}
!56 = !{!"0x280f190.w512.b0", !57, i64 0}
!57 = !{!"0x280f190.w1024.b0", !58, i64 0}
!58 = !{!"0x280f190", !22, i64 0}
!59 = !{!60, !60, i64 0}
!60 = !{!"0x280f190.w8.b8", !51, i64 0}
!61 = !{!62, !62, i64 0}
!62 = !{!"0x4851c30.w8.b0", !63, i64 0}
!63 = !{!"0x4851c30.w16.b0", !64, i64 0}
!64 = !{!"0x4851c30.w32.b0", !65, i64 0}
!65 = !{!"0x4851c30.w64.b0", !66, i64 0}
!66 = !{!"0x4851c30.w128.b0", !67, i64 0}
!67 = !{!"0x4851c30.w256.b0", !68, i64 0}
!68 = !{!"0x4851c30.w512.b0", !69, i64 0}
!69 = !{!"0x4851c30.w1024.b0", !70, i64 0}
!70 = !{!"0x4851c30", !22, i64 0}
!71 = !{!72, !72, i64 0}
!72 = !{!"0x4851c30.w8.b8", !63, i64 0}
!73 = !{!74, !74, i64 0}
!74 = !{!"0x3c25660.w8.b0", !75, i64 0}
!75 = !{!"0x3c25660.w16.b0", !76, i64 0}
!76 = !{!"0x3c25660.w32.b0", !77, i64 0}
!77 = !{!"0x3c25660.w64.b0", !78, i64 0}
!78 = !{!"0x3c25660.w128.b0", !79, i64 0}
!79 = !{!"0x3c25660.w256.b0", !80, i64 0}
!80 = !{!"0x3c25660.w512.b0", !81, i64 0}
!81 = !{!"0x3c25660.w1024.b0", !82, i64 0}
!82 = !{!"0x3c25660", !22, i64 0}
!83 = !{!84, !84, i64 0}
!84 = !{!"0x3c25660.w8.b8", !75, i64 0}
!85 = !{!86, !86, i64 0}
!86 = !{!"0x4234e90.w4.b0", !87, i64 0}
!87 = !{!"0x4234e90.w8.b0", !88, i64 0}
!88 = !{!"0x4234e90.w16.b0", !89, i64 0}
!89 = !{!"0x4234e90.w32.b0", !90, i64 0}
!90 = !{!"0x4234e90.w64.b0", !91, i64 0}
!91 = !{!"0x4234e90.w128.b0", !92, i64 0}
!92 = !{!"0x4234e90.w256.b0", !93, i64 0}
!93 = !{!"0x4234e90.w512.b0", !94, i64 0}
!94 = !{!"0x4234e90.w1024.b0", !95, i64 0}
!95 = !{!"0x4234e90", !22, i64 0}
!96 = !{!97, !97, i64 0}
!97 = !{!"0x4234e90.w4.b4", !87, i64 0}
