; ModuleID = 'TVMMod'
source_filename = "TVMMod"
target datalayout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-pc-linux-gnu"

%0 = type { double }
%1 = type { i8*, %2, i32, %3, i64*, i64*, i64 }
%2 = type { i32, i32 }
%3 = type { i8, i8, i16 }

@__tvm_module_ctx = linkonce dllexport local_unnamed_addr global i8* null, align 8
@__TVMFuncCall = linkonce dllexport local_unnamed_addr global i32 (i8*, %0*, i32*, i32, %0*, i32*)* null, align 8
@__TVMBackendGetFuncFromEnv = linkonce dllexport local_unnamed_addr global i32 (i8*, i8*, i8**)* null, align 8
@__TVMAPISetLastError = linkonce dllexport local_unnamed_addr global void (i8*)* null, align 8
@.str = private constant [67 x i8] c"Assert fail: num_args == 3, default_function: num_args should be 3\00", align 1
@.str.1 = private constant [130 x i8] c"Assert fail: data_code == 3 or data_code == 13 or data_code == 7 or data_code == 4, default_function: Expect arg[0] to be pointer\00", align 1
@.str.2 = private constant [138 x i8] c"Assert fail: weight_code == 3 or weight_code == 13 or weight_code == 7 or weight_code == 4, default_function: Expect arg[1] to be pointer\00", align 1
@.str.3 = private constant [138 x i8] c"Assert fail: T_cast_code == 3 or T_cast_code == 13 or T_cast_code == 7 or T_cast_code == 4, default_function: Expect arg[2] to be pointer\00", align 1
@.str.4 = private constant [107 x i8] c"Assert fail: 4 == T.tvm_struct_get(data, 0, 4, \22int32\22), default_function.data.ndim is expected to equal 4\00", align 1
@.str.5 = private constant [235 x i8] c"Assert fail: T.tvm_struct_get(data, 0, 5, \22uint8\22) == T.uint8(2) and T.tvm_struct_get(data, 0, 6, \22uint8\22) == T.uint8(32) and T.tvm_struct_get(data, 0, 7, \22uint16\22) == T.uint16(1), default_function.data.dtype is expected to be float32\00", align 1
@.str.6 = private constant [193 x i8] c"Assert fail: T.Cast(\22int32\22, default_function_data_shape[0]) == 15, Argument default_function.data.shape[0] has an unsatisfied constraint: 15 == T.Cast(\22int32\22, default_function_data_shape[0])\00", align 1
@.str.7 = private constant [191 x i8] c"Assert fail: T.Cast(\22int32\22, default_function_data_shape[1]) == 5, Argument default_function.data.shape[1] has an unsatisfied constraint: 5 == T.Cast(\22int32\22, default_function_data_shape[1])\00", align 1
@.str.8 = private constant [193 x i8] c"Assert fail: T.Cast(\22int32\22, default_function_data_shape[2]) == 18, Argument default_function.data.shape[2] has an unsatisfied constraint: 18 == T.Cast(\22int32\22, default_function_data_shape[2])\00", align 1
@.str.9 = private constant [191 x i8] c"Assert fail: T.Cast(\22int32\22, default_function_data_shape[3]) == 1, Argument default_function.data.shape[3] has an unsatisfied constraint: 1 == T.Cast(\22int32\22, default_function_data_shape[3])\00", align 1
@.str.10 = private constant [249 x i8] c"Assert fail: 1 == T.Cast(\22int32\22, default_function_data_strides[2]) and 18 == T.Cast(\22int32\22, default_function_data_strides[1]) and 90 == T.Cast(\22int32\22, default_function_data_strides[0]), default_function.data.strides: expected to be compact array\00", align 1
@.str.11 = private constant [196 x i8] c"Assert fail: T.uint64(0) == T.tvm_struct_get(data, 0, 8, \22uint64\22), Argument default_function.data.byte_offset has an unsatisfied constraint: T.uint64(0) == T.tvm_struct_get(data, 0, 8, \22uint64\22)\00", align 1
@.str.12 = private constant [176 x i8] c"Assert fail: T.tvm_struct_get(data, 0, 10, \22int32\22) == 1, Argument default_function.data.device_type has an unsatisfied constraint: 1 == T.tvm_struct_get(data, 0, 10, \22int32\22)\00", align 1
@.str.13 = private constant [111 x i8] c"Assert fail: 1 == T.tvm_struct_get(weight, 0, 4, \22int32\22), default_function.weight.ndim is expected to equal 1\00", align 1
@.str.14 = private constant [243 x i8] c"Assert fail: T.tvm_struct_get(weight, 0, 5, \22uint8\22) == T.uint8(2) and T.tvm_struct_get(weight, 0, 6, \22uint8\22) == T.uint8(32) and T.tvm_struct_get(weight, 0, 7, \22uint16\22) == T.uint16(1), default_function.weight.dtype is expected to be float32\00", align 1
@.str.15 = private constant [197 x i8] c"Assert fail: T.Cast(\22int32\22, default_function_weight_shape[0]) == 1, Argument default_function.weight.shape[0] has an unsatisfied constraint: 1 == T.Cast(\22int32\22, default_function_weight_shape[0])\00", align 1
@.str.17 = private constant [202 x i8] c"Assert fail: T.uint64(0) == T.tvm_struct_get(weight, 0, 8, \22uint64\22), Argument default_function.weight.byte_offset has an unsatisfied constraint: T.uint64(0) == T.tvm_struct_get(weight, 0, 8, \22uint64\22)\00", align 1
@.str.18 = private constant [182 x i8] c"Assert fail: T.tvm_struct_get(weight, 0, 10, \22int32\22) == 1, Argument default_function.weight.device_type has an unsatisfied constraint: 1 == T.tvm_struct_get(weight, 0, 10, \22int32\22)\00", align 1
@.str.19 = private constant [188 x i8] c"Assert fail: dev_id == T.tvm_struct_get(weight, 0, 9, \22int32\22), Argument default_function.weight.device_id has an unsatisfied constraint: dev_id == T.tvm_struct_get(weight, 0, 9, \22int32\22)\00", align 1
@.str.20 = private constant [111 x i8] c"Assert fail: 4 == T.tvm_struct_get(T_cast, 0, 4, \22int32\22), default_function.T_cast.ndim is expected to equal 4\00", align 1
@.str.21 = private constant [243 x i8] c"Assert fail: T.tvm_struct_get(T_cast, 0, 5, \22uint8\22) == T.uint8(2) and T.tvm_struct_get(T_cast, 0, 6, \22uint8\22) == T.uint8(32) and T.tvm_struct_get(T_cast, 0, 7, \22uint16\22) == T.uint16(1), default_function.T_cast.dtype is expected to be float32\00", align 1
@.str.22 = private constant [199 x i8] c"Assert fail: T.Cast(\22int32\22, default_function_T_cast_shape[0]) == 15, Argument default_function.T_cast.shape[0] has an unsatisfied constraint: 15 == T.Cast(\22int32\22, default_function_T_cast_shape[0])\00", align 1
@.str.23 = private constant [197 x i8] c"Assert fail: T.Cast(\22int32\22, default_function_T_cast_shape[1]) == 5, Argument default_function.T_cast.shape[1] has an unsatisfied constraint: 5 == T.Cast(\22int32\22, default_function_T_cast_shape[1])\00", align 1
@.str.24 = private constant [199 x i8] c"Assert fail: T.Cast(\22int32\22, default_function_T_cast_shape[2]) == 18, Argument default_function.T_cast.shape[2] has an unsatisfied constraint: 18 == T.Cast(\22int32\22, default_function_T_cast_shape[2])\00", align 1
@.str.25 = private constant [197 x i8] c"Assert fail: T.Cast(\22int32\22, default_function_T_cast_shape[3]) == 1, Argument default_function.T_cast.shape[3] has an unsatisfied constraint: 1 == T.Cast(\22int32\22, default_function_T_cast_shape[3])\00", align 1
@.str.26 = private constant [257 x i8] c"Assert fail: 1 == T.Cast(\22int32\22, default_function_T_cast_strides[2]) and 18 == T.Cast(\22int32\22, default_function_T_cast_strides[1]) and 90 == T.Cast(\22int32\22, default_function_T_cast_strides[0]), default_function.T_cast.strides: expected to be compact array\00", align 1
@.str.27 = private constant [202 x i8] c"Assert fail: T.uint64(0) == T.tvm_struct_get(T_cast, 0, 8, \22uint64\22), Argument default_function.T_cast.byte_offset has an unsatisfied constraint: T.uint64(0) == T.tvm_struct_get(T_cast, 0, 8, \22uint64\22)\00", align 1
@.str.28 = private constant [182 x i8] c"Assert fail: T.tvm_struct_get(T_cast, 0, 10, \22int32\22) == 1, Argument default_function.T_cast.device_type has an unsatisfied constraint: 1 == T.tvm_struct_get(T_cast, 0, 10, \22int32\22)\00", align 1
@.str.29 = private constant [188 x i8] c"Assert fail: dev_id == T.tvm_struct_get(T_cast, 0, 9, \22int32\22), Argument default_function.T_cast.device_id has an unsatisfied constraint: dev_id == T.tvm_struct_get(T_cast, 0, 9, \22int32\22)\00", align 1
@.tvm_func.default_function_kernel = internal unnamed_addr global i8* null, align 8
@.str.30 = private constant [24 x i8] c"default_function_kernel\00", align 1
@.str.31 = private constant [68 x i8] c"Assert fail: kernel_error_code == 0, Error executing compute kernel\00", align 1
@__tvm_main__ = weak dllexport local_unnamed_addr constant [17 x i8] c"default_function\00", align 1
@llvm.global_ctors = appending global [0 x { i32, void ()*, i8* }] zeroinitializer

define dllexport i32 @default_function(i8* noalias nocapture readonly %args, i32* noalias nocapture readonly %arg_type_ids, i32 %num_args, i8* noalias nocapture readnone %out_ret_value, i32* noalias nocapture readnone %out_ret_tcode, i8* noalias nocapture readnone %resource_handle) local_unnamed_addr #0 !dbg !5 {
entry:
  call void @llvm.dbg.value(metadata i8* %args, metadata !12, metadata !DIExpression()), !dbg !18
  call void @llvm.dbg.value(metadata i32* %arg_type_ids, metadata !13, metadata !DIExpression()), !dbg !18
  call void @llvm.dbg.value(metadata i32 %num_args, metadata !14, metadata !DIExpression()), !dbg !18
  call void @llvm.dbg.value(metadata i8* %out_ret_value, metadata !15, metadata !DIExpression()), !dbg !18
  call void @llvm.dbg.value(metadata i32* %out_ret_tcode, metadata !16, metadata !DIExpression()), !dbg !18
  call void @llvm.dbg.value(metadata i8* %resource_handle, metadata !17, metadata !DIExpression()), !dbg !18
  %stack_value_void_ptr81 = alloca [4 x %0], align 8, !dbg !18
  %stack_tcode82 = alloca [4 x i32], align 4, !dbg !18
  %stack_tcode82.sub = getelementptr inbounds [4 x i32], [4 x i32]* %stack_tcode82, i64 0, i64 0
  %stack_value = bitcast [4 x %0]* %stack_value_void_ptr81 to i8*, !dbg !18
  %0 = icmp eq i32 %num_args, 3, !dbg !18
  br i1 %0, label %assert_end, label %assert_fail, !dbg !18, !prof !19

assert_fail:                                      ; preds = %entry
  %1 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %1(i8* getelementptr inbounds ([67 x i8], [67 x i8]* @.str, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end:                                       ; preds = %entry
  %data.code = load i32, i32* %arg_type_ids, align 4, !dbg !18, !tbaa !23
  %2 = getelementptr inbounds i32, i32* %arg_type_ids, i64 1, !dbg !18
  %weight.code = load i32, i32* %2, align 4, !dbg !18, !tbaa !34
  %3 = getelementptr inbounds i32, i32* %arg_type_ids, i64 2, !dbg !18
  %T_cast.code = load i32, i32* %3, align 4, !dbg !18, !tbaa !36
  %4 = bitcast i8* %args to %1**, !dbg !18
  %data83 = load %1*, %1** %4, align 8, !dbg !18
  %5 = getelementptr inbounds i8, i8* %args, i64 8, !dbg !18
  %6 = bitcast i8* %5 to %1**, !dbg !18
  %weight84 = load %1*, %1** %6, align 8, !dbg !18
  %7 = getelementptr inbounds i8, i8* %args, i64 16, !dbg !18
  %8 = bitcast i8* %7 to %1**, !dbg !18
  %T_cast85 = load %1*, %1** %8, align 8, !dbg !18
  %9 = bitcast %1* %data83 to float**, !dbg !18
  %data_void_ptr86 = load float*, float** %9, align 8, !dbg !18
  %ptrint = ptrtoint float* %data_void_ptr86 to i64, !dbg !18
  %maskedptr = and i64 %ptrint, 63, !dbg !18
  %maskcond = icmp eq i64 %maskedptr, 0, !dbg !18
  tail call void @llvm.assume(i1 %maskcond), !dbg !18
  %10 = getelementptr inbounds %1, %1* %data83, i64 0, i32 4, !dbg !18
  %default_function.data.shape = load i64*, i64** %10, align 8, !dbg !18
  %11 = getelementptr inbounds %1, %1* %data83, i64 0, i32 5, !dbg !18
  %default_function.data.strides = load i64*, i64** %11, align 8, !dbg !18
  %12 = getelementptr inbounds %1, %1* %data83, i64 0, i32 1, i32 1, !dbg !18
  %dev_id = load i32, i32* %12, align 4, !dbg !18
  %13 = bitcast %1* %weight84 to float**, !dbg !18
  %weight_void_ptr87 = load float*, float** %13, align 8, !dbg !18
  %ptrint3 = ptrtoint float* %weight_void_ptr87 to i64, !dbg !18
  %maskedptr4 = and i64 %ptrint3, 63, !dbg !18
  %maskcond5 = icmp eq i64 %maskedptr4, 0, !dbg !18
  tail call void @llvm.assume(i1 %maskcond5), !dbg !18
  %14 = getelementptr inbounds %1, %1* %weight84, i64 0, i32 4, !dbg !18
  %default_function.weight.shape = load i64*, i64** %14, align 8, !dbg !18
  %15 = bitcast %1* %T_cast85 to float**, !dbg !18
  %T_cast_void_ptr88 = load float*, float** %15, align 8, !dbg !18
  %ptrint7 = ptrtoint float* %T_cast_void_ptr88 to i64, !dbg !18
  %maskedptr8 = and i64 %ptrint7, 63, !dbg !18
  %maskcond9 = icmp eq i64 %maskedptr8, 0, !dbg !18
  tail call void @llvm.assume(i1 %maskcond9), !dbg !18
  %16 = getelementptr inbounds %1, %1* %T_cast85, i64 0, i32 4, !dbg !18
  %default_function.T_cast.shape = load i64*, i64** %16, align 8, !dbg !18
  %17 = getelementptr inbounds %1, %1* %T_cast85, i64 0, i32 5, !dbg !18
  %default_function.T_cast.strides = load i64*, i64** %17, align 8, !dbg !18
  switch i32 %data.code, label %assert_fail10 [
    i32 13, label %assert_end11
    i32 7, label %assert_end11
    i32 4, label %assert_end11
    i32 3, label %assert_end11
  ], !dbg !18

assert_fail10:                                    ; preds = %assert_end
  %18 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %18(i8* getelementptr inbounds ([130 x i8], [130 x i8]* @.str.1, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end11:                                     ; preds = %assert_end, %assert_end, %assert_end, %assert_end
  switch i32 %weight.code, label %assert_fail12 [
    i32 13, label %assert_end13
    i32 7, label %assert_end13
    i32 4, label %assert_end13
    i32 3, label %assert_end13
  ], !dbg !18

assert_fail12:                                    ; preds = %assert_end11
  %19 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %19(i8* getelementptr inbounds ([138 x i8], [138 x i8]* @.str.2, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end13:                                     ; preds = %assert_end11, %assert_end11, %assert_end11, %assert_end11
  switch i32 %T_cast.code, label %assert_fail14 [
    i32 13, label %assert_end15
    i32 7, label %assert_end15
    i32 4, label %assert_end15
    i32 3, label %assert_end15
  ], !dbg !18

assert_fail14:                                    ; preds = %assert_end13
  %20 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %20(i8* getelementptr inbounds ([138 x i8], [138 x i8]* @.str.3, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end15:                                     ; preds = %assert_end13, %assert_end13, %assert_end13, %assert_end13
  %21 = getelementptr inbounds %1, %1* %data83, i64 0, i32 2, !dbg !18
  %22 = load i32, i32* %21, align 4, !dbg !18
  %23 = icmp eq i32 %22, 4, !dbg !18
  br i1 %23, label %assert_end19, label %assert_fail16, !dbg !18, !prof !19

assert_fail16:                                    ; preds = %assert_end15
  %24 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %24(i8* getelementptr inbounds ([107 x i8], [107 x i8]* @.str.4, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end19:                                     ; preds = %assert_end15
  %25 = getelementptr inbounds %1, %1* %data83, i64 0, i32 3, i32 2, !dbg !18
  %26 = load i16, i16* %25, align 2, !dbg !18
  %27 = icmp eq i16 %26, 1, !dbg !18
  %28 = getelementptr inbounds %1, %1* %data83, i64 0, i32 3, i32 1, !dbg !18
  %29 = load i8, i8* %28, align 1, !dbg !18
  %30 = icmp eq i8 %29, 32, !dbg !18
  %31 = getelementptr inbounds %1, %1* %data83, i64 0, i32 3, i32 0, !dbg !18
  %32 = load i8, i8* %31, align 1, !dbg !18
  %33 = icmp eq i8 %32, 2, !dbg !18
  %34 = and i1 %30, %33, !dbg !18
  %35 = and i1 %27, %34, !dbg !18
  br i1 %35, label %assert_end21, label %assert_fail20, !dbg !18, !prof !19

assert_fail20:                                    ; preds = %assert_end19
  %36 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %36(i8* getelementptr inbounds ([235 x i8], [235 x i8]* @.str.5, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end21:                                     ; preds = %assert_end19
  %37 = load i64, i64* %default_function.data.shape, align 8, !dbg !18, !tbaa !39
  %38 = trunc i64 %37 to i32, !dbg !18
  %39 = icmp eq i32 %38, 15, !dbg !18
  br i1 %39, label %assert_end23, label %assert_fail22, !dbg !18, !prof !19

assert_fail22:                                    ; preds = %assert_end21
  %40 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %40(i8* getelementptr inbounds ([193 x i8], [193 x i8]* @.str.6, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end23:                                     ; preds = %assert_end21
  %41 = getelementptr inbounds i64, i64* %default_function.data.shape, i64 1, !dbg !18
  %42 = load i64, i64* %41, align 8, !dbg !18, !tbaa !49
  %43 = trunc i64 %42 to i32, !dbg !18
  %44 = icmp eq i32 %43, 5, !dbg !18
  br i1 %44, label %assert_end25, label %assert_fail24, !dbg !18, !prof !19

assert_fail24:                                    ; preds = %assert_end23
  %45 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %45(i8* getelementptr inbounds ([191 x i8], [191 x i8]* @.str.7, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end25:                                     ; preds = %assert_end23
  %46 = getelementptr inbounds i64, i64* %default_function.data.shape, i64 2, !dbg !18
  %47 = load i64, i64* %46, align 8, !dbg !18, !tbaa !51
  %48 = trunc i64 %47 to i32, !dbg !18
  %49 = icmp eq i32 %48, 18, !dbg !18
  br i1 %49, label %assert_end27, label %assert_fail26, !dbg !18, !prof !19

assert_fail26:                                    ; preds = %assert_end25
  %50 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %50(i8* getelementptr inbounds ([193 x i8], [193 x i8]* @.str.8, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end27:                                     ; preds = %assert_end25
  %51 = getelementptr inbounds i64, i64* %default_function.data.shape, i64 3, !dbg !18
  %52 = load i64, i64* %51, align 8, !dbg !18, !tbaa !54
  %53 = trunc i64 %52 to i32, !dbg !18
  %54 = icmp eq i32 %53, 1, !dbg !18
  br i1 %54, label %assert_end29, label %assert_fail28, !dbg !18, !prof !19

assert_fail28:                                    ; preds = %assert_end27
  %55 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %55(i8* getelementptr inbounds ([191 x i8], [191 x i8]* @.str.9, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end29:                                     ; preds = %assert_end27
  %56 = icmp eq i64* %default_function.data.strides, null, !dbg !18
  br i1 %56, label %if_end, label %if_then, !dbg !18, !prof !56

if_then:                                          ; preds = %assert_end29
  %57 = load i64, i64* %default_function.data.strides, align 8, !dbg !18, !tbaa !57
  %58 = trunc i64 %57 to i32, !dbg !18
  %59 = icmp eq i32 %58, 90, !dbg !18
  %60 = getelementptr inbounds i64, i64* %default_function.data.strides, i64 1, !dbg !18
  %61 = load i64, i64* %60, align 8, !dbg !18, !tbaa !67
  %62 = trunc i64 %61 to i32, !dbg !18
  %63 = icmp eq i32 %62, 18, !dbg !18
  %64 = getelementptr inbounds i64, i64* %default_function.data.strides, i64 2, !dbg !18
  %65 = load i64, i64* %64, align 8, !dbg !18, !tbaa !69
  %66 = trunc i64 %65 to i32, !dbg !18
  %67 = icmp eq i32 %66, 1, !dbg !18
  %68 = and i1 %63, %67, !dbg !18
  %69 = and i1 %59, %68, !dbg !18
  br i1 %69, label %if_end, label %assert_fail30, !dbg !18, !prof !19

if_end:                                           ; preds = %assert_end29, %if_then
  %70 = getelementptr inbounds %1, %1* %data83, i64 0, i32 6, !dbg !18
  %71 = load i64, i64* %70, align 8, !dbg !18
  %72 = icmp eq i64 %71, 0, !dbg !18
  br i1 %72, label %assert_end33, label %assert_fail32, !dbg !18, !prof !19

assert_fail30:                                    ; preds = %if_then
  %73 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %73(i8* getelementptr inbounds ([249 x i8], [249 x i8]* @.str.10, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_fail32:                                    ; preds = %if_end
  %74 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %74(i8* getelementptr inbounds ([196 x i8], [196 x i8]* @.str.11, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end33:                                     ; preds = %if_end
  %75 = getelementptr inbounds %1, %1* %data83, i64 0, i32 1, i32 0, !dbg !18
  %76 = load i32, i32* %75, align 4, !dbg !18
  %77 = icmp eq i32 %76, 1, !dbg !18
  br i1 %77, label %assert_end35, label %assert_fail34, !dbg !18, !prof !19

assert_fail34:                                    ; preds = %assert_end33
  %78 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %78(i8* getelementptr inbounds ([176 x i8], [176 x i8]* @.str.12, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end35:                                     ; preds = %assert_end33
  %79 = getelementptr inbounds %1, %1* %weight84, i64 0, i32 2, !dbg !18
  %80 = load i32, i32* %79, align 4, !dbg !18
  %81 = icmp eq i32 %80, 1, !dbg !18
  br i1 %81, label %assert_end39, label %assert_fail36, !dbg !18, !prof !19

assert_fail36:                                    ; preds = %assert_end35
  %82 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %82(i8* getelementptr inbounds ([111 x i8], [111 x i8]* @.str.13, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end39:                                     ; preds = %assert_end35
  %83 = getelementptr inbounds %1, %1* %weight84, i64 0, i32 3, i32 2, !dbg !18
  %84 = load i16, i16* %83, align 2, !dbg !18
  %85 = icmp eq i16 %84, 1, !dbg !18
  %86 = getelementptr inbounds %1, %1* %weight84, i64 0, i32 3, i32 1, !dbg !18
  %87 = load i8, i8* %86, align 1, !dbg !18
  %88 = icmp eq i8 %87, 32, !dbg !18
  %89 = getelementptr inbounds %1, %1* %weight84, i64 0, i32 3, i32 0, !dbg !18
  %90 = load i8, i8* %89, align 1, !dbg !18
  %91 = icmp eq i8 %90, 2, !dbg !18
  %92 = and i1 %88, %91, !dbg !18
  %93 = and i1 %85, %92, !dbg !18
  br i1 %93, label %assert_end41, label %assert_fail40, !dbg !18, !prof !19

assert_fail40:                                    ; preds = %assert_end39
  %94 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %94(i8* getelementptr inbounds ([243 x i8], [243 x i8]* @.str.14, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end41:                                     ; preds = %assert_end39
  %95 = load i64, i64* %default_function.weight.shape, align 8, !dbg !18, !tbaa !72
  %96 = trunc i64 %95 to i32, !dbg !18
  %97 = icmp eq i32 %96, 1, !dbg !18
  br i1 %97, label %if_end45, label %assert_fail42, !dbg !18, !prof !19

assert_fail42:                                    ; preds = %assert_end41
  %98 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %98(i8* getelementptr inbounds ([197 x i8], [197 x i8]* @.str.15, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

if_end45:                                         ; preds = %assert_end41
  %99 = getelementptr inbounds %1, %1* %weight84, i64 0, i32 6, !dbg !18
  %100 = load i64, i64* %99, align 8, !dbg !18
  %101 = icmp eq i64 %100, 0, !dbg !18
  br i1 %101, label %assert_end49, label %assert_fail48, !dbg !18, !prof !19

assert_fail48:                                    ; preds = %if_end45
  %102 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %102(i8* getelementptr inbounds ([202 x i8], [202 x i8]* @.str.17, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end49:                                     ; preds = %if_end45
  %103 = getelementptr inbounds %1, %1* %weight84, i64 0, i32 1, i32 0, !dbg !18
  %104 = load i32, i32* %103, align 4, !dbg !18
  %105 = icmp eq i32 %104, 1, !dbg !18
  br i1 %105, label %assert_end51, label %assert_fail50, !dbg !18, !prof !19

assert_fail50:                                    ; preds = %assert_end49
  %106 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %106(i8* getelementptr inbounds ([182 x i8], [182 x i8]* @.str.18, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end51:                                     ; preds = %assert_end49
  %107 = getelementptr inbounds %1, %1* %weight84, i64 0, i32 1, i32 1, !dbg !18
  %108 = load i32, i32* %107, align 4, !dbg !18
  %109 = icmp eq i32 %dev_id, %108, !dbg !18
  br i1 %109, label %assert_end53, label %assert_fail52, !dbg !18, !prof !19

assert_fail52:                                    ; preds = %assert_end51
  %110 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %110(i8* getelementptr inbounds ([188 x i8], [188 x i8]* @.str.19, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end53:                                     ; preds = %assert_end51
  %111 = getelementptr inbounds %1, %1* %T_cast85, i64 0, i32 2, !dbg !18
  %112 = load i32, i32* %111, align 4, !dbg !18
  %113 = icmp eq i32 %112, 4, !dbg !18
  br i1 %113, label %assert_end57, label %assert_fail54, !dbg !18, !prof !19

assert_fail54:                                    ; preds = %assert_end53
  %114 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %114(i8* getelementptr inbounds ([111 x i8], [111 x i8]* @.str.20, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end57:                                     ; preds = %assert_end53
  %115 = getelementptr inbounds %1, %1* %T_cast85, i64 0, i32 3, i32 2, !dbg !18
  %116 = load i16, i16* %115, align 2, !dbg !18
  %117 = icmp eq i16 %116, 1, !dbg !18
  %118 = getelementptr inbounds %1, %1* %T_cast85, i64 0, i32 3, i32 1, !dbg !18
  %119 = load i8, i8* %118, align 1, !dbg !18
  %120 = icmp eq i8 %119, 32, !dbg !18
  %121 = getelementptr inbounds %1, %1* %T_cast85, i64 0, i32 3, i32 0, !dbg !18
  %122 = load i8, i8* %121, align 1, !dbg !18
  %123 = icmp eq i8 %122, 2, !dbg !18
  %124 = and i1 %120, %123, !dbg !18
  %125 = and i1 %117, %124, !dbg !18
  br i1 %125, label %assert_end59, label %assert_fail58, !dbg !18, !prof !19

assert_fail58:                                    ; preds = %assert_end57
  %126 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %126(i8* getelementptr inbounds ([243 x i8], [243 x i8]* @.str.21, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end59:                                     ; preds = %assert_end57
  %127 = load i64, i64* %default_function.T_cast.shape, align 8, !dbg !18, !tbaa !82
  %128 = trunc i64 %127 to i32, !dbg !18
  %129 = icmp eq i32 %128, 15, !dbg !18
  br i1 %129, label %assert_end61, label %assert_fail60, !dbg !18, !prof !19

assert_fail60:                                    ; preds = %assert_end59
  %130 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %130(i8* getelementptr inbounds ([199 x i8], [199 x i8]* @.str.22, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end61:                                     ; preds = %assert_end59
  %131 = getelementptr inbounds i64, i64* %default_function.T_cast.shape, i64 1, !dbg !18
  %132 = load i64, i64* %131, align 8, !dbg !18, !tbaa !92
  %133 = trunc i64 %132 to i32, !dbg !18
  %134 = icmp eq i32 %133, 5, !dbg !18
  br i1 %134, label %assert_end63, label %assert_fail62, !dbg !18, !prof !19

assert_fail62:                                    ; preds = %assert_end61
  %135 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %135(i8* getelementptr inbounds ([197 x i8], [197 x i8]* @.str.23, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end63:                                     ; preds = %assert_end61
  %136 = getelementptr inbounds i64, i64* %default_function.T_cast.shape, i64 2, !dbg !18
  %137 = load i64, i64* %136, align 8, !dbg !18, !tbaa !94
  %138 = trunc i64 %137 to i32, !dbg !18
  %139 = icmp eq i32 %138, 18, !dbg !18
  br i1 %139, label %assert_end65, label %assert_fail64, !dbg !18, !prof !19

assert_fail64:                                    ; preds = %assert_end63
  %140 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %140(i8* getelementptr inbounds ([199 x i8], [199 x i8]* @.str.24, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end65:                                     ; preds = %assert_end63
  %141 = getelementptr inbounds i64, i64* %default_function.T_cast.shape, i64 3, !dbg !18
  %142 = load i64, i64* %141, align 8, !dbg !18, !tbaa !97
  %143 = trunc i64 %142 to i32, !dbg !18
  %144 = icmp eq i32 %143, 1, !dbg !18
  br i1 %144, label %assert_end67, label %assert_fail66, !dbg !18, !prof !19

assert_fail66:                                    ; preds = %assert_end65
  %145 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %145(i8* getelementptr inbounds ([197 x i8], [197 x i8]* @.str.25, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end67:                                     ; preds = %assert_end65
  %146 = icmp eq i64* %default_function.T_cast.strides, null, !dbg !18
  br i1 %146, label %if_end69, label %if_then68, !dbg !18, !prof !56

if_then68:                                        ; preds = %assert_end67
  %147 = load i64, i64* %default_function.T_cast.strides, align 8, !dbg !18, !tbaa !99
  %148 = trunc i64 %147 to i32, !dbg !18
  %149 = icmp eq i32 %148, 90, !dbg !18
  %150 = getelementptr inbounds i64, i64* %default_function.T_cast.strides, i64 1, !dbg !18
  %151 = load i64, i64* %150, align 8, !dbg !18, !tbaa !109
  %152 = trunc i64 %151 to i32, !dbg !18
  %153 = icmp eq i32 %152, 18, !dbg !18
  %154 = getelementptr inbounds i64, i64* %default_function.T_cast.strides, i64 2, !dbg !18
  %155 = load i64, i64* %154, align 8, !dbg !18, !tbaa !111
  %156 = trunc i64 %155 to i32, !dbg !18
  %157 = icmp eq i32 %156, 1, !dbg !18
  %158 = and i1 %153, %157, !dbg !18
  %159 = and i1 %149, %158, !dbg !18
  br i1 %159, label %if_end69, label %assert_fail70, !dbg !18, !prof !19

if_end69:                                         ; preds = %assert_end67, %if_then68
  %160 = getelementptr inbounds %1, %1* %T_cast85, i64 0, i32 6, !dbg !18
  %161 = load i64, i64* %160, align 8, !dbg !18
  %162 = icmp eq i64 %161, 0, !dbg !18
  br i1 %162, label %assert_end73, label %assert_fail72, !dbg !18, !prof !19

assert_fail70:                                    ; preds = %if_then68
  %163 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %163(i8* getelementptr inbounds ([257 x i8], [257 x i8]* @.str.26, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_fail72:                                    ; preds = %if_end69
  %164 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %164(i8* getelementptr inbounds ([202 x i8], [202 x i8]* @.str.27, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end73:                                     ; preds = %if_end69
  %165 = getelementptr inbounds %1, %1* %T_cast85, i64 0, i32 1, i32 0, !dbg !18
  %166 = load i32, i32* %165, align 4, !dbg !18
  %167 = icmp eq i32 %166, 1, !dbg !18
  br i1 %167, label %assert_end75, label %assert_fail74, !dbg !18, !prof !19

assert_fail74:                                    ; preds = %assert_end73
  %168 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %168(i8* getelementptr inbounds ([182 x i8], [182 x i8]* @.str.28, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end75:                                     ; preds = %assert_end73
  %169 = getelementptr inbounds %1, %1* %T_cast85, i64 0, i32 1, i32 1, !dbg !18
  %170 = load i32, i32* %169, align 4, !dbg !18
  %171 = icmp eq i32 %dev_id, %170, !dbg !18
  br i1 %171, label %assert_end77, label %assert_fail76, !dbg !18, !prof !19

assert_fail76:                                    ; preds = %assert_end75
  %172 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %172(i8* getelementptr inbounds ([188 x i8], [188 x i8]* @.str.29, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end77:                                     ; preds = %assert_end75
  %173 = call fastcc i32 @default_function_compute_(i8* nonnull %stack_value, float* %T_cast_void_ptr88, i32* nonnull %stack_tcode82.sub, float* %data_void_ptr86, float* %weight_void_ptr87), !dbg !18
  ret i32 %173, !dbg !18
}

; Function Attrs: nounwind willreturn
declare void @llvm.assume(i1) #1

; Function Attrs: noinline
define internal fastcc i32 @default_function_compute_(i8* noalias %0, float* noalias align 64 %1, i32* noalias %2, float* noalias align 64 %3, float* noalias align 64 %4) unnamed_addr #2 {
entry:
  %5 = alloca i8*, align 8
  %6 = bitcast i8* %0 to %0*
  %7 = bitcast i8* %0 to float**
  store float* %1, float** %7, align 8
  store i32 3, i32* %2, align 4, !tbaa !114
  %8 = getelementptr inbounds i8, i8* %0, i64 8
  %9 = bitcast i8* %8 to float**
  store float* %3, float** %9, align 8
  %10 = getelementptr inbounds i32, i32* %2, i64 1
  store i32 3, i32* %10, align 4, !tbaa !125
  %11 = getelementptr inbounds i8, i8* %0, i64 16
  %12 = bitcast i8* %11 to float**
  store float* %4, float** %12, align 8
  %13 = getelementptr inbounds i32, i32* %2, i64 2
  store i32 3, i32* %13, align 4, !tbaa !127
  %14 = getelementptr inbounds i8, i8* %0, i64 24
  %15 = bitcast i8* %14 to %0*
  %16 = getelementptr inbounds i32, i32* %2, i64 3
  %17 = load i32 (i8*, %0*, i32*, i32, %0*, i32*)*, i32 (i8*, %0*, i32*, i32, %0*, i32*)** @__TVMFuncCall, align 8, !tbaa !20
  %18 = load i8*, i8** @.tvm_func.default_function_kernel, align 8
  %19 = icmp eq i8* %18, null
  br i1 %19, label %handle_init, label %handle_init_end, !prof !56

handle_init:                                      ; preds = %entry
  %20 = load i8*, i8** @__tvm_module_ctx, align 8, !tbaa !20
  %21 = load i32 (i8*, i8*, i8**)*, i32 (i8*, i8*, i8**)** @__TVMBackendGetFuncFromEnv, align 8, !tbaa !20
  %22 = call i32 %21(i8* %20, i8* getelementptr inbounds ([24 x i8], [24 x i8]* @.str.30, i64 0, i64 0), i8** nonnull %5)
  %23 = icmp eq i32 %22, 0
  br i1 %23, label %call_end, label %call_fail, !prof !19

handle_init_end:                                  ; preds = %entry, %call_end
  %24 = phi i8* [ %18, %entry ], [ %27, %call_end ]
  %25 = call i32 %17(i8* %24, %0* %6, i32* nonnull %2, i32 3, %0* nonnull %15, i32* nonnull %16)
  %26 = icmp eq i32 %25, 0
  br i1 %26, label %call_end2, label %call_fail, !prof !19

call_fail:                                        ; preds = %call_end2, %handle_init_end, %handle_init
  %merge = phi i32 [ %22, %handle_init ], [ %25, %handle_init_end ], [ 0, %call_end2 ]
  ret i32 %merge

call_end:                                         ; preds = %handle_init
  %27 = load i8*, i8** %5, align 8
  store i8* %27, i8** @.tvm_func.default_function_kernel, align 8
  br label %handle_init_end

call_end2:                                        ; preds = %handle_init_end
  %28 = bitcast i8* %14 to i64*
  %29 = load i64, i64* %28, align 8
  %kernel_error_code = trunc i64 %29 to i32
  %30 = icmp eq i32 %kernel_error_code, 0
  br i1 %30, label %call_fail, label %assert_fail, !prof !19

assert_fail:                                      ; preds = %call_end2
  %31 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !tbaa !20
  call void %31(i8* getelementptr inbounds ([68 x i8], [68 x i8]* @.str.31, i64 0, i64 0))
  ret i32 -1
}

; Function Attrs: nounwind readnone
define weak dso_local i16 @__truncsfhf2(float %a0) local_unnamed_addr #3 section ".text.tvm.fp16.conv" {
b0:
  %v0 = bitcast float %a0 to i32
  %v1 = and i32 %v0, 2147483647
  %v2 = add nsw i32 %v1, -947912704
  %v3 = add nsw i32 %v1, -1199570944
  %v4 = icmp ult i32 %v2, %v3
  br i1 %v4, label %b1, label %b5

b1:                                               ; preds = %b0
  %v5 = lshr i32 %v0, 13
  %v6 = and i32 %v5, 65535
  %v7 = add nuw nsw i32 %v6, -114688
  %v8 = and i32 %v0, 8191
  %v9 = icmp ugt i32 %v8, 4096
  br i1 %v9, label %b2, label %b3

b2:                                               ; preds = %b1
  %v10 = add nuw nsw i32 %v6, -114687
  br label %b13

b3:                                               ; preds = %b1
  %v11 = icmp eq i32 %v8, 4096
  br i1 %v11, label %b4, label %b13

b4:                                               ; preds = %b3
  %v12 = and i32 %v7, 65535
  %v13 = and i32 %v5, 1
  %v14 = add nuw nsw i32 %v12, %v13
  br label %b13

b5:                                               ; preds = %b0
  %v15 = icmp ugt i32 %v1, 2139095040
  br i1 %v15, label %b6, label %b7

b6:                                               ; preds = %b5
  %v16 = lshr i32 %v0, 13
  %v17 = and i32 %v16, 511
  %v18 = or i32 %v17, 32256
  br label %b13

b7:                                               ; preds = %b5
  %v19 = icmp ugt i32 %v1, 1199570943
  br i1 %v19, label %b13, label %b8

b8:                                               ; preds = %b7
  %v20 = icmp ult i32 %v1, 754974720
  br i1 %v20, label %b13, label %b9

b9:                                               ; preds = %b8
  %v21 = lshr i32 %v1, 23
  %v22 = sub nsw i32 113, %v21
  %v23 = and i32 %v0, 8388607
  %v24 = or i32 %v23, 8388608
  %v25 = add nsw i32 %v21, -81
  %v26 = shl i32 %v24, %v25
  %v27 = icmp ne i32 %v26, 0
  %v28 = lshr i32 %v24, %v22
  %v29 = zext i1 %v27 to i32
  %v30 = lshr i32 %v28, 13
  %v31 = and i32 %v28, 8191
  %v32 = or i32 %v31, %v29
  %v33 = icmp ugt i32 %v32, 4096
  br i1 %v33, label %b10, label %b11

b10:                                              ; preds = %b9
  %v34 = add nuw nsw i32 %v30, 1
  br label %b13

b11:                                              ; preds = %b9
  %v35 = icmp eq i32 %v32, 4096
  br i1 %v35, label %b12, label %b13

b12:                                              ; preds = %b11
  %v36 = and i32 %v30, 1
  %v37 = add nuw nsw i32 %v36, %v30
  br label %b13

b13:                                              ; preds = %b12, %b11, %b10, %b8, %b7, %b6, %b4, %b3, %b2
  %v38 = phi i32 [ %v18, %b6 ], [ %v10, %b2 ], [ %v14, %b4 ], [ %v7, %b3 ], [ 31744, %b7 ], [ 0, %b8 ], [ %v34, %b10 ], [ %v37, %b12 ], [ %v30, %b11 ]
  %v39 = lshr i32 %v0, 16
  %v40 = and i32 %v39, 32768
  %v41 = or i32 %v38, %v40
  %vlast = trunc i32 %v41 to i16
  ret i16 %vlast
}

; Function Attrs: nounwind readnone
define weak dso_local float @__extendhfsf2(i16 %a0) local_unnamed_addr #3 section ".text.tvm.fp16.conv" {
b0:
  %v1 = and i16 %a0, 32767
  %v2 = zext i16 %v1 to i32
  %v3 = add nsw i16 %v1, -1024
  %v4 = icmp ult i16 %v3, 30720
  br i1 %v4, label %b1, label %b2

b1:                                               ; preds = %b0
  %v5 = shl nuw nsw i32 %v2, 13
  %v6 = add nuw nsw i32 %v5, 939524096
  br label %b6

b2:                                               ; preds = %b0
  %v7 = icmp ugt i16 %v1, 31743
  br i1 %v7, label %b3, label %b4

b3:                                               ; preds = %b2
  %v8 = shl nuw nsw i32 %v2, 13
  %v9 = or i32 %v8, 2139095040
  br label %b6

b4:                                               ; preds = %b2
  %v10 = icmp eq i16 %v1, 0
  br i1 %v10, label %b6, label %b5

b5:                                               ; preds = %b4
  %v11 = icmp ult i16 %v1, 256
  %v12 = lshr i32 %v2, 8
  %v13 = select i1 %v11, i32 %v2, i32 %v12
  %v14 = select i1 %v11, i32 32, i32 24
  %v15 = icmp ult i32 %v13, 16
  %v16 = lshr i32 %v13, 4
  %v17 = add nsw i32 %v14, -4
  %v18 = select i1 %v15, i32 %v13, i32 %v16
  %v19 = select i1 %v15, i32 %v14, i32 %v17
  %v20 = icmp ult i32 %v18, 4
  %v21 = lshr i32 %v18, 2
  %v22 = add nsw i32 %v19, -2
  %v23 = select i1 %v20, i32 %v18, i32 %v21
  %v24 = select i1 %v20, i32 %v19, i32 %v22
  %v25 = icmp ult i32 %v23, 2
  %v26 = sub nsw i32 0, %v23
  %v27 = select i1 %v25, i32 %v26, i32 -2
  %v28 = add nsw i32 %v27, %v24
  %v29 = add nsw i32 %v28, -8
  %v30 = shl i32 %v2, %v29
  %v31 = xor i32 %v30, 8388608
  %v32 = shl i32 %v28, 23
  %v33 = sub i32 1124073472, %v32
  %v34 = or i32 %v31, %v33
  br label %b6

b6:                                               ; preds = %b5, %b4, %b3, %b1
  %v35 = phi i32 [ %v6, %b1 ], [ %v9, %b3 ], [ %v34, %b5 ], [ 0, %b4 ]
  %v36 = and i16 %a0, -32768
  %v37 = zext i16 %v36 to i32
  %v38 = shl nuw i32 %v37, 16
  %v39 = or i32 %v35, %v38
  %v40 = bitcast i32 %v39 to float
  ret float %v40
}

; Function Attrs: nounwind readnone speculatable willreturn
declare void @llvm.dbg.value(metadata, metadata, metadata) #4

attributes #0 = { "target-cpu"="generic" }
attributes #1 = { nounwind willreturn }
attributes #2 = { noinline "target-cpu"="generic" }
attributes #3 = { nounwind readnone "target-cpu"="generic" "target-features" }
attributes #4 = { nounwind readnone speculatable willreturn }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!3, !4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "TVM", isOptimized: false, runtimeVersion: 0, emissionKind: FullDebug, enums: !2)
!1 = !DIFile(filename: "main.tir", directory: ".")
!2 = !{}
!3 = !{i32 2, !"tvm_target", !"llvm -mtriple=x86_64-pc-linux-gnu"}
!4 = !{i32 4, !"Debug Info Version", i32 3}
!5 = distinct !DISubprogram(name: "main.tir", scope: !1, file: !1, type: !6, spFlags: DISPFlagLocalToUnit | DISPFlagDefinition | DISPFlagOptimized, unit: !0, retainedNodes: !11)
!6 = !DISubroutineType(types: !7)
!7 = !{!8, !9, !10, !8, !9, !10, !9}
!8 = !DIBasicType(name: "int32", size: 32, encoding: DW_ATE_signed)
!9 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: null)
!10 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !8)
!11 = !{!12, !13, !14, !15, !16, !17}
!12 = !DILocalVariable(name: "arg1", arg: 1, scope: !5, file: !1, type: !9)
!13 = !DILocalVariable(name: "arg2", arg: 2, scope: !5, file: !1, type: !10)
!14 = !DILocalVariable(name: "arg3", arg: 3, scope: !5, file: !1, type: !8)
!15 = !DILocalVariable(name: "arg4", arg: 4, scope: !5, file: !1, type: !9)
!16 = !DILocalVariable(name: "arg5", arg: 5, scope: !5, file: !1, type: !10)
!17 = !DILocalVariable(name: "arg6", arg: 6, scope: !5, file: !1, type: !9)
!18 = !DILocation(line: 0, scope: !5)
!19 = !{!"branch_weights", i32 1048576, i32 1}
!20 = !{!21, !21, i64 0}
!21 = !{!"ctx_ptr", !22, i64 0}
!22 = !{!"tvm-tbaa"}
!23 = !{!24, !24, i64 0}
!24 = !{!"0x41930b0.w4.b0", !25, i64 0}
!25 = !{!"0x41930b0.w8.b0", !26, i64 0}
!26 = !{!"0x41930b0.w16.b0", !27, i64 0}
!27 = !{!"0x41930b0.w32.b0", !28, i64 0}
!28 = !{!"0x41930b0.w64.b0", !29, i64 0}
!29 = !{!"0x41930b0.w128.b0", !30, i64 0}
!30 = !{!"0x41930b0.w256.b0", !31, i64 0}
!31 = !{!"0x41930b0.w512.b0", !32, i64 0}
!32 = !{!"0x41930b0.w1024.b0", !33, i64 0}
!33 = !{!"0x41930b0", !22, i64 0}
!34 = !{!35, !35, i64 0}
!35 = !{!"0x41930b0.w4.b4", !25, i64 0}
!36 = !{!37, !37, i64 0}
!37 = !{!"0x41930b0.w4.b8", !38, i64 0}
!38 = !{!"0x41930b0.w8.b8", !26, i64 0}
!39 = !{!40, !40, i64 0}
!40 = !{!"0x4140890.w8.b0", !41, i64 0}
!41 = !{!"0x4140890.w16.b0", !42, i64 0}
!42 = !{!"0x4140890.w32.b0", !43, i64 0}
!43 = !{!"0x4140890.w64.b0", !44, i64 0}
!44 = !{!"0x4140890.w128.b0", !45, i64 0}
!45 = !{!"0x4140890.w256.b0", !46, i64 0}
!46 = !{!"0x4140890.w512.b0", !47, i64 0}
!47 = !{!"0x4140890.w1024.b0", !48, i64 0}
!48 = !{!"0x4140890", !22, i64 0}
!49 = !{!50, !50, i64 0}
!50 = !{!"0x4140890.w8.b8", !41, i64 0}
!51 = !{!52, !52, i64 0}
!52 = !{!"0x4140890.w8.b16", !53, i64 0}
!53 = !{!"0x4140890.w16.b16", !42, i64 0}
!54 = !{!55, !55, i64 0}
!55 = !{!"0x4140890.w8.b24", !53, i64 0}
!56 = !{!"branch_weights", i32 1, i32 1048576}
!57 = !{!58, !58, i64 0}
!58 = !{!"0x4394b00.w8.b0", !59, i64 0}
!59 = !{!"0x4394b00.w16.b0", !60, i64 0}
!60 = !{!"0x4394b00.w32.b0", !61, i64 0}
!61 = !{!"0x4394b00.w64.b0", !62, i64 0}
!62 = !{!"0x4394b00.w128.b0", !63, i64 0}
!63 = !{!"0x4394b00.w256.b0", !64, i64 0}
!64 = !{!"0x4394b00.w512.b0", !65, i64 0}
!65 = !{!"0x4394b00.w1024.b0", !66, i64 0}
!66 = !{!"0x4394b00", !22, i64 0}
!67 = !{!68, !68, i64 0}
!68 = !{!"0x4394b00.w8.b8", !59, i64 0}
!69 = !{!70, !70, i64 0}
!70 = !{!"0x4394b00.w8.b16", !71, i64 0}
!71 = !{!"0x4394b00.w16.b16", !60, i64 0}
!72 = !{!73, !73, i64 0}
!73 = !{!"0x43e9dd0.w8.b0", !74, i64 0}
!74 = !{!"0x43e9dd0.w16.b0", !75, i64 0}
!75 = !{!"0x43e9dd0.w32.b0", !76, i64 0}
!76 = !{!"0x43e9dd0.w64.b0", !77, i64 0}
!77 = !{!"0x43e9dd0.w128.b0", !78, i64 0}
!78 = !{!"0x43e9dd0.w256.b0", !79, i64 0}
!79 = !{!"0x43e9dd0.w512.b0", !80, i64 0}
!80 = !{!"0x43e9dd0.w1024.b0", !81, i64 0}
!81 = !{!"0x43e9dd0", !22, i64 0}
!82 = !{!83, !83, i64 0}
!83 = !{!"0x414b530.w8.b0", !84, i64 0}
!84 = !{!"0x414b530.w16.b0", !85, i64 0}
!85 = !{!"0x414b530.w32.b0", !86, i64 0}
!86 = !{!"0x414b530.w64.b0", !87, i64 0}
!87 = !{!"0x414b530.w128.b0", !88, i64 0}
!88 = !{!"0x414b530.w256.b0", !89, i64 0}
!89 = !{!"0x414b530.w512.b0", !90, i64 0}
!90 = !{!"0x414b530.w1024.b0", !91, i64 0}
!91 = !{!"0x414b530", !22, i64 0}
!92 = !{!93, !93, i64 0}
!93 = !{!"0x414b530.w8.b8", !84, i64 0}
!94 = !{!95, !95, i64 0}
!95 = !{!"0x414b530.w8.b16", !96, i64 0}
!96 = !{!"0x414b530.w16.b16", !85, i64 0}
!97 = !{!98, !98, i64 0}
!98 = !{!"0x414b530.w8.b24", !96, i64 0}
!99 = !{!100, !100, i64 0}
!100 = !{!"0x4335970.w8.b0", !101, i64 0}
!101 = !{!"0x4335970.w16.b0", !102, i64 0}
!102 = !{!"0x4335970.w32.b0", !103, i64 0}
!103 = !{!"0x4335970.w64.b0", !104, i64 0}
!104 = !{!"0x4335970.w128.b0", !105, i64 0}
!105 = !{!"0x4335970.w256.b0", !106, i64 0}
!106 = !{!"0x4335970.w512.b0", !107, i64 0}
!107 = !{!"0x4335970.w1024.b0", !108, i64 0}
!108 = !{!"0x4335970", !22, i64 0}
!109 = !{!110, !110, i64 0}
!110 = !{!"0x4335970.w8.b8", !101, i64 0}
!111 = !{!112, !112, i64 0}
!112 = !{!"0x4335970.w8.b16", !113, i64 0}
!113 = !{!"0x4335970.w16.b16", !102, i64 0}
!114 = !{!115, !115, i64 0}
!115 = !{!"0x41c73d0.w4.b0", !116, i64 0}
!116 = !{!"0x41c73d0.w8.b0", !117, i64 0}
!117 = !{!"0x41c73d0.w16.b0", !118, i64 0}
!118 = !{!"0x41c73d0.w32.b0", !119, i64 0}
!119 = !{!"0x41c73d0.w64.b0", !120, i64 0}
!120 = !{!"0x41c73d0.w128.b0", !121, i64 0}
!121 = !{!"0x41c73d0.w256.b0", !122, i64 0}
!122 = !{!"0x41c73d0.w512.b0", !123, i64 0}
!123 = !{!"0x41c73d0.w1024.b0", !124, i64 0}
!124 = !{!"0x41c73d0", !22, i64 0}
!125 = !{!126, !126, i64 0}
!126 = !{!"0x41c73d0.w4.b4", !116, i64 0}
!127 = !{!128, !128, i64 0}
!128 = !{!"0x41c73d0.w4.b8", !129, i64 0}
!129 = !{!"0x41c73d0.w8.b8", !117, i64 0}
