# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((11, 10, 18, 10), "float32"), compute: T.Buffer((11, 10, 18, 10), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for i0_i1_fused in T.parallel(110):
            for i2, i3_s in T.grid(18, 10):
                cse_var_1: T.int32 = i0_i1_fused * 180 + i2 * 10 + i3_s
                compute_1 = T.Buffer((19800,), data=compute.data)
                data_1 = T.Buffer((19800,), data=data.data)
                compute_1[cse_var_1] = T.acos(data_1[cse_var_1])