# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((19, 11, 20, 19), "float32"), adaptive_pool_max: T.Buffer((19, 11, 8, 8), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for ax0_ax1_fused_ax2_fused_ax3_fused in T.parallel(13376):
            adaptive_pool_max_1 = T.Buffer((13376,), data=adaptive_pool_max.data)
            adaptive_pool_max_1[ax0_ax1_fused_ax2_fused_ax3_fused] = T.float32(-3.4028234663852886e+38)
            for rv0, rv1 in T.grid(T.Let(T.Let(T.Select((cse_var_2 * 4 + 4) % 8 == 0, cse_var_1, cse_var_1 + 1) - cse_var_2 * 20 // 8, where={cse_var_1: (cse_var_2 * 5 + 5) // 2}), where={cse_var_2: ax0_ax1_fused_ax2_fused_ax3_fused % 64 // 8}), T.Let(T.Let(T.Let(T.Select((cse_var_4 * 3 + 3) % 8 == 0, cse_var_3, cse_var_3 + 1) - cse_var_5 // 8, where={cse_var_3: (cse_var_5 + 19) // 8}), where={cse_var_5: cse_var_4 * 19}), where={cse_var_4: ax0_ax1_fused_ax2_fused_ax3_fused % 8})):
                cse_var_2 = T.int32()
                cse_var_1 = T.int32()
                cse_var_4 = T.int32()
                cse_var_5 = T.int32()
                cse_var_3 = T.int32()
                data_1 = T.Buffer((79420,), data=data.data)
                adaptive_pool_max_1[ax0_ax1_fused_ax2_fused_ax3_fused] = T.max(adaptive_pool_max_1[ax0_ax1_fused_ax2_fused_ax3_fused], data_1[ax0_ax1_fused_ax2_fused_ax3_fused // 64 * 380 + ax0_ax1_fused_ax2_fused_ax3_fused % 64 // 8 * 20 // 8 * 19 + rv0 * 19 + ax0_ax1_fused_ax2_fused_ax3_fused % 8 * 19 // 8 + rv1])