# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((5, 12, 3, 2), "float32"), compute: T.Buffer((5, 12, 3, 2), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for i0 in T.parallel(5):
            for i1, i2, i3 in T.grid(12, 3, 2):
                cse_var_1: T.int32 = i0 * 72 + i1 * 6 + i2 * 2 + i3
                compute_1 = T.Buffer((360,), data=compute.data)
                data_1 = T.Buffer((360,), data=data.data)
                compute_1[cse_var_1] = T.asin(data_1[cse_var_1])