# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((19, 10, 15, 11), "float32"), compute: T.Buffer((19, 10, 15, 11), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for i0_i1_fused_i2_fused in T.parallel(2850):
            for i3_s in range(11):
                cse_var_1: T.int32 = i0_i1_fused_i2_fused * 11 + i3_s
                compute_1 = T.Buffer((31350,), data=compute.data)
                data_1 = T.Buffer((31350,), data=data.data)
                compute_1[cse_var_1] = T.asin(data_1[cse_var_1])