# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((5, 20, 4, 9), "float32"), compute: T.Buffer((5, 20, 4, 9), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for i0 in T.parallel(5):
            for i1, i2, i3 in T.grid(20, 4, 9):
                cse_var_1: T.int32 = i0 * 720 + i1 * 36 + i2 * 9 + i3
                compute_1 = T.Buffer((3600,), data=compute.data)
                data_1 = T.Buffer((3600,), data=data.data)
                compute_1[cse_var_1] = T.atan(data_1[cse_var_1])