# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((15, 16, 12, 8), "float32"), compute: T.Buffer((15, 16, 12, 8), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for i0_i1_fused_i2_fused in T.parallel(2880):
            for i3_s in range(8):
                cse_var_1: T.int32 = i0_i1_fused_i2_fused * 8 + i3_s
                compute_1 = T.Buffer((23040,), data=compute.data)
                data_1 = T.Buffer((23040,), data=data.data)
                compute_1[cse_var_1] = T.atanh(data_1[cse_var_1])