# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((13, 3, 13, 5), "float32"), data_1: T.Buffer((13, 3, 13, 5), "float32"), T_add: T.Buffer((13, 3, 13, 5), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for ax0_ax1_fused_ax2_fused in T.parallel(507):
            for ax3 in range(5):
                cse_var_1: T.int32 = ax0_ax1_fused_ax2_fused * 5 + ax3
                T_add_1 = T.Buffer((2535,), data=T_add.data)
                data_2 = T.Buffer((2535,), data=data.data)
                data_3 = T.Buffer((2535,), data=data_1.data)
                T_add_1[cse_var_1] = T.sqrt(data_2[cse_var_1]) + T.cos(data_3[cse_var_1])