# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((4, 19, 2, 12), "float32"), depth_to_space: T.Buffer((4, 4, 4, 24), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for i0 in T.parallel(4):
            for i1, i2, i3 in T.grid(4, 4, 24):
                depth_to_space_1 = T.Buffer((1536,), data=depth_to_space.data)
                data_1 = T.Buffer((1824,), data=data.data)
                depth_to_space_1[i0 * 384 + i1 * 96 + i2 * 24 + i3] = data_1[i0 * 456 + T.truncmod(i2, 2) * 192 + T.truncmod(i3, 2) * 96 + i1 * 24 + T.Div(i2, 2) * 12 + T.Div(i3, 2)]