# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((12, 16, 2, 15), "float32"), depth_to_space: T.Buffer((12, 4, 4, 30), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for i0_i1_fused_i2_fused_i3_fused in T.parallel(5760):
            cse_var_2: T.int32 = i0_i1_fused_i2_fused_i3_fused % 30
            cse_var_1: T.int32 = i0_i1_fused_i2_fused_i3_fused % 120 // 30
            depth_to_space_1 = T.Buffer((5760,), data=depth_to_space.data)
            data_1 = T.Buffer((5760,), data=data.data)
            depth_to_space_1[i0_i1_fused_i2_fused_i3_fused] = data_1[i0_i1_fused_i2_fused_i3_fused // 480 * 480 + T.truncmod(cse_var_1, 2) * 240 + T.truncmod(cse_var_2, 2) * 120 + i0_i1_fused_i2_fused_i3_fused % 480 // 120 * 30 + T.Div(cse_var_1, 2) * 15 + T.Div(cse_var_2, 2)]