# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((14, 5, 18, 3), "float32"), depth_to_space: T.Buffer((14, 1, 36, 6), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for i0_i1_fused_i2_fused in T.parallel(504):
            for i3 in range(6):
                cse_var_1: T.int32 = i0_i1_fused_i2_fused % 36
                depth_to_space_1 = T.Buffer((3024,), data=depth_to_space.data)
                data_1 = T.Buffer((3780,), data=data.data)
                depth_to_space_1[i0_i1_fused_i2_fused * 6 + i3] = data_1[i0_i1_fused_i2_fused // 36 * 270 + T.truncmod(cse_var_1, 2) * 108 + T.truncmod(i3, 2) * 54 + T.Div(cse_var_1, 2) * 3 + T.Div(i3, 2)]