# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((16, 2, 6, 17), "float32"), DilatedInput: T.Buffer((16, 2, 6, 17), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for i0_i1_fused_i2_fused_i3_fused in T.parallel(3264):
            DilatedInput_1 = T.Buffer((3264,), data=DilatedInput.data)
            data_1 = T.Buffer((3264,), data=data.data)
            DilatedInput_1[i0_i1_fused_i2_fused_i3_fused] = data_1[i0_i1_fused_i2_fused_i3_fused]