# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((10, 18, 7, 3), "float32"), compute: T.Buffer((10, 18, 7, 3), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for i0 in T.parallel(10):
            for i1, i2, i3_s in T.grid(18, 7, 3):
                cse_var_1: T.int32 = i0 * 378 + i1 * 21 + i2 * 3 + i3_s
                compute_1 = T.Buffer((3780,), data=compute.data)
                data_1 = T.Buffer((3780,), data=data.data)
                compute_1[cse_var_1] = T.erf(data_1[cse_var_1])