# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((3, 16, 9, 15), "float32"), compute: T.Buffer((3, 16, 9, 15), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for i0 in T.parallel(3):
            for i1, i2, i3 in T.grid(16, 9, 15):
                cse_var_1: T.int32 = i0 * 2160 + i1 * 135 + i2 * 15 + i3
                compute_1 = T.Buffer((6480,), data=compute.data)
                data_1 = T.Buffer((6480,), data=data.data)
                compute_1[cse_var_1] = T.erf(data_1[cse_var_1])