# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((3, 20, 17, 19), "float32"), compute: T.Buffer((3, 20, 17, 19), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for i0 in T.parallel(3):
            for i1, i2, i3 in T.grid(20, 17, 19):
                cse_var_1: T.int32 = i0 * 6460 + i1 * 323 + i2 * 19 + i3
                compute_1 = T.Buffer((19380,), data=compute.data)
                data_1 = T.Buffer((19380,), data=data.data)
                compute_1[cse_var_1] = T.erf(data_1[cse_var_1])