# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((7, 10, 16, 18), "float32"), compute: T.Buffer((7, 10, 16, 18), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for i0 in T.parallel(7):
            for i1, i2, i3 in T.grid(10, 16, 18):
                cse_var_1: T.int32 = i0 * 2880 + i1 * 288 + i2 * 18 + i3
                compute_1 = T.Buffer((20160,), data=compute.data)
                data_1 = T.Buffer((20160,), data=data.data)
                compute_1[cse_var_1] = T.exp(data_1[cse_var_1])