# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((19, 6, 3, 10), "float32"), T_reverse_sequence: T.Buffer((19, 6, 3, 10), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for ax0_ax1_fused in T.parallel(114):
            for ax2, ax3 in T.grid(3, 10):
                cse_var_1: T.int32 = ax2 * 10
                T_reverse_sequence_1 = T.Buffer((3420,), data=T_reverse_sequence.data)
                data_1 = T.Buffer((3420,), data=data.data)
                T_reverse_sequence_1[ax0_ax1_fused * 30 + cse_var_1 + ax3] = data_1[ax0_ax1_fused % 6 * 30 + cse_var_1 + ax3 + 3240 - ax0_ax1_fused // 6 * 180]