# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((8, 14, 6, 1), "float32"), T_reverse_sequence: T.Buffer((8, 14, 6, 1), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for ax0_ax1_fused_ax2_fused in T.parallel(672):
            T_reverse_sequence_1 = T.Buffer((672,), data=T_reverse_sequence.data)
            data_1 = T.Buffer((672,), data=data.data)
            T_reverse_sequence_1[ax0_ax1_fused_ax2_fused] = data_1[ax0_ax1_fused_ax2_fused % 84 + 588 - ax0_ax1_fused_ax2_fused // 84 * 84]