# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((15, 1, 16, 5), "float32"), T_reverse_sequence: T.Buffer((15, 1, 16, 5), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for ax0_ax1_fused in T.parallel(15):
            for ax2, ax3 in T.grid(16, 5):
                cse_var_2: T.int32 = ax2 * 5
                cse_var_1: T.int32 = ax0_ax1_fused * 80
                T_reverse_sequence_1 = T.Buffer((1200,), data=T_reverse_sequence.data)
                data_1 = T.Buffer((1200,), data=data.data)
                T_reverse_sequence_1[cse_var_1 + cse_var_2 + ax3] = data_1[cse_var_2 + ax3 + 1120 - cse_var_1]