# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((6, 10, 14, 12), "float32"), T_reverse_sequence: T.Buffer((6, 10, 14, 12), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for ax0_ax1_fused_ax2_fused_ax3_fused in T.parallel(10080):
            T_reverse_sequence_1 = T.Buffer((10080,), data=T_reverse_sequence.data)
            data_1 = T.Buffer((10080,), data=data.data)
            T_reverse_sequence_1[ax0_ax1_fused_ax2_fused_ax3_fused] = data_1[ax0_ax1_fused_ax2_fused_ax3_fused % 1680 + 8400 - ax0_ax1_fused_ax2_fused_ax3_fused // 1680 * 1680]