# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((1, 18, 16, 1), "float32"), T_reverse_sequence: T.Buffer((1, 18, 16, 1), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for ax1, ax2 in T.grid(18, 16):
            cse_var_1: T.int32 = ax1 * 16 + ax2
            T_reverse_sequence_1 = T.Buffer((288,), data=T_reverse_sequence.data)
            data_1 = T.Buffer((288,), data=data.data)
            T_reverse_sequence_1[cse_var_1] = data_1[cse_var_1]