# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((4, 2, 13, 4), "float32"), T_reverse_sequence: T.Buffer((4, 2, 13, 4), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for ax0_ax1_fused in T.parallel(8):
            for ax2, ax3 in T.grid(13, 4):
                cse_var_1: T.int32 = ax2 * 4
                T_reverse_sequence_1 = T.Buffer((416,), data=T_reverse_sequence.data)
                data_1 = T.Buffer((416,), data=data.data)
                T_reverse_sequence_1[ax0_ax1_fused * 52 + cse_var_1 + ax3] = data_1[ax0_ax1_fused % 2 * 52 + cse_var_1 + ax3 + 312 - ax0_ax1_fused // 2 * 104]