# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((20, 14, 16, 1), "float32"), T_reverse_sequence: T.Buffer((20, 14, 16, 1), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for ax0_ax1_fused in T.parallel(280):
            for ax2 in range(16):
                T_reverse_sequence_1 = T.Buffer((4480,), data=T_reverse_sequence.data)
                data_1 = T.Buffer((4480,), data=data.data)
                T_reverse_sequence_1[ax0_ax1_fused * 16 + ax2] = data_1[ax0_ax1_fused % 14 * 16 + ax2 + 4256 - ax0_ax1_fused // 14 * 224]