# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((17, 1, 15, 11), "float32"), compute: T.Buffer((17, 1, 15, 11), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for i0_i1_fused_i2_fused in T.parallel(255):
            for i3 in range(11):
                cse_var_1: T.int32 = i0_i1_fused_i2_fused * 11 + i3
                compute_1 = T.Buffer((2805,), data=compute.data)
                data_1 = T.Buffer((2805,), data=data.data)
                compute_1[cse_var_1] = T.floor(data_1[cse_var_1])