# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((10, 1, 6, 18), "float32"), adaptive_pool_max: T.Buffer((10, 1, 1, 1), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for ax0 in T.parallel(10):
            adaptive_pool_max_1 = T.Buffer((10,), data=adaptive_pool_max.data)
            adaptive_pool_max_1[ax0] = T.float32(-3.4028234663852886e+38)
            for rv0, rv1 in T.grid(6, 18):
                data_1 = T.Buffer((1080,), data=data.data)
                adaptive_pool_max_1[ax0] = T.max(adaptive_pool_max_1[ax0], data_1[ax0 * 108 + rv0 * 18 + rv1])