# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((4, 3, 1, 2), "float32"), adaptive_pool_max: T.Buffer((4, 3, 1, 1), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for ax0_ax1_fused in T.parallel(12):
            adaptive_pool_max_1 = T.Buffer((12,), data=adaptive_pool_max.data)
            adaptive_pool_max_1[ax0_ax1_fused] = T.float32(-3.4028234663852886e+38)
            for rv1 in range(2):
                data_1 = T.Buffer((24,), data=data.data)
                adaptive_pool_max_1[ax0_ax1_fused] = T.max(adaptive_pool_max_1[ax0_ax1_fused], data_1[ax0_ax1_fused * 2 + rv1])