# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((15, 19, 18, 14), "float32"), compute: T.Buffer((15, 19, 18, 14), "bool")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for i0 in T.parallel(15):
            for i1, i2, i3_s in T.grid(19, 18, 14):
                cse_var_1: T.int32 = i0 * 4788 + i1 * 252 + i2 * 14 + i3_s
                compute_1 = T.Buffer((71820,), "int8", data=compute.data)
                data_1 = T.Buffer((71820,), data=data.data)
                compute_1[cse_var_1] = T.Cast("int8", T.isnan(data_1[cse_var_1]))