# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(left_matrix: T.Buffer((1, 8), "float32"), right_matrix: T.Buffer((8, 1), "float32"), T_matmul: T.Buffer((1, 1), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        T_matmul_1 = T.Buffer((1,), data=T_matmul.data)
        T_matmul_1[0] = T.float32(0)
        for k in range(8):
            left_matrix_1 = T.Buffer((8,), data=left_matrix.data)
            right_matrix_1 = T.Buffer((8,), data=right_matrix.data)
            T_matmul_1[0] = T_matmul_1[0] + left_matrix_1[k] * right_matrix_1[k]