# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((4, 11), "float32"), MirrorPadInput: T.Buffer((7, 14), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for i0_i1_fused in T.parallel(98):
            cse_var_2: T.int32 = i0_i1_fused // 14
            cse_var_1: T.int32 = i0_i1_fused % 14
            MirrorPadInput_1 = T.Buffer((98,), data=MirrorPadInput.data)
            data_1 = T.Buffer((44,), data=data.data)
            MirrorPadInput_1[i0_i1_fused] = data_1[T.if_then_else(70 <= i0_i1_fused, 8 - cse_var_2, T.if_then_else(i0_i1_fused < 14, 0, cse_var_2 - 1)) * 11 + T.if_then_else(cse_var_1 == 13, 10, T.if_then_else(cse_var_1 < 2, 1 - cse_var_1, cse_var_1 - 2))]