# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((4, 13), "float32"), MirrorPadInput: T.Buffer((7, 16), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for i0 in T.parallel(7):
            for i1 in range(16):
                MirrorPadInput_1 = T.Buffer((112,), data=MirrorPadInput.data)
                data_1 = T.Buffer((52,), data=data.data)
                MirrorPadInput_1[i0 * 16 + i1] = data_1[T.if_then_else(5 <= i0, 8 - i0, T.if_then_else(i0 < 1, 0 - i0, i0 - 1)) * 13 + T.if_then_else(i1 == 15, 27 - i1, T.if_then_else(i1 < 2, 1 - i1, i1 - 2))]