# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((11, 9, 5, 12), "float32"), compute: T.Buffer((11, 9, 5, 12), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for i0_i1_fused_i2_fused_i3_fused in T.parallel(5940):
            compute_1 = T.Buffer((5940,), data=compute.data)
            data_1 = T.Buffer((5940,), data=data.data)
            compute_1[i0_i1_fused_i2_fused_i3_fused] = data_1[i0_i1_fused_i2_fused_i3_fused] * T.float32(-1)