# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((7, 12), "float32"), PadInput: T.Buffer((10, 15), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for i0 in T.parallel(10):
            for i1 in range(15):
                PadInput_1 = T.Buffer((150,), data=PadInput.data)
                data_1 = T.Buffer((84,), data=data.data)
                PadInput_1[i0 * 15 + i1] = T.if_then_else(1 <= i0 and i0 < 8 and 2 <= i1 and i1 < 14, data_1[i0 * 12 + i1 - 14], T.float32(0))