# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((9, 6), "float32"), PadInput: T.Buffer((12, 9), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for i0_i1_fused in T.parallel(108):
            cse_var_1: T.int32 = i0_i1_fused % 9
            PadInput_1 = T.Buffer((108,), data=PadInput.data)
            data_1 = T.Buffer((54,), data=data.data)
            PadInput_1[i0_i1_fused] = T.if_then_else(9 <= i0_i1_fused and i0_i1_fused < 90 and 2 <= cse_var_1 and cse_var_1 < 8, data_1[i0_i1_fused // 9 * 6 + cse_var_1 - 8], T.float32(0))