# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((1, 13, 3, 20, 16), "float32"), pool_max: T.Buffer((1, 13, 2, 10, 8), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        pad_temp = T.allocate([27], "float32", "global")
        for ax1, ax2, ax3, ax4 in T.grid(13, 2, 10, 8):
            pad_temp_1 = T.Buffer((27,), data=pad_temp)
            for ax2_1, ax3_1, ax4_s in T.grid(3, 3, 3):
                cse_var_1: T.int32 = ax4 * 2
                data_1 = T.Buffer((12480,), data=data.data)
                pad_temp_1[ax2_1 * 9 + ax3_1 * 3 + ax4_s] = T.if_then_else(1 <= ax2 * 2 + ax2_1 and ax2_1 // 2 + ax2 < 2 and 1 <= ax3 * 2 + ax3_1 and 1 <= cse_var_1 + ax4_s, data_1[ax1 * 960 + ax2 * 640 + ax2_1 * 320 + ax3 * 32 + ax3_1 * 16 + cse_var_1 + ax4_s - 337], T.float32(-3.4028234663852886e+38))
            pool_max_1 = T.Buffer((2080,), data=pool_max.data)
            pool_max_1[ax1 * 160 + ax2 * 80 + ax3 * 8 + ax4] = T.float32(-3.4028234663852886e+38)
            for rv0, rv1, rv2 in T.grid(3, 3, 3):
                cse_var_2: T.int32 = ax1 * 160 + ax2 * 80 + ax3 * 8 + ax4
                pool_max_1[cse_var_2] = T.max(pool_max_1[cse_var_2], pad_temp_1[rv0 * 9 + rv1 * 3 + rv2])