# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((5, 19, 15), "float32"), pool_max: T.Buffer((5, 19, 8), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for ax0 in T.parallel(5):
            pad_temp = T.allocate([323], "float32", "global")
            pad_temp_1 = T.Buffer((323,), data=pad_temp)
            for ax1, ax2 in T.grid(19, 17):
                data_1 = T.Buffer((1425,), data=data.data)
                pad_temp_1[ax1 * 17 + ax2] = T.if_then_else(1 <= ax2 and ax2 < 16, data_1[ax0 * 285 + ax1 * 15 + ax2 - 1], T.float32(-3.4028234663852886e+38))
            for ax1, ax2 in T.grid(19, 8):
                pool_max_1 = T.Buffer((760,), data=pool_max.data)
                pool_max_1[ax0 * 152 + ax1 * 8 + ax2] = T.float32(-3.4028234663852886e+38)
                for rv0 in range(3):
                    cse_var_1: T.int32 = ax0 * 152 + ax1 * 8 + ax2
                    pool_max_1[cse_var_1] = T.max(pool_max_1[cse_var_1], pad_temp_1[ax1 * 17 + ax2 * 2 + rv0])