# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((7, 3, 15, 17), "float32"), weight: T.Buffer((17,), "float32"), T_cast: T.Buffer((7, 3, 15, 17), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for ax0 in T.parallel(7):
            T_multiply_red = T.allocate([1], "float32", "global")
            for ax1, ax2, ax3 in T.grid(3, 15, 17):
                cse_var_1: T.int32 = ax0 * 765 + ax1 * 255 + ax2 * 17 + ax3
                T_multiply_red_1 = T.Buffer((1,), data=T_multiply_red, align=4)
                T_multiply_red_1[0] = T.float32(0)
                data_1 = T.Buffer((5355,), data=data.data)
                for k1 in range(3):
                    cse_var_2: T.int32 = ax0 * 765 + k1 * 255 + ax2 * 17 + ax3
                    T_multiply_red_1[0] = T_multiply_red_1[0] + data_1[cse_var_2] * data_1[cse_var_2]
                T_cast_1 = T.Buffer((5355,), data=T_cast.data)
                T_cast_1[cse_var_1] = data_1[cse_var_1] * weight[ax1] * T.rsqrt(T_multiply_red_1[0] * T.float32(0.33333333333333331) + T.float32(1.0000000000000001e-05))