# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((9, 6, 6, 9), "float32"), compute: T.Buffer((9, 6, 6, 9), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for i0_i1_fused_i2_fused in T.parallel(324):
            for i3 in range(9):
                cse_var_1: T.int32 = i0_i1_fused_i2_fused * 9 + i3
                compute_1 = T.Buffer((2916,), data=compute.data)
                data_1 = T.Buffer((2916,), data=data.data)
                compute_1[cse_var_1] = T.round(data_1[cse_var_1])