# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((8, 19, 5, 4), "float32"), compute: T.Buffer((8, 19, 5, 4), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for i0 in T.parallel(8):
            for i1, i2, i3 in T.grid(19, 5, 4):
                cse_var_1: T.int32 = i0 * 380 + i1 * 20 + i2 * 4 + i3
                compute_1 = T.Buffer((3040,), data=compute.data)
                data_1 = T.Buffer((3040,), data=data.data)
                compute_1[cse_var_1] = T.sin(data_1[cse_var_1])