# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(a: T.Buffer((11, 14, 10), "float32"), T_strided_slice: T.Buffer((3, 5, 7), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for ax0_ax1_fused in T.parallel(15):
            for ax2 in range(7):
                T_strided_slice_1 = T.Buffer((105,), data=T_strided_slice.data)
                a_1 = T.Buffer((1540,), data=a.data)
                T_strided_slice_1[ax0_ax1_fused * 7 + ax2] = a_1[ax0_ax1_fused // 5 * 140 + ax0_ax1_fused % 5 * 10 + ax2 + 163]