# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((8, 19, 1, 4), "float32"), compute: T.Buffer((8, 19, 1, 4), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for i0_i1_fused in T.parallel(152):
            for i3 in range(4):
                cse_var_1: T.int32 = i0_i1_fused * 4 + i3
                compute_1 = T.Buffer((608,), data=compute.data)
                data_1 = T.Buffer((608,), data=data.data)
                compute_1[cse_var_1] = T.tan(data_1[cse_var_1])