# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((2, 6, 10, 11), "float32"), compute: T.Buffer((2, 6, 10, 11), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for i0 in T.parallel(2):
            for i1, i2, i3 in T.grid(6, 10, 11):
                cse_var_1: T.int32 = i0 * 660 + i1 * 110 + i2 * 11 + i3
                compute_1 = T.Buffer((1320,), data=compute.data)
                data_1 = T.Buffer((1320,), data=data.data)
                compute_1[cse_var_1] = T.tanh(data_1[cse_var_1])