# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((13, 11, 8, 16), "float32"), resize: T.Buffer((13, 11, 16, 32), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for i0_i1_fused_i2_fused_i3_fused in T.parallel(73216):
            resize_1 = T.Buffer((73216,), data=resize.data)
            data_1 = T.Buffer((18304,), data=data.data)
            resize_1[i0_i1_fused_i2_fused_i3_fused] = data_1[i0_i1_fused_i2_fused_i3_fused // 512 * 128 + T.Div(i0_i1_fused_i2_fused_i3_fused % 512 // 32, 2) * 16 + T.Div(i0_i1_fused_i2_fused_i3_fused % 32, 2)]