# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((9, 3, 10, 30), "float32"), resize: T.Buffer((9, 3, 20, 60), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for i0 in T.parallel(9):
            for i1, i2, i3 in T.grid(3, 20, 60):
                resize_1 = T.Buffer((32400,), data=resize.data)
                data_1 = T.Buffer((8100,), data=data.data)
                resize_1[i0 * 3600 + i1 * 1200 + i2 * 60 + i3] = data_1[i0 * 900 + i1 * 300 + T.Div(i2, 2) * 30 + T.Div(i3, 2)]