# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((3, 20, 18, 18), "float32"), resize: T.Buffer((3, 20, 36, 36), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for i0_i1_fused in T.parallel(60):
            for i2, i3 in T.grid(36, 36):
                resize_1 = T.Buffer((77760,), data=resize.data)
                data_1 = T.Buffer((19440,), data=data.data)
                resize_1[i0_i1_fused * 1296 + i2 * 36 + i3] = data_1[i0_i1_fused * 324 + T.Div(i2, 2) * 18 + T.Div(i3, 2)]