# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((3, 16, 14, 22), "float32"), resize: T.Buffer((3, 16, 28, 44), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for i0_i1_fused_i2_fused in T.parallel(1344):
            for i3 in range(44):
                resize_1 = T.Buffer((59136,), data=resize.data)
                data_1 = T.Buffer((14784,), data=data.data)
                resize_1[i0_i1_fused_i2_fused * 44 + i3] = data_1[i0_i1_fused_i2_fused // 28 * 308 + T.Div(i0_i1_fused_i2_fused % 28, 2) * 22 + T.Div(i3, 2)]