# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((7, 8, 24, 18), "float32"), resize: T.Buffer((7, 8, 48, 36), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for i0 in T.parallel(7):
            for i1, i2, i3 in T.grid(8, 48, 36):
                resize_1 = T.Buffer((96768,), data=resize.data)
                data_1 = T.Buffer((24192,), data=data.data)
                resize_1[i0 * 13824 + i1 * 1728 + i2 * 36 + i3] = data_1[i0 * 3456 + i1 * 432 + T.Div(i2, 2) * 18 + T.Div(i3, 2)]