# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((82, 45, 93, 36), "float32"), compute: T.Buffer((82, 45, 93, 36), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for i0_i1_fused in T.parallel(3690):
            for i2, i3 in T.grid(93, 36):
                cse_var_1: T.int32 = i0_i1_fused * 3348 + i2 * 36 + i3
                compute_1 = T.Buffer((12354120,), data=compute.data)
                data_1 = T.Buffer((12354120,), data=data.data)
                compute_1[cse_var_1] = T.exp(data_1[cse_var_1])