# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((36, 46, 46, 42), "float32"), compute: T.Buffer((36, 46, 46, 42), "bool")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for i0_i1_fused_i2_fused in T.parallel(76176):
            for i3 in range(42):
                cse_var_1: T.int32 = i0_i1_fused_i2_fused * 42 + i3
                compute_1 = T.Buffer((3199392,), "int8", data=compute.data)
                data_1 = T.Buffer((3199392,), data=data.data)
                compute_1[cse_var_1] = T.Cast("int8", T.isnan(data_1[cse_var_1]))