# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((51, 44, 46, 97), "float32"), compute: T.Buffer((51, 44, 46, 97), "bool")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for i0 in T.parallel(51):
            for i1, i2, i3 in T.grid(44, 46, 97):
                cse_var_1: T.int32 = i0 * 196328 + i1 * 4462 + i2 * 97 + i3
                compute_1 = T.Buffer((10012728,), "int8", data=compute.data)
                data_1 = T.Buffer((10012728,), data=data.data)
                compute_1[cse_var_1] = T.Cast("int8", T.isnan(data_1[cse_var_1]))