# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((98, 54, 38, 48), "float32"), compute: T.Buffer((98, 54, 38, 48), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for i0_i1_fused in T.parallel(5292):
            for i2, i3 in T.grid(38, 48):
                cse_var_1: T.int32 = i0_i1_fused * 1824 + i2 * 48 + i3
                compute_1 = T.Buffer((9652608,), data=compute.data)
                data_1 = T.Buffer((9652608,), data=data.data)
                compute_1[cse_var_1] = T.rsqrt(data_1[cse_var_1])