# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((3, 7, 12, 9), "float32"), compute: T.Buffer((3, 7, 12, 9), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for i0_i1_fused in T.parallel(21):
            for i2, i3 in T.grid(12, 9):
                cse_var_1: T.int32 = i0_i1_fused * 108 + i2 * 9 + i3
                compute_1 = T.Buffer((2268,), data=compute.data)
                data_1 = T.Buffer((2268,), data=data.data)
                compute_1[cse_var_1] = T.fabs(data_1[cse_var_1])