# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((20, 18, 11, 1), "float32"), compute: T.Buffer((20, 18, 11, 1), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for i0_i1_fused_i2_fused in T.parallel(3960):
            compute_1 = T.Buffer((3960,), data=compute.data)
            data_1 = T.Buffer((3960,), data=data.data)
            compute_1[i0_i1_fused_i2_fused] = T.acos(data_1[i0_i1_fused_i2_fused])