# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((16, 8, 19, 6), "float32"), compute: T.Buffer((16, 8, 19, 6), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for i0 in T.parallel(16):
            for i1, i2, i3_s in T.grid(8, 19, 6):
                cse_var_1: T.int32 = i0 * 912 + i1 * 114 + i2 * 6 + i3_s
                compute_1 = T.Buffer((14592,), data=compute.data)
                data_1 = T.Buffer((14592,), data=data.data)
                compute_1[cse_var_1] = T.asinh(data_1[cse_var_1])