# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((16, 9, 10, 7), "float32"), compute: T.Buffer((16, 9, 10, 7), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for i0 in T.parallel(16):
            for i1, i2, i3_s in T.grid(9, 10, 7):
                cse_var_1: T.int32 = i0 * 630 + i1 * 70 + i2 * 7 + i3_s
                compute_1 = T.Buffer((10080,), data=compute.data)
                data_1 = T.Buffer((10080,), data=data.data)
                compute_1[cse_var_1] = T.asin(data_1[cse_var_1])