# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((8, 16, 4, 18), "float32"), compute: T.Buffer((8, 16, 4, 18), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for i0_i1_fused_i2_fused_i3_fused in T.parallel(9216):
            compute_1 = T.Buffer((9216,), data=compute.data)
            data_1 = T.Buffer((9216,), data=data.data)
            compute_1[i0_i1_fused_i2_fused_i3_fused] = T.atan(data_1[i0_i1_fused_i2_fused_i3_fused])