# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((11, 15, 2, 13), "float32"), compute: T.Buffer((11, 15, 2, 13), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for i0 in T.parallel(11):
            for i1, i2, i3 in T.grid(15, 2, 13):
                cse_var_1: T.int32 = i0 * 390 + i1 * 26 + i2 * 13 + i3
                compute_1 = T.Buffer((4290,), data=compute.data)
                data_1 = T.Buffer((4290,), data=data.data)
                compute_1[cse_var_1] = T.ceil(data_1[cse_var_1])