# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((1, 18, 13, 14), "float32"), depth_to_space: T.Buffer((1, 4, 26, 28), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for i1, i2, i3 in T.grid(4, 26, 28):
            depth_to_space_1 = T.Buffer((2912,), data=depth_to_space.data)
            data_1 = T.Buffer((3276,), data=data.data)
            depth_to_space_1[i1 * 728 + i2 * 28 + i3] = data_1[T.truncmod(i2, 2) * 1456 + T.truncmod(i3, 2) * 728 + i1 * 182 + T.Div(i2, 2) * 14 + T.Div(i3, 2)]