# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((1, 9, 7, 8), "float32"), depth_to_space: T.Buffer((1, 2, 14, 16), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for i1, i2, i3 in T.grid(2, 14, 16):
            depth_to_space_1 = T.Buffer((448,), data=depth_to_space.data)
            data_1 = T.Buffer((504,), data=data.data)
            depth_to_space_1[i1 * 224 + i2 * 16 + i3] = data_1[T.truncmod(i2, 2) * 224 + T.truncmod(i3, 2) * 112 + i1 * 56 + T.Div(i2, 2) * 8 + T.Div(i3, 2)]