# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((4, 16, 16, 3), "float32"), depth_to_space: T.Buffer((4, 4, 32, 6), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for i0 in T.parallel(4):
            for i1, i2, i3 in T.grid(4, 32, 6):
                cse_var_1: T.int32 = i0 * 768
                depth_to_space_1 = T.Buffer((3072,), data=depth_to_space.data)
                data_1 = T.Buffer((3072,), data=data.data)
                depth_to_space_1[cse_var_1 + i1 * 192 + i2 * 6 + i3] = data_1[cse_var_1 + T.truncmod(i2, 2) * 384 + T.truncmod(i3, 2) * 192 + i1 * 48 + T.Div(i2, 2) * 3 + T.Div(i3, 2)]