# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((10, 3, 13, 6), "float32"), compute: T.Buffer((10, 3, 13, 6), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for i0 in T.parallel(10):
            for i1, i2, i3 in T.grid(3, 13, 6):
                cse_var_1: T.int32 = i0 * 234 + i1 * 78 + i2 * 6 + i3
                compute_1 = T.Buffer((2340,), data=compute.data)
                data_1 = T.Buffer((2340,), data=data.data)
                compute_1[cse_var_1] = T.exp(data_1[cse_var_1])