# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((10, 3, 12, 4), "float32"), buffer: T.Buffer((10, 3, 12, 4), "float32"), new_buffer: T.Buffer((10, 3, 12, 4), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for i_j_fused_k_fused in T.parallel(360):
            for l in range(4):
                cse_var_1: T.int32 = i_j_fused_k_fused * 4 + l
                new_buffer_1 = T.Buffer((1440,), data=new_buffer.data)
                data_1 = T.Buffer((1440,), data=data.data)
                new_buffer_1[cse_var_1] = data_1[cse_var_1]