# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((9, 6, 13, 7), "float32"), buffer: T.Buffer((9, 6, 13, 7), "float32"), new_buffer: T.Buffer((9, 6, 13, 7), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for i_j_fused in T.parallel(54):
            for k, l in T.grid(13, 7):
                cse_var_1: T.int32 = i_j_fused * 91 + k * 7 + l
                new_buffer_1 = T.Buffer((4914,), data=new_buffer.data)
                data_1 = T.Buffer((4914,), data=data.data)
                new_buffer_1[cse_var_1] = data_1[cse_var_1]