# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((8, 17, 1, 14), "float32"), compute: T.Buffer((8, 238), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for i in T.parallel(8):
            for j in range(238):
                cse_var_1: T.int32 = i * 238 + j
                compute_1 = T.Buffer((1904,), data=compute.data)
                data_1 = T.Buffer((1904,), data=data.data)
                compute_1[cse_var_1] = data_1[cse_var_1]