# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((15, 4, 7, 5), "float32"), T_reverse_sequence: T.Buffer((15, 4, 7, 5), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for ax0_ax1_fused_ax2_fused_ax3_fused in T.parallel(2100):
            T_reverse_sequence_1 = T.Buffer((2100,), data=T_reverse_sequence.data)
            data_1 = T.Buffer((2100,), data=data.data)
            T_reverse_sequence_1[ax0_ax1_fused_ax2_fused_ax3_fused] = data_1[ax0_ax1_fused_ax2_fused_ax3_fused % 140 + 1960 - ax0_ax1_fused_ax2_fused_ax3_fused // 140 * 140]