# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((4, 13, 12, 13), "float32"), T_reverse_sequence: T.Buffer((4, 13, 12, 13), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for ax0 in T.parallel(4):
            for ax1, ax2, ax3 in T.grid(13, 12, 13):
                cse_var_3: T.int32 = ax1 * 156
                cse_var_2: T.int32 = ax2 * 13
                cse_var_1: T.int32 = ax0 * 2028
                T_reverse_sequence_1 = T.Buffer((8112,), data=T_reverse_sequence.data)
                data_1 = T.Buffer((8112,), data=data.data)
                T_reverse_sequence_1[cse_var_1 + cse_var_3 + cse_var_2 + ax3] = data_1[cse_var_3 + cse_var_2 + ax3 + 6084 - cse_var_1]