# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((20, 12, 1, 3), "float32"), T_reverse_sequence: T.Buffer((20, 12, 1, 3), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for ax0_ax1_fused in T.parallel(240):
            for ax3 in range(3):
                T_reverse_sequence_1 = T.Buffer((720,), data=T_reverse_sequence.data)
                data_1 = T.Buffer((720,), data=data.data)
                T_reverse_sequence_1[ax0_ax1_fused * 3 + ax3] = data_1[ax0_ax1_fused % 12 * 3 + ax3 + 684 - ax0_ax1_fused // 12 * 36]