# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((13, 10, 17, 17), "float32"), T_reverse_sequence: T.Buffer((13, 10, 17, 17), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for ax0 in T.parallel(13):
            for ax1, ax2, ax3 in T.grid(10, 17, 17):
                cse_var_3: T.int32 = ax1 * 289
                cse_var_2: T.int32 = ax2 * 17
                cse_var_1: T.int32 = ax0 * 2890
                T_reverse_sequence_1 = T.Buffer((37570,), data=T_reverse_sequence.data)
                data_1 = T.Buffer((37570,), data=data.data)
                T_reverse_sequence_1[cse_var_1 + cse_var_3 + cse_var_2 + ax3] = data_1[cse_var_3 + cse_var_2 + ax3 + 34680 - cse_var_1]