# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((8, 13, 7, 2), "float32"), T_reverse_sequence: T.Buffer((8, 13, 7, 2), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for ax0_ax1_fused_ax2_fused in T.parallel(728):
            for ax3 in range(2):
                T_reverse_sequence_1 = T.Buffer((1456,), data=T_reverse_sequence.data)
                data_1 = T.Buffer((1456,), data=data.data)
                T_reverse_sequence_1[ax0_ax1_fused_ax2_fused * 2 + ax3] = data_1[ax0_ax1_fused_ax2_fused % 91 * 2 + ax3 + 1274 - ax0_ax1_fused_ax2_fused // 91 * 182]