# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((10, 9, 12, 13), "float32"), adaptive_pool_max: T.Buffer((10, 9, 1, 1), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for ax0_ax1_fused in T.parallel(90):
            adaptive_pool_max_1 = T.Buffer((90,), data=adaptive_pool_max.data)
            adaptive_pool_max_1[ax0_ax1_fused] = T.float32(-3.4028234663852886e+38)
            for rv0, rv1 in T.grid(12, 13):
                data_1 = T.Buffer((14040,), data=data.data)
                adaptive_pool_max_1[ax0_ax1_fused] = T.max(adaptive_pool_max_1[ax0_ax1_fused], data_1[ax0_ax1_fused * 156 + rv0 * 13 + rv1])