# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((14, 11, 6, 7), "float32"), compute: T.Buffer((14, 11, 6, 7), "bool")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for i0_i1_fused_i2_fused in T.parallel(924):
            for i3_s in range(7):
                cse_var_1: T.int32 = i0_i1_fused_i2_fused * 7 + i3_s
                compute_1 = T.Buffer((6468,), "int8", data=compute.data)
                data_1 = T.Buffer((6468,), data=data.data)
                compute_1[cse_var_1] = T.Cast("int8", T.isnan(data_1[cse_var_1]))