# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((15, 2, 1, 19), "float32"), compute: T.Buffer((15, 2, 1, 19), "bool")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for i0_i1_fused in T.parallel(30):
            for i3 in range(19):
                cse_var_1: T.int32 = i0_i1_fused * 19 + i3
                compute_1 = T.Buffer((570,), "int8", data=compute.data)
                data_1 = T.Buffer((570,), data=data.data)
                compute_1[cse_var_1] = T.Cast("int8", T.isnan(data_1[cse_var_1]))