# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((13, 19, 17, 2), "float32"), compute: T.Buffer((13, 19, 17, 2), "bool")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for i0_i1_fused_i2_fused in T.parallel(4199):
            for i3_s in range(2):
                cse_var_1: T.int32 = i0_i1_fused_i2_fused * 2 + i3_s
                compute_1 = T.Buffer((8398,), "int8", data=compute.data)
                data_1 = T.Buffer((8398,), data=data.data)
                compute_1[cse_var_1] = T.Cast("int8", T.isnan(data_1[cse_var_1]))