# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((13, 2, 20, 4), "float32"), compute: T.Buffer((13, 2, 20, 4), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for i0_i1_fused in T.parallel(26):
            for i2, i3 in T.grid(20, 4):
                cse_var_1: T.int32 = i0_i1_fused * 80 + i2 * 4 + i3
                compute_1 = T.Buffer((2080,), data=compute.data)
                data_1 = T.Buffer((2080,), data=data.data)
                compute_1[cse_var_1] = T.log2(data_1[cse_var_1])