# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((12, 5, 9, 16), "float32"), compute: T.Buffer((12, 5, 9, 16), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for i0 in T.parallel(12):
            for i1, i2, i3 in T.grid(5, 9, 16):
                cse_var_1: T.int32 = i0 * 720 + i1 * 144 + i2 * 16 + i3
                compute_1 = T.Buffer((8640,), data=compute.data)
                data_1 = T.Buffer((8640,), data=data.data)
                compute_1[cse_var_1] = T.log(data_1[cse_var_1])