# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((4, 1, 3, 18), "float32"), compute: T.Buffer((4, 1, 3, 18), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        T_softmax_maxelem = T.allocate([12], "float32", "global")
        compute_1 = T.allocate([1], "float32", "global")
        T_softmax_maxelem_1 = T.Buffer((12,), data=T_softmax_maxelem, align=32)
        data_1 = T.Buffer((216,), data=data.data)
        for i0, i2 in T.grid(4, 3):
            T_softmax_maxelem_1[i0 * 3 + i2] = T.float32(-3.4028234663852886e+38)
            for k in range(18):
                cse_var_1: T.int32 = i0 * 3 + i2
                T_softmax_maxelem_1[cse_var_1] = T.max(T_softmax_maxelem_1[cse_var_1], data_1[i0 * 54 + i2 * 18 + k])
        for i3_outer_outer_outer, i0_outer_outer_inner, i2_outer_outer_inner, i3_outer_outer_inner, i0_outer_inner in T.grid(9, 2, 3, 2, 2):
            cse_var_2: T.int32 = i0_outer_outer_inner * 108 + i0_outer_inner * 54 + i2_outer_outer_inner * 18 + i3_outer_outer_outer * 2 + i3_outer_outer_inner
            compute_2 = T.Buffer((1,), data=compute_1, align=4)
            compute_2[0] = T.float32(0)
            for k in range(18):
                compute_2[0] = compute_2[0] + T.exp(data_1[i0_outer_outer_inner * 108 + i0_outer_inner * 54 + i2_outer_outer_inner * 18 + k] - T_softmax_maxelem_1[i0_outer_outer_inner * 6 + i0_outer_inner * 3 + i2_outer_outer_inner])
            compute_3 = T.Buffer((216,), data=compute.data)
            compute_3[cse_var_2] = data_1[cse_var_2] - T_softmax_maxelem_1[i0_outer_outer_inner * 6 + i0_outer_inner * 3 + i2_outer_outer_inner] - T.log(compute_2[0])