# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(left_matrix: T.Buffer((14, 16), "float32"), right_matrix: T.Buffer((16, 14), "float32"), T_matmul: T.Buffer((14, 14), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        T_matmul_1 = T.Buffer((196,), data=T_matmul.data)
        for ax1_outer_inner_init, ax0_inner_init in T.grid(14, 14):
            T_matmul_1[ax0_inner_init * 14 + ax1_outer_inner_init] = T.float32(0)
        for k_outer, ax1_outer_inner, k_inner, ax0_inner in T.grid(2, 14, 8, 14):
            cse_var_1: T.int32 = ax0_inner * 14 + ax1_outer_inner
            left_matrix_1 = T.Buffer((224,), data=left_matrix.data)
            right_matrix_1 = T.Buffer((224,), data=right_matrix.data)
            T_matmul_1[cse_var_1] = T_matmul_1[cse_var_1] + left_matrix_1[ax0_inner * 16 + k_outer * 8 + k_inner] * right_matrix_1[k_outer * 112 + k_inner * 14 + ax1_outer_inner]