# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((18, 14), "float32"), MirrorPadInput: T.Buffer((21, 17), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for i0 in T.parallel(21):
            for i1 in range(17):
                MirrorPadInput_1 = T.Buffer((357,), data=MirrorPadInput.data)
                data_1 = T.Buffer((252,), data=data.data)
                MirrorPadInput_1[i0 * 17 + i1] = data_1[T.if_then_else(19 <= i0, 36 - i0, T.if_then_else(i0 < 1, 0 - i0, i0 - 1)) * 14 + T.if_then_else(i1 == 16, 29 - i1, T.if_then_else(i1 < 2, 1 - i1, i1 - 2))]