# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((19, 19), "float32"), MirrorPadInput: T.Buffer((22, 22), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for i0 in T.parallel(22):
            for i1 in range(22):
                MirrorPadInput_1 = T.Buffer((484,), data=MirrorPadInput.data)
                data_1 = T.Buffer((361,), data=data.data)
                MirrorPadInput_1[i0 * 22 + i1] = data_1[T.if_then_else(20 <= i0, 38 - i0, T.if_then_else(i0 < 1, 0 - i0, i0 - 1)) * 19 + T.if_then_else(i1 == 21, 39 - i1, T.if_then_else(i1 < 2, 1 - i1, i1 - 2))]