# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((4, 20), "float32"), MirrorPadInput: T.Buffer((7, 23), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for i0 in T.parallel(7):
            for i1 in range(23):
                MirrorPadInput_1 = T.Buffer((161,), data=MirrorPadInput.data)
                data_1 = T.Buffer((80,), data=data.data)
                MirrorPadInput_1[i0 * 23 + i1] = data_1[T.if_then_else(5 <= i0, 8 - i0, T.if_then_else(i0 < 1, 0 - i0, i0 - 1)) * 20 + T.if_then_else(i1 == 22, 41 - i1, T.if_then_else(i1 < 2, 1 - i1, i1 - 2))]