# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((4, 9, 6, 10), "float32"), compute: T.Buffer((4, 9, 6, 10), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for i0 in T.parallel(4):
            for i1, i2, i3 in T.grid(9, 6, 10):
                cse_var_1: T.int32 = i0 * 540 + i1 * 60 + i2 * 10 + i3
                compute_1 = T.Buffer((2160,), data=compute.data)
                data_1 = T.Buffer((2160,), data=data.data)
                compute_1[cse_var_1] = data_1[cse_var_1] * T.float32(-1)