# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((11, 7), "float32"), PadInput: T.Buffer((14, 10), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for i0 in T.parallel(14):
            for i1 in range(10):
                PadInput_1 = T.Buffer((140,), data=PadInput.data)
                data_1 = T.Buffer((77,), data=data.data)
                PadInput_1[i0 * 10 + i1] = T.if_then_else(1 <= i0 and i0 < 12 and 2 <= i1 and i1 < 9, data_1[i0 * 7 + i1 - 9], T.float32(0))