# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((2, 4), "float32"), PadInput: T.Buffer((5, 7), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for i0 in T.parallel(5):
            for i1 in range(7):
                PadInput_1 = T.Buffer((35,), data=PadInput.data)
                data_1 = T.Buffer((8,), data=data.data)
                PadInput_1[i0 * 7 + i1] = T.if_then_else(1 <= i0 and i0 < 3 and 2 <= i1 and i1 < 6, data_1[i0 * 4 + i1 - 6], T.float32(0))