# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((18, 4, 6, 33), "float32"), pool_max: T.Buffer((18, 4, 3, 17), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for ax0_ax1_fused in T.parallel(72):
            pad_temp = T.allocate([9], "float32", "global")
            for ax2, ax3 in T.grid(3, 17):
                pad_temp_1 = T.Buffer((9,), data=pad_temp, align=32)
                for ax2_1, ax3_s in T.grid(3, 3):
                    cse_var_1: T.int32 = ax3 * 2
                    data_1 = T.Buffer((14256,), data=data.data)
                    pad_temp_1[ax2_1 * 3 + ax3_s] = T.if_then_else(1 <= ax2 * 2 + ax2_1 and 1 <= cse_var_1 + ax3_s and ax3_s // 2 + ax3 < 17, data_1[ax0_ax1_fused * 198 + ax2 * 66 + ax2_1 * 33 + cse_var_1 + ax3_s - 34], T.float32(-3.4028234663852886e+38))
                pool_max_1 = T.Buffer((3672,), data=pool_max.data)
                pool_max_1[ax0_ax1_fused * 51 + ax2 * 17 + ax3] = T.float32(-3.4028234663852886e+38)
                for rv0, rv1 in T.grid(3, 3):
                    cse_var_2: T.int32 = ax0_ax1_fused * 51 + ax2 * 17 + ax3
                    pool_max_1[cse_var_2] = T.max(pool_max_1[cse_var_2], pad_temp_1[rv0 * 3 + rv1])