# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((17, 13, 12), "float32"), pool_max: T.Buffer((17, 13, 6), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for ax0 in T.parallel(17):
            pad_temp = T.allocate([169], "float32", "global")
            pad_temp_1 = T.Buffer((169,), data=pad_temp)
            for ax1, ax2_s in T.grid(13, 13):
                data_1 = T.Buffer((2652,), data=data.data)
                pad_temp_1[ax1 * 13 + ax2_s] = T.if_then_else(1 <= ax2_s, data_1[ax0 * 156 + ax1 * 12 + ax2_s - 1], T.float32(-3.4028234663852886e+38))
            for ax1, ax2 in T.grid(13, 6):
                pool_max_1 = T.Buffer((1326,), data=pool_max.data)
                pool_max_1[ax0 * 78 + ax1 * 6 + ax2] = T.float32(-3.4028234663852886e+38)
                for rv0 in range(3):
                    cse_var_1: T.int32 = ax0 * 78 + ax1 * 6 + ax2
                    pool_max_1[cse_var_1] = T.max(pool_max_1[cse_var_1], pad_temp_1[ax1 * 13 + ax2 * 2 + rv0])