# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((2, 7, 15, 14), "float32"), Scale: T.Buffer((14,), "float32"), compute: T.Buffer((2, 7, 15, 14), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for i0_i1_fused in T.parallel(14):
            for i2, i3 in T.grid(15, 14):
                cse_var_1: T.int32 = i0_i1_fused * 210 + i2 * 14 + i3
                compute_1 = T.Buffer((2940,), data=compute.data)
                data_1 = T.Buffer((2940,), data=data.data)
                compute_1[cse_var_1] = T.if_then_else(T.float32(0) < data_1[cse_var_1], data_1[cse_var_1], data_1[cse_var_1] * Scale[i3])