# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((14, 18, 10, 7), "float32"), weight: T.Buffer((7,), "float32"), T_cast: T.Buffer((14, 18, 10, 7), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for ax0_ax1_fused in T.parallel(252):
            T_multiply_red = T.allocate([70], "float32", "global")
            T_multiply_red_1 = T.Buffer((70,), data=T_multiply_red)
            data_1 = T.Buffer((17640,), data=data.data)
            for ax1, ax2 in T.grid(10, 7):
                T_multiply_red_1[ax1 * 7 + ax2] = T.float32(0)
                for k1 in range(18):
                    cse_var_3: T.int32 = ax1 * 7
                    cse_var_2: T.int32 = cse_var_3 + ax2
                    cse_var_1: T.int32 = ax0_ax1_fused // 18 * 1260 + k1 * 70 + cse_var_3 + ax2
                    T_multiply_red_1[cse_var_2] = T_multiply_red_1[cse_var_2] + data_1[cse_var_1] * data_1[cse_var_1]
            for ax2, ax3_s in T.grid(10, 7):
                cse_var_5: T.int32 = ax2 * 7
                cse_var_4: T.int32 = ax0_ax1_fused * 70 + cse_var_5 + ax3_s
                T_cast_1 = T.Buffer((17640,), data=T_cast.data)
                T_cast_1[cse_var_4] = data_1[cse_var_4] * weight[ax0_ax1_fused % 18] * T.rsqrt(T_multiply_red_1[cse_var_5 + ax3_s] * T.float32(0.055555555555555552) + T.float32(1.0000000000000001e-05))