# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((3, 16, 4, 15), "float32"), compute: T.Buffer((3, 16, 4, 15), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for i0_i1_fused in T.parallel(48):
            for i2, i3 in T.grid(4, 15):
                cse_var_1: T.int32 = i0_i1_fused * 60 + i2 * 15 + i3
                compute_1 = T.Buffer((2880,), data=compute.data)
                data_1 = T.Buffer((2880,), data=data.data)
                compute_1[cse_var_1] = T.round(data_1[cse_var_1])