# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((19, 8, 16, 18), "float32"), compute: T.Buffer((19, 8, 16, 18), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for i0_i1_fused_i2_fused in T.parallel(2432):
            for i3 in range(18):
                cse_var_1: T.int32 = i0_i1_fused_i2_fused * 18 + i3
                compute_1 = T.Buffer((43776,), data=compute.data)
                data_1 = T.Buffer((43776,), data=data.data)
                compute_1[cse_var_1] = T.round(data_1[cse_var_1])