# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((17, 17, 18, 2), "float32"), compute: T.Buffer((17, 17, 18, 2), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for i0 in T.parallel(17):
            for i1, i2, i3_s in T.grid(17, 18, 2):
                cse_var_1: T.int32 = i0 * 612 + i1 * 36 + i2 * 2 + i3_s
                compute_1 = T.Buffer((10404,), data=compute.data)
                data_1 = T.Buffer((10404,), data=data.data)
                compute_1[cse_var_1] = T.rsqrt(data_1[cse_var_1])