# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((7, 2, 1, 2, 1), "float32"), Scale: T.Buffer((2, 1), "float32"), Shift: T.Buffer((2, 1), "float32"), ScaleShift: T.Buffer((7, 2, 1, 2, 1), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for j_outer_outer_outer, b_outer_inner, cc_inner in T.grid(2, 7, 2):
            cse_var_1: T.int32 = b_outer_inner * 4 + cc_inner * 2 + j_outer_outer_outer
            ScaleShift_1 = T.Buffer((28,), data=ScaleShift.data)
            data_1 = T.Buffer((28,), data=data.data)
            Scale_1 = T.Buffer((2,), data=Scale.data)
            Shift_1 = T.Buffer((2,), data=Shift.data)
            ScaleShift_1[cse_var_1] = data_1[cse_var_1] * Scale_1[cc_inner] + Shift_1[cc_inner]