# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((5, 7, 8, 19), "float32"), compute: T.Buffer((5, 7, 8, 19), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for i0 in T.parallel(5):
            for i1, i2, i3 in T.grid(7, 8, 19):
                cse_var_1: T.int32 = i0 * 1064 + i1 * 152 + i2 * 19 + i3
                compute_1 = T.Buffer((5320,), data=compute.data)
                data_1 = T.Buffer((5320,), data=data.data)
                compute_1[cse_var_1] = T.sigmoid(data_1[cse_var_1])