# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((7, 1, 19, 1), "float32"), compute: T.Buffer((7, 1, 19, 1), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for i0 in T.parallel(7):
            for i2 in range(19):
                cse_var_1: T.int32 = i0 * 19 + i2
                compute_1 = T.Buffer((133,), data=compute.data)
                data_1 = T.Buffer((133,), data=data.data)
                compute_1[cse_var_1] = T.sigmoid(data_1[cse_var_1])