# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((2, 18, 7, 18), "float32"), T_sign: T.Buffer((2, 18, 7, 18), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for ax0_ax1_fused in T.parallel(36):
            for ax2, ax3 in T.grid(7, 18):
                cse_var_1: T.int32 = ax0_ax1_fused * 126 + ax2 * 18 + ax3
                T_sign_1 = T.Buffer((4536,), data=T_sign.data)
                data_1 = T.Buffer((4536,), data=data.data)
                T_sign_1[cse_var_1] = T.if_then_else(T.float32(0) < data_1[cse_var_1], T.float32(1), T.Select(data_1[cse_var_1] < T.float32(0), T.float32(-1), T.float32(0)))