# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((8, 7, 1, 16), "float32"), compute: T.Buffer((8, 7, 1, 16), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for i0_i1_fused in T.parallel(56):
            for i3 in range(16):
                cse_var_1: T.int32 = i0_i1_fused * 16 + i3
                compute_1 = T.Buffer((896,), data=compute.data)
                data_1 = T.Buffer((896,), data=data.data)
                compute_1[cse_var_1] = T.sqrt(data_1[cse_var_1])