# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(a: T.Buffer((12, 3, 13), "float32"), T_strided_slice: T.Buffer((3, 1, 7), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for ax0 in T.parallel(3):
            for ax2 in range(7):
                T_strided_slice_1 = T.Buffer((21,), data=T_strided_slice.data)
                a_1 = T.Buffer((468,), data=a.data)
                T_strided_slice_1[ax0 * 7 + ax2] = a_1[ax0 * 39 + ax2 + 68]