# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((14, 11, 12, 18), "float32"), compute: T.Buffer((14, 11, 12, 18), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for i0_i1_fused_i2_fused_i3_fused in T.parallel(33264):
            compute_1 = T.Buffer((33264,), data=compute.data)
            data_1 = T.Buffer((33264,), data=data.data)
            compute_1[i0_i1_fused_i2_fused_i3_fused] = T.tan(data_1[i0_i1_fused_i2_fused_i3_fused])