# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((11, 15, 28, 18), "float32"), resize: T.Buffer((11, 15, 56, 36), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for i0_i1_fused_i2_fused in T.parallel(9240):
            for i3 in range(36):
                resize_1 = T.Buffer((332640,), data=resize.data)
                data_1 = T.Buffer((83160,), data=data.data)
                resize_1[i0_i1_fused_i2_fused * 36 + i3] = data_1[i0_i1_fused_i2_fused // 56 * 504 + T.Div(i0_i1_fused_i2_fused % 56, 2) * 18 + T.Div(i3, 2)]