# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((16, 3, 20, 10), "float32"), resize: T.Buffer((16, 3, 40, 20), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for i0_i1_fused_i2_fused_i3_fused in T.parallel(38400):
            resize_1 = T.Buffer((38400,), data=resize.data)
            data_1 = T.Buffer((9600,), data=data.data)
            resize_1[i0_i1_fused_i2_fused_i3_fused] = data_1[i0_i1_fused_i2_fused_i3_fused // 800 * 200 + T.Div(i0_i1_fused_i2_fused_i3_fused % 800 // 20, 2) * 10 + T.Div(i0_i1_fused_i2_fused_i3_fused % 20, 2)]