# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((19, 11, 6, 12), "float32"), resize: T.Buffer((19, 11, 12, 24), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for i0_i1_fused_i2_fused in T.parallel(2508):
            for i3 in range(24):
                resize_1 = T.Buffer((60192,), data=resize.data)
                data_1 = T.Buffer((15048,), data=data.data)
                resize_1[i0_i1_fused_i2_fused * 24 + i3] = data_1[i0_i1_fused_i2_fused // 12 * 72 + T.Div(i0_i1_fused_i2_fused % 12, 2) * 12 + T.Div(i3, 2)]