# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((13, 2, 34, 32), "float32"), resize: T.Buffer((13, 2, 68, 64), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for i0 in T.parallel(13):
            for i1, i2, i3 in T.grid(2, 68, 64):
                resize_1 = T.Buffer((113152,), data=resize.data)
                data_1 = T.Buffer((28288,), data=data.data)
                resize_1[i0 * 8704 + i1 * 4352 + i2 * 64 + i3] = data_1[i0 * 2176 + i1 * 1088 + T.Div(i2, 2) * 32 + T.Div(i3, 2)]