# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((6, 9, 10, 40), "float32"), resize: T.Buffer((6, 9, 20, 80), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for i0_i1_fused_i2_fused in T.parallel(1080):
            for i3 in range(80):
                resize_1 = T.Buffer((86400,), data=resize.data)
                data_1 = T.Buffer((21600,), data=data.data)
                resize_1[i0_i1_fused_i2_fused * 80 + i3] = data_1[i0_i1_fused_i2_fused // 20 * 400 + T.Div(i0_i1_fused_i2_fused % 20, 2) * 40 + T.Div(i3, 2)]