; ModuleID = 'TVMMod'
source_filename = "TVMMod"
target datalayout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-pc-linux-gnu"

%0 = type { double }
%1 = type { i8*, %2, i32, %3, i64*, i64*, i64 }
%2 = type { i32, i32 }
%3 = type { i8, i8, i16 }

@__tvm_module_ctx = linkonce dllexport local_unnamed_addr global i8* null, align 8
@__TVMFuncCall = linkonce dllexport local_unnamed_addr global i32 (i8*, %0*, i32*, i32, %0*, i32*)* null, align 8
@__TVMBackendGetFuncFromEnv = linkonce dllexport local_unnamed_addr global i32 (i8*, i8*, i8**)* null, align 8
@__TVMAPISetLastError = linkonce dllexport local_unnamed_addr global void (i8*)* null, align 8
@.str = private constant [67 x i8] c"Assert fail: num_args == 6, default_function: num_args should be 6\00", align 1
@.str.1 = private constant [130 x i8] c"Assert fail: ph_0_code == 3 or ph_0_code == 13 or ph_0_code == 7 or ph_0_code == 4, default_function: Expect arg[0] to be pointer\00", align 1
@.str.2 = private constant [130 x i8] c"Assert fail: ph_8_code == 3 or ph_8_code == 13 or ph_8_code == 7 or ph_8_code == 4, default_function: Expect arg[1] to be pointer\00", align 1
@.str.3 = private constant [142 x i8] c"Assert fail: compute_code == 3 or compute_code == 13 or compute_code == 7 or compute_code == 4, default_function: Expect arg[2] to be pointer\00", align 1
@.str.4 = private constant [154 x i8] c"Assert fail: T_multiply_code == 3 or T_multiply_code == 13 or T_multiply_code == 7 or T_multiply_code == 4, default_function: Expect arg[3] to be pointer\00", align 1
@.str.5 = private constant [154 x i8] c"Assert fail: T_multiply_code == 3 or T_multiply_code == 13 or T_multiply_code == 7 or T_multiply_code == 4, default_function: Expect arg[4] to be pointer\00", align 1
@.str.6 = private constant [182 x i8] c"Assert fail: T_batch_matmul_NN_code == 3 or T_batch_matmul_NN_code == 13 or T_batch_matmul_NN_code == 7 or T_batch_matmul_NN_code == 4, default_function: Expect arg[5] to be pointer\00", align 1
@.str.7 = private constant [107 x i8] c"Assert fail: 3 == T.tvm_struct_get(ph_0, 0, 4, \22int32\22), default_function.ph_0.ndim is expected to equal 3\00", align 1
@.str.8 = private constant [235 x i8] c"Assert fail: T.tvm_struct_get(ph_0, 0, 5, \22uint8\22) == T.uint8(2) and T.tvm_struct_get(ph_0, 0, 6, \22uint8\22) == T.uint8(32) and T.tvm_struct_get(ph_0, 0, 7, \22uint16\22) == T.uint16(1), default_function.ph_0.dtype is expected to be float32\00", align 1
@.str.9 = private constant [191 x i8] c"Assert fail: T.Cast(\22int32\22, default_function_ph_0_shape[0]) == 6, Argument default_function.ph_0.shape[0] has an unsatisfied constraint: 6 == T.Cast(\22int32\22, default_function_ph_0_shape[0])\00", align 1
@.str.10 = private constant [191 x i8] c"Assert fail: T.Cast(\22int32\22, default_function_ph_0_shape[1]) == 8, Argument default_function.ph_0.shape[1] has an unsatisfied constraint: 8 == T.Cast(\22int32\22, default_function_ph_0_shape[1])\00", align 1
@.str.11 = private constant [191 x i8] c"Assert fail: T.Cast(\22int32\22, default_function_ph_0_shape[2]) == 3, Argument default_function.ph_0.shape[2] has an unsatisfied constraint: 3 == T.Cast(\22int32\22, default_function_ph_0_shape[2])\00", align 1
@.str.12 = private constant [248 x i8] c"Assert fail: 1 == T.Cast(\22int32\22, default_function_ph_0_strides[2]) and 3 == T.Cast(\22int32\22, default_function_ph_0_strides[1]) and 24 == T.Cast(\22int32\22, default_function_ph_0_strides[0]), default_function.ph_0.strides: expected to be compact array\00", align 1
@.str.13 = private constant [196 x i8] c"Assert fail: T.uint64(0) == T.tvm_struct_get(ph_0, 0, 8, \22uint64\22), Argument default_function.ph_0.byte_offset has an unsatisfied constraint: T.uint64(0) == T.tvm_struct_get(ph_0, 0, 8, \22uint64\22)\00", align 1
@.str.14 = private constant [176 x i8] c"Assert fail: T.tvm_struct_get(ph_0, 0, 10, \22int32\22) == 1, Argument default_function.ph_0.device_type has an unsatisfied constraint: 1 == T.tvm_struct_get(ph_0, 0, 10, \22int32\22)\00", align 1
@.str.15 = private constant [107 x i8] c"Assert fail: 3 == T.tvm_struct_get(ph_8, 0, 4, \22int32\22), default_function.ph_8.ndim is expected to equal 3\00", align 1
@.str.16 = private constant [235 x i8] c"Assert fail: T.tvm_struct_get(ph_8, 0, 5, \22uint8\22) == T.uint8(2) and T.tvm_struct_get(ph_8, 0, 6, \22uint8\22) == T.uint8(32) and T.tvm_struct_get(ph_8, 0, 7, \22uint16\22) == T.uint16(1), default_function.ph_8.dtype is expected to be float32\00", align 1
@.str.17 = private constant [191 x i8] c"Assert fail: T.Cast(\22int32\22, default_function_ph_8_shape[0]) == 6, Argument default_function.ph_8.shape[0] has an unsatisfied constraint: 6 == T.Cast(\22int32\22, default_function_ph_8_shape[0])\00", align 1
@.str.18 = private constant [191 x i8] c"Assert fail: T.Cast(\22int32\22, default_function_ph_8_shape[1]) == 3, Argument default_function.ph_8.shape[1] has an unsatisfied constraint: 3 == T.Cast(\22int32\22, default_function_ph_8_shape[1])\00", align 1
@.str.19 = private constant [191 x i8] c"Assert fail: T.Cast(\22int32\22, default_function_ph_8_shape[2]) == 1, Argument default_function.ph_8.shape[2] has an unsatisfied constraint: 1 == T.Cast(\22int32\22, default_function_ph_8_shape[2])\00", align 1
@.str.20 = private constant [188 x i8] c"Assert fail: 1 == T.Cast(\22int32\22, default_function_ph_8_strides[1]) and 3 == T.Cast(\22int32\22, default_function_ph_8_strides[0]), default_function.ph_8.strides: expected to be compact array\00", align 1
@.str.21 = private constant [196 x i8] c"Assert fail: T.uint64(0) == T.tvm_struct_get(ph_8, 0, 8, \22uint64\22), Argument default_function.ph_8.byte_offset has an unsatisfied constraint: T.uint64(0) == T.tvm_struct_get(ph_8, 0, 8, \22uint64\22)\00", align 1
@.str.22 = private constant [176 x i8] c"Assert fail: T.tvm_struct_get(ph_8, 0, 10, \22int32\22) == 1, Argument default_function.ph_8.device_type has an unsatisfied constraint: 1 == T.tvm_struct_get(ph_8, 0, 10, \22int32\22)\00", align 1
@.str.23 = private constant [182 x i8] c"Assert fail: dev_id == T.tvm_struct_get(ph_8, 0, 9, \22int32\22), Argument default_function.ph_8.device_id has an unsatisfied constraint: dev_id == T.tvm_struct_get(ph_8, 0, 9, \22int32\22)\00", align 1
@.str.24 = private constant [113 x i8] c"Assert fail: 3 == T.tvm_struct_get(compute, 0, 4, \22int32\22), default_function.compute.ndim is expected to equal 3\00", align 1
@.str.25 = private constant [247 x i8] c"Assert fail: T.tvm_struct_get(compute, 0, 5, \22uint8\22) == T.uint8(2) and T.tvm_struct_get(compute, 0, 6, \22uint8\22) == T.uint8(32) and T.tvm_struct_get(compute, 0, 7, \22uint16\22) == T.uint16(1), default_function.compute.dtype is expected to be float32\00", align 1
@.str.26 = private constant [200 x i8] c"Assert fail: T.Cast(\22int32\22, default_function_compute_shape[0]) == 6, Argument default_function.compute.shape[0] has an unsatisfied constraint: 6 == T.Cast(\22int32\22, default_function_compute_shape[0])\00", align 1
@.str.27 = private constant [200 x i8] c"Assert fail: T.Cast(\22int32\22, default_function_compute_shape[1]) == 8, Argument default_function.compute.shape[1] has an unsatisfied constraint: 8 == T.Cast(\22int32\22, default_function_compute_shape[1])\00", align 1
@.str.28 = private constant [200 x i8] c"Assert fail: T.Cast(\22int32\22, default_function_compute_shape[2]) == 3, Argument default_function.compute.shape[2] has an unsatisfied constraint: 3 == T.Cast(\22int32\22, default_function_compute_shape[2])\00", align 1
@.str.29 = private constant [260 x i8] c"Assert fail: 1 == T.Cast(\22int32\22, default_function_compute_strides[2]) and 3 == T.Cast(\22int32\22, default_function_compute_strides[1]) and 24 == T.Cast(\22int32\22, default_function_compute_strides[0]), default_function.compute.strides: expected to be compact array\00", align 1
@.str.30 = private constant [205 x i8] c"Assert fail: T.uint64(0) == T.tvm_struct_get(compute, 0, 8, \22uint64\22), Argument default_function.compute.byte_offset has an unsatisfied constraint: T.uint64(0) == T.tvm_struct_get(compute, 0, 8, \22uint64\22)\00", align 1
@.str.31 = private constant [185 x i8] c"Assert fail: T.tvm_struct_get(compute, 0, 10, \22int32\22) == 1, Argument default_function.compute.device_type has an unsatisfied constraint: 1 == T.tvm_struct_get(compute, 0, 10, \22int32\22)\00", align 1
@.str.32 = private constant [191 x i8] c"Assert fail: dev_id == T.tvm_struct_get(compute, 0, 9, \22int32\22), Argument default_function.compute.device_id has an unsatisfied constraint: dev_id == T.tvm_struct_get(compute, 0, 9, \22int32\22)\00", align 1
@.str.33 = private constant [119 x i8] c"Assert fail: 3 == T.tvm_struct_get(T_multiply, 0, 4, \22int32\22), default_function.T_multiply.ndim is expected to equal 3\00", align 1
@.str.34 = private constant [259 x i8] c"Assert fail: T.tvm_struct_get(T_multiply, 0, 5, \22uint8\22) == T.uint8(2) and T.tvm_struct_get(T_multiply, 0, 6, \22uint8\22) == T.uint8(32) and T.tvm_struct_get(T_multiply, 0, 7, \22uint16\22) == T.uint16(1), default_function.T_multiply.dtype is expected to be float32\00", align 1
@.str.35 = private constant [209 x i8] c"Assert fail: T.Cast(\22int32\22, default_function_T_multiply_shape[0]) == 6, Argument default_function.T_multiply.shape[0] has an unsatisfied constraint: 6 == T.Cast(\22int32\22, default_function_T_multiply_shape[0])\00", align 1
@.str.36 = private constant [209 x i8] c"Assert fail: T.Cast(\22int32\22, default_function_T_multiply_shape[1]) == 8, Argument default_function.T_multiply.shape[1] has an unsatisfied constraint: 8 == T.Cast(\22int32\22, default_function_T_multiply_shape[1])\00", align 1
@.str.37 = private constant [209 x i8] c"Assert fail: T.Cast(\22int32\22, default_function_T_multiply_shape[2]) == 3, Argument default_function.T_multiply.shape[2] has an unsatisfied constraint: 3 == T.Cast(\22int32\22, default_function_T_multiply_shape[2])\00", align 1
@.str.38 = private constant [272 x i8] c"Assert fail: 1 == T.Cast(\22int32\22, default_function_T_multiply_strides[2]) and 3 == T.Cast(\22int32\22, default_function_T_multiply_strides[1]) and 24 == T.Cast(\22int32\22, default_function_T_multiply_strides[0]), default_function.T_multiply.strides: expected to be compact array\00", align 1
@.str.39 = private constant [214 x i8] c"Assert fail: T.uint64(0) == T.tvm_struct_get(T_multiply, 0, 8, \22uint64\22), Argument default_function.T_multiply.byte_offset has an unsatisfied constraint: T.uint64(0) == T.tvm_struct_get(T_multiply, 0, 8, \22uint64\22)\00", align 1
@.str.40 = private constant [194 x i8] c"Assert fail: T.tvm_struct_get(T_multiply, 0, 10, \22int32\22) == 1, Argument default_function.T_multiply.device_type has an unsatisfied constraint: 1 == T.tvm_struct_get(T_multiply, 0, 10, \22int32\22)\00", align 1
@.str.41 = private constant [200 x i8] c"Assert fail: dev_id == T.tvm_struct_get(T_multiply, 0, 9, \22int32\22), Argument default_function.T_multiply.device_id has an unsatisfied constraint: dev_id == T.tvm_struct_get(T_multiply, 0, 9, \22int32\22)\00", align 1
@.str.42 = private constant [133 x i8] c"Assert fail: 3 == T.tvm_struct_get(T_batch_matmul_NN, 0, 4, \22int32\22), default_function.T_batch_matmul_NN.ndim is expected to equal 3\00", align 1
@.str.43 = private constant [287 x i8] c"Assert fail: T.tvm_struct_get(T_batch_matmul_NN, 0, 5, \22uint8\22) == T.uint8(2) and T.tvm_struct_get(T_batch_matmul_NN, 0, 6, \22uint8\22) == T.uint8(32) and T.tvm_struct_get(T_batch_matmul_NN, 0, 7, \22uint16\22) == T.uint16(1), default_function.T_batch_matmul_NN.dtype is expected to be float32\00", align 1
@.str.44 = private constant [230 x i8] c"Assert fail: T.Cast(\22int32\22, default_function_T_batch_matmul_NN_shape[0]) == 6, Argument default_function.T_batch_matmul_NN.shape[0] has an unsatisfied constraint: 6 == T.Cast(\22int32\22, default_function_T_batch_matmul_NN_shape[0])\00", align 1
@.str.45 = private constant [230 x i8] c"Assert fail: T.Cast(\22int32\22, default_function_T_batch_matmul_NN_shape[1]) == 8, Argument default_function.T_batch_matmul_NN.shape[1] has an unsatisfied constraint: 8 == T.Cast(\22int32\22, default_function_T_batch_matmul_NN_shape[1])\00", align 1
@.str.46 = private constant [230 x i8] c"Assert fail: T.Cast(\22int32\22, default_function_T_batch_matmul_NN_shape[2]) == 1, Argument default_function.T_batch_matmul_NN.shape[2] has an unsatisfied constraint: 1 == T.Cast(\22int32\22, default_function_T_batch_matmul_NN_shape[2])\00", align 1
@.str.47 = private constant [227 x i8] c"Assert fail: 1 == T.Cast(\22int32\22, default_function_T_batch_matmul_NN_strides[1]) and 8 == T.Cast(\22int32\22, default_function_T_batch_matmul_NN_strides[0]), default_function.T_batch_matmul_NN.strides: expected to be compact array\00", align 1
@.str.48 = private constant [235 x i8] c"Assert fail: T.uint64(0) == T.tvm_struct_get(T_batch_matmul_NN, 0, 8, \22uint64\22), Argument default_function.T_batch_matmul_NN.byte_offset has an unsatisfied constraint: T.uint64(0) == T.tvm_struct_get(T_batch_matmul_NN, 0, 8, \22uint64\22)\00", align 1
@.str.49 = private constant [215 x i8] c"Assert fail: T.tvm_struct_get(T_batch_matmul_NN, 0, 10, \22int32\22) == 1, Argument default_function.T_batch_matmul_NN.device_type has an unsatisfied constraint: 1 == T.tvm_struct_get(T_batch_matmul_NN, 0, 10, \22int32\22)\00", align 1
@.str.50 = private constant [221 x i8] c"Assert fail: dev_id == T.tvm_struct_get(T_batch_matmul_NN, 0, 9, \22int32\22), Argument default_function.T_batch_matmul_NN.device_id has an unsatisfied constraint: dev_id == T.tvm_struct_get(T_batch_matmul_NN, 0, 9, \22int32\22)\00", align 1
@.tvm_func.default_function_kernel = internal unnamed_addr global i8* null, align 8
@.str.51 = private constant [24 x i8] c"default_function_kernel\00", align 1
@.str.52 = private constant [68 x i8] c"Assert fail: kernel_error_code == 0, Error executing compute kernel\00", align 1
@__tvm_main__ = weak dllexport local_unnamed_addr constant [17 x i8] c"default_function\00", align 1
@llvm.global_ctors = appending global [0 x { i32, void ()*, i8* }] zeroinitializer

define dllexport i32 @default_function(i8* noalias nocapture readonly %args, i32* noalias nocapture readonly %arg_type_ids, i32 %num_args, i8* noalias nocapture readnone %out_ret_value, i32* noalias nocapture readnone %out_ret_tcode, i8* noalias nocapture readnone %resource_handle) local_unnamed_addr #0 !dbg !5 {
entry:
  call void @llvm.dbg.value(metadata i8* %args, metadata !12, metadata !DIExpression()), !dbg !18
  call void @llvm.dbg.value(metadata i32* %arg_type_ids, metadata !13, metadata !DIExpression()), !dbg !18
  call void @llvm.dbg.value(metadata i32 %num_args, metadata !14, metadata !DIExpression()), !dbg !18
  call void @llvm.dbg.value(metadata i8* %out_ret_value, metadata !15, metadata !DIExpression()), !dbg !18
  call void @llvm.dbg.value(metadata i32* %out_ret_tcode, metadata !16, metadata !DIExpression()), !dbg !18
  call void @llvm.dbg.value(metadata i8* %resource_handle, metadata !17, metadata !DIExpression()), !dbg !18
  %stack_value_void_ptr173 = alloca [7 x %0], align 8, !dbg !18
  %stack_tcode174 = alloca [7 x i32], align 4, !dbg !18
  %stack_tcode174.sub = getelementptr inbounds [7 x i32], [7 x i32]* %stack_tcode174, i64 0, i64 0
  %stack_value = bitcast [7 x %0]* %stack_value_void_ptr173 to i8*, !dbg !18
  %0 = icmp eq i32 %num_args, 6, !dbg !18
  br i1 %0, label %assert_end, label %assert_fail, !dbg !18, !prof !19

assert_fail:                                      ; preds = %entry
  %1 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %1(i8* getelementptr inbounds ([67 x i8], [67 x i8]* @.str, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end:                                       ; preds = %entry
  %ph_0.code = load i32, i32* %arg_type_ids, align 4, !dbg !18, !tbaa !23
  %2 = getelementptr inbounds i32, i32* %arg_type_ids, i64 1, !dbg !18
  %ph_8.code = load i32, i32* %2, align 4, !dbg !18, !tbaa !34
  %3 = getelementptr inbounds i32, i32* %arg_type_ids, i64 2, !dbg !18
  %compute.code = load i32, i32* %3, align 4, !dbg !18, !tbaa !36
  %4 = getelementptr inbounds i32, i32* %arg_type_ids, i64 3, !dbg !18
  %T_multiply.code = load i32, i32* %4, align 4, !dbg !18, !tbaa !39
  %5 = getelementptr inbounds i32, i32* %arg_type_ids, i64 4, !dbg !18
  %T_multiply.code1 = load i32, i32* %5, align 4, !dbg !18, !tbaa !41
  %6 = getelementptr inbounds i32, i32* %arg_type_ids, i64 5, !dbg !18
  %T_batch_matmul_NN.code = load i32, i32* %6, align 4, !dbg !18, !tbaa !45
  %7 = bitcast i8* %args to %1**, !dbg !18
  %ph_0175 = load %1*, %1** %7, align 8, !dbg !18
  %8 = getelementptr inbounds i8, i8* %args, i64 8, !dbg !18
  %9 = bitcast i8* %8 to %1**, !dbg !18
  %ph_8176 = load %1*, %1** %9, align 8, !dbg !18
  %10 = getelementptr inbounds i8, i8* %args, i64 16, !dbg !18
  %11 = bitcast i8* %10 to %1**, !dbg !18
  %compute177 = load %1*, %1** %11, align 8, !dbg !18
  %12 = getelementptr inbounds i8, i8* %args, i64 24, !dbg !18
  %13 = bitcast i8* %12 to %1**, !dbg !18
  %T_multiply178 = load %1*, %1** %13, align 8, !dbg !18
  %14 = getelementptr inbounds i8, i8* %args, i64 32, !dbg !18
  %15 = bitcast i8* %14 to %1**, !dbg !18
  %T_multiply2179 = load %1*, %1** %15, align 8, !dbg !18
  %16 = getelementptr inbounds i8, i8* %args, i64 40, !dbg !18
  %17 = bitcast i8* %16 to %1**, !dbg !18
  %T_batch_matmul_NN180 = load %1*, %1** %17, align 8, !dbg !18
  %18 = bitcast %1* %ph_0175 to float**, !dbg !18
  %ph_0_void_ptr181 = load float*, float** %18, align 8, !dbg !18
  %ptrint = ptrtoint float* %ph_0_void_ptr181 to i64, !dbg !18
  %maskedptr = and i64 %ptrint, 63, !dbg !18
  %maskcond = icmp eq i64 %maskedptr, 0, !dbg !18
  tail call void @llvm.assume(i1 %maskcond), !dbg !18
  %19 = getelementptr inbounds %1, %1* %ph_0175, i64 0, i32 4, !dbg !18
  %default_function.ph_0.shape = load i64*, i64** %19, align 8, !dbg !18
  %20 = getelementptr inbounds %1, %1* %ph_0175, i64 0, i32 5, !dbg !18
  %default_function.ph_0.strides = load i64*, i64** %20, align 8, !dbg !18
  %21 = getelementptr inbounds %1, %1* %ph_0175, i64 0, i32 1, i32 1, !dbg !18
  %dev_id = load i32, i32* %21, align 4, !dbg !18
  %22 = bitcast %1* %ph_8176 to float**, !dbg !18
  %ph_8_void_ptr182 = load float*, float** %22, align 8, !dbg !18
  %ptrint5 = ptrtoint float* %ph_8_void_ptr182 to i64, !dbg !18
  %maskedptr6 = and i64 %ptrint5, 63, !dbg !18
  %maskcond7 = icmp eq i64 %maskedptr6, 0, !dbg !18
  tail call void @llvm.assume(i1 %maskcond7), !dbg !18
  %23 = getelementptr inbounds %1, %1* %ph_8176, i64 0, i32 4, !dbg !18
  %default_function.ph_8.shape = load i64*, i64** %23, align 8, !dbg !18
  %24 = getelementptr inbounds %1, %1* %ph_8176, i64 0, i32 5, !dbg !18
  %default_function.ph_8.strides = load i64*, i64** %24, align 8, !dbg !18
  %25 = bitcast %1* %compute177 to float**, !dbg !18
  %compute_void_ptr183 = load float*, float** %25, align 8, !dbg !18
  %ptrint9 = ptrtoint float* %compute_void_ptr183 to i64, !dbg !18
  %maskedptr10 = and i64 %ptrint9, 63, !dbg !18
  %maskcond11 = icmp eq i64 %maskedptr10, 0, !dbg !18
  tail call void @llvm.assume(i1 %maskcond11), !dbg !18
  %26 = getelementptr inbounds %1, %1* %compute177, i64 0, i32 4, !dbg !18
  %default_function.compute.shape = load i64*, i64** %26, align 8, !dbg !18
  %27 = getelementptr inbounds %1, %1* %compute177, i64 0, i32 5, !dbg !18
  %default_function.compute.strides = load i64*, i64** %27, align 8, !dbg !18
  %28 = bitcast %1* %T_multiply178 to float**, !dbg !18
  %T_multiply_void_ptr184 = load float*, float** %28, align 8, !dbg !18
  %ptrint13 = ptrtoint float* %T_multiply_void_ptr184 to i64, !dbg !18
  %maskedptr14 = and i64 %ptrint13, 63, !dbg !18
  %maskcond15 = icmp eq i64 %maskedptr14, 0, !dbg !18
  tail call void @llvm.assume(i1 %maskcond15), !dbg !18
  %29 = getelementptr inbounds %1, %1* %T_multiply178, i64 0, i32 4, !dbg !18
  %default_function.T_multiply.shape = load i64*, i64** %29, align 8, !dbg !18
  %30 = getelementptr inbounds %1, %1* %T_multiply178, i64 0, i32 5, !dbg !18
  %default_function.T_multiply.strides = load i64*, i64** %30, align 8, !dbg !18
  %31 = bitcast %1* %T_multiply2179 to float**, !dbg !18
  %T_multiply_void_ptr16185 = load float*, float** %31, align 8, !dbg !18
  %ptrint18 = ptrtoint float* %T_multiply_void_ptr16185 to i64, !dbg !18
  %maskedptr19 = and i64 %ptrint18, 63, !dbg !18
  %maskcond20 = icmp eq i64 %maskedptr19, 0, !dbg !18
  tail call void @llvm.assume(i1 %maskcond20), !dbg !18
  %32 = getelementptr inbounds %1, %1* %T_multiply2179, i64 0, i32 4, !dbg !18
  %default_function.T_multiply.shape21 = load i64*, i64** %32, align 8, !dbg !18
  %33 = getelementptr inbounds %1, %1* %T_multiply2179, i64 0, i32 5, !dbg !18
  %default_function.T_multiply.strides22 = load i64*, i64** %33, align 8, !dbg !18
  %34 = bitcast %1* %T_batch_matmul_NN180 to float**, !dbg !18
  %T_batch_matmul_NN_void_ptr186 = load float*, float** %34, align 8, !dbg !18
  %ptrint24 = ptrtoint float* %T_batch_matmul_NN_void_ptr186 to i64, !dbg !18
  %maskedptr25 = and i64 %ptrint24, 63, !dbg !18
  %maskcond26 = icmp eq i64 %maskedptr25, 0, !dbg !18
  tail call void @llvm.assume(i1 %maskcond26), !dbg !18
  %35 = getelementptr inbounds %1, %1* %T_batch_matmul_NN180, i64 0, i32 4, !dbg !18
  %default_function.T_batch_matmul_NN.shape = load i64*, i64** %35, align 8, !dbg !18
  %36 = getelementptr inbounds %1, %1* %T_batch_matmul_NN180, i64 0, i32 5, !dbg !18
  %default_function.T_batch_matmul_NN.strides = load i64*, i64** %36, align 8, !dbg !18
  switch i32 %ph_0.code, label %assert_fail27 [
    i32 13, label %assert_end28
    i32 7, label %assert_end28
    i32 4, label %assert_end28
    i32 3, label %assert_end28
  ], !dbg !18

assert_fail27:                                    ; preds = %assert_end
  %37 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %37(i8* getelementptr inbounds ([130 x i8], [130 x i8]* @.str.1, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end28:                                     ; preds = %assert_end, %assert_end, %assert_end, %assert_end
  switch i32 %ph_8.code, label %assert_fail29 [
    i32 13, label %assert_end30
    i32 7, label %assert_end30
    i32 4, label %assert_end30
    i32 3, label %assert_end30
  ], !dbg !18

assert_fail29:                                    ; preds = %assert_end28
  %38 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %38(i8* getelementptr inbounds ([130 x i8], [130 x i8]* @.str.2, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end30:                                     ; preds = %assert_end28, %assert_end28, %assert_end28, %assert_end28
  switch i32 %compute.code, label %assert_fail31 [
    i32 13, label %assert_end32
    i32 7, label %assert_end32
    i32 4, label %assert_end32
    i32 3, label %assert_end32
  ], !dbg !18

assert_fail31:                                    ; preds = %assert_end30
  %39 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %39(i8* getelementptr inbounds ([142 x i8], [142 x i8]* @.str.3, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end32:                                     ; preds = %assert_end30, %assert_end30, %assert_end30, %assert_end30
  switch i32 %T_multiply.code, label %assert_fail33 [
    i32 13, label %assert_end34
    i32 7, label %assert_end34
    i32 4, label %assert_end34
    i32 3, label %assert_end34
  ], !dbg !18

assert_fail33:                                    ; preds = %assert_end32
  %40 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %40(i8* getelementptr inbounds ([154 x i8], [154 x i8]* @.str.4, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end34:                                     ; preds = %assert_end32, %assert_end32, %assert_end32, %assert_end32
  switch i32 %T_multiply.code1, label %assert_fail35 [
    i32 13, label %assert_end36
    i32 7, label %assert_end36
    i32 4, label %assert_end36
    i32 3, label %assert_end36
  ], !dbg !18

assert_fail35:                                    ; preds = %assert_end34
  %41 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %41(i8* getelementptr inbounds ([154 x i8], [154 x i8]* @.str.5, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end36:                                     ; preds = %assert_end34, %assert_end34, %assert_end34, %assert_end34
  switch i32 %T_batch_matmul_NN.code, label %assert_fail37 [
    i32 13, label %assert_end38
    i32 7, label %assert_end38
    i32 4, label %assert_end38
    i32 3, label %assert_end38
  ], !dbg !18

assert_fail37:                                    ; preds = %assert_end36
  %42 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %42(i8* getelementptr inbounds ([182 x i8], [182 x i8]* @.str.6, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end38:                                     ; preds = %assert_end36, %assert_end36, %assert_end36, %assert_end36
  %43 = getelementptr inbounds %1, %1* %ph_0175, i64 0, i32 2, !dbg !18
  %44 = load i32, i32* %43, align 4, !dbg !18
  %45 = icmp eq i32 %44, 3, !dbg !18
  br i1 %45, label %assert_end42, label %assert_fail39, !dbg !18, !prof !19

assert_fail39:                                    ; preds = %assert_end38
  %46 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %46(i8* getelementptr inbounds ([107 x i8], [107 x i8]* @.str.7, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end42:                                     ; preds = %assert_end38
  %47 = getelementptr inbounds %1, %1* %ph_0175, i64 0, i32 3, i32 2, !dbg !18
  %48 = load i16, i16* %47, align 2, !dbg !18
  %49 = icmp eq i16 %48, 1, !dbg !18
  %50 = getelementptr inbounds %1, %1* %ph_0175, i64 0, i32 3, i32 1, !dbg !18
  %51 = load i8, i8* %50, align 1, !dbg !18
  %52 = icmp eq i8 %51, 32, !dbg !18
  %53 = getelementptr inbounds %1, %1* %ph_0175, i64 0, i32 3, i32 0, !dbg !18
  %54 = load i8, i8* %53, align 1, !dbg !18
  %55 = icmp eq i8 %54, 2, !dbg !18
  %56 = and i1 %52, %55, !dbg !18
  %57 = and i1 %49, %56, !dbg !18
  br i1 %57, label %assert_end44, label %assert_fail43, !dbg !18, !prof !19

assert_fail43:                                    ; preds = %assert_end42
  %58 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %58(i8* getelementptr inbounds ([235 x i8], [235 x i8]* @.str.8, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end44:                                     ; preds = %assert_end42
  %59 = load i64, i64* %default_function.ph_0.shape, align 8, !dbg !18, !tbaa !47
  %60 = trunc i64 %59 to i32, !dbg !18
  %61 = icmp eq i32 %60, 6, !dbg !18
  br i1 %61, label %assert_end46, label %assert_fail45, !dbg !18, !prof !19

assert_fail45:                                    ; preds = %assert_end44
  %62 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %62(i8* getelementptr inbounds ([191 x i8], [191 x i8]* @.str.9, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end46:                                     ; preds = %assert_end44
  %63 = getelementptr inbounds i64, i64* %default_function.ph_0.shape, i64 1, !dbg !18
  %64 = load i64, i64* %63, align 8, !dbg !18, !tbaa !57
  %65 = trunc i64 %64 to i32, !dbg !18
  %66 = icmp eq i32 %65, 8, !dbg !18
  br i1 %66, label %assert_end48, label %assert_fail47, !dbg !18, !prof !19

assert_fail47:                                    ; preds = %assert_end46
  %67 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %67(i8* getelementptr inbounds ([191 x i8], [191 x i8]* @.str.10, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end48:                                     ; preds = %assert_end46
  %68 = getelementptr inbounds i64, i64* %default_function.ph_0.shape, i64 2, !dbg !18
  %69 = load i64, i64* %68, align 8, !dbg !18, !tbaa !59
  %70 = trunc i64 %69 to i32, !dbg !18
  %71 = icmp eq i32 %70, 3, !dbg !18
  br i1 %71, label %assert_end50, label %assert_fail49, !dbg !18, !prof !19

assert_fail49:                                    ; preds = %assert_end48
  %72 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %72(i8* getelementptr inbounds ([191 x i8], [191 x i8]* @.str.11, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end50:                                     ; preds = %assert_end48
  %73 = icmp eq i64* %default_function.ph_0.strides, null, !dbg !18
  br i1 %73, label %if_end, label %if_then, !dbg !18, !prof !62

if_then:                                          ; preds = %assert_end50
  %74 = load i64, i64* %default_function.ph_0.strides, align 8, !dbg !18, !tbaa !63
  %75 = trunc i64 %74 to i32, !dbg !18
  %76 = icmp eq i32 %75, 24, !dbg !18
  %77 = getelementptr inbounds i64, i64* %default_function.ph_0.strides, i64 1, !dbg !18
  %78 = load i64, i64* %77, align 8, !dbg !18, !tbaa !73
  %79 = trunc i64 %78 to i32, !dbg !18
  %80 = icmp eq i32 %79, 3, !dbg !18
  %81 = getelementptr inbounds i64, i64* %default_function.ph_0.strides, i64 2, !dbg !18
  %82 = load i64, i64* %81, align 8, !dbg !18, !tbaa !75
  %83 = trunc i64 %82 to i32, !dbg !18
  %84 = icmp eq i32 %83, 1, !dbg !18
  %85 = and i1 %80, %84, !dbg !18
  %86 = and i1 %76, %85, !dbg !18
  br i1 %86, label %if_end, label %assert_fail51, !dbg !18, !prof !19

if_end:                                           ; preds = %assert_end50, %if_then
  %87 = getelementptr inbounds %1, %1* %ph_0175, i64 0, i32 6, !dbg !18
  %88 = load i64, i64* %87, align 8, !dbg !18
  %89 = icmp eq i64 %88, 0, !dbg !18
  br i1 %89, label %assert_end54, label %assert_fail53, !dbg !18, !prof !19

assert_fail51:                                    ; preds = %if_then
  %90 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %90(i8* getelementptr inbounds ([248 x i8], [248 x i8]* @.str.12, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_fail53:                                    ; preds = %if_end
  %91 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %91(i8* getelementptr inbounds ([196 x i8], [196 x i8]* @.str.13, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end54:                                     ; preds = %if_end
  %92 = getelementptr inbounds %1, %1* %ph_0175, i64 0, i32 1, i32 0, !dbg !18
  %93 = load i32, i32* %92, align 4, !dbg !18
  %94 = icmp eq i32 %93, 1, !dbg !18
  br i1 %94, label %assert_end56, label %assert_fail55, !dbg !18, !prof !19

assert_fail55:                                    ; preds = %assert_end54
  %95 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %95(i8* getelementptr inbounds ([176 x i8], [176 x i8]* @.str.14, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end56:                                     ; preds = %assert_end54
  %96 = getelementptr inbounds %1, %1* %ph_8176, i64 0, i32 2, !dbg !18
  %97 = load i32, i32* %96, align 4, !dbg !18
  %98 = icmp eq i32 %97, 3, !dbg !18
  br i1 %98, label %assert_end60, label %assert_fail57, !dbg !18, !prof !19

assert_fail57:                                    ; preds = %assert_end56
  %99 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %99(i8* getelementptr inbounds ([107 x i8], [107 x i8]* @.str.15, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end60:                                     ; preds = %assert_end56
  %100 = getelementptr inbounds %1, %1* %ph_8176, i64 0, i32 3, i32 2, !dbg !18
  %101 = load i16, i16* %100, align 2, !dbg !18
  %102 = icmp eq i16 %101, 1, !dbg !18
  %103 = getelementptr inbounds %1, %1* %ph_8176, i64 0, i32 3, i32 1, !dbg !18
  %104 = load i8, i8* %103, align 1, !dbg !18
  %105 = icmp eq i8 %104, 32, !dbg !18
  %106 = getelementptr inbounds %1, %1* %ph_8176, i64 0, i32 3, i32 0, !dbg !18
  %107 = load i8, i8* %106, align 1, !dbg !18
  %108 = icmp eq i8 %107, 2, !dbg !18
  %109 = and i1 %105, %108, !dbg !18
  %110 = and i1 %102, %109, !dbg !18
  br i1 %110, label %assert_end62, label %assert_fail61, !dbg !18, !prof !19

assert_fail61:                                    ; preds = %assert_end60
  %111 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %111(i8* getelementptr inbounds ([235 x i8], [235 x i8]* @.str.16, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end62:                                     ; preds = %assert_end60
  %112 = load i64, i64* %default_function.ph_8.shape, align 8, !dbg !18, !tbaa !78
  %113 = trunc i64 %112 to i32, !dbg !18
  %114 = icmp eq i32 %113, 6, !dbg !18
  br i1 %114, label %assert_end64, label %assert_fail63, !dbg !18, !prof !19

assert_fail63:                                    ; preds = %assert_end62
  %115 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %115(i8* getelementptr inbounds ([191 x i8], [191 x i8]* @.str.17, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end64:                                     ; preds = %assert_end62
  %116 = getelementptr inbounds i64, i64* %default_function.ph_8.shape, i64 1, !dbg !18
  %117 = load i64, i64* %116, align 8, !dbg !18, !tbaa !88
  %118 = trunc i64 %117 to i32, !dbg !18
  %119 = icmp eq i32 %118, 3, !dbg !18
  br i1 %119, label %assert_end66, label %assert_fail65, !dbg !18, !prof !19

assert_fail65:                                    ; preds = %assert_end64
  %120 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %120(i8* getelementptr inbounds ([191 x i8], [191 x i8]* @.str.18, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end66:                                     ; preds = %assert_end64
  %121 = getelementptr inbounds i64, i64* %default_function.ph_8.shape, i64 2, !dbg !18
  %122 = load i64, i64* %121, align 8, !dbg !18, !tbaa !90
  %123 = trunc i64 %122 to i32, !dbg !18
  %124 = icmp eq i32 %123, 1, !dbg !18
  br i1 %124, label %assert_end68, label %assert_fail67, !dbg !18, !prof !19

assert_fail67:                                    ; preds = %assert_end66
  %125 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %125(i8* getelementptr inbounds ([191 x i8], [191 x i8]* @.str.19, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end68:                                     ; preds = %assert_end66
  %126 = icmp eq i64* %default_function.ph_8.strides, null, !dbg !18
  br i1 %126, label %if_end70, label %if_then69, !dbg !18, !prof !62

if_then69:                                        ; preds = %assert_end68
  %127 = load i64, i64* %default_function.ph_8.strides, align 8, !dbg !18, !tbaa !93
  %128 = trunc i64 %127 to i32, !dbg !18
  %129 = icmp eq i32 %128, 3, !dbg !18
  %130 = getelementptr inbounds i64, i64* %default_function.ph_8.strides, i64 1, !dbg !18
  %131 = load i64, i64* %130, align 8, !dbg !18, !tbaa !103
  %132 = trunc i64 %131 to i32, !dbg !18
  %133 = icmp eq i32 %132, 1, !dbg !18
  %134 = and i1 %129, %133, !dbg !18
  br i1 %134, label %if_end70, label %assert_fail71, !dbg !18, !prof !19

if_end70:                                         ; preds = %assert_end68, %if_then69
  %135 = getelementptr inbounds %1, %1* %ph_8176, i64 0, i32 6, !dbg !18
  %136 = load i64, i64* %135, align 8, !dbg !18
  %137 = icmp eq i64 %136, 0, !dbg !18
  br i1 %137, label %assert_end74, label %assert_fail73, !dbg !18, !prof !19

assert_fail71:                                    ; preds = %if_then69
  %138 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %138(i8* getelementptr inbounds ([188 x i8], [188 x i8]* @.str.20, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_fail73:                                    ; preds = %if_end70
  %139 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %139(i8* getelementptr inbounds ([196 x i8], [196 x i8]* @.str.21, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end74:                                     ; preds = %if_end70
  %140 = getelementptr inbounds %1, %1* %ph_8176, i64 0, i32 1, i32 0, !dbg !18
  %141 = load i32, i32* %140, align 4, !dbg !18
  %142 = icmp eq i32 %141, 1, !dbg !18
  br i1 %142, label %assert_end76, label %assert_fail75, !dbg !18, !prof !19

assert_fail75:                                    ; preds = %assert_end74
  %143 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %143(i8* getelementptr inbounds ([176 x i8], [176 x i8]* @.str.22, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end76:                                     ; preds = %assert_end74
  %144 = getelementptr inbounds %1, %1* %ph_8176, i64 0, i32 1, i32 1, !dbg !18
  %145 = load i32, i32* %144, align 4, !dbg !18
  %146 = icmp eq i32 %dev_id, %145, !dbg !18
  br i1 %146, label %assert_end78, label %assert_fail77, !dbg !18, !prof !19

assert_fail77:                                    ; preds = %assert_end76
  %147 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %147(i8* getelementptr inbounds ([182 x i8], [182 x i8]* @.str.23, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end78:                                     ; preds = %assert_end76
  %148 = getelementptr inbounds %1, %1* %compute177, i64 0, i32 2, !dbg !18
  %149 = load i32, i32* %148, align 4, !dbg !18
  %150 = icmp eq i32 %149, 3, !dbg !18
  br i1 %150, label %assert_end82, label %assert_fail79, !dbg !18, !prof !19

assert_fail79:                                    ; preds = %assert_end78
  %151 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %151(i8* getelementptr inbounds ([113 x i8], [113 x i8]* @.str.24, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end82:                                     ; preds = %assert_end78
  %152 = getelementptr inbounds %1, %1* %compute177, i64 0, i32 3, i32 2, !dbg !18
  %153 = load i16, i16* %152, align 2, !dbg !18
  %154 = icmp eq i16 %153, 1, !dbg !18
  %155 = getelementptr inbounds %1, %1* %compute177, i64 0, i32 3, i32 1, !dbg !18
  %156 = load i8, i8* %155, align 1, !dbg !18
  %157 = icmp eq i8 %156, 32, !dbg !18
  %158 = getelementptr inbounds %1, %1* %compute177, i64 0, i32 3, i32 0, !dbg !18
  %159 = load i8, i8* %158, align 1, !dbg !18
  %160 = icmp eq i8 %159, 2, !dbg !18
  %161 = and i1 %157, %160, !dbg !18
  %162 = and i1 %154, %161, !dbg !18
  br i1 %162, label %assert_end84, label %assert_fail83, !dbg !18, !prof !19

assert_fail83:                                    ; preds = %assert_end82
  %163 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %163(i8* getelementptr inbounds ([247 x i8], [247 x i8]* @.str.25, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end84:                                     ; preds = %assert_end82
  %164 = load i64, i64* %default_function.compute.shape, align 8, !dbg !18, !tbaa !105
  %165 = trunc i64 %164 to i32, !dbg !18
  %166 = icmp eq i32 %165, 6, !dbg !18
  br i1 %166, label %assert_end86, label %assert_fail85, !dbg !18, !prof !19

assert_fail85:                                    ; preds = %assert_end84
  %167 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %167(i8* getelementptr inbounds ([200 x i8], [200 x i8]* @.str.26, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end86:                                     ; preds = %assert_end84
  %168 = getelementptr inbounds i64, i64* %default_function.compute.shape, i64 1, !dbg !18
  %169 = load i64, i64* %168, align 8, !dbg !18, !tbaa !115
  %170 = trunc i64 %169 to i32, !dbg !18
  %171 = icmp eq i32 %170, 8, !dbg !18
  br i1 %171, label %assert_end88, label %assert_fail87, !dbg !18, !prof !19

assert_fail87:                                    ; preds = %assert_end86
  %172 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %172(i8* getelementptr inbounds ([200 x i8], [200 x i8]* @.str.27, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end88:                                     ; preds = %assert_end86
  %173 = getelementptr inbounds i64, i64* %default_function.compute.shape, i64 2, !dbg !18
  %174 = load i64, i64* %173, align 8, !dbg !18, !tbaa !117
  %175 = trunc i64 %174 to i32, !dbg !18
  %176 = icmp eq i32 %175, 3, !dbg !18
  br i1 %176, label %assert_end90, label %assert_fail89, !dbg !18, !prof !19

assert_fail89:                                    ; preds = %assert_end88
  %177 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %177(i8* getelementptr inbounds ([200 x i8], [200 x i8]* @.str.28, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end90:                                     ; preds = %assert_end88
  %178 = icmp eq i64* %default_function.compute.strides, null, !dbg !18
  br i1 %178, label %if_end92, label %if_then91, !dbg !18, !prof !62

if_then91:                                        ; preds = %assert_end90
  %179 = load i64, i64* %default_function.compute.strides, align 8, !dbg !18, !tbaa !120
  %180 = trunc i64 %179 to i32, !dbg !18
  %181 = icmp eq i32 %180, 24, !dbg !18
  %182 = getelementptr inbounds i64, i64* %default_function.compute.strides, i64 1, !dbg !18
  %183 = load i64, i64* %182, align 8, !dbg !18, !tbaa !130
  %184 = trunc i64 %183 to i32, !dbg !18
  %185 = icmp eq i32 %184, 3, !dbg !18
  %186 = getelementptr inbounds i64, i64* %default_function.compute.strides, i64 2, !dbg !18
  %187 = load i64, i64* %186, align 8, !dbg !18, !tbaa !132
  %188 = trunc i64 %187 to i32, !dbg !18
  %189 = icmp eq i32 %188, 1, !dbg !18
  %190 = and i1 %185, %189, !dbg !18
  %191 = and i1 %181, %190, !dbg !18
  br i1 %191, label %if_end92, label %assert_fail93, !dbg !18, !prof !19

if_end92:                                         ; preds = %assert_end90, %if_then91
  %192 = getelementptr inbounds %1, %1* %compute177, i64 0, i32 6, !dbg !18
  %193 = load i64, i64* %192, align 8, !dbg !18
  %194 = icmp eq i64 %193, 0, !dbg !18
  br i1 %194, label %assert_end96, label %assert_fail95, !dbg !18, !prof !19

assert_fail93:                                    ; preds = %if_then91
  %195 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %195(i8* getelementptr inbounds ([260 x i8], [260 x i8]* @.str.29, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_fail95:                                    ; preds = %if_end92
  %196 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %196(i8* getelementptr inbounds ([205 x i8], [205 x i8]* @.str.30, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end96:                                     ; preds = %if_end92
  %197 = getelementptr inbounds %1, %1* %compute177, i64 0, i32 1, i32 0, !dbg !18
  %198 = load i32, i32* %197, align 4, !dbg !18
  %199 = icmp eq i32 %198, 1, !dbg !18
  br i1 %199, label %assert_end98, label %assert_fail97, !dbg !18, !prof !19

assert_fail97:                                    ; preds = %assert_end96
  %200 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %200(i8* getelementptr inbounds ([185 x i8], [185 x i8]* @.str.31, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end98:                                     ; preds = %assert_end96
  %201 = getelementptr inbounds %1, %1* %compute177, i64 0, i32 1, i32 1, !dbg !18
  %202 = load i32, i32* %201, align 4, !dbg !18
  %203 = icmp eq i32 %dev_id, %202, !dbg !18
  br i1 %203, label %assert_end100, label %assert_fail99, !dbg !18, !prof !19

assert_fail99:                                    ; preds = %assert_end98
  %204 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %204(i8* getelementptr inbounds ([191 x i8], [191 x i8]* @.str.32, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end100:                                    ; preds = %assert_end98
  %205 = getelementptr inbounds %1, %1* %T_multiply178, i64 0, i32 2, !dbg !18
  %206 = load i32, i32* %205, align 4, !dbg !18
  %207 = icmp eq i32 %206, 3, !dbg !18
  br i1 %207, label %assert_end104, label %assert_fail101, !dbg !18, !prof !19

assert_fail101:                                   ; preds = %assert_end100
  %208 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %208(i8* getelementptr inbounds ([119 x i8], [119 x i8]* @.str.33, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end104:                                    ; preds = %assert_end100
  %209 = getelementptr inbounds %1, %1* %T_multiply178, i64 0, i32 3, i32 2, !dbg !18
  %210 = load i16, i16* %209, align 2, !dbg !18
  %211 = icmp eq i16 %210, 1, !dbg !18
  %212 = getelementptr inbounds %1, %1* %T_multiply178, i64 0, i32 3, i32 1, !dbg !18
  %213 = load i8, i8* %212, align 1, !dbg !18
  %214 = icmp eq i8 %213, 32, !dbg !18
  %215 = getelementptr inbounds %1, %1* %T_multiply178, i64 0, i32 3, i32 0, !dbg !18
  %216 = load i8, i8* %215, align 1, !dbg !18
  %217 = icmp eq i8 %216, 2, !dbg !18
  %218 = and i1 %214, %217, !dbg !18
  %219 = and i1 %211, %218, !dbg !18
  br i1 %219, label %assert_end106, label %assert_fail105, !dbg !18, !prof !19

assert_fail105:                                   ; preds = %assert_end104
  %220 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %220(i8* getelementptr inbounds ([259 x i8], [259 x i8]* @.str.34, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end106:                                    ; preds = %assert_end104
  %221 = load i64, i64* %default_function.T_multiply.shape, align 8, !dbg !18, !tbaa !135
  %222 = trunc i64 %221 to i32, !dbg !18
  %223 = icmp eq i32 %222, 6, !dbg !18
  br i1 %223, label %assert_end108, label %assert_fail107, !dbg !18, !prof !19

assert_fail107:                                   ; preds = %assert_end106
  %224 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %224(i8* getelementptr inbounds ([209 x i8], [209 x i8]* @.str.35, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end108:                                    ; preds = %assert_end106
  %225 = getelementptr inbounds i64, i64* %default_function.T_multiply.shape, i64 1, !dbg !18
  %226 = load i64, i64* %225, align 8, !dbg !18, !tbaa !145
  %227 = trunc i64 %226 to i32, !dbg !18
  %228 = icmp eq i32 %227, 8, !dbg !18
  br i1 %228, label %assert_end110, label %assert_fail109, !dbg !18, !prof !19

assert_fail109:                                   ; preds = %assert_end108
  %229 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %229(i8* getelementptr inbounds ([209 x i8], [209 x i8]* @.str.36, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end110:                                    ; preds = %assert_end108
  %230 = getelementptr inbounds i64, i64* %default_function.T_multiply.shape, i64 2, !dbg !18
  %231 = load i64, i64* %230, align 8, !dbg !18, !tbaa !147
  %232 = trunc i64 %231 to i32, !dbg !18
  %233 = icmp eq i32 %232, 3, !dbg !18
  br i1 %233, label %assert_end112, label %assert_fail111, !dbg !18, !prof !19

assert_fail111:                                   ; preds = %assert_end110
  %234 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %234(i8* getelementptr inbounds ([209 x i8], [209 x i8]* @.str.37, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end112:                                    ; preds = %assert_end110
  %235 = icmp eq i64* %default_function.T_multiply.strides, null, !dbg !18
  br i1 %235, label %if_end114, label %if_then113, !dbg !18, !prof !62

if_then113:                                       ; preds = %assert_end112
  %236 = load i64, i64* %default_function.T_multiply.strides, align 8, !dbg !18, !tbaa !150
  %237 = trunc i64 %236 to i32, !dbg !18
  %238 = icmp eq i32 %237, 24, !dbg !18
  %239 = getelementptr inbounds i64, i64* %default_function.T_multiply.strides, i64 1, !dbg !18
  %240 = load i64, i64* %239, align 8, !dbg !18, !tbaa !160
  %241 = trunc i64 %240 to i32, !dbg !18
  %242 = icmp eq i32 %241, 3, !dbg !18
  %243 = getelementptr inbounds i64, i64* %default_function.T_multiply.strides, i64 2, !dbg !18
  %244 = load i64, i64* %243, align 8, !dbg !18, !tbaa !162
  %245 = trunc i64 %244 to i32, !dbg !18
  %246 = icmp eq i32 %245, 1, !dbg !18
  %247 = and i1 %242, %246, !dbg !18
  %248 = and i1 %238, %247, !dbg !18
  br i1 %248, label %if_end114, label %assert_fail115, !dbg !18, !prof !19

if_end114:                                        ; preds = %assert_end112, %if_then113
  %249 = getelementptr inbounds %1, %1* %T_multiply178, i64 0, i32 6, !dbg !18
  %250 = load i64, i64* %249, align 8, !dbg !18
  %251 = icmp eq i64 %250, 0, !dbg !18
  br i1 %251, label %assert_end118, label %assert_fail117, !dbg !18, !prof !19

assert_fail115:                                   ; preds = %if_then113
  %252 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %252(i8* getelementptr inbounds ([272 x i8], [272 x i8]* @.str.38, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_fail117:                                   ; preds = %if_end114
  %253 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %253(i8* getelementptr inbounds ([214 x i8], [214 x i8]* @.str.39, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end118:                                    ; preds = %if_end114
  %254 = getelementptr inbounds %1, %1* %T_multiply178, i64 0, i32 1, i32 0, !dbg !18
  %255 = load i32, i32* %254, align 4, !dbg !18
  %256 = icmp eq i32 %255, 1, !dbg !18
  br i1 %256, label %assert_end120, label %assert_fail119, !dbg !18, !prof !19

assert_fail119:                                   ; preds = %assert_end118
  %257 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %257(i8* getelementptr inbounds ([194 x i8], [194 x i8]* @.str.40, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end120:                                    ; preds = %assert_end118
  %258 = getelementptr inbounds %1, %1* %T_multiply178, i64 0, i32 1, i32 1, !dbg !18
  %259 = load i32, i32* %258, align 4, !dbg !18
  %260 = icmp eq i32 %dev_id, %259, !dbg !18
  br i1 %260, label %assert_end122, label %assert_fail121, !dbg !18, !prof !19

assert_fail121:                                   ; preds = %assert_end120
  %261 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %261(i8* getelementptr inbounds ([200 x i8], [200 x i8]* @.str.41, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end122:                                    ; preds = %assert_end120
  %262 = getelementptr inbounds %1, %1* %T_multiply2179, i64 0, i32 2, !dbg !18
  %263 = load i32, i32* %262, align 4, !dbg !18
  %264 = icmp eq i32 %263, 3, !dbg !18
  br i1 %264, label %assert_end126, label %assert_fail123, !dbg !18, !prof !19

assert_fail123:                                   ; preds = %assert_end122
  %265 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %265(i8* getelementptr inbounds ([119 x i8], [119 x i8]* @.str.33, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end126:                                    ; preds = %assert_end122
  %266 = getelementptr inbounds %1, %1* %T_multiply2179, i64 0, i32 3, i32 2, !dbg !18
  %267 = load i16, i16* %266, align 2, !dbg !18
  %268 = icmp eq i16 %267, 1, !dbg !18
  %269 = getelementptr inbounds %1, %1* %T_multiply2179, i64 0, i32 3, i32 1, !dbg !18
  %270 = load i8, i8* %269, align 1, !dbg !18
  %271 = icmp eq i8 %270, 32, !dbg !18
  %272 = getelementptr inbounds %1, %1* %T_multiply2179, i64 0, i32 3, i32 0, !dbg !18
  %273 = load i8, i8* %272, align 1, !dbg !18
  %274 = icmp eq i8 %273, 2, !dbg !18
  %275 = and i1 %271, %274, !dbg !18
  %276 = and i1 %268, %275, !dbg !18
  br i1 %276, label %assert_end128, label %assert_fail127, !dbg !18, !prof !19

assert_fail127:                                   ; preds = %assert_end126
  %277 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %277(i8* getelementptr inbounds ([259 x i8], [259 x i8]* @.str.34, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end128:                                    ; preds = %assert_end126
  %278 = load i64, i64* %default_function.T_multiply.shape21, align 8, !dbg !18, !tbaa !165
  %279 = trunc i64 %278 to i32, !dbg !18
  %280 = icmp eq i32 %279, 6, !dbg !18
  br i1 %280, label %assert_end130, label %assert_fail129, !dbg !18, !prof !19

assert_fail129:                                   ; preds = %assert_end128
  %281 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %281(i8* getelementptr inbounds ([209 x i8], [209 x i8]* @.str.35, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end130:                                    ; preds = %assert_end128
  %282 = getelementptr inbounds i64, i64* %default_function.T_multiply.shape21, i64 1, !dbg !18
  %283 = load i64, i64* %282, align 8, !dbg !18, !tbaa !175
  %284 = trunc i64 %283 to i32, !dbg !18
  %285 = icmp eq i32 %284, 8, !dbg !18
  br i1 %285, label %assert_end132, label %assert_fail131, !dbg !18, !prof !19

assert_fail131:                                   ; preds = %assert_end130
  %286 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %286(i8* getelementptr inbounds ([209 x i8], [209 x i8]* @.str.36, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end132:                                    ; preds = %assert_end130
  %287 = getelementptr inbounds i64, i64* %default_function.T_multiply.shape21, i64 2, !dbg !18
  %288 = load i64, i64* %287, align 8, !dbg !18, !tbaa !177
  %289 = trunc i64 %288 to i32, !dbg !18
  %290 = icmp eq i32 %289, 3, !dbg !18
  br i1 %290, label %assert_end134, label %assert_fail133, !dbg !18, !prof !19

assert_fail133:                                   ; preds = %assert_end132
  %291 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %291(i8* getelementptr inbounds ([209 x i8], [209 x i8]* @.str.37, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end134:                                    ; preds = %assert_end132
  %292 = icmp eq i64* %default_function.T_multiply.strides22, null, !dbg !18
  br i1 %292, label %if_end136, label %if_then135, !dbg !18, !prof !62

if_then135:                                       ; preds = %assert_end134
  %293 = load i64, i64* %default_function.T_multiply.strides22, align 8, !dbg !18, !tbaa !180
  %294 = trunc i64 %293 to i32, !dbg !18
  %295 = icmp eq i32 %294, 24, !dbg !18
  %296 = getelementptr inbounds i64, i64* %default_function.T_multiply.strides22, i64 1, !dbg !18
  %297 = load i64, i64* %296, align 8, !dbg !18, !tbaa !190
  %298 = trunc i64 %297 to i32, !dbg !18
  %299 = icmp eq i32 %298, 3, !dbg !18
  %300 = getelementptr inbounds i64, i64* %default_function.T_multiply.strides22, i64 2, !dbg !18
  %301 = load i64, i64* %300, align 8, !dbg !18, !tbaa !192
  %302 = trunc i64 %301 to i32, !dbg !18
  %303 = icmp eq i32 %302, 1, !dbg !18
  %304 = and i1 %299, %303, !dbg !18
  %305 = and i1 %295, %304, !dbg !18
  br i1 %305, label %if_end136, label %assert_fail137, !dbg !18, !prof !19

if_end136:                                        ; preds = %assert_end134, %if_then135
  %306 = getelementptr inbounds %1, %1* %T_multiply2179, i64 0, i32 6, !dbg !18
  %307 = load i64, i64* %306, align 8, !dbg !18
  %308 = icmp eq i64 %307, 0, !dbg !18
  br i1 %308, label %assert_end140, label %assert_fail139, !dbg !18, !prof !19

assert_fail137:                                   ; preds = %if_then135
  %309 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %309(i8* getelementptr inbounds ([272 x i8], [272 x i8]* @.str.38, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_fail139:                                   ; preds = %if_end136
  %310 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %310(i8* getelementptr inbounds ([214 x i8], [214 x i8]* @.str.39, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end140:                                    ; preds = %if_end136
  %311 = getelementptr inbounds %1, %1* %T_multiply2179, i64 0, i32 1, i32 0, !dbg !18
  %312 = load i32, i32* %311, align 4, !dbg !18
  %313 = icmp eq i32 %312, 1, !dbg !18
  br i1 %313, label %assert_end142, label %assert_fail141, !dbg !18, !prof !19

assert_fail141:                                   ; preds = %assert_end140
  %314 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %314(i8* getelementptr inbounds ([194 x i8], [194 x i8]* @.str.40, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end142:                                    ; preds = %assert_end140
  %315 = getelementptr inbounds %1, %1* %T_multiply2179, i64 0, i32 1, i32 1, !dbg !18
  %316 = load i32, i32* %315, align 4, !dbg !18
  %317 = icmp eq i32 %dev_id, %316, !dbg !18
  br i1 %317, label %assert_end144, label %assert_fail143, !dbg !18, !prof !19

assert_fail143:                                   ; preds = %assert_end142
  %318 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %318(i8* getelementptr inbounds ([200 x i8], [200 x i8]* @.str.41, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end144:                                    ; preds = %assert_end142
  %319 = getelementptr inbounds %1, %1* %T_batch_matmul_NN180, i64 0, i32 2, !dbg !18
  %320 = load i32, i32* %319, align 4, !dbg !18
  %321 = icmp eq i32 %320, 3, !dbg !18
  br i1 %321, label %assert_end148, label %assert_fail145, !dbg !18, !prof !19

assert_fail145:                                   ; preds = %assert_end144
  %322 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %322(i8* getelementptr inbounds ([133 x i8], [133 x i8]* @.str.42, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end148:                                    ; preds = %assert_end144
  %323 = getelementptr inbounds %1, %1* %T_batch_matmul_NN180, i64 0, i32 3, i32 2, !dbg !18
  %324 = load i16, i16* %323, align 2, !dbg !18
  %325 = icmp eq i16 %324, 1, !dbg !18
  %326 = getelementptr inbounds %1, %1* %T_batch_matmul_NN180, i64 0, i32 3, i32 1, !dbg !18
  %327 = load i8, i8* %326, align 1, !dbg !18
  %328 = icmp eq i8 %327, 32, !dbg !18
  %329 = getelementptr inbounds %1, %1* %T_batch_matmul_NN180, i64 0, i32 3, i32 0, !dbg !18
  %330 = load i8, i8* %329, align 1, !dbg !18
  %331 = icmp eq i8 %330, 2, !dbg !18
  %332 = and i1 %328, %331, !dbg !18
  %333 = and i1 %325, %332, !dbg !18
  br i1 %333, label %assert_end150, label %assert_fail149, !dbg !18, !prof !19

assert_fail149:                                   ; preds = %assert_end148
  %334 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %334(i8* getelementptr inbounds ([287 x i8], [287 x i8]* @.str.43, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end150:                                    ; preds = %assert_end148
  %335 = load i64, i64* %default_function.T_batch_matmul_NN.shape, align 8, !dbg !18, !tbaa !195
  %336 = trunc i64 %335 to i32, !dbg !18
  %337 = icmp eq i32 %336, 6, !dbg !18
  br i1 %337, label %assert_end152, label %assert_fail151, !dbg !18, !prof !19

assert_fail151:                                   ; preds = %assert_end150
  %338 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %338(i8* getelementptr inbounds ([230 x i8], [230 x i8]* @.str.44, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end152:                                    ; preds = %assert_end150
  %339 = getelementptr inbounds i64, i64* %default_function.T_batch_matmul_NN.shape, i64 1, !dbg !18
  %340 = load i64, i64* %339, align 8, !dbg !18, !tbaa !205
  %341 = trunc i64 %340 to i32, !dbg !18
  %342 = icmp eq i32 %341, 8, !dbg !18
  br i1 %342, label %assert_end154, label %assert_fail153, !dbg !18, !prof !19

assert_fail153:                                   ; preds = %assert_end152
  %343 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %343(i8* getelementptr inbounds ([230 x i8], [230 x i8]* @.str.45, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end154:                                    ; preds = %assert_end152
  %344 = getelementptr inbounds i64, i64* %default_function.T_batch_matmul_NN.shape, i64 2, !dbg !18
  %345 = load i64, i64* %344, align 8, !dbg !18, !tbaa !207
  %346 = trunc i64 %345 to i32, !dbg !18
  %347 = icmp eq i32 %346, 1, !dbg !18
  br i1 %347, label %assert_end156, label %assert_fail155, !dbg !18, !prof !19

assert_fail155:                                   ; preds = %assert_end154
  %348 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %348(i8* getelementptr inbounds ([230 x i8], [230 x i8]* @.str.46, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end156:                                    ; preds = %assert_end154
  %349 = icmp eq i64* %default_function.T_batch_matmul_NN.strides, null, !dbg !18
  br i1 %349, label %if_end158, label %if_then157, !dbg !18, !prof !62

if_then157:                                       ; preds = %assert_end156
  %350 = load i64, i64* %default_function.T_batch_matmul_NN.strides, align 8, !dbg !18, !tbaa !210
  %351 = trunc i64 %350 to i32, !dbg !18
  %352 = icmp eq i32 %351, 8, !dbg !18
  %353 = getelementptr inbounds i64, i64* %default_function.T_batch_matmul_NN.strides, i64 1, !dbg !18
  %354 = load i64, i64* %353, align 8, !dbg !18, !tbaa !220
  %355 = trunc i64 %354 to i32, !dbg !18
  %356 = icmp eq i32 %355, 1, !dbg !18
  %357 = and i1 %352, %356, !dbg !18
  br i1 %357, label %if_end158, label %assert_fail159, !dbg !18, !prof !19

if_end158:                                        ; preds = %assert_end156, %if_then157
  %358 = getelementptr inbounds %1, %1* %T_batch_matmul_NN180, i64 0, i32 6, !dbg !18
  %359 = load i64, i64* %358, align 8, !dbg !18
  %360 = icmp eq i64 %359, 0, !dbg !18
  br i1 %360, label %assert_end162, label %assert_fail161, !dbg !18, !prof !19

assert_fail159:                                   ; preds = %if_then157
  %361 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %361(i8* getelementptr inbounds ([227 x i8], [227 x i8]* @.str.47, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_fail161:                                   ; preds = %if_end158
  %362 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %362(i8* getelementptr inbounds ([235 x i8], [235 x i8]* @.str.48, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end162:                                    ; preds = %if_end158
  %363 = getelementptr inbounds %1, %1* %T_batch_matmul_NN180, i64 0, i32 1, i32 0, !dbg !18
  %364 = load i32, i32* %363, align 4, !dbg !18
  %365 = icmp eq i32 %364, 1, !dbg !18
  br i1 %365, label %assert_end164, label %assert_fail163, !dbg !18, !prof !19

assert_fail163:                                   ; preds = %assert_end162
  %366 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %366(i8* getelementptr inbounds ([215 x i8], [215 x i8]* @.str.49, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end164:                                    ; preds = %assert_end162
  %367 = getelementptr inbounds %1, %1* %T_batch_matmul_NN180, i64 0, i32 1, i32 1, !dbg !18
  %368 = load i32, i32* %367, align 4, !dbg !18
  %369 = icmp eq i32 %dev_id, %368, !dbg !18
  br i1 %369, label %assert_end166, label %assert_fail165, !dbg !18, !prof !19

assert_fail165:                                   ; preds = %assert_end164
  %370 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %370(i8* getelementptr inbounds ([221 x i8], [221 x i8]* @.str.50, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end166:                                    ; preds = %assert_end164
  %371 = call fastcc i32 @default_function_compute_(i8* nonnull %stack_value, float* %T_batch_matmul_NN_void_ptr186, i32* nonnull %stack_tcode174.sub, float* %T_multiply_void_ptr184, float* %T_multiply_void_ptr16185, float* %compute_void_ptr183, float* %ph_0_void_ptr181, float* %ph_8_void_ptr182), !dbg !18
  ret i32 %371, !dbg !18
}

; Function Attrs: nounwind willreturn
declare void @llvm.assume(i1) #1

; Function Attrs: noinline
define internal fastcc i32 @default_function_compute_(i8* noalias %0, float* noalias align 64 %1, i32* noalias %2, float* noalias align 64 %3, float* noalias align 64 %4, float* noalias align 64 %5, float* noalias align 64 %6, float* noalias align 64 %7) unnamed_addr #2 {
entry:
  %8 = alloca i8*, align 8
  %9 = bitcast i8* %0 to %0*
  %10 = bitcast i8* %0 to float**
  store float* %1, float** %10, align 8
  %11 = getelementptr inbounds i8, i8* %0, i64 8
  %12 = bitcast i8* %11 to float**
  store float* %3, float** %12, align 8
  %13 = getelementptr inbounds i8, i8* %0, i64 16
  %14 = bitcast i8* %13 to float**
  store float* %4, float** %14, align 8
  %15 = getelementptr inbounds i8, i8* %0, i64 24
  %16 = bitcast i8* %15 to float**
  store float* %5, float** %16, align 8
  %17 = bitcast i32* %2 to <4 x i32>*
  store <4 x i32> <i32 3, i32 3, i32 3, i32 3>, <4 x i32>* %17, align 4, !tbaa !222
  %18 = getelementptr inbounds i8, i8* %0, i64 32
  %19 = bitcast i8* %18 to float**
  store float* %6, float** %19, align 8
  %20 = getelementptr inbounds i32, i32* %2, i64 4
  store i32 3, i32* %20, align 4, !tbaa !231
  %21 = getelementptr inbounds i8, i8* %0, i64 40
  %22 = bitcast i8* %21 to float**
  store float* %7, float** %22, align 8
  %23 = getelementptr inbounds i32, i32* %2, i64 5
  store i32 3, i32* %23, align 4, !tbaa !235
  %24 = getelementptr inbounds i8, i8* %0, i64 48
  %25 = bitcast i8* %24 to %0*
  %26 = getelementptr inbounds i32, i32* %2, i64 6
  %27 = load i32 (i8*, %0*, i32*, i32, %0*, i32*)*, i32 (i8*, %0*, i32*, i32, %0*, i32*)** @__TVMFuncCall, align 8, !tbaa !20
  %28 = load i8*, i8** @.tvm_func.default_function_kernel, align 8
  %29 = icmp eq i8* %28, null
  br i1 %29, label %handle_init, label %handle_init_end, !prof !62

handle_init:                                      ; preds = %entry
  %30 = load i8*, i8** @__tvm_module_ctx, align 8, !tbaa !20
  %31 = load i32 (i8*, i8*, i8**)*, i32 (i8*, i8*, i8**)** @__TVMBackendGetFuncFromEnv, align 8, !tbaa !20
  %32 = call i32 %31(i8* %30, i8* getelementptr inbounds ([24 x i8], [24 x i8]* @.str.51, i64 0, i64 0), i8** nonnull %8)
  %33 = icmp eq i32 %32, 0
  br i1 %33, label %call_end, label %call_fail, !prof !19

handle_init_end:                                  ; preds = %entry, %call_end
  %34 = phi i8* [ %28, %entry ], [ %37, %call_end ]
  %35 = call i32 %27(i8* %34, %0* %9, i32* nonnull %2, i32 6, %0* nonnull %25, i32* nonnull %26)
  %36 = icmp eq i32 %35, 0
  br i1 %36, label %call_end2, label %call_fail, !prof !19

call_fail:                                        ; preds = %call_end2, %handle_init_end, %handle_init
  %merge = phi i32 [ %32, %handle_init ], [ %35, %handle_init_end ], [ 0, %call_end2 ]
  ret i32 %merge

call_end:                                         ; preds = %handle_init
  %37 = load i8*, i8** %8, align 8
  store i8* %37, i8** @.tvm_func.default_function_kernel, align 8
  br label %handle_init_end

call_end2:                                        ; preds = %handle_init_end
  %38 = bitcast i8* %24 to i64*
  %39 = load i64, i64* %38, align 8
  %kernel_error_code = trunc i64 %39 to i32
  %40 = icmp eq i32 %kernel_error_code, 0
  br i1 %40, label %call_fail, label %assert_fail, !prof !19

assert_fail:                                      ; preds = %call_end2
  %41 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !tbaa !20
  call void %41(i8* getelementptr inbounds ([68 x i8], [68 x i8]* @.str.52, i64 0, i64 0))
  ret i32 -1
}

; Function Attrs: nounwind readnone
define weak dso_local i16 @__truncsfhf2(float %a0) local_unnamed_addr #3 section ".text.tvm.fp16.conv" {
b0:
  %v0 = bitcast float %a0 to i32
  %v1 = and i32 %v0, 2147483647
  %v2 = add nsw i32 %v1, -947912704
  %v3 = add nsw i32 %v1, -1199570944
  %v4 = icmp ult i32 %v2, %v3
  br i1 %v4, label %b1, label %b5

b1:                                               ; preds = %b0
  %v5 = lshr i32 %v0, 13
  %v6 = and i32 %v5, 65535
  %v7 = add nuw nsw i32 %v6, -114688
  %v8 = and i32 %v0, 8191
  %v9 = icmp ugt i32 %v8, 4096
  br i1 %v9, label %b2, label %b3

b2:                                               ; preds = %b1
  %v10 = add nuw nsw i32 %v6, -114687
  br label %b13

b3:                                               ; preds = %b1
  %v11 = icmp eq i32 %v8, 4096
  br i1 %v11, label %b4, label %b13

b4:                                               ; preds = %b3
  %v12 = and i32 %v7, 65535
  %v13 = and i32 %v5, 1
  %v14 = add nuw nsw i32 %v12, %v13
  br label %b13

b5:                                               ; preds = %b0
  %v15 = icmp ugt i32 %v1, 2139095040
  br i1 %v15, label %b6, label %b7

b6:                                               ; preds = %b5
  %v16 = lshr i32 %v0, 13
  %v17 = and i32 %v16, 511
  %v18 = or i32 %v17, 32256
  br label %b13

b7:                                               ; preds = %b5
  %v19 = icmp ugt i32 %v1, 1199570943
  br i1 %v19, label %b13, label %b8

b8:                                               ; preds = %b7
  %v20 = icmp ult i32 %v1, 754974720
  br i1 %v20, label %b13, label %b9

b9:                                               ; preds = %b8
  %v21 = lshr i32 %v1, 23
  %v22 = sub nsw i32 113, %v21
  %v23 = and i32 %v0, 8388607
  %v24 = or i32 %v23, 8388608
  %v25 = add nsw i32 %v21, -81
  %v26 = shl i32 %v24, %v25
  %v27 = icmp ne i32 %v26, 0
  %v28 = lshr i32 %v24, %v22
  %v29 = zext i1 %v27 to i32
  %v30 = lshr i32 %v28, 13
  %v31 = and i32 %v28, 8191
  %v32 = or i32 %v31, %v29
  %v33 = icmp ugt i32 %v32, 4096
  br i1 %v33, label %b10, label %b11

b10:                                              ; preds = %b9
  %v34 = add nuw nsw i32 %v30, 1
  br label %b13

b11:                                              ; preds = %b9
  %v35 = icmp eq i32 %v32, 4096
  br i1 %v35, label %b12, label %b13

b12:                                              ; preds = %b11
  %v36 = and i32 %v30, 1
  %v37 = add nuw nsw i32 %v36, %v30
  br label %b13

b13:                                              ; preds = %b12, %b11, %b10, %b8, %b7, %b6, %b4, %b3, %b2
  %v38 = phi i32 [ %v18, %b6 ], [ %v10, %b2 ], [ %v14, %b4 ], [ %v7, %b3 ], [ 31744, %b7 ], [ 0, %b8 ], [ %v34, %b10 ], [ %v37, %b12 ], [ %v30, %b11 ]
  %v39 = lshr i32 %v0, 16
  %v40 = and i32 %v39, 32768
  %v41 = or i32 %v38, %v40
  %vlast = trunc i32 %v41 to i16
  ret i16 %vlast
}

; Function Attrs: nounwind readnone
define weak dso_local float @__extendhfsf2(i16 %a0) local_unnamed_addr #3 section ".text.tvm.fp16.conv" {
b0:
  %v1 = and i16 %a0, 32767
  %v2 = zext i16 %v1 to i32
  %v3 = add nsw i16 %v1, -1024
  %v4 = icmp ult i16 %v3, 30720
  br i1 %v4, label %b1, label %b2

b1:                                               ; preds = %b0
  %v5 = shl nuw nsw i32 %v2, 13
  %v6 = add nuw nsw i32 %v5, 939524096
  br label %b6

b2:                                               ; preds = %b0
  %v7 = icmp ugt i16 %v1, 31743
  br i1 %v7, label %b3, label %b4

b3:                                               ; preds = %b2
  %v8 = shl nuw nsw i32 %v2, 13
  %v9 = or i32 %v8, 2139095040
  br label %b6

b4:                                               ; preds = %b2
  %v10 = icmp eq i16 %v1, 0
  br i1 %v10, label %b6, label %b5

b5:                                               ; preds = %b4
  %v11 = icmp ult i16 %v1, 256
  %v12 = lshr i32 %v2, 8
  %v13 = select i1 %v11, i32 %v2, i32 %v12
  %v14 = select i1 %v11, i32 32, i32 24
  %v15 = icmp ult i32 %v13, 16
  %v16 = lshr i32 %v13, 4
  %v17 = add nsw i32 %v14, -4
  %v18 = select i1 %v15, i32 %v13, i32 %v16
  %v19 = select i1 %v15, i32 %v14, i32 %v17
  %v20 = icmp ult i32 %v18, 4
  %v21 = lshr i32 %v18, 2
  %v22 = add nsw i32 %v19, -2
  %v23 = select i1 %v20, i32 %v18, i32 %v21
  %v24 = select i1 %v20, i32 %v19, i32 %v22
  %v25 = icmp ult i32 %v23, 2
  %v26 = sub nsw i32 0, %v23
  %v27 = select i1 %v25, i32 %v26, i32 -2
  %v28 = add nsw i32 %v27, %v24
  %v29 = add nsw i32 %v28, -8
  %v30 = shl i32 %v2, %v29
  %v31 = xor i32 %v30, 8388608
  %v32 = shl i32 %v28, 23
  %v33 = sub i32 1124073472, %v32
  %v34 = or i32 %v31, %v33
  br label %b6

b6:                                               ; preds = %b5, %b4, %b3, %b1
  %v35 = phi i32 [ %v6, %b1 ], [ %v9, %b3 ], [ %v34, %b5 ], [ 0, %b4 ]
  %v36 = and i16 %a0, -32768
  %v37 = zext i16 %v36 to i32
  %v38 = shl nuw i32 %v37, 16
  %v39 = or i32 %v35, %v38
  %v40 = bitcast i32 %v39 to float
  ret float %v40
}

; Function Attrs: nounwind readnone speculatable willreturn
declare void @llvm.dbg.value(metadata, metadata, metadata) #4

attributes #0 = { "target-cpu"="generic" }
attributes #1 = { nounwind willreturn }
attributes #2 = { noinline "target-cpu"="generic" }
attributes #3 = { nounwind readnone "target-cpu"="generic" "target-features" }
attributes #4 = { nounwind readnone speculatable willreturn }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!3, !4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "TVM", isOptimized: false, runtimeVersion: 0, emissionKind: FullDebug, enums: !2)
!1 = !DIFile(filename: "main.tir", directory: ".")
!2 = !{}
!3 = !{i32 2, !"tvm_target", !"llvm -mtriple=x86_64-pc-linux-gnu"}
!4 = !{i32 4, !"Debug Info Version", i32 3}
!5 = distinct !DISubprogram(name: "main.tir", scope: !1, file: !1, type: !6, spFlags: DISPFlagLocalToUnit | DISPFlagDefinition | DISPFlagOptimized, unit: !0, retainedNodes: !11)
!6 = !DISubroutineType(types: !7)
!7 = !{!8, !9, !10, !8, !9, !10, !9}
!8 = !DIBasicType(name: "int32", size: 32, encoding: DW_ATE_signed)
!9 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: null)
!10 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !8)
!11 = !{!12, !13, !14, !15, !16, !17}
!12 = !DILocalVariable(name: "arg1", arg: 1, scope: !5, file: !1, type: !9)
!13 = !DILocalVariable(name: "arg2", arg: 2, scope: !5, file: !1, type: !10)
!14 = !DILocalVariable(name: "arg3", arg: 3, scope: !5, file: !1, type: !8)
!15 = !DILocalVariable(name: "arg4", arg: 4, scope: !5, file: !1, type: !9)
!16 = !DILocalVariable(name: "arg5", arg: 5, scope: !5, file: !1, type: !10)
!17 = !DILocalVariable(name: "arg6", arg: 6, scope: !5, file: !1, type: !9)
!18 = !DILocation(line: 0, scope: !5)
!19 = !{!"branch_weights", i32 1048576, i32 1}
!20 = !{!21, !21, i64 0}
!21 = !{!"ctx_ptr", !22, i64 0}
!22 = !{!"tvm-tbaa"}
!23 = !{!24, !24, i64 0}
!24 = !{!"0x12fc390.w4.b0", !25, i64 0}
!25 = !{!"0x12fc390.w8.b0", !26, i64 0}
!26 = !{!"0x12fc390.w16.b0", !27, i64 0}
!27 = !{!"0x12fc390.w32.b0", !28, i64 0}
!28 = !{!"0x12fc390.w64.b0", !29, i64 0}
!29 = !{!"0x12fc390.w128.b0", !30, i64 0}
!30 = !{!"0x12fc390.w256.b0", !31, i64 0}
!31 = !{!"0x12fc390.w512.b0", !32, i64 0}
!32 = !{!"0x12fc390.w1024.b0", !33, i64 0}
!33 = !{!"0x12fc390", !22, i64 0}
!34 = !{!35, !35, i64 0}
!35 = !{!"0x12fc390.w4.b4", !25, i64 0}
!36 = !{!37, !37, i64 0}
!37 = !{!"0x12fc390.w4.b8", !38, i64 0}
!38 = !{!"0x12fc390.w8.b8", !26, i64 0}
!39 = !{!40, !40, i64 0}
!40 = !{!"0x12fc390.w4.b12", !38, i64 0}
!41 = !{!42, !42, i64 0}
!42 = !{!"0x12fc390.w4.b16", !43, i64 0}
!43 = !{!"0x12fc390.w8.b16", !44, i64 0}
!44 = !{!"0x12fc390.w16.b16", !27, i64 0}
!45 = !{!46, !46, i64 0}
!46 = !{!"0x12fc390.w4.b20", !43, i64 0}
!47 = !{!48, !48, i64 0}
!48 = !{!"0x361ec40.w8.b0", !49, i64 0}
!49 = !{!"0x361ec40.w16.b0", !50, i64 0}
!50 = !{!"0x361ec40.w32.b0", !51, i64 0}
!51 = !{!"0x361ec40.w64.b0", !52, i64 0}
!52 = !{!"0x361ec40.w128.b0", !53, i64 0}
!53 = !{!"0x361ec40.w256.b0", !54, i64 0}
!54 = !{!"0x361ec40.w512.b0", !55, i64 0}
!55 = !{!"0x361ec40.w1024.b0", !56, i64 0}
!56 = !{!"0x361ec40", !22, i64 0}
!57 = !{!58, !58, i64 0}
!58 = !{!"0x361ec40.w8.b8", !49, i64 0}
!59 = !{!60, !60, i64 0}
!60 = !{!"0x361ec40.w8.b16", !61, i64 0}
!61 = !{!"0x361ec40.w16.b16", !50, i64 0}
!62 = !{!"branch_weights", i32 1, i32 1048576}
!63 = !{!64, !64, i64 0}
!64 = !{!"0x352da10.w8.b0", !65, i64 0}
!65 = !{!"0x352da10.w16.b0", !66, i64 0}
!66 = !{!"0x352da10.w32.b0", !67, i64 0}
!67 = !{!"0x352da10.w64.b0", !68, i64 0}
!68 = !{!"0x352da10.w128.b0", !69, i64 0}
!69 = !{!"0x352da10.w256.b0", !70, i64 0}
!70 = !{!"0x352da10.w512.b0", !71, i64 0}
!71 = !{!"0x352da10.w1024.b0", !72, i64 0}
!72 = !{!"0x352da10", !22, i64 0}
!73 = !{!74, !74, i64 0}
!74 = !{!"0x352da10.w8.b8", !65, i64 0}
!75 = !{!76, !76, i64 0}
!76 = !{!"0x352da10.w8.b16", !77, i64 0}
!77 = !{!"0x352da10.w16.b16", !66, i64 0}
!78 = !{!79, !79, i64 0}
!79 = !{!"0x3536300.w8.b0", !80, i64 0}
!80 = !{!"0x3536300.w16.b0", !81, i64 0}
!81 = !{!"0x3536300.w32.b0", !82, i64 0}
!82 = !{!"0x3536300.w64.b0", !83, i64 0}
!83 = !{!"0x3536300.w128.b0", !84, i64 0}
!84 = !{!"0x3536300.w256.b0", !85, i64 0}
!85 = !{!"0x3536300.w512.b0", !86, i64 0}
!86 = !{!"0x3536300.w1024.b0", !87, i64 0}
!87 = !{!"0x3536300", !22, i64 0}
!88 = !{!89, !89, i64 0}
!89 = !{!"0x3536300.w8.b8", !80, i64 0}
!90 = !{!91, !91, i64 0}
!91 = !{!"0x3536300.w8.b16", !92, i64 0}
!92 = !{!"0x3536300.w16.b16", !81, i64 0}
!93 = !{!94, !94, i64 0}
!94 = !{!"0x3811ba0.w8.b0", !95, i64 0}
!95 = !{!"0x3811ba0.w16.b0", !96, i64 0}
!96 = !{!"0x3811ba0.w32.b0", !97, i64 0}
!97 = !{!"0x3811ba0.w64.b0", !98, i64 0}
!98 = !{!"0x3811ba0.w128.b0", !99, i64 0}
!99 = !{!"0x3811ba0.w256.b0", !100, i64 0}
!100 = !{!"0x3811ba0.w512.b0", !101, i64 0}
!101 = !{!"0x3811ba0.w1024.b0", !102, i64 0}
!102 = !{!"0x3811ba0", !22, i64 0}
!103 = !{!104, !104, i64 0}
!104 = !{!"0x3811ba0.w8.b8", !95, i64 0}
!105 = !{!106, !106, i64 0}
!106 = !{!"0x355e560.w8.b0", !107, i64 0}
!107 = !{!"0x355e560.w16.b0", !108, i64 0}
!108 = !{!"0x355e560.w32.b0", !109, i64 0}
!109 = !{!"0x355e560.w64.b0", !110, i64 0}
!110 = !{!"0x355e560.w128.b0", !111, i64 0}
!111 = !{!"0x355e560.w256.b0", !112, i64 0}
!112 = !{!"0x355e560.w512.b0", !113, i64 0}
!113 = !{!"0x355e560.w1024.b0", !114, i64 0}
!114 = !{!"0x355e560", !22, i64 0}
!115 = !{!116, !116, i64 0}
!116 = !{!"0x355e560.w8.b8", !107, i64 0}
!117 = !{!118, !118, i64 0}
!118 = !{!"0x355e560.w8.b16", !119, i64 0}
!119 = !{!"0x355e560.w16.b16", !108, i64 0}
!120 = !{!121, !121, i64 0}
!121 = !{!"0x3558490.w8.b0", !122, i64 0}
!122 = !{!"0x3558490.w16.b0", !123, i64 0}
!123 = !{!"0x3558490.w32.b0", !124, i64 0}
!124 = !{!"0x3558490.w64.b0", !125, i64 0}
!125 = !{!"0x3558490.w128.b0", !126, i64 0}
!126 = !{!"0x3558490.w256.b0", !127, i64 0}
!127 = !{!"0x3558490.w512.b0", !128, i64 0}
!128 = !{!"0x3558490.w1024.b0", !129, i64 0}
!129 = !{!"0x3558490", !22, i64 0}
!130 = !{!131, !131, i64 0}
!131 = !{!"0x3558490.w8.b8", !122, i64 0}
!132 = !{!133, !133, i64 0}
!133 = !{!"0x3558490.w8.b16", !134, i64 0}
!134 = !{!"0x3558490.w16.b16", !123, i64 0}
!135 = !{!136, !136, i64 0}
!136 = !{!"0x35be720.w8.b0", !137, i64 0}
!137 = !{!"0x35be720.w16.b0", !138, i64 0}
!138 = !{!"0x35be720.w32.b0", !139, i64 0}
!139 = !{!"0x35be720.w64.b0", !140, i64 0}
!140 = !{!"0x35be720.w128.b0", !141, i64 0}
!141 = !{!"0x35be720.w256.b0", !142, i64 0}
!142 = !{!"0x35be720.w512.b0", !143, i64 0}
!143 = !{!"0x35be720.w1024.b0", !144, i64 0}
!144 = !{!"0x35be720", !22, i64 0}
!145 = !{!146, !146, i64 0}
!146 = !{!"0x35be720.w8.b8", !137, i64 0}
!147 = !{!148, !148, i64 0}
!148 = !{!"0x35be720.w8.b16", !149, i64 0}
!149 = !{!"0x35be720.w16.b16", !138, i64 0}
!150 = !{!151, !151, i64 0}
!151 = !{!"0x363a750.w8.b0", !152, i64 0}
!152 = !{!"0x363a750.w16.b0", !153, i64 0}
!153 = !{!"0x363a750.w32.b0", !154, i64 0}
!154 = !{!"0x363a750.w64.b0", !155, i64 0}
!155 = !{!"0x363a750.w128.b0", !156, i64 0}
!156 = !{!"0x363a750.w256.b0", !157, i64 0}
!157 = !{!"0x363a750.w512.b0", !158, i64 0}
!158 = !{!"0x363a750.w1024.b0", !159, i64 0}
!159 = !{!"0x363a750", !22, i64 0}
!160 = !{!161, !161, i64 0}
!161 = !{!"0x363a750.w8.b8", !152, i64 0}
!162 = !{!163, !163, i64 0}
!163 = !{!"0x363a750.w8.b16", !164, i64 0}
!164 = !{!"0x363a750.w16.b16", !153, i64 0}
!165 = !{!166, !166, i64 0}
!166 = !{!"0x35dce30.w8.b0", !167, i64 0}
!167 = !{!"0x35dce30.w16.b0", !168, i64 0}
!168 = !{!"0x35dce30.w32.b0", !169, i64 0}
!169 = !{!"0x35dce30.w64.b0", !170, i64 0}
!170 = !{!"0x35dce30.w128.b0", !171, i64 0}
!171 = !{!"0x35dce30.w256.b0", !172, i64 0}
!172 = !{!"0x35dce30.w512.b0", !173, i64 0}
!173 = !{!"0x35dce30.w1024.b0", !174, i64 0}
!174 = !{!"0x35dce30", !22, i64 0}
!175 = !{!176, !176, i64 0}
!176 = !{!"0x35dce30.w8.b8", !167, i64 0}
!177 = !{!178, !178, i64 0}
!178 = !{!"0x35dce30.w8.b16", !179, i64 0}
!179 = !{!"0x35dce30.w16.b16", !168, i64 0}
!180 = !{!181, !181, i64 0}
!181 = !{!"0x366a010.w8.b0", !182, i64 0}
!182 = !{!"0x366a010.w16.b0", !183, i64 0}
!183 = !{!"0x366a010.w32.b0", !184, i64 0}
!184 = !{!"0x366a010.w64.b0", !185, i64 0}
!185 = !{!"0x366a010.w128.b0", !186, i64 0}
!186 = !{!"0x366a010.w256.b0", !187, i64 0}
!187 = !{!"0x366a010.w512.b0", !188, i64 0}
!188 = !{!"0x366a010.w1024.b0", !189, i64 0}
!189 = !{!"0x366a010", !22, i64 0}
!190 = !{!191, !191, i64 0}
!191 = !{!"0x366a010.w8.b8", !182, i64 0}
!192 = !{!193, !193, i64 0}
!193 = !{!"0x366a010.w8.b16", !194, i64 0}
!194 = !{!"0x366a010.w16.b16", !183, i64 0}
!195 = !{!196, !196, i64 0}
!196 = !{!"0x3be8980.w8.b0", !197, i64 0}
!197 = !{!"0x3be8980.w16.b0", !198, i64 0}
!198 = !{!"0x3be8980.w32.b0", !199, i64 0}
!199 = !{!"0x3be8980.w64.b0", !200, i64 0}
!200 = !{!"0x3be8980.w128.b0", !201, i64 0}
!201 = !{!"0x3be8980.w256.b0", !202, i64 0}
!202 = !{!"0x3be8980.w512.b0", !203, i64 0}
!203 = !{!"0x3be8980.w1024.b0", !204, i64 0}
!204 = !{!"0x3be8980", !22, i64 0}
!205 = !{!206, !206, i64 0}
!206 = !{!"0x3be8980.w8.b8", !197, i64 0}
!207 = !{!208, !208, i64 0}
!208 = !{!"0x3be8980.w8.b16", !209, i64 0}
!209 = !{!"0x3be8980.w16.b16", !198, i64 0}
!210 = !{!211, !211, i64 0}
!211 = !{!"0x3671be0.w8.b0", !212, i64 0}
!212 = !{!"0x3671be0.w16.b0", !213, i64 0}
!213 = !{!"0x3671be0.w32.b0", !214, i64 0}
!214 = !{!"0x3671be0.w64.b0", !215, i64 0}
!215 = !{!"0x3671be0.w128.b0", !216, i64 0}
!216 = !{!"0x3671be0.w256.b0", !217, i64 0}
!217 = !{!"0x3671be0.w512.b0", !218, i64 0}
!218 = !{!"0x3671be0.w1024.b0", !219, i64 0}
!219 = !{!"0x3671be0", !22, i64 0}
!220 = !{!221, !221, i64 0}
!221 = !{!"0x3671be0.w8.b8", !212, i64 0}
!222 = !{!223, !223, i64 0}
!223 = !{!"0x35c2050.w16.b0", !224, i64 0}
!224 = !{!"0x35c2050.w32.b0", !225, i64 0}
!225 = !{!"0x35c2050.w64.b0", !226, i64 0}
!226 = !{!"0x35c2050.w128.b0", !227, i64 0}
!227 = !{!"0x35c2050.w256.b0", !228, i64 0}
!228 = !{!"0x35c2050.w512.b0", !229, i64 0}
!229 = !{!"0x35c2050.w1024.b0", !230, i64 0}
!230 = !{!"0x35c2050", !22, i64 0}
!231 = !{!232, !232, i64 0}
!232 = !{!"0x35c2050.w4.b16", !233, i64 0}
!233 = !{!"0x35c2050.w8.b16", !234, i64 0}
!234 = !{!"0x35c2050.w16.b16", !224, i64 0}
!235 = !{!236, !236, i64 0}
!236 = !{!"0x35c2050.w4.b20", !233, i64 0}
