; ModuleID = 'TVMMod'
source_filename = "TVMMod"
target datalayout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-pc-linux-gnu"

%0 = type { double }
%1 = type { i8*, %2, i32, %3, i64*, i64*, i64 }
%2 = type { i32, i32 }
%3 = type { i8, i8, i16 }

@__tvm_module_ctx = linkonce dllexport local_unnamed_addr global i8* null, align 8
@__TVMFuncCall = linkonce dllexport local_unnamed_addr global i32 (i8*, %0*, i32*, i32, %0*, i32*)* null, align 8
@__TVMBackendGetFuncFromEnv = linkonce dllexport local_unnamed_addr global i32 (i8*, i8*, i8**)* null, align 8
@__TVMAPISetLastError = linkonce dllexport local_unnamed_addr global void (i8*)* null, align 8
@.str = private constant [67 x i8] c"Assert fail: num_args == 7, default_function: num_args should be 7\00", align 1
@.str.1 = private constant [130 x i8] c"Assert fail: ph_0_code == 3 or ph_0_code == 13 or ph_0_code == 7 or ph_0_code == 4, default_function: Expect arg[0] to be pointer\00", align 1
@.str.2 = private constant [130 x i8] c"Assert fail: ph_3_code == 3 or ph_3_code == 13 or ph_3_code == 7 or ph_3_code == 4, default_function: Expect arg[1] to be pointer\00", align 1
@.str.3 = private constant [130 x i8] c"Assert fail: ph_7_code == 3 or ph_7_code == 13 or ph_7_code == 7 or ph_7_code == 4, default_function: Expect arg[2] to be pointer\00", align 1
@.str.4 = private constant [134 x i8] c"Assert fail: T_mod_code == 3 or T_mod_code == 13 or T_mod_code == 7 or T_mod_code == 4, default_function: Expect arg[3] to be pointer\00", align 1
@.str.5 = private constant [182 x i8] c"Assert fail: T_batch_matmul_NN_code == 3 or T_batch_matmul_NN_code == 13 or T_batch_matmul_NN_code == 7 or T_batch_matmul_NN_code == 4, default_function: Expect arg[4] to be pointer\00", align 1
@.str.6 = private constant [154 x i8] c"Assert fail: T_subtract_code == 3 or T_subtract_code == 13 or T_subtract_code == 7 or T_subtract_code == 4, default_function: Expect arg[5] to be pointer\00", align 1
@.str.7 = private constant [134 x i8] c"Assert fail: T_add_code == 3 or T_add_code == 13 or T_add_code == 7 or T_add_code == 4, default_function: Expect arg[6] to be pointer\00", align 1
@.str.8 = private constant [107 x i8] c"Assert fail: 3 == T.tvm_struct_get(ph_0, 0, 4, \22int32\22), default_function.ph_0.ndim is expected to equal 3\00", align 1
@.str.9 = private constant [235 x i8] c"Assert fail: T.tvm_struct_get(ph_0, 0, 5, \22uint8\22) == T.uint8(2) and T.tvm_struct_get(ph_0, 0, 6, \22uint8\22) == T.uint8(32) and T.tvm_struct_get(ph_0, 0, 7, \22uint16\22) == T.uint16(1), default_function.ph_0.dtype is expected to be float32\00", align 1
@.str.10 = private constant [193 x i8] c"Assert fail: T.Cast(\22int32\22, default_function_ph_0_shape[0]) == 16, Argument default_function.ph_0.shape[0] has an unsatisfied constraint: 16 == T.Cast(\22int32\22, default_function_ph_0_shape[0])\00", align 1
@.str.11 = private constant [191 x i8] c"Assert fail: T.Cast(\22int32\22, default_function_ph_0_shape[1]) == 1, Argument default_function.ph_0.shape[1] has an unsatisfied constraint: 1 == T.Cast(\22int32\22, default_function_ph_0_shape[1])\00", align 1
@.str.12 = private constant [191 x i8] c"Assert fail: T.Cast(\22int32\22, default_function_ph_0_shape[2]) == 4, Argument default_function.ph_0.shape[2] has an unsatisfied constraint: 4 == T.Cast(\22int32\22, default_function_ph_0_shape[2])\00", align 1
@.str.13 = private constant [188 x i8] c"Assert fail: 1 == T.Cast(\22int32\22, default_function_ph_0_strides[2]) and 4 == T.Cast(\22int32\22, default_function_ph_0_strides[0]), default_function.ph_0.strides: expected to be compact array\00", align 1
@.str.14 = private constant [196 x i8] c"Assert fail: T.uint64(0) == T.tvm_struct_get(ph_0, 0, 8, \22uint64\22), Argument default_function.ph_0.byte_offset has an unsatisfied constraint: T.uint64(0) == T.tvm_struct_get(ph_0, 0, 8, \22uint64\22)\00", align 1
@.str.15 = private constant [176 x i8] c"Assert fail: T.tvm_struct_get(ph_0, 0, 10, \22int32\22) == 1, Argument default_function.ph_0.device_type has an unsatisfied constraint: 1 == T.tvm_struct_get(ph_0, 0, 10, \22int32\22)\00", align 1
@.str.16 = private constant [107 x i8] c"Assert fail: 3 == T.tvm_struct_get(ph_3, 0, 4, \22int32\22), default_function.ph_3.ndim is expected to equal 3\00", align 1
@.str.17 = private constant [235 x i8] c"Assert fail: T.tvm_struct_get(ph_3, 0, 5, \22uint8\22) == T.uint8(2) and T.tvm_struct_get(ph_3, 0, 6, \22uint8\22) == T.uint8(32) and T.tvm_struct_get(ph_3, 0, 7, \22uint16\22) == T.uint16(1), default_function.ph_3.dtype is expected to be float32\00", align 1
@.str.18 = private constant [193 x i8] c"Assert fail: T.Cast(\22int32\22, default_function_ph_3_shape[0]) == 16, Argument default_function.ph_3.shape[0] has an unsatisfied constraint: 16 == T.Cast(\22int32\22, default_function_ph_3_shape[0])\00", align 1
@.str.19 = private constant [191 x i8] c"Assert fail: T.Cast(\22int32\22, default_function_ph_3_shape[1]) == 1, Argument default_function.ph_3.shape[1] has an unsatisfied constraint: 1 == T.Cast(\22int32\22, default_function_ph_3_shape[1])\00", align 1
@.str.20 = private constant [191 x i8] c"Assert fail: T.Cast(\22int32\22, default_function_ph_3_shape[2]) == 4, Argument default_function.ph_3.shape[2] has an unsatisfied constraint: 4 == T.Cast(\22int32\22, default_function_ph_3_shape[2])\00", align 1
@.str.21 = private constant [188 x i8] c"Assert fail: 1 == T.Cast(\22int32\22, default_function_ph_3_strides[2]) and 4 == T.Cast(\22int32\22, default_function_ph_3_strides[0]), default_function.ph_3.strides: expected to be compact array\00", align 1
@.str.22 = private constant [196 x i8] c"Assert fail: T.uint64(0) == T.tvm_struct_get(ph_3, 0, 8, \22uint64\22), Argument default_function.ph_3.byte_offset has an unsatisfied constraint: T.uint64(0) == T.tvm_struct_get(ph_3, 0, 8, \22uint64\22)\00", align 1
@.str.23 = private constant [176 x i8] c"Assert fail: T.tvm_struct_get(ph_3, 0, 10, \22int32\22) == 1, Argument default_function.ph_3.device_type has an unsatisfied constraint: 1 == T.tvm_struct_get(ph_3, 0, 10, \22int32\22)\00", align 1
@.str.24 = private constant [182 x i8] c"Assert fail: dev_id == T.tvm_struct_get(ph_3, 0, 9, \22int32\22), Argument default_function.ph_3.device_id has an unsatisfied constraint: dev_id == T.tvm_struct_get(ph_3, 0, 9, \22int32\22)\00", align 1
@.str.25 = private constant [107 x i8] c"Assert fail: 3 == T.tvm_struct_get(ph_7, 0, 4, \22int32\22), default_function.ph_7.ndim is expected to equal 3\00", align 1
@.str.26 = private constant [235 x i8] c"Assert fail: T.tvm_struct_get(ph_7, 0, 5, \22uint8\22) == T.uint8(2) and T.tvm_struct_get(ph_7, 0, 6, \22uint8\22) == T.uint8(32) and T.tvm_struct_get(ph_7, 0, 7, \22uint16\22) == T.uint16(1), default_function.ph_7.dtype is expected to be float32\00", align 1
@.str.27 = private constant [193 x i8] c"Assert fail: T.Cast(\22int32\22, default_function_ph_7_shape[0]) == 16, Argument default_function.ph_7.shape[0] has an unsatisfied constraint: 16 == T.Cast(\22int32\22, default_function_ph_7_shape[0])\00", align 1
@.str.28 = private constant [191 x i8] c"Assert fail: T.Cast(\22int32\22, default_function_ph_7_shape[1]) == 4, Argument default_function.ph_7.shape[1] has an unsatisfied constraint: 4 == T.Cast(\22int32\22, default_function_ph_7_shape[1])\00", align 1
@.str.29 = private constant [191 x i8] c"Assert fail: T.Cast(\22int32\22, default_function_ph_7_shape[2]) == 1, Argument default_function.ph_7.shape[2] has an unsatisfied constraint: 1 == T.Cast(\22int32\22, default_function_ph_7_shape[2])\00", align 1
@.str.30 = private constant [188 x i8] c"Assert fail: 1 == T.Cast(\22int32\22, default_function_ph_7_strides[1]) and 4 == T.Cast(\22int32\22, default_function_ph_7_strides[0]), default_function.ph_7.strides: expected to be compact array\00", align 1
@.str.31 = private constant [196 x i8] c"Assert fail: T.uint64(0) == T.tvm_struct_get(ph_7, 0, 8, \22uint64\22), Argument default_function.ph_7.byte_offset has an unsatisfied constraint: T.uint64(0) == T.tvm_struct_get(ph_7, 0, 8, \22uint64\22)\00", align 1
@.str.32 = private constant [176 x i8] c"Assert fail: T.tvm_struct_get(ph_7, 0, 10, \22int32\22) == 1, Argument default_function.ph_7.device_type has an unsatisfied constraint: 1 == T.tvm_struct_get(ph_7, 0, 10, \22int32\22)\00", align 1
@.str.33 = private constant [182 x i8] c"Assert fail: dev_id == T.tvm_struct_get(ph_7, 0, 9, \22int32\22), Argument default_function.ph_7.device_id has an unsatisfied constraint: dev_id == T.tvm_struct_get(ph_7, 0, 9, \22int32\22)\00", align 1
@.str.34 = private constant [109 x i8] c"Assert fail: 3 == T.tvm_struct_get(T_mod, 0, 4, \22int32\22), default_function.T_mod.ndim is expected to equal 3\00", align 1
@.str.35 = private constant [239 x i8] c"Assert fail: T.tvm_struct_get(T_mod, 0, 5, \22uint8\22) == T.uint8(2) and T.tvm_struct_get(T_mod, 0, 6, \22uint8\22) == T.uint8(32) and T.tvm_struct_get(T_mod, 0, 7, \22uint16\22) == T.uint16(1), default_function.T_mod.dtype is expected to be float32\00", align 1
@.str.36 = private constant [196 x i8] c"Assert fail: T.Cast(\22int32\22, default_function_T_mod_shape[0]) == 16, Argument default_function.T_mod.shape[0] has an unsatisfied constraint: 16 == T.Cast(\22int32\22, default_function_T_mod_shape[0])\00", align 1
@.str.37 = private constant [194 x i8] c"Assert fail: T.Cast(\22int32\22, default_function_T_mod_shape[1]) == 1, Argument default_function.T_mod.shape[1] has an unsatisfied constraint: 1 == T.Cast(\22int32\22, default_function_T_mod_shape[1])\00", align 1
@.str.38 = private constant [194 x i8] c"Assert fail: T.Cast(\22int32\22, default_function_T_mod_shape[2]) == 4, Argument default_function.T_mod.shape[2] has an unsatisfied constraint: 4 == T.Cast(\22int32\22, default_function_T_mod_shape[2])\00", align 1
@.str.39 = private constant [191 x i8] c"Assert fail: 1 == T.Cast(\22int32\22, default_function_T_mod_strides[2]) and 4 == T.Cast(\22int32\22, default_function_T_mod_strides[0]), default_function.T_mod.strides: expected to be compact array\00", align 1
@.str.40 = private constant [199 x i8] c"Assert fail: T.uint64(0) == T.tvm_struct_get(T_mod, 0, 8, \22uint64\22), Argument default_function.T_mod.byte_offset has an unsatisfied constraint: T.uint64(0) == T.tvm_struct_get(T_mod, 0, 8, \22uint64\22)\00", align 1
@.str.41 = private constant [179 x i8] c"Assert fail: T.tvm_struct_get(T_mod, 0, 10, \22int32\22) == 1, Argument default_function.T_mod.device_type has an unsatisfied constraint: 1 == T.tvm_struct_get(T_mod, 0, 10, \22int32\22)\00", align 1
@.str.42 = private constant [185 x i8] c"Assert fail: dev_id == T.tvm_struct_get(T_mod, 0, 9, \22int32\22), Argument default_function.T_mod.device_id has an unsatisfied constraint: dev_id == T.tvm_struct_get(T_mod, 0, 9, \22int32\22)\00", align 1
@.str.43 = private constant [133 x i8] c"Assert fail: 3 == T.tvm_struct_get(T_batch_matmul_NN, 0, 4, \22int32\22), default_function.T_batch_matmul_NN.ndim is expected to equal 3\00", align 1
@.str.44 = private constant [287 x i8] c"Assert fail: T.tvm_struct_get(T_batch_matmul_NN, 0, 5, \22uint8\22) == T.uint8(2) and T.tvm_struct_get(T_batch_matmul_NN, 0, 6, \22uint8\22) == T.uint8(32) and T.tvm_struct_get(T_batch_matmul_NN, 0, 7, \22uint16\22) == T.uint16(1), default_function.T_batch_matmul_NN.dtype is expected to be float32\00", align 1
@.str.45 = private constant [232 x i8] c"Assert fail: T.Cast(\22int32\22, default_function_T_batch_matmul_NN_shape[0]) == 16, Argument default_function.T_batch_matmul_NN.shape[0] has an unsatisfied constraint: 16 == T.Cast(\22int32\22, default_function_T_batch_matmul_NN_shape[0])\00", align 1
@.str.46 = private constant [230 x i8] c"Assert fail: T.Cast(\22int32\22, default_function_T_batch_matmul_NN_shape[1]) == 1, Argument default_function.T_batch_matmul_NN.shape[1] has an unsatisfied constraint: 1 == T.Cast(\22int32\22, default_function_T_batch_matmul_NN_shape[1])\00", align 1
@.str.47 = private constant [230 x i8] c"Assert fail: T.Cast(\22int32\22, default_function_T_batch_matmul_NN_shape[2]) == 1, Argument default_function.T_batch_matmul_NN.shape[2] has an unsatisfied constraint: 1 == T.Cast(\22int32\22, default_function_T_batch_matmul_NN_shape[2])\00", align 1
@.str.48 = private constant [155 x i8] c"Assert fail: 1 == T.Cast(\22int32\22, default_function_T_batch_matmul_NN_strides[0]), default_function.T_batch_matmul_NN.strides: expected to be compact array\00", align 1
@.str.49 = private constant [235 x i8] c"Assert fail: T.uint64(0) == T.tvm_struct_get(T_batch_matmul_NN, 0, 8, \22uint64\22), Argument default_function.T_batch_matmul_NN.byte_offset has an unsatisfied constraint: T.uint64(0) == T.tvm_struct_get(T_batch_matmul_NN, 0, 8, \22uint64\22)\00", align 1
@.str.50 = private constant [215 x i8] c"Assert fail: T.tvm_struct_get(T_batch_matmul_NN, 0, 10, \22int32\22) == 1, Argument default_function.T_batch_matmul_NN.device_type has an unsatisfied constraint: 1 == T.tvm_struct_get(T_batch_matmul_NN, 0, 10, \22int32\22)\00", align 1
@.str.51 = private constant [221 x i8] c"Assert fail: dev_id == T.tvm_struct_get(T_batch_matmul_NN, 0, 9, \22int32\22), Argument default_function.T_batch_matmul_NN.device_id has an unsatisfied constraint: dev_id == T.tvm_struct_get(T_batch_matmul_NN, 0, 9, \22int32\22)\00", align 1
@.str.52 = private constant [119 x i8] c"Assert fail: 3 == T.tvm_struct_get(T_subtract, 0, 4, \22int32\22), default_function.T_subtract.ndim is expected to equal 3\00", align 1
@.str.53 = private constant [259 x i8] c"Assert fail: T.tvm_struct_get(T_subtract, 0, 5, \22uint8\22) == T.uint8(2) and T.tvm_struct_get(T_subtract, 0, 6, \22uint8\22) == T.uint8(32) and T.tvm_struct_get(T_subtract, 0, 7, \22uint16\22) == T.uint16(1), default_function.T_subtract.dtype is expected to be float32\00", align 1
@.str.54 = private constant [211 x i8] c"Assert fail: T.Cast(\22int32\22, default_function_T_subtract_shape[0]) == 16, Argument default_function.T_subtract.shape[0] has an unsatisfied constraint: 16 == T.Cast(\22int32\22, default_function_T_subtract_shape[0])\00", align 1
@.str.55 = private constant [209 x i8] c"Assert fail: T.Cast(\22int32\22, default_function_T_subtract_shape[1]) == 1, Argument default_function.T_subtract.shape[1] has an unsatisfied constraint: 1 == T.Cast(\22int32\22, default_function_T_subtract_shape[1])\00", align 1
@.str.56 = private constant [209 x i8] c"Assert fail: T.Cast(\22int32\22, default_function_T_subtract_shape[2]) == 4, Argument default_function.T_subtract.shape[2] has an unsatisfied constraint: 4 == T.Cast(\22int32\22, default_function_T_subtract_shape[2])\00", align 1
@.str.57 = private constant [206 x i8] c"Assert fail: 1 == T.Cast(\22int32\22, default_function_T_subtract_strides[2]) and 4 == T.Cast(\22int32\22, default_function_T_subtract_strides[0]), default_function.T_subtract.strides: expected to be compact array\00", align 1
@.str.58 = private constant [214 x i8] c"Assert fail: T.uint64(0) == T.tvm_struct_get(T_subtract, 0, 8, \22uint64\22), Argument default_function.T_subtract.byte_offset has an unsatisfied constraint: T.uint64(0) == T.tvm_struct_get(T_subtract, 0, 8, \22uint64\22)\00", align 1
@.str.59 = private constant [194 x i8] c"Assert fail: T.tvm_struct_get(T_subtract, 0, 10, \22int32\22) == 1, Argument default_function.T_subtract.device_type has an unsatisfied constraint: 1 == T.tvm_struct_get(T_subtract, 0, 10, \22int32\22)\00", align 1
@.str.60 = private constant [200 x i8] c"Assert fail: dev_id == T.tvm_struct_get(T_subtract, 0, 9, \22int32\22), Argument default_function.T_subtract.device_id has an unsatisfied constraint: dev_id == T.tvm_struct_get(T_subtract, 0, 9, \22int32\22)\00", align 1
@.str.61 = private constant [109 x i8] c"Assert fail: 3 == T.tvm_struct_get(T_add, 0, 4, \22int32\22), default_function.T_add.ndim is expected to equal 3\00", align 1
@.str.62 = private constant [239 x i8] c"Assert fail: T.tvm_struct_get(T_add, 0, 5, \22uint8\22) == T.uint8(2) and T.tvm_struct_get(T_add, 0, 6, \22uint8\22) == T.uint8(32) and T.tvm_struct_get(T_add, 0, 7, \22uint16\22) == T.uint16(1), default_function.T_add.dtype is expected to be float32\00", align 1
@.str.63 = private constant [196 x i8] c"Assert fail: T.Cast(\22int32\22, default_function_T_add_shape[0]) == 16, Argument default_function.T_add.shape[0] has an unsatisfied constraint: 16 == T.Cast(\22int32\22, default_function_T_add_shape[0])\00", align 1
@.str.64 = private constant [194 x i8] c"Assert fail: T.Cast(\22int32\22, default_function_T_add_shape[1]) == 1, Argument default_function.T_add.shape[1] has an unsatisfied constraint: 1 == T.Cast(\22int32\22, default_function_T_add_shape[1])\00", align 1
@.str.65 = private constant [194 x i8] c"Assert fail: T.Cast(\22int32\22, default_function_T_add_shape[2]) == 4, Argument default_function.T_add.shape[2] has an unsatisfied constraint: 4 == T.Cast(\22int32\22, default_function_T_add_shape[2])\00", align 1
@.str.66 = private constant [191 x i8] c"Assert fail: 1 == T.Cast(\22int32\22, default_function_T_add_strides[2]) and 4 == T.Cast(\22int32\22, default_function_T_add_strides[0]), default_function.T_add.strides: expected to be compact array\00", align 1
@.str.67 = private constant [199 x i8] c"Assert fail: T.uint64(0) == T.tvm_struct_get(T_add, 0, 8, \22uint64\22), Argument default_function.T_add.byte_offset has an unsatisfied constraint: T.uint64(0) == T.tvm_struct_get(T_add, 0, 8, \22uint64\22)\00", align 1
@.str.68 = private constant [179 x i8] c"Assert fail: T.tvm_struct_get(T_add, 0, 10, \22int32\22) == 1, Argument default_function.T_add.device_type has an unsatisfied constraint: 1 == T.tvm_struct_get(T_add, 0, 10, \22int32\22)\00", align 1
@.str.69 = private constant [185 x i8] c"Assert fail: dev_id == T.tvm_struct_get(T_add, 0, 9, \22int32\22), Argument default_function.T_add.device_id has an unsatisfied constraint: dev_id == T.tvm_struct_get(T_add, 0, 9, \22int32\22)\00", align 1
@.tvm_func.default_function_kernel = internal unnamed_addr global i8* null, align 8
@.str.70 = private constant [24 x i8] c"default_function_kernel\00", align 1
@.str.71 = private constant [68 x i8] c"Assert fail: kernel_error_code == 0, Error executing compute kernel\00", align 1
@__tvm_main__ = weak dllexport local_unnamed_addr constant [17 x i8] c"default_function\00", align 1
@llvm.global_ctors = appending global [0 x { i32, void ()*, i8* }] zeroinitializer

define dllexport i32 @default_function(i8* noalias nocapture readonly %args, i32* noalias nocapture readonly %arg_type_ids, i32 %num_args, i8* noalias nocapture readnone %out_ret_value, i32* noalias nocapture readnone %out_ret_tcode, i8* noalias nocapture readnone %resource_handle) local_unnamed_addr #0 !dbg !5 {
entry:
  call void @llvm.dbg.value(metadata i8* %args, metadata !12, metadata !DIExpression()), !dbg !18
  call void @llvm.dbg.value(metadata i32* %arg_type_ids, metadata !13, metadata !DIExpression()), !dbg !18
  call void @llvm.dbg.value(metadata i32 %num_args, metadata !14, metadata !DIExpression()), !dbg !18
  call void @llvm.dbg.value(metadata i8* %out_ret_value, metadata !15, metadata !DIExpression()), !dbg !18
  call void @llvm.dbg.value(metadata i32* %out_ret_tcode, metadata !16, metadata !DIExpression()), !dbg !18
  call void @llvm.dbg.value(metadata i8* %resource_handle, metadata !17, metadata !DIExpression()), !dbg !18
  %stack_value_void_ptr197 = alloca [8 x %0], align 8, !dbg !18
  %stack_tcode198 = alloca [8 x i32], align 4, !dbg !18
  %stack_tcode198.sub = getelementptr inbounds [8 x i32], [8 x i32]* %stack_tcode198, i64 0, i64 0
  %stack_value = bitcast [8 x %0]* %stack_value_void_ptr197 to i8*, !dbg !18
  %0 = icmp eq i32 %num_args, 7, !dbg !18
  br i1 %0, label %assert_end, label %assert_fail, !dbg !18, !prof !19

assert_fail:                                      ; preds = %entry
  %1 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %1(i8* getelementptr inbounds ([67 x i8], [67 x i8]* @.str, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end:                                       ; preds = %entry
  %ph_0.code = load i32, i32* %arg_type_ids, align 4, !dbg !18, !tbaa !23
  %2 = getelementptr inbounds i32, i32* %arg_type_ids, i64 1, !dbg !18
  %ph_3.code = load i32, i32* %2, align 4, !dbg !18, !tbaa !34
  %3 = getelementptr inbounds i32, i32* %arg_type_ids, i64 2, !dbg !18
  %ph_7.code = load i32, i32* %3, align 4, !dbg !18, !tbaa !36
  %4 = getelementptr inbounds i32, i32* %arg_type_ids, i64 3, !dbg !18
  %T_mod.code = load i32, i32* %4, align 4, !dbg !18, !tbaa !39
  %5 = getelementptr inbounds i32, i32* %arg_type_ids, i64 4, !dbg !18
  %T_batch_matmul_NN.code = load i32, i32* %5, align 4, !dbg !18, !tbaa !41
  %6 = getelementptr inbounds i32, i32* %arg_type_ids, i64 5, !dbg !18
  %T_subtract.code = load i32, i32* %6, align 4, !dbg !18, !tbaa !45
  %7 = getelementptr inbounds i32, i32* %arg_type_ids, i64 6, !dbg !18
  %T_add.code = load i32, i32* %7, align 4, !dbg !18, !tbaa !47
  %8 = bitcast i8* %args to %1**, !dbg !18
  %ph_0199 = load %1*, %1** %8, align 8, !dbg !18
  %9 = getelementptr inbounds i8, i8* %args, i64 8, !dbg !18
  %10 = bitcast i8* %9 to %1**, !dbg !18
  %ph_3200 = load %1*, %1** %10, align 8, !dbg !18
  %11 = getelementptr inbounds i8, i8* %args, i64 16, !dbg !18
  %12 = bitcast i8* %11 to %1**, !dbg !18
  %ph_7201 = load %1*, %1** %12, align 8, !dbg !18
  %13 = getelementptr inbounds i8, i8* %args, i64 24, !dbg !18
  %14 = bitcast i8* %13 to %1**, !dbg !18
  %T_mod202 = load %1*, %1** %14, align 8, !dbg !18
  %15 = getelementptr inbounds i8, i8* %args, i64 32, !dbg !18
  %16 = bitcast i8* %15 to %1**, !dbg !18
  %T_batch_matmul_NN203 = load %1*, %1** %16, align 8, !dbg !18
  %17 = getelementptr inbounds i8, i8* %args, i64 40, !dbg !18
  %18 = bitcast i8* %17 to %1**, !dbg !18
  %T_subtract204 = load %1*, %1** %18, align 8, !dbg !18
  %19 = getelementptr inbounds i8, i8* %args, i64 48, !dbg !18
  %20 = bitcast i8* %19 to %1**, !dbg !18
  %T_add205 = load %1*, %1** %20, align 8, !dbg !18
  %21 = bitcast %1* %ph_0199 to float**, !dbg !18
  %ph_0_void_ptr206 = load float*, float** %21, align 8, !dbg !18
  %ptrint = ptrtoint float* %ph_0_void_ptr206 to i64, !dbg !18
  %maskedptr = and i64 %ptrint, 63, !dbg !18
  %maskcond = icmp eq i64 %maskedptr, 0, !dbg !18
  tail call void @llvm.assume(i1 %maskcond), !dbg !18
  %22 = getelementptr inbounds %1, %1* %ph_0199, i64 0, i32 4, !dbg !18
  %default_function.ph_0.shape = load i64*, i64** %22, align 8, !dbg !18
  %23 = getelementptr inbounds %1, %1* %ph_0199, i64 0, i32 5, !dbg !18
  %default_function.ph_0.strides = load i64*, i64** %23, align 8, !dbg !18
  %24 = getelementptr inbounds %1, %1* %ph_0199, i64 0, i32 1, i32 1, !dbg !18
  %dev_id = load i32, i32* %24, align 4, !dbg !18
  %25 = bitcast %1* %ph_3200 to float**, !dbg !18
  %ph_3_void_ptr207 = load float*, float** %25, align 8, !dbg !18
  %ptrint3 = ptrtoint float* %ph_3_void_ptr207 to i64, !dbg !18
  %maskedptr4 = and i64 %ptrint3, 63, !dbg !18
  %maskcond5 = icmp eq i64 %maskedptr4, 0, !dbg !18
  tail call void @llvm.assume(i1 %maskcond5), !dbg !18
  %26 = getelementptr inbounds %1, %1* %ph_3200, i64 0, i32 4, !dbg !18
  %default_function.ph_3.shape = load i64*, i64** %26, align 8, !dbg !18
  %27 = getelementptr inbounds %1, %1* %ph_3200, i64 0, i32 5, !dbg !18
  %default_function.ph_3.strides = load i64*, i64** %27, align 8, !dbg !18
  %28 = bitcast %1* %ph_7201 to float**, !dbg !18
  %ph_7_void_ptr208 = load float*, float** %28, align 8, !dbg !18
  %ptrint7 = ptrtoint float* %ph_7_void_ptr208 to i64, !dbg !18
  %maskedptr8 = and i64 %ptrint7, 63, !dbg !18
  %maskcond9 = icmp eq i64 %maskedptr8, 0, !dbg !18
  tail call void @llvm.assume(i1 %maskcond9), !dbg !18
  %29 = getelementptr inbounds %1, %1* %ph_7201, i64 0, i32 4, !dbg !18
  %default_function.ph_7.shape = load i64*, i64** %29, align 8, !dbg !18
  %30 = getelementptr inbounds %1, %1* %ph_7201, i64 0, i32 5, !dbg !18
  %default_function.ph_7.strides = load i64*, i64** %30, align 8, !dbg !18
  %31 = bitcast %1* %T_mod202 to float**, !dbg !18
  %T_mod_void_ptr209 = load float*, float** %31, align 8, !dbg !18
  %ptrint11 = ptrtoint float* %T_mod_void_ptr209 to i64, !dbg !18
  %maskedptr12 = and i64 %ptrint11, 63, !dbg !18
  %maskcond13 = icmp eq i64 %maskedptr12, 0, !dbg !18
  tail call void @llvm.assume(i1 %maskcond13), !dbg !18
  %32 = getelementptr inbounds %1, %1* %T_mod202, i64 0, i32 4, !dbg !18
  %default_function.T_mod.shape = load i64*, i64** %32, align 8, !dbg !18
  %33 = getelementptr inbounds %1, %1* %T_mod202, i64 0, i32 5, !dbg !18
  %default_function.T_mod.strides = load i64*, i64** %33, align 8, !dbg !18
  %34 = bitcast %1* %T_batch_matmul_NN203 to float**, !dbg !18
  %T_batch_matmul_NN_void_ptr210 = load float*, float** %34, align 8, !dbg !18
  %ptrint15 = ptrtoint float* %T_batch_matmul_NN_void_ptr210 to i64, !dbg !18
  %maskedptr16 = and i64 %ptrint15, 63, !dbg !18
  %maskcond17 = icmp eq i64 %maskedptr16, 0, !dbg !18
  tail call void @llvm.assume(i1 %maskcond17), !dbg !18
  %35 = getelementptr inbounds %1, %1* %T_batch_matmul_NN203, i64 0, i32 4, !dbg !18
  %default_function.T_batch_matmul_NN.shape = load i64*, i64** %35, align 8, !dbg !18
  %36 = getelementptr inbounds %1, %1* %T_batch_matmul_NN203, i64 0, i32 5, !dbg !18
  %default_function.T_batch_matmul_NN.strides = load i64*, i64** %36, align 8, !dbg !18
  %37 = bitcast %1* %T_subtract204 to float**, !dbg !18
  %T_subtract_void_ptr211 = load float*, float** %37, align 8, !dbg !18
  %ptrint19 = ptrtoint float* %T_subtract_void_ptr211 to i64, !dbg !18
  %maskedptr20 = and i64 %ptrint19, 63, !dbg !18
  %maskcond21 = icmp eq i64 %maskedptr20, 0, !dbg !18
  tail call void @llvm.assume(i1 %maskcond21), !dbg !18
  %38 = getelementptr inbounds %1, %1* %T_subtract204, i64 0, i32 4, !dbg !18
  %default_function.T_subtract.shape = load i64*, i64** %38, align 8, !dbg !18
  %39 = getelementptr inbounds %1, %1* %T_subtract204, i64 0, i32 5, !dbg !18
  %default_function.T_subtract.strides = load i64*, i64** %39, align 8, !dbg !18
  %40 = bitcast %1* %T_add205 to float**, !dbg !18
  %T_add_void_ptr212 = load float*, float** %40, align 8, !dbg !18
  %ptrint23 = ptrtoint float* %T_add_void_ptr212 to i64, !dbg !18
  %maskedptr24 = and i64 %ptrint23, 63, !dbg !18
  %maskcond25 = icmp eq i64 %maskedptr24, 0, !dbg !18
  tail call void @llvm.assume(i1 %maskcond25), !dbg !18
  %41 = getelementptr inbounds %1, %1* %T_add205, i64 0, i32 4, !dbg !18
  %default_function.T_add.shape = load i64*, i64** %41, align 8, !dbg !18
  %42 = getelementptr inbounds %1, %1* %T_add205, i64 0, i32 5, !dbg !18
  %default_function.T_add.strides = load i64*, i64** %42, align 8, !dbg !18
  switch i32 %ph_0.code, label %assert_fail26 [
    i32 13, label %assert_end27
    i32 7, label %assert_end27
    i32 4, label %assert_end27
    i32 3, label %assert_end27
  ], !dbg !18

assert_fail26:                                    ; preds = %assert_end
  %43 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %43(i8* getelementptr inbounds ([130 x i8], [130 x i8]* @.str.1, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end27:                                     ; preds = %assert_end, %assert_end, %assert_end, %assert_end
  switch i32 %ph_3.code, label %assert_fail28 [
    i32 13, label %assert_end29
    i32 7, label %assert_end29
    i32 4, label %assert_end29
    i32 3, label %assert_end29
  ], !dbg !18

assert_fail28:                                    ; preds = %assert_end27
  %44 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %44(i8* getelementptr inbounds ([130 x i8], [130 x i8]* @.str.2, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end29:                                     ; preds = %assert_end27, %assert_end27, %assert_end27, %assert_end27
  switch i32 %ph_7.code, label %assert_fail30 [
    i32 13, label %assert_end31
    i32 7, label %assert_end31
    i32 4, label %assert_end31
    i32 3, label %assert_end31
  ], !dbg !18

assert_fail30:                                    ; preds = %assert_end29
  %45 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %45(i8* getelementptr inbounds ([130 x i8], [130 x i8]* @.str.3, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end31:                                     ; preds = %assert_end29, %assert_end29, %assert_end29, %assert_end29
  switch i32 %T_mod.code, label %assert_fail32 [
    i32 13, label %assert_end33
    i32 7, label %assert_end33
    i32 4, label %assert_end33
    i32 3, label %assert_end33
  ], !dbg !18

assert_fail32:                                    ; preds = %assert_end31
  %46 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %46(i8* getelementptr inbounds ([134 x i8], [134 x i8]* @.str.4, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end33:                                     ; preds = %assert_end31, %assert_end31, %assert_end31, %assert_end31
  switch i32 %T_batch_matmul_NN.code, label %assert_fail34 [
    i32 13, label %assert_end35
    i32 7, label %assert_end35
    i32 4, label %assert_end35
    i32 3, label %assert_end35
  ], !dbg !18

assert_fail34:                                    ; preds = %assert_end33
  %47 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %47(i8* getelementptr inbounds ([182 x i8], [182 x i8]* @.str.5, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end35:                                     ; preds = %assert_end33, %assert_end33, %assert_end33, %assert_end33
  switch i32 %T_subtract.code, label %assert_fail36 [
    i32 13, label %assert_end37
    i32 7, label %assert_end37
    i32 4, label %assert_end37
    i32 3, label %assert_end37
  ], !dbg !18

assert_fail36:                                    ; preds = %assert_end35
  %48 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %48(i8* getelementptr inbounds ([154 x i8], [154 x i8]* @.str.6, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end37:                                     ; preds = %assert_end35, %assert_end35, %assert_end35, %assert_end35
  switch i32 %T_add.code, label %assert_fail38 [
    i32 13, label %assert_end39
    i32 7, label %assert_end39
    i32 4, label %assert_end39
    i32 3, label %assert_end39
  ], !dbg !18

assert_fail38:                                    ; preds = %assert_end37
  %49 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %49(i8* getelementptr inbounds ([134 x i8], [134 x i8]* @.str.7, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end39:                                     ; preds = %assert_end37, %assert_end37, %assert_end37, %assert_end37
  %50 = getelementptr inbounds %1, %1* %ph_0199, i64 0, i32 2, !dbg !18
  %51 = load i32, i32* %50, align 4, !dbg !18
  %52 = icmp eq i32 %51, 3, !dbg !18
  br i1 %52, label %assert_end43, label %assert_fail40, !dbg !18, !prof !19

assert_fail40:                                    ; preds = %assert_end39
  %53 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %53(i8* getelementptr inbounds ([107 x i8], [107 x i8]* @.str.8, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end43:                                     ; preds = %assert_end39
  %54 = getelementptr inbounds %1, %1* %ph_0199, i64 0, i32 3, i32 2, !dbg !18
  %55 = load i16, i16* %54, align 2, !dbg !18
  %56 = icmp eq i16 %55, 1, !dbg !18
  %57 = getelementptr inbounds %1, %1* %ph_0199, i64 0, i32 3, i32 1, !dbg !18
  %58 = load i8, i8* %57, align 1, !dbg !18
  %59 = icmp eq i8 %58, 32, !dbg !18
  %60 = getelementptr inbounds %1, %1* %ph_0199, i64 0, i32 3, i32 0, !dbg !18
  %61 = load i8, i8* %60, align 1, !dbg !18
  %62 = icmp eq i8 %61, 2, !dbg !18
  %63 = and i1 %59, %62, !dbg !18
  %64 = and i1 %56, %63, !dbg !18
  br i1 %64, label %assert_end45, label %assert_fail44, !dbg !18, !prof !19

assert_fail44:                                    ; preds = %assert_end43
  %65 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %65(i8* getelementptr inbounds ([235 x i8], [235 x i8]* @.str.9, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end45:                                     ; preds = %assert_end43
  %66 = load i64, i64* %default_function.ph_0.shape, align 8, !dbg !18, !tbaa !50
  %67 = trunc i64 %66 to i32, !dbg !18
  %68 = icmp eq i32 %67, 16, !dbg !18
  br i1 %68, label %assert_end47, label %assert_fail46, !dbg !18, !prof !19

assert_fail46:                                    ; preds = %assert_end45
  %69 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %69(i8* getelementptr inbounds ([193 x i8], [193 x i8]* @.str.10, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end47:                                     ; preds = %assert_end45
  %70 = getelementptr inbounds i64, i64* %default_function.ph_0.shape, i64 1, !dbg !18
  %71 = load i64, i64* %70, align 8, !dbg !18, !tbaa !60
  %72 = trunc i64 %71 to i32, !dbg !18
  %73 = icmp eq i32 %72, 1, !dbg !18
  br i1 %73, label %assert_end49, label %assert_fail48, !dbg !18, !prof !19

assert_fail48:                                    ; preds = %assert_end47
  %74 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %74(i8* getelementptr inbounds ([191 x i8], [191 x i8]* @.str.11, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end49:                                     ; preds = %assert_end47
  %75 = getelementptr inbounds i64, i64* %default_function.ph_0.shape, i64 2, !dbg !18
  %76 = load i64, i64* %75, align 8, !dbg !18, !tbaa !62
  %77 = trunc i64 %76 to i32, !dbg !18
  %78 = icmp eq i32 %77, 4, !dbg !18
  br i1 %78, label %assert_end51, label %assert_fail50, !dbg !18, !prof !19

assert_fail50:                                    ; preds = %assert_end49
  %79 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %79(i8* getelementptr inbounds ([191 x i8], [191 x i8]* @.str.12, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end51:                                     ; preds = %assert_end49
  %80 = icmp eq i64* %default_function.ph_0.strides, null, !dbg !18
  br i1 %80, label %if_end, label %if_then, !dbg !18, !prof !65

if_then:                                          ; preds = %assert_end51
  %81 = load i64, i64* %default_function.ph_0.strides, align 8, !dbg !18, !tbaa !66
  %82 = trunc i64 %81 to i32, !dbg !18
  %83 = icmp eq i32 %82, 4, !dbg !18
  %84 = getelementptr inbounds i64, i64* %default_function.ph_0.strides, i64 2, !dbg !18
  %85 = load i64, i64* %84, align 8, !dbg !18, !tbaa !76
  %86 = trunc i64 %85 to i32, !dbg !18
  %87 = icmp eq i32 %86, 1, !dbg !18
  %88 = and i1 %83, %87, !dbg !18
  br i1 %88, label %if_end, label %assert_fail52, !dbg !18, !prof !19

if_end:                                           ; preds = %assert_end51, %if_then
  %89 = getelementptr inbounds %1, %1* %ph_0199, i64 0, i32 6, !dbg !18
  %90 = load i64, i64* %89, align 8, !dbg !18
  %91 = icmp eq i64 %90, 0, !dbg !18
  br i1 %91, label %assert_end55, label %assert_fail54, !dbg !18, !prof !19

assert_fail52:                                    ; preds = %if_then
  %92 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %92(i8* getelementptr inbounds ([188 x i8], [188 x i8]* @.str.13, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_fail54:                                    ; preds = %if_end
  %93 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %93(i8* getelementptr inbounds ([196 x i8], [196 x i8]* @.str.14, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end55:                                     ; preds = %if_end
  %94 = getelementptr inbounds %1, %1* %ph_0199, i64 0, i32 1, i32 0, !dbg !18
  %95 = load i32, i32* %94, align 4, !dbg !18
  %96 = icmp eq i32 %95, 1, !dbg !18
  br i1 %96, label %assert_end57, label %assert_fail56, !dbg !18, !prof !19

assert_fail56:                                    ; preds = %assert_end55
  %97 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %97(i8* getelementptr inbounds ([176 x i8], [176 x i8]* @.str.15, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end57:                                     ; preds = %assert_end55
  %98 = getelementptr inbounds %1, %1* %ph_3200, i64 0, i32 2, !dbg !18
  %99 = load i32, i32* %98, align 4, !dbg !18
  %100 = icmp eq i32 %99, 3, !dbg !18
  br i1 %100, label %assert_end61, label %assert_fail58, !dbg !18, !prof !19

assert_fail58:                                    ; preds = %assert_end57
  %101 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %101(i8* getelementptr inbounds ([107 x i8], [107 x i8]* @.str.16, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end61:                                     ; preds = %assert_end57
  %102 = getelementptr inbounds %1, %1* %ph_3200, i64 0, i32 3, i32 2, !dbg !18
  %103 = load i16, i16* %102, align 2, !dbg !18
  %104 = icmp eq i16 %103, 1, !dbg !18
  %105 = getelementptr inbounds %1, %1* %ph_3200, i64 0, i32 3, i32 1, !dbg !18
  %106 = load i8, i8* %105, align 1, !dbg !18
  %107 = icmp eq i8 %106, 32, !dbg !18
  %108 = getelementptr inbounds %1, %1* %ph_3200, i64 0, i32 3, i32 0, !dbg !18
  %109 = load i8, i8* %108, align 1, !dbg !18
  %110 = icmp eq i8 %109, 2, !dbg !18
  %111 = and i1 %107, %110, !dbg !18
  %112 = and i1 %104, %111, !dbg !18
  br i1 %112, label %assert_end63, label %assert_fail62, !dbg !18, !prof !19

assert_fail62:                                    ; preds = %assert_end61
  %113 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %113(i8* getelementptr inbounds ([235 x i8], [235 x i8]* @.str.17, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end63:                                     ; preds = %assert_end61
  %114 = load i64, i64* %default_function.ph_3.shape, align 8, !dbg !18, !tbaa !79
  %115 = trunc i64 %114 to i32, !dbg !18
  %116 = icmp eq i32 %115, 16, !dbg !18
  br i1 %116, label %assert_end65, label %assert_fail64, !dbg !18, !prof !19

assert_fail64:                                    ; preds = %assert_end63
  %117 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %117(i8* getelementptr inbounds ([193 x i8], [193 x i8]* @.str.18, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end65:                                     ; preds = %assert_end63
  %118 = getelementptr inbounds i64, i64* %default_function.ph_3.shape, i64 1, !dbg !18
  %119 = load i64, i64* %118, align 8, !dbg !18, !tbaa !89
  %120 = trunc i64 %119 to i32, !dbg !18
  %121 = icmp eq i32 %120, 1, !dbg !18
  br i1 %121, label %assert_end67, label %assert_fail66, !dbg !18, !prof !19

assert_fail66:                                    ; preds = %assert_end65
  %122 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %122(i8* getelementptr inbounds ([191 x i8], [191 x i8]* @.str.19, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end67:                                     ; preds = %assert_end65
  %123 = getelementptr inbounds i64, i64* %default_function.ph_3.shape, i64 2, !dbg !18
  %124 = load i64, i64* %123, align 8, !dbg !18, !tbaa !91
  %125 = trunc i64 %124 to i32, !dbg !18
  %126 = icmp eq i32 %125, 4, !dbg !18
  br i1 %126, label %assert_end69, label %assert_fail68, !dbg !18, !prof !19

assert_fail68:                                    ; preds = %assert_end67
  %127 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %127(i8* getelementptr inbounds ([191 x i8], [191 x i8]* @.str.20, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end69:                                     ; preds = %assert_end67
  %128 = icmp eq i64* %default_function.ph_3.strides, null, !dbg !18
  br i1 %128, label %if_end71, label %if_then70, !dbg !18, !prof !65

if_then70:                                        ; preds = %assert_end69
  %129 = load i64, i64* %default_function.ph_3.strides, align 8, !dbg !18, !tbaa !94
  %130 = trunc i64 %129 to i32, !dbg !18
  %131 = icmp eq i32 %130, 4, !dbg !18
  %132 = getelementptr inbounds i64, i64* %default_function.ph_3.strides, i64 2, !dbg !18
  %133 = load i64, i64* %132, align 8, !dbg !18, !tbaa !104
  %134 = trunc i64 %133 to i32, !dbg !18
  %135 = icmp eq i32 %134, 1, !dbg !18
  %136 = and i1 %131, %135, !dbg !18
  br i1 %136, label %if_end71, label %assert_fail72, !dbg !18, !prof !19

if_end71:                                         ; preds = %assert_end69, %if_then70
  %137 = getelementptr inbounds %1, %1* %ph_3200, i64 0, i32 6, !dbg !18
  %138 = load i64, i64* %137, align 8, !dbg !18
  %139 = icmp eq i64 %138, 0, !dbg !18
  br i1 %139, label %assert_end75, label %assert_fail74, !dbg !18, !prof !19

assert_fail72:                                    ; preds = %if_then70
  %140 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %140(i8* getelementptr inbounds ([188 x i8], [188 x i8]* @.str.21, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_fail74:                                    ; preds = %if_end71
  %141 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %141(i8* getelementptr inbounds ([196 x i8], [196 x i8]* @.str.22, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end75:                                     ; preds = %if_end71
  %142 = getelementptr inbounds %1, %1* %ph_3200, i64 0, i32 1, i32 0, !dbg !18
  %143 = load i32, i32* %142, align 4, !dbg !18
  %144 = icmp eq i32 %143, 1, !dbg !18
  br i1 %144, label %assert_end77, label %assert_fail76, !dbg !18, !prof !19

assert_fail76:                                    ; preds = %assert_end75
  %145 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %145(i8* getelementptr inbounds ([176 x i8], [176 x i8]* @.str.23, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end77:                                     ; preds = %assert_end75
  %146 = getelementptr inbounds %1, %1* %ph_3200, i64 0, i32 1, i32 1, !dbg !18
  %147 = load i32, i32* %146, align 4, !dbg !18
  %148 = icmp eq i32 %dev_id, %147, !dbg !18
  br i1 %148, label %assert_end79, label %assert_fail78, !dbg !18, !prof !19

assert_fail78:                                    ; preds = %assert_end77
  %149 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %149(i8* getelementptr inbounds ([182 x i8], [182 x i8]* @.str.24, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end79:                                     ; preds = %assert_end77
  %150 = getelementptr inbounds %1, %1* %ph_7201, i64 0, i32 2, !dbg !18
  %151 = load i32, i32* %150, align 4, !dbg !18
  %152 = icmp eq i32 %151, 3, !dbg !18
  br i1 %152, label %assert_end83, label %assert_fail80, !dbg !18, !prof !19

assert_fail80:                                    ; preds = %assert_end79
  %153 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %153(i8* getelementptr inbounds ([107 x i8], [107 x i8]* @.str.25, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end83:                                     ; preds = %assert_end79
  %154 = getelementptr inbounds %1, %1* %ph_7201, i64 0, i32 3, i32 2, !dbg !18
  %155 = load i16, i16* %154, align 2, !dbg !18
  %156 = icmp eq i16 %155, 1, !dbg !18
  %157 = getelementptr inbounds %1, %1* %ph_7201, i64 0, i32 3, i32 1, !dbg !18
  %158 = load i8, i8* %157, align 1, !dbg !18
  %159 = icmp eq i8 %158, 32, !dbg !18
  %160 = getelementptr inbounds %1, %1* %ph_7201, i64 0, i32 3, i32 0, !dbg !18
  %161 = load i8, i8* %160, align 1, !dbg !18
  %162 = icmp eq i8 %161, 2, !dbg !18
  %163 = and i1 %159, %162, !dbg !18
  %164 = and i1 %156, %163, !dbg !18
  br i1 %164, label %assert_end85, label %assert_fail84, !dbg !18, !prof !19

assert_fail84:                                    ; preds = %assert_end83
  %165 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %165(i8* getelementptr inbounds ([235 x i8], [235 x i8]* @.str.26, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end85:                                     ; preds = %assert_end83
  %166 = load i64, i64* %default_function.ph_7.shape, align 8, !dbg !18, !tbaa !107
  %167 = trunc i64 %166 to i32, !dbg !18
  %168 = icmp eq i32 %167, 16, !dbg !18
  br i1 %168, label %assert_end87, label %assert_fail86, !dbg !18, !prof !19

assert_fail86:                                    ; preds = %assert_end85
  %169 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %169(i8* getelementptr inbounds ([193 x i8], [193 x i8]* @.str.27, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end87:                                     ; preds = %assert_end85
  %170 = getelementptr inbounds i64, i64* %default_function.ph_7.shape, i64 1, !dbg !18
  %171 = load i64, i64* %170, align 8, !dbg !18, !tbaa !117
  %172 = trunc i64 %171 to i32, !dbg !18
  %173 = icmp eq i32 %172, 4, !dbg !18
  br i1 %173, label %assert_end89, label %assert_fail88, !dbg !18, !prof !19

assert_fail88:                                    ; preds = %assert_end87
  %174 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %174(i8* getelementptr inbounds ([191 x i8], [191 x i8]* @.str.28, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end89:                                     ; preds = %assert_end87
  %175 = getelementptr inbounds i64, i64* %default_function.ph_7.shape, i64 2, !dbg !18
  %176 = load i64, i64* %175, align 8, !dbg !18, !tbaa !119
  %177 = trunc i64 %176 to i32, !dbg !18
  %178 = icmp eq i32 %177, 1, !dbg !18
  br i1 %178, label %assert_end91, label %assert_fail90, !dbg !18, !prof !19

assert_fail90:                                    ; preds = %assert_end89
  %179 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %179(i8* getelementptr inbounds ([191 x i8], [191 x i8]* @.str.29, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end91:                                     ; preds = %assert_end89
  %180 = icmp eq i64* %default_function.ph_7.strides, null, !dbg !18
  br i1 %180, label %if_end93, label %if_then92, !dbg !18, !prof !65

if_then92:                                        ; preds = %assert_end91
  %181 = load i64, i64* %default_function.ph_7.strides, align 8, !dbg !18, !tbaa !122
  %182 = trunc i64 %181 to i32, !dbg !18
  %183 = icmp eq i32 %182, 4, !dbg !18
  %184 = getelementptr inbounds i64, i64* %default_function.ph_7.strides, i64 1, !dbg !18
  %185 = load i64, i64* %184, align 8, !dbg !18, !tbaa !132
  %186 = trunc i64 %185 to i32, !dbg !18
  %187 = icmp eq i32 %186, 1, !dbg !18
  %188 = and i1 %183, %187, !dbg !18
  br i1 %188, label %if_end93, label %assert_fail94, !dbg !18, !prof !19

if_end93:                                         ; preds = %assert_end91, %if_then92
  %189 = getelementptr inbounds %1, %1* %ph_7201, i64 0, i32 6, !dbg !18
  %190 = load i64, i64* %189, align 8, !dbg !18
  %191 = icmp eq i64 %190, 0, !dbg !18
  br i1 %191, label %assert_end97, label %assert_fail96, !dbg !18, !prof !19

assert_fail94:                                    ; preds = %if_then92
  %192 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %192(i8* getelementptr inbounds ([188 x i8], [188 x i8]* @.str.30, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_fail96:                                    ; preds = %if_end93
  %193 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %193(i8* getelementptr inbounds ([196 x i8], [196 x i8]* @.str.31, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end97:                                     ; preds = %if_end93
  %194 = getelementptr inbounds %1, %1* %ph_7201, i64 0, i32 1, i32 0, !dbg !18
  %195 = load i32, i32* %194, align 4, !dbg !18
  %196 = icmp eq i32 %195, 1, !dbg !18
  br i1 %196, label %assert_end99, label %assert_fail98, !dbg !18, !prof !19

assert_fail98:                                    ; preds = %assert_end97
  %197 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %197(i8* getelementptr inbounds ([176 x i8], [176 x i8]* @.str.32, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end99:                                     ; preds = %assert_end97
  %198 = getelementptr inbounds %1, %1* %ph_7201, i64 0, i32 1, i32 1, !dbg !18
  %199 = load i32, i32* %198, align 4, !dbg !18
  %200 = icmp eq i32 %dev_id, %199, !dbg !18
  br i1 %200, label %assert_end101, label %assert_fail100, !dbg !18, !prof !19

assert_fail100:                                   ; preds = %assert_end99
  %201 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %201(i8* getelementptr inbounds ([182 x i8], [182 x i8]* @.str.33, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end101:                                    ; preds = %assert_end99
  %202 = getelementptr inbounds %1, %1* %T_mod202, i64 0, i32 2, !dbg !18
  %203 = load i32, i32* %202, align 4, !dbg !18
  %204 = icmp eq i32 %203, 3, !dbg !18
  br i1 %204, label %assert_end105, label %assert_fail102, !dbg !18, !prof !19

assert_fail102:                                   ; preds = %assert_end101
  %205 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %205(i8* getelementptr inbounds ([109 x i8], [109 x i8]* @.str.34, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end105:                                    ; preds = %assert_end101
  %206 = getelementptr inbounds %1, %1* %T_mod202, i64 0, i32 3, i32 2, !dbg !18
  %207 = load i16, i16* %206, align 2, !dbg !18
  %208 = icmp eq i16 %207, 1, !dbg !18
  %209 = getelementptr inbounds %1, %1* %T_mod202, i64 0, i32 3, i32 1, !dbg !18
  %210 = load i8, i8* %209, align 1, !dbg !18
  %211 = icmp eq i8 %210, 32, !dbg !18
  %212 = getelementptr inbounds %1, %1* %T_mod202, i64 0, i32 3, i32 0, !dbg !18
  %213 = load i8, i8* %212, align 1, !dbg !18
  %214 = icmp eq i8 %213, 2, !dbg !18
  %215 = and i1 %211, %214, !dbg !18
  %216 = and i1 %208, %215, !dbg !18
  br i1 %216, label %assert_end107, label %assert_fail106, !dbg !18, !prof !19

assert_fail106:                                   ; preds = %assert_end105
  %217 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %217(i8* getelementptr inbounds ([239 x i8], [239 x i8]* @.str.35, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end107:                                    ; preds = %assert_end105
  %218 = load i64, i64* %default_function.T_mod.shape, align 8, !dbg !18, !tbaa !134
  %219 = trunc i64 %218 to i32, !dbg !18
  %220 = icmp eq i32 %219, 16, !dbg !18
  br i1 %220, label %assert_end109, label %assert_fail108, !dbg !18, !prof !19

assert_fail108:                                   ; preds = %assert_end107
  %221 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %221(i8* getelementptr inbounds ([196 x i8], [196 x i8]* @.str.36, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end109:                                    ; preds = %assert_end107
  %222 = getelementptr inbounds i64, i64* %default_function.T_mod.shape, i64 1, !dbg !18
  %223 = load i64, i64* %222, align 8, !dbg !18, !tbaa !144
  %224 = trunc i64 %223 to i32, !dbg !18
  %225 = icmp eq i32 %224, 1, !dbg !18
  br i1 %225, label %assert_end111, label %assert_fail110, !dbg !18, !prof !19

assert_fail110:                                   ; preds = %assert_end109
  %226 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %226(i8* getelementptr inbounds ([194 x i8], [194 x i8]* @.str.37, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end111:                                    ; preds = %assert_end109
  %227 = getelementptr inbounds i64, i64* %default_function.T_mod.shape, i64 2, !dbg !18
  %228 = load i64, i64* %227, align 8, !dbg !18, !tbaa !146
  %229 = trunc i64 %228 to i32, !dbg !18
  %230 = icmp eq i32 %229, 4, !dbg !18
  br i1 %230, label %assert_end113, label %assert_fail112, !dbg !18, !prof !19

assert_fail112:                                   ; preds = %assert_end111
  %231 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %231(i8* getelementptr inbounds ([194 x i8], [194 x i8]* @.str.38, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end113:                                    ; preds = %assert_end111
  %232 = icmp eq i64* %default_function.T_mod.strides, null, !dbg !18
  br i1 %232, label %if_end115, label %if_then114, !dbg !18, !prof !65

if_then114:                                       ; preds = %assert_end113
  %233 = load i64, i64* %default_function.T_mod.strides, align 8, !dbg !18, !tbaa !149
  %234 = trunc i64 %233 to i32, !dbg !18
  %235 = icmp eq i32 %234, 4, !dbg !18
  %236 = getelementptr inbounds i64, i64* %default_function.T_mod.strides, i64 2, !dbg !18
  %237 = load i64, i64* %236, align 8, !dbg !18, !tbaa !159
  %238 = trunc i64 %237 to i32, !dbg !18
  %239 = icmp eq i32 %238, 1, !dbg !18
  %240 = and i1 %235, %239, !dbg !18
  br i1 %240, label %if_end115, label %assert_fail116, !dbg !18, !prof !19

if_end115:                                        ; preds = %assert_end113, %if_then114
  %241 = getelementptr inbounds %1, %1* %T_mod202, i64 0, i32 6, !dbg !18
  %242 = load i64, i64* %241, align 8, !dbg !18
  %243 = icmp eq i64 %242, 0, !dbg !18
  br i1 %243, label %assert_end119, label %assert_fail118, !dbg !18, !prof !19

assert_fail116:                                   ; preds = %if_then114
  %244 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %244(i8* getelementptr inbounds ([191 x i8], [191 x i8]* @.str.39, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_fail118:                                   ; preds = %if_end115
  %245 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %245(i8* getelementptr inbounds ([199 x i8], [199 x i8]* @.str.40, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end119:                                    ; preds = %if_end115
  %246 = getelementptr inbounds %1, %1* %T_mod202, i64 0, i32 1, i32 0, !dbg !18
  %247 = load i32, i32* %246, align 4, !dbg !18
  %248 = icmp eq i32 %247, 1, !dbg !18
  br i1 %248, label %assert_end121, label %assert_fail120, !dbg !18, !prof !19

assert_fail120:                                   ; preds = %assert_end119
  %249 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %249(i8* getelementptr inbounds ([179 x i8], [179 x i8]* @.str.41, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end121:                                    ; preds = %assert_end119
  %250 = getelementptr inbounds %1, %1* %T_mod202, i64 0, i32 1, i32 1, !dbg !18
  %251 = load i32, i32* %250, align 4, !dbg !18
  %252 = icmp eq i32 %dev_id, %251, !dbg !18
  br i1 %252, label %assert_end123, label %assert_fail122, !dbg !18, !prof !19

assert_fail122:                                   ; preds = %assert_end121
  %253 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %253(i8* getelementptr inbounds ([185 x i8], [185 x i8]* @.str.42, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end123:                                    ; preds = %assert_end121
  %254 = getelementptr inbounds %1, %1* %T_batch_matmul_NN203, i64 0, i32 2, !dbg !18
  %255 = load i32, i32* %254, align 4, !dbg !18
  %256 = icmp eq i32 %255, 3, !dbg !18
  br i1 %256, label %assert_end127, label %assert_fail124, !dbg !18, !prof !19

assert_fail124:                                   ; preds = %assert_end123
  %257 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %257(i8* getelementptr inbounds ([133 x i8], [133 x i8]* @.str.43, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end127:                                    ; preds = %assert_end123
  %258 = getelementptr inbounds %1, %1* %T_batch_matmul_NN203, i64 0, i32 3, i32 2, !dbg !18
  %259 = load i16, i16* %258, align 2, !dbg !18
  %260 = icmp eq i16 %259, 1, !dbg !18
  %261 = getelementptr inbounds %1, %1* %T_batch_matmul_NN203, i64 0, i32 3, i32 1, !dbg !18
  %262 = load i8, i8* %261, align 1, !dbg !18
  %263 = icmp eq i8 %262, 32, !dbg !18
  %264 = getelementptr inbounds %1, %1* %T_batch_matmul_NN203, i64 0, i32 3, i32 0, !dbg !18
  %265 = load i8, i8* %264, align 1, !dbg !18
  %266 = icmp eq i8 %265, 2, !dbg !18
  %267 = and i1 %263, %266, !dbg !18
  %268 = and i1 %260, %267, !dbg !18
  br i1 %268, label %assert_end129, label %assert_fail128, !dbg !18, !prof !19

assert_fail128:                                   ; preds = %assert_end127
  %269 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %269(i8* getelementptr inbounds ([287 x i8], [287 x i8]* @.str.44, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end129:                                    ; preds = %assert_end127
  %270 = load i64, i64* %default_function.T_batch_matmul_NN.shape, align 8, !dbg !18, !tbaa !162
  %271 = trunc i64 %270 to i32, !dbg !18
  %272 = icmp eq i32 %271, 16, !dbg !18
  br i1 %272, label %assert_end131, label %assert_fail130, !dbg !18, !prof !19

assert_fail130:                                   ; preds = %assert_end129
  %273 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %273(i8* getelementptr inbounds ([232 x i8], [232 x i8]* @.str.45, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end131:                                    ; preds = %assert_end129
  %274 = getelementptr inbounds i64, i64* %default_function.T_batch_matmul_NN.shape, i64 1, !dbg !18
  %275 = load i64, i64* %274, align 8, !dbg !18, !tbaa !172
  %276 = trunc i64 %275 to i32, !dbg !18
  %277 = icmp eq i32 %276, 1, !dbg !18
  br i1 %277, label %assert_end133, label %assert_fail132, !dbg !18, !prof !19

assert_fail132:                                   ; preds = %assert_end131
  %278 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %278(i8* getelementptr inbounds ([230 x i8], [230 x i8]* @.str.46, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end133:                                    ; preds = %assert_end131
  %279 = getelementptr inbounds i64, i64* %default_function.T_batch_matmul_NN.shape, i64 2, !dbg !18
  %280 = load i64, i64* %279, align 8, !dbg !18, !tbaa !174
  %281 = trunc i64 %280 to i32, !dbg !18
  %282 = icmp eq i32 %281, 1, !dbg !18
  br i1 %282, label %assert_end135, label %assert_fail134, !dbg !18, !prof !19

assert_fail134:                                   ; preds = %assert_end133
  %283 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %283(i8* getelementptr inbounds ([230 x i8], [230 x i8]* @.str.47, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end135:                                    ; preds = %assert_end133
  %284 = icmp eq i64* %default_function.T_batch_matmul_NN.strides, null, !dbg !18
  br i1 %284, label %if_end137, label %if_then136, !dbg !18, !prof !65

if_then136:                                       ; preds = %assert_end135
  %285 = load i64, i64* %default_function.T_batch_matmul_NN.strides, align 8, !dbg !18, !tbaa !177
  %286 = trunc i64 %285 to i32, !dbg !18
  %287 = icmp eq i32 %286, 1, !dbg !18
  br i1 %287, label %if_end137, label %assert_fail138, !dbg !18, !prof !19

if_end137:                                        ; preds = %assert_end135, %if_then136
  %288 = getelementptr inbounds %1, %1* %T_batch_matmul_NN203, i64 0, i32 6, !dbg !18
  %289 = load i64, i64* %288, align 8, !dbg !18
  %290 = icmp eq i64 %289, 0, !dbg !18
  br i1 %290, label %assert_end141, label %assert_fail140, !dbg !18, !prof !19

assert_fail138:                                   ; preds = %if_then136
  %291 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %291(i8* getelementptr inbounds ([155 x i8], [155 x i8]* @.str.48, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_fail140:                                   ; preds = %if_end137
  %292 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %292(i8* getelementptr inbounds ([235 x i8], [235 x i8]* @.str.49, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end141:                                    ; preds = %if_end137
  %293 = getelementptr inbounds %1, %1* %T_batch_matmul_NN203, i64 0, i32 1, i32 0, !dbg !18
  %294 = load i32, i32* %293, align 4, !dbg !18
  %295 = icmp eq i32 %294, 1, !dbg !18
  br i1 %295, label %assert_end143, label %assert_fail142, !dbg !18, !prof !19

assert_fail142:                                   ; preds = %assert_end141
  %296 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %296(i8* getelementptr inbounds ([215 x i8], [215 x i8]* @.str.50, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end143:                                    ; preds = %assert_end141
  %297 = getelementptr inbounds %1, %1* %T_batch_matmul_NN203, i64 0, i32 1, i32 1, !dbg !18
  %298 = load i32, i32* %297, align 4, !dbg !18
  %299 = icmp eq i32 %dev_id, %298, !dbg !18
  br i1 %299, label %assert_end145, label %assert_fail144, !dbg !18, !prof !19

assert_fail144:                                   ; preds = %assert_end143
  %300 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %300(i8* getelementptr inbounds ([221 x i8], [221 x i8]* @.str.51, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end145:                                    ; preds = %assert_end143
  %301 = getelementptr inbounds %1, %1* %T_subtract204, i64 0, i32 2, !dbg !18
  %302 = load i32, i32* %301, align 4, !dbg !18
  %303 = icmp eq i32 %302, 3, !dbg !18
  br i1 %303, label %assert_end149, label %assert_fail146, !dbg !18, !prof !19

assert_fail146:                                   ; preds = %assert_end145
  %304 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %304(i8* getelementptr inbounds ([119 x i8], [119 x i8]* @.str.52, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end149:                                    ; preds = %assert_end145
  %305 = getelementptr inbounds %1, %1* %T_subtract204, i64 0, i32 3, i32 2, !dbg !18
  %306 = load i16, i16* %305, align 2, !dbg !18
  %307 = icmp eq i16 %306, 1, !dbg !18
  %308 = getelementptr inbounds %1, %1* %T_subtract204, i64 0, i32 3, i32 1, !dbg !18
  %309 = load i8, i8* %308, align 1, !dbg !18
  %310 = icmp eq i8 %309, 32, !dbg !18
  %311 = getelementptr inbounds %1, %1* %T_subtract204, i64 0, i32 3, i32 0, !dbg !18
  %312 = load i8, i8* %311, align 1, !dbg !18
  %313 = icmp eq i8 %312, 2, !dbg !18
  %314 = and i1 %310, %313, !dbg !18
  %315 = and i1 %307, %314, !dbg !18
  br i1 %315, label %assert_end151, label %assert_fail150, !dbg !18, !prof !19

assert_fail150:                                   ; preds = %assert_end149
  %316 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %316(i8* getelementptr inbounds ([259 x i8], [259 x i8]* @.str.53, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end151:                                    ; preds = %assert_end149
  %317 = load i64, i64* %default_function.T_subtract.shape, align 8, !dbg !18, !tbaa !187
  %318 = trunc i64 %317 to i32, !dbg !18
  %319 = icmp eq i32 %318, 16, !dbg !18
  br i1 %319, label %assert_end153, label %assert_fail152, !dbg !18, !prof !19

assert_fail152:                                   ; preds = %assert_end151
  %320 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %320(i8* getelementptr inbounds ([211 x i8], [211 x i8]* @.str.54, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end153:                                    ; preds = %assert_end151
  %321 = getelementptr inbounds i64, i64* %default_function.T_subtract.shape, i64 1, !dbg !18
  %322 = load i64, i64* %321, align 8, !dbg !18, !tbaa !197
  %323 = trunc i64 %322 to i32, !dbg !18
  %324 = icmp eq i32 %323, 1, !dbg !18
  br i1 %324, label %assert_end155, label %assert_fail154, !dbg !18, !prof !19

assert_fail154:                                   ; preds = %assert_end153
  %325 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %325(i8* getelementptr inbounds ([209 x i8], [209 x i8]* @.str.55, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end155:                                    ; preds = %assert_end153
  %326 = getelementptr inbounds i64, i64* %default_function.T_subtract.shape, i64 2, !dbg !18
  %327 = load i64, i64* %326, align 8, !dbg !18, !tbaa !199
  %328 = trunc i64 %327 to i32, !dbg !18
  %329 = icmp eq i32 %328, 4, !dbg !18
  br i1 %329, label %assert_end157, label %assert_fail156, !dbg !18, !prof !19

assert_fail156:                                   ; preds = %assert_end155
  %330 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %330(i8* getelementptr inbounds ([209 x i8], [209 x i8]* @.str.56, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end157:                                    ; preds = %assert_end155
  %331 = icmp eq i64* %default_function.T_subtract.strides, null, !dbg !18
  br i1 %331, label %if_end159, label %if_then158, !dbg !18, !prof !65

if_then158:                                       ; preds = %assert_end157
  %332 = load i64, i64* %default_function.T_subtract.strides, align 8, !dbg !18, !tbaa !202
  %333 = trunc i64 %332 to i32, !dbg !18
  %334 = icmp eq i32 %333, 4, !dbg !18
  %335 = getelementptr inbounds i64, i64* %default_function.T_subtract.strides, i64 2, !dbg !18
  %336 = load i64, i64* %335, align 8, !dbg !18, !tbaa !212
  %337 = trunc i64 %336 to i32, !dbg !18
  %338 = icmp eq i32 %337, 1, !dbg !18
  %339 = and i1 %334, %338, !dbg !18
  br i1 %339, label %if_end159, label %assert_fail160, !dbg !18, !prof !19

if_end159:                                        ; preds = %assert_end157, %if_then158
  %340 = getelementptr inbounds %1, %1* %T_subtract204, i64 0, i32 6, !dbg !18
  %341 = load i64, i64* %340, align 8, !dbg !18
  %342 = icmp eq i64 %341, 0, !dbg !18
  br i1 %342, label %assert_end163, label %assert_fail162, !dbg !18, !prof !19

assert_fail160:                                   ; preds = %if_then158
  %343 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %343(i8* getelementptr inbounds ([206 x i8], [206 x i8]* @.str.57, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_fail162:                                   ; preds = %if_end159
  %344 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %344(i8* getelementptr inbounds ([214 x i8], [214 x i8]* @.str.58, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end163:                                    ; preds = %if_end159
  %345 = getelementptr inbounds %1, %1* %T_subtract204, i64 0, i32 1, i32 0, !dbg !18
  %346 = load i32, i32* %345, align 4, !dbg !18
  %347 = icmp eq i32 %346, 1, !dbg !18
  br i1 %347, label %assert_end165, label %assert_fail164, !dbg !18, !prof !19

assert_fail164:                                   ; preds = %assert_end163
  %348 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %348(i8* getelementptr inbounds ([194 x i8], [194 x i8]* @.str.59, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end165:                                    ; preds = %assert_end163
  %349 = getelementptr inbounds %1, %1* %T_subtract204, i64 0, i32 1, i32 1, !dbg !18
  %350 = load i32, i32* %349, align 4, !dbg !18
  %351 = icmp eq i32 %dev_id, %350, !dbg !18
  br i1 %351, label %assert_end167, label %assert_fail166, !dbg !18, !prof !19

assert_fail166:                                   ; preds = %assert_end165
  %352 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %352(i8* getelementptr inbounds ([200 x i8], [200 x i8]* @.str.60, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end167:                                    ; preds = %assert_end165
  %353 = getelementptr inbounds %1, %1* %T_add205, i64 0, i32 2, !dbg !18
  %354 = load i32, i32* %353, align 4, !dbg !18
  %355 = icmp eq i32 %354, 3, !dbg !18
  br i1 %355, label %assert_end171, label %assert_fail168, !dbg !18, !prof !19

assert_fail168:                                   ; preds = %assert_end167
  %356 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %356(i8* getelementptr inbounds ([109 x i8], [109 x i8]* @.str.61, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end171:                                    ; preds = %assert_end167
  %357 = getelementptr inbounds %1, %1* %T_add205, i64 0, i32 3, i32 2, !dbg !18
  %358 = load i16, i16* %357, align 2, !dbg !18
  %359 = icmp eq i16 %358, 1, !dbg !18
  %360 = getelementptr inbounds %1, %1* %T_add205, i64 0, i32 3, i32 1, !dbg !18
  %361 = load i8, i8* %360, align 1, !dbg !18
  %362 = icmp eq i8 %361, 32, !dbg !18
  %363 = getelementptr inbounds %1, %1* %T_add205, i64 0, i32 3, i32 0, !dbg !18
  %364 = load i8, i8* %363, align 1, !dbg !18
  %365 = icmp eq i8 %364, 2, !dbg !18
  %366 = and i1 %362, %365, !dbg !18
  %367 = and i1 %359, %366, !dbg !18
  br i1 %367, label %assert_end173, label %assert_fail172, !dbg !18, !prof !19

assert_fail172:                                   ; preds = %assert_end171
  %368 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %368(i8* getelementptr inbounds ([239 x i8], [239 x i8]* @.str.62, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end173:                                    ; preds = %assert_end171
  %369 = load i64, i64* %default_function.T_add.shape, align 8, !dbg !18, !tbaa !215
  %370 = trunc i64 %369 to i32, !dbg !18
  %371 = icmp eq i32 %370, 16, !dbg !18
  br i1 %371, label %assert_end175, label %assert_fail174, !dbg !18, !prof !19

assert_fail174:                                   ; preds = %assert_end173
  %372 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %372(i8* getelementptr inbounds ([196 x i8], [196 x i8]* @.str.63, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end175:                                    ; preds = %assert_end173
  %373 = getelementptr inbounds i64, i64* %default_function.T_add.shape, i64 1, !dbg !18
  %374 = load i64, i64* %373, align 8, !dbg !18, !tbaa !225
  %375 = trunc i64 %374 to i32, !dbg !18
  %376 = icmp eq i32 %375, 1, !dbg !18
  br i1 %376, label %assert_end177, label %assert_fail176, !dbg !18, !prof !19

assert_fail176:                                   ; preds = %assert_end175
  %377 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %377(i8* getelementptr inbounds ([194 x i8], [194 x i8]* @.str.64, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end177:                                    ; preds = %assert_end175
  %378 = getelementptr inbounds i64, i64* %default_function.T_add.shape, i64 2, !dbg !18
  %379 = load i64, i64* %378, align 8, !dbg !18, !tbaa !227
  %380 = trunc i64 %379 to i32, !dbg !18
  %381 = icmp eq i32 %380, 4, !dbg !18
  br i1 %381, label %assert_end179, label %assert_fail178, !dbg !18, !prof !19

assert_fail178:                                   ; preds = %assert_end177
  %382 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %382(i8* getelementptr inbounds ([194 x i8], [194 x i8]* @.str.65, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end179:                                    ; preds = %assert_end177
  %383 = icmp eq i64* %default_function.T_add.strides, null, !dbg !18
  br i1 %383, label %if_end181, label %if_then180, !dbg !18, !prof !65

if_then180:                                       ; preds = %assert_end179
  %384 = load i64, i64* %default_function.T_add.strides, align 8, !dbg !18, !tbaa !230
  %385 = trunc i64 %384 to i32, !dbg !18
  %386 = icmp eq i32 %385, 4, !dbg !18
  %387 = getelementptr inbounds i64, i64* %default_function.T_add.strides, i64 2, !dbg !18
  %388 = load i64, i64* %387, align 8, !dbg !18, !tbaa !240
  %389 = trunc i64 %388 to i32, !dbg !18
  %390 = icmp eq i32 %389, 1, !dbg !18
  %391 = and i1 %386, %390, !dbg !18
  br i1 %391, label %if_end181, label %assert_fail182, !dbg !18, !prof !19

if_end181:                                        ; preds = %assert_end179, %if_then180
  %392 = getelementptr inbounds %1, %1* %T_add205, i64 0, i32 6, !dbg !18
  %393 = load i64, i64* %392, align 8, !dbg !18
  %394 = icmp eq i64 %393, 0, !dbg !18
  br i1 %394, label %assert_end185, label %assert_fail184, !dbg !18, !prof !19

assert_fail182:                                   ; preds = %if_then180
  %395 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %395(i8* getelementptr inbounds ([191 x i8], [191 x i8]* @.str.66, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_fail184:                                   ; preds = %if_end181
  %396 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %396(i8* getelementptr inbounds ([199 x i8], [199 x i8]* @.str.67, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end185:                                    ; preds = %if_end181
  %397 = getelementptr inbounds %1, %1* %T_add205, i64 0, i32 1, i32 0, !dbg !18
  %398 = load i32, i32* %397, align 4, !dbg !18
  %399 = icmp eq i32 %398, 1, !dbg !18
  br i1 %399, label %assert_end187, label %assert_fail186, !dbg !18, !prof !19

assert_fail186:                                   ; preds = %assert_end185
  %400 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %400(i8* getelementptr inbounds ([179 x i8], [179 x i8]* @.str.68, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end187:                                    ; preds = %assert_end185
  %401 = getelementptr inbounds %1, %1* %T_add205, i64 0, i32 1, i32 1, !dbg !18
  %402 = load i32, i32* %401, align 4, !dbg !18
  %403 = icmp eq i32 %dev_id, %402, !dbg !18
  br i1 %403, label %assert_end189, label %assert_fail188, !dbg !18, !prof !19

assert_fail188:                                   ; preds = %assert_end187
  %404 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %404(i8* getelementptr inbounds ([185 x i8], [185 x i8]* @.str.69, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end189:                                    ; preds = %assert_end187
  %405 = call fastcc i32 @default_function_compute_(i8* nonnull %stack_value, float* %T_add_void_ptr212, i32* nonnull %stack_tcode198.sub, float* %T_batch_matmul_NN_void_ptr210, float* %T_mod_void_ptr209, float* %T_subtract_void_ptr211, float* %ph_0_void_ptr206, float* %ph_3_void_ptr207, float* %ph_7_void_ptr208), !dbg !18
  ret i32 %405, !dbg !18
}

; Function Attrs: nounwind willreturn
declare void @llvm.assume(i1) #1

; Function Attrs: noinline
define internal fastcc i32 @default_function_compute_(i8* noalias %0, float* noalias align 64 %1, i32* noalias %2, float* noalias align 64 %3, float* noalias align 64 %4, float* noalias align 64 %5, float* noalias align 64 %6, float* noalias align 64 %7, float* noalias align 64 %8) unnamed_addr #2 {
entry:
  %9 = alloca i8*, align 8
  %10 = bitcast i8* %0 to %0*
  %11 = bitcast i8* %0 to float**
  store float* %1, float** %11, align 8
  %12 = getelementptr inbounds i8, i8* %0, i64 8
  %13 = bitcast i8* %12 to float**
  store float* %3, float** %13, align 8
  %14 = getelementptr inbounds i8, i8* %0, i64 16
  %15 = bitcast i8* %14 to float**
  store float* %4, float** %15, align 8
  %16 = getelementptr inbounds i8, i8* %0, i64 24
  %17 = bitcast i8* %16 to float**
  store float* %5, float** %17, align 8
  %18 = bitcast i32* %2 to <4 x i32>*
  store <4 x i32> <i32 3, i32 3, i32 3, i32 3>, <4 x i32>* %18, align 4, !tbaa !243
  %19 = getelementptr inbounds i8, i8* %0, i64 32
  %20 = bitcast i8* %19 to float**
  store float* %6, float** %20, align 8
  %21 = getelementptr inbounds i32, i32* %2, i64 4
  store i32 3, i32* %21, align 4, !tbaa !252
  %22 = getelementptr inbounds i8, i8* %0, i64 40
  %23 = bitcast i8* %22 to float**
  store float* %7, float** %23, align 8
  %24 = getelementptr inbounds i32, i32* %2, i64 5
  store i32 3, i32* %24, align 4, !tbaa !256
  %25 = getelementptr inbounds i8, i8* %0, i64 48
  %26 = bitcast i8* %25 to float**
  store float* %8, float** %26, align 8
  %27 = getelementptr inbounds i32, i32* %2, i64 6
  store i32 3, i32* %27, align 4, !tbaa !258
  %28 = getelementptr inbounds i8, i8* %0, i64 56
  %29 = bitcast i8* %28 to %0*
  %30 = getelementptr inbounds i32, i32* %2, i64 7
  %31 = load i32 (i8*, %0*, i32*, i32, %0*, i32*)*, i32 (i8*, %0*, i32*, i32, %0*, i32*)** @__TVMFuncCall, align 8, !tbaa !20
  %32 = load i8*, i8** @.tvm_func.default_function_kernel, align 8
  %33 = icmp eq i8* %32, null
  br i1 %33, label %handle_init, label %handle_init_end, !prof !65

handle_init:                                      ; preds = %entry
  %34 = load i8*, i8** @__tvm_module_ctx, align 8, !tbaa !20
  %35 = load i32 (i8*, i8*, i8**)*, i32 (i8*, i8*, i8**)** @__TVMBackendGetFuncFromEnv, align 8, !tbaa !20
  %36 = call i32 %35(i8* %34, i8* getelementptr inbounds ([24 x i8], [24 x i8]* @.str.70, i64 0, i64 0), i8** nonnull %9)
  %37 = icmp eq i32 %36, 0
  br i1 %37, label %call_end, label %call_fail, !prof !19

handle_init_end:                                  ; preds = %entry, %call_end
  %38 = phi i8* [ %32, %entry ], [ %41, %call_end ]
  %39 = call i32 %31(i8* %38, %0* %10, i32* nonnull %2, i32 7, %0* nonnull %29, i32* nonnull %30)
  %40 = icmp eq i32 %39, 0
  br i1 %40, label %call_end2, label %call_fail, !prof !19

call_fail:                                        ; preds = %call_end2, %handle_init_end, %handle_init
  %merge = phi i32 [ %36, %handle_init ], [ %39, %handle_init_end ], [ 0, %call_end2 ]
  ret i32 %merge

call_end:                                         ; preds = %handle_init
  %41 = load i8*, i8** %9, align 8
  store i8* %41, i8** @.tvm_func.default_function_kernel, align 8
  br label %handle_init_end

call_end2:                                        ; preds = %handle_init_end
  %42 = bitcast i8* %28 to i64*
  %43 = load i64, i64* %42, align 8
  %kernel_error_code = trunc i64 %43 to i32
  %44 = icmp eq i32 %kernel_error_code, 0
  br i1 %44, label %call_fail, label %assert_fail, !prof !19

assert_fail:                                      ; preds = %call_end2
  %45 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !tbaa !20
  call void %45(i8* getelementptr inbounds ([68 x i8], [68 x i8]* @.str.71, i64 0, i64 0))
  ret i32 -1
}

; Function Attrs: nounwind readnone
define weak dso_local i16 @__truncsfhf2(float %a0) local_unnamed_addr #3 section ".text.tvm.fp16.conv" {
b0:
  %v0 = bitcast float %a0 to i32
  %v1 = and i32 %v0, 2147483647
  %v2 = add nsw i32 %v1, -947912704
  %v3 = add nsw i32 %v1, -1199570944
  %v4 = icmp ult i32 %v2, %v3
  br i1 %v4, label %b1, label %b5

b1:                                               ; preds = %b0
  %v5 = lshr i32 %v0, 13
  %v6 = and i32 %v5, 65535
  %v7 = add nuw nsw i32 %v6, -114688
  %v8 = and i32 %v0, 8191
  %v9 = icmp ugt i32 %v8, 4096
  br i1 %v9, label %b2, label %b3

b2:                                               ; preds = %b1
  %v10 = add nuw nsw i32 %v6, -114687
  br label %b13

b3:                                               ; preds = %b1
  %v11 = icmp eq i32 %v8, 4096
  br i1 %v11, label %b4, label %b13

b4:                                               ; preds = %b3
  %v12 = and i32 %v7, 65535
  %v13 = and i32 %v5, 1
  %v14 = add nuw nsw i32 %v12, %v13
  br label %b13

b5:                                               ; preds = %b0
  %v15 = icmp ugt i32 %v1, 2139095040
  br i1 %v15, label %b6, label %b7

b6:                                               ; preds = %b5
  %v16 = lshr i32 %v0, 13
  %v17 = and i32 %v16, 511
  %v18 = or i32 %v17, 32256
  br label %b13

b7:                                               ; preds = %b5
  %v19 = icmp ugt i32 %v1, 1199570943
  br i1 %v19, label %b13, label %b8

b8:                                               ; preds = %b7
  %v20 = icmp ult i32 %v1, 754974720
  br i1 %v20, label %b13, label %b9

b9:                                               ; preds = %b8
  %v21 = lshr i32 %v1, 23
  %v22 = sub nsw i32 113, %v21
  %v23 = and i32 %v0, 8388607
  %v24 = or i32 %v23, 8388608
  %v25 = add nsw i32 %v21, -81
  %v26 = shl i32 %v24, %v25
  %v27 = icmp ne i32 %v26, 0
  %v28 = lshr i32 %v24, %v22
  %v29 = zext i1 %v27 to i32
  %v30 = lshr i32 %v28, 13
  %v31 = and i32 %v28, 8191
  %v32 = or i32 %v31, %v29
  %v33 = icmp ugt i32 %v32, 4096
  br i1 %v33, label %b10, label %b11

b10:                                              ; preds = %b9
  %v34 = add nuw nsw i32 %v30, 1
  br label %b13

b11:                                              ; preds = %b9
  %v35 = icmp eq i32 %v32, 4096
  br i1 %v35, label %b12, label %b13

b12:                                              ; preds = %b11
  %v36 = and i32 %v30, 1
  %v37 = add nuw nsw i32 %v36, %v30
  br label %b13

b13:                                              ; preds = %b12, %b11, %b10, %b8, %b7, %b6, %b4, %b3, %b2
  %v38 = phi i32 [ %v18, %b6 ], [ %v10, %b2 ], [ %v14, %b4 ], [ %v7, %b3 ], [ 31744, %b7 ], [ 0, %b8 ], [ %v34, %b10 ], [ %v37, %b12 ], [ %v30, %b11 ]
  %v39 = lshr i32 %v0, 16
  %v40 = and i32 %v39, 32768
  %v41 = or i32 %v38, %v40
  %vlast = trunc i32 %v41 to i16
  ret i16 %vlast
}

; Function Attrs: nounwind readnone
define weak dso_local float @__extendhfsf2(i16 %a0) local_unnamed_addr #3 section ".text.tvm.fp16.conv" {
b0:
  %v1 = and i16 %a0, 32767
  %v2 = zext i16 %v1 to i32
  %v3 = add nsw i16 %v1, -1024
  %v4 = icmp ult i16 %v3, 30720
  br i1 %v4, label %b1, label %b2

b1:                                               ; preds = %b0
  %v5 = shl nuw nsw i32 %v2, 13
  %v6 = add nuw nsw i32 %v5, 939524096
  br label %b6

b2:                                               ; preds = %b0
  %v7 = icmp ugt i16 %v1, 31743
  br i1 %v7, label %b3, label %b4

b3:                                               ; preds = %b2
  %v8 = shl nuw nsw i32 %v2, 13
  %v9 = or i32 %v8, 2139095040
  br label %b6

b4:                                               ; preds = %b2
  %v10 = icmp eq i16 %v1, 0
  br i1 %v10, label %b6, label %b5

b5:                                               ; preds = %b4
  %v11 = icmp ult i16 %v1, 256
  %v12 = lshr i32 %v2, 8
  %v13 = select i1 %v11, i32 %v2, i32 %v12
  %v14 = select i1 %v11, i32 32, i32 24
  %v15 = icmp ult i32 %v13, 16
  %v16 = lshr i32 %v13, 4
  %v17 = add nsw i32 %v14, -4
  %v18 = select i1 %v15, i32 %v13, i32 %v16
  %v19 = select i1 %v15, i32 %v14, i32 %v17
  %v20 = icmp ult i32 %v18, 4
  %v21 = lshr i32 %v18, 2
  %v22 = add nsw i32 %v19, -2
  %v23 = select i1 %v20, i32 %v18, i32 %v21
  %v24 = select i1 %v20, i32 %v19, i32 %v22
  %v25 = icmp ult i32 %v23, 2
  %v26 = sub nsw i32 0, %v23
  %v27 = select i1 %v25, i32 %v26, i32 -2
  %v28 = add nsw i32 %v27, %v24
  %v29 = add nsw i32 %v28, -8
  %v30 = shl i32 %v2, %v29
  %v31 = xor i32 %v30, 8388608
  %v32 = shl i32 %v28, 23
  %v33 = sub i32 1124073472, %v32
  %v34 = or i32 %v31, %v33
  br label %b6

b6:                                               ; preds = %b5, %b4, %b3, %b1
  %v35 = phi i32 [ %v6, %b1 ], [ %v9, %b3 ], [ %v34, %b5 ], [ 0, %b4 ]
  %v36 = and i16 %a0, -32768
  %v37 = zext i16 %v36 to i32
  %v38 = shl nuw i32 %v37, 16
  %v39 = or i32 %v35, %v38
  %v40 = bitcast i32 %v39 to float
  ret float %v40
}

; Function Attrs: nounwind readnone speculatable willreturn
declare void @llvm.dbg.value(metadata, metadata, metadata) #4

attributes #0 = { "target-cpu"="generic" }
attributes #1 = { nounwind willreturn }
attributes #2 = { noinline "target-cpu"="generic" }
attributes #3 = { nounwind readnone "target-cpu"="generic" "target-features" }
attributes #4 = { nounwind readnone speculatable willreturn }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!3, !4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "TVM", isOptimized: false, runtimeVersion: 0, emissionKind: FullDebug, enums: !2)
!1 = !DIFile(filename: "main.tir", directory: ".")
!2 = !{}
!3 = !{i32 2, !"tvm_target", !"llvm -mtriple=x86_64-pc-linux-gnu"}
!4 = !{i32 4, !"Debug Info Version", i32 3}
!5 = distinct !DISubprogram(name: "main.tir", scope: !1, file: !1, type: !6, spFlags: DISPFlagLocalToUnit | DISPFlagDefinition | DISPFlagOptimized, unit: !0, retainedNodes: !11)
!6 = !DISubroutineType(types: !7)
!7 = !{!8, !9, !10, !8, !9, !10, !9}
!8 = !DIBasicType(name: "int32", size: 32, encoding: DW_ATE_signed)
!9 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: null)
!10 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !8)
!11 = !{!12, !13, !14, !15, !16, !17}
!12 = !DILocalVariable(name: "arg1", arg: 1, scope: !5, file: !1, type: !9)
!13 = !DILocalVariable(name: "arg2", arg: 2, scope: !5, file: !1, type: !10)
!14 = !DILocalVariable(name: "arg3", arg: 3, scope: !5, file: !1, type: !8)
!15 = !DILocalVariable(name: "arg4", arg: 4, scope: !5, file: !1, type: !9)
!16 = !DILocalVariable(name: "arg5", arg: 5, scope: !5, file: !1, type: !10)
!17 = !DILocalVariable(name: "arg6", arg: 6, scope: !5, file: !1, type: !9)
!18 = !DILocation(line: 0, scope: !5)
!19 = !{!"branch_weights", i32 1048576, i32 1}
!20 = !{!21, !21, i64 0}
!21 = !{!"ctx_ptr", !22, i64 0}
!22 = !{!"tvm-tbaa"}
!23 = !{!24, !24, i64 0}
!24 = !{!"0x4b193f0.w4.b0", !25, i64 0}
!25 = !{!"0x4b193f0.w8.b0", !26, i64 0}
!26 = !{!"0x4b193f0.w16.b0", !27, i64 0}
!27 = !{!"0x4b193f0.w32.b0", !28, i64 0}
!28 = !{!"0x4b193f0.w64.b0", !29, i64 0}
!29 = !{!"0x4b193f0.w128.b0", !30, i64 0}
!30 = !{!"0x4b193f0.w256.b0", !31, i64 0}
!31 = !{!"0x4b193f0.w512.b0", !32, i64 0}
!32 = !{!"0x4b193f0.w1024.b0", !33, i64 0}
!33 = !{!"0x4b193f0", !22, i64 0}
!34 = !{!35, !35, i64 0}
!35 = !{!"0x4b193f0.w4.b4", !25, i64 0}
!36 = !{!37, !37, i64 0}
!37 = !{!"0x4b193f0.w4.b8", !38, i64 0}
!38 = !{!"0x4b193f0.w8.b8", !26, i64 0}
!39 = !{!40, !40, i64 0}
!40 = !{!"0x4b193f0.w4.b12", !38, i64 0}
!41 = !{!42, !42, i64 0}
!42 = !{!"0x4b193f0.w4.b16", !43, i64 0}
!43 = !{!"0x4b193f0.w8.b16", !44, i64 0}
!44 = !{!"0x4b193f0.w16.b16", !27, i64 0}
!45 = !{!46, !46, i64 0}
!46 = !{!"0x4b193f0.w4.b20", !43, i64 0}
!47 = !{!48, !48, i64 0}
!48 = !{!"0x4b193f0.w4.b24", !49, i64 0}
!49 = !{!"0x4b193f0.w8.b24", !44, i64 0}
!50 = !{!51, !51, i64 0}
!51 = !{!"0x4968c10.w8.b0", !52, i64 0}
!52 = !{!"0x4968c10.w16.b0", !53, i64 0}
!53 = !{!"0x4968c10.w32.b0", !54, i64 0}
!54 = !{!"0x4968c10.w64.b0", !55, i64 0}
!55 = !{!"0x4968c10.w128.b0", !56, i64 0}
!56 = !{!"0x4968c10.w256.b0", !57, i64 0}
!57 = !{!"0x4968c10.w512.b0", !58, i64 0}
!58 = !{!"0x4968c10.w1024.b0", !59, i64 0}
!59 = !{!"0x4968c10", !22, i64 0}
!60 = !{!61, !61, i64 0}
!61 = !{!"0x4968c10.w8.b8", !52, i64 0}
!62 = !{!63, !63, i64 0}
!63 = !{!"0x4968c10.w8.b16", !64, i64 0}
!64 = !{!"0x4968c10.w16.b16", !53, i64 0}
!65 = !{!"branch_weights", i32 1, i32 1048576}
!66 = !{!67, !67, i64 0}
!67 = !{!"0x40c4680.w8.b0", !68, i64 0}
!68 = !{!"0x40c4680.w16.b0", !69, i64 0}
!69 = !{!"0x40c4680.w32.b0", !70, i64 0}
!70 = !{!"0x40c4680.w64.b0", !71, i64 0}
!71 = !{!"0x40c4680.w128.b0", !72, i64 0}
!72 = !{!"0x40c4680.w256.b0", !73, i64 0}
!73 = !{!"0x40c4680.w512.b0", !74, i64 0}
!74 = !{!"0x40c4680.w1024.b0", !75, i64 0}
!75 = !{!"0x40c4680", !22, i64 0}
!76 = !{!77, !77, i64 0}
!77 = !{!"0x40c4680.w8.b16", !78, i64 0}
!78 = !{!"0x40c4680.w16.b16", !69, i64 0}
!79 = !{!80, !80, i64 0}
!80 = !{!"0x4835980.w8.b0", !81, i64 0}
!81 = !{!"0x4835980.w16.b0", !82, i64 0}
!82 = !{!"0x4835980.w32.b0", !83, i64 0}
!83 = !{!"0x4835980.w64.b0", !84, i64 0}
!84 = !{!"0x4835980.w128.b0", !85, i64 0}
!85 = !{!"0x4835980.w256.b0", !86, i64 0}
!86 = !{!"0x4835980.w512.b0", !87, i64 0}
!87 = !{!"0x4835980.w1024.b0", !88, i64 0}
!88 = !{!"0x4835980", !22, i64 0}
!89 = !{!90, !90, i64 0}
!90 = !{!"0x4835980.w8.b8", !81, i64 0}
!91 = !{!92, !92, i64 0}
!92 = !{!"0x4835980.w8.b16", !93, i64 0}
!93 = !{!"0x4835980.w16.b16", !82, i64 0}
!94 = !{!95, !95, i64 0}
!95 = !{!"0x4afb710.w8.b0", !96, i64 0}
!96 = !{!"0x4afb710.w16.b0", !97, i64 0}
!97 = !{!"0x4afb710.w32.b0", !98, i64 0}
!98 = !{!"0x4afb710.w64.b0", !99, i64 0}
!99 = !{!"0x4afb710.w128.b0", !100, i64 0}
!100 = !{!"0x4afb710.w256.b0", !101, i64 0}
!101 = !{!"0x4afb710.w512.b0", !102, i64 0}
!102 = !{!"0x4afb710.w1024.b0", !103, i64 0}
!103 = !{!"0x4afb710", !22, i64 0}
!104 = !{!105, !105, i64 0}
!105 = !{!"0x4afb710.w8.b16", !106, i64 0}
!106 = !{!"0x4afb710.w16.b16", !97, i64 0}
!107 = !{!108, !108, i64 0}
!108 = !{!"0x5b09ee0.w8.b0", !109, i64 0}
!109 = !{!"0x5b09ee0.w16.b0", !110, i64 0}
!110 = !{!"0x5b09ee0.w32.b0", !111, i64 0}
!111 = !{!"0x5b09ee0.w64.b0", !112, i64 0}
!112 = !{!"0x5b09ee0.w128.b0", !113, i64 0}
!113 = !{!"0x5b09ee0.w256.b0", !114, i64 0}
!114 = !{!"0x5b09ee0.w512.b0", !115, i64 0}
!115 = !{!"0x5b09ee0.w1024.b0", !116, i64 0}
!116 = !{!"0x5b09ee0", !22, i64 0}
!117 = !{!118, !118, i64 0}
!118 = !{!"0x5b09ee0.w8.b8", !109, i64 0}
!119 = !{!120, !120, i64 0}
!120 = !{!"0x5b09ee0.w8.b16", !121, i64 0}
!121 = !{!"0x5b09ee0.w16.b16", !110, i64 0}
!122 = !{!123, !123, i64 0}
!123 = !{!"0x5af5b30.w8.b0", !124, i64 0}
!124 = !{!"0x5af5b30.w16.b0", !125, i64 0}
!125 = !{!"0x5af5b30.w32.b0", !126, i64 0}
!126 = !{!"0x5af5b30.w64.b0", !127, i64 0}
!127 = !{!"0x5af5b30.w128.b0", !128, i64 0}
!128 = !{!"0x5af5b30.w256.b0", !129, i64 0}
!129 = !{!"0x5af5b30.w512.b0", !130, i64 0}
!130 = !{!"0x5af5b30.w1024.b0", !131, i64 0}
!131 = !{!"0x5af5b30", !22, i64 0}
!132 = !{!133, !133, i64 0}
!133 = !{!"0x5af5b30.w8.b8", !124, i64 0}
!134 = !{!135, !135, i64 0}
!135 = !{!"0x5bd9960.w8.b0", !136, i64 0}
!136 = !{!"0x5bd9960.w16.b0", !137, i64 0}
!137 = !{!"0x5bd9960.w32.b0", !138, i64 0}
!138 = !{!"0x5bd9960.w64.b0", !139, i64 0}
!139 = !{!"0x5bd9960.w128.b0", !140, i64 0}
!140 = !{!"0x5bd9960.w256.b0", !141, i64 0}
!141 = !{!"0x5bd9960.w512.b0", !142, i64 0}
!142 = !{!"0x5bd9960.w1024.b0", !143, i64 0}
!143 = !{!"0x5bd9960", !22, i64 0}
!144 = !{!145, !145, i64 0}
!145 = !{!"0x5bd9960.w8.b8", !136, i64 0}
!146 = !{!147, !147, i64 0}
!147 = !{!"0x5bd9960.w8.b16", !148, i64 0}
!148 = !{!"0x5bd9960.w16.b16", !137, i64 0}
!149 = !{!150, !150, i64 0}
!150 = !{!"0x5bd80b0.w8.b0", !151, i64 0}
!151 = !{!"0x5bd80b0.w16.b0", !152, i64 0}
!152 = !{!"0x5bd80b0.w32.b0", !153, i64 0}
!153 = !{!"0x5bd80b0.w64.b0", !154, i64 0}
!154 = !{!"0x5bd80b0.w128.b0", !155, i64 0}
!155 = !{!"0x5bd80b0.w256.b0", !156, i64 0}
!156 = !{!"0x5bd80b0.w512.b0", !157, i64 0}
!157 = !{!"0x5bd80b0.w1024.b0", !158, i64 0}
!158 = !{!"0x5bd80b0", !22, i64 0}
!159 = !{!160, !160, i64 0}
!160 = !{!"0x5bd80b0.w8.b16", !161, i64 0}
!161 = !{!"0x5bd80b0.w16.b16", !152, i64 0}
!162 = !{!163, !163, i64 0}
!163 = !{!"0x4e29dd0.w8.b0", !164, i64 0}
!164 = !{!"0x4e29dd0.w16.b0", !165, i64 0}
!165 = !{!"0x4e29dd0.w32.b0", !166, i64 0}
!166 = !{!"0x4e29dd0.w64.b0", !167, i64 0}
!167 = !{!"0x4e29dd0.w128.b0", !168, i64 0}
!168 = !{!"0x4e29dd0.w256.b0", !169, i64 0}
!169 = !{!"0x4e29dd0.w512.b0", !170, i64 0}
!170 = !{!"0x4e29dd0.w1024.b0", !171, i64 0}
!171 = !{!"0x4e29dd0", !22, i64 0}
!172 = !{!173, !173, i64 0}
!173 = !{!"0x4e29dd0.w8.b8", !164, i64 0}
!174 = !{!175, !175, i64 0}
!175 = !{!"0x4e29dd0.w8.b16", !176, i64 0}
!176 = !{!"0x4e29dd0.w16.b16", !165, i64 0}
!177 = !{!178, !178, i64 0}
!178 = !{!"0x4e2b2b0.w8.b0", !179, i64 0}
!179 = !{!"0x4e2b2b0.w16.b0", !180, i64 0}
!180 = !{!"0x4e2b2b0.w32.b0", !181, i64 0}
!181 = !{!"0x4e2b2b0.w64.b0", !182, i64 0}
!182 = !{!"0x4e2b2b0.w128.b0", !183, i64 0}
!183 = !{!"0x4e2b2b0.w256.b0", !184, i64 0}
!184 = !{!"0x4e2b2b0.w512.b0", !185, i64 0}
!185 = !{!"0x4e2b2b0.w1024.b0", !186, i64 0}
!186 = !{!"0x4e2b2b0", !22, i64 0}
!187 = !{!188, !188, i64 0}
!188 = !{!"0x4e2d360.w8.b0", !189, i64 0}
!189 = !{!"0x4e2d360.w16.b0", !190, i64 0}
!190 = !{!"0x4e2d360.w32.b0", !191, i64 0}
!191 = !{!"0x4e2d360.w64.b0", !192, i64 0}
!192 = !{!"0x4e2d360.w128.b0", !193, i64 0}
!193 = !{!"0x4e2d360.w256.b0", !194, i64 0}
!194 = !{!"0x4e2d360.w512.b0", !195, i64 0}
!195 = !{!"0x4e2d360.w1024.b0", !196, i64 0}
!196 = !{!"0x4e2d360", !22, i64 0}
!197 = !{!198, !198, i64 0}
!198 = !{!"0x4e2d360.w8.b8", !189, i64 0}
!199 = !{!200, !200, i64 0}
!200 = !{!"0x4e2d360.w8.b16", !201, i64 0}
!201 = !{!"0x4e2d360.w16.b16", !190, i64 0}
!202 = !{!203, !203, i64 0}
!203 = !{!"0x4e254a0.w8.b0", !204, i64 0}
!204 = !{!"0x4e254a0.w16.b0", !205, i64 0}
!205 = !{!"0x4e254a0.w32.b0", !206, i64 0}
!206 = !{!"0x4e254a0.w64.b0", !207, i64 0}
!207 = !{!"0x4e254a0.w128.b0", !208, i64 0}
!208 = !{!"0x4e254a0.w256.b0", !209, i64 0}
!209 = !{!"0x4e254a0.w512.b0", !210, i64 0}
!210 = !{!"0x4e254a0.w1024.b0", !211, i64 0}
!211 = !{!"0x4e254a0", !22, i64 0}
!212 = !{!213, !213, i64 0}
!213 = !{!"0x4e254a0.w8.b16", !214, i64 0}
!214 = !{!"0x4e254a0.w16.b16", !205, i64 0}
!215 = !{!216, !216, i64 0}
!216 = !{!"0x5adb9b0.w8.b0", !217, i64 0}
!217 = !{!"0x5adb9b0.w16.b0", !218, i64 0}
!218 = !{!"0x5adb9b0.w32.b0", !219, i64 0}
!219 = !{!"0x5adb9b0.w64.b0", !220, i64 0}
!220 = !{!"0x5adb9b0.w128.b0", !221, i64 0}
!221 = !{!"0x5adb9b0.w256.b0", !222, i64 0}
!222 = !{!"0x5adb9b0.w512.b0", !223, i64 0}
!223 = !{!"0x5adb9b0.w1024.b0", !224, i64 0}
!224 = !{!"0x5adb9b0", !22, i64 0}
!225 = !{!226, !226, i64 0}
!226 = !{!"0x5adb9b0.w8.b8", !217, i64 0}
!227 = !{!228, !228, i64 0}
!228 = !{!"0x5adb9b0.w8.b16", !229, i64 0}
!229 = !{!"0x5adb9b0.w16.b16", !218, i64 0}
!230 = !{!231, !231, i64 0}
!231 = !{!"0x5ae0f70.w8.b0", !232, i64 0}
!232 = !{!"0x5ae0f70.w16.b0", !233, i64 0}
!233 = !{!"0x5ae0f70.w32.b0", !234, i64 0}
!234 = !{!"0x5ae0f70.w64.b0", !235, i64 0}
!235 = !{!"0x5ae0f70.w128.b0", !236, i64 0}
!236 = !{!"0x5ae0f70.w256.b0", !237, i64 0}
!237 = !{!"0x5ae0f70.w512.b0", !238, i64 0}
!238 = !{!"0x5ae0f70.w1024.b0", !239, i64 0}
!239 = !{!"0x5ae0f70", !22, i64 0}
!240 = !{!241, !241, i64 0}
!241 = !{!"0x5ae0f70.w8.b16", !242, i64 0}
!242 = !{!"0x5ae0f70.w16.b16", !233, i64 0}
!243 = !{!244, !244, i64 0}
!244 = !{!"0x4e33a50.w16.b0", !245, i64 0}
!245 = !{!"0x4e33a50.w32.b0", !246, i64 0}
!246 = !{!"0x4e33a50.w64.b0", !247, i64 0}
!247 = !{!"0x4e33a50.w128.b0", !248, i64 0}
!248 = !{!"0x4e33a50.w256.b0", !249, i64 0}
!249 = !{!"0x4e33a50.w512.b0", !250, i64 0}
!250 = !{!"0x4e33a50.w1024.b0", !251, i64 0}
!251 = !{!"0x4e33a50", !22, i64 0}
!252 = !{!253, !253, i64 0}
!253 = !{!"0x4e33a50.w4.b16", !254, i64 0}
!254 = !{!"0x4e33a50.w8.b16", !255, i64 0}
!255 = !{!"0x4e33a50.w16.b16", !245, i64 0}
!256 = !{!257, !257, i64 0}
!257 = !{!"0x4e33a50.w4.b20", !254, i64 0}
!258 = !{!259, !259, i64 0}
!259 = !{!"0x4e33a50.w4.b24", !260, i64 0}
!260 = !{!"0x4e33a50.w8.b24", !255, i64 0}
