; ModuleID = 'TVMMod'
source_filename = "TVMMod"
target datalayout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-pc-linux-gnu"

%0 = type { double }
%1 = type { i8*, %2, i32, %3, i64*, i64*, i64 }
%2 = type { i32, i32 }
%3 = type { i8, i8, i16 }

@__tvm_module_ctx = linkonce dllexport local_unnamed_addr global i8* null, align 8
@__TVMFuncCall = linkonce dllexport local_unnamed_addr global i32 (i8*, %0*, i32*, i32, %0*, i32*)* null, align 8
@__TVMBackendGetFuncFromEnv = linkonce dllexport local_unnamed_addr global i32 (i8*, i8*, i8**)* null, align 8
@__TVMAPISetLastError = linkonce dllexport local_unnamed_addr global void (i8*)* null, align 8
@.str = private constant [67 x i8] c"Assert fail: num_args == 4, default_function: num_args should be 4\00", align 1
@.str.1 = private constant [130 x i8] c"Assert fail: ph_0_code == 3 or ph_0_code == 13 or ph_0_code == 7 or ph_0_code == 4, default_function: Expect arg[0] to be pointer\00", align 1
@.str.2 = private constant [142 x i8] c"Assert fail: compute_code == 3 or compute_code == 13 or compute_code == 7 or compute_code == 4, default_function: Expect arg[1] to be pointer\00", align 1
@.str.3 = private constant [142 x i8] c"Assert fail: compute_code == 3 or compute_code == 13 or compute_code == 7 or compute_code == 4, default_function: Expect arg[2] to be pointer\00", align 1
@.str.4 = private constant [142 x i8] c"Assert fail: compute_code == 3 or compute_code == 13 or compute_code == 7 or compute_code == 4, default_function: Expect arg[3] to be pointer\00", align 1
@.str.5 = private constant [107 x i8] c"Assert fail: 3 == T.tvm_struct_get(ph_0, 0, 4, \22int32\22), default_function.ph_0.ndim is expected to equal 3\00", align 1
@.str.6 = private constant [235 x i8] c"Assert fail: T.tvm_struct_get(ph_0, 0, 5, \22uint8\22) == T.uint8(2) and T.tvm_struct_get(ph_0, 0, 6, \22uint8\22) == T.uint8(32) and T.tvm_struct_get(ph_0, 0, 7, \22uint16\22) == T.uint16(1), default_function.ph_0.dtype is expected to be float32\00", align 1
@.str.7 = private constant [191 x i8] c"Assert fail: T.Cast(\22int32\22, default_function_ph_0_shape[0]) == 7, Argument default_function.ph_0.shape[0] has an unsatisfied constraint: 7 == T.Cast(\22int32\22, default_function_ph_0_shape[0])\00", align 1
@.str.8 = private constant [193 x i8] c"Assert fail: T.Cast(\22int32\22, default_function_ph_0_shape[1]) == 20, Argument default_function.ph_0.shape[1] has an unsatisfied constraint: 20 == T.Cast(\22int32\22, default_function_ph_0_shape[1])\00", align 1
@.str.9 = private constant [193 x i8] c"Assert fail: T.Cast(\22int32\22, default_function_ph_0_shape[2]) == 12, Argument default_function.ph_0.shape[2] has an unsatisfied constraint: 12 == T.Cast(\22int32\22, default_function_ph_0_shape[2])\00", align 1
@.str.10 = private constant [250 x i8] c"Assert fail: 1 == T.Cast(\22int32\22, default_function_ph_0_strides[2]) and 12 == T.Cast(\22int32\22, default_function_ph_0_strides[1]) and 240 == T.Cast(\22int32\22, default_function_ph_0_strides[0]), default_function.ph_0.strides: expected to be compact array\00", align 1
@.str.11 = private constant [196 x i8] c"Assert fail: T.uint64(0) == T.tvm_struct_get(ph_0, 0, 8, \22uint64\22), Argument default_function.ph_0.byte_offset has an unsatisfied constraint: T.uint64(0) == T.tvm_struct_get(ph_0, 0, 8, \22uint64\22)\00", align 1
@.str.12 = private constant [176 x i8] c"Assert fail: T.tvm_struct_get(ph_0, 0, 10, \22int32\22) == 1, Argument default_function.ph_0.device_type has an unsatisfied constraint: 1 == T.tvm_struct_get(ph_0, 0, 10, \22int32\22)\00", align 1
@.str.13 = private constant [113 x i8] c"Assert fail: 3 == T.tvm_struct_get(compute, 0, 4, \22int32\22), default_function.compute.ndim is expected to equal 3\00", align 1
@.str.14 = private constant [247 x i8] c"Assert fail: T.tvm_struct_get(compute, 0, 5, \22uint8\22) == T.uint8(2) and T.tvm_struct_get(compute, 0, 6, \22uint8\22) == T.uint8(32) and T.tvm_struct_get(compute, 0, 7, \22uint16\22) == T.uint16(1), default_function.compute.dtype is expected to be float32\00", align 1
@.str.15 = private constant [200 x i8] c"Assert fail: T.Cast(\22int32\22, default_function_compute_shape[0]) == 7, Argument default_function.compute.shape[0] has an unsatisfied constraint: 7 == T.Cast(\22int32\22, default_function_compute_shape[0])\00", align 1
@.str.16 = private constant [202 x i8] c"Assert fail: T.Cast(\22int32\22, default_function_compute_shape[1]) == 20, Argument default_function.compute.shape[1] has an unsatisfied constraint: 20 == T.Cast(\22int32\22, default_function_compute_shape[1])\00", align 1
@.str.17 = private constant [202 x i8] c"Assert fail: T.Cast(\22int32\22, default_function_compute_shape[2]) == 12, Argument default_function.compute.shape[2] has an unsatisfied constraint: 12 == T.Cast(\22int32\22, default_function_compute_shape[2])\00", align 1
@.str.18 = private constant [262 x i8] c"Assert fail: 1 == T.Cast(\22int32\22, default_function_compute_strides[2]) and 12 == T.Cast(\22int32\22, default_function_compute_strides[1]) and 240 == T.Cast(\22int32\22, default_function_compute_strides[0]), default_function.compute.strides: expected to be compact array\00", align 1
@.str.19 = private constant [205 x i8] c"Assert fail: T.uint64(0) == T.tvm_struct_get(compute, 0, 8, \22uint64\22), Argument default_function.compute.byte_offset has an unsatisfied constraint: T.uint64(0) == T.tvm_struct_get(compute, 0, 8, \22uint64\22)\00", align 1
@.str.20 = private constant [185 x i8] c"Assert fail: T.tvm_struct_get(compute, 0, 10, \22int32\22) == 1, Argument default_function.compute.device_type has an unsatisfied constraint: 1 == T.tvm_struct_get(compute, 0, 10, \22int32\22)\00", align 1
@.str.21 = private constant [191 x i8] c"Assert fail: dev_id == T.tvm_struct_get(compute, 0, 9, \22int32\22), Argument default_function.compute.device_id has an unsatisfied constraint: dev_id == T.tvm_struct_get(compute, 0, 9, \22int32\22)\00", align 1
@.tvm_func.default_function_kernel = internal unnamed_addr global i8* null, align 8
@.str.22 = private constant [24 x i8] c"default_function_kernel\00", align 1
@.str.23 = private constant [68 x i8] c"Assert fail: kernel_error_code == 0, Error executing compute kernel\00", align 1
@__tvm_main__ = weak dllexport local_unnamed_addr constant [17 x i8] c"default_function\00", align 1
@llvm.global_ctors = appending global [0 x { i32, void ()*, i8* }] zeroinitializer

define dllexport i32 @default_function(i8* noalias nocapture readonly %args, i32* noalias nocapture readonly %arg_type_ids, i32 %num_args, i8* noalias nocapture readnone %out_ret_value, i32* noalias nocapture readnone %out_ret_tcode, i8* noalias nocapture readnone %resource_handle) local_unnamed_addr #0 !dbg !5 {
entry:
  call void @llvm.dbg.value(metadata i8* %args, metadata !12, metadata !DIExpression()), !dbg !18
  call void @llvm.dbg.value(metadata i32* %arg_type_ids, metadata !13, metadata !DIExpression()), !dbg !18
  call void @llvm.dbg.value(metadata i32 %num_args, metadata !14, metadata !DIExpression()), !dbg !18
  call void @llvm.dbg.value(metadata i8* %out_ret_value, metadata !15, metadata !DIExpression()), !dbg !18
  call void @llvm.dbg.value(metadata i32* %out_ret_tcode, metadata !16, metadata !DIExpression()), !dbg !18
  call void @llvm.dbg.value(metadata i8* %resource_handle, metadata !17, metadata !DIExpression()), !dbg !18
  %stack_value_void_ptr120 = alloca [5 x %0], align 8, !dbg !18
  %stack_tcode121 = alloca [5 x i32], align 4, !dbg !18
  %stack_tcode121.sub = getelementptr inbounds [5 x i32], [5 x i32]* %stack_tcode121, i64 0, i64 0
  %stack_value = bitcast [5 x %0]* %stack_value_void_ptr120 to i8*, !dbg !18
  %0 = icmp eq i32 %num_args, 4, !dbg !18
  br i1 %0, label %assert_end, label %assert_fail, !dbg !18, !prof !19

assert_fail:                                      ; preds = %entry
  %1 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %1(i8* getelementptr inbounds ([67 x i8], [67 x i8]* @.str, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end:                                       ; preds = %entry
  %ph_0.code = load i32, i32* %arg_type_ids, align 4, !dbg !18, !tbaa !23
  %2 = getelementptr inbounds i32, i32* %arg_type_ids, i64 1, !dbg !18
  %compute.code = load i32, i32* %2, align 4, !dbg !18, !tbaa !34
  %3 = getelementptr inbounds i32, i32* %arg_type_ids, i64 2, !dbg !18
  %compute.code1 = load i32, i32* %3, align 4, !dbg !18, !tbaa !36
  %4 = getelementptr inbounds i32, i32* %arg_type_ids, i64 3, !dbg !18
  %compute.code2 = load i32, i32* %4, align 4, !dbg !18, !tbaa !39
  %5 = bitcast i8* %args to %1**, !dbg !18
  %ph_0122 = load %1*, %1** %5, align 8, !dbg !18
  %6 = getelementptr inbounds i8, i8* %args, i64 8, !dbg !18
  %7 = bitcast i8* %6 to %1**, !dbg !18
  %compute123 = load %1*, %1** %7, align 8, !dbg !18
  %8 = getelementptr inbounds i8, i8* %args, i64 16, !dbg !18
  %9 = bitcast i8* %8 to %1**, !dbg !18
  %compute3124 = load %1*, %1** %9, align 8, !dbg !18
  %10 = getelementptr inbounds i8, i8* %args, i64 24, !dbg !18
  %11 = bitcast i8* %10 to %1**, !dbg !18
  %compute4125 = load %1*, %1** %11, align 8, !dbg !18
  %12 = bitcast %1* %ph_0122 to float**, !dbg !18
  %ph_0_void_ptr126 = load float*, float** %12, align 8, !dbg !18
  %ptrint = ptrtoint float* %ph_0_void_ptr126 to i64, !dbg !18
  %maskedptr = and i64 %ptrint, 63, !dbg !18
  %maskcond = icmp eq i64 %maskedptr, 0, !dbg !18
  tail call void @llvm.assume(i1 %maskcond), !dbg !18
  %13 = getelementptr inbounds %1, %1* %ph_0122, i64 0, i32 4, !dbg !18
  %default_function.ph_0.shape = load i64*, i64** %13, align 8, !dbg !18
  %14 = getelementptr inbounds %1, %1* %ph_0122, i64 0, i32 5, !dbg !18
  %default_function.ph_0.strides = load i64*, i64** %14, align 8, !dbg !18
  %15 = getelementptr inbounds %1, %1* %ph_0122, i64 0, i32 1, i32 1, !dbg !18
  %dev_id = load i32, i32* %15, align 4, !dbg !18
  %16 = bitcast %1* %compute123 to float**, !dbg !18
  %compute_void_ptr127 = load float*, float** %16, align 8, !dbg !18
  %ptrint7 = ptrtoint float* %compute_void_ptr127 to i64, !dbg !18
  %maskedptr8 = and i64 %ptrint7, 63, !dbg !18
  %maskcond9 = icmp eq i64 %maskedptr8, 0, !dbg !18
  tail call void @llvm.assume(i1 %maskcond9), !dbg !18
  %17 = getelementptr inbounds %1, %1* %compute123, i64 0, i32 4, !dbg !18
  %default_function.compute.shape = load i64*, i64** %17, align 8, !dbg !18
  %18 = getelementptr inbounds %1, %1* %compute123, i64 0, i32 5, !dbg !18
  %default_function.compute.strides = load i64*, i64** %18, align 8, !dbg !18
  %19 = bitcast %1* %compute3124 to float**, !dbg !18
  %compute_void_ptr10128 = load float*, float** %19, align 8, !dbg !18
  %ptrint12 = ptrtoint float* %compute_void_ptr10128 to i64, !dbg !18
  %maskedptr13 = and i64 %ptrint12, 63, !dbg !18
  %maskcond14 = icmp eq i64 %maskedptr13, 0, !dbg !18
  tail call void @llvm.assume(i1 %maskcond14), !dbg !18
  %20 = getelementptr inbounds %1, %1* %compute3124, i64 0, i32 4, !dbg !18
  %default_function.compute.shape15 = load i64*, i64** %20, align 8, !dbg !18
  %21 = getelementptr inbounds %1, %1* %compute3124, i64 0, i32 5, !dbg !18
  %default_function.compute.strides16 = load i64*, i64** %21, align 8, !dbg !18
  %22 = bitcast %1* %compute4125 to float**, !dbg !18
  %compute_void_ptr17129 = load float*, float** %22, align 8, !dbg !18
  %ptrint19 = ptrtoint float* %compute_void_ptr17129 to i64, !dbg !18
  %maskedptr20 = and i64 %ptrint19, 63, !dbg !18
  %maskcond21 = icmp eq i64 %maskedptr20, 0, !dbg !18
  tail call void @llvm.assume(i1 %maskcond21), !dbg !18
  %23 = getelementptr inbounds %1, %1* %compute4125, i64 0, i32 4, !dbg !18
  %default_function.compute.shape22 = load i64*, i64** %23, align 8, !dbg !18
  %24 = getelementptr inbounds %1, %1* %compute4125, i64 0, i32 5, !dbg !18
  %default_function.compute.strides23 = load i64*, i64** %24, align 8, !dbg !18
  switch i32 %ph_0.code, label %assert_fail24 [
    i32 13, label %assert_end25
    i32 7, label %assert_end25
    i32 4, label %assert_end25
    i32 3, label %assert_end25
  ], !dbg !18

assert_fail24:                                    ; preds = %assert_end
  %25 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %25(i8* getelementptr inbounds ([130 x i8], [130 x i8]* @.str.1, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end25:                                     ; preds = %assert_end, %assert_end, %assert_end, %assert_end
  switch i32 %compute.code, label %assert_fail26 [
    i32 13, label %assert_end27
    i32 7, label %assert_end27
    i32 4, label %assert_end27
    i32 3, label %assert_end27
  ], !dbg !18

assert_fail26:                                    ; preds = %assert_end25
  %26 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %26(i8* getelementptr inbounds ([142 x i8], [142 x i8]* @.str.2, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end27:                                     ; preds = %assert_end25, %assert_end25, %assert_end25, %assert_end25
  switch i32 %compute.code1, label %assert_fail28 [
    i32 13, label %assert_end29
    i32 7, label %assert_end29
    i32 4, label %assert_end29
    i32 3, label %assert_end29
  ], !dbg !18

assert_fail28:                                    ; preds = %assert_end27
  %27 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %27(i8* getelementptr inbounds ([142 x i8], [142 x i8]* @.str.3, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end29:                                     ; preds = %assert_end27, %assert_end27, %assert_end27, %assert_end27
  switch i32 %compute.code2, label %assert_fail30 [
    i32 13, label %assert_end31
    i32 7, label %assert_end31
    i32 4, label %assert_end31
    i32 3, label %assert_end31
  ], !dbg !18

assert_fail30:                                    ; preds = %assert_end29
  %28 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %28(i8* getelementptr inbounds ([142 x i8], [142 x i8]* @.str.4, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end31:                                     ; preds = %assert_end29, %assert_end29, %assert_end29, %assert_end29
  %29 = getelementptr inbounds %1, %1* %ph_0122, i64 0, i32 2, !dbg !18
  %30 = load i32, i32* %29, align 4, !dbg !18
  %31 = icmp eq i32 %30, 3, !dbg !18
  br i1 %31, label %assert_end35, label %assert_fail32, !dbg !18, !prof !19

assert_fail32:                                    ; preds = %assert_end31
  %32 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %32(i8* getelementptr inbounds ([107 x i8], [107 x i8]* @.str.5, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end35:                                     ; preds = %assert_end31
  %33 = getelementptr inbounds %1, %1* %ph_0122, i64 0, i32 3, i32 2, !dbg !18
  %34 = load i16, i16* %33, align 2, !dbg !18
  %35 = icmp eq i16 %34, 1, !dbg !18
  %36 = getelementptr inbounds %1, %1* %ph_0122, i64 0, i32 3, i32 1, !dbg !18
  %37 = load i8, i8* %36, align 1, !dbg !18
  %38 = icmp eq i8 %37, 32, !dbg !18
  %39 = getelementptr inbounds %1, %1* %ph_0122, i64 0, i32 3, i32 0, !dbg !18
  %40 = load i8, i8* %39, align 1, !dbg !18
  %41 = icmp eq i8 %40, 2, !dbg !18
  %42 = and i1 %38, %41, !dbg !18
  %43 = and i1 %35, %42, !dbg !18
  br i1 %43, label %assert_end37, label %assert_fail36, !dbg !18, !prof !19

assert_fail36:                                    ; preds = %assert_end35
  %44 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %44(i8* getelementptr inbounds ([235 x i8], [235 x i8]* @.str.6, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end37:                                     ; preds = %assert_end35
  %45 = load i64, i64* %default_function.ph_0.shape, align 8, !dbg !18, !tbaa !41
  %46 = trunc i64 %45 to i32, !dbg !18
  %47 = icmp eq i32 %46, 7, !dbg !18
  br i1 %47, label %assert_end39, label %assert_fail38, !dbg !18, !prof !19

assert_fail38:                                    ; preds = %assert_end37
  %48 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %48(i8* getelementptr inbounds ([191 x i8], [191 x i8]* @.str.7, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end39:                                     ; preds = %assert_end37
  %49 = getelementptr inbounds i64, i64* %default_function.ph_0.shape, i64 1, !dbg !18
  %50 = load i64, i64* %49, align 8, !dbg !18, !tbaa !51
  %51 = trunc i64 %50 to i32, !dbg !18
  %52 = icmp eq i32 %51, 20, !dbg !18
  br i1 %52, label %assert_end41, label %assert_fail40, !dbg !18, !prof !19

assert_fail40:                                    ; preds = %assert_end39
  %53 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %53(i8* getelementptr inbounds ([193 x i8], [193 x i8]* @.str.8, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end41:                                     ; preds = %assert_end39
  %54 = getelementptr inbounds i64, i64* %default_function.ph_0.shape, i64 2, !dbg !18
  %55 = load i64, i64* %54, align 8, !dbg !18, !tbaa !53
  %56 = trunc i64 %55 to i32, !dbg !18
  %57 = icmp eq i32 %56, 12, !dbg !18
  br i1 %57, label %assert_end43, label %assert_fail42, !dbg !18, !prof !19

assert_fail42:                                    ; preds = %assert_end41
  %58 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %58(i8* getelementptr inbounds ([193 x i8], [193 x i8]* @.str.9, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end43:                                     ; preds = %assert_end41
  %59 = icmp eq i64* %default_function.ph_0.strides, null, !dbg !18
  br i1 %59, label %if_end, label %if_then, !dbg !18, !prof !56

if_then:                                          ; preds = %assert_end43
  %60 = load i64, i64* %default_function.ph_0.strides, align 8, !dbg !18, !tbaa !57
  %61 = trunc i64 %60 to i32, !dbg !18
  %62 = icmp eq i32 %61, 240, !dbg !18
  %63 = getelementptr inbounds i64, i64* %default_function.ph_0.strides, i64 1, !dbg !18
  %64 = load i64, i64* %63, align 8, !dbg !18, !tbaa !67
  %65 = trunc i64 %64 to i32, !dbg !18
  %66 = icmp eq i32 %65, 12, !dbg !18
  %67 = getelementptr inbounds i64, i64* %default_function.ph_0.strides, i64 2, !dbg !18
  %68 = load i64, i64* %67, align 8, !dbg !18, !tbaa !69
  %69 = trunc i64 %68 to i32, !dbg !18
  %70 = icmp eq i32 %69, 1, !dbg !18
  %71 = and i1 %66, %70, !dbg !18
  %72 = and i1 %62, %71, !dbg !18
  br i1 %72, label %if_end, label %assert_fail44, !dbg !18, !prof !19

if_end:                                           ; preds = %assert_end43, %if_then
  %73 = getelementptr inbounds %1, %1* %ph_0122, i64 0, i32 6, !dbg !18
  %74 = load i64, i64* %73, align 8, !dbg !18
  %75 = icmp eq i64 %74, 0, !dbg !18
  br i1 %75, label %assert_end47, label %assert_fail46, !dbg !18, !prof !19

assert_fail44:                                    ; preds = %if_then
  %76 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %76(i8* getelementptr inbounds ([250 x i8], [250 x i8]* @.str.10, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_fail46:                                    ; preds = %if_end
  %77 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %77(i8* getelementptr inbounds ([196 x i8], [196 x i8]* @.str.11, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end47:                                     ; preds = %if_end
  %78 = getelementptr inbounds %1, %1* %ph_0122, i64 0, i32 1, i32 0, !dbg !18
  %79 = load i32, i32* %78, align 4, !dbg !18
  %80 = icmp eq i32 %79, 1, !dbg !18
  br i1 %80, label %assert_end49, label %assert_fail48, !dbg !18, !prof !19

assert_fail48:                                    ; preds = %assert_end47
  %81 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %81(i8* getelementptr inbounds ([176 x i8], [176 x i8]* @.str.12, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end49:                                     ; preds = %assert_end47
  %82 = getelementptr inbounds %1, %1* %compute123, i64 0, i32 2, !dbg !18
  %83 = load i32, i32* %82, align 4, !dbg !18
  %84 = icmp eq i32 %83, 3, !dbg !18
  br i1 %84, label %assert_end53, label %assert_fail50, !dbg !18, !prof !19

assert_fail50:                                    ; preds = %assert_end49
  %85 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %85(i8* getelementptr inbounds ([113 x i8], [113 x i8]* @.str.13, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end53:                                     ; preds = %assert_end49
  %86 = getelementptr inbounds %1, %1* %compute123, i64 0, i32 3, i32 2, !dbg !18
  %87 = load i16, i16* %86, align 2, !dbg !18
  %88 = icmp eq i16 %87, 1, !dbg !18
  %89 = getelementptr inbounds %1, %1* %compute123, i64 0, i32 3, i32 1, !dbg !18
  %90 = load i8, i8* %89, align 1, !dbg !18
  %91 = icmp eq i8 %90, 32, !dbg !18
  %92 = getelementptr inbounds %1, %1* %compute123, i64 0, i32 3, i32 0, !dbg !18
  %93 = load i8, i8* %92, align 1, !dbg !18
  %94 = icmp eq i8 %93, 2, !dbg !18
  %95 = and i1 %91, %94, !dbg !18
  %96 = and i1 %88, %95, !dbg !18
  br i1 %96, label %assert_end55, label %assert_fail54, !dbg !18, !prof !19

assert_fail54:                                    ; preds = %assert_end53
  %97 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %97(i8* getelementptr inbounds ([247 x i8], [247 x i8]* @.str.14, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end55:                                     ; preds = %assert_end53
  %98 = load i64, i64* %default_function.compute.shape, align 8, !dbg !18, !tbaa !72
  %99 = trunc i64 %98 to i32, !dbg !18
  %100 = icmp eq i32 %99, 7, !dbg !18
  br i1 %100, label %assert_end57, label %assert_fail56, !dbg !18, !prof !19

assert_fail56:                                    ; preds = %assert_end55
  %101 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %101(i8* getelementptr inbounds ([200 x i8], [200 x i8]* @.str.15, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end57:                                     ; preds = %assert_end55
  %102 = getelementptr inbounds i64, i64* %default_function.compute.shape, i64 1, !dbg !18
  %103 = load i64, i64* %102, align 8, !dbg !18, !tbaa !82
  %104 = trunc i64 %103 to i32, !dbg !18
  %105 = icmp eq i32 %104, 20, !dbg !18
  br i1 %105, label %assert_end59, label %assert_fail58, !dbg !18, !prof !19

assert_fail58:                                    ; preds = %assert_end57
  %106 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %106(i8* getelementptr inbounds ([202 x i8], [202 x i8]* @.str.16, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end59:                                     ; preds = %assert_end57
  %107 = getelementptr inbounds i64, i64* %default_function.compute.shape, i64 2, !dbg !18
  %108 = load i64, i64* %107, align 8, !dbg !18, !tbaa !84
  %109 = trunc i64 %108 to i32, !dbg !18
  %110 = icmp eq i32 %109, 12, !dbg !18
  br i1 %110, label %assert_end61, label %assert_fail60, !dbg !18, !prof !19

assert_fail60:                                    ; preds = %assert_end59
  %111 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %111(i8* getelementptr inbounds ([202 x i8], [202 x i8]* @.str.17, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end61:                                     ; preds = %assert_end59
  %112 = icmp eq i64* %default_function.compute.strides, null, !dbg !18
  br i1 %112, label %if_end63, label %if_then62, !dbg !18, !prof !56

if_then62:                                        ; preds = %assert_end61
  %113 = load i64, i64* %default_function.compute.strides, align 8, !dbg !18, !tbaa !87
  %114 = trunc i64 %113 to i32, !dbg !18
  %115 = icmp eq i32 %114, 240, !dbg !18
  %116 = getelementptr inbounds i64, i64* %default_function.compute.strides, i64 1, !dbg !18
  %117 = load i64, i64* %116, align 8, !dbg !18, !tbaa !97
  %118 = trunc i64 %117 to i32, !dbg !18
  %119 = icmp eq i32 %118, 12, !dbg !18
  %120 = getelementptr inbounds i64, i64* %default_function.compute.strides, i64 2, !dbg !18
  %121 = load i64, i64* %120, align 8, !dbg !18, !tbaa !99
  %122 = trunc i64 %121 to i32, !dbg !18
  %123 = icmp eq i32 %122, 1, !dbg !18
  %124 = and i1 %119, %123, !dbg !18
  %125 = and i1 %115, %124, !dbg !18
  br i1 %125, label %if_end63, label %assert_fail64, !dbg !18, !prof !19

if_end63:                                         ; preds = %assert_end61, %if_then62
  %126 = getelementptr inbounds %1, %1* %compute123, i64 0, i32 6, !dbg !18
  %127 = load i64, i64* %126, align 8, !dbg !18
  %128 = icmp eq i64 %127, 0, !dbg !18
  br i1 %128, label %assert_end67, label %assert_fail66, !dbg !18, !prof !19

assert_fail64:                                    ; preds = %if_then62
  %129 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %129(i8* getelementptr inbounds ([262 x i8], [262 x i8]* @.str.18, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_fail66:                                    ; preds = %if_end63
  %130 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %130(i8* getelementptr inbounds ([205 x i8], [205 x i8]* @.str.19, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end67:                                     ; preds = %if_end63
  %131 = getelementptr inbounds %1, %1* %compute123, i64 0, i32 1, i32 0, !dbg !18
  %132 = load i32, i32* %131, align 4, !dbg !18
  %133 = icmp eq i32 %132, 1, !dbg !18
  br i1 %133, label %assert_end69, label %assert_fail68, !dbg !18, !prof !19

assert_fail68:                                    ; preds = %assert_end67
  %134 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %134(i8* getelementptr inbounds ([185 x i8], [185 x i8]* @.str.20, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end69:                                     ; preds = %assert_end67
  %135 = getelementptr inbounds %1, %1* %compute123, i64 0, i32 1, i32 1, !dbg !18
  %136 = load i32, i32* %135, align 4, !dbg !18
  %137 = icmp eq i32 %dev_id, %136, !dbg !18
  br i1 %137, label %assert_end71, label %assert_fail70, !dbg !18, !prof !19

assert_fail70:                                    ; preds = %assert_end69
  %138 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %138(i8* getelementptr inbounds ([191 x i8], [191 x i8]* @.str.21, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end71:                                     ; preds = %assert_end69
  %139 = getelementptr inbounds %1, %1* %compute3124, i64 0, i32 2, !dbg !18
  %140 = load i32, i32* %139, align 4, !dbg !18
  %141 = icmp eq i32 %140, 3, !dbg !18
  br i1 %141, label %assert_end75, label %assert_fail72, !dbg !18, !prof !19

assert_fail72:                                    ; preds = %assert_end71
  %142 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %142(i8* getelementptr inbounds ([113 x i8], [113 x i8]* @.str.13, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end75:                                     ; preds = %assert_end71
  %143 = getelementptr inbounds %1, %1* %compute3124, i64 0, i32 3, i32 2, !dbg !18
  %144 = load i16, i16* %143, align 2, !dbg !18
  %145 = icmp eq i16 %144, 1, !dbg !18
  %146 = getelementptr inbounds %1, %1* %compute3124, i64 0, i32 3, i32 1, !dbg !18
  %147 = load i8, i8* %146, align 1, !dbg !18
  %148 = icmp eq i8 %147, 32, !dbg !18
  %149 = getelementptr inbounds %1, %1* %compute3124, i64 0, i32 3, i32 0, !dbg !18
  %150 = load i8, i8* %149, align 1, !dbg !18
  %151 = icmp eq i8 %150, 2, !dbg !18
  %152 = and i1 %148, %151, !dbg !18
  %153 = and i1 %145, %152, !dbg !18
  br i1 %153, label %assert_end77, label %assert_fail76, !dbg !18, !prof !19

assert_fail76:                                    ; preds = %assert_end75
  %154 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %154(i8* getelementptr inbounds ([247 x i8], [247 x i8]* @.str.14, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end77:                                     ; preds = %assert_end75
  %155 = load i64, i64* %default_function.compute.shape15, align 8, !dbg !18, !tbaa !102
  %156 = trunc i64 %155 to i32, !dbg !18
  %157 = icmp eq i32 %156, 7, !dbg !18
  br i1 %157, label %assert_end79, label %assert_fail78, !dbg !18, !prof !19

assert_fail78:                                    ; preds = %assert_end77
  %158 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %158(i8* getelementptr inbounds ([200 x i8], [200 x i8]* @.str.15, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end79:                                     ; preds = %assert_end77
  %159 = getelementptr inbounds i64, i64* %default_function.compute.shape15, i64 1, !dbg !18
  %160 = load i64, i64* %159, align 8, !dbg !18, !tbaa !112
  %161 = trunc i64 %160 to i32, !dbg !18
  %162 = icmp eq i32 %161, 20, !dbg !18
  br i1 %162, label %assert_end81, label %assert_fail80, !dbg !18, !prof !19

assert_fail80:                                    ; preds = %assert_end79
  %163 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %163(i8* getelementptr inbounds ([202 x i8], [202 x i8]* @.str.16, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end81:                                     ; preds = %assert_end79
  %164 = getelementptr inbounds i64, i64* %default_function.compute.shape15, i64 2, !dbg !18
  %165 = load i64, i64* %164, align 8, !dbg !18, !tbaa !114
  %166 = trunc i64 %165 to i32, !dbg !18
  %167 = icmp eq i32 %166, 12, !dbg !18
  br i1 %167, label %assert_end83, label %assert_fail82, !dbg !18, !prof !19

assert_fail82:                                    ; preds = %assert_end81
  %168 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %168(i8* getelementptr inbounds ([202 x i8], [202 x i8]* @.str.17, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end83:                                     ; preds = %assert_end81
  %169 = icmp eq i64* %default_function.compute.strides16, null, !dbg !18
  br i1 %169, label %if_end85, label %if_then84, !dbg !18, !prof !56

if_then84:                                        ; preds = %assert_end83
  %170 = load i64, i64* %default_function.compute.strides16, align 8, !dbg !18, !tbaa !117
  %171 = trunc i64 %170 to i32, !dbg !18
  %172 = icmp eq i32 %171, 240, !dbg !18
  %173 = getelementptr inbounds i64, i64* %default_function.compute.strides16, i64 1, !dbg !18
  %174 = load i64, i64* %173, align 8, !dbg !18, !tbaa !127
  %175 = trunc i64 %174 to i32, !dbg !18
  %176 = icmp eq i32 %175, 12, !dbg !18
  %177 = getelementptr inbounds i64, i64* %default_function.compute.strides16, i64 2, !dbg !18
  %178 = load i64, i64* %177, align 8, !dbg !18, !tbaa !129
  %179 = trunc i64 %178 to i32, !dbg !18
  %180 = icmp eq i32 %179, 1, !dbg !18
  %181 = and i1 %176, %180, !dbg !18
  %182 = and i1 %172, %181, !dbg !18
  br i1 %182, label %if_end85, label %assert_fail86, !dbg !18, !prof !19

if_end85:                                         ; preds = %assert_end83, %if_then84
  %183 = getelementptr inbounds %1, %1* %compute3124, i64 0, i32 6, !dbg !18
  %184 = load i64, i64* %183, align 8, !dbg !18
  %185 = icmp eq i64 %184, 0, !dbg !18
  br i1 %185, label %assert_end89, label %assert_fail88, !dbg !18, !prof !19

assert_fail86:                                    ; preds = %if_then84
  %186 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %186(i8* getelementptr inbounds ([262 x i8], [262 x i8]* @.str.18, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_fail88:                                    ; preds = %if_end85
  %187 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %187(i8* getelementptr inbounds ([205 x i8], [205 x i8]* @.str.19, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end89:                                     ; preds = %if_end85
  %188 = getelementptr inbounds %1, %1* %compute3124, i64 0, i32 1, i32 0, !dbg !18
  %189 = load i32, i32* %188, align 4, !dbg !18
  %190 = icmp eq i32 %189, 1, !dbg !18
  br i1 %190, label %assert_end91, label %assert_fail90, !dbg !18, !prof !19

assert_fail90:                                    ; preds = %assert_end89
  %191 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %191(i8* getelementptr inbounds ([185 x i8], [185 x i8]* @.str.20, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end91:                                     ; preds = %assert_end89
  %192 = getelementptr inbounds %1, %1* %compute3124, i64 0, i32 1, i32 1, !dbg !18
  %193 = load i32, i32* %192, align 4, !dbg !18
  %194 = icmp eq i32 %dev_id, %193, !dbg !18
  br i1 %194, label %assert_end93, label %assert_fail92, !dbg !18, !prof !19

assert_fail92:                                    ; preds = %assert_end91
  %195 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %195(i8* getelementptr inbounds ([191 x i8], [191 x i8]* @.str.21, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end93:                                     ; preds = %assert_end91
  %196 = getelementptr inbounds %1, %1* %compute4125, i64 0, i32 2, !dbg !18
  %197 = load i32, i32* %196, align 4, !dbg !18
  %198 = icmp eq i32 %197, 3, !dbg !18
  br i1 %198, label %assert_end97, label %assert_fail94, !dbg !18, !prof !19

assert_fail94:                                    ; preds = %assert_end93
  %199 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %199(i8* getelementptr inbounds ([113 x i8], [113 x i8]* @.str.13, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end97:                                     ; preds = %assert_end93
  %200 = getelementptr inbounds %1, %1* %compute4125, i64 0, i32 3, i32 2, !dbg !18
  %201 = load i16, i16* %200, align 2, !dbg !18
  %202 = icmp eq i16 %201, 1, !dbg !18
  %203 = getelementptr inbounds %1, %1* %compute4125, i64 0, i32 3, i32 1, !dbg !18
  %204 = load i8, i8* %203, align 1, !dbg !18
  %205 = icmp eq i8 %204, 32, !dbg !18
  %206 = getelementptr inbounds %1, %1* %compute4125, i64 0, i32 3, i32 0, !dbg !18
  %207 = load i8, i8* %206, align 1, !dbg !18
  %208 = icmp eq i8 %207, 2, !dbg !18
  %209 = and i1 %205, %208, !dbg !18
  %210 = and i1 %202, %209, !dbg !18
  br i1 %210, label %assert_end99, label %assert_fail98, !dbg !18, !prof !19

assert_fail98:                                    ; preds = %assert_end97
  %211 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %211(i8* getelementptr inbounds ([247 x i8], [247 x i8]* @.str.14, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end99:                                     ; preds = %assert_end97
  %212 = load i64, i64* %default_function.compute.shape22, align 8, !dbg !18, !tbaa !132
  %213 = trunc i64 %212 to i32, !dbg !18
  %214 = icmp eq i32 %213, 7, !dbg !18
  br i1 %214, label %assert_end101, label %assert_fail100, !dbg !18, !prof !19

assert_fail100:                                   ; preds = %assert_end99
  %215 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %215(i8* getelementptr inbounds ([200 x i8], [200 x i8]* @.str.15, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end101:                                    ; preds = %assert_end99
  %216 = getelementptr inbounds i64, i64* %default_function.compute.shape22, i64 1, !dbg !18
  %217 = load i64, i64* %216, align 8, !dbg !18, !tbaa !142
  %218 = trunc i64 %217 to i32, !dbg !18
  %219 = icmp eq i32 %218, 20, !dbg !18
  br i1 %219, label %assert_end103, label %assert_fail102, !dbg !18, !prof !19

assert_fail102:                                   ; preds = %assert_end101
  %220 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %220(i8* getelementptr inbounds ([202 x i8], [202 x i8]* @.str.16, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end103:                                    ; preds = %assert_end101
  %221 = getelementptr inbounds i64, i64* %default_function.compute.shape22, i64 2, !dbg !18
  %222 = load i64, i64* %221, align 8, !dbg !18, !tbaa !144
  %223 = trunc i64 %222 to i32, !dbg !18
  %224 = icmp eq i32 %223, 12, !dbg !18
  br i1 %224, label %assert_end105, label %assert_fail104, !dbg !18, !prof !19

assert_fail104:                                   ; preds = %assert_end103
  %225 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %225(i8* getelementptr inbounds ([202 x i8], [202 x i8]* @.str.17, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end105:                                    ; preds = %assert_end103
  %226 = icmp eq i64* %default_function.compute.strides23, null, !dbg !18
  br i1 %226, label %if_end107, label %if_then106, !dbg !18, !prof !56

if_then106:                                       ; preds = %assert_end105
  %227 = load i64, i64* %default_function.compute.strides23, align 8, !dbg !18, !tbaa !147
  %228 = trunc i64 %227 to i32, !dbg !18
  %229 = icmp eq i32 %228, 240, !dbg !18
  %230 = getelementptr inbounds i64, i64* %default_function.compute.strides23, i64 1, !dbg !18
  %231 = load i64, i64* %230, align 8, !dbg !18, !tbaa !157
  %232 = trunc i64 %231 to i32, !dbg !18
  %233 = icmp eq i32 %232, 12, !dbg !18
  %234 = getelementptr inbounds i64, i64* %default_function.compute.strides23, i64 2, !dbg !18
  %235 = load i64, i64* %234, align 8, !dbg !18, !tbaa !159
  %236 = trunc i64 %235 to i32, !dbg !18
  %237 = icmp eq i32 %236, 1, !dbg !18
  %238 = and i1 %233, %237, !dbg !18
  %239 = and i1 %229, %238, !dbg !18
  br i1 %239, label %if_end107, label %assert_fail108, !dbg !18, !prof !19

if_end107:                                        ; preds = %assert_end105, %if_then106
  %240 = getelementptr inbounds %1, %1* %compute4125, i64 0, i32 6, !dbg !18
  %241 = load i64, i64* %240, align 8, !dbg !18
  %242 = icmp eq i64 %241, 0, !dbg !18
  br i1 %242, label %assert_end111, label %assert_fail110, !dbg !18, !prof !19

assert_fail108:                                   ; preds = %if_then106
  %243 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %243(i8* getelementptr inbounds ([262 x i8], [262 x i8]* @.str.18, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_fail110:                                   ; preds = %if_end107
  %244 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %244(i8* getelementptr inbounds ([205 x i8], [205 x i8]* @.str.19, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end111:                                    ; preds = %if_end107
  %245 = getelementptr inbounds %1, %1* %compute4125, i64 0, i32 1, i32 0, !dbg !18
  %246 = load i32, i32* %245, align 4, !dbg !18
  %247 = icmp eq i32 %246, 1, !dbg !18
  br i1 %247, label %assert_end113, label %assert_fail112, !dbg !18, !prof !19

assert_fail112:                                   ; preds = %assert_end111
  %248 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %248(i8* getelementptr inbounds ([185 x i8], [185 x i8]* @.str.20, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end113:                                    ; preds = %assert_end111
  %249 = getelementptr inbounds %1, %1* %compute4125, i64 0, i32 1, i32 1, !dbg !18
  %250 = load i32, i32* %249, align 4, !dbg !18
  %251 = icmp eq i32 %dev_id, %250, !dbg !18
  br i1 %251, label %assert_end115, label %assert_fail114, !dbg !18, !prof !19

assert_fail114:                                   ; preds = %assert_end113
  %252 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %252(i8* getelementptr inbounds ([191 x i8], [191 x i8]* @.str.21, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end115:                                    ; preds = %assert_end113
  %253 = call fastcc i32 @default_function_compute_(i8* nonnull %stack_value, float* %compute_void_ptr127, i32* nonnull %stack_tcode121.sub, float* %compute_void_ptr10128, float* %compute_void_ptr17129, float* %ph_0_void_ptr126), !dbg !18
  ret i32 %253, !dbg !18
}

; Function Attrs: nounwind willreturn
declare void @llvm.assume(i1) #1

; Function Attrs: noinline
define internal fastcc i32 @default_function_compute_(i8* noalias %0, float* noalias align 64 %1, i32* noalias %2, float* noalias align 64 %3, float* noalias align 64 %4, float* noalias align 64 %5) unnamed_addr #2 {
entry:
  %6 = alloca i8*, align 8
  %7 = bitcast i8* %0 to %0*
  %8 = bitcast i8* %0 to float**
  store float* %1, float** %8, align 8
  %9 = getelementptr inbounds i8, i8* %0, i64 8
  %10 = bitcast i8* %9 to float**
  store float* %3, float** %10, align 8
  %11 = getelementptr inbounds i8, i8* %0, i64 16
  %12 = bitcast i8* %11 to float**
  store float* %4, float** %12, align 8
  %13 = getelementptr inbounds i8, i8* %0, i64 24
  %14 = bitcast i8* %13 to float**
  store float* %5, float** %14, align 8
  %15 = bitcast i32* %2 to <4 x i32>*
  store <4 x i32> <i32 3, i32 3, i32 3, i32 3>, <4 x i32>* %15, align 4, !tbaa !162
  %16 = getelementptr inbounds i8, i8* %0, i64 32
  %17 = bitcast i8* %16 to %0*
  %18 = getelementptr inbounds i32, i32* %2, i64 4
  %19 = load i32 (i8*, %0*, i32*, i32, %0*, i32*)*, i32 (i8*, %0*, i32*, i32, %0*, i32*)** @__TVMFuncCall, align 8, !tbaa !20
  %20 = load i8*, i8** @.tvm_func.default_function_kernel, align 8
  %21 = icmp eq i8* %20, null
  br i1 %21, label %handle_init, label %handle_init_end, !prof !56

handle_init:                                      ; preds = %entry
  %22 = load i8*, i8** @__tvm_module_ctx, align 8, !tbaa !20
  %23 = load i32 (i8*, i8*, i8**)*, i32 (i8*, i8*, i8**)** @__TVMBackendGetFuncFromEnv, align 8, !tbaa !20
  %24 = call i32 %23(i8* %22, i8* getelementptr inbounds ([24 x i8], [24 x i8]* @.str.22, i64 0, i64 0), i8** nonnull %6)
  %25 = icmp eq i32 %24, 0
  br i1 %25, label %call_end, label %call_fail, !prof !19

handle_init_end:                                  ; preds = %entry, %call_end
  %26 = phi i8* [ %20, %entry ], [ %29, %call_end ]
  %27 = call i32 %19(i8* %26, %0* %7, i32* nonnull %2, i32 4, %0* nonnull %17, i32* nonnull %18)
  %28 = icmp eq i32 %27, 0
  br i1 %28, label %call_end2, label %call_fail, !prof !19

call_fail:                                        ; preds = %call_end2, %handle_init_end, %handle_init
  %merge = phi i32 [ %24, %handle_init ], [ %27, %handle_init_end ], [ 0, %call_end2 ]
  ret i32 %merge

call_end:                                         ; preds = %handle_init
  %29 = load i8*, i8** %6, align 8
  store i8* %29, i8** @.tvm_func.default_function_kernel, align 8
  br label %handle_init_end

call_end2:                                        ; preds = %handle_init_end
  %30 = bitcast i8* %16 to i64*
  %31 = load i64, i64* %30, align 8
  %kernel_error_code = trunc i64 %31 to i32
  %32 = icmp eq i32 %kernel_error_code, 0
  br i1 %32, label %call_fail, label %assert_fail, !prof !19

assert_fail:                                      ; preds = %call_end2
  %33 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !tbaa !20
  call void %33(i8* getelementptr inbounds ([68 x i8], [68 x i8]* @.str.23, i64 0, i64 0))
  ret i32 -1
}

; Function Attrs: nounwind readnone
define weak dso_local i16 @__truncsfhf2(float %a0) local_unnamed_addr #3 section ".text.tvm.fp16.conv" {
b0:
  %v0 = bitcast float %a0 to i32
  %v1 = and i32 %v0, 2147483647
  %v2 = add nsw i32 %v1, -947912704
  %v3 = add nsw i32 %v1, -1199570944
  %v4 = icmp ult i32 %v2, %v3
  br i1 %v4, label %b1, label %b5

b1:                                               ; preds = %b0
  %v5 = lshr i32 %v0, 13
  %v6 = and i32 %v5, 65535
  %v7 = add nuw nsw i32 %v6, -114688
  %v8 = and i32 %v0, 8191
  %v9 = icmp ugt i32 %v8, 4096
  br i1 %v9, label %b2, label %b3

b2:                                               ; preds = %b1
  %v10 = add nuw nsw i32 %v6, -114687
  br label %b13

b3:                                               ; preds = %b1
  %v11 = icmp eq i32 %v8, 4096
  br i1 %v11, label %b4, label %b13

b4:                                               ; preds = %b3
  %v12 = and i32 %v7, 65535
  %v13 = and i32 %v5, 1
  %v14 = add nuw nsw i32 %v12, %v13
  br label %b13

b5:                                               ; preds = %b0
  %v15 = icmp ugt i32 %v1, 2139095040
  br i1 %v15, label %b6, label %b7

b6:                                               ; preds = %b5
  %v16 = lshr i32 %v0, 13
  %v17 = and i32 %v16, 511
  %v18 = or i32 %v17, 32256
  br label %b13

b7:                                               ; preds = %b5
  %v19 = icmp ugt i32 %v1, 1199570943
  br i1 %v19, label %b13, label %b8

b8:                                               ; preds = %b7
  %v20 = icmp ult i32 %v1, 754974720
  br i1 %v20, label %b13, label %b9

b9:                                               ; preds = %b8
  %v21 = lshr i32 %v1, 23
  %v22 = sub nsw i32 113, %v21
  %v23 = and i32 %v0, 8388607
  %v24 = or i32 %v23, 8388608
  %v25 = add nsw i32 %v21, -81
  %v26 = shl i32 %v24, %v25
  %v27 = icmp ne i32 %v26, 0
  %v28 = lshr i32 %v24, %v22
  %v29 = zext i1 %v27 to i32
  %v30 = lshr i32 %v28, 13
  %v31 = and i32 %v28, 8191
  %v32 = or i32 %v31, %v29
  %v33 = icmp ugt i32 %v32, 4096
  br i1 %v33, label %b10, label %b11

b10:                                              ; preds = %b9
  %v34 = add nuw nsw i32 %v30, 1
  br label %b13

b11:                                              ; preds = %b9
  %v35 = icmp eq i32 %v32, 4096
  br i1 %v35, label %b12, label %b13

b12:                                              ; preds = %b11
  %v36 = and i32 %v30, 1
  %v37 = add nuw nsw i32 %v36, %v30
  br label %b13

b13:                                              ; preds = %b12, %b11, %b10, %b8, %b7, %b6, %b4, %b3, %b2
  %v38 = phi i32 [ %v18, %b6 ], [ %v10, %b2 ], [ %v14, %b4 ], [ %v7, %b3 ], [ 31744, %b7 ], [ 0, %b8 ], [ %v34, %b10 ], [ %v37, %b12 ], [ %v30, %b11 ]
  %v39 = lshr i32 %v0, 16
  %v40 = and i32 %v39, 32768
  %v41 = or i32 %v38, %v40
  %vlast = trunc i32 %v41 to i16
  ret i16 %vlast
}

; Function Attrs: nounwind readnone
define weak dso_local float @__extendhfsf2(i16 %a0) local_unnamed_addr #3 section ".text.tvm.fp16.conv" {
b0:
  %v1 = and i16 %a0, 32767
  %v2 = zext i16 %v1 to i32
  %v3 = add nsw i16 %v1, -1024
  %v4 = icmp ult i16 %v3, 30720
  br i1 %v4, label %b1, label %b2

b1:                                               ; preds = %b0
  %v5 = shl nuw nsw i32 %v2, 13
  %v6 = add nuw nsw i32 %v5, 939524096
  br label %b6

b2:                                               ; preds = %b0
  %v7 = icmp ugt i16 %v1, 31743
  br i1 %v7, label %b3, label %b4

b3:                                               ; preds = %b2
  %v8 = shl nuw nsw i32 %v2, 13
  %v9 = or i32 %v8, 2139095040
  br label %b6

b4:                                               ; preds = %b2
  %v10 = icmp eq i16 %v1, 0
  br i1 %v10, label %b6, label %b5

b5:                                               ; preds = %b4
  %v11 = icmp ult i16 %v1, 256
  %v12 = lshr i32 %v2, 8
  %v13 = select i1 %v11, i32 %v2, i32 %v12
  %v14 = select i1 %v11, i32 32, i32 24
  %v15 = icmp ult i32 %v13, 16
  %v16 = lshr i32 %v13, 4
  %v17 = add nsw i32 %v14, -4
  %v18 = select i1 %v15, i32 %v13, i32 %v16
  %v19 = select i1 %v15, i32 %v14, i32 %v17
  %v20 = icmp ult i32 %v18, 4
  %v21 = lshr i32 %v18, 2
  %v22 = add nsw i32 %v19, -2
  %v23 = select i1 %v20, i32 %v18, i32 %v21
  %v24 = select i1 %v20, i32 %v19, i32 %v22
  %v25 = icmp ult i32 %v23, 2
  %v26 = sub nsw i32 0, %v23
  %v27 = select i1 %v25, i32 %v26, i32 -2
  %v28 = add nsw i32 %v27, %v24
  %v29 = add nsw i32 %v28, -8
  %v30 = shl i32 %v2, %v29
  %v31 = xor i32 %v30, 8388608
  %v32 = shl i32 %v28, 23
  %v33 = sub i32 1124073472, %v32
  %v34 = or i32 %v31, %v33
  br label %b6

b6:                                               ; preds = %b5, %b4, %b3, %b1
  %v35 = phi i32 [ %v6, %b1 ], [ %v9, %b3 ], [ %v34, %b5 ], [ 0, %b4 ]
  %v36 = and i16 %a0, -32768
  %v37 = zext i16 %v36 to i32
  %v38 = shl nuw i32 %v37, 16
  %v39 = or i32 %v35, %v38
  %v40 = bitcast i32 %v39 to float
  ret float %v40
}

; Function Attrs: nounwind readnone speculatable willreturn
declare void @llvm.dbg.value(metadata, metadata, metadata) #4

attributes #0 = { "target-cpu"="generic" }
attributes #1 = { nounwind willreturn }
attributes #2 = { noinline "target-cpu"="generic" }
attributes #3 = { nounwind readnone "target-cpu"="generic" "target-features" }
attributes #4 = { nounwind readnone speculatable willreturn }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!3, !4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "TVM", isOptimized: false, runtimeVersion: 0, emissionKind: FullDebug, enums: !2)
!1 = !DIFile(filename: "main.tir", directory: ".")
!2 = !{}
!3 = !{i32 2, !"tvm_target", !"llvm -mtriple=x86_64-pc-linux-gnu"}
!4 = !{i32 4, !"Debug Info Version", i32 3}
!5 = distinct !DISubprogram(name: "main.tir", scope: !1, file: !1, type: !6, spFlags: DISPFlagLocalToUnit | DISPFlagDefinition | DISPFlagOptimized, unit: !0, retainedNodes: !11)
!6 = !DISubroutineType(types: !7)
!7 = !{!8, !9, !10, !8, !9, !10, !9}
!8 = !DIBasicType(name: "int32", size: 32, encoding: DW_ATE_signed)
!9 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: null)
!10 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !8)
!11 = !{!12, !13, !14, !15, !16, !17}
!12 = !DILocalVariable(name: "arg1", arg: 1, scope: !5, file: !1, type: !9)
!13 = !DILocalVariable(name: "arg2", arg: 2, scope: !5, file: !1, type: !10)
!14 = !DILocalVariable(name: "arg3", arg: 3, scope: !5, file: !1, type: !8)
!15 = !DILocalVariable(name: "arg4", arg: 4, scope: !5, file: !1, type: !9)
!16 = !DILocalVariable(name: "arg5", arg: 5, scope: !5, file: !1, type: !10)
!17 = !DILocalVariable(name: "arg6", arg: 6, scope: !5, file: !1, type: !9)
!18 = !DILocation(line: 0, scope: !5)
!19 = !{!"branch_weights", i32 1048576, i32 1}
!20 = !{!21, !21, i64 0}
!21 = !{!"ctx_ptr", !22, i64 0}
!22 = !{!"tvm-tbaa"}
!23 = !{!24, !24, i64 0}
!24 = !{!"0x3196f10.w4.b0", !25, i64 0}
!25 = !{!"0x3196f10.w8.b0", !26, i64 0}
!26 = !{!"0x3196f10.w16.b0", !27, i64 0}
!27 = !{!"0x3196f10.w32.b0", !28, i64 0}
!28 = !{!"0x3196f10.w64.b0", !29, i64 0}
!29 = !{!"0x3196f10.w128.b0", !30, i64 0}
!30 = !{!"0x3196f10.w256.b0", !31, i64 0}
!31 = !{!"0x3196f10.w512.b0", !32, i64 0}
!32 = !{!"0x3196f10.w1024.b0", !33, i64 0}
!33 = !{!"0x3196f10", !22, i64 0}
!34 = !{!35, !35, i64 0}
!35 = !{!"0x3196f10.w4.b4", !25, i64 0}
!36 = !{!37, !37, i64 0}
!37 = !{!"0x3196f10.w4.b8", !38, i64 0}
!38 = !{!"0x3196f10.w8.b8", !26, i64 0}
!39 = !{!40, !40, i64 0}
!40 = !{!"0x3196f10.w4.b12", !38, i64 0}
!41 = !{!42, !42, i64 0}
!42 = !{!"0x34b28a0.w8.b0", !43, i64 0}
!43 = !{!"0x34b28a0.w16.b0", !44, i64 0}
!44 = !{!"0x34b28a0.w32.b0", !45, i64 0}
!45 = !{!"0x34b28a0.w64.b0", !46, i64 0}
!46 = !{!"0x34b28a0.w128.b0", !47, i64 0}
!47 = !{!"0x34b28a0.w256.b0", !48, i64 0}
!48 = !{!"0x34b28a0.w512.b0", !49, i64 0}
!49 = !{!"0x34b28a0.w1024.b0", !50, i64 0}
!50 = !{!"0x34b28a0", !22, i64 0}
!51 = !{!52, !52, i64 0}
!52 = !{!"0x34b28a0.w8.b8", !43, i64 0}
!53 = !{!54, !54, i64 0}
!54 = !{!"0x34b28a0.w8.b16", !55, i64 0}
!55 = !{!"0x34b28a0.w16.b16", !44, i64 0}
!56 = !{!"branch_weights", i32 1, i32 1048576}
!57 = !{!58, !58, i64 0}
!58 = !{!"0x35058f0.w8.b0", !59, i64 0}
!59 = !{!"0x35058f0.w16.b0", !60, i64 0}
!60 = !{!"0x35058f0.w32.b0", !61, i64 0}
!61 = !{!"0x35058f0.w64.b0", !62, i64 0}
!62 = !{!"0x35058f0.w128.b0", !63, i64 0}
!63 = !{!"0x35058f0.w256.b0", !64, i64 0}
!64 = !{!"0x35058f0.w512.b0", !65, i64 0}
!65 = !{!"0x35058f0.w1024.b0", !66, i64 0}
!66 = !{!"0x35058f0", !22, i64 0}
!67 = !{!68, !68, i64 0}
!68 = !{!"0x35058f0.w8.b8", !59, i64 0}
!69 = !{!70, !70, i64 0}
!70 = !{!"0x35058f0.w8.b16", !71, i64 0}
!71 = !{!"0x35058f0.w16.b16", !60, i64 0}
!72 = !{!73, !73, i64 0}
!73 = !{!"0x3038640.w8.b0", !74, i64 0}
!74 = !{!"0x3038640.w16.b0", !75, i64 0}
!75 = !{!"0x3038640.w32.b0", !76, i64 0}
!76 = !{!"0x3038640.w64.b0", !77, i64 0}
!77 = !{!"0x3038640.w128.b0", !78, i64 0}
!78 = !{!"0x3038640.w256.b0", !79, i64 0}
!79 = !{!"0x3038640.w512.b0", !80, i64 0}
!80 = !{!"0x3038640.w1024.b0", !81, i64 0}
!81 = !{!"0x3038640", !22, i64 0}
!82 = !{!83, !83, i64 0}
!83 = !{!"0x3038640.w8.b8", !74, i64 0}
!84 = !{!85, !85, i64 0}
!85 = !{!"0x3038640.w8.b16", !86, i64 0}
!86 = !{!"0x3038640.w16.b16", !75, i64 0}
!87 = !{!88, !88, i64 0}
!88 = !{!"0x343e4f0.w8.b0", !89, i64 0}
!89 = !{!"0x343e4f0.w16.b0", !90, i64 0}
!90 = !{!"0x343e4f0.w32.b0", !91, i64 0}
!91 = !{!"0x343e4f0.w64.b0", !92, i64 0}
!92 = !{!"0x343e4f0.w128.b0", !93, i64 0}
!93 = !{!"0x343e4f0.w256.b0", !94, i64 0}
!94 = !{!"0x343e4f0.w512.b0", !95, i64 0}
!95 = !{!"0x343e4f0.w1024.b0", !96, i64 0}
!96 = !{!"0x343e4f0", !22, i64 0}
!97 = !{!98, !98, i64 0}
!98 = !{!"0x343e4f0.w8.b8", !89, i64 0}
!99 = !{!100, !100, i64 0}
!100 = !{!"0x343e4f0.w8.b16", !101, i64 0}
!101 = !{!"0x343e4f0.w16.b16", !90, i64 0}
!102 = !{!103, !103, i64 0}
!103 = !{!"0x368c9c0.w8.b0", !104, i64 0}
!104 = !{!"0x368c9c0.w16.b0", !105, i64 0}
!105 = !{!"0x368c9c0.w32.b0", !106, i64 0}
!106 = !{!"0x368c9c0.w64.b0", !107, i64 0}
!107 = !{!"0x368c9c0.w128.b0", !108, i64 0}
!108 = !{!"0x368c9c0.w256.b0", !109, i64 0}
!109 = !{!"0x368c9c0.w512.b0", !110, i64 0}
!110 = !{!"0x368c9c0.w1024.b0", !111, i64 0}
!111 = !{!"0x368c9c0", !22, i64 0}
!112 = !{!113, !113, i64 0}
!113 = !{!"0x368c9c0.w8.b8", !104, i64 0}
!114 = !{!115, !115, i64 0}
!115 = !{!"0x368c9c0.w8.b16", !116, i64 0}
!116 = !{!"0x368c9c0.w16.b16", !105, i64 0}
!117 = !{!118, !118, i64 0}
!118 = !{!"0x2effcf0.w8.b0", !119, i64 0}
!119 = !{!"0x2effcf0.w16.b0", !120, i64 0}
!120 = !{!"0x2effcf0.w32.b0", !121, i64 0}
!121 = !{!"0x2effcf0.w64.b0", !122, i64 0}
!122 = !{!"0x2effcf0.w128.b0", !123, i64 0}
!123 = !{!"0x2effcf0.w256.b0", !124, i64 0}
!124 = !{!"0x2effcf0.w512.b0", !125, i64 0}
!125 = !{!"0x2effcf0.w1024.b0", !126, i64 0}
!126 = !{!"0x2effcf0", !22, i64 0}
!127 = !{!128, !128, i64 0}
!128 = !{!"0x2effcf0.w8.b8", !119, i64 0}
!129 = !{!130, !130, i64 0}
!130 = !{!"0x2effcf0.w8.b16", !131, i64 0}
!131 = !{!"0x2effcf0.w16.b16", !120, i64 0}
!132 = !{!133, !133, i64 0}
!133 = !{!"0x36ebc20.w8.b0", !134, i64 0}
!134 = !{!"0x36ebc20.w16.b0", !135, i64 0}
!135 = !{!"0x36ebc20.w32.b0", !136, i64 0}
!136 = !{!"0x36ebc20.w64.b0", !137, i64 0}
!137 = !{!"0x36ebc20.w128.b0", !138, i64 0}
!138 = !{!"0x36ebc20.w256.b0", !139, i64 0}
!139 = !{!"0x36ebc20.w512.b0", !140, i64 0}
!140 = !{!"0x36ebc20.w1024.b0", !141, i64 0}
!141 = !{!"0x36ebc20", !22, i64 0}
!142 = !{!143, !143, i64 0}
!143 = !{!"0x36ebc20.w8.b8", !134, i64 0}
!144 = !{!145, !145, i64 0}
!145 = !{!"0x36ebc20.w8.b16", !146, i64 0}
!146 = !{!"0x36ebc20.w16.b16", !135, i64 0}
!147 = !{!148, !148, i64 0}
!148 = !{!"0x36d1550.w8.b0", !149, i64 0}
!149 = !{!"0x36d1550.w16.b0", !150, i64 0}
!150 = !{!"0x36d1550.w32.b0", !151, i64 0}
!151 = !{!"0x36d1550.w64.b0", !152, i64 0}
!152 = !{!"0x36d1550.w128.b0", !153, i64 0}
!153 = !{!"0x36d1550.w256.b0", !154, i64 0}
!154 = !{!"0x36d1550.w512.b0", !155, i64 0}
!155 = !{!"0x36d1550.w1024.b0", !156, i64 0}
!156 = !{!"0x36d1550", !22, i64 0}
!157 = !{!158, !158, i64 0}
!158 = !{!"0x36d1550.w8.b8", !149, i64 0}
!159 = !{!160, !160, i64 0}
!160 = !{!"0x36d1550.w8.b16", !161, i64 0}
!161 = !{!"0x36d1550.w16.b16", !150, i64 0}
!162 = !{!163, !163, i64 0}
!163 = !{!"0x3bb2e30.w16.b0", !164, i64 0}
!164 = !{!"0x3bb2e30.w32.b0", !165, i64 0}
!165 = !{!"0x3bb2e30.w64.b0", !166, i64 0}
!166 = !{!"0x3bb2e30.w128.b0", !167, i64 0}
!167 = !{!"0x3bb2e30.w256.b0", !168, i64 0}
!168 = !{!"0x3bb2e30.w512.b0", !169, i64 0}
!169 = !{!"0x3bb2e30.w1024.b0", !170, i64 0}
!170 = !{!"0x3bb2e30", !22, i64 0}
