; ModuleID = 'TVMMod'
source_filename = "TVMMod"
target datalayout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-pc-linux-gnu"

%0 = type { double }
%1 = type { i8*, %2, i32, %3, i64*, i64*, i64 }
%2 = type { i32, i32 }
%3 = type { i8, i8, i16 }

@__tvm_module_ctx = linkonce dllexport local_unnamed_addr global i8* null, align 8
@__TVMFuncCall = linkonce dllexport local_unnamed_addr global i32 (i8*, %0*, i32*, i32, %0*, i32*)* null, align 8
@__TVMBackendGetFuncFromEnv = linkonce dllexport local_unnamed_addr global i32 (i8*, i8*, i8**)* null, align 8
@__TVMAPISetLastError = linkonce dllexport local_unnamed_addr global void (i8*)* null, align 8
@.str = private constant [67 x i8] c"Assert fail: num_args == 7, default_function: num_args should be 7\00", align 1
@.str.1 = private constant [130 x i8] c"Assert fail: ph_0_code == 3 or ph_0_code == 13 or ph_0_code == 7 or ph_0_code == 4, default_function: Expect arg[0] to be pointer\00", align 1
@.str.2 = private constant [130 x i8] c"Assert fail: ph_3_code == 3 or ph_3_code == 13 or ph_3_code == 7 or ph_3_code == 4, default_function: Expect arg[1] to be pointer\00", align 1
@.str.3 = private constant [130 x i8] c"Assert fail: ph_7_code == 3 or ph_7_code == 13 or ph_7_code == 7 or ph_7_code == 4, default_function: Expect arg[2] to be pointer\00", align 1
@.str.4 = private constant [142 x i8] c"Assert fail: compute_code == 3 or compute_code == 13 or compute_code == 7 or compute_code == 4, default_function: Expect arg[3] to be pointer\00", align 1
@.str.5 = private constant [182 x i8] c"Assert fail: T_batch_matmul_NN_code == 3 or T_batch_matmul_NN_code == 13 or T_batch_matmul_NN_code == 7 or T_batch_matmul_NN_code == 4, default_function: Expect arg[4] to be pointer\00", align 1
@.str.6 = private constant [154 x i8] c"Assert fail: T_multiply_code == 3 or T_multiply_code == 13 or T_multiply_code == 7 or T_multiply_code == 4, default_function: Expect arg[5] to be pointer\00", align 1
@.str.7 = private constant [134 x i8] c"Assert fail: T_add_code == 3 or T_add_code == 13 or T_add_code == 7 or T_add_code == 4, default_function: Expect arg[6] to be pointer\00", align 1
@.str.8 = private constant [107 x i8] c"Assert fail: 3 == T.tvm_struct_get(ph_0, 0, 4, \22int32\22), default_function.ph_0.ndim is expected to equal 3\00", align 1
@.str.9 = private constant [235 x i8] c"Assert fail: T.tvm_struct_get(ph_0, 0, 5, \22uint8\22) == T.uint8(2) and T.tvm_struct_get(ph_0, 0, 6, \22uint8\22) == T.uint8(32) and T.tvm_struct_get(ph_0, 0, 7, \22uint16\22) == T.uint16(1), default_function.ph_0.dtype is expected to be float32\00", align 1
@.str.10 = private constant [191 x i8] c"Assert fail: T.Cast(\22int32\22, default_function_ph_0_shape[0]) == 6, Argument default_function.ph_0.shape[0] has an unsatisfied constraint: 6 == T.Cast(\22int32\22, default_function_ph_0_shape[0])\00", align 1
@.str.11 = private constant [191 x i8] c"Assert fail: T.Cast(\22int32\22, default_function_ph_0_shape[1]) == 8, Argument default_function.ph_0.shape[1] has an unsatisfied constraint: 8 == T.Cast(\22int32\22, default_function_ph_0_shape[1])\00", align 1
@.str.12 = private constant [193 x i8] c"Assert fail: T.Cast(\22int32\22, default_function_ph_0_shape[2]) == 10, Argument default_function.ph_0.shape[2] has an unsatisfied constraint: 10 == T.Cast(\22int32\22, default_function_ph_0_shape[2])\00", align 1
@.str.13 = private constant [249 x i8] c"Assert fail: 1 == T.Cast(\22int32\22, default_function_ph_0_strides[2]) and 10 == T.Cast(\22int32\22, default_function_ph_0_strides[1]) and 80 == T.Cast(\22int32\22, default_function_ph_0_strides[0]), default_function.ph_0.strides: expected to be compact array\00", align 1
@.str.14 = private constant [196 x i8] c"Assert fail: T.uint64(0) == T.tvm_struct_get(ph_0, 0, 8, \22uint64\22), Argument default_function.ph_0.byte_offset has an unsatisfied constraint: T.uint64(0) == T.tvm_struct_get(ph_0, 0, 8, \22uint64\22)\00", align 1
@.str.15 = private constant [176 x i8] c"Assert fail: T.tvm_struct_get(ph_0, 0, 10, \22int32\22) == 1, Argument default_function.ph_0.device_type has an unsatisfied constraint: 1 == T.tvm_struct_get(ph_0, 0, 10, \22int32\22)\00", align 1
@.str.16 = private constant [107 x i8] c"Assert fail: 3 == T.tvm_struct_get(ph_3, 0, 4, \22int32\22), default_function.ph_3.ndim is expected to equal 3\00", align 1
@.str.17 = private constant [235 x i8] c"Assert fail: T.tvm_struct_get(ph_3, 0, 5, \22uint8\22) == T.uint8(2) and T.tvm_struct_get(ph_3, 0, 6, \22uint8\22) == T.uint8(32) and T.tvm_struct_get(ph_3, 0, 7, \22uint16\22) == T.uint16(1), default_function.ph_3.dtype is expected to be float32\00", align 1
@.str.18 = private constant [191 x i8] c"Assert fail: T.Cast(\22int32\22, default_function_ph_3_shape[0]) == 6, Argument default_function.ph_3.shape[0] has an unsatisfied constraint: 6 == T.Cast(\22int32\22, default_function_ph_3_shape[0])\00", align 1
@.str.19 = private constant [191 x i8] c"Assert fail: T.Cast(\22int32\22, default_function_ph_3_shape[1]) == 8, Argument default_function.ph_3.shape[1] has an unsatisfied constraint: 8 == T.Cast(\22int32\22, default_function_ph_3_shape[1])\00", align 1
@.str.20 = private constant [193 x i8] c"Assert fail: T.Cast(\22int32\22, default_function_ph_3_shape[2]) == 10, Argument default_function.ph_3.shape[2] has an unsatisfied constraint: 10 == T.Cast(\22int32\22, default_function_ph_3_shape[2])\00", align 1
@.str.21 = private constant [249 x i8] c"Assert fail: 1 == T.Cast(\22int32\22, default_function_ph_3_strides[2]) and 10 == T.Cast(\22int32\22, default_function_ph_3_strides[1]) and 80 == T.Cast(\22int32\22, default_function_ph_3_strides[0]), default_function.ph_3.strides: expected to be compact array\00", align 1
@.str.22 = private constant [196 x i8] c"Assert fail: T.uint64(0) == T.tvm_struct_get(ph_3, 0, 8, \22uint64\22), Argument default_function.ph_3.byte_offset has an unsatisfied constraint: T.uint64(0) == T.tvm_struct_get(ph_3, 0, 8, \22uint64\22)\00", align 1
@.str.23 = private constant [176 x i8] c"Assert fail: T.tvm_struct_get(ph_3, 0, 10, \22int32\22) == 1, Argument default_function.ph_3.device_type has an unsatisfied constraint: 1 == T.tvm_struct_get(ph_3, 0, 10, \22int32\22)\00", align 1
@.str.24 = private constant [182 x i8] c"Assert fail: dev_id == T.tvm_struct_get(ph_3, 0, 9, \22int32\22), Argument default_function.ph_3.device_id has an unsatisfied constraint: dev_id == T.tvm_struct_get(ph_3, 0, 9, \22int32\22)\00", align 1
@.str.25 = private constant [107 x i8] c"Assert fail: 3 == T.tvm_struct_get(ph_7, 0, 4, \22int32\22), default_function.ph_7.ndim is expected to equal 3\00", align 1
@.str.26 = private constant [235 x i8] c"Assert fail: T.tvm_struct_get(ph_7, 0, 5, \22uint8\22) == T.uint8(2) and T.tvm_struct_get(ph_7, 0, 6, \22uint8\22) == T.uint8(32) and T.tvm_struct_get(ph_7, 0, 7, \22uint16\22) == T.uint16(1), default_function.ph_7.dtype is expected to be float32\00", align 1
@.str.27 = private constant [191 x i8] c"Assert fail: T.Cast(\22int32\22, default_function_ph_7_shape[0]) == 6, Argument default_function.ph_7.shape[0] has an unsatisfied constraint: 6 == T.Cast(\22int32\22, default_function_ph_7_shape[0])\00", align 1
@.str.28 = private constant [193 x i8] c"Assert fail: T.Cast(\22int32\22, default_function_ph_7_shape[1]) == 10, Argument default_function.ph_7.shape[1] has an unsatisfied constraint: 10 == T.Cast(\22int32\22, default_function_ph_7_shape[1])\00", align 1
@.str.29 = private constant [191 x i8] c"Assert fail: T.Cast(\22int32\22, default_function_ph_7_shape[2]) == 1, Argument default_function.ph_7.shape[2] has an unsatisfied constraint: 1 == T.Cast(\22int32\22, default_function_ph_7_shape[2])\00", align 1
@.str.30 = private constant [189 x i8] c"Assert fail: 1 == T.Cast(\22int32\22, default_function_ph_7_strides[1]) and 10 == T.Cast(\22int32\22, default_function_ph_7_strides[0]), default_function.ph_7.strides: expected to be compact array\00", align 1
@.str.31 = private constant [196 x i8] c"Assert fail: T.uint64(0) == T.tvm_struct_get(ph_7, 0, 8, \22uint64\22), Argument default_function.ph_7.byte_offset has an unsatisfied constraint: T.uint64(0) == T.tvm_struct_get(ph_7, 0, 8, \22uint64\22)\00", align 1
@.str.32 = private constant [176 x i8] c"Assert fail: T.tvm_struct_get(ph_7, 0, 10, \22int32\22) == 1, Argument default_function.ph_7.device_type has an unsatisfied constraint: 1 == T.tvm_struct_get(ph_7, 0, 10, \22int32\22)\00", align 1
@.str.33 = private constant [182 x i8] c"Assert fail: dev_id == T.tvm_struct_get(ph_7, 0, 9, \22int32\22), Argument default_function.ph_7.device_id has an unsatisfied constraint: dev_id == T.tvm_struct_get(ph_7, 0, 9, \22int32\22)\00", align 1
@.str.34 = private constant [113 x i8] c"Assert fail: 3 == T.tvm_struct_get(compute, 0, 4, \22int32\22), default_function.compute.ndim is expected to equal 3\00", align 1
@.str.35 = private constant [247 x i8] c"Assert fail: T.tvm_struct_get(compute, 0, 5, \22uint8\22) == T.uint8(2) and T.tvm_struct_get(compute, 0, 6, \22uint8\22) == T.uint8(32) and T.tvm_struct_get(compute, 0, 7, \22uint16\22) == T.uint16(1), default_function.compute.dtype is expected to be float32\00", align 1
@.str.36 = private constant [200 x i8] c"Assert fail: T.Cast(\22int32\22, default_function_compute_shape[0]) == 6, Argument default_function.compute.shape[0] has an unsatisfied constraint: 6 == T.Cast(\22int32\22, default_function_compute_shape[0])\00", align 1
@.str.37 = private constant [200 x i8] c"Assert fail: T.Cast(\22int32\22, default_function_compute_shape[1]) == 8, Argument default_function.compute.shape[1] has an unsatisfied constraint: 8 == T.Cast(\22int32\22, default_function_compute_shape[1])\00", align 1
@.str.38 = private constant [202 x i8] c"Assert fail: T.Cast(\22int32\22, default_function_compute_shape[2]) == 10, Argument default_function.compute.shape[2] has an unsatisfied constraint: 10 == T.Cast(\22int32\22, default_function_compute_shape[2])\00", align 1
@.str.39 = private constant [261 x i8] c"Assert fail: 1 == T.Cast(\22int32\22, default_function_compute_strides[2]) and 10 == T.Cast(\22int32\22, default_function_compute_strides[1]) and 80 == T.Cast(\22int32\22, default_function_compute_strides[0]), default_function.compute.strides: expected to be compact array\00", align 1
@.str.40 = private constant [205 x i8] c"Assert fail: T.uint64(0) == T.tvm_struct_get(compute, 0, 8, \22uint64\22), Argument default_function.compute.byte_offset has an unsatisfied constraint: T.uint64(0) == T.tvm_struct_get(compute, 0, 8, \22uint64\22)\00", align 1
@.str.41 = private constant [185 x i8] c"Assert fail: T.tvm_struct_get(compute, 0, 10, \22int32\22) == 1, Argument default_function.compute.device_type has an unsatisfied constraint: 1 == T.tvm_struct_get(compute, 0, 10, \22int32\22)\00", align 1
@.str.42 = private constant [191 x i8] c"Assert fail: dev_id == T.tvm_struct_get(compute, 0, 9, \22int32\22), Argument default_function.compute.device_id has an unsatisfied constraint: dev_id == T.tvm_struct_get(compute, 0, 9, \22int32\22)\00", align 1
@.str.43 = private constant [133 x i8] c"Assert fail: 3 == T.tvm_struct_get(T_batch_matmul_NN, 0, 4, \22int32\22), default_function.T_batch_matmul_NN.ndim is expected to equal 3\00", align 1
@.str.44 = private constant [287 x i8] c"Assert fail: T.tvm_struct_get(T_batch_matmul_NN, 0, 5, \22uint8\22) == T.uint8(2) and T.tvm_struct_get(T_batch_matmul_NN, 0, 6, \22uint8\22) == T.uint8(32) and T.tvm_struct_get(T_batch_matmul_NN, 0, 7, \22uint16\22) == T.uint16(1), default_function.T_batch_matmul_NN.dtype is expected to be float32\00", align 1
@.str.45 = private constant [230 x i8] c"Assert fail: T.Cast(\22int32\22, default_function_T_batch_matmul_NN_shape[0]) == 6, Argument default_function.T_batch_matmul_NN.shape[0] has an unsatisfied constraint: 6 == T.Cast(\22int32\22, default_function_T_batch_matmul_NN_shape[0])\00", align 1
@.str.46 = private constant [230 x i8] c"Assert fail: T.Cast(\22int32\22, default_function_T_batch_matmul_NN_shape[1]) == 8, Argument default_function.T_batch_matmul_NN.shape[1] has an unsatisfied constraint: 8 == T.Cast(\22int32\22, default_function_T_batch_matmul_NN_shape[1])\00", align 1
@.str.47 = private constant [230 x i8] c"Assert fail: T.Cast(\22int32\22, default_function_T_batch_matmul_NN_shape[2]) == 1, Argument default_function.T_batch_matmul_NN.shape[2] has an unsatisfied constraint: 1 == T.Cast(\22int32\22, default_function_T_batch_matmul_NN_shape[2])\00", align 1
@.str.48 = private constant [227 x i8] c"Assert fail: 1 == T.Cast(\22int32\22, default_function_T_batch_matmul_NN_strides[1]) and 8 == T.Cast(\22int32\22, default_function_T_batch_matmul_NN_strides[0]), default_function.T_batch_matmul_NN.strides: expected to be compact array\00", align 1
@.str.49 = private constant [235 x i8] c"Assert fail: T.uint64(0) == T.tvm_struct_get(T_batch_matmul_NN, 0, 8, \22uint64\22), Argument default_function.T_batch_matmul_NN.byte_offset has an unsatisfied constraint: T.uint64(0) == T.tvm_struct_get(T_batch_matmul_NN, 0, 8, \22uint64\22)\00", align 1
@.str.50 = private constant [215 x i8] c"Assert fail: T.tvm_struct_get(T_batch_matmul_NN, 0, 10, \22int32\22) == 1, Argument default_function.T_batch_matmul_NN.device_type has an unsatisfied constraint: 1 == T.tvm_struct_get(T_batch_matmul_NN, 0, 10, \22int32\22)\00", align 1
@.str.51 = private constant [221 x i8] c"Assert fail: dev_id == T.tvm_struct_get(T_batch_matmul_NN, 0, 9, \22int32\22), Argument default_function.T_batch_matmul_NN.device_id has an unsatisfied constraint: dev_id == T.tvm_struct_get(T_batch_matmul_NN, 0, 9, \22int32\22)\00", align 1
@.str.52 = private constant [119 x i8] c"Assert fail: 3 == T.tvm_struct_get(T_multiply, 0, 4, \22int32\22), default_function.T_multiply.ndim is expected to equal 3\00", align 1
@.str.53 = private constant [259 x i8] c"Assert fail: T.tvm_struct_get(T_multiply, 0, 5, \22uint8\22) == T.uint8(2) and T.tvm_struct_get(T_multiply, 0, 6, \22uint8\22) == T.uint8(32) and T.tvm_struct_get(T_multiply, 0, 7, \22uint16\22) == T.uint16(1), default_function.T_multiply.dtype is expected to be float32\00", align 1
@.str.54 = private constant [209 x i8] c"Assert fail: T.Cast(\22int32\22, default_function_T_multiply_shape[0]) == 6, Argument default_function.T_multiply.shape[0] has an unsatisfied constraint: 6 == T.Cast(\22int32\22, default_function_T_multiply_shape[0])\00", align 1
@.str.55 = private constant [209 x i8] c"Assert fail: T.Cast(\22int32\22, default_function_T_multiply_shape[1]) == 8, Argument default_function.T_multiply.shape[1] has an unsatisfied constraint: 8 == T.Cast(\22int32\22, default_function_T_multiply_shape[1])\00", align 1
@.str.56 = private constant [211 x i8] c"Assert fail: T.Cast(\22int32\22, default_function_T_multiply_shape[2]) == 10, Argument default_function.T_multiply.shape[2] has an unsatisfied constraint: 10 == T.Cast(\22int32\22, default_function_T_multiply_shape[2])\00", align 1
@.str.57 = private constant [273 x i8] c"Assert fail: 1 == T.Cast(\22int32\22, default_function_T_multiply_strides[2]) and 10 == T.Cast(\22int32\22, default_function_T_multiply_strides[1]) and 80 == T.Cast(\22int32\22, default_function_T_multiply_strides[0]), default_function.T_multiply.strides: expected to be compact array\00", align 1
@.str.58 = private constant [214 x i8] c"Assert fail: T.uint64(0) == T.tvm_struct_get(T_multiply, 0, 8, \22uint64\22), Argument default_function.T_multiply.byte_offset has an unsatisfied constraint: T.uint64(0) == T.tvm_struct_get(T_multiply, 0, 8, \22uint64\22)\00", align 1
@.str.59 = private constant [194 x i8] c"Assert fail: T.tvm_struct_get(T_multiply, 0, 10, \22int32\22) == 1, Argument default_function.T_multiply.device_type has an unsatisfied constraint: 1 == T.tvm_struct_get(T_multiply, 0, 10, \22int32\22)\00", align 1
@.str.60 = private constant [200 x i8] c"Assert fail: dev_id == T.tvm_struct_get(T_multiply, 0, 9, \22int32\22), Argument default_function.T_multiply.device_id has an unsatisfied constraint: dev_id == T.tvm_struct_get(T_multiply, 0, 9, \22int32\22)\00", align 1
@.str.61 = private constant [109 x i8] c"Assert fail: 3 == T.tvm_struct_get(T_add, 0, 4, \22int32\22), default_function.T_add.ndim is expected to equal 3\00", align 1
@.str.62 = private constant [239 x i8] c"Assert fail: T.tvm_struct_get(T_add, 0, 5, \22uint8\22) == T.uint8(2) and T.tvm_struct_get(T_add, 0, 6, \22uint8\22) == T.uint8(32) and T.tvm_struct_get(T_add, 0, 7, \22uint16\22) == T.uint16(1), default_function.T_add.dtype is expected to be float32\00", align 1
@.str.63 = private constant [194 x i8] c"Assert fail: T.Cast(\22int32\22, default_function_T_add_shape[0]) == 6, Argument default_function.T_add.shape[0] has an unsatisfied constraint: 6 == T.Cast(\22int32\22, default_function_T_add_shape[0])\00", align 1
@.str.64 = private constant [194 x i8] c"Assert fail: T.Cast(\22int32\22, default_function_T_add_shape[1]) == 8, Argument default_function.T_add.shape[1] has an unsatisfied constraint: 8 == T.Cast(\22int32\22, default_function_T_add_shape[1])\00", align 1
@.str.65 = private constant [196 x i8] c"Assert fail: T.Cast(\22int32\22, default_function_T_add_shape[2]) == 10, Argument default_function.T_add.shape[2] has an unsatisfied constraint: 10 == T.Cast(\22int32\22, default_function_T_add_shape[2])\00", align 1
@.str.66 = private constant [253 x i8] c"Assert fail: 1 == T.Cast(\22int32\22, default_function_T_add_strides[2]) and 10 == T.Cast(\22int32\22, default_function_T_add_strides[1]) and 80 == T.Cast(\22int32\22, default_function_T_add_strides[0]), default_function.T_add.strides: expected to be compact array\00", align 1
@.str.67 = private constant [199 x i8] c"Assert fail: T.uint64(0) == T.tvm_struct_get(T_add, 0, 8, \22uint64\22), Argument default_function.T_add.byte_offset has an unsatisfied constraint: T.uint64(0) == T.tvm_struct_get(T_add, 0, 8, \22uint64\22)\00", align 1
@.str.68 = private constant [179 x i8] c"Assert fail: T.tvm_struct_get(T_add, 0, 10, \22int32\22) == 1, Argument default_function.T_add.device_type has an unsatisfied constraint: 1 == T.tvm_struct_get(T_add, 0, 10, \22int32\22)\00", align 1
@.str.69 = private constant [185 x i8] c"Assert fail: dev_id == T.tvm_struct_get(T_add, 0, 9, \22int32\22), Argument default_function.T_add.device_id has an unsatisfied constraint: dev_id == T.tvm_struct_get(T_add, 0, 9, \22int32\22)\00", align 1
@.tvm_func.default_function_kernel = internal unnamed_addr global i8* null, align 8
@.str.70 = private constant [24 x i8] c"default_function_kernel\00", align 1
@.str.71 = private constant [68 x i8] c"Assert fail: kernel_error_code == 0, Error executing compute kernel\00", align 1
@__tvm_main__ = weak dllexport local_unnamed_addr constant [17 x i8] c"default_function\00", align 1
@llvm.global_ctors = appending global [0 x { i32, void ()*, i8* }] zeroinitializer

define dllexport i32 @default_function(i8* noalias nocapture readonly %args, i32* noalias nocapture readonly %arg_type_ids, i32 %num_args, i8* noalias nocapture readnone %out_ret_value, i32* noalias nocapture readnone %out_ret_tcode, i8* noalias nocapture readnone %resource_handle) local_unnamed_addr #0 !dbg !5 {
entry:
  call void @llvm.dbg.value(metadata i8* %args, metadata !12, metadata !DIExpression()), !dbg !18
  call void @llvm.dbg.value(metadata i32* %arg_type_ids, metadata !13, metadata !DIExpression()), !dbg !18
  call void @llvm.dbg.value(metadata i32 %num_args, metadata !14, metadata !DIExpression()), !dbg !18
  call void @llvm.dbg.value(metadata i8* %out_ret_value, metadata !15, metadata !DIExpression()), !dbg !18
  call void @llvm.dbg.value(metadata i32* %out_ret_tcode, metadata !16, metadata !DIExpression()), !dbg !18
  call void @llvm.dbg.value(metadata i8* %resource_handle, metadata !17, metadata !DIExpression()), !dbg !18
  %stack_value_void_ptr197 = alloca [8 x %0], align 8, !dbg !18
  %stack_tcode198 = alloca [8 x i32], align 4, !dbg !18
  %stack_tcode198.sub = getelementptr inbounds [8 x i32], [8 x i32]* %stack_tcode198, i64 0, i64 0
  %stack_value = bitcast [8 x %0]* %stack_value_void_ptr197 to i8*, !dbg !18
  %0 = icmp eq i32 %num_args, 7, !dbg !18
  br i1 %0, label %assert_end, label %assert_fail, !dbg !18, !prof !19

assert_fail:                                      ; preds = %entry
  %1 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %1(i8* getelementptr inbounds ([67 x i8], [67 x i8]* @.str, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end:                                       ; preds = %entry
  %ph_0.code = load i32, i32* %arg_type_ids, align 4, !dbg !18, !tbaa !23
  %2 = getelementptr inbounds i32, i32* %arg_type_ids, i64 1, !dbg !18
  %ph_3.code = load i32, i32* %2, align 4, !dbg !18, !tbaa !34
  %3 = getelementptr inbounds i32, i32* %arg_type_ids, i64 2, !dbg !18
  %ph_7.code = load i32, i32* %3, align 4, !dbg !18, !tbaa !36
  %4 = getelementptr inbounds i32, i32* %arg_type_ids, i64 3, !dbg !18
  %compute.code = load i32, i32* %4, align 4, !dbg !18, !tbaa !39
  %5 = getelementptr inbounds i32, i32* %arg_type_ids, i64 4, !dbg !18
  %T_batch_matmul_NN.code = load i32, i32* %5, align 4, !dbg !18, !tbaa !41
  %6 = getelementptr inbounds i32, i32* %arg_type_ids, i64 5, !dbg !18
  %T_multiply.code = load i32, i32* %6, align 4, !dbg !18, !tbaa !45
  %7 = getelementptr inbounds i32, i32* %arg_type_ids, i64 6, !dbg !18
  %T_add.code = load i32, i32* %7, align 4, !dbg !18, !tbaa !47
  %8 = bitcast i8* %args to %1**, !dbg !18
  %ph_0199 = load %1*, %1** %8, align 8, !dbg !18
  %9 = getelementptr inbounds i8, i8* %args, i64 8, !dbg !18
  %10 = bitcast i8* %9 to %1**, !dbg !18
  %ph_3200 = load %1*, %1** %10, align 8, !dbg !18
  %11 = getelementptr inbounds i8, i8* %args, i64 16, !dbg !18
  %12 = bitcast i8* %11 to %1**, !dbg !18
  %ph_7201 = load %1*, %1** %12, align 8, !dbg !18
  %13 = getelementptr inbounds i8, i8* %args, i64 24, !dbg !18
  %14 = bitcast i8* %13 to %1**, !dbg !18
  %compute202 = load %1*, %1** %14, align 8, !dbg !18
  %15 = getelementptr inbounds i8, i8* %args, i64 32, !dbg !18
  %16 = bitcast i8* %15 to %1**, !dbg !18
  %T_batch_matmul_NN203 = load %1*, %1** %16, align 8, !dbg !18
  %17 = getelementptr inbounds i8, i8* %args, i64 40, !dbg !18
  %18 = bitcast i8* %17 to %1**, !dbg !18
  %T_multiply204 = load %1*, %1** %18, align 8, !dbg !18
  %19 = getelementptr inbounds i8, i8* %args, i64 48, !dbg !18
  %20 = bitcast i8* %19 to %1**, !dbg !18
  %T_add205 = load %1*, %1** %20, align 8, !dbg !18
  %21 = bitcast %1* %ph_0199 to float**, !dbg !18
  %ph_0_void_ptr206 = load float*, float** %21, align 8, !dbg !18
  %ptrint = ptrtoint float* %ph_0_void_ptr206 to i64, !dbg !18
  %maskedptr = and i64 %ptrint, 63, !dbg !18
  %maskcond = icmp eq i64 %maskedptr, 0, !dbg !18
  tail call void @llvm.assume(i1 %maskcond), !dbg !18
  %22 = getelementptr inbounds %1, %1* %ph_0199, i64 0, i32 4, !dbg !18
  %default_function.ph_0.shape = load i64*, i64** %22, align 8, !dbg !18
  %23 = getelementptr inbounds %1, %1* %ph_0199, i64 0, i32 5, !dbg !18
  %default_function.ph_0.strides = load i64*, i64** %23, align 8, !dbg !18
  %24 = getelementptr inbounds %1, %1* %ph_0199, i64 0, i32 1, i32 1, !dbg !18
  %dev_id = load i32, i32* %24, align 4, !dbg !18
  %25 = bitcast %1* %ph_3200 to float**, !dbg !18
  %ph_3_void_ptr207 = load float*, float** %25, align 8, !dbg !18
  %ptrint3 = ptrtoint float* %ph_3_void_ptr207 to i64, !dbg !18
  %maskedptr4 = and i64 %ptrint3, 63, !dbg !18
  %maskcond5 = icmp eq i64 %maskedptr4, 0, !dbg !18
  tail call void @llvm.assume(i1 %maskcond5), !dbg !18
  %26 = getelementptr inbounds %1, %1* %ph_3200, i64 0, i32 4, !dbg !18
  %default_function.ph_3.shape = load i64*, i64** %26, align 8, !dbg !18
  %27 = getelementptr inbounds %1, %1* %ph_3200, i64 0, i32 5, !dbg !18
  %default_function.ph_3.strides = load i64*, i64** %27, align 8, !dbg !18
  %28 = bitcast %1* %ph_7201 to float**, !dbg !18
  %ph_7_void_ptr208 = load float*, float** %28, align 8, !dbg !18
  %ptrint7 = ptrtoint float* %ph_7_void_ptr208 to i64, !dbg !18
  %maskedptr8 = and i64 %ptrint7, 63, !dbg !18
  %maskcond9 = icmp eq i64 %maskedptr8, 0, !dbg !18
  tail call void @llvm.assume(i1 %maskcond9), !dbg !18
  %29 = getelementptr inbounds %1, %1* %ph_7201, i64 0, i32 4, !dbg !18
  %default_function.ph_7.shape = load i64*, i64** %29, align 8, !dbg !18
  %30 = getelementptr inbounds %1, %1* %ph_7201, i64 0, i32 5, !dbg !18
  %default_function.ph_7.strides = load i64*, i64** %30, align 8, !dbg !18
  %31 = bitcast %1* %compute202 to float**, !dbg !18
  %compute_void_ptr209 = load float*, float** %31, align 8, !dbg !18
  %ptrint11 = ptrtoint float* %compute_void_ptr209 to i64, !dbg !18
  %maskedptr12 = and i64 %ptrint11, 63, !dbg !18
  %maskcond13 = icmp eq i64 %maskedptr12, 0, !dbg !18
  tail call void @llvm.assume(i1 %maskcond13), !dbg !18
  %32 = getelementptr inbounds %1, %1* %compute202, i64 0, i32 4, !dbg !18
  %default_function.compute.shape = load i64*, i64** %32, align 8, !dbg !18
  %33 = getelementptr inbounds %1, %1* %compute202, i64 0, i32 5, !dbg !18
  %default_function.compute.strides = load i64*, i64** %33, align 8, !dbg !18
  %34 = bitcast %1* %T_batch_matmul_NN203 to float**, !dbg !18
  %T_batch_matmul_NN_void_ptr210 = load float*, float** %34, align 8, !dbg !18
  %ptrint15 = ptrtoint float* %T_batch_matmul_NN_void_ptr210 to i64, !dbg !18
  %maskedptr16 = and i64 %ptrint15, 63, !dbg !18
  %maskcond17 = icmp eq i64 %maskedptr16, 0, !dbg !18
  tail call void @llvm.assume(i1 %maskcond17), !dbg !18
  %35 = getelementptr inbounds %1, %1* %T_batch_matmul_NN203, i64 0, i32 4, !dbg !18
  %default_function.T_batch_matmul_NN.shape = load i64*, i64** %35, align 8, !dbg !18
  %36 = getelementptr inbounds %1, %1* %T_batch_matmul_NN203, i64 0, i32 5, !dbg !18
  %default_function.T_batch_matmul_NN.strides = load i64*, i64** %36, align 8, !dbg !18
  %37 = bitcast %1* %T_multiply204 to float**, !dbg !18
  %T_multiply_void_ptr211 = load float*, float** %37, align 8, !dbg !18
  %ptrint19 = ptrtoint float* %T_multiply_void_ptr211 to i64, !dbg !18
  %maskedptr20 = and i64 %ptrint19, 63, !dbg !18
  %maskcond21 = icmp eq i64 %maskedptr20, 0, !dbg !18
  tail call void @llvm.assume(i1 %maskcond21), !dbg !18
  %38 = getelementptr inbounds %1, %1* %T_multiply204, i64 0, i32 4, !dbg !18
  %default_function.T_multiply.shape = load i64*, i64** %38, align 8, !dbg !18
  %39 = getelementptr inbounds %1, %1* %T_multiply204, i64 0, i32 5, !dbg !18
  %default_function.T_multiply.strides = load i64*, i64** %39, align 8, !dbg !18
  %40 = bitcast %1* %T_add205 to float**, !dbg !18
  %T_add_void_ptr212 = load float*, float** %40, align 8, !dbg !18
  %ptrint23 = ptrtoint float* %T_add_void_ptr212 to i64, !dbg !18
  %maskedptr24 = and i64 %ptrint23, 63, !dbg !18
  %maskcond25 = icmp eq i64 %maskedptr24, 0, !dbg !18
  tail call void @llvm.assume(i1 %maskcond25), !dbg !18
  %41 = getelementptr inbounds %1, %1* %T_add205, i64 0, i32 4, !dbg !18
  %default_function.T_add.shape = load i64*, i64** %41, align 8, !dbg !18
  %42 = getelementptr inbounds %1, %1* %T_add205, i64 0, i32 5, !dbg !18
  %default_function.T_add.strides = load i64*, i64** %42, align 8, !dbg !18
  switch i32 %ph_0.code, label %assert_fail26 [
    i32 13, label %assert_end27
    i32 7, label %assert_end27
    i32 4, label %assert_end27
    i32 3, label %assert_end27
  ], !dbg !18

assert_fail26:                                    ; preds = %assert_end
  %43 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %43(i8* getelementptr inbounds ([130 x i8], [130 x i8]* @.str.1, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end27:                                     ; preds = %assert_end, %assert_end, %assert_end, %assert_end
  switch i32 %ph_3.code, label %assert_fail28 [
    i32 13, label %assert_end29
    i32 7, label %assert_end29
    i32 4, label %assert_end29
    i32 3, label %assert_end29
  ], !dbg !18

assert_fail28:                                    ; preds = %assert_end27
  %44 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %44(i8* getelementptr inbounds ([130 x i8], [130 x i8]* @.str.2, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end29:                                     ; preds = %assert_end27, %assert_end27, %assert_end27, %assert_end27
  switch i32 %ph_7.code, label %assert_fail30 [
    i32 13, label %assert_end31
    i32 7, label %assert_end31
    i32 4, label %assert_end31
    i32 3, label %assert_end31
  ], !dbg !18

assert_fail30:                                    ; preds = %assert_end29
  %45 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %45(i8* getelementptr inbounds ([130 x i8], [130 x i8]* @.str.3, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end31:                                     ; preds = %assert_end29, %assert_end29, %assert_end29, %assert_end29
  switch i32 %compute.code, label %assert_fail32 [
    i32 13, label %assert_end33
    i32 7, label %assert_end33
    i32 4, label %assert_end33
    i32 3, label %assert_end33
  ], !dbg !18

assert_fail32:                                    ; preds = %assert_end31
  %46 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %46(i8* getelementptr inbounds ([142 x i8], [142 x i8]* @.str.4, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end33:                                     ; preds = %assert_end31, %assert_end31, %assert_end31, %assert_end31
  switch i32 %T_batch_matmul_NN.code, label %assert_fail34 [
    i32 13, label %assert_end35
    i32 7, label %assert_end35
    i32 4, label %assert_end35
    i32 3, label %assert_end35
  ], !dbg !18

assert_fail34:                                    ; preds = %assert_end33
  %47 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %47(i8* getelementptr inbounds ([182 x i8], [182 x i8]* @.str.5, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end35:                                     ; preds = %assert_end33, %assert_end33, %assert_end33, %assert_end33
  switch i32 %T_multiply.code, label %assert_fail36 [
    i32 13, label %assert_end37
    i32 7, label %assert_end37
    i32 4, label %assert_end37
    i32 3, label %assert_end37
  ], !dbg !18

assert_fail36:                                    ; preds = %assert_end35
  %48 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %48(i8* getelementptr inbounds ([154 x i8], [154 x i8]* @.str.6, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end37:                                     ; preds = %assert_end35, %assert_end35, %assert_end35, %assert_end35
  switch i32 %T_add.code, label %assert_fail38 [
    i32 13, label %assert_end39
    i32 7, label %assert_end39
    i32 4, label %assert_end39
    i32 3, label %assert_end39
  ], !dbg !18

assert_fail38:                                    ; preds = %assert_end37
  %49 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %49(i8* getelementptr inbounds ([134 x i8], [134 x i8]* @.str.7, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end39:                                     ; preds = %assert_end37, %assert_end37, %assert_end37, %assert_end37
  %50 = getelementptr inbounds %1, %1* %ph_0199, i64 0, i32 2, !dbg !18
  %51 = load i32, i32* %50, align 4, !dbg !18
  %52 = icmp eq i32 %51, 3, !dbg !18
  br i1 %52, label %assert_end43, label %assert_fail40, !dbg !18, !prof !19

assert_fail40:                                    ; preds = %assert_end39
  %53 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %53(i8* getelementptr inbounds ([107 x i8], [107 x i8]* @.str.8, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end43:                                     ; preds = %assert_end39
  %54 = getelementptr inbounds %1, %1* %ph_0199, i64 0, i32 3, i32 2, !dbg !18
  %55 = load i16, i16* %54, align 2, !dbg !18
  %56 = icmp eq i16 %55, 1, !dbg !18
  %57 = getelementptr inbounds %1, %1* %ph_0199, i64 0, i32 3, i32 1, !dbg !18
  %58 = load i8, i8* %57, align 1, !dbg !18
  %59 = icmp eq i8 %58, 32, !dbg !18
  %60 = getelementptr inbounds %1, %1* %ph_0199, i64 0, i32 3, i32 0, !dbg !18
  %61 = load i8, i8* %60, align 1, !dbg !18
  %62 = icmp eq i8 %61, 2, !dbg !18
  %63 = and i1 %59, %62, !dbg !18
  %64 = and i1 %56, %63, !dbg !18
  br i1 %64, label %assert_end45, label %assert_fail44, !dbg !18, !prof !19

assert_fail44:                                    ; preds = %assert_end43
  %65 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %65(i8* getelementptr inbounds ([235 x i8], [235 x i8]* @.str.9, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end45:                                     ; preds = %assert_end43
  %66 = load i64, i64* %default_function.ph_0.shape, align 8, !dbg !18, !tbaa !50
  %67 = trunc i64 %66 to i32, !dbg !18
  %68 = icmp eq i32 %67, 6, !dbg !18
  br i1 %68, label %assert_end47, label %assert_fail46, !dbg !18, !prof !19

assert_fail46:                                    ; preds = %assert_end45
  %69 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %69(i8* getelementptr inbounds ([191 x i8], [191 x i8]* @.str.10, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end47:                                     ; preds = %assert_end45
  %70 = getelementptr inbounds i64, i64* %default_function.ph_0.shape, i64 1, !dbg !18
  %71 = load i64, i64* %70, align 8, !dbg !18, !tbaa !60
  %72 = trunc i64 %71 to i32, !dbg !18
  %73 = icmp eq i32 %72, 8, !dbg !18
  br i1 %73, label %assert_end49, label %assert_fail48, !dbg !18, !prof !19

assert_fail48:                                    ; preds = %assert_end47
  %74 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %74(i8* getelementptr inbounds ([191 x i8], [191 x i8]* @.str.11, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end49:                                     ; preds = %assert_end47
  %75 = getelementptr inbounds i64, i64* %default_function.ph_0.shape, i64 2, !dbg !18
  %76 = load i64, i64* %75, align 8, !dbg !18, !tbaa !62
  %77 = trunc i64 %76 to i32, !dbg !18
  %78 = icmp eq i32 %77, 10, !dbg !18
  br i1 %78, label %assert_end51, label %assert_fail50, !dbg !18, !prof !19

assert_fail50:                                    ; preds = %assert_end49
  %79 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %79(i8* getelementptr inbounds ([193 x i8], [193 x i8]* @.str.12, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end51:                                     ; preds = %assert_end49
  %80 = icmp eq i64* %default_function.ph_0.strides, null, !dbg !18
  br i1 %80, label %if_end, label %if_then, !dbg !18, !prof !65

if_then:                                          ; preds = %assert_end51
  %81 = load i64, i64* %default_function.ph_0.strides, align 8, !dbg !18, !tbaa !66
  %82 = trunc i64 %81 to i32, !dbg !18
  %83 = icmp eq i32 %82, 80, !dbg !18
  %84 = getelementptr inbounds i64, i64* %default_function.ph_0.strides, i64 1, !dbg !18
  %85 = load i64, i64* %84, align 8, !dbg !18, !tbaa !76
  %86 = trunc i64 %85 to i32, !dbg !18
  %87 = icmp eq i32 %86, 10, !dbg !18
  %88 = getelementptr inbounds i64, i64* %default_function.ph_0.strides, i64 2, !dbg !18
  %89 = load i64, i64* %88, align 8, !dbg !18, !tbaa !78
  %90 = trunc i64 %89 to i32, !dbg !18
  %91 = icmp eq i32 %90, 1, !dbg !18
  %92 = and i1 %87, %91, !dbg !18
  %93 = and i1 %83, %92, !dbg !18
  br i1 %93, label %if_end, label %assert_fail52, !dbg !18, !prof !19

if_end:                                           ; preds = %assert_end51, %if_then
  %94 = getelementptr inbounds %1, %1* %ph_0199, i64 0, i32 6, !dbg !18
  %95 = load i64, i64* %94, align 8, !dbg !18
  %96 = icmp eq i64 %95, 0, !dbg !18
  br i1 %96, label %assert_end55, label %assert_fail54, !dbg !18, !prof !19

assert_fail52:                                    ; preds = %if_then
  %97 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %97(i8* getelementptr inbounds ([249 x i8], [249 x i8]* @.str.13, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_fail54:                                    ; preds = %if_end
  %98 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %98(i8* getelementptr inbounds ([196 x i8], [196 x i8]* @.str.14, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end55:                                     ; preds = %if_end
  %99 = getelementptr inbounds %1, %1* %ph_0199, i64 0, i32 1, i32 0, !dbg !18
  %100 = load i32, i32* %99, align 4, !dbg !18
  %101 = icmp eq i32 %100, 1, !dbg !18
  br i1 %101, label %assert_end57, label %assert_fail56, !dbg !18, !prof !19

assert_fail56:                                    ; preds = %assert_end55
  %102 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %102(i8* getelementptr inbounds ([176 x i8], [176 x i8]* @.str.15, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end57:                                     ; preds = %assert_end55
  %103 = getelementptr inbounds %1, %1* %ph_3200, i64 0, i32 2, !dbg !18
  %104 = load i32, i32* %103, align 4, !dbg !18
  %105 = icmp eq i32 %104, 3, !dbg !18
  br i1 %105, label %assert_end61, label %assert_fail58, !dbg !18, !prof !19

assert_fail58:                                    ; preds = %assert_end57
  %106 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %106(i8* getelementptr inbounds ([107 x i8], [107 x i8]* @.str.16, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end61:                                     ; preds = %assert_end57
  %107 = getelementptr inbounds %1, %1* %ph_3200, i64 0, i32 3, i32 2, !dbg !18
  %108 = load i16, i16* %107, align 2, !dbg !18
  %109 = icmp eq i16 %108, 1, !dbg !18
  %110 = getelementptr inbounds %1, %1* %ph_3200, i64 0, i32 3, i32 1, !dbg !18
  %111 = load i8, i8* %110, align 1, !dbg !18
  %112 = icmp eq i8 %111, 32, !dbg !18
  %113 = getelementptr inbounds %1, %1* %ph_3200, i64 0, i32 3, i32 0, !dbg !18
  %114 = load i8, i8* %113, align 1, !dbg !18
  %115 = icmp eq i8 %114, 2, !dbg !18
  %116 = and i1 %112, %115, !dbg !18
  %117 = and i1 %109, %116, !dbg !18
  br i1 %117, label %assert_end63, label %assert_fail62, !dbg !18, !prof !19

assert_fail62:                                    ; preds = %assert_end61
  %118 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %118(i8* getelementptr inbounds ([235 x i8], [235 x i8]* @.str.17, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end63:                                     ; preds = %assert_end61
  %119 = load i64, i64* %default_function.ph_3.shape, align 8, !dbg !18, !tbaa !81
  %120 = trunc i64 %119 to i32, !dbg !18
  %121 = icmp eq i32 %120, 6, !dbg !18
  br i1 %121, label %assert_end65, label %assert_fail64, !dbg !18, !prof !19

assert_fail64:                                    ; preds = %assert_end63
  %122 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %122(i8* getelementptr inbounds ([191 x i8], [191 x i8]* @.str.18, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end65:                                     ; preds = %assert_end63
  %123 = getelementptr inbounds i64, i64* %default_function.ph_3.shape, i64 1, !dbg !18
  %124 = load i64, i64* %123, align 8, !dbg !18, !tbaa !91
  %125 = trunc i64 %124 to i32, !dbg !18
  %126 = icmp eq i32 %125, 8, !dbg !18
  br i1 %126, label %assert_end67, label %assert_fail66, !dbg !18, !prof !19

assert_fail66:                                    ; preds = %assert_end65
  %127 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %127(i8* getelementptr inbounds ([191 x i8], [191 x i8]* @.str.19, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end67:                                     ; preds = %assert_end65
  %128 = getelementptr inbounds i64, i64* %default_function.ph_3.shape, i64 2, !dbg !18
  %129 = load i64, i64* %128, align 8, !dbg !18, !tbaa !93
  %130 = trunc i64 %129 to i32, !dbg !18
  %131 = icmp eq i32 %130, 10, !dbg !18
  br i1 %131, label %assert_end69, label %assert_fail68, !dbg !18, !prof !19

assert_fail68:                                    ; preds = %assert_end67
  %132 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %132(i8* getelementptr inbounds ([193 x i8], [193 x i8]* @.str.20, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end69:                                     ; preds = %assert_end67
  %133 = icmp eq i64* %default_function.ph_3.strides, null, !dbg !18
  br i1 %133, label %if_end71, label %if_then70, !dbg !18, !prof !65

if_then70:                                        ; preds = %assert_end69
  %134 = load i64, i64* %default_function.ph_3.strides, align 8, !dbg !18, !tbaa !96
  %135 = trunc i64 %134 to i32, !dbg !18
  %136 = icmp eq i32 %135, 80, !dbg !18
  %137 = getelementptr inbounds i64, i64* %default_function.ph_3.strides, i64 1, !dbg !18
  %138 = load i64, i64* %137, align 8, !dbg !18, !tbaa !106
  %139 = trunc i64 %138 to i32, !dbg !18
  %140 = icmp eq i32 %139, 10, !dbg !18
  %141 = getelementptr inbounds i64, i64* %default_function.ph_3.strides, i64 2, !dbg !18
  %142 = load i64, i64* %141, align 8, !dbg !18, !tbaa !108
  %143 = trunc i64 %142 to i32, !dbg !18
  %144 = icmp eq i32 %143, 1, !dbg !18
  %145 = and i1 %140, %144, !dbg !18
  %146 = and i1 %136, %145, !dbg !18
  br i1 %146, label %if_end71, label %assert_fail72, !dbg !18, !prof !19

if_end71:                                         ; preds = %assert_end69, %if_then70
  %147 = getelementptr inbounds %1, %1* %ph_3200, i64 0, i32 6, !dbg !18
  %148 = load i64, i64* %147, align 8, !dbg !18
  %149 = icmp eq i64 %148, 0, !dbg !18
  br i1 %149, label %assert_end75, label %assert_fail74, !dbg !18, !prof !19

assert_fail72:                                    ; preds = %if_then70
  %150 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %150(i8* getelementptr inbounds ([249 x i8], [249 x i8]* @.str.21, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_fail74:                                    ; preds = %if_end71
  %151 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %151(i8* getelementptr inbounds ([196 x i8], [196 x i8]* @.str.22, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end75:                                     ; preds = %if_end71
  %152 = getelementptr inbounds %1, %1* %ph_3200, i64 0, i32 1, i32 0, !dbg !18
  %153 = load i32, i32* %152, align 4, !dbg !18
  %154 = icmp eq i32 %153, 1, !dbg !18
  br i1 %154, label %assert_end77, label %assert_fail76, !dbg !18, !prof !19

assert_fail76:                                    ; preds = %assert_end75
  %155 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %155(i8* getelementptr inbounds ([176 x i8], [176 x i8]* @.str.23, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end77:                                     ; preds = %assert_end75
  %156 = getelementptr inbounds %1, %1* %ph_3200, i64 0, i32 1, i32 1, !dbg !18
  %157 = load i32, i32* %156, align 4, !dbg !18
  %158 = icmp eq i32 %dev_id, %157, !dbg !18
  br i1 %158, label %assert_end79, label %assert_fail78, !dbg !18, !prof !19

assert_fail78:                                    ; preds = %assert_end77
  %159 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %159(i8* getelementptr inbounds ([182 x i8], [182 x i8]* @.str.24, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end79:                                     ; preds = %assert_end77
  %160 = getelementptr inbounds %1, %1* %ph_7201, i64 0, i32 2, !dbg !18
  %161 = load i32, i32* %160, align 4, !dbg !18
  %162 = icmp eq i32 %161, 3, !dbg !18
  br i1 %162, label %assert_end83, label %assert_fail80, !dbg !18, !prof !19

assert_fail80:                                    ; preds = %assert_end79
  %163 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %163(i8* getelementptr inbounds ([107 x i8], [107 x i8]* @.str.25, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end83:                                     ; preds = %assert_end79
  %164 = getelementptr inbounds %1, %1* %ph_7201, i64 0, i32 3, i32 2, !dbg !18
  %165 = load i16, i16* %164, align 2, !dbg !18
  %166 = icmp eq i16 %165, 1, !dbg !18
  %167 = getelementptr inbounds %1, %1* %ph_7201, i64 0, i32 3, i32 1, !dbg !18
  %168 = load i8, i8* %167, align 1, !dbg !18
  %169 = icmp eq i8 %168, 32, !dbg !18
  %170 = getelementptr inbounds %1, %1* %ph_7201, i64 0, i32 3, i32 0, !dbg !18
  %171 = load i8, i8* %170, align 1, !dbg !18
  %172 = icmp eq i8 %171, 2, !dbg !18
  %173 = and i1 %169, %172, !dbg !18
  %174 = and i1 %166, %173, !dbg !18
  br i1 %174, label %assert_end85, label %assert_fail84, !dbg !18, !prof !19

assert_fail84:                                    ; preds = %assert_end83
  %175 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %175(i8* getelementptr inbounds ([235 x i8], [235 x i8]* @.str.26, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end85:                                     ; preds = %assert_end83
  %176 = load i64, i64* %default_function.ph_7.shape, align 8, !dbg !18, !tbaa !111
  %177 = trunc i64 %176 to i32, !dbg !18
  %178 = icmp eq i32 %177, 6, !dbg !18
  br i1 %178, label %assert_end87, label %assert_fail86, !dbg !18, !prof !19

assert_fail86:                                    ; preds = %assert_end85
  %179 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %179(i8* getelementptr inbounds ([191 x i8], [191 x i8]* @.str.27, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end87:                                     ; preds = %assert_end85
  %180 = getelementptr inbounds i64, i64* %default_function.ph_7.shape, i64 1, !dbg !18
  %181 = load i64, i64* %180, align 8, !dbg !18, !tbaa !121
  %182 = trunc i64 %181 to i32, !dbg !18
  %183 = icmp eq i32 %182, 10, !dbg !18
  br i1 %183, label %assert_end89, label %assert_fail88, !dbg !18, !prof !19

assert_fail88:                                    ; preds = %assert_end87
  %184 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %184(i8* getelementptr inbounds ([193 x i8], [193 x i8]* @.str.28, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end89:                                     ; preds = %assert_end87
  %185 = getelementptr inbounds i64, i64* %default_function.ph_7.shape, i64 2, !dbg !18
  %186 = load i64, i64* %185, align 8, !dbg !18, !tbaa !123
  %187 = trunc i64 %186 to i32, !dbg !18
  %188 = icmp eq i32 %187, 1, !dbg !18
  br i1 %188, label %assert_end91, label %assert_fail90, !dbg !18, !prof !19

assert_fail90:                                    ; preds = %assert_end89
  %189 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %189(i8* getelementptr inbounds ([191 x i8], [191 x i8]* @.str.29, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end91:                                     ; preds = %assert_end89
  %190 = icmp eq i64* %default_function.ph_7.strides, null, !dbg !18
  br i1 %190, label %if_end93, label %if_then92, !dbg !18, !prof !65

if_then92:                                        ; preds = %assert_end91
  %191 = load i64, i64* %default_function.ph_7.strides, align 8, !dbg !18, !tbaa !126
  %192 = trunc i64 %191 to i32, !dbg !18
  %193 = icmp eq i32 %192, 10, !dbg !18
  %194 = getelementptr inbounds i64, i64* %default_function.ph_7.strides, i64 1, !dbg !18
  %195 = load i64, i64* %194, align 8, !dbg !18, !tbaa !136
  %196 = trunc i64 %195 to i32, !dbg !18
  %197 = icmp eq i32 %196, 1, !dbg !18
  %198 = and i1 %193, %197, !dbg !18
  br i1 %198, label %if_end93, label %assert_fail94, !dbg !18, !prof !19

if_end93:                                         ; preds = %assert_end91, %if_then92
  %199 = getelementptr inbounds %1, %1* %ph_7201, i64 0, i32 6, !dbg !18
  %200 = load i64, i64* %199, align 8, !dbg !18
  %201 = icmp eq i64 %200, 0, !dbg !18
  br i1 %201, label %assert_end97, label %assert_fail96, !dbg !18, !prof !19

assert_fail94:                                    ; preds = %if_then92
  %202 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %202(i8* getelementptr inbounds ([189 x i8], [189 x i8]* @.str.30, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_fail96:                                    ; preds = %if_end93
  %203 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %203(i8* getelementptr inbounds ([196 x i8], [196 x i8]* @.str.31, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end97:                                     ; preds = %if_end93
  %204 = getelementptr inbounds %1, %1* %ph_7201, i64 0, i32 1, i32 0, !dbg !18
  %205 = load i32, i32* %204, align 4, !dbg !18
  %206 = icmp eq i32 %205, 1, !dbg !18
  br i1 %206, label %assert_end99, label %assert_fail98, !dbg !18, !prof !19

assert_fail98:                                    ; preds = %assert_end97
  %207 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %207(i8* getelementptr inbounds ([176 x i8], [176 x i8]* @.str.32, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end99:                                     ; preds = %assert_end97
  %208 = getelementptr inbounds %1, %1* %ph_7201, i64 0, i32 1, i32 1, !dbg !18
  %209 = load i32, i32* %208, align 4, !dbg !18
  %210 = icmp eq i32 %dev_id, %209, !dbg !18
  br i1 %210, label %assert_end101, label %assert_fail100, !dbg !18, !prof !19

assert_fail100:                                   ; preds = %assert_end99
  %211 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %211(i8* getelementptr inbounds ([182 x i8], [182 x i8]* @.str.33, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end101:                                    ; preds = %assert_end99
  %212 = getelementptr inbounds %1, %1* %compute202, i64 0, i32 2, !dbg !18
  %213 = load i32, i32* %212, align 4, !dbg !18
  %214 = icmp eq i32 %213, 3, !dbg !18
  br i1 %214, label %assert_end105, label %assert_fail102, !dbg !18, !prof !19

assert_fail102:                                   ; preds = %assert_end101
  %215 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %215(i8* getelementptr inbounds ([113 x i8], [113 x i8]* @.str.34, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end105:                                    ; preds = %assert_end101
  %216 = getelementptr inbounds %1, %1* %compute202, i64 0, i32 3, i32 2, !dbg !18
  %217 = load i16, i16* %216, align 2, !dbg !18
  %218 = icmp eq i16 %217, 1, !dbg !18
  %219 = getelementptr inbounds %1, %1* %compute202, i64 0, i32 3, i32 1, !dbg !18
  %220 = load i8, i8* %219, align 1, !dbg !18
  %221 = icmp eq i8 %220, 32, !dbg !18
  %222 = getelementptr inbounds %1, %1* %compute202, i64 0, i32 3, i32 0, !dbg !18
  %223 = load i8, i8* %222, align 1, !dbg !18
  %224 = icmp eq i8 %223, 2, !dbg !18
  %225 = and i1 %221, %224, !dbg !18
  %226 = and i1 %218, %225, !dbg !18
  br i1 %226, label %assert_end107, label %assert_fail106, !dbg !18, !prof !19

assert_fail106:                                   ; preds = %assert_end105
  %227 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %227(i8* getelementptr inbounds ([247 x i8], [247 x i8]* @.str.35, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end107:                                    ; preds = %assert_end105
  %228 = load i64, i64* %default_function.compute.shape, align 8, !dbg !18, !tbaa !138
  %229 = trunc i64 %228 to i32, !dbg !18
  %230 = icmp eq i32 %229, 6, !dbg !18
  br i1 %230, label %assert_end109, label %assert_fail108, !dbg !18, !prof !19

assert_fail108:                                   ; preds = %assert_end107
  %231 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %231(i8* getelementptr inbounds ([200 x i8], [200 x i8]* @.str.36, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end109:                                    ; preds = %assert_end107
  %232 = getelementptr inbounds i64, i64* %default_function.compute.shape, i64 1, !dbg !18
  %233 = load i64, i64* %232, align 8, !dbg !18, !tbaa !148
  %234 = trunc i64 %233 to i32, !dbg !18
  %235 = icmp eq i32 %234, 8, !dbg !18
  br i1 %235, label %assert_end111, label %assert_fail110, !dbg !18, !prof !19

assert_fail110:                                   ; preds = %assert_end109
  %236 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %236(i8* getelementptr inbounds ([200 x i8], [200 x i8]* @.str.37, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end111:                                    ; preds = %assert_end109
  %237 = getelementptr inbounds i64, i64* %default_function.compute.shape, i64 2, !dbg !18
  %238 = load i64, i64* %237, align 8, !dbg !18, !tbaa !150
  %239 = trunc i64 %238 to i32, !dbg !18
  %240 = icmp eq i32 %239, 10, !dbg !18
  br i1 %240, label %assert_end113, label %assert_fail112, !dbg !18, !prof !19

assert_fail112:                                   ; preds = %assert_end111
  %241 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %241(i8* getelementptr inbounds ([202 x i8], [202 x i8]* @.str.38, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end113:                                    ; preds = %assert_end111
  %242 = icmp eq i64* %default_function.compute.strides, null, !dbg !18
  br i1 %242, label %if_end115, label %if_then114, !dbg !18, !prof !65

if_then114:                                       ; preds = %assert_end113
  %243 = load i64, i64* %default_function.compute.strides, align 8, !dbg !18, !tbaa !153
  %244 = trunc i64 %243 to i32, !dbg !18
  %245 = icmp eq i32 %244, 80, !dbg !18
  %246 = getelementptr inbounds i64, i64* %default_function.compute.strides, i64 1, !dbg !18
  %247 = load i64, i64* %246, align 8, !dbg !18, !tbaa !163
  %248 = trunc i64 %247 to i32, !dbg !18
  %249 = icmp eq i32 %248, 10, !dbg !18
  %250 = getelementptr inbounds i64, i64* %default_function.compute.strides, i64 2, !dbg !18
  %251 = load i64, i64* %250, align 8, !dbg !18, !tbaa !165
  %252 = trunc i64 %251 to i32, !dbg !18
  %253 = icmp eq i32 %252, 1, !dbg !18
  %254 = and i1 %249, %253, !dbg !18
  %255 = and i1 %245, %254, !dbg !18
  br i1 %255, label %if_end115, label %assert_fail116, !dbg !18, !prof !19

if_end115:                                        ; preds = %assert_end113, %if_then114
  %256 = getelementptr inbounds %1, %1* %compute202, i64 0, i32 6, !dbg !18
  %257 = load i64, i64* %256, align 8, !dbg !18
  %258 = icmp eq i64 %257, 0, !dbg !18
  br i1 %258, label %assert_end119, label %assert_fail118, !dbg !18, !prof !19

assert_fail116:                                   ; preds = %if_then114
  %259 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %259(i8* getelementptr inbounds ([261 x i8], [261 x i8]* @.str.39, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_fail118:                                   ; preds = %if_end115
  %260 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %260(i8* getelementptr inbounds ([205 x i8], [205 x i8]* @.str.40, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end119:                                    ; preds = %if_end115
  %261 = getelementptr inbounds %1, %1* %compute202, i64 0, i32 1, i32 0, !dbg !18
  %262 = load i32, i32* %261, align 4, !dbg !18
  %263 = icmp eq i32 %262, 1, !dbg !18
  br i1 %263, label %assert_end121, label %assert_fail120, !dbg !18, !prof !19

assert_fail120:                                   ; preds = %assert_end119
  %264 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %264(i8* getelementptr inbounds ([185 x i8], [185 x i8]* @.str.41, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end121:                                    ; preds = %assert_end119
  %265 = getelementptr inbounds %1, %1* %compute202, i64 0, i32 1, i32 1, !dbg !18
  %266 = load i32, i32* %265, align 4, !dbg !18
  %267 = icmp eq i32 %dev_id, %266, !dbg !18
  br i1 %267, label %assert_end123, label %assert_fail122, !dbg !18, !prof !19

assert_fail122:                                   ; preds = %assert_end121
  %268 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %268(i8* getelementptr inbounds ([191 x i8], [191 x i8]* @.str.42, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end123:                                    ; preds = %assert_end121
  %269 = getelementptr inbounds %1, %1* %T_batch_matmul_NN203, i64 0, i32 2, !dbg !18
  %270 = load i32, i32* %269, align 4, !dbg !18
  %271 = icmp eq i32 %270, 3, !dbg !18
  br i1 %271, label %assert_end127, label %assert_fail124, !dbg !18, !prof !19

assert_fail124:                                   ; preds = %assert_end123
  %272 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %272(i8* getelementptr inbounds ([133 x i8], [133 x i8]* @.str.43, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end127:                                    ; preds = %assert_end123
  %273 = getelementptr inbounds %1, %1* %T_batch_matmul_NN203, i64 0, i32 3, i32 2, !dbg !18
  %274 = load i16, i16* %273, align 2, !dbg !18
  %275 = icmp eq i16 %274, 1, !dbg !18
  %276 = getelementptr inbounds %1, %1* %T_batch_matmul_NN203, i64 0, i32 3, i32 1, !dbg !18
  %277 = load i8, i8* %276, align 1, !dbg !18
  %278 = icmp eq i8 %277, 32, !dbg !18
  %279 = getelementptr inbounds %1, %1* %T_batch_matmul_NN203, i64 0, i32 3, i32 0, !dbg !18
  %280 = load i8, i8* %279, align 1, !dbg !18
  %281 = icmp eq i8 %280, 2, !dbg !18
  %282 = and i1 %278, %281, !dbg !18
  %283 = and i1 %275, %282, !dbg !18
  br i1 %283, label %assert_end129, label %assert_fail128, !dbg !18, !prof !19

assert_fail128:                                   ; preds = %assert_end127
  %284 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %284(i8* getelementptr inbounds ([287 x i8], [287 x i8]* @.str.44, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end129:                                    ; preds = %assert_end127
  %285 = load i64, i64* %default_function.T_batch_matmul_NN.shape, align 8, !dbg !18, !tbaa !168
  %286 = trunc i64 %285 to i32, !dbg !18
  %287 = icmp eq i32 %286, 6, !dbg !18
  br i1 %287, label %assert_end131, label %assert_fail130, !dbg !18, !prof !19

assert_fail130:                                   ; preds = %assert_end129
  %288 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %288(i8* getelementptr inbounds ([230 x i8], [230 x i8]* @.str.45, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end131:                                    ; preds = %assert_end129
  %289 = getelementptr inbounds i64, i64* %default_function.T_batch_matmul_NN.shape, i64 1, !dbg !18
  %290 = load i64, i64* %289, align 8, !dbg !18, !tbaa !178
  %291 = trunc i64 %290 to i32, !dbg !18
  %292 = icmp eq i32 %291, 8, !dbg !18
  br i1 %292, label %assert_end133, label %assert_fail132, !dbg !18, !prof !19

assert_fail132:                                   ; preds = %assert_end131
  %293 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %293(i8* getelementptr inbounds ([230 x i8], [230 x i8]* @.str.46, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end133:                                    ; preds = %assert_end131
  %294 = getelementptr inbounds i64, i64* %default_function.T_batch_matmul_NN.shape, i64 2, !dbg !18
  %295 = load i64, i64* %294, align 8, !dbg !18, !tbaa !180
  %296 = trunc i64 %295 to i32, !dbg !18
  %297 = icmp eq i32 %296, 1, !dbg !18
  br i1 %297, label %assert_end135, label %assert_fail134, !dbg !18, !prof !19

assert_fail134:                                   ; preds = %assert_end133
  %298 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %298(i8* getelementptr inbounds ([230 x i8], [230 x i8]* @.str.47, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end135:                                    ; preds = %assert_end133
  %299 = icmp eq i64* %default_function.T_batch_matmul_NN.strides, null, !dbg !18
  br i1 %299, label %if_end137, label %if_then136, !dbg !18, !prof !65

if_then136:                                       ; preds = %assert_end135
  %300 = load i64, i64* %default_function.T_batch_matmul_NN.strides, align 8, !dbg !18, !tbaa !183
  %301 = trunc i64 %300 to i32, !dbg !18
  %302 = icmp eq i32 %301, 8, !dbg !18
  %303 = getelementptr inbounds i64, i64* %default_function.T_batch_matmul_NN.strides, i64 1, !dbg !18
  %304 = load i64, i64* %303, align 8, !dbg !18, !tbaa !193
  %305 = trunc i64 %304 to i32, !dbg !18
  %306 = icmp eq i32 %305, 1, !dbg !18
  %307 = and i1 %302, %306, !dbg !18
  br i1 %307, label %if_end137, label %assert_fail138, !dbg !18, !prof !19

if_end137:                                        ; preds = %assert_end135, %if_then136
  %308 = getelementptr inbounds %1, %1* %T_batch_matmul_NN203, i64 0, i32 6, !dbg !18
  %309 = load i64, i64* %308, align 8, !dbg !18
  %310 = icmp eq i64 %309, 0, !dbg !18
  br i1 %310, label %assert_end141, label %assert_fail140, !dbg !18, !prof !19

assert_fail138:                                   ; preds = %if_then136
  %311 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %311(i8* getelementptr inbounds ([227 x i8], [227 x i8]* @.str.48, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_fail140:                                   ; preds = %if_end137
  %312 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %312(i8* getelementptr inbounds ([235 x i8], [235 x i8]* @.str.49, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end141:                                    ; preds = %if_end137
  %313 = getelementptr inbounds %1, %1* %T_batch_matmul_NN203, i64 0, i32 1, i32 0, !dbg !18
  %314 = load i32, i32* %313, align 4, !dbg !18
  %315 = icmp eq i32 %314, 1, !dbg !18
  br i1 %315, label %assert_end143, label %assert_fail142, !dbg !18, !prof !19

assert_fail142:                                   ; preds = %assert_end141
  %316 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %316(i8* getelementptr inbounds ([215 x i8], [215 x i8]* @.str.50, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end143:                                    ; preds = %assert_end141
  %317 = getelementptr inbounds %1, %1* %T_batch_matmul_NN203, i64 0, i32 1, i32 1, !dbg !18
  %318 = load i32, i32* %317, align 4, !dbg !18
  %319 = icmp eq i32 %dev_id, %318, !dbg !18
  br i1 %319, label %assert_end145, label %assert_fail144, !dbg !18, !prof !19

assert_fail144:                                   ; preds = %assert_end143
  %320 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %320(i8* getelementptr inbounds ([221 x i8], [221 x i8]* @.str.51, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end145:                                    ; preds = %assert_end143
  %321 = getelementptr inbounds %1, %1* %T_multiply204, i64 0, i32 2, !dbg !18
  %322 = load i32, i32* %321, align 4, !dbg !18
  %323 = icmp eq i32 %322, 3, !dbg !18
  br i1 %323, label %assert_end149, label %assert_fail146, !dbg !18, !prof !19

assert_fail146:                                   ; preds = %assert_end145
  %324 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %324(i8* getelementptr inbounds ([119 x i8], [119 x i8]* @.str.52, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end149:                                    ; preds = %assert_end145
  %325 = getelementptr inbounds %1, %1* %T_multiply204, i64 0, i32 3, i32 2, !dbg !18
  %326 = load i16, i16* %325, align 2, !dbg !18
  %327 = icmp eq i16 %326, 1, !dbg !18
  %328 = getelementptr inbounds %1, %1* %T_multiply204, i64 0, i32 3, i32 1, !dbg !18
  %329 = load i8, i8* %328, align 1, !dbg !18
  %330 = icmp eq i8 %329, 32, !dbg !18
  %331 = getelementptr inbounds %1, %1* %T_multiply204, i64 0, i32 3, i32 0, !dbg !18
  %332 = load i8, i8* %331, align 1, !dbg !18
  %333 = icmp eq i8 %332, 2, !dbg !18
  %334 = and i1 %330, %333, !dbg !18
  %335 = and i1 %327, %334, !dbg !18
  br i1 %335, label %assert_end151, label %assert_fail150, !dbg !18, !prof !19

assert_fail150:                                   ; preds = %assert_end149
  %336 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %336(i8* getelementptr inbounds ([259 x i8], [259 x i8]* @.str.53, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end151:                                    ; preds = %assert_end149
  %337 = load i64, i64* %default_function.T_multiply.shape, align 8, !dbg !18, !tbaa !195
  %338 = trunc i64 %337 to i32, !dbg !18
  %339 = icmp eq i32 %338, 6, !dbg !18
  br i1 %339, label %assert_end153, label %assert_fail152, !dbg !18, !prof !19

assert_fail152:                                   ; preds = %assert_end151
  %340 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %340(i8* getelementptr inbounds ([209 x i8], [209 x i8]* @.str.54, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end153:                                    ; preds = %assert_end151
  %341 = getelementptr inbounds i64, i64* %default_function.T_multiply.shape, i64 1, !dbg !18
  %342 = load i64, i64* %341, align 8, !dbg !18, !tbaa !205
  %343 = trunc i64 %342 to i32, !dbg !18
  %344 = icmp eq i32 %343, 8, !dbg !18
  br i1 %344, label %assert_end155, label %assert_fail154, !dbg !18, !prof !19

assert_fail154:                                   ; preds = %assert_end153
  %345 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %345(i8* getelementptr inbounds ([209 x i8], [209 x i8]* @.str.55, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end155:                                    ; preds = %assert_end153
  %346 = getelementptr inbounds i64, i64* %default_function.T_multiply.shape, i64 2, !dbg !18
  %347 = load i64, i64* %346, align 8, !dbg !18, !tbaa !207
  %348 = trunc i64 %347 to i32, !dbg !18
  %349 = icmp eq i32 %348, 10, !dbg !18
  br i1 %349, label %assert_end157, label %assert_fail156, !dbg !18, !prof !19

assert_fail156:                                   ; preds = %assert_end155
  %350 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %350(i8* getelementptr inbounds ([211 x i8], [211 x i8]* @.str.56, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end157:                                    ; preds = %assert_end155
  %351 = icmp eq i64* %default_function.T_multiply.strides, null, !dbg !18
  br i1 %351, label %if_end159, label %if_then158, !dbg !18, !prof !65

if_then158:                                       ; preds = %assert_end157
  %352 = load i64, i64* %default_function.T_multiply.strides, align 8, !dbg !18, !tbaa !210
  %353 = trunc i64 %352 to i32, !dbg !18
  %354 = icmp eq i32 %353, 80, !dbg !18
  %355 = getelementptr inbounds i64, i64* %default_function.T_multiply.strides, i64 1, !dbg !18
  %356 = load i64, i64* %355, align 8, !dbg !18, !tbaa !220
  %357 = trunc i64 %356 to i32, !dbg !18
  %358 = icmp eq i32 %357, 10, !dbg !18
  %359 = getelementptr inbounds i64, i64* %default_function.T_multiply.strides, i64 2, !dbg !18
  %360 = load i64, i64* %359, align 8, !dbg !18, !tbaa !222
  %361 = trunc i64 %360 to i32, !dbg !18
  %362 = icmp eq i32 %361, 1, !dbg !18
  %363 = and i1 %358, %362, !dbg !18
  %364 = and i1 %354, %363, !dbg !18
  br i1 %364, label %if_end159, label %assert_fail160, !dbg !18, !prof !19

if_end159:                                        ; preds = %assert_end157, %if_then158
  %365 = getelementptr inbounds %1, %1* %T_multiply204, i64 0, i32 6, !dbg !18
  %366 = load i64, i64* %365, align 8, !dbg !18
  %367 = icmp eq i64 %366, 0, !dbg !18
  br i1 %367, label %assert_end163, label %assert_fail162, !dbg !18, !prof !19

assert_fail160:                                   ; preds = %if_then158
  %368 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %368(i8* getelementptr inbounds ([273 x i8], [273 x i8]* @.str.57, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_fail162:                                   ; preds = %if_end159
  %369 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %369(i8* getelementptr inbounds ([214 x i8], [214 x i8]* @.str.58, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end163:                                    ; preds = %if_end159
  %370 = getelementptr inbounds %1, %1* %T_multiply204, i64 0, i32 1, i32 0, !dbg !18
  %371 = load i32, i32* %370, align 4, !dbg !18
  %372 = icmp eq i32 %371, 1, !dbg !18
  br i1 %372, label %assert_end165, label %assert_fail164, !dbg !18, !prof !19

assert_fail164:                                   ; preds = %assert_end163
  %373 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %373(i8* getelementptr inbounds ([194 x i8], [194 x i8]* @.str.59, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end165:                                    ; preds = %assert_end163
  %374 = getelementptr inbounds %1, %1* %T_multiply204, i64 0, i32 1, i32 1, !dbg !18
  %375 = load i32, i32* %374, align 4, !dbg !18
  %376 = icmp eq i32 %dev_id, %375, !dbg !18
  br i1 %376, label %assert_end167, label %assert_fail166, !dbg !18, !prof !19

assert_fail166:                                   ; preds = %assert_end165
  %377 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %377(i8* getelementptr inbounds ([200 x i8], [200 x i8]* @.str.60, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end167:                                    ; preds = %assert_end165
  %378 = getelementptr inbounds %1, %1* %T_add205, i64 0, i32 2, !dbg !18
  %379 = load i32, i32* %378, align 4, !dbg !18
  %380 = icmp eq i32 %379, 3, !dbg !18
  br i1 %380, label %assert_end171, label %assert_fail168, !dbg !18, !prof !19

assert_fail168:                                   ; preds = %assert_end167
  %381 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %381(i8* getelementptr inbounds ([109 x i8], [109 x i8]* @.str.61, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end171:                                    ; preds = %assert_end167
  %382 = getelementptr inbounds %1, %1* %T_add205, i64 0, i32 3, i32 2, !dbg !18
  %383 = load i16, i16* %382, align 2, !dbg !18
  %384 = icmp eq i16 %383, 1, !dbg !18
  %385 = getelementptr inbounds %1, %1* %T_add205, i64 0, i32 3, i32 1, !dbg !18
  %386 = load i8, i8* %385, align 1, !dbg !18
  %387 = icmp eq i8 %386, 32, !dbg !18
  %388 = getelementptr inbounds %1, %1* %T_add205, i64 0, i32 3, i32 0, !dbg !18
  %389 = load i8, i8* %388, align 1, !dbg !18
  %390 = icmp eq i8 %389, 2, !dbg !18
  %391 = and i1 %387, %390, !dbg !18
  %392 = and i1 %384, %391, !dbg !18
  br i1 %392, label %assert_end173, label %assert_fail172, !dbg !18, !prof !19

assert_fail172:                                   ; preds = %assert_end171
  %393 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %393(i8* getelementptr inbounds ([239 x i8], [239 x i8]* @.str.62, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end173:                                    ; preds = %assert_end171
  %394 = load i64, i64* %default_function.T_add.shape, align 8, !dbg !18, !tbaa !225
  %395 = trunc i64 %394 to i32, !dbg !18
  %396 = icmp eq i32 %395, 6, !dbg !18
  br i1 %396, label %assert_end175, label %assert_fail174, !dbg !18, !prof !19

assert_fail174:                                   ; preds = %assert_end173
  %397 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %397(i8* getelementptr inbounds ([194 x i8], [194 x i8]* @.str.63, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end175:                                    ; preds = %assert_end173
  %398 = getelementptr inbounds i64, i64* %default_function.T_add.shape, i64 1, !dbg !18
  %399 = load i64, i64* %398, align 8, !dbg !18, !tbaa !235
  %400 = trunc i64 %399 to i32, !dbg !18
  %401 = icmp eq i32 %400, 8, !dbg !18
  br i1 %401, label %assert_end177, label %assert_fail176, !dbg !18, !prof !19

assert_fail176:                                   ; preds = %assert_end175
  %402 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %402(i8* getelementptr inbounds ([194 x i8], [194 x i8]* @.str.64, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end177:                                    ; preds = %assert_end175
  %403 = getelementptr inbounds i64, i64* %default_function.T_add.shape, i64 2, !dbg !18
  %404 = load i64, i64* %403, align 8, !dbg !18, !tbaa !237
  %405 = trunc i64 %404 to i32, !dbg !18
  %406 = icmp eq i32 %405, 10, !dbg !18
  br i1 %406, label %assert_end179, label %assert_fail178, !dbg !18, !prof !19

assert_fail178:                                   ; preds = %assert_end177
  %407 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %407(i8* getelementptr inbounds ([196 x i8], [196 x i8]* @.str.65, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end179:                                    ; preds = %assert_end177
  %408 = icmp eq i64* %default_function.T_add.strides, null, !dbg !18
  br i1 %408, label %if_end181, label %if_then180, !dbg !18, !prof !65

if_then180:                                       ; preds = %assert_end179
  %409 = load i64, i64* %default_function.T_add.strides, align 8, !dbg !18, !tbaa !240
  %410 = trunc i64 %409 to i32, !dbg !18
  %411 = icmp eq i32 %410, 80, !dbg !18
  %412 = getelementptr inbounds i64, i64* %default_function.T_add.strides, i64 1, !dbg !18
  %413 = load i64, i64* %412, align 8, !dbg !18, !tbaa !250
  %414 = trunc i64 %413 to i32, !dbg !18
  %415 = icmp eq i32 %414, 10, !dbg !18
  %416 = getelementptr inbounds i64, i64* %default_function.T_add.strides, i64 2, !dbg !18
  %417 = load i64, i64* %416, align 8, !dbg !18, !tbaa !252
  %418 = trunc i64 %417 to i32, !dbg !18
  %419 = icmp eq i32 %418, 1, !dbg !18
  %420 = and i1 %415, %419, !dbg !18
  %421 = and i1 %411, %420, !dbg !18
  br i1 %421, label %if_end181, label %assert_fail182, !dbg !18, !prof !19

if_end181:                                        ; preds = %assert_end179, %if_then180
  %422 = getelementptr inbounds %1, %1* %T_add205, i64 0, i32 6, !dbg !18
  %423 = load i64, i64* %422, align 8, !dbg !18
  %424 = icmp eq i64 %423, 0, !dbg !18
  br i1 %424, label %assert_end185, label %assert_fail184, !dbg !18, !prof !19

assert_fail182:                                   ; preds = %if_then180
  %425 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %425(i8* getelementptr inbounds ([253 x i8], [253 x i8]* @.str.66, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_fail184:                                   ; preds = %if_end181
  %426 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %426(i8* getelementptr inbounds ([199 x i8], [199 x i8]* @.str.67, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end185:                                    ; preds = %if_end181
  %427 = getelementptr inbounds %1, %1* %T_add205, i64 0, i32 1, i32 0, !dbg !18
  %428 = load i32, i32* %427, align 4, !dbg !18
  %429 = icmp eq i32 %428, 1, !dbg !18
  br i1 %429, label %assert_end187, label %assert_fail186, !dbg !18, !prof !19

assert_fail186:                                   ; preds = %assert_end185
  %430 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %430(i8* getelementptr inbounds ([179 x i8], [179 x i8]* @.str.68, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end187:                                    ; preds = %assert_end185
  %431 = getelementptr inbounds %1, %1* %T_add205, i64 0, i32 1, i32 1, !dbg !18
  %432 = load i32, i32* %431, align 4, !dbg !18
  %433 = icmp eq i32 %dev_id, %432, !dbg !18
  br i1 %433, label %assert_end189, label %assert_fail188, !dbg !18, !prof !19

assert_fail188:                                   ; preds = %assert_end187
  %434 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %434(i8* getelementptr inbounds ([185 x i8], [185 x i8]* @.str.69, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end189:                                    ; preds = %assert_end187
  %435 = call fastcc i32 @default_function_compute_(i8* nonnull %stack_value, float* %T_add_void_ptr212, i32* nonnull %stack_tcode198.sub, float* %T_batch_matmul_NN_void_ptr210, float* %T_multiply_void_ptr211, float* %compute_void_ptr209, float* %ph_0_void_ptr206, float* %ph_3_void_ptr207, float* %ph_7_void_ptr208), !dbg !18
  ret i32 %435, !dbg !18
}

; Function Attrs: nounwind willreturn
declare void @llvm.assume(i1) #1

; Function Attrs: noinline
define internal fastcc i32 @default_function_compute_(i8* noalias %0, float* noalias align 64 %1, i32* noalias %2, float* noalias align 64 %3, float* noalias align 64 %4, float* noalias align 64 %5, float* noalias align 64 %6, float* noalias align 64 %7, float* noalias align 64 %8) unnamed_addr #2 {
entry:
  %9 = alloca i8*, align 8
  %10 = bitcast i8* %0 to %0*
  %11 = bitcast i8* %0 to float**
  store float* %1, float** %11, align 8
  %12 = getelementptr inbounds i8, i8* %0, i64 8
  %13 = bitcast i8* %12 to float**
  store float* %3, float** %13, align 8
  %14 = getelementptr inbounds i8, i8* %0, i64 16
  %15 = bitcast i8* %14 to float**
  store float* %4, float** %15, align 8
  %16 = getelementptr inbounds i8, i8* %0, i64 24
  %17 = bitcast i8* %16 to float**
  store float* %5, float** %17, align 8
  %18 = bitcast i32* %2 to <4 x i32>*
  store <4 x i32> <i32 3, i32 3, i32 3, i32 3>, <4 x i32>* %18, align 4, !tbaa !255
  %19 = getelementptr inbounds i8, i8* %0, i64 32
  %20 = bitcast i8* %19 to float**
  store float* %6, float** %20, align 8
  %21 = getelementptr inbounds i32, i32* %2, i64 4
  store i32 3, i32* %21, align 4, !tbaa !264
  %22 = getelementptr inbounds i8, i8* %0, i64 40
  %23 = bitcast i8* %22 to float**
  store float* %7, float** %23, align 8
  %24 = getelementptr inbounds i32, i32* %2, i64 5
  store i32 3, i32* %24, align 4, !tbaa !268
  %25 = getelementptr inbounds i8, i8* %0, i64 48
  %26 = bitcast i8* %25 to float**
  store float* %8, float** %26, align 8
  %27 = getelementptr inbounds i32, i32* %2, i64 6
  store i32 3, i32* %27, align 4, !tbaa !270
  %28 = getelementptr inbounds i8, i8* %0, i64 56
  %29 = bitcast i8* %28 to %0*
  %30 = getelementptr inbounds i32, i32* %2, i64 7
  %31 = load i32 (i8*, %0*, i32*, i32, %0*, i32*)*, i32 (i8*, %0*, i32*, i32, %0*, i32*)** @__TVMFuncCall, align 8, !tbaa !20
  %32 = load i8*, i8** @.tvm_func.default_function_kernel, align 8
  %33 = icmp eq i8* %32, null
  br i1 %33, label %handle_init, label %handle_init_end, !prof !65

handle_init:                                      ; preds = %entry
  %34 = load i8*, i8** @__tvm_module_ctx, align 8, !tbaa !20
  %35 = load i32 (i8*, i8*, i8**)*, i32 (i8*, i8*, i8**)** @__TVMBackendGetFuncFromEnv, align 8, !tbaa !20
  %36 = call i32 %35(i8* %34, i8* getelementptr inbounds ([24 x i8], [24 x i8]* @.str.70, i64 0, i64 0), i8** nonnull %9)
  %37 = icmp eq i32 %36, 0
  br i1 %37, label %call_end, label %call_fail, !prof !19

handle_init_end:                                  ; preds = %entry, %call_end
  %38 = phi i8* [ %32, %entry ], [ %41, %call_end ]
  %39 = call i32 %31(i8* %38, %0* %10, i32* nonnull %2, i32 7, %0* nonnull %29, i32* nonnull %30)
  %40 = icmp eq i32 %39, 0
  br i1 %40, label %call_end2, label %call_fail, !prof !19

call_fail:                                        ; preds = %call_end2, %handle_init_end, %handle_init
  %merge = phi i32 [ %36, %handle_init ], [ %39, %handle_init_end ], [ 0, %call_end2 ]
  ret i32 %merge

call_end:                                         ; preds = %handle_init
  %41 = load i8*, i8** %9, align 8
  store i8* %41, i8** @.tvm_func.default_function_kernel, align 8
  br label %handle_init_end

call_end2:                                        ; preds = %handle_init_end
  %42 = bitcast i8* %28 to i64*
  %43 = load i64, i64* %42, align 8
  %kernel_error_code = trunc i64 %43 to i32
  %44 = icmp eq i32 %kernel_error_code, 0
  br i1 %44, label %call_fail, label %assert_fail, !prof !19

assert_fail:                                      ; preds = %call_end2
  %45 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !tbaa !20
  call void %45(i8* getelementptr inbounds ([68 x i8], [68 x i8]* @.str.71, i64 0, i64 0))
  ret i32 -1
}

; Function Attrs: nounwind readnone
define weak dso_local i16 @__truncsfhf2(float %a0) local_unnamed_addr #3 section ".text.tvm.fp16.conv" {
b0:
  %v0 = bitcast float %a0 to i32
  %v1 = and i32 %v0, 2147483647
  %v2 = add nsw i32 %v1, -947912704
  %v3 = add nsw i32 %v1, -1199570944
  %v4 = icmp ult i32 %v2, %v3
  br i1 %v4, label %b1, label %b5

b1:                                               ; preds = %b0
  %v5 = lshr i32 %v0, 13
  %v6 = and i32 %v5, 65535
  %v7 = add nuw nsw i32 %v6, -114688
  %v8 = and i32 %v0, 8191
  %v9 = icmp ugt i32 %v8, 4096
  br i1 %v9, label %b2, label %b3

b2:                                               ; preds = %b1
  %v10 = add nuw nsw i32 %v6, -114687
  br label %b13

b3:                                               ; preds = %b1
  %v11 = icmp eq i32 %v8, 4096
  br i1 %v11, label %b4, label %b13

b4:                                               ; preds = %b3
  %v12 = and i32 %v7, 65535
  %v13 = and i32 %v5, 1
  %v14 = add nuw nsw i32 %v12, %v13
  br label %b13

b5:                                               ; preds = %b0
  %v15 = icmp ugt i32 %v1, 2139095040
  br i1 %v15, label %b6, label %b7

b6:                                               ; preds = %b5
  %v16 = lshr i32 %v0, 13
  %v17 = and i32 %v16, 511
  %v18 = or i32 %v17, 32256
  br label %b13

b7:                                               ; preds = %b5
  %v19 = icmp ugt i32 %v1, 1199570943
  br i1 %v19, label %b13, label %b8

b8:                                               ; preds = %b7
  %v20 = icmp ult i32 %v1, 754974720
  br i1 %v20, label %b13, label %b9

b9:                                               ; preds = %b8
  %v21 = lshr i32 %v1, 23
  %v22 = sub nsw i32 113, %v21
  %v23 = and i32 %v0, 8388607
  %v24 = or i32 %v23, 8388608
  %v25 = add nsw i32 %v21, -81
  %v26 = shl i32 %v24, %v25
  %v27 = icmp ne i32 %v26, 0
  %v28 = lshr i32 %v24, %v22
  %v29 = zext i1 %v27 to i32
  %v30 = lshr i32 %v28, 13
  %v31 = and i32 %v28, 8191
  %v32 = or i32 %v31, %v29
  %v33 = icmp ugt i32 %v32, 4096
  br i1 %v33, label %b10, label %b11

b10:                                              ; preds = %b9
  %v34 = add nuw nsw i32 %v30, 1
  br label %b13

b11:                                              ; preds = %b9
  %v35 = icmp eq i32 %v32, 4096
  br i1 %v35, label %b12, label %b13

b12:                                              ; preds = %b11
  %v36 = and i32 %v30, 1
  %v37 = add nuw nsw i32 %v36, %v30
  br label %b13

b13:                                              ; preds = %b12, %b11, %b10, %b8, %b7, %b6, %b4, %b3, %b2
  %v38 = phi i32 [ %v18, %b6 ], [ %v10, %b2 ], [ %v14, %b4 ], [ %v7, %b3 ], [ 31744, %b7 ], [ 0, %b8 ], [ %v34, %b10 ], [ %v37, %b12 ], [ %v30, %b11 ]
  %v39 = lshr i32 %v0, 16
  %v40 = and i32 %v39, 32768
  %v41 = or i32 %v38, %v40
  %vlast = trunc i32 %v41 to i16
  ret i16 %vlast
}

; Function Attrs: nounwind readnone
define weak dso_local float @__extendhfsf2(i16 %a0) local_unnamed_addr #3 section ".text.tvm.fp16.conv" {
b0:
  %v1 = and i16 %a0, 32767
  %v2 = zext i16 %v1 to i32
  %v3 = add nsw i16 %v1, -1024
  %v4 = icmp ult i16 %v3, 30720
  br i1 %v4, label %b1, label %b2

b1:                                               ; preds = %b0
  %v5 = shl nuw nsw i32 %v2, 13
  %v6 = add nuw nsw i32 %v5, 939524096
  br label %b6

b2:                                               ; preds = %b0
  %v7 = icmp ugt i16 %v1, 31743
  br i1 %v7, label %b3, label %b4

b3:                                               ; preds = %b2
  %v8 = shl nuw nsw i32 %v2, 13
  %v9 = or i32 %v8, 2139095040
  br label %b6

b4:                                               ; preds = %b2
  %v10 = icmp eq i16 %v1, 0
  br i1 %v10, label %b6, label %b5

b5:                                               ; preds = %b4
  %v11 = icmp ult i16 %v1, 256
  %v12 = lshr i32 %v2, 8
  %v13 = select i1 %v11, i32 %v2, i32 %v12
  %v14 = select i1 %v11, i32 32, i32 24
  %v15 = icmp ult i32 %v13, 16
  %v16 = lshr i32 %v13, 4
  %v17 = add nsw i32 %v14, -4
  %v18 = select i1 %v15, i32 %v13, i32 %v16
  %v19 = select i1 %v15, i32 %v14, i32 %v17
  %v20 = icmp ult i32 %v18, 4
  %v21 = lshr i32 %v18, 2
  %v22 = add nsw i32 %v19, -2
  %v23 = select i1 %v20, i32 %v18, i32 %v21
  %v24 = select i1 %v20, i32 %v19, i32 %v22
  %v25 = icmp ult i32 %v23, 2
  %v26 = sub nsw i32 0, %v23
  %v27 = select i1 %v25, i32 %v26, i32 -2
  %v28 = add nsw i32 %v27, %v24
  %v29 = add nsw i32 %v28, -8
  %v30 = shl i32 %v2, %v29
  %v31 = xor i32 %v30, 8388608
  %v32 = shl i32 %v28, 23
  %v33 = sub i32 1124073472, %v32
  %v34 = or i32 %v31, %v33
  br label %b6

b6:                                               ; preds = %b5, %b4, %b3, %b1
  %v35 = phi i32 [ %v6, %b1 ], [ %v9, %b3 ], [ %v34, %b5 ], [ 0, %b4 ]
  %v36 = and i16 %a0, -32768
  %v37 = zext i16 %v36 to i32
  %v38 = shl nuw i32 %v37, 16
  %v39 = or i32 %v35, %v38
  %v40 = bitcast i32 %v39 to float
  ret float %v40
}

; Function Attrs: nounwind readnone speculatable willreturn
declare void @llvm.dbg.value(metadata, metadata, metadata) #4

attributes #0 = { "target-cpu"="generic" }
attributes #1 = { nounwind willreturn }
attributes #2 = { noinline "target-cpu"="generic" }
attributes #3 = { nounwind readnone "target-cpu"="generic" "target-features" }
attributes #4 = { nounwind readnone speculatable willreturn }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!3, !4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "TVM", isOptimized: false, runtimeVersion: 0, emissionKind: FullDebug, enums: !2)
!1 = !DIFile(filename: "main.tir", directory: ".")
!2 = !{}
!3 = !{i32 2, !"tvm_target", !"llvm -mtriple=x86_64-pc-linux-gnu"}
!4 = !{i32 4, !"Debug Info Version", i32 3}
!5 = distinct !DISubprogram(name: "main.tir", scope: !1, file: !1, type: !6, spFlags: DISPFlagLocalToUnit | DISPFlagDefinition | DISPFlagOptimized, unit: !0, retainedNodes: !11)
!6 = !DISubroutineType(types: !7)
!7 = !{!8, !9, !10, !8, !9, !10, !9}
!8 = !DIBasicType(name: "int32", size: 32, encoding: DW_ATE_signed)
!9 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: null)
!10 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !8)
!11 = !{!12, !13, !14, !15, !16, !17}
!12 = !DILocalVariable(name: "arg1", arg: 1, scope: !5, file: !1, type: !9)
!13 = !DILocalVariable(name: "arg2", arg: 2, scope: !5, file: !1, type: !10)
!14 = !DILocalVariable(name: "arg3", arg: 3, scope: !5, file: !1, type: !8)
!15 = !DILocalVariable(name: "arg4", arg: 4, scope: !5, file: !1, type: !9)
!16 = !DILocalVariable(name: "arg5", arg: 5, scope: !5, file: !1, type: !10)
!17 = !DILocalVariable(name: "arg6", arg: 6, scope: !5, file: !1, type: !9)
!18 = !DILocation(line: 0, scope: !5)
!19 = !{!"branch_weights", i32 1048576, i32 1}
!20 = !{!21, !21, i64 0}
!21 = !{!"ctx_ptr", !22, i64 0}
!22 = !{!"tvm-tbaa"}
!23 = !{!24, !24, i64 0}
!24 = !{!"0x5032c20.w4.b0", !25, i64 0}
!25 = !{!"0x5032c20.w8.b0", !26, i64 0}
!26 = !{!"0x5032c20.w16.b0", !27, i64 0}
!27 = !{!"0x5032c20.w32.b0", !28, i64 0}
!28 = !{!"0x5032c20.w64.b0", !29, i64 0}
!29 = !{!"0x5032c20.w128.b0", !30, i64 0}
!30 = !{!"0x5032c20.w256.b0", !31, i64 0}
!31 = !{!"0x5032c20.w512.b0", !32, i64 0}
!32 = !{!"0x5032c20.w1024.b0", !33, i64 0}
!33 = !{!"0x5032c20", !22, i64 0}
!34 = !{!35, !35, i64 0}
!35 = !{!"0x5032c20.w4.b4", !25, i64 0}
!36 = !{!37, !37, i64 0}
!37 = !{!"0x5032c20.w4.b8", !38, i64 0}
!38 = !{!"0x5032c20.w8.b8", !26, i64 0}
!39 = !{!40, !40, i64 0}
!40 = !{!"0x5032c20.w4.b12", !38, i64 0}
!41 = !{!42, !42, i64 0}
!42 = !{!"0x5032c20.w4.b16", !43, i64 0}
!43 = !{!"0x5032c20.w8.b16", !44, i64 0}
!44 = !{!"0x5032c20.w16.b16", !27, i64 0}
!45 = !{!46, !46, i64 0}
!46 = !{!"0x5032c20.w4.b20", !43, i64 0}
!47 = !{!48, !48, i64 0}
!48 = !{!"0x5032c20.w4.b24", !49, i64 0}
!49 = !{!"0x5032c20.w8.b24", !44, i64 0}
!50 = !{!51, !51, i64 0}
!51 = !{!"0x49be5c0.w8.b0", !52, i64 0}
!52 = !{!"0x49be5c0.w16.b0", !53, i64 0}
!53 = !{!"0x49be5c0.w32.b0", !54, i64 0}
!54 = !{!"0x49be5c0.w64.b0", !55, i64 0}
!55 = !{!"0x49be5c0.w128.b0", !56, i64 0}
!56 = !{!"0x49be5c0.w256.b0", !57, i64 0}
!57 = !{!"0x49be5c0.w512.b0", !58, i64 0}
!58 = !{!"0x49be5c0.w1024.b0", !59, i64 0}
!59 = !{!"0x49be5c0", !22, i64 0}
!60 = !{!61, !61, i64 0}
!61 = !{!"0x49be5c0.w8.b8", !52, i64 0}
!62 = !{!63, !63, i64 0}
!63 = !{!"0x49be5c0.w8.b16", !64, i64 0}
!64 = !{!"0x49be5c0.w16.b16", !53, i64 0}
!65 = !{!"branch_weights", i32 1, i32 1048576}
!66 = !{!67, !67, i64 0}
!67 = !{!"0x45c1f20.w8.b0", !68, i64 0}
!68 = !{!"0x45c1f20.w16.b0", !69, i64 0}
!69 = !{!"0x45c1f20.w32.b0", !70, i64 0}
!70 = !{!"0x45c1f20.w64.b0", !71, i64 0}
!71 = !{!"0x45c1f20.w128.b0", !72, i64 0}
!72 = !{!"0x45c1f20.w256.b0", !73, i64 0}
!73 = !{!"0x45c1f20.w512.b0", !74, i64 0}
!74 = !{!"0x45c1f20.w1024.b0", !75, i64 0}
!75 = !{!"0x45c1f20", !22, i64 0}
!76 = !{!77, !77, i64 0}
!77 = !{!"0x45c1f20.w8.b8", !68, i64 0}
!78 = !{!79, !79, i64 0}
!79 = !{!"0x45c1f20.w8.b16", !80, i64 0}
!80 = !{!"0x45c1f20.w16.b16", !69, i64 0}
!81 = !{!82, !82, i64 0}
!82 = !{!"0x526d630.w8.b0", !83, i64 0}
!83 = !{!"0x526d630.w16.b0", !84, i64 0}
!84 = !{!"0x526d630.w32.b0", !85, i64 0}
!85 = !{!"0x526d630.w64.b0", !86, i64 0}
!86 = !{!"0x526d630.w128.b0", !87, i64 0}
!87 = !{!"0x526d630.w256.b0", !88, i64 0}
!88 = !{!"0x526d630.w512.b0", !89, i64 0}
!89 = !{!"0x526d630.w1024.b0", !90, i64 0}
!90 = !{!"0x526d630", !22, i64 0}
!91 = !{!92, !92, i64 0}
!92 = !{!"0x526d630.w8.b8", !83, i64 0}
!93 = !{!94, !94, i64 0}
!94 = !{!"0x526d630.w8.b16", !95, i64 0}
!95 = !{!"0x526d630.w16.b16", !84, i64 0}
!96 = !{!97, !97, i64 0}
!97 = !{!"0x5329590.w8.b0", !98, i64 0}
!98 = !{!"0x5329590.w16.b0", !99, i64 0}
!99 = !{!"0x5329590.w32.b0", !100, i64 0}
!100 = !{!"0x5329590.w64.b0", !101, i64 0}
!101 = !{!"0x5329590.w128.b0", !102, i64 0}
!102 = !{!"0x5329590.w256.b0", !103, i64 0}
!103 = !{!"0x5329590.w512.b0", !104, i64 0}
!104 = !{!"0x5329590.w1024.b0", !105, i64 0}
!105 = !{!"0x5329590", !22, i64 0}
!106 = !{!107, !107, i64 0}
!107 = !{!"0x5329590.w8.b8", !98, i64 0}
!108 = !{!109, !109, i64 0}
!109 = !{!"0x5329590.w8.b16", !110, i64 0}
!110 = !{!"0x5329590.w16.b16", !99, i64 0}
!111 = !{!112, !112, i64 0}
!112 = !{!"0x527a570.w8.b0", !113, i64 0}
!113 = !{!"0x527a570.w16.b0", !114, i64 0}
!114 = !{!"0x527a570.w32.b0", !115, i64 0}
!115 = !{!"0x527a570.w64.b0", !116, i64 0}
!116 = !{!"0x527a570.w128.b0", !117, i64 0}
!117 = !{!"0x527a570.w256.b0", !118, i64 0}
!118 = !{!"0x527a570.w512.b0", !119, i64 0}
!119 = !{!"0x527a570.w1024.b0", !120, i64 0}
!120 = !{!"0x527a570", !22, i64 0}
!121 = !{!122, !122, i64 0}
!122 = !{!"0x527a570.w8.b8", !113, i64 0}
!123 = !{!124, !124, i64 0}
!124 = !{!"0x527a570.w8.b16", !125, i64 0}
!125 = !{!"0x527a570.w16.b16", !114, i64 0}
!126 = !{!127, !127, i64 0}
!127 = !{!"0x5279880.w8.b0", !128, i64 0}
!128 = !{!"0x5279880.w16.b0", !129, i64 0}
!129 = !{!"0x5279880.w32.b0", !130, i64 0}
!130 = !{!"0x5279880.w64.b0", !131, i64 0}
!131 = !{!"0x5279880.w128.b0", !132, i64 0}
!132 = !{!"0x5279880.w256.b0", !133, i64 0}
!133 = !{!"0x5279880.w512.b0", !134, i64 0}
!134 = !{!"0x5279880.w1024.b0", !135, i64 0}
!135 = !{!"0x5279880", !22, i64 0}
!136 = !{!137, !137, i64 0}
!137 = !{!"0x5279880.w8.b8", !128, i64 0}
!138 = !{!139, !139, i64 0}
!139 = !{!"0x5384f70.w8.b0", !140, i64 0}
!140 = !{!"0x5384f70.w16.b0", !141, i64 0}
!141 = !{!"0x5384f70.w32.b0", !142, i64 0}
!142 = !{!"0x5384f70.w64.b0", !143, i64 0}
!143 = !{!"0x5384f70.w128.b0", !144, i64 0}
!144 = !{!"0x5384f70.w256.b0", !145, i64 0}
!145 = !{!"0x5384f70.w512.b0", !146, i64 0}
!146 = !{!"0x5384f70.w1024.b0", !147, i64 0}
!147 = !{!"0x5384f70", !22, i64 0}
!148 = !{!149, !149, i64 0}
!149 = !{!"0x5384f70.w8.b8", !140, i64 0}
!150 = !{!151, !151, i64 0}
!151 = !{!"0x5384f70.w8.b16", !152, i64 0}
!152 = !{!"0x5384f70.w16.b16", !141, i64 0}
!153 = !{!154, !154, i64 0}
!154 = !{!"0x53e5b60.w8.b0", !155, i64 0}
!155 = !{!"0x53e5b60.w16.b0", !156, i64 0}
!156 = !{!"0x53e5b60.w32.b0", !157, i64 0}
!157 = !{!"0x53e5b60.w64.b0", !158, i64 0}
!158 = !{!"0x53e5b60.w128.b0", !159, i64 0}
!159 = !{!"0x53e5b60.w256.b0", !160, i64 0}
!160 = !{!"0x53e5b60.w512.b0", !161, i64 0}
!161 = !{!"0x53e5b60.w1024.b0", !162, i64 0}
!162 = !{!"0x53e5b60", !22, i64 0}
!163 = !{!164, !164, i64 0}
!164 = !{!"0x53e5b60.w8.b8", !155, i64 0}
!165 = !{!166, !166, i64 0}
!166 = !{!"0x53e5b60.w8.b16", !167, i64 0}
!167 = !{!"0x53e5b60.w16.b16", !156, i64 0}
!168 = !{!169, !169, i64 0}
!169 = !{!"0x527b1f0.w8.b0", !170, i64 0}
!170 = !{!"0x527b1f0.w16.b0", !171, i64 0}
!171 = !{!"0x527b1f0.w32.b0", !172, i64 0}
!172 = !{!"0x527b1f0.w64.b0", !173, i64 0}
!173 = !{!"0x527b1f0.w128.b0", !174, i64 0}
!174 = !{!"0x527b1f0.w256.b0", !175, i64 0}
!175 = !{!"0x527b1f0.w512.b0", !176, i64 0}
!176 = !{!"0x527b1f0.w1024.b0", !177, i64 0}
!177 = !{!"0x527b1f0", !22, i64 0}
!178 = !{!179, !179, i64 0}
!179 = !{!"0x527b1f0.w8.b8", !170, i64 0}
!180 = !{!181, !181, i64 0}
!181 = !{!"0x527b1f0.w8.b16", !182, i64 0}
!182 = !{!"0x527b1f0.w16.b16", !171, i64 0}
!183 = !{!184, !184, i64 0}
!184 = !{!"0x51e3c80.w8.b0", !185, i64 0}
!185 = !{!"0x51e3c80.w16.b0", !186, i64 0}
!186 = !{!"0x51e3c80.w32.b0", !187, i64 0}
!187 = !{!"0x51e3c80.w64.b0", !188, i64 0}
!188 = !{!"0x51e3c80.w128.b0", !189, i64 0}
!189 = !{!"0x51e3c80.w256.b0", !190, i64 0}
!190 = !{!"0x51e3c80.w512.b0", !191, i64 0}
!191 = !{!"0x51e3c80.w1024.b0", !192, i64 0}
!192 = !{!"0x51e3c80", !22, i64 0}
!193 = !{!194, !194, i64 0}
!194 = !{!"0x51e3c80.w8.b8", !185, i64 0}
!195 = !{!196, !196, i64 0}
!196 = !{!"0x53ce7d0.w8.b0", !197, i64 0}
!197 = !{!"0x53ce7d0.w16.b0", !198, i64 0}
!198 = !{!"0x53ce7d0.w32.b0", !199, i64 0}
!199 = !{!"0x53ce7d0.w64.b0", !200, i64 0}
!200 = !{!"0x53ce7d0.w128.b0", !201, i64 0}
!201 = !{!"0x53ce7d0.w256.b0", !202, i64 0}
!202 = !{!"0x53ce7d0.w512.b0", !203, i64 0}
!203 = !{!"0x53ce7d0.w1024.b0", !204, i64 0}
!204 = !{!"0x53ce7d0", !22, i64 0}
!205 = !{!206, !206, i64 0}
!206 = !{!"0x53ce7d0.w8.b8", !197, i64 0}
!207 = !{!208, !208, i64 0}
!208 = !{!"0x53ce7d0.w8.b16", !209, i64 0}
!209 = !{!"0x53ce7d0.w16.b16", !198, i64 0}
!210 = !{!211, !211, i64 0}
!211 = !{!"0x521d360.w8.b0", !212, i64 0}
!212 = !{!"0x521d360.w16.b0", !213, i64 0}
!213 = !{!"0x521d360.w32.b0", !214, i64 0}
!214 = !{!"0x521d360.w64.b0", !215, i64 0}
!215 = !{!"0x521d360.w128.b0", !216, i64 0}
!216 = !{!"0x521d360.w256.b0", !217, i64 0}
!217 = !{!"0x521d360.w512.b0", !218, i64 0}
!218 = !{!"0x521d360.w1024.b0", !219, i64 0}
!219 = !{!"0x521d360", !22, i64 0}
!220 = !{!221, !221, i64 0}
!221 = !{!"0x521d360.w8.b8", !212, i64 0}
!222 = !{!223, !223, i64 0}
!223 = !{!"0x521d360.w8.b16", !224, i64 0}
!224 = !{!"0x521d360.w16.b16", !213, i64 0}
!225 = !{!226, !226, i64 0}
!226 = !{!"0x5267c50.w8.b0", !227, i64 0}
!227 = !{!"0x5267c50.w16.b0", !228, i64 0}
!228 = !{!"0x5267c50.w32.b0", !229, i64 0}
!229 = !{!"0x5267c50.w64.b0", !230, i64 0}
!230 = !{!"0x5267c50.w128.b0", !231, i64 0}
!231 = !{!"0x5267c50.w256.b0", !232, i64 0}
!232 = !{!"0x5267c50.w512.b0", !233, i64 0}
!233 = !{!"0x5267c50.w1024.b0", !234, i64 0}
!234 = !{!"0x5267c50", !22, i64 0}
!235 = !{!236, !236, i64 0}
!236 = !{!"0x5267c50.w8.b8", !227, i64 0}
!237 = !{!238, !238, i64 0}
!238 = !{!"0x5267c50.w8.b16", !239, i64 0}
!239 = !{!"0x5267c50.w16.b16", !228, i64 0}
!240 = !{!241, !241, i64 0}
!241 = !{!"0x52684c0.w8.b0", !242, i64 0}
!242 = !{!"0x52684c0.w16.b0", !243, i64 0}
!243 = !{!"0x52684c0.w32.b0", !244, i64 0}
!244 = !{!"0x52684c0.w64.b0", !245, i64 0}
!245 = !{!"0x52684c0.w128.b0", !246, i64 0}
!246 = !{!"0x52684c0.w256.b0", !247, i64 0}
!247 = !{!"0x52684c0.w512.b0", !248, i64 0}
!248 = !{!"0x52684c0.w1024.b0", !249, i64 0}
!249 = !{!"0x52684c0", !22, i64 0}
!250 = !{!251, !251, i64 0}
!251 = !{!"0x52684c0.w8.b8", !242, i64 0}
!252 = !{!253, !253, i64 0}
!253 = !{!"0x52684c0.w8.b16", !254, i64 0}
!254 = !{!"0x52684c0.w16.b16", !243, i64 0}
!255 = !{!256, !256, i64 0}
!256 = !{!"0x53369c0.w16.b0", !257, i64 0}
!257 = !{!"0x53369c0.w32.b0", !258, i64 0}
!258 = !{!"0x53369c0.w64.b0", !259, i64 0}
!259 = !{!"0x53369c0.w128.b0", !260, i64 0}
!260 = !{!"0x53369c0.w256.b0", !261, i64 0}
!261 = !{!"0x53369c0.w512.b0", !262, i64 0}
!262 = !{!"0x53369c0.w1024.b0", !263, i64 0}
!263 = !{!"0x53369c0", !22, i64 0}
!264 = !{!265, !265, i64 0}
!265 = !{!"0x53369c0.w4.b16", !266, i64 0}
!266 = !{!"0x53369c0.w8.b16", !267, i64 0}
!267 = !{!"0x53369c0.w16.b16", !257, i64 0}
!268 = !{!269, !269, i64 0}
!269 = !{!"0x53369c0.w4.b20", !266, i64 0}
!270 = !{!271, !271, i64 0}
!271 = !{!"0x53369c0.w4.b24", !272, i64 0}
!272 = !{!"0x53369c0.w8.b24", !267, i64 0}
