void default_function_kernel(float* compute, float* compute_1, float* compute_2, float* ph_0);
void default_function_kernel(float* compute, float* compute_1, float* compute_2, float* ph_0) {
  #pragma omp parallel for
  for (int32_t i0 = 0; i0 < 20; ++i0) {
    for (int32_t i1 = 0; i1 < 17; ++i1) {
      for (int32_t i2 = 0; i2 < 20; ++i2) {
        compute[(((i0 * 340) + (i1 * 20)) + i2)] = sinf(ph_0[(((i0 * 340) + (i1 * 20)) + i2)]);
      }
    }
  }
  #pragma omp parallel for
  for (int32_t i0_1 = 0; i0_1 < 20; ++i0_1) {
    float compute_3[1];
    for (int32_t i1_1 = 0; i1_1 < 17; ++i1_1) {
      for (int32_t i2_1 = 0; i2_1 < 20; ++i2_1) {
        compute_3[0] = expf(ph_0[(((i0_1 * 340) + (i1_1 * 20)) + i2_1)]);
        compute_1[(((i0_1 * 340) + (i1_1 * 20)) + i2_1)] = atanf(compute_3[0]);
      }
    }
  }
  #pragma omp parallel for
  for (int32_t i0_i1_fused_i2_fused = 0; i0_i1_fused_i2_fused < 6800; ++i0_i1_fused_i2_fused) {
    compute_2[i0_i1_fused_i2_fused] = ceilf(ph_0[i0_i1_fused_i2_fused]);
  }
}

