void default_function_kernel(float* compute, float* compute_1, float* compute_2, float* ph_0);
void default_function_kernel(float* compute, float* compute_1, float* compute_2, float* ph_0) {
  #pragma omp parallel for
  for (int32_t i0 = 0; i0 < 11; ++i0) {
    for (int32_t i2 = 0; i2 < 2; ++i2) {
      compute[((i0 * 2) + i2)] = atanhf(ph_0[((i0 * 2) + i2)]);
    }
  }
  #pragma omp parallel for
  for (int32_t i0_i1_fused = 0; i0_i1_fused < 11; ++i0_i1_fused) {
    for (int32_t i2_1 = 0; i2_1 < 2; ++i2_1) {
      compute_1[((i0_i1_fused * 2) + i2_1)] = fabsf(atanf(ph_0[((i0_i1_fused * 2) + i2_1)]));
    }
  }
  #pragma omp parallel for
  for (int32_t i0_i1_fused_i2_fused = 0; i0_i1_fused_i2_fused < 22; ++i0_i1_fused_i2_fused) {
    compute_2[i0_i1_fused_i2_fused] = atanhf(ph_0[i0_i1_fused_i2_fused]);
  }
}

