# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((19, 4, 1), "float32"), compute: T.Buffer((19, 4, 1), "float32"), compute_1: T.Buffer((19, 4, 1), "float32"), T_multiply: T.Buffer((19, 4, 1), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((76,), data=ph_0.data)
        for i0_i1_fused_i2_fused in T.parallel(76):
            compute_2 = T.Buffer((76,), data=compute.data)
            compute_2[i0_i1_fused_i2_fused] = T.atan(ph_0_1[i0_i1_fused_i2_fused])
        for i0_i1_fused in T.parallel(76):
            compute_2 = T.Buffer((76,), data=compute_1.data)
            compute_2[i0_i1_fused] = T.acosh(T.asinh(ph_0_1[i0_i1_fused]))
        for ax0 in T.parallel(19):
            for ax1 in range(4):
                cse_var_1: T.int32 = ax0 * 4 + ax1
                T_multiply_1 = T.Buffer((76,), data=T_multiply.data)
                T_multiply_1[cse_var_1] = ph_0_1[cse_var_1] * T.acos(ph_0_1[cse_var_1])