# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((8, 8, 9), "float32"), ph_3: T.Buffer((8, 8, 9), "float32"), T_mod: T.Buffer((8, 8, 9), "float32"), compute: T.Buffer((8, 8, 9), "float32"), compute_1: T.Buffer((8, 8, 9), "float32"), compute_2: T.Buffer((8, 8, 9), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((576,), data=ph_0.data)
        for ax0_ax1_fused in T.parallel(64):
            for ax2 in range(9):
                cse_var_1: T.int32 = ax0_ax1_fused * 9 + ax2
                T_mod_1 = T.Buffer((576,), data=T_mod.data)
                ph_3_1 = T.Buffer((576,), data=ph_3.data)
                T_mod_1[cse_var_1] = T.truncmod(ph_0_1[cse_var_1], ph_3_1[cse_var_1])
        for i0_i1_fused_i2_fused in T.parallel(576):
            compute_3 = T.Buffer((576,), data=compute.data)
            compute_3[i0_i1_fused_i2_fused] = T.asinh(ph_0_1[i0_i1_fused_i2_fused])
        for i0_i1_fused in T.parallel(64):
            for i2 in range(9):
                cse_var_2: T.int32 = i0_i1_fused * 9 + i2
                compute_3 = T.Buffer((576,), data=compute_1.data)
                compute_3[cse_var_2] = T.exp(T.acosh(ph_0_1[cse_var_2]))
        for i0 in T.parallel(8):
            for i1, i2 in T.grid(8, 9):
                cse_var_3: T.int32 = i0 * 72 + i1 * 9 + i2
                compute_3 = T.Buffer((576,), data=compute_2.data)
                compute_3[cse_var_3] = T.asin(T.acosh(ph_0_1[cse_var_3]))