# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((31, 46, 46), "float32"), compute: T.Buffer((31, 46, 46), "float32"), T_multiply: T.Buffer((31, 46, 46), "float32"), compute_1: T.Buffer((31, 46, 46), "float32"), compute_2: T.Buffer((31, 46, 46), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((65596,), data=ph_0.data)
        for i0_i1_fused_i2_fused in T.parallel(65596):
            compute_3 = T.Buffer((65596,), data=compute.data)
            compute_3[i0_i1_fused_i2_fused] = T.cos(ph_0_1[i0_i1_fused_i2_fused])
        for ax0 in T.parallel(31):
            for ax1, ax2 in T.grid(46, 46):
                cse_var_1: T.int32 = ax0 * 2116 + ax1 * 46 + ax2
                T_multiply_1 = T.Buffer((65596,), data=T_multiply.data)
                T_multiply_1[cse_var_1] = T.fabs(ph_0_1[cse_var_1]) * ph_0_1[cse_var_1]
        for i0_i1_fused in T.parallel(1426):
            for i2 in range(46):
                cse_var_2: T.int32 = i0_i1_fused * 46 + i2
                compute_3 = T.Buffer((65596,), data=compute_1.data)
                compute_3[cse_var_2] = T.acos(ph_0_1[cse_var_2])
        for i0_i1_fused in T.parallel(1426):
            for i2 in range(46):
                cse_var_3: T.int32 = i0_i1_fused * 46 + i2
                compute_3 = T.Buffer((65596,), data=compute_2.data)
                compute_3[cse_var_3] = T.asin(ph_0_1[cse_var_3])