# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((13, 15, 7), "float32"), compute: T.Buffer((13, 15, 7), "float32"), T_mod: T.Buffer((13, 15, 7), "float32"), compute_1: T.Buffer((13, 15, 7), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((1365,), data=ph_0.data)
        for i0_i1_fused_i2_fused in T.parallel(1365):
            compute_2 = T.Buffer((1365,), data=compute.data)
            compute_2[i0_i1_fused_i2_fused] = T.atan(ph_0_1[i0_i1_fused_i2_fused])
        for ax0_ax1_fused_ax2_fused in T.parallel(1365):
            T_mod_1 = T.Buffer((1365,), data=T_mod.data)
            T_mod_1[ax0_ax1_fused_ax2_fused] = T.truncmod(ph_0_1[ax0_ax1_fused_ax2_fused], T.fabs(T.cos(ph_0_1[ax0_ax1_fused_ax2_fused])))
        for i0_i1_fused in T.parallel(195):
            for i2 in range(7):
                cse_var_1: T.int32 = i0_i1_fused * 7 + i2
                compute_2 = T.Buffer((1365,), data=compute_1.data)
                compute_2[cse_var_1] = T.atanh(T.asinh(ph_0_1[cse_var_1]))