# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((10, 14, 9), "float32"), ph_3: T.Buffer((10, 14, 9), "float32"), T_subtract: T.Buffer((10, 14, 9), "float32"), compute: T.Buffer((10, 14, 9), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((1260,), data=ph_0.data)
        ph_3_1 = T.Buffer((1260,), data=ph_3.data)
        for ax0 in T.parallel(10):
            for ax1, ax2 in T.grid(14, 9):
                cse_var_1: T.int32 = ax0 * 126 + ax1 * 9 + ax2
                T_subtract_1 = T.Buffer((1260,), data=T_subtract.data)
                T_subtract_1[cse_var_1] = ph_0_1[cse_var_1] - ph_3_1[cse_var_1]
        for i0 in T.parallel(10):
            for i1, i2 in T.grid(14, 9):
                cse_var_2: T.int32 = i0 * 126 + i1 * 9 + i2
                compute_1 = T.Buffer((1260,), data=compute.data)
                compute_1[cse_var_2] = T.cos(ph_0_1[cse_var_2] - T.truncmod(ph_0_1[cse_var_2], ph_3_1[cse_var_2]))