# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((18, 8, 5), "float32"), compute: T.Buffer((18, 8, 5), "float32"), compute_1: T.Buffer((18, 8, 5), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((720,), data=ph_0.data)
        for i0 in T.parallel(18):
            for i1, i2 in T.grid(8, 5):
                cse_var_1: T.int32 = i0 * 40 + i1 * 5 + i2
                compute_2 = T.Buffer((720,), data=compute.data)
                compute_2[cse_var_1] = T.sin(ph_0_1[cse_var_1])
        for i0_i1_fused_i2_fused in T.parallel(720):
            compute_2 = T.Buffer((720,), data=compute_1.data)
            compute_2[i0_i1_fused_i2_fused] = T.atan(T.acosh(ph_0_1[i0_i1_fused_i2_fused]))