# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((11, 8, 3), "float32"), compute: T.Buffer((11, 8, 3), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for i0_i1_fused in T.parallel(88):
            for i2 in range(3):
                cse_var_1: T.int32 = i0_i1_fused * 3 + i2
                compute_1 = T.Buffer((264,), data=compute.data)
                ph_0_1 = T.Buffer((264,), data=ph_0.data)
                compute_1[cse_var_1] = T.exp(ph_0_1[cse_var_1] * T.asinh(ph_0_1[cse_var_1]))