# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((14, 7, 7), "float32"), T_multiply: T.Buffer((14, 7, 7), "float32"), compute: T.Buffer((14, 7, 7), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((686,), data=ph_0.data)
        for ax0_ax1_fused_ax2_fused in T.parallel(686):
            T_multiply_1 = T.Buffer((686,), data=T_multiply.data)
            T_multiply_1[ax0_ax1_fused_ax2_fused] = ph_0_1[ax0_ax1_fused_ax2_fused] * ((ph_0_1[ax0_ax1_fused_ax2_fused] - T.cos(ph_0_1[ax0_ax1_fused_ax2_fused])) * ph_0_1[ax0_ax1_fused_ax2_fused])
        for i0 in T.parallel(14):
            for i1, i2 in T.grid(7, 7):
                cse_var_1: T.int32 = i0 * 49 + i1 * 7 + i2
                compute_1 = T.Buffer((686,), data=compute.data)
                compute_1[cse_var_1] = T.asinh(ph_0_1[cse_var_1])