# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((2, 15, 17), "float32"), ph_3: T.Buffer((2, 15, 17), "float32"), compute: T.Buffer((2, 15, 17), "float32"), compute_1: T.Buffer((2, 15, 17), "float32"), T_mod: T.Buffer((2, 15, 17), "float32"), compute_2: T.Buffer((2, 15, 17), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((510,), data=ph_0.data)
        ph_3_1 = T.Buffer((510,), data=ph_3.data)
        for i0_i1_fused_i2_fused in T.parallel(510):
            compute_3 = T.Buffer((510,), data=compute.data)
            compute_3[i0_i1_fused_i2_fused] = T.fabs(ph_0_1[i0_i1_fused_i2_fused] + ph_0_1[i0_i1_fused_i2_fused] / ph_3_1[i0_i1_fused_i2_fused])
        for i0_i1_fused_i2_fused in T.parallel(510):
            compute_3 = T.Buffer((510,), data=compute_1.data)
            compute_3[i0_i1_fused_i2_fused] = T.sin(ph_0_1[i0_i1_fused_i2_fused] + ph_0_1[i0_i1_fused_i2_fused] / ph_3_1[i0_i1_fused_i2_fused])
        for ax0_ax1_fused_ax2_fused in T.parallel(510):
            T_mod_1 = T.Buffer((510,), data=T_mod.data)
            T_mod_1[ax0_ax1_fused_ax2_fused] = T.truncmod(ph_0_1[ax0_ax1_fused_ax2_fused] * ph_3_1[ax0_ax1_fused_ax2_fused], ph_0_1[ax0_ax1_fused_ax2_fused])
        for i0 in T.parallel(2):
            for i1, i2 in T.grid(15, 17):
                cse_var_1: T.int32 = i0 * 255 + i1 * 17 + i2
                compute_3 = T.Buffer((510,), data=compute_2.data)
                compute_3[cse_var_1] = T.fabs(ph_0_1[cse_var_1] * ph_3_1[cse_var_1])