# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((11, 13, 1), "float32"), compute: T.Buffer((11, 13, 1), "float32"), T_add: T.Buffer((11, 13, 1), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((143,), data=ph_0.data)
        for i0_i1_fused in T.parallel(143):
            compute_1 = T.Buffer((143,), data=compute.data)
            compute_1[i0_i1_fused] = T.fabs(ph_0_1[i0_i1_fused] - T.cos(ph_0_1[i0_i1_fused]))
        for ax0 in T.parallel(11):
            for ax1 in range(13):
                cse_var_1: T.int32 = ax0 * 13 + ax1
                T_add_1 = T.Buffer((143,), data=T_add.data)
                T_add_1[cse_var_1] = ph_0_1[cse_var_1] * T.acosh(ph_0_1[cse_var_1]) + ph_0_1[cse_var_1]