# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((16, 15, 11), "float32"), T_mod: T.Buffer((16, 15, 11), "float32"), compute: T.Buffer((16, 15, 11), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        compute_1 = T.allocate([2640], "float32", "global")
        ph_0_1 = T.Buffer((2640,), data=ph_0.data)
        for ax0_ax1_fused_ax2_fused in T.parallel(2640):
            T_mod_1 = T.Buffer((2640,), data=T_mod.data)
            T_mod_1[ax0_ax1_fused_ax2_fused] = T.truncmod(ph_0_1[ax0_ax1_fused_ax2_fused], T.sin(ph_0_1[ax0_ax1_fused_ax2_fused] * T.fabs(ph_0_1[ax0_ax1_fused_ax2_fused])))
        compute_2 = T.Buffer((2640,), data=compute_1)
        for i0_i1_fused_i2_fused in T.parallel(2640):
            compute_2[i0_i1_fused_i2_fused] = T.exp(ph_0_1[i0_i1_fused_i2_fused])
        for i0_i1_fused_i2_fused in T.parallel(2640):
            compute_3 = T.Buffer((2640,), data=compute.data)
            compute_3[i0_i1_fused_i2_fused] = T.acos(compute_2[i0_i1_fused_i2_fused])