# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((15, 20, 13), "float32"), compute: T.Buffer((15, 20, 13), "float32"), T_multiply: T.Buffer((15, 20, 13), "float32"), compute_1: T.Buffer((15, 20, 13), "float32"), T_mod: T.Buffer((15, 20, 13), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((3900,), data=ph_0.data)
        for i0_i1_fused_i2_fused in T.parallel(3900):
            compute_2 = T.Buffer((3900,), data=compute.data)
            compute_2[i0_i1_fused_i2_fused] = T.acosh(ph_0_1[i0_i1_fused_i2_fused])
        for ax0_ax1_fused_ax2_fused in T.parallel(3900):
            T_multiply_1 = T.Buffer((3900,), data=T_multiply.data)
            T_multiply_1[ax0_ax1_fused_ax2_fused] = T.cos(ph_0_1[ax0_ax1_fused_ax2_fused]) * ph_0_1[ax0_ax1_fused_ax2_fused]
        for i0_i1_fused_i2_fused in T.parallel(3900):
            compute_2 = T.Buffer((3900,), data=compute_1.data)
            compute_2[i0_i1_fused_i2_fused] = T.ceil(ph_0_1[i0_i1_fused_i2_fused])
        for ax0_ax1_fused_ax2_fused in T.parallel(3900):
            T_mod_1 = T.Buffer((3900,), data=T_mod.data)
            T_mod_1[ax0_ax1_fused_ax2_fused] = T.truncmod(T.cos(ph_0_1[ax0_ax1_fused_ax2_fused]), ph_0_1[ax0_ax1_fused_ax2_fused])