# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((14, 11, 4), "float32"), ph_3: T.Buffer((14, 11, 4), "float32"), compute: T.Buffer((14, 11, 4), "float32"), compute_1: T.Buffer((14, 11, 4), "float32"), compute_2: T.Buffer((14, 11, 4), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((616,), data=ph_0.data)
        for i0 in T.parallel(14):
            for i1, i2 in T.grid(11, 4):
                cse_var_1: T.int32 = i0 * 44 + i1 * 4 + i2
                compute_3 = T.Buffer((616,), data=compute.data)
                compute_3[cse_var_1] = T.asinh(ph_0_1[cse_var_1] * T.sin(ph_0_1[cse_var_1]))
        for i0_i1_fused_i2_fused in T.parallel(616):
            compute_3 = T.Buffer((616,), data=compute_1.data)
            compute_3[i0_i1_fused_i2_fused] = T.acos(ph_0_1[i0_i1_fused_i2_fused] * T.sin(ph_0_1[i0_i1_fused_i2_fused]))
        for i0_i1_fused_i2_fused in T.parallel(616):
            compute_3 = T.Buffer((616,), data=compute_2.data)
            ph_3_1 = T.Buffer((616,), data=ph_3.data)
            compute_3[i0_i1_fused_i2_fused] = T.atan(ph_0_1[i0_i1_fused_i2_fused] - ph_3_1[i0_i1_fused_i2_fused])