# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((9, 1, 20), "float32"), compute: T.Buffer((9, 1, 20), "float32"), compute_1: T.Buffer((9, 1, 20), "float32"), T_multiply: T.Buffer((9, 1, 20), "float32"), compute_2: T.Buffer((9, 1, 20), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((180,), data=ph_0.data)
        for i0_i1_fused_i2_fused in T.parallel(180):
            compute_3 = T.Buffer((180,), data=compute.data)
            compute_3[i0_i1_fused_i2_fused] = T.exp(ph_0_1[i0_i1_fused_i2_fused])
        for i0_i1_fused_i2_fused in T.parallel(180):
            compute_3 = T.Buffer((180,), data=compute_1.data)
            compute_3[i0_i1_fused_i2_fused] = T.atanh(T.atanh(ph_0_1[i0_i1_fused_i2_fused]))
        for ax0_ax1_fused in T.parallel(9):
            for ax2 in range(20):
                cse_var_1: T.int32 = ax0_ax1_fused * 20 + ax2
                T_multiply_1 = T.Buffer((180,), data=T_multiply.data)
                T_multiply_1[cse_var_1] = (ph_0_1[cse_var_1] - T.fabs(ph_0_1[cse_var_1])) * ph_0_1[cse_var_1]
        for i0_i1_fused_i2_fused in T.parallel(180):
            compute_3 = T.Buffer((180,), data=compute_2.data)
            compute_3[i0_i1_fused_i2_fused] = T.asinh(ph_0_1[i0_i1_fused_i2_fused] - T.fabs(ph_0_1[i0_i1_fused_i2_fused]))