# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((9, 2, 11), "float32"), ph_3: T.Buffer((9, 2, 11), "float32"), T_add: T.Buffer((9, 2, 11), "float32"), compute: T.Buffer((9, 2, 11), "float32"), T_multiply: T.Buffer((9, 2, 11), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((198,), data=ph_0.data)
        for ax0_ax1_fused in T.parallel(18):
            for ax2 in range(11):
                cse_var_1: T.int32 = ax0_ax1_fused * 11 + ax2
                T_add_1 = T.Buffer((198,), data=T_add.data)
                ph_3_1 = T.Buffer((198,), data=ph_3.data)
                T_add_1[cse_var_1] = ph_0_1[cse_var_1] + ph_3_1[cse_var_1]
        for i0_i1_fused_i2_fused in T.parallel(198):
            compute_1 = T.Buffer((198,), data=compute.data)
            compute_1[i0_i1_fused_i2_fused] = T.fabs(ph_0_1[i0_i1_fused_i2_fused])
        for ax0 in T.parallel(9):
            for ax1, ax2 in T.grid(2, 11):
                cse_var_2: T.int32 = ax0 * 22 + ax1 * 11 + ax2
                T_multiply_1 = T.Buffer((198,), data=T_multiply.data)
                T_multiply_1[cse_var_2] = T.ceil(ph_0_1[cse_var_2]) * ph_0_1[cse_var_2]