# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((17, 14, 7), "float32"), ph_3: T.Buffer((17, 14, 7), "float32"), T_multiply: T.Buffer((17, 14, 7), "float32"), compute: T.Buffer((17, 14, 7), "float32"), compute_1: T.Buffer((17, 14, 7), "float32"), compute_2: T.Buffer((17, 14, 7), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((1666,), data=ph_0.data)
        for i0_i1_fused_i2_fused in T.parallel(1666):
            compute_3 = T.Buffer((1666,), data=compute.data)
            compute_3[i0_i1_fused_i2_fused] = T.atan(T.cos(ph_0_1[i0_i1_fused_i2_fused]))
        for i0_i1_fused_i2_fused in T.parallel(1666):
            compute_3 = T.Buffer((1666,), data=compute_1.data)
            compute_3[i0_i1_fused_i2_fused] = T.cos(T.cos(ph_0_1[i0_i1_fused_i2_fused]))
        ph_3_1 = T.Buffer((1666,), data=ph_3.data)
        for ax0 in T.parallel(17):
            for ax1, ax2 in T.grid(14, 7):
                cse_var_1: T.int32 = ax0 * 98 + ax1 * 7 + ax2
                T_multiply_1 = T.Buffer((1666,), data=T_multiply.data)
                T_multiply_1[cse_var_1] = ph_0_1[cse_var_1] * ph_3_1[cse_var_1]
        for i0_i1_fused_i2_fused in T.parallel(1666):
            compute_3 = T.Buffer((1666,), data=compute_2.data)
            compute_3[i0_i1_fused_i2_fused] = T.exp(ph_0_1[i0_i1_fused_i2_fused] / ph_3_1[i0_i1_fused_i2_fused])