# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((11, 13, 7), "float32"), compute: T.Buffer((11, 13, 7), "float32"), compute_1: T.Buffer((11, 13, 7), "float32"), compute_2: T.Buffer((11, 13, 7), "float32"), compute_3: T.Buffer((11, 13, 7), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((1001,), data=ph_0.data)
        for i0_i1_fused_i2_fused in T.parallel(1001):
            compute_4 = T.Buffer((1001,), data=compute.data)
            compute_4[i0_i1_fused_i2_fused] = T.ceil(ph_0_1[i0_i1_fused_i2_fused])
        for i0 in T.parallel(11):
            for i1, i2 in T.grid(13, 7):
                cse_var_1: T.int32 = i0 * 91 + i1 * 7 + i2
                compute_4 = T.Buffer((1001,), data=compute_1.data)
                compute_4[cse_var_1] = T.fabs(T.asin(ph_0_1[cse_var_1]))
        for i0_i1_fused in T.parallel(143):
            for i2 in range(7):
                cse_var_2: T.int32 = i0_i1_fused * 7 + i2
                compute_4 = T.Buffer((1001,), data=compute_2.data)
                compute_4[cse_var_2] = T.asin(ph_0_1[cse_var_2])
        for i0_i1_fused_i2_fused in T.parallel(1001):
            compute_4 = T.Buffer((1001,), data=compute_3.data)
            compute_4[i0_i1_fused_i2_fused] = T.acosh(T.ceil(ph_0_1[i0_i1_fused_i2_fused]))