# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((2, 1, 6), "float32"), ph_3: T.Buffer((2, 1, 6), "float32"), ph_8: T.Buffer((2, 6, 1), "float32"), T_mod: T.Buffer((2, 1, 6), "float32"), compute: T.Buffer((2, 1, 6), "float32"), compute_1: T.Buffer((2, 1, 6), "float32"), T_batch_matmul_NN: T.Buffer((2, 1, 1), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        auto_scheduler_layout_transform = T.allocate([12], "float32", "global")
        ph_0_1 = T.Buffer((12,), data=ph_0.data)
        for ax0 in T.parallel(2):
            for ax2 in range(6):
                cse_var_1: T.int32 = ax0 * 6 + ax2
                T_mod_1 = T.Buffer((12,), data=T_mod.data)
                ph_3_1 = T.Buffer((12,), data=ph_3.data)
                T_mod_1[cse_var_1] = T.truncmod(ph_0_1[cse_var_1], ph_3_1[cse_var_1])
        for i0_i1_fused_i2_fused in T.parallel(12):
            compute_2 = T.Buffer((12,), data=compute.data)
            compute_2[i0_i1_fused_i2_fused] = T.atan(ph_0_1[i0_i1_fused_i2_fused])
        for i0_i1_fused_i2_fused in T.parallel(12):
            compute_2 = T.Buffer((12,), data=compute_1.data)
            compute_2[i0_i1_fused_i2_fused] = T.atanh(T.atanh(ph_0_1[i0_i1_fused_i2_fused]))
        auto_scheduler_layout_transform_1 = T.Buffer((12,), data=auto_scheduler_layout_transform, align=32)
        for ax0_ax1_fused in T.parallel(2):
            for ax2 in range(6):
                cse_var_2: T.int32 = ax0_ax1_fused * 6 + ax2
                ph_8_1 = T.Buffer((12,), data=ph_8.data)
                auto_scheduler_layout_transform_1[cse_var_2] = ph_8_1[cse_var_2]
        for b_i_fused_j_fused in T.parallel(2):
            T_batch_matmul_NN_1 = T.Buffer((2,), data=T_batch_matmul_NN.data)
            T_batch_matmul_NN_1[b_i_fused_j_fused] = T.float32(0)
            for k in range(6):
                cse_var_3: T.int32 = b_i_fused_j_fused * 6 + k
                T_batch_matmul_NN_1[b_i_fused_j_fused] = T_batch_matmul_NN_1[b_i_fused_j_fused] + T.atanh(ph_0_1[cse_var_3]) * auto_scheduler_layout_transform_1[cse_var_3]