# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((5, 1, 18), "float32"), ph_3: T.Buffer((5, 1, 18), "float32"), T_divide: T.Buffer((5, 1, 18), "float32"), compute: T.Buffer((5, 1, 18), "float32"), compute_1: T.Buffer((5, 1, 18), "float32"), compute_2: T.Buffer((5, 1, 18), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((90,), data=ph_0.data)
        for i0_i1_fused_i2_fused in T.parallel(90):
            compute_3 = T.Buffer((90,), data=compute.data)
            compute_3[i0_i1_fused_i2_fused] = T.atan(T.asin(ph_0_1[i0_i1_fused_i2_fused]))
        for i0_i1_fused_i2_fused in T.parallel(90):
            compute_3 = T.Buffer((90,), data=compute_1.data)
            compute_3[i0_i1_fused_i2_fused] = T.atanh(T.asin(ph_0_1[i0_i1_fused_i2_fused]))
        ph_3_1 = T.Buffer((90,), data=ph_3.data)
        for ax0_ax1_fused in T.parallel(5):
            for ax2 in range(18):
                cse_var_1: T.int32 = ax0_ax1_fused * 18 + ax2
                T_divide_1 = T.Buffer((90,), data=T_divide.data)
                T_divide_1[cse_var_1] = ph_0_1[cse_var_1] / ph_3_1[cse_var_1]
        for i0_i1_fused_i2_fused in T.parallel(90):
            compute_3 = T.Buffer((90,), data=compute_2.data)
            compute_3[i0_i1_fused_i2_fused] = T.cos(T.truncmod(ph_0_1[i0_i1_fused_i2_fused], ph_3_1[i0_i1_fused_i2_fused]))