# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((9, 17, 15), "float32"), ph_3: T.Buffer((9, 17, 15), "float32"), compute: T.Buffer((9, 17, 15), "float32"), compute_1: T.Buffer((9, 17, 15), "float32"), compute_2: T.Buffer((9, 17, 15), "float32"), compute_3: T.Buffer((9, 17, 15), "float32"), T_subtract: T.Buffer((9, 17, 15), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((2295,), data=ph_0.data)
        for i0 in T.parallel(9):
            for i1, i2 in T.grid(17, 15):
                cse_var_1: T.int32 = i0 * 255 + i1 * 15 + i2
                compute_4 = T.Buffer((2295,), data=compute.data)
                compute_4[cse_var_1] = T.sin(ph_0_1[cse_var_1])
        for i0_i1_fused_i2_fused in T.parallel(2295):
            compute_4 = T.Buffer((2295,), data=compute_1.data)
            compute_4[i0_i1_fused_i2_fused] = T.acos(T.cos(ph_0_1[i0_i1_fused_i2_fused]))
        for i0_i1_fused_i2_fused in T.parallel(2295):
            compute_4 = T.Buffer((2295,), data=compute_2.data)
            compute_4[i0_i1_fused_i2_fused] = T.asinh(T.cos(ph_0_1[i0_i1_fused_i2_fused]))
        ph_3_1 = T.Buffer((2295,), data=ph_3.data)
        for i0_i1_fused_i2_fused in T.parallel(2295):
            compute_4 = T.Buffer((2295,), data=compute_3.data)
            compute_4[i0_i1_fused_i2_fused] = T.asin(T.truncmod(ph_0_1[i0_i1_fused_i2_fused], ph_3_1[i0_i1_fused_i2_fused]))
        for ax0 in T.parallel(9):
            for ax1, ax2 in T.grid(17, 15):
                cse_var_2: T.int32 = ax0 * 255 + ax1 * 15 + ax2
                T_subtract_1 = T.Buffer((2295,), data=T_subtract.data)
                T_subtract_1[cse_var_2] = T.truncmod(ph_0_1[cse_var_2], ph_3_1[cse_var_2]) - ph_0_1[cse_var_2]