# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((5, 4, 19), "float32"), ph_3: T.Buffer((5, 4, 19), "float32"), T_mod: T.Buffer((5, 4, 19), "float32"), T_divide: T.Buffer((5, 4, 19), "float32"), T_add: T.Buffer((5, 4, 19), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((380,), data=ph_0.data)
        for ax0 in T.parallel(5):
            for ax1, ax2 in T.grid(4, 19):
                cse_var_1: T.int32 = ax0 * 76 + ax1 * 19 + ax2
                T_mod_1 = T.Buffer((380,), data=T_mod.data)
                ph_3_1 = T.Buffer((380,), data=ph_3.data)
                T_mod_1[cse_var_1] = T.truncmod(ph_0_1[cse_var_1], ph_3_1[cse_var_1])
        for ax0 in T.parallel(5):
            for ax1, ax2 in T.grid(4, 19):
                cse_var_2: T.int32 = ax0 * 76 + ax1 * 19 + ax2
                T_divide_1 = T.Buffer((380,), data=T_divide.data)
                T_divide_1[cse_var_2] = T.truncmod(ph_0_1[cse_var_2], T.atan(ph_0_1[cse_var_2])) / ph_0_1[cse_var_2]
        for ax0_ax1_fused_ax2_fused in T.parallel(380):
            T_add_1 = T.Buffer((380,), data=T_add.data)
            T_add_1[ax0_ax1_fused_ax2_fused] = T.truncmod(ph_0_1[ax0_ax1_fused_ax2_fused], T.atan(ph_0_1[ax0_ax1_fused_ax2_fused])) + ph_0_1[ax0_ax1_fused_ax2_fused]