# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((8, 6, 20), "float32"), compute: T.Buffer((8, 6, 20), "float32"), T_subtract: T.Buffer((8, 6, 20), "float32"), compute_1: T.Buffer((8, 6, 20), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((960,), data=ph_0.data)
        for i0 in T.parallel(8):
            for i1, i2 in T.grid(6, 20):
                cse_var_1: T.int32 = i0 * 120 + i1 * 20 + i2
                compute_2 = T.Buffer((960,), data=compute.data)
                compute_2[cse_var_1] = T.asinh(ph_0_1[cse_var_1])
        for ax0_ax1_fused_ax2_fused in T.parallel(960):
            T_subtract_1 = T.Buffer((960,), data=T_subtract.data)
            T_subtract_1[ax0_ax1_fused_ax2_fused] = ph_0_1[ax0_ax1_fused_ax2_fused] - T.asinh(T.acosh(ph_0_1[ax0_ax1_fused_ax2_fused]))
        for i0_i1_fused in T.parallel(48):
            for i2 in range(20):
                cse_var_2: T.int32 = i0_i1_fused * 20 + i2
                compute_2 = T.Buffer((960,), data=compute_1.data)
                compute_2[cse_var_2] = T.asin(ph_0_1[cse_var_2])