# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((19, 12, 16), "float32"), compute: T.Buffer((19, 12, 16), "float32"), T_add: T.Buffer((19, 12, 16), "float32"), compute_1: T.Buffer((19, 12, 16), "float32"), compute_2: T.Buffer((19, 12, 16), "float32"), compute_3: T.Buffer((19, 12, 16), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((3648,), data=ph_0.data)
        for i0_i1_fused_i2_fused in T.parallel(3648):
            compute_4 = T.Buffer((3648,), data=compute.data)
            compute_4[i0_i1_fused_i2_fused] = T.asin(ph_0_1[i0_i1_fused_i2_fused])
        for ax0_ax1_fused_ax2_fused in T.parallel(3648):
            T_add_1 = T.Buffer((3648,), data=T_add.data)
            T_add_1[ax0_ax1_fused_ax2_fused] = T.sin(ph_0_1[ax0_ax1_fused_ax2_fused]) + ph_0_1[ax0_ax1_fused_ax2_fused]
        for i0_i1_fused_i2_fused in T.parallel(3648):
            compute_4 = T.Buffer((3648,), data=compute_1.data)
            compute_4[i0_i1_fused_i2_fused] = T.cos(ph_0_1[i0_i1_fused_i2_fused])
        for i0_i1_fused_i2_fused in T.parallel(3648):
            compute_4 = T.Buffer((3648,), data=compute_2.data)
            compute_4[i0_i1_fused_i2_fused] = T.atanh(T.asin(ph_0_1[i0_i1_fused_i2_fused]))
        for i0 in T.parallel(19):
            for i1, i2 in T.grid(12, 16):
                cse_var_1: T.int32 = i0 * 192 + i1 * 16 + i2
                compute_4 = T.Buffer((3648,), data=compute_3.data)
                compute_4[cse_var_1] = T.asin(T.asin(ph_0_1[cse_var_1]))