# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((15, 9, 1), "float32"), ph_3: T.Buffer((15, 9, 1), "float32"), T_add: T.Buffer((15, 9, 1), "float32"), compute: T.Buffer((15, 9, 1), "float32"), T_divide: T.Buffer((15, 9, 1), "float32"), T_mod: T.Buffer((15, 9, 1), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((135,), data=ph_0.data)
        for ax0_ax1_fused_ax2_fused in T.parallel(135):
            T_add_1 = T.Buffer((135,), data=T_add.data)
            ph_3_1 = T.Buffer((135,), data=ph_3.data)
            T_add_1[ax0_ax1_fused_ax2_fused] = ph_0_1[ax0_ax1_fused_ax2_fused] + ph_3_1[ax0_ax1_fused_ax2_fused]
        for i0_i1_fused in T.parallel(135):
            compute_1 = T.Buffer((135,), data=compute.data)
            compute_1[i0_i1_fused] = T.ceil(ph_0_1[i0_i1_fused])
        for ax0_ax1_fused_ax2_fused in T.parallel(135):
            T_divide_1 = T.Buffer((135,), data=T_divide.data)
            T_divide_1[ax0_ax1_fused_ax2_fused] = T.atanh(ph_0_1[ax0_ax1_fused_ax2_fused]) / ph_0_1[ax0_ax1_fused_ax2_fused]
        for ax0 in T.parallel(15):
            for ax1 in range(9):
                cse_var_1: T.int32 = ax0 * 9 + ax1
                T_mod_1 = T.Buffer((135,), data=T_mod.data)
                T_mod_1[cse_var_1] = T.truncmod(T.atanh(ph_0_1[cse_var_1]), ph_0_1[cse_var_1])