# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((4, 4, 17), "float32"), ph_3: T.Buffer((4, 4, 17), "float32"), T_mod: T.Buffer((4, 4, 17), "float32"), T_subtract: T.Buffer((4, 4, 17), "float32"), compute: T.Buffer((4, 4, 17), "float32"), T_multiply: T.Buffer((4, 4, 17), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((272,), data=ph_0.data)
        ph_3_1 = T.Buffer((272,), data=ph_3.data)
        for ax0_ax1_fused_ax2_fused in T.parallel(272):
            T_mod_1 = T.Buffer((272,), data=T_mod.data)
            T_mod_1[ax0_ax1_fused_ax2_fused] = T.truncmod(ph_0_1[ax0_ax1_fused_ax2_fused], ph_3_1[ax0_ax1_fused_ax2_fused])
        for ax0_ax1_fused_ax2_fused in T.parallel(272):
            T_subtract_1 = T.Buffer((272,), data=T_subtract.data)
            T_subtract_1[ax0_ax1_fused_ax2_fused] = T.atan(ph_0_1[ax0_ax1_fused_ax2_fused]) - ph_0_1[ax0_ax1_fused_ax2_fused]
        for i0_i1_fused in T.parallel(16):
            for i2 in range(17):
                cse_var_1: T.int32 = i0_i1_fused * 17 + i2
                compute_1 = T.Buffer((272,), data=compute.data)
                compute_1[cse_var_1] = T.atanh(T.atan(ph_0_1[cse_var_1]))
        for ax0_ax1_fused_ax2_fused in T.parallel(272):
            T_multiply_1 = T.Buffer((272,), data=T_multiply.data)
            T_multiply_1[ax0_ax1_fused_ax2_fused] = (ph_0_1[ax0_ax1_fused_ax2_fused] - ph_3_1[ax0_ax1_fused_ax2_fused]) * ph_0_1[ax0_ax1_fused_ax2_fused]