# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((17, 8, 6), "float32"), compute: T.Buffer((17, 8, 6), "float32"), compute_1: T.Buffer((17, 8, 6), "float32"), T_multiply: T.Buffer((17, 8, 6), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((816,), data=ph_0.data)
        for i0 in T.parallel(17):
            for i1, i2 in T.grid(8, 6):
                cse_var_1: T.int32 = i0 * 48 + i1 * 6 + i2
                compute_2 = T.Buffer((816,), data=compute.data)
                compute_2[cse_var_1] = T.acosh(ph_0_1[cse_var_1])
        for i0_i1_fused in T.parallel(136):
            for i2 in range(6):
                cse_var_2: T.int32 = i0_i1_fused * 6 + i2
                compute_2 = T.Buffer((816,), data=compute_1.data)
                compute_2[cse_var_2] = T.sin(T.asinh(ph_0_1[cse_var_2]))
        for ax0_ax1_fused_ax2_fused in T.parallel(816):
            T_multiply_1 = T.Buffer((816,), data=T_multiply.data)
            T_multiply_1[ax0_ax1_fused_ax2_fused] = ph_0_1[ax0_ax1_fused_ax2_fused] * T.acosh(ph_0_1[ax0_ax1_fused_ax2_fused])