# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((7, 3, 2), "float32"), compute: T.Buffer((7, 3, 2), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for i0 in T.parallel(7):
            for i1, i2 in T.grid(3, 2):
                cse_var_1: T.int32 = i0 * 6 + i1 * 2 + i2
                compute_1 = T.Buffer((42,), data=compute.data)
                ph_0_1 = T.Buffer((42,), data=ph_0.data)
                compute_1[cse_var_1] = T.atanh(T.truncmod(ph_0_1[cse_var_1], T.cos(ph_0_1[cse_var_1])))