# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((20, 8, 16), "float32"), ph_3: T.Buffer((20, 8, 16), "float32"), T_add: T.Buffer((20, 8, 16), "float32"), compute: T.Buffer((20, 8, 16), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((2560,), data=ph_0.data)
        ph_3_1 = T.Buffer((2560,), data=ph_3.data)
        for ax0 in T.parallel(20):
            for ax1, ax2 in T.grid(8, 16):
                cse_var_1: T.int32 = ax0 * 128 + ax1 * 16 + ax2
                T_add_1 = T.Buffer((2560,), data=T_add.data)
                T_add_1[cse_var_1] = ph_0_1[cse_var_1] + ph_3_1[cse_var_1]
        for i0_i1_fused in T.parallel(160):
            for i2 in range(16):
                cse_var_2: T.int32 = i0_i1_fused * 16 + i2
                compute_1 = T.Buffer((2560,), data=compute.data)
                compute_1[cse_var_2] = T.asinh(ph_0_1[cse_var_2] / (ph_0_1[cse_var_2] - ph_3_1[cse_var_2]))