# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((9, 18, 11), "float32"), compute: T.Buffer((9, 18, 11), "float32"), compute_1: T.Buffer((9, 18, 11), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((1782,), data=ph_0.data)
        for i0 in T.parallel(9):
            for i1, i2 in T.grid(18, 11):
                cse_var_1: T.int32 = i0 * 198 + i1 * 11 + i2
                compute_2 = T.Buffer((1782,), data=compute.data)
                compute_2[cse_var_1] = T.asin(ph_0_1[cse_var_1])
        for i0_i1_fused in T.parallel(162):
            for i2 in range(11):
                cse_var_2: T.int32 = i0_i1_fused * 11 + i2
                compute_2 = T.Buffer((1782,), data=compute_1.data)
                compute_2[cse_var_2] = T.asinh(ph_0_1[cse_var_2])