# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((1, 16, 5), "float32"), compute: T.Buffer((1, 16, 5), "float32"), T_divide: T.Buffer((1, 16, 5), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        compute_1 = T.allocate([80], "float32", "global")
        ph_0_1 = T.Buffer((80,), data=ph_0.data)
        for i0_i1_fused in T.parallel(16):
            for i2 in range(5):
                cse_var_1: T.int32 = i0_i1_fused * 5 + i2
                compute_2 = T.Buffer((80,), data=compute.data)
                compute_2[cse_var_1] = T.asin(ph_0_1[cse_var_1])
        compute_2 = T.Buffer((80,), data=compute_1)
        for i0_i1_fused_i2_fused in T.parallel(80):
            compute_2[i0_i1_fused_i2_fused] = T.exp(ph_0_1[i0_i1_fused_i2_fused])
        for ax0_ax1_fused_ax2_fused in T.parallel(80):
            T_divide_1 = T.Buffer((80,), data=T_divide.data)
            T_divide_1[ax0_ax1_fused_ax2_fused] = ph_0_1[ax0_ax1_fused_ax2_fused] / T.ceil(compute_2[ax0_ax1_fused_ax2_fused])