# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((13, 13, 11), "float32"), ph_3: T.Buffer((13, 13, 11), "float32"), compute: T.Buffer((13, 13, 11), "float32"), compute_1: T.Buffer((13, 13, 11), "float32"), compute_2: T.Buffer((13, 13, 11), "float32"), T_multiply: T.Buffer((13, 13, 11), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((1859,), data=ph_0.data)
        for i0_i1_fused_i2_fused in T.parallel(1859):
            compute_3 = T.Buffer((1859,), data=compute.data)
            compute_3[i0_i1_fused_i2_fused] = T.acosh(ph_0_1[i0_i1_fused_i2_fused])
        for i0 in T.parallel(13):
            for i1, i2 in T.grid(13, 11):
                cse_var_1: T.int32 = i0 * 143 + i1 * 11 + i2
                compute_3 = T.Buffer((1859,), data=compute_1.data)
                compute_3[cse_var_1] = T.sin(T.sin(ph_0_1[cse_var_1]))
        for i0_i1_fused in T.parallel(169):
            for i2 in range(11):
                cse_var_2: T.int32 = i0_i1_fused * 11 + i2
                compute_3 = T.Buffer((1859,), data=compute_2.data)
                compute_3[cse_var_2] = T.atan(T.sin(ph_0_1[cse_var_2]))
        for ax0_ax1_fused_ax2_fused in T.parallel(1859):
            T_multiply_1 = T.Buffer((1859,), data=T_multiply.data)
            ph_3_1 = T.Buffer((1859,), data=ph_3.data)
            T_multiply_1[ax0_ax1_fused_ax2_fused] = ph_0_1[ax0_ax1_fused_ax2_fused] / ph_3_1[ax0_ax1_fused_ax2_fused] * ph_0_1[ax0_ax1_fused_ax2_fused]