# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((6, 15, 14), "float32"), ph_3: T.Buffer((6, 15, 14), "float32"), T_multiply: T.Buffer((6, 15, 14), "float32"), T_subtract: T.Buffer((6, 15, 14), "float32"), compute: T.Buffer((6, 15, 14), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((1260,), data=ph_0.data)
        ph_3_1 = T.Buffer((1260,), data=ph_3.data)
        for ax0_ax1_fused_ax2_fused in T.parallel(1260):
            T_multiply_1 = T.Buffer((1260,), data=T_multiply.data)
            T_multiply_1[ax0_ax1_fused_ax2_fused] = ph_0_1[ax0_ax1_fused_ax2_fused] * ph_3_1[ax0_ax1_fused_ax2_fused]
        for ax0_ax1_fused in T.parallel(90):
            for ax2 in range(14):
                cse_var_1: T.int32 = ax0_ax1_fused * 14 + ax2
                T_subtract_1 = T.Buffer((1260,), data=T_subtract.data)
                T_subtract_1[cse_var_1] = ph_0_1[cse_var_1] - ph_3_1[cse_var_1]
        for i0 in T.parallel(6):
            for i1, i2 in T.grid(15, 14):
                cse_var_2: T.int32 = i0 * 210 + i1 * 14 + i2
                compute_1 = T.Buffer((1260,), data=compute.data)
                compute_1[cse_var_2] = T.atan(ph_0_1[cse_var_2])