# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((20, 11, 19), "float32"), compute: T.Buffer((20, 11, 19), "float32"), T_subtract: T.Buffer((20, 11, 19), "float32"), compute_1: T.Buffer((20, 11, 19), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((4180,), data=ph_0.data)
        for i0_i1_fused in T.parallel(220):
            for i2 in range(19):
                cse_var_1: T.int32 = i0_i1_fused * 19 + i2
                compute_2 = T.Buffer((4180,), data=compute.data)
                compute_2[cse_var_1] = T.acosh(ph_0_1[cse_var_1])
        for ax0 in T.parallel(20):
            compute_2 = T.allocate([209], "float32", "global")
            compute_3 = T.Buffer((209,), data=compute_2)
            for i1, i2 in T.grid(11, 19):
                cse_var_2: T.int32 = i1 * 19
                compute_3[cse_var_2 + i2] = T.exp(T.atanh(ph_0_1[ax0 * 209 + cse_var_2 + i2]))
            for ax1, ax2 in T.grid(11, 19):
                cse_var_4: T.int32 = ax1 * 19
                cse_var_3: T.int32 = ax0 * 209 + cse_var_4 + ax2
                T_subtract_1 = T.Buffer((4180,), data=T_subtract.data)
                T_subtract_1[cse_var_3] = ph_0_1[cse_var_3] - compute_3[cse_var_4 + ax2]
        for i0_i1_fused_i2_fused in T.parallel(4180):
            compute_2 = T.Buffer((4180,), data=compute_1.data)
            compute_2[i0_i1_fused_i2_fused] = T.asinh(T.sin(ph_0_1[i0_i1_fused_i2_fused]))