# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((9, 20, 7), "float32"), compute: T.Buffer((9, 20, 7), "float32"), compute_1: T.Buffer((9, 20, 7), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((1260,), data=ph_0.data)
        for i0_i1_fused in T.parallel(180):
            for i2 in range(7):
                cse_var_1: T.int32 = i0_i1_fused * 7 + i2
                compute_2 = T.Buffer((1260,), data=compute.data)
                compute_2[cse_var_1] = T.acos(ph_0_1[cse_var_1] + T.acosh(ph_0_1[cse_var_1]))
        for i0_i1_fused in T.parallel(180):
            for i2 in range(7):
                cse_var_2: T.int32 = i0_i1_fused * 7 + i2
                compute_2 = T.Buffer((1260,), data=compute_1.data)
                compute_2[cse_var_2] = T.cos(ph_0_1[cse_var_2] * T.acosh(ph_0_1[cse_var_2]))