# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((17, 3, 9), "float32"), ph_3: T.Buffer((17, 3, 9), "float32"), T_multiply: T.Buffer((17, 3, 9), "float32"), T_add: T.Buffer((17, 3, 9), "float32"), compute: T.Buffer((17, 3, 9), "float32"), T_multiply_1: T.Buffer((17, 3, 9), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((459,), data=ph_0.data)
        for ax0_ax1_fused_ax2_fused in T.parallel(459):
            T_multiply_2 = T.Buffer((459,), data=T_multiply.data)
            T_multiply_2[ax0_ax1_fused_ax2_fused] = ph_0_1[ax0_ax1_fused_ax2_fused] * T.asin(ph_0_1[ax0_ax1_fused_ax2_fused]) * ph_0_1[ax0_ax1_fused_ax2_fused]
        for ax0_ax1_fused_ax2_fused in T.parallel(459):
            T_add_1 = T.Buffer((459,), data=T_add.data)
            T_add_1[ax0_ax1_fused_ax2_fused] = ph_0_1[ax0_ax1_fused_ax2_fused] * T.asin(ph_0_1[ax0_ax1_fused_ax2_fused]) + ph_0_1[ax0_ax1_fused_ax2_fused]
        ph_3_1 = T.Buffer((459,), data=ph_3.data)
        for i0_i1_fused_i2_fused in T.parallel(459):
            compute_1 = T.Buffer((459,), data=compute.data)
            compute_1[i0_i1_fused_i2_fused] = T.asin(T.truncmod(ph_0_1[i0_i1_fused_i2_fused], ph_3_1[i0_i1_fused_i2_fused]))
        for ax0 in T.parallel(17):
            for ax1, ax2 in T.grid(3, 9):
                cse_var_1: T.int32 = ax0 * 27 + ax1 * 9 + ax2
                T_multiply_2 = T.Buffer((459,), data=T_multiply_1.data)
                T_multiply_2[cse_var_1] = T.truncmod(ph_0_1[cse_var_1], ph_3_1[cse_var_1]) * ph_0_1[cse_var_1]