# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((18, 13, 12), "float32"), ph_3: T.Buffer((18, 13, 12), "float32"), compute: T.Buffer((18, 13, 12), "float32"), T_divide: T.Buffer((18, 13, 12), "float32"), T_mod: T.Buffer((18, 13, 12), "float32"), compute_1: T.Buffer((18, 13, 12), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((2808,), data=ph_0.data)
        for i0_i1_fused in T.parallel(234):
            for i2 in range(12):
                cse_var_1: T.int32 = i0_i1_fused * 12 + i2
                compute_2 = T.Buffer((2808,), data=compute.data)
                compute_2[cse_var_1] = T.asin(ph_0_1[cse_var_1])
        for ax0_ax1_fused_ax2_fused in T.parallel(2808):
            T_divide_1 = T.Buffer((2808,), data=T_divide.data)
            T_divide_1[ax0_ax1_fused_ax2_fused] = T.acos(ph_0_1[ax0_ax1_fused_ax2_fused]) / ph_0_1[ax0_ax1_fused_ax2_fused]
        for ax0_ax1_fused_ax2_fused in T.parallel(2808):
            T_mod_1 = T.Buffer((2808,), data=T_mod.data)
            T_mod_1[ax0_ax1_fused_ax2_fused] = T.truncmod(T.acos(ph_0_1[ax0_ax1_fused_ax2_fused]), ph_0_1[ax0_ax1_fused_ax2_fused])
        for i0_i1_fused_i2_fused in T.parallel(2808):
            compute_2 = T.Buffer((2808,), data=compute_1.data)
            ph_3_1 = T.Buffer((2808,), data=ph_3.data)
            compute_2[i0_i1_fused_i2_fused] = T.ceil(ph_0_1[i0_i1_fused_i2_fused] + ph_3_1[i0_i1_fused_i2_fused])