# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((18, 3, 4), "float32"), compute: T.Buffer((18, 3, 4), "float32"), T_mod: T.Buffer((18, 3, 4), "float32"), compute_1: T.Buffer((18, 3, 4), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((216,), data=ph_0.data)
        for i0 in T.parallel(18):
            for i1, i2 in T.grid(3, 4):
                cse_var_1: T.int32 = i0 * 12 + i1 * 4 + i2
                compute_2 = T.Buffer((216,), data=compute.data)
                compute_2[cse_var_1] = T.ceil(ph_0_1[cse_var_1])
        for ax0 in T.parallel(18):
            for ax1, ax2 in T.grid(3, 4):
                cse_var_2: T.int32 = ax0 * 12 + ax1 * 4 + ax2
                T_mod_1 = T.Buffer((216,), data=T_mod.data)
                T_mod_1[cse_var_2] = T.truncmod(ph_0_1[cse_var_2], T.cos(T.asin(ph_0_1[cse_var_2])))
        for i0_i1_fused_i2_fused in T.parallel(216):
            compute_2 = T.Buffer((216,), data=compute_1.data)
            compute_2[i0_i1_fused_i2_fused] = T.atan(ph_0_1[i0_i1_fused_i2_fused])