# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((3, 2, 6), "float32"), compute: T.Buffer((3, 2, 6), "float32"), T_mod: T.Buffer((3, 2, 6), "float32"), compute_1: T.Buffer((3, 2, 6), "float32"), T_subtract: T.Buffer((3, 2, 6), "float32"), compute_2: T.Buffer((3, 2, 6), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((36,), data=ph_0.data)
        for i0 in T.parallel(3):
            for i1, i2 in T.grid(2, 6):
                cse_var_1: T.int32 = i0 * 12 + i1 * 6 + i2
                compute_3 = T.Buffer((36,), data=compute.data)
                compute_3[cse_var_1] = T.ceil(ph_0_1[cse_var_1])
        for ax0_ax1_fused_ax2_fused in T.parallel(36):
            T_mod_1 = T.Buffer((36,), data=T_mod.data)
            T_mod_1[ax0_ax1_fused_ax2_fused] = T.truncmod(T.cos(ph_0_1[ax0_ax1_fused_ax2_fused]), ph_0_1[ax0_ax1_fused_ax2_fused])
        for i0_i1_fused_i2_fused in T.parallel(36):
            compute_3 = T.Buffer((36,), data=compute_1.data)
            compute_3[i0_i1_fused_i2_fused] = T.asin(ph_0_1[i0_i1_fused_i2_fused])
        for ax0_ax1_fused_ax2_fused in T.parallel(36):
            T_subtract_1 = T.Buffer((36,), data=T_subtract.data)
            T_subtract_1[ax0_ax1_fused_ax2_fused] = T.ceil(ph_0_1[ax0_ax1_fused_ax2_fused]) - ph_0_1[ax0_ax1_fused_ax2_fused]
        for i0_i1_fused in T.parallel(6):
            for i2 in range(6):
                cse_var_2: T.int32 = i0_i1_fused * 6 + i2
                compute_3 = T.Buffer((36,), data=compute_2.data)
                compute_3[cse_var_2] = T.acosh(T.ceil(ph_0_1[cse_var_2]))