# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((10, 6, 15), "float32"), ph_3: T.Buffer((10, 6, 15), "float32"), T_divide: T.Buffer((10, 6, 15), "float32"), T_add: T.Buffer((10, 6, 15), "float32"), T_multiply: T.Buffer((10, 6, 15), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((900,), data=ph_0.data)
        ph_3_1 = T.Buffer((900,), data=ph_3.data)
        for ax0_ax1_fused_ax2_fused in T.parallel(900):
            T_divide_1 = T.Buffer((900,), data=T_divide.data)
            T_divide_1[ax0_ax1_fused_ax2_fused] = ph_0_1[ax0_ax1_fused_ax2_fused] / ph_3_1[ax0_ax1_fused_ax2_fused]
        for ax0_ax1_fused_ax2_fused in T.parallel(900):
            T_add_1 = T.Buffer((900,), data=T_add.data)
            T_add_1[ax0_ax1_fused_ax2_fused] = ph_0_1[ax0_ax1_fused_ax2_fused] + ph_3_1[ax0_ax1_fused_ax2_fused]
        for ax0 in T.parallel(10):
            for ax1, ax2 in T.grid(6, 15):
                cse_var_1: T.int32 = ax0 * 90 + ax1 * 15 + ax2
                T_multiply_1 = T.Buffer((900,), data=T_multiply.data)
                T_multiply_1[cse_var_1] = T.atan(ph_0_1[cse_var_1]) * ph_0_1[cse_var_1]