# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((20, 16, 14), "float32"), compute: T.Buffer((20, 16, 14), "float32"), compute_1: T.Buffer((20, 16, 14), "float32"), compute_2: T.Buffer((20, 16, 14), "float32"), T_add: T.Buffer((20, 16, 14), "float32"), compute_3: T.Buffer((20, 16, 14), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((4480,), data=ph_0.data)
        for i0_i1_fused in T.parallel(320):
            for i2 in range(14):
                cse_var_1: T.int32 = i0_i1_fused * 14 + i2
                compute_4 = T.Buffer((4480,), data=compute.data)
                compute_4[cse_var_1] = T.acos(ph_0_1[cse_var_1])
        for i0_i1_fused_i2_fused in T.parallel(4480):
            compute_4 = T.Buffer((4480,), data=compute_1.data)
            compute_4[i0_i1_fused_i2_fused] = T.cos(T.fabs(ph_0_1[i0_i1_fused_i2_fused]))
        for i0_i1_fused_i2_fused in T.parallel(4480):
            compute_4 = T.Buffer((4480,), data=compute_2.data)
            compute_4[i0_i1_fused_i2_fused] = T.ceil(ph_0_1[i0_i1_fused_i2_fused])
        for ax0_ax1_fused_ax2_fused in T.parallel(4480):
            T_add_1 = T.Buffer((4480,), data=T_add.data)
            T_add_1[ax0_ax1_fused_ax2_fused] = T.fabs(ph_0_1[ax0_ax1_fused_ax2_fused]) + ph_0_1[ax0_ax1_fused_ax2_fused]
        for i0_i1_fused_i2_fused in T.parallel(4480):
            compute_4 = T.Buffer((4480,), data=compute_3.data)
            compute_4[i0_i1_fused_i2_fused] = T.atanh(T.fabs(ph_0_1[i0_i1_fused_i2_fused]))