# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((18, 20, 15), "float32"), compute: T.Buffer((18, 20, 15), "float32"), T_multiply: T.Buffer((18, 20, 15), "float32"), compute_1: T.Buffer((18, 20, 15), "float32"), compute_2: T.Buffer((18, 20, 15), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((5400,), data=ph_0.data)
        for i0_i1_fused_i2_fused in T.parallel(5400):
            compute_3 = T.Buffer((5400,), data=compute.data)
            compute_3[i0_i1_fused_i2_fused] = T.acos(ph_0_1[i0_i1_fused_i2_fused])
        for ax0_ax1_fused in T.parallel(360):
            for ax2 in range(15):
                cse_var_1: T.int32 = ax0_ax1_fused * 15 + ax2
                T_multiply_1 = T.Buffer((5400,), data=T_multiply.data)
                T_multiply_1[cse_var_1] = T.asin(ph_0_1[cse_var_1]) * ph_0_1[cse_var_1]
        for i0_i1_fused_i2_fused in T.parallel(5400):
            compute_3 = T.Buffer((5400,), data=compute_1.data)
            compute_3[i0_i1_fused_i2_fused] = T.acos(ph_0_1[i0_i1_fused_i2_fused])
        for i0_i1_fused_i2_fused in T.parallel(5400):
            compute_3 = T.Buffer((5400,), data=compute_2.data)
            compute_3[i0_i1_fused_i2_fused] = T.acosh(T.asinh(ph_0_1[i0_i1_fused_i2_fused]))