# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((11, 18, 13), "float32"), ph_3: T.Buffer((11, 18, 13), "float32"), T_mod: T.Buffer((11, 18, 13), "float32"), T_add: T.Buffer((11, 18, 13), "float32"), T_multiply: T.Buffer((11, 18, 13), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((2574,), data=ph_0.data)
        ph_3_1 = T.Buffer((2574,), data=ph_3.data)
        for ax0_ax1_fused_ax2_fused in T.parallel(2574):
            T_mod_1 = T.Buffer((2574,), data=T_mod.data)
            T_mod_1[ax0_ax1_fused_ax2_fused] = T.truncmod(ph_0_1[ax0_ax1_fused_ax2_fused], ph_3_1[ax0_ax1_fused_ax2_fused])
        for ax0 in T.parallel(11):
            for ax1, ax2 in T.grid(18, 13):
                cse_var_1: T.int32 = ax0 * 234 + ax1 * 13 + ax2
                T_add_1 = T.Buffer((2574,), data=T_add.data)
                T_add_1[cse_var_1] = ph_0_1[cse_var_1] + ph_3_1[cse_var_1]
        for ax0 in T.parallel(11):
            for ax1, ax2 in T.grid(18, 13):
                cse_var_2: T.int32 = ax0 * 234 + ax1 * 13 + ax2
                T_multiply_1 = T.Buffer((2574,), data=T_multiply.data)
                T_multiply_1[cse_var_2] = T.atanh(ph_0_1[cse_var_2]) * ph_0_1[cse_var_2]