# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((1, 11, 3), "float32"), compute: T.Buffer((1, 11, 3), "float32"), T_add: T.Buffer((1, 11, 3), "float32"), compute_1: T.Buffer((1, 11, 3), "float32"), compute_2: T.Buffer((1, 11, 3), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((33,), data=ph_0.data)
        for i1, i2 in T.grid(11, 3):
            cse_var_1: T.int32 = i1 * 3 + i2
            compute_3 = T.Buffer((33,), data=compute.data)
            compute_3[cse_var_1] = T.acos(ph_0_1[cse_var_1])
        for ax0_ax1_fused in T.parallel(11):
            for ax2 in range(3):
                cse_var_2: T.int32 = ax0_ax1_fused * 3 + ax2
                T_add_1 = T.Buffer((33,), data=T_add.data)
                T_add_1[cse_var_2] = T.asin(ph_0_1[cse_var_2]) + ph_0_1[cse_var_2]
        for i0_i1_fused_i2_fused in T.parallel(33):
            compute_3 = T.Buffer((33,), data=compute_1.data)
            compute_3[i0_i1_fused_i2_fused] = T.acos(ph_0_1[i0_i1_fused_i2_fused])
        for i0_i1_fused_i2_fused in T.parallel(33):
            compute_3 = T.Buffer((33,), data=compute_2.data)
            compute_3[i0_i1_fused_i2_fused] = T.exp(T.atanh(ph_0_1[i0_i1_fused_i2_fused]))