# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((16, 15, 11), "float32"), compute: T.Buffer((16, 15, 11), "float32"), compute_1: T.Buffer((16, 15, 11), "float32"), compute_2: T.Buffer((16, 15, 11), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((2640,), data=ph_0.data)
        for i0_i1_fused_i2_fused in T.parallel(2640):
            compute_3 = T.Buffer((2640,), data=compute.data)
            compute_3[i0_i1_fused_i2_fused] = T.atanh(ph_0_1[i0_i1_fused_i2_fused] + T.cos(ph_0_1[i0_i1_fused_i2_fused]))
        for i0 in T.parallel(16):
            for i1, i2 in T.grid(15, 11):
                cse_var_1: T.int32 = i0 * 165 + i1 * 11 + i2
                compute_3 = T.Buffer((2640,), data=compute_1.data)
                compute_3[cse_var_1] = T.sin(ph_0_1[cse_var_1])
        for i0_i1_fused in T.parallel(240):
            for i2 in range(11):
                cse_var_2: T.int32 = i0_i1_fused * 11 + i2
                compute_3 = T.Buffer((2640,), data=compute_2.data)
                compute_3[cse_var_2] = T.asinh(T.atanh(ph_0_1[cse_var_2]))