# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((16, 17, 13), "float32"), compute: T.Buffer((16, 17, 13), "float32"), compute_1: T.Buffer((16, 17, 13), "float32"), compute_2: T.Buffer((16, 17, 13), "float32"), compute_3: T.Buffer((16, 17, 13), "float32"), T_divide: T.Buffer((16, 17, 13), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        compute_4 = T.allocate([3536], "float32", "global")
        ph_0_1 = T.Buffer((3536,), data=ph_0.data)
        for i0_i1_fused_i2_fused in T.parallel(3536):
            compute_5 = T.Buffer((3536,), data=compute.data)
            compute_5[i0_i1_fused_i2_fused] = T.exp(ph_0_1[i0_i1_fused_i2_fused])
        compute_5 = T.Buffer((3536,), data=compute_4)
        for i0_i1_fused_i2_fused in T.parallel(3536):
            compute_5[i0_i1_fused_i2_fused] = T.exp(ph_0_1[i0_i1_fused_i2_fused])
        for i0_i1_fused_i2_fused in T.parallel(3536):
            compute_6 = T.Buffer((3536,), data=compute_1.data)
            compute_6[i0_i1_fused_i2_fused] = T.sin(compute_5[i0_i1_fused_i2_fused])
        for i0_i1_fused_i2_fused in T.parallel(3536):
            compute_6 = T.Buffer((3536,), data=compute_2.data)
            compute_6[i0_i1_fused_i2_fused] = T.acosh(ph_0_1[i0_i1_fused_i2_fused])
        for i0_i1_fused_i2_fused in T.parallel(3536):
            compute_6 = T.Buffer((3536,), data=compute_3.data)
            compute_6[i0_i1_fused_i2_fused] = T.acosh(T.ceil(ph_0_1[i0_i1_fused_i2_fused]))
        for ax0_ax1_fused_ax2_fused in T.parallel(3536):
            T_divide_1 = T.Buffer((3536,), data=T_divide.data)
            T_divide_1[ax0_ax1_fused_ax2_fused] = T.ceil(ph_0_1[ax0_ax1_fused_ax2_fused]) / ph_0_1[ax0_ax1_fused_ax2_fused]