# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((2, 6, 18), "float32"), compute: T.Buffer((2, 6, 18), "float32"), T_add: T.Buffer((2, 6, 18), "float32"), T_subtract: T.Buffer((2, 6, 18), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        compute_1 = T.allocate([216], "float32", "global")
        ph_0_1 = T.Buffer((216,), data=ph_0.data)
        for i0_i1_fused_i2_fused in T.parallel(216):
            compute_2 = T.Buffer((216,), data=compute.data)
            compute_2[i0_i1_fused_i2_fused] = T.sin(ph_0_1[i0_i1_fused_i2_fused])
        compute_2 = T.Buffer((216,), data=compute_1)
        for i0_i1_fused_i2_fused in T.parallel(216):
            compute_2[i0_i1_fused_i2_fused] = T.exp(T.asin(ph_0_1[i0_i1_fused_i2_fused]))
        for ax0_ax1_fused in T.parallel(12):
            for ax2 in range(18):
                cse_var_1: T.int32 = ax0_ax1_fused * 18 + ax2
                T_add_1 = T.Buffer((216,), data=T_add.data)
                T_add_1[cse_var_1] = ph_0_1[cse_var_1] + compute_2[cse_var_1]
        for ax0_ax1_fused_ax2_fused in T.parallel(216):
            T_subtract_1 = T.Buffer((216,), data=T_subtract.data)
            T_subtract_1[ax0_ax1_fused_ax2_fused] = T.acosh(ph_0_1[ax0_ax1_fused_ax2_fused]) - ph_0_1[ax0_ax1_fused_ax2_fused]