# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((3, 20, 11), "float32"), compute: T.Buffer((3, 20, 11), "float32"), T_divide: T.Buffer((3, 20, 11), "float32"), compute_1: T.Buffer((3, 20, 11), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((660,), data=ph_0.data)
        for i0 in T.parallel(3):
            for i1, i2 in T.grid(20, 11):
                cse_var_1: T.int32 = i0 * 220 + i1 * 11 + i2
                compute_2 = T.Buffer((660,), data=compute.data)
                compute_2[cse_var_1] = T.asinh(ph_0_1[cse_var_1])
        for ax0_ax1_fused_ax2_fused in T.parallel(660):
            T_divide_1 = T.Buffer((660,), data=T_divide.data)
            T_divide_1[ax0_ax1_fused_ax2_fused] = ph_0_1[ax0_ax1_fused_ax2_fused] / (T.sin(ph_0_1[ax0_ax1_fused_ax2_fused]) / ph_0_1[ax0_ax1_fused_ax2_fused])
        for i0_i1_fused_i2_fused in T.parallel(660):
            compute_2 = T.Buffer((660,), data=compute_1.data)
            compute_2[i0_i1_fused_i2_fused] = T.asinh(T.asin(ph_0_1[i0_i1_fused_i2_fused]))