# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((8, 16, 1), "float32"), compute: T.Buffer((8, 16, 1), "float32"), compute_1: T.Buffer((8, 16, 1), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((128,), data=ph_0.data)
        for i0_i1_fused in T.parallel(128):
            compute_2 = T.Buffer((128,), data=compute.data)
            compute_2[i0_i1_fused] = T.atanh(ph_0_1[i0_i1_fused])
        for i0 in T.parallel(8):
            for i1 in range(16):
                cse_var_1: T.int32 = i0 * 16 + i1
                compute_2 = T.Buffer((128,), data=compute_1.data)
                compute_2[cse_var_1] = T.acos(ph_0_1[cse_var_1])