# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((8, 1, 2), "float32"), ph_3: T.Buffer((8, 2, 5), "float32"), ph_5: T.Buffer((8, 1, 2), "float32"), compute: T.Buffer((8, 1, 2), "float32"), T_batch_matmul_NN: T.Buffer((8, 1, 5), "float32"), T_multiply: T.Buffer((8, 1, 2), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        auto_scheduler_layout_transform = T.allocate([80], "float32", "global")
        ph_0_1 = T.Buffer((16,), data=ph_0.data)
        for i0_i1_fused_i2_fused in T.parallel(16):
            compute_1 = T.Buffer((16,), data=compute.data)
            compute_1[i0_i1_fused_i2_fused] = T.acosh(ph_0_1[i0_i1_fused_i2_fused])
        auto_scheduler_layout_transform_1 = T.Buffer((80,), data=auto_scheduler_layout_transform)
        for ax3, ax4, ax8 in T.grid(5, 2, 8):
            ph_3_1 = T.Buffer((80,), data=ph_3.data)
            auto_scheduler_layout_transform_1[ax3 * 16 + ax4 * 8 + ax8] = ph_3_1[ax8 * 10 + ax4 * 5 + ax3]
        for b_outer_outer_outer_i_outer_outer_outer_fused_j_outer_outer_outer_fused_b_outer_outer_inner_fused_i_outer_outer_inner_fused_j_outer_outer_inner_fused in T.parallel(5):
            T_batch_matmul_NN_1 = T.Buffer((40,), data=T_batch_matmul_NN.data)
            for b_inner_init in range(8):
                T_batch_matmul_NN_1[b_inner_init * 5 + b_outer_outer_outer_i_outer_outer_outer_fused_j_outer_outer_outer_fused_b_outer_outer_inner_fused_i_outer_outer_inner_fused_j_outer_outer_inner_fused] = T.float32(0)
            for k_outer, b_inner in T.grid(2, 8):
                cse_var_1: T.int32 = b_inner * 5 + b_outer_outer_outer_i_outer_outer_outer_fused_j_outer_outer_outer_fused_b_outer_outer_inner_fused_i_outer_outer_inner_fused_j_outer_outer_inner_fused
                T_batch_matmul_NN_1[cse_var_1] = T_batch_matmul_NN_1[cse_var_1] + ph_0_1[b_inner * 2 + k_outer] * auto_scheduler_layout_transform_1[b_outer_outer_outer_i_outer_outer_outer_fused_j_outer_outer_outer_fused_b_outer_outer_inner_fused_i_outer_outer_inner_fused_j_outer_outer_inner_fused * 16 + k_outer * 8 + b_inner]
        for ax0_ax1_fused_ax2_fused in T.parallel(16):
            T_multiply_1 = T.Buffer((16,), data=T_multiply.data)
            ph_5_1 = T.Buffer((16,), data=ph_5.data)
            T_multiply_1[ax0_ax1_fused_ax2_fused] = ph_0_1[ax0_ax1_fused_ax2_fused] * ph_5_1[ax0_ax1_fused_ax2_fused]