# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((20, 9, 3), "float32"), compute: T.Buffer((20, 9, 3), "float32"), T_mod: T.Buffer((20, 9, 3), "float32"), T_multiply: T.Buffer((20, 9, 3), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((540,), data=ph_0.data)
        for i0_i1_fused in T.parallel(180):
            for i2 in range(3):
                cse_var_1: T.int32 = i0_i1_fused * 3 + i2
                compute_1 = T.Buffer((540,), data=compute.data)
                compute_1[cse_var_1] = T.atanh(ph_0_1[cse_var_1])
        for ax0_ax1_fused in T.parallel(180):
            for ax2 in range(3):
                cse_var_2: T.int32 = ax0_ax1_fused * 3 + ax2
                T_mod_1 = T.Buffer((540,), data=T_mod.data)
                T_mod_1[cse_var_2] = T.truncmod(T.fabs(ph_0_1[cse_var_2]), ph_0_1[cse_var_2])
        for ax0_ax1_fused_ax2_fused in T.parallel(540):
            T_multiply_1 = T.Buffer((540,), data=T_multiply.data)
            T_multiply_1[ax0_ax1_fused_ax2_fused] = T.truncmod(ph_0_1[ax0_ax1_fused_ax2_fused], T.atanh(ph_0_1[ax0_ax1_fused_ax2_fused])) * ph_0_1[ax0_ax1_fused_ax2_fused]