# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((18, 7, 17), "float32"), compute: T.Buffer((18, 7, 17), "float32"), T_multiply: T.Buffer((18, 7, 17), "float32"), compute_1: T.Buffer((18, 7, 17), "float32"), compute_2: T.Buffer((18, 7, 17), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((2142,), data=ph_0.data)
        for i0_i1_fused in T.parallel(126):
            for i2 in range(17):
                cse_var_1: T.int32 = i0_i1_fused * 17 + i2
                compute_3 = T.Buffer((2142,), data=compute.data)
                compute_3[cse_var_1] = T.fabs(ph_0_1[cse_var_1])
        for ax0_ax1_fused in T.parallel(126):
            for ax2 in range(17):
                cse_var_2: T.int32 = ax0_ax1_fused * 17 + ax2
                T_multiply_1 = T.Buffer((2142,), data=T_multiply.data)
                T_multiply_1[cse_var_2] = T.fabs(ph_0_1[cse_var_2]) * ph_0_1[cse_var_2]
        for i0_i1_fused_i2_fused in T.parallel(2142):
            compute_3 = T.Buffer((2142,), data=compute_1.data)
            compute_3[i0_i1_fused_i2_fused] = T.atanh(ph_0_1[i0_i1_fused_i2_fused])
        for i0_i1_fused_i2_fused in T.parallel(2142):
            compute_3 = T.Buffer((2142,), data=compute_2.data)
            compute_3[i0_i1_fused_i2_fused] = T.ceil(ph_0_1[i0_i1_fused_i2_fused])