# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((18, 1, 20), "float32"), ph_3: T.Buffer((18, 1, 20), "float32"), T_subtract: T.Buffer((18, 1, 20), "float32"), compute: T.Buffer((18, 1, 20), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((360,), data=ph_0.data)
        for ax0 in T.parallel(18):
            for ax2 in range(20):
                cse_var_1: T.int32 = ax0 * 20 + ax2
                T_subtract_1 = T.Buffer((360,), data=T_subtract.data)
                ph_3_1 = T.Buffer((360,), data=ph_3.data)
                T_subtract_1[cse_var_1] = ph_0_1[cse_var_1] - ph_3_1[cse_var_1]
        for i0_i1_fused in T.parallel(18):
            for i2 in range(20):
                cse_var_2: T.int32 = i0_i1_fused * 20 + i2
                compute_1 = T.Buffer((360,), data=compute.data)
                compute_1[cse_var_2] = T.cos(ph_0_1[cse_var_2])