# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((16, 15, 19), "float32"), T_divide: T.Buffer((16, 15, 19), "float32"), T_subtract: T.Buffer((16, 15, 19), "float32"), compute: T.Buffer((16, 15, 19), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((4560,), data=ph_0.data)
        for ax0_ax1_fused_ax2_fused in T.parallel(4560):
            T_divide_1 = T.Buffer((4560,), data=T_divide.data)
            T_divide_1[ax0_ax1_fused_ax2_fused] = (ph_0_1[ax0_ax1_fused_ax2_fused] - T.acosh(ph_0_1[ax0_ax1_fused_ax2_fused])) / ph_0_1[ax0_ax1_fused_ax2_fused]
        for ax0_ax1_fused in T.parallel(240):
            for ax2 in range(19):
                cse_var_1: T.int32 = ax0_ax1_fused * 19 + ax2
                T_subtract_1 = T.Buffer((4560,), data=T_subtract.data)
                T_subtract_1[cse_var_1] = ph_0_1[cse_var_1] / T.acosh(ph_0_1[cse_var_1]) - ph_0_1[cse_var_1]
        for i0_i1_fused in T.parallel(240):
            for i2 in range(19):
                cse_var_2: T.int32 = i0_i1_fused * 19 + i2
                compute_1 = T.Buffer((4560,), data=compute.data)
                compute_1[cse_var_2] = T.exp(ph_0_1[cse_var_2] / T.acosh(ph_0_1[cse_var_2]))