# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((12, 10, 9), "float32"), ph_3: T.Buffer((12, 10, 9), "float32"), compute: T.Buffer((12, 10, 9), "float32"), T_divide: T.Buffer((12, 10, 9), "float32"), compute_1: T.Buffer((12, 10, 9), "float32"), compute_2: T.Buffer((12, 10, 9), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((1080,), data=ph_0.data)
        for i0_i1_fused_i2_fused in T.parallel(1080):
            compute_3 = T.Buffer((1080,), data=compute.data)
            compute_3[i0_i1_fused_i2_fused] = T.ceil(ph_0_1[i0_i1_fused_i2_fused])
        for ax0 in T.parallel(12):
            for ax1, ax2 in T.grid(10, 9):
                cse_var_1: T.int32 = ax0 * 90 + ax1 * 9 + ax2
                T_divide_1 = T.Buffer((1080,), data=T_divide.data)
                T_divide_1[cse_var_1] = T.cos(ph_0_1[cse_var_1]) / ph_0_1[cse_var_1]
        for i0 in T.parallel(12):
            for i1, i2 in T.grid(10, 9):
                cse_var_2: T.int32 = i0 * 90 + i1 * 9 + i2
                compute_3 = T.Buffer((1080,), data=compute_1.data)
                compute_3[cse_var_2] = T.fabs(T.cos(ph_0_1[cse_var_2]))
        for i0_i1_fused_i2_fused in T.parallel(1080):
            compute_3 = T.Buffer((1080,), data=compute_2.data)
            ph_3_1 = T.Buffer((1080,), data=ph_3.data)
            compute_3[i0_i1_fused_i2_fused] = T.acosh(ph_0_1[i0_i1_fused_i2_fused] - ph_3_1[i0_i1_fused_i2_fused])