# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((7, 6, 15), "float32"), T_divide: T.Buffer((7, 6, 15), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for ax0_ax1_fused_ax2_fused in T.parallel(630):
            T_divide_1 = T.Buffer((630,), data=T_divide.data)
            ph_0_1 = T.Buffer((630,), data=ph_0.data)
            T_divide_1[ax0_ax1_fused_ax2_fused] = ph_0_1[ax0_ax1_fused_ax2_fused] / T.fabs(ph_0_1[ax0_ax1_fused_ax2_fused])