# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((12, 14, 9), "float32"), compute: T.Buffer((12, 14, 9), "float32"), T_multiply: T.Buffer((12, 14, 9), "float32"), T_divide: T.Buffer((12, 14, 9), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((1512,), data=ph_0.data)
        for i0_i1_fused in T.parallel(168):
            for i2 in range(9):
                cse_var_1: T.int32 = i0_i1_fused * 9 + i2
                compute_1 = T.Buffer((1512,), data=compute.data)
                compute_1[cse_var_1] = T.atanh(ph_0_1[cse_var_1])
        for ax0_ax1_fused_ax2_fused in T.parallel(1512):
            T_multiply_1 = T.Buffer((1512,), data=T_multiply.data)
            T_multiply_1[ax0_ax1_fused_ax2_fused] = ph_0_1[ax0_ax1_fused_ax2_fused] * T.ceil(T.acos(ph_0_1[ax0_ax1_fused_ax2_fused]))
        for ax0_ax1_fused_ax2_fused in T.parallel(1512):
            compute_1 = T.allocate([1], "float32", "global")
            compute_2 = T.Buffer((1,), data=compute_1, align=4)
            compute_2[0] = T.exp(ph_0_1[ax0_ax1_fused_ax2_fused])
            T_divide_1 = T.Buffer((1512,), data=T_divide.data)
            T_divide_1[ax0_ax1_fused_ax2_fused] = compute_2[0] / ph_0_1[ax0_ax1_fused_ax2_fused]