# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((20, 17, 20), "float32"), compute: T.Buffer((20, 17, 20), "float32"), compute_1: T.Buffer((20, 17, 20), "float32"), compute_2: T.Buffer((20, 17, 20), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((6800,), data=ph_0.data)
        for i0 in T.parallel(20):
            for i1, i2 in T.grid(17, 20):
                cse_var_1: T.int32 = i0 * 340 + i1 * 20 + i2
                compute_3 = T.Buffer((6800,), data=compute.data)
                compute_3[cse_var_1] = T.sin(ph_0_1[cse_var_1])
        for i0 in T.parallel(20):
            compute_3 = T.allocate([1], "float32", "global")
            for i1, i2 in T.grid(17, 20):
                cse_var_2: T.int32 = i0 * 340 + i1 * 20 + i2
                compute_4 = T.Buffer((1,), data=compute_3, align=4)
                compute_4[0] = T.exp(ph_0_1[cse_var_2])
                compute_5 = T.Buffer((6800,), data=compute_1.data)
                compute_5[cse_var_2] = T.atan(compute_4[0])
        for i0_i1_fused_i2_fused in T.parallel(6800):
            compute_3 = T.Buffer((6800,), data=compute_2.data)
            compute_3[i0_i1_fused_i2_fused] = T.ceil(ph_0_1[i0_i1_fused_i2_fused])