# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((3, 20, 15), "float32"), compute: T.Buffer((3, 20, 15), "float32"), compute_1: T.Buffer((3, 20, 15), "float32"), compute_2: T.Buffer((3, 20, 15), "float32"), compute_3: T.Buffer((3, 20, 15), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((900,), data=ph_0.data)
        for i0_i1_fused in T.parallel(60):
            for i2 in range(15):
                cse_var_1: T.int32 = i0_i1_fused * 15 + i2
                compute_4 = T.Buffer((900,), data=compute.data)
                compute_4[cse_var_1] = T.atan(ph_0_1[cse_var_1])
        for i0 in T.parallel(3):
            for i1, i2 in T.grid(20, 15):
                cse_var_2: T.int32 = i0 * 300 + i1 * 15 + i2
                compute_4 = T.Buffer((900,), data=compute_1.data)
                compute_4[cse_var_2] = T.atan(T.atanh(ph_0_1[cse_var_2]))
        for i0_i1_fused_i2_fused in T.parallel(900):
            compute_4 = T.Buffer((900,), data=compute_2.data)
            compute_4[i0_i1_fused_i2_fused] = T.asin(ph_0_1[i0_i1_fused_i2_fused])
        for i0_i1_fused_i2_fused in T.parallel(900):
            compute_4 = T.Buffer((900,), data=compute_3.data)
            compute_4[i0_i1_fused_i2_fused] = T.asinh(T.asinh(ph_0_1[i0_i1_fused_i2_fused]))