# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((5, 3, 10), "float32"), compute: T.Buffer((5, 3, 10), "float32"), T_multiply: T.Buffer((5, 3, 10), "float32"), compute_1: T.Buffer((5, 3, 10), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((150,), data=ph_0.data)
        for i0 in T.parallel(5):
            for i1, i2 in T.grid(3, 10):
                cse_var_1: T.int32 = i0 * 30 + i1 * 10 + i2
                compute_2 = T.Buffer((150,), data=compute.data)
                compute_2[cse_var_1] = T.cos(ph_0_1[cse_var_1])
        for ax0_ax1_fused_ax2_fused in T.parallel(150):
            T_multiply_1 = T.Buffer((150,), data=T_multiply.data)
            T_multiply_1[ax0_ax1_fused_ax2_fused] = ph_0_1[ax0_ax1_fused_ax2_fused] * (T.cos(ph_0_1[ax0_ax1_fused_ax2_fused]) / ph_0_1[ax0_ax1_fused_ax2_fused])
        for i0 in T.parallel(5):
            for i1, i2 in T.grid(3, 10):
                cse_var_2: T.int32 = i0 * 30 + i1 * 10 + i2
                compute_2 = T.Buffer((150,), data=compute_1.data)
                compute_2[cse_var_2] = T.exp(ph_0_1[cse_var_2])