# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((17, 7, 2), "float32"), T_multiply: T.Buffer((17, 7, 2), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for ax0 in T.parallel(17):
            for ax1, ax2 in T.grid(7, 2):
                cse_var_1: T.int32 = ax0 * 14 + ax1 * 2 + ax2
                T_multiply_1 = T.Buffer((238,), data=T_multiply.data)
                ph_0_1 = T.Buffer((238,), data=ph_0.data)
                T_multiply_1[cse_var_1] = ph_0_1[cse_var_1] * T.ceil(ph_0_1[cse_var_1])