# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((1, 18, 19), "float32"), ph_3: T.Buffer((1, 18, 19), "float32"), T_subtract: T.Buffer((1, 18, 19), "float32"), compute: T.Buffer((1, 18, 19), "float32"), compute_1: T.Buffer((1, 18, 19), "float32"), T_add: T.Buffer((1, 18, 19), "float32"), compute_2: T.Buffer((1, 18, 19), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((342,), data=ph_0.data)
        for i0_i1_fused_i2_fused in T.parallel(342):
            compute_3 = T.Buffer((342,), data=compute.data)
            compute_3[i0_i1_fused_i2_fused] = T.ceil(T.atanh(ph_0_1[i0_i1_fused_i2_fused]))
        for i0_i1_fused_i2_fused in T.parallel(342):
            compute_3 = T.Buffer((342,), data=compute_1.data)
            compute_3[i0_i1_fused_i2_fused] = T.acos(T.atanh(ph_0_1[i0_i1_fused_i2_fused]))
        ph_3_1 = T.Buffer((342,), data=ph_3.data)
        for ax0_ax1_fused_ax2_fused in T.parallel(342):
            T_subtract_1 = T.Buffer((342,), data=T_subtract.data)
            T_subtract_1[ax0_ax1_fused_ax2_fused] = ph_0_1[ax0_ax1_fused_ax2_fused] - ph_3_1[ax0_ax1_fused_ax2_fused]
        for ax0_ax1_fused in T.parallel(18):
            for ax2 in range(19):
                cse_var_1: T.int32 = ax0_ax1_fused * 19 + ax2
                T_add_1 = T.Buffer((342,), data=T_add.data)
                T_add_1[cse_var_1] = ph_0_1[cse_var_1] - ph_3_1[cse_var_1] + ph_0_1[cse_var_1]
        for i0_i1_fused in T.parallel(18):
            for i2 in range(19):
                cse_var_2: T.int32 = i0_i1_fused * 19 + i2
                compute_3 = T.Buffer((342,), data=compute_2.data)
                compute_3[cse_var_2] = T.sin(ph_0_1[cse_var_2] - ph_3_1[cse_var_2])