# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((3, 10, 18), "float32"), ph_3: T.Buffer((3, 10, 18), "float32"), T_multiply: T.Buffer((3, 10, 18), "float32"), T_multiply_1: T.Buffer((3, 10, 18), "float32"), compute: T.Buffer((3, 10, 18), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((540,), data=ph_0.data)
        for ax0_ax1_fused_ax2_fused in T.parallel(540):
            T_multiply_2 = T.Buffer((540,), data=T_multiply.data)
            ph_3_1 = T.Buffer((540,), data=ph_3.data)
            T_multiply_2[ax0_ax1_fused_ax2_fused] = ph_0_1[ax0_ax1_fused_ax2_fused] * ph_3_1[ax0_ax1_fused_ax2_fused]
        for ax0 in T.parallel(3):
            for ax1, ax2 in T.grid(10, 18):
                cse_var_1: T.int32 = ax0 * 180 + ax1 * 18 + ax2
                T_multiply_2 = T.Buffer((540,), data=T_multiply_1.data)
                T_multiply_2[cse_var_1] = (ph_0_1[cse_var_1] - T.sin(ph_0_1[cse_var_1])) * ph_0_1[cse_var_1]
        for i0_i1_fused in T.parallel(30):
            for i2 in range(18):
                cse_var_2: T.int32 = i0_i1_fused * 18 + i2
                compute_1 = T.Buffer((540,), data=compute.data)
                compute_1[cse_var_2] = T.sin(ph_0_1[cse_var_2] - T.sin(ph_0_1[cse_var_2]))