# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((16, 10, 8), "float32"), compute: T.Buffer((16, 10, 8), "float32"), T_mod: T.Buffer((16, 10, 8), "float32"), compute_1: T.Buffer((16, 10, 8), "float32"), compute_2: T.Buffer((16, 10, 8), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((1280,), data=ph_0.data)
        for i0_i1_fused_i2_fused in T.parallel(1280):
            compute_3 = T.Buffer((1280,), data=compute.data)
            compute_3[i0_i1_fused_i2_fused] = T.sin(ph_0_1[i0_i1_fused_i2_fused])
        for ax0_ax1_fused_ax2_fused in T.parallel(1280):
            T_mod_1 = T.Buffer((1280,), data=T_mod.data)
            T_mod_1[ax0_ax1_fused_ax2_fused] = T.truncmod(T.atanh(ph_0_1[ax0_ax1_fused_ax2_fused]), ph_0_1[ax0_ax1_fused_ax2_fused])
        for i0_i1_fused in T.parallel(160):
            for i2 in range(8):
                cse_var_1: T.int32 = i0_i1_fused * 8 + i2
                compute_3 = T.Buffer((1280,), data=compute_1.data)
                compute_3[cse_var_1] = T.acosh(ph_0_1[cse_var_1])
        for i0_i1_fused in T.parallel(160):
            for i2 in range(8):
                cse_var_2: T.int32 = i0_i1_fused * 8 + i2
                compute_3 = T.Buffer((1280,), data=compute_2.data)
                compute_3[cse_var_2] = T.asinh(T.sin(ph_0_1[cse_var_2]))