# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((1, 16, 13), "float32"), ph_3: T.Buffer((1, 16, 13), "float32"), T_mod: T.Buffer((1, 16, 13), "float32"), compute: T.Buffer((1, 16, 13), "float32"), T_subtract: T.Buffer((1, 16, 13), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((208,), data=ph_0.data)
        for ax0_ax1_fused_ax2_fused in T.parallel(208):
            T_mod_1 = T.Buffer((208,), data=T_mod.data)
            ph_3_1 = T.Buffer((208,), data=ph_3.data)
            T_mod_1[ax0_ax1_fused_ax2_fused] = T.truncmod(ph_0_1[ax0_ax1_fused_ax2_fused], ph_3_1[ax0_ax1_fused_ax2_fused])
        for i0_i1_fused_i2_fused in T.parallel(208):
            compute_1 = T.Buffer((208,), data=compute.data)
            compute_1[i0_i1_fused_i2_fused] = T.cos(ph_0_1[i0_i1_fused_i2_fused])
        for ax1, ax2 in T.grid(16, 13):
            cse_var_1: T.int32 = ax1 * 13 + ax2
            T_subtract_1 = T.Buffer((208,), data=T_subtract.data)
            T_subtract_1[cse_var_1] = T.asinh(ph_0_1[cse_var_1]) - ph_0_1[cse_var_1]