# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((9, 4, 17), "float32"), ph_3: T.Buffer((9, 4, 17), "float32"), T_mod: T.Buffer((9, 4, 17), "float32"), T_mod_1: T.Buffer((9, 4, 17), "float32"), compute: T.Buffer((9, 4, 17), "float32"), compute_1: T.Buffer((9, 4, 17), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((612,), data=ph_0.data)
        for ax0_ax1_fused_ax2_fused in T.parallel(612):
            T_mod_2 = T.Buffer((612,), data=T_mod.data)
            T_mod_2[ax0_ax1_fused_ax2_fused] = T.truncmod(ph_0_1[ax0_ax1_fused_ax2_fused] / T.asinh(ph_0_1[ax0_ax1_fused_ax2_fused]), ph_0_1[ax0_ax1_fused_ax2_fused])
        for ax0_ax1_fused_ax2_fused in T.parallel(612):
            T_mod_2 = T.Buffer((612,), data=T_mod_1.data)
            T_mod_2[ax0_ax1_fused_ax2_fused] = T.truncmod(ph_0_1[ax0_ax1_fused_ax2_fused] / T.asinh(ph_0_1[ax0_ax1_fused_ax2_fused]), ph_0_1[ax0_ax1_fused_ax2_fused])
        ph_3_1 = T.Buffer((612,), data=ph_3.data)
        for i0_i1_fused in T.parallel(36):
            for i2 in range(17):
                cse_var_1: T.int32 = i0_i1_fused * 17 + i2
                compute_2 = T.Buffer((612,), data=compute.data)
                compute_2[cse_var_1] = T.cos(ph_0_1[cse_var_1] * ph_3_1[cse_var_1])
        for i0 in T.parallel(9):
            for i1, i2 in T.grid(4, 17):
                cse_var_2: T.int32 = i0 * 68 + i1 * 17 + i2
                compute_2 = T.Buffer((612,), data=compute_1.data)
                compute_2[cse_var_2] = T.fabs(ph_0_1[cse_var_2] * ph_3_1[cse_var_2])