# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((2, 12, 14), "float32"), ph_3: T.Buffer((2, 12, 14), "float32"), T_mod: T.Buffer((2, 12, 14), "float32"), compute: T.Buffer((2, 12, 14), "float32"), T_divide: T.Buffer((2, 12, 14), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((336,), data=ph_0.data)
        for ax0_ax1_fused in T.parallel(24):
            for ax2 in range(14):
                cse_var_1: T.int32 = ax0_ax1_fused * 14 + ax2
                T_mod_1 = T.Buffer((336,), data=T_mod.data)
                ph_3_1 = T.Buffer((336,), data=ph_3.data)
                T_mod_1[cse_var_1] = T.truncmod(ph_0_1[cse_var_1], ph_3_1[cse_var_1])
        for i0 in T.parallel(2):
            for i1, i2 in T.grid(12, 14):
                cse_var_2: T.int32 = i0 * 168 + i1 * 14 + i2
                compute_1 = T.Buffer((336,), data=compute.data)
                compute_1[cse_var_2] = T.exp(ph_0_1[cse_var_2])
        for ax0_ax1_fused_ax2_fused in T.parallel(336):
            T_divide_1 = T.Buffer((336,), data=T_divide.data)
            T_divide_1[ax0_ax1_fused_ax2_fused] = T.cos(ph_0_1[ax0_ax1_fused_ax2_fused]) / ph_0_1[ax0_ax1_fused_ax2_fused]