# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((6, 11, 19), "float32"), compute: T.Buffer((6, 11, 19), "float32"), T_add: T.Buffer((6, 11, 19), "float32"), compute_1: T.Buffer((6, 11, 19), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        compute_2 = T.allocate([1254], "float32", "global")
        ph_0_1 = T.Buffer((1254,), data=ph_0.data)
        for i0_i1_fused_i2_fused in T.parallel(1254):
            compute_3 = T.Buffer((1254,), data=compute.data)
            compute_3[i0_i1_fused_i2_fused] = T.fabs(ph_0_1[i0_i1_fused_i2_fused])
        compute_3 = T.Buffer((1254,), data=compute_2)
        for i0_i1_fused in T.parallel(66):
            for i2 in range(19):
                cse_var_1: T.int32 = i0_i1_fused * 19 + i2
                compute_3[cse_var_1] = T.exp(ph_0_1[cse_var_1])
        for ax0_ax1_fused in T.parallel(66):
            for ax2 in range(19):
                cse_var_2: T.int32 = ax0_ax1_fused * 19 + ax2
                T_add_1 = T.Buffer((1254,), data=T_add.data)
                T_add_1[cse_var_2] = ph_0_1[cse_var_2] + T.asin(compute_3[cse_var_2])
        for i0_i1_fused_i2_fused in T.parallel(1254):
            compute_4 = T.Buffer((1254,), data=compute_1.data)
            compute_4[i0_i1_fused_i2_fused] = T.sin(T.acos(ph_0_1[i0_i1_fused_i2_fused]))