# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((1, 11, 2), "float32"), ph_3: T.Buffer((1, 11, 2), "float32"), T_subtract: T.Buffer((1, 11, 2), "float32"), compute: T.Buffer((1, 11, 2), "float32"), compute_1: T.Buffer((1, 11, 2), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((22,), data=ph_0.data)
        for ax0_ax1_fused_ax2_fused in T.parallel(22):
            T_subtract_1 = T.Buffer((22,), data=T_subtract.data)
            ph_3_1 = T.Buffer((22,), data=ph_3.data)
            T_subtract_1[ax0_ax1_fused_ax2_fused] = ph_0_1[ax0_ax1_fused_ax2_fused] - ph_3_1[ax0_ax1_fused_ax2_fused]
        for i0_i1_fused_i2_fused in T.parallel(22):
            compute_2 = T.Buffer((22,), data=compute.data)
            compute_2[i0_i1_fused_i2_fused] = T.asinh(T.truncmod(ph_0_1[i0_i1_fused_i2_fused], T.atanh(ph_0_1[i0_i1_fused_i2_fused])))
        for i1, i2 in T.grid(11, 2):
            cse_var_1: T.int32 = i1 * 2 + i2
            compute_2 = T.Buffer((22,), data=compute_1.data)
            compute_2[cse_var_1] = T.atanh(T.truncmod(ph_0_1[cse_var_1], T.atanh(ph_0_1[cse_var_1])))