# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((11, 10, 1), "float32"), compute: T.Buffer((11, 10, 1), "float32"), T_add: T.Buffer((11, 10, 1), "float32"), compute_1: T.Buffer((11, 10, 1), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((110,), data=ph_0.data)
        for i0 in T.parallel(11):
            for i1 in range(10):
                cse_var_1: T.int32 = i0 * 10 + i1
                compute_2 = T.Buffer((110,), data=compute.data)
                compute_2[cse_var_1] = T.acos(ph_0_1[cse_var_1])
        for ax0_ax1_fused_ax2_fused in T.parallel(110):
            T_add_1 = T.Buffer((110,), data=T_add.data)
            T_add_1[ax0_ax1_fused_ax2_fused] = T.asinh(ph_0_1[ax0_ax1_fused_ax2_fused]) + ph_0_1[ax0_ax1_fused_ax2_fused]
        for i0_i1_fused in T.parallel(110):
            compute_2 = T.Buffer((110,), data=compute_1.data)
            compute_2[i0_i1_fused] = T.asinh(ph_0_1[i0_i1_fused])