# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((17, 6, 16), "float32"), ph_3: T.Buffer((17, 6, 16), "float32"), T_divide: T.Buffer((17, 6, 16), "float32"), compute: T.Buffer((17, 6, 16), "float32"), compute_1: T.Buffer((17, 6, 16), "float32"), T_add: T.Buffer((17, 6, 16), "float32"), compute_2: T.Buffer((17, 6, 16), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((1632,), data=ph_0.data)
        for i0_i1_fused_i2_fused in T.parallel(1632):
            compute_3 = T.Buffer((1632,), data=compute.data)
            compute_3[i0_i1_fused_i2_fused] = T.asinh(T.cos(ph_0_1[i0_i1_fused_i2_fused]))
        for i0_i1_fused_i2_fused in T.parallel(1632):
            compute_3 = T.Buffer((1632,), data=compute_1.data)
            compute_3[i0_i1_fused_i2_fused] = T.exp(T.cos(ph_0_1[i0_i1_fused_i2_fused]))
        ph_3_1 = T.Buffer((1632,), data=ph_3.data)
        for ax0_ax1_fused in T.parallel(102):
            for ax2 in range(16):
                cse_var_1: T.int32 = ax0_ax1_fused * 16 + ax2
                T_divide_1 = T.Buffer((1632,), data=T_divide.data)
                T_divide_1[cse_var_1] = ph_0_1[cse_var_1] / ph_3_1[cse_var_1]
        for ax0_ax1_fused_ax2_fused in T.parallel(1632):
            T_add_1 = T.Buffer((1632,), data=T_add.data)
            T_add_1[ax0_ax1_fused_ax2_fused] = T.truncmod(ph_0_1[ax0_ax1_fused_ax2_fused], ph_3_1[ax0_ax1_fused_ax2_fused]) + ph_0_1[ax0_ax1_fused_ax2_fused]
        for i0_i1_fused_i2_fused in T.parallel(1632):
            compute_3 = T.Buffer((1632,), data=compute_2.data)
            compute_3[i0_i1_fused_i2_fused] = T.sin(T.truncmod(ph_0_1[i0_i1_fused_i2_fused], ph_3_1[i0_i1_fused_i2_fused]))