# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((16, 12, 13), "float32"), ph_3: T.Buffer((16, 12, 13), "float32"), compute: T.Buffer((16, 12, 13), "float32"), compute_1: T.Buffer((16, 12, 13), "float32"), T_mod: T.Buffer((16, 12, 13), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((2496,), data=ph_0.data)
        for i0 in T.parallel(16):
            for i1, i2 in T.grid(12, 13):
                cse_var_1: T.int32 = i0 * 156 + i1 * 13 + i2
                compute_2 = T.Buffer((2496,), data=compute.data)
                compute_2[cse_var_1] = T.asin(T.truncmod(ph_0_1[cse_var_1], T.acosh(ph_0_1[cse_var_1])))
        for i0_i1_fused_i2_fused in T.parallel(2496):
            compute_2 = T.Buffer((2496,), data=compute_1.data)
            compute_2[i0_i1_fused_i2_fused] = T.asinh(T.truncmod(ph_0_1[i0_i1_fused_i2_fused], T.acosh(ph_0_1[i0_i1_fused_i2_fused])))
        for ax0 in T.parallel(16):
            for ax1, ax2 in T.grid(12, 13):
                cse_var_2: T.int32 = ax0 * 156 + ax1 * 13 + ax2
                T_mod_1 = T.Buffer((2496,), data=T_mod.data)
                ph_3_1 = T.Buffer((2496,), data=ph_3.data)
                T_mod_1[cse_var_2] = T.truncmod(ph_0_1[cse_var_2] / ph_3_1[cse_var_2], ph_0_1[cse_var_2])