# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((6, 13, 5), "float32"), compute: T.Buffer((6, 13, 5), "float32"), T_multiply: T.Buffer((6, 13, 5), "float32"), compute_1: T.Buffer((6, 13, 5), "float32"), compute_2: T.Buffer((6, 13, 5), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((390,), data=ph_0.data)
        for i0_i1_fused_i2_fused in T.parallel(390):
            compute_3 = T.Buffer((390,), data=compute.data)
            compute_3[i0_i1_fused_i2_fused] = T.atanh(ph_0_1[i0_i1_fused_i2_fused])
        for ax0 in T.parallel(6):
            for ax1, ax2 in T.grid(13, 5):
                cse_var_1: T.int32 = ax0 * 65 + ax1 * 5 + ax2
                T_multiply_1 = T.Buffer((390,), data=T_multiply.data)
                T_multiply_1[cse_var_1] = T.acosh(ph_0_1[cse_var_1]) * ph_0_1[cse_var_1]
        for i0 in T.parallel(6):
            for i1, i2 in T.grid(13, 5):
                cse_var_2: T.int32 = i0 * 65 + i1 * 5 + i2
                compute_3 = T.Buffer((390,), data=compute_1.data)
                compute_3[cse_var_2] = T.acos(ph_0_1[cse_var_2])
        for i0_i1_fused_i2_fused in T.parallel(390):
            compute_3 = T.Buffer((390,), data=compute_2.data)
            compute_3[i0_i1_fused_i2_fused] = T.acosh(ph_0_1[i0_i1_fused_i2_fused])