# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((5, 8, 12), "float32"), compute: T.Buffer((5, 8, 12), "float32"), T_subtract: T.Buffer((5, 8, 12), "float32"), compute_1: T.Buffer((5, 8, 12), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        compute_2 = T.allocate([480], "float32", "global")
        ph_0_1 = T.Buffer((480,), data=ph_0.data)
        for i0 in T.parallel(5):
            for i1, i2 in T.grid(8, 12):
                cse_var_1: T.int32 = i0 * 96 + i1 * 12 + i2
                compute_3 = T.Buffer((480,), data=compute.data)
                compute_3[cse_var_1] = T.acosh(ph_0_1[cse_var_1])
        compute_3 = T.Buffer((480,), data=compute_2)
        for i0_i1_fused_i2_fused in T.parallel(480):
            compute_3[i0_i1_fused_i2_fused] = T.exp(ph_0_1[i0_i1_fused_i2_fused])
        for ax0_ax1_fused_ax2_fused in T.parallel(480):
            T_subtract_1 = T.Buffer((480,), data=T_subtract.data)
            T_subtract_1[ax0_ax1_fused_ax2_fused] = compute_3[ax0_ax1_fused_ax2_fused] - ph_0_1[ax0_ax1_fused_ax2_fused]
        for i0_i1_fused_i2_fused in T.parallel(480):
            compute_4 = T.Buffer((480,), data=compute_1.data)
            compute_4[i0_i1_fused_i2_fused] = T.exp(ph_0_1[i0_i1_fused_i2_fused] - T.acosh(ph_0_1[i0_i1_fused_i2_fused]))