# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((3, 20, 4), "float32"), compute: T.Buffer((3, 20, 4), "float32"), T_multiply: T.Buffer((3, 20, 4), "float32"), compute_1: T.Buffer((3, 20, 4), "float32"), compute_2: T.Buffer((3, 20, 4), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((240,), data=ph_0.data)
        for i0 in T.parallel(3):
            for i1, i2 in T.grid(20, 4):
                cse_var_1: T.int32 = i0 * 80 + i1 * 4 + i2
                compute_3 = T.Buffer((240,), data=compute.data)
                compute_3[cse_var_1] = T.sin(ph_0_1[cse_var_1])
        for ax0_ax1_fused_ax2_fused in T.parallel(240):
            T_multiply_1 = T.Buffer((240,), data=T_multiply.data)
            T_multiply_1[ax0_ax1_fused_ax2_fused] = T.fabs(ph_0_1[ax0_ax1_fused_ax2_fused]) * ph_0_1[ax0_ax1_fused_ax2_fused]
        for i0_i1_fused_i2_fused in T.parallel(240):
            compute_3 = T.Buffer((240,), data=compute_1.data)
            compute_3[i0_i1_fused_i2_fused] = T.ceil(ph_0_1[i0_i1_fused_i2_fused])
        for i0_i1_fused_i2_fused in T.parallel(240):
            compute_3 = T.Buffer((240,), data=compute_2.data)
            compute_3[i0_i1_fused_i2_fused] = T.acos(ph_0_1[i0_i1_fused_i2_fused])