# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((2, 10, 6), "float32"), ph_3: T.Buffer((2, 10, 6), "float32"), T_mod: T.Buffer((2, 10, 6), "float32"), compute: T.Buffer((2, 10, 6), "float32"), compute_1: T.Buffer((2, 10, 6), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((120,), data=ph_0.data)
        for ax0 in T.parallel(2):
            for ax1, ax2 in T.grid(10, 6):
                cse_var_1: T.int32 = ax0 * 60 + ax1 * 6 + ax2
                T_mod_1 = T.Buffer((120,), data=T_mod.data)
                T_mod_1[cse_var_1] = T.truncmod(ph_0_1[cse_var_1] * T.atanh(ph_0_1[cse_var_1]), ph_0_1[cse_var_1])
        for i0 in T.parallel(2):
            for i1, i2 in T.grid(10, 6):
                cse_var_2: T.int32 = i0 * 60 + i1 * 6 + i2
                compute_2 = T.Buffer((120,), data=compute.data)
                compute_2[cse_var_2] = T.asin(ph_0_1[cse_var_2] * T.atanh(ph_0_1[cse_var_2]))
        for i0_i1_fused_i2_fused in T.parallel(120):
            compute_2 = T.Buffer((120,), data=compute_1.data)
            ph_3_1 = T.Buffer((120,), data=ph_3.data)
            compute_2[i0_i1_fused_i2_fused] = T.atanh(ph_0_1[i0_i1_fused_i2_fused] + ph_3_1[i0_i1_fused_i2_fused])