# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((6, 14, 12), "float32"), T_multiply: T.Buffer((6, 14, 12), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for ax0_ax1_fused in T.parallel(84):
            for ax2 in range(12):
                cse_var_1: T.int32 = ax0_ax1_fused * 12 + ax2
                T_multiply_1 = T.Buffer((1008,), data=T_multiply.data)
                ph_0_1 = T.Buffer((1008,), data=ph_0.data)
                T_multiply_1[cse_var_1] = ph_0_1[cse_var_1] * T.fabs(ph_0_1[cse_var_1])