# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((11, 13, 2), "float32"), ph_3: T.Buffer((11, 13, 2), "float32"), T_multiply: T.Buffer((11, 13, 2), "float32"), T_multiply_1: T.Buffer((11, 13, 2), "float32"), compute: T.Buffer((11, 13, 2), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((286,), data=ph_0.data)
        ph_3_1 = T.Buffer((286,), data=ph_3.data)
        for ax0_ax1_fused in T.parallel(143):
            for ax2 in range(2):
                cse_var_1: T.int32 = ax0_ax1_fused * 2 + ax2
                T_multiply_2 = T.Buffer((286,), data=T_multiply.data)
                T_multiply_2[cse_var_1] = ph_0_1[cse_var_1] * ph_3_1[cse_var_1]
        for ax0_ax1_fused in T.parallel(143):
            for ax2 in range(2):
                cse_var_2: T.int32 = ax0_ax1_fused * 2 + ax2
                T_multiply_2 = T.Buffer((286,), data=T_multiply_1.data)
                T_multiply_2[cse_var_2] = ph_0_1[cse_var_2] * ph_3_1[cse_var_2]
        for i0_i1_fused_i2_fused in T.parallel(286):
            compute_1 = T.allocate([1], "float32", "global")
            compute_2 = T.Buffer((1,), data=compute_1, align=4)
            compute_2[0] = T.exp(ph_0_1[i0_i1_fused_i2_fused])
            compute_3 = T.Buffer((286,), data=compute.data)
            compute_3[i0_i1_fused_i2_fused] = T.sin(compute_2[0])