# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((19, 12, 19), "float32"), ph_3: T.Buffer((19, 12, 19), "float32"), compute: T.Buffer((19, 12, 19), "float32"), compute_1: T.Buffer((19, 12, 19), "float32"), compute_2: T.Buffer((19, 12, 19), "float32"), compute_3: T.Buffer((19, 12, 19), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((4332,), data=ph_0.data)
        for i0_i1_fused_i2_fused in T.parallel(4332):
            compute_4 = T.Buffer((4332,), data=compute.data)
            compute_4[i0_i1_fused_i2_fused] = T.exp(T.truncmod(ph_0_1[i0_i1_fused_i2_fused], T.cos(ph_0_1[i0_i1_fused_i2_fused])))
        for i0_i1_fused_i2_fused in T.parallel(4332):
            compute_4 = T.Buffer((4332,), data=compute_1.data)
            compute_4[i0_i1_fused_i2_fused] = T.exp(T.truncmod(ph_0_1[i0_i1_fused_i2_fused], T.cos(ph_0_1[i0_i1_fused_i2_fused])))
        ph_3_1 = T.Buffer((4332,), data=ph_3.data)
        for i0_i1_fused_i2_fused in T.parallel(4332):
            compute_4 = T.Buffer((4332,), data=compute_2.data)
            compute_4[i0_i1_fused_i2_fused] = T.ceil(ph_0_1[i0_i1_fused_i2_fused] + ph_3_1[i0_i1_fused_i2_fused])
        for i0 in T.parallel(19):
            for i1, i2 in T.grid(12, 19):
                cse_var_1: T.int32 = i0 * 228 + i1 * 19 + i2
                compute_4 = T.Buffer((4332,), data=compute_3.data)
                compute_4[cse_var_1] = T.fabs(ph_0_1[cse_var_1] + ph_3_1[cse_var_1])