# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((18, 1, 10), "float32"), ph_3: T.Buffer((18, 1, 10), "float32"), T_divide: T.Buffer((18, 1, 10), "float32"), compute: T.Buffer((18, 1, 10), "float32"), compute_1: T.Buffer((18, 1, 10), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((180,), data=ph_0.data)
        for ax0_ax1_fused in T.parallel(18):
            for ax2 in range(10):
                cse_var_1: T.int32 = ax0_ax1_fused * 10 + ax2
                T_divide_1 = T.Buffer((180,), data=T_divide.data)
                ph_3_1 = T.Buffer((180,), data=ph_3.data)
                T_divide_1[cse_var_1] = ph_0_1[cse_var_1] / ph_3_1[cse_var_1]
        for i0_i1_fused_i2_fused in T.parallel(180):
            compute_2 = T.Buffer((180,), data=compute.data)
            compute_2[i0_i1_fused_i2_fused] = T.fabs(ph_0_1[i0_i1_fused_i2_fused] - T.asinh(ph_0_1[i0_i1_fused_i2_fused]))
        for i0_i1_fused_i2_fused in T.parallel(180):
            compute_2 = T.Buffer((180,), data=compute_1.data)
            compute_2[i0_i1_fused_i2_fused] = T.exp(ph_0_1[i0_i1_fused_i2_fused] - T.asinh(ph_0_1[i0_i1_fused_i2_fused]))