# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((15, 2, 18), "float32"), ph_3: T.Buffer((15, 2, 18), "float32"), T_add: T.Buffer((15, 2, 18), "float32"), compute: T.Buffer((15, 2, 18), "float32"), T_subtract: T.Buffer((15, 2, 18), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((540,), data=ph_0.data)
        for ax0_ax1_fused_ax2_fused in T.parallel(540):
            T_add_1 = T.Buffer((540,), data=T_add.data)
            ph_3_1 = T.Buffer((540,), data=ph_3.data)
            T_add_1[ax0_ax1_fused_ax2_fused] = ph_0_1[ax0_ax1_fused_ax2_fused] + ph_3_1[ax0_ax1_fused_ax2_fused]
        for i0 in T.parallel(15):
            for i1, i2 in T.grid(2, 18):
                cse_var_1: T.int32 = i0 * 36 + i1 * 18 + i2
                compute_1 = T.Buffer((540,), data=compute.data)
                compute_1[cse_var_1] = T.acos(ph_0_1[cse_var_1])
        for ax0_ax1_fused in T.parallel(30):
            for ax2 in range(18):
                cse_var_2: T.int32 = ax0_ax1_fused * 18 + ax2
                T_subtract_1 = T.Buffer((540,), data=T_subtract.data)
                T_subtract_1[cse_var_2] = T.atanh(ph_0_1[cse_var_2]) - ph_0_1[cse_var_2]