# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((13, 10, 5), "float32"), compute: T.Buffer((13, 10, 5), "float32"), compute_1: T.Buffer((13, 10, 5), "float32"), compute_2: T.Buffer((13, 10, 5), "float32"), compute_3: T.Buffer((13, 10, 5), "float32"), compute_4: T.Buffer((13, 10, 5), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((650,), data=ph_0.data)
        for i0_i1_fused_i2_fused in T.parallel(650):
            compute_5 = T.Buffer((650,), data=compute.data)
            compute_5[i0_i1_fused_i2_fused] = T.sin(ph_0_1[i0_i1_fused_i2_fused])
        for i0_i1_fused_i2_fused in T.parallel(650):
            compute_5 = T.Buffer((650,), data=compute_1.data)
            compute_5[i0_i1_fused_i2_fused] = T.ceil(T.atanh(ph_0_1[i0_i1_fused_i2_fused]))
        for i0_i1_fused_i2_fused in T.parallel(650):
            compute_5 = T.Buffer((650,), data=compute_2.data)
            compute_5[i0_i1_fused_i2_fused] = T.atanh(ph_0_1[i0_i1_fused_i2_fused])
        for i0_i1_fused in T.parallel(130):
            for i2 in range(5):
                cse_var_1: T.int32 = i0_i1_fused * 5 + i2
                compute_5 = T.Buffer((650,), data=compute_3.data)
                compute_5[cse_var_1] = T.sin(T.acosh(ph_0_1[cse_var_1]))
        for i0_i1_fused in T.parallel(130):
            for i2 in range(5):
                cse_var_2: T.int32 = i0_i1_fused * 5 + i2
                compute_5 = T.Buffer((650,), data=compute_4.data)
                compute_5[cse_var_2] = T.acosh(T.acosh(ph_0_1[cse_var_2]))