# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((14, 12, 18), "float32"), compute: T.Buffer((14, 12, 18), "float32"), compute_1: T.Buffer((14, 12, 18), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((3024,), data=ph_0.data)
        for i0_i1_fused_i2_fused in T.parallel(3024):
            compute_2 = T.Buffer((3024,), data=compute.data)
            compute_2[i0_i1_fused_i2_fused] = T.exp(ph_0_1[i0_i1_fused_i2_fused])
        for i0_i1_fused in T.parallel(168):
            for i2 in range(18):
                cse_var_1: T.int32 = i0_i1_fused * 18 + i2
                compute_2 = T.Buffer((3024,), data=compute_1.data)
                compute_2[cse_var_1] = T.atan(ph_0_1[cse_var_1])