# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((3, 1, 3), "float32"), ph_3: T.Buffer((3, 1, 3), "float32"), compute: T.Buffer((3, 1, 3), "float32"), T_mod: T.Buffer((3, 1, 3), "float32"), compute_1: T.Buffer((3, 1, 3), "float32"), compute_2: T.Buffer((3, 1, 3), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        compute_3 = T.allocate([9], "float32", "global")
        ph_0_1 = T.Buffer((9,), data=ph_0.data)
        for i0_i1_fused_i2_fused in T.parallel(9):
            compute_4 = T.Buffer((9,), data=compute.data)
            compute_4[i0_i1_fused_i2_fused] = T.fabs(ph_0_1[i0_i1_fused_i2_fused])
        compute_4 = T.Buffer((9,), data=compute_3, align=32)
        for i0_i1_fused_i2_fused in T.parallel(9):
            compute_4[i0_i1_fused_i2_fused] = T.exp(ph_0_1[i0_i1_fused_i2_fused])
        for ax0_ax1_fused_ax2_fused in T.parallel(9):
            T_mod_1 = T.Buffer((9,), data=T_mod.data)
            T_mod_1[ax0_ax1_fused_ax2_fused] = T.truncmod(compute_4[ax0_ax1_fused_ax2_fused], ph_0_1[ax0_ax1_fused_ax2_fused])
        for i0_i1_fused_i2_fused in T.parallel(9):
            compute_5 = T.Buffer((9,), data=compute_1.data)
            compute_5[i0_i1_fused_i2_fused] = T.fabs(compute_4[i0_i1_fused_i2_fused])
        for i0_i1_fused_i2_fused in T.parallel(9):
            compute_5 = T.Buffer((9,), data=compute_2.data)
            ph_3_1 = T.Buffer((9,), data=ph_3.data)
            compute_5[i0_i1_fused_i2_fused] = T.asinh(ph_0_1[i0_i1_fused_i2_fused] * ph_3_1[i0_i1_fused_i2_fused])