# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((20, 4, 9), "float32"), compute: T.Buffer((20, 4, 9), "float32"), compute_1: T.Buffer((20, 4, 9), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((720,), data=ph_0.data)
        for i0_i1_fused in T.parallel(80):
            for i2 in range(9):
                cse_var_1: T.int32 = i0_i1_fused * 9 + i2
                compute_2 = T.Buffer((720,), data=compute.data)
                compute_2[cse_var_1] = T.atan(ph_0_1[cse_var_1] / T.asin(ph_0_1[cse_var_1]))
        for i0_i1_fused in T.parallel(80):
            for i2 in range(9):
                cse_var_2: T.int32 = i0_i1_fused * 9 + i2
                compute_2 = T.Buffer((720,), data=compute_1.data)
                compute_2[cse_var_2] = T.exp(ph_0_1[cse_var_2])