# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((14, 13, 8), "float32"), compute: T.Buffer((14, 13, 8), "float32"), compute_1: T.Buffer((14, 13, 8), "float32"), T_multiply: T.Buffer((14, 13, 8), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((1456,), data=ph_0.data)
        for i0 in T.parallel(14):
            for i1, i2 in T.grid(13, 8):
                cse_var_1: T.int32 = i0 * 104 + i1 * 8 + i2
                compute_2 = T.Buffer((1456,), data=compute.data)
                compute_2[cse_var_1] = T.exp(ph_0_1[cse_var_1])
        for i0_i1_fused in T.parallel(182):
            for i2 in range(8):
                cse_var_2: T.int32 = i0_i1_fused * 8 + i2
                compute_2 = T.Buffer((1456,), data=compute_1.data)
                compute_2[cse_var_2] = T.ceil(T.acos(ph_0_1[cse_var_2]))
        for ax0_ax1_fused_ax2_fused in T.parallel(1456):
            T_multiply_1 = T.Buffer((1456,), data=T_multiply.data)
            T_multiply_1[ax0_ax1_fused_ax2_fused] = ph_0_1[ax0_ax1_fused_ax2_fused] * T.acosh(ph_0_1[ax0_ax1_fused_ax2_fused])