# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((1, 12, 8), "float32"), compute: T.Buffer((1, 12, 8), "float32"), compute_1: T.Buffer((1, 12, 8), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((96,), data=ph_0.data)
        for i1, i2 in T.grid(12, 8):
            cse_var_1: T.int32 = i1 * 8 + i2
            compute_2 = T.Buffer((96,), data=compute.data)
            compute_2[cse_var_1] = T.atanh(ph_0_1[cse_var_1])
        for i1, i2 in T.grid(12, 8):
            cse_var_2: T.int32 = i1 * 8 + i2
            compute_2 = T.Buffer((96,), data=compute_1.data)
            compute_2[cse_var_2] = T.atanh(ph_0_1[cse_var_2])