# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((8, 7, 13), "float32"), T_mod: T.Buffer((8, 7, 13), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for ax0_ax1_fused in T.parallel(56):
            for ax2 in range(13):
                cse_var_1: T.int32 = ax0_ax1_fused * 13 + ax2
                T_mod_1 = T.Buffer((728,), data=T_mod.data)
                ph_0_1 = T.Buffer((728,), data=ph_0.data)
                T_mod_1[cse_var_1] = T.truncmod(ph_0_1[cse_var_1], T.fabs(ph_0_1[cse_var_1]))