# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((2, 5, 15), "float32"), ph_3: T.Buffer((2, 5, 15), "float32"), T_add: T.Buffer((2, 5, 15), "float32"), T_subtract: T.Buffer((2, 5, 15), "float32"), compute: T.Buffer((2, 5, 15), "float32"), compute_1: T.Buffer((2, 5, 15), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((150,), data=ph_0.data)
        ph_3_1 = T.Buffer((150,), data=ph_3.data)
        for ax0_ax1_fused_ax2_fused in T.parallel(150):
            T_add_1 = T.Buffer((150,), data=T_add.data)
            T_add_1[ax0_ax1_fused_ax2_fused] = ph_0_1[ax0_ax1_fused_ax2_fused] + ph_3_1[ax0_ax1_fused_ax2_fused]
        for ax0_ax1_fused_ax2_fused in T.parallel(150):
            T_subtract_1 = T.Buffer((150,), data=T_subtract.data)
            T_subtract_1[ax0_ax1_fused_ax2_fused] = ph_0_1[ax0_ax1_fused_ax2_fused] - ph_3_1[ax0_ax1_fused_ax2_fused]
        for i0 in T.parallel(2):
            for i1, i2 in T.grid(5, 15):
                cse_var_1: T.int32 = i0 * 75 + i1 * 15 + i2
                compute_2 = T.Buffer((150,), data=compute.data)
                compute_2[cse_var_1] = T.acosh(T.atan(ph_0_1[cse_var_1]))
        for i0_i1_fused_i2_fused in T.parallel(150):
            compute_2 = T.Buffer((150,), data=compute_1.data)
            compute_2[i0_i1_fused_i2_fused] = T.sin(T.atan(ph_0_1[i0_i1_fused_i2_fused]))