# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((14, 4, 20), "float32"), ph_3: T.Buffer((14, 4, 20), "float32"), compute: T.Buffer((14, 4, 20), "float32"), compute_1: T.Buffer((14, 4, 20), "float32"), compute_2: T.Buffer((14, 4, 20), "float32"), compute_3: T.Buffer((14, 4, 20), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((1120,), data=ph_0.data)
        for i0 in T.parallel(14):
            for i1, i2 in T.grid(4, 20):
                cse_var_1: T.int32 = i0 * 80 + i1 * 20 + i2
                compute_4 = T.Buffer((1120,), data=compute.data)
                compute_4[cse_var_1] = T.fabs(ph_0_1[cse_var_1])
        for i0_i1_fused_i2_fused in T.parallel(1120):
            compute_4 = T.Buffer((1120,), data=compute_1.data)
            compute_4[i0_i1_fused_i2_fused] = T.ceil(T.fabs(ph_0_1[i0_i1_fused_i2_fused]))
        for i0_i1_fused_i2_fused in T.parallel(1120):
            compute_4 = T.Buffer((1120,), data=compute_2.data)
            compute_4[i0_i1_fused_i2_fused] = T.atan(T.fabs(ph_0_1[i0_i1_fused_i2_fused]))
        for i0_i1_fused in T.parallel(56):
            for i2 in range(20):
                cse_var_2: T.int32 = i0_i1_fused * 20 + i2
                compute_4 = T.Buffer((1120,), data=compute_3.data)
                ph_3_1 = T.Buffer((1120,), data=ph_3.data)
                compute_4[cse_var_2] = T.atanh(ph_0_1[cse_var_2] + ph_3_1[cse_var_2])