# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((10, 17, 20), "float32"), compute: T.Buffer((10, 17, 20), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for i0_i1_fused_i2_fused in T.parallel(3400):
            compute_1 = T.Buffer((3400,), data=compute.data)
            ph_0_1 = T.Buffer((3400,), data=ph_0.data)
            compute_1[i0_i1_fused_i2_fused] = T.ceil(ph_0_1[i0_i1_fused_i2_fused])