# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((16, 19, 8), "float32"), ph_3: T.Buffer((16, 19, 8), "float32"), T_subtract: T.Buffer((16, 19, 8), "float32"), T_mod: T.Buffer((16, 19, 8), "float32"), compute: T.Buffer((16, 19, 8), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((2432,), data=ph_0.data)
        ph_3_1 = T.Buffer((2432,), data=ph_3.data)
        for ax0_ax1_fused in T.parallel(304):
            for ax2 in range(8):
                cse_var_1: T.int32 = ax0_ax1_fused * 8 + ax2
                T_subtract_1 = T.Buffer((2432,), data=T_subtract.data)
                T_subtract_1[cse_var_1] = ph_0_1[cse_var_1] - ph_3_1[cse_var_1]
        for ax0_ax1_fused in T.parallel(304):
            for ax2 in range(8):
                cse_var_2: T.int32 = ax0_ax1_fused * 8 + ax2
                T_mod_1 = T.Buffer((2432,), data=T_mod.data)
                T_mod_1[cse_var_2] = T.truncmod(ph_0_1[cse_var_2] * (ph_0_1[cse_var_2] * ph_3_1[cse_var_2]), ph_0_1[cse_var_2])
        for i0_i1_fused_i2_fused in T.parallel(2432):
            compute_1 = T.Buffer((2432,), data=compute.data)
            compute_1[i0_i1_fused_i2_fused] = T.ceil(ph_0_1[i0_i1_fused_i2_fused] * (ph_0_1[i0_i1_fused_i2_fused] * ph_3_1[i0_i1_fused_i2_fused]))