# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((16, 18, 10), "float32"), compute: T.Buffer((16, 18, 10), "float32"), compute_1: T.Buffer((16, 18, 10), "float32"), compute_2: T.Buffer((16, 18, 10), "float32"), compute_3: T.Buffer((16, 18, 10), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((2880,), data=ph_0.data)
        for i0 in T.parallel(16):
            for i1, i2 in T.grid(18, 10):
                cse_var_1: T.int32 = i0 * 180 + i1 * 10 + i2
                compute_4 = T.Buffer((2880,), data=compute.data)
                compute_4[cse_var_1] = T.asinh(ph_0_1[cse_var_1])
        for i0_i1_fused_i2_fused in T.parallel(2880):
            compute_4 = T.Buffer((2880,), data=compute_1.data)
            compute_4[i0_i1_fused_i2_fused] = T.cos(T.atan(ph_0_1[i0_i1_fused_i2_fused]))
        for i0_i1_fused_i2_fused in T.parallel(2880):
            compute_4 = T.Buffer((2880,), data=compute_2.data)
            compute_4[i0_i1_fused_i2_fused] = T.asinh(ph_0_1[i0_i1_fused_i2_fused])
        for i0_i1_fused in T.parallel(288):
            for i2 in range(10):
                cse_var_2: T.int32 = i0_i1_fused * 10 + i2
                compute_4 = T.Buffer((2880,), data=compute_3.data)
                compute_4[cse_var_2] = T.acosh(ph_0_1[cse_var_2])