# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((8, 1, 18), "float32"), compute: T.Buffer((8, 1, 18), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for i0 in T.parallel(8):
            for i2 in range(18):
                cse_var_1: T.int32 = i0 * 18 + i2
                compute_1 = T.Buffer((144,), data=compute.data)
                ph_0_1 = T.Buffer((144,), data=ph_0.data)
                compute_1[cse_var_1] = T.atanh(ph_0_1[cse_var_1] + T.cos(ph_0_1[cse_var_1]))