# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((10, 2, 1), "float32"), ph_3: T.Buffer((10, 2, 1), "float32"), T_multiply: T.Buffer((10, 2, 1), "float32"), compute: T.Buffer((10, 2, 1), "float32"), compute_1: T.Buffer((10, 2, 1), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((20,), data=ph_0.data)
        for ax0_ax1_fused_ax2_fused in T.parallel(20):
            T_multiply_1 = T.Buffer((20,), data=T_multiply.data)
            ph_3_1 = T.Buffer((20,), data=ph_3.data)
            T_multiply_1[ax0_ax1_fused_ax2_fused] = ph_0_1[ax0_ax1_fused_ax2_fused] * ph_3_1[ax0_ax1_fused_ax2_fused]
        for i0 in T.parallel(10):
            for i1 in range(2):
                cse_var_1: T.int32 = i0 * 2 + i1
                compute_2 = T.Buffer((20,), data=compute.data)
                compute_2[cse_var_1] = T.atanh(ph_0_1[cse_var_1])
        for i0 in T.parallel(10):
            for i1 in range(2):
                cse_var_2: T.int32 = i0 * 2 + i1
                compute_2 = T.Buffer((20,), data=compute_1.data)
                compute_2[cse_var_2] = T.ceil(ph_0_1[cse_var_2])