# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((4, 3, 17), "float32"), compute: T.Buffer((4, 3, 17), "float32"), T_mod: T.Buffer((4, 3, 17), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((204,), data=ph_0.data)
        for i0_i1_fused in T.parallel(12):
            for i2 in range(17):
                cse_var_1: T.int32 = i0_i1_fused * 17 + i2
                compute_1 = T.Buffer((204,), data=compute.data)
                compute_1[cse_var_1] = T.asinh(ph_0_1[cse_var_1])
        for ax0_ax1_fused in T.parallel(12):
            for ax2 in range(17):
                cse_var_2: T.int32 = ax0_ax1_fused * 17 + ax2
                T_mod_1 = T.Buffer((204,), data=T_mod.data)
                T_mod_1[cse_var_2] = T.truncmod(T.sin(ph_0_1[cse_var_2]), ph_0_1[cse_var_2])