# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((20, 14, 4), "float32"), ph_3: T.Buffer((20, 14, 4), "float32"), T_subtract: T.Buffer((20, 14, 4), "float32"), compute: T.Buffer((20, 14, 4), "float32"), T_mod: T.Buffer((20, 14, 4), "float32"), compute_1: T.Buffer((20, 14, 4), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((1120,), data=ph_0.data)
        for ax0 in T.parallel(20):
            for ax1, ax2 in T.grid(14, 4):
                cse_var_1: T.int32 = ax0 * 56 + ax1 * 4 + ax2
                T_subtract_1 = T.Buffer((1120,), data=T_subtract.data)
                ph_3_1 = T.Buffer((1120,), data=ph_3.data)
                T_subtract_1[cse_var_1] = ph_0_1[cse_var_1] - ph_3_1[cse_var_1]
        for i0_i1_fused_i2_fused in T.parallel(1120):
            compute_2 = T.Buffer((1120,), data=compute.data)
            compute_2[i0_i1_fused_i2_fused] = T.acos(ph_0_1[i0_i1_fused_i2_fused])
        for ax0_ax1_fused_ax2_fused in T.parallel(1120):
            T_mod_1 = T.Buffer((1120,), data=T_mod.data)
            T_mod_1[ax0_ax1_fused_ax2_fused] = T.truncmod(T.ceil(ph_0_1[ax0_ax1_fused_ax2_fused]), ph_0_1[ax0_ax1_fused_ax2_fused])
        for i0 in T.parallel(20):
            for i1, i2 in T.grid(14, 4):
                cse_var_2: T.int32 = i0 * 56 + i1 * 4 + i2
                compute_2 = T.Buffer((1120,), data=compute_1.data)
                compute_2[cse_var_2] = T.ceil(T.ceil(ph_0_1[cse_var_2]))