# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((2, 12, 20), "float32"), compute: T.Buffer((2, 12, 20), "float32"), T_mod: T.Buffer((2, 12, 20), "float32"), T_mod_1: T.Buffer((2, 12, 20), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((480,), data=ph_0.data)
        for i0_i1_fused_i2_fused in T.parallel(480):
            compute_1 = T.Buffer((480,), data=compute.data)
            compute_1[i0_i1_fused_i2_fused] = T.acosh(ph_0_1[i0_i1_fused_i2_fused])
        for ax0 in T.parallel(2):
            for ax1, ax2 in T.grid(12, 20):
                cse_var_1: T.int32 = ax0 * 240 + ax1 * 20 + ax2
                T_mod_2 = T.Buffer((480,), data=T_mod.data)
                T_mod_2[cse_var_1] = T.truncmod(T.asinh(ph_0_1[cse_var_1]), ph_0_1[cse_var_1])
        for ax0 in T.parallel(2):
            for ax1, ax2 in T.grid(12, 20):
                cse_var_2: T.int32 = ax0 * 240 + ax1 * 20 + ax2
                T_mod_2 = T.Buffer((480,), data=T_mod_1.data)
                T_mod_2[cse_var_2] = T.truncmod(ph_0_1[cse_var_2], T.cos(ph_0_1[cse_var_2]))