# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((15, 18, 5), "float32"), ph_3: T.Buffer((15, 18, 5), "float32"), T_divide: T.Buffer((15, 18, 5), "float32"), compute: T.Buffer((15, 18, 5), "float32"), compute_1: T.Buffer((15, 18, 5), "float32"), compute_2: T.Buffer((15, 18, 5), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((1350,), data=ph_0.data)
        for i0_i1_fused in T.parallel(270):
            for i2 in range(5):
                cse_var_1: T.int32 = i0_i1_fused * 5 + i2
                compute_3 = T.Buffer((1350,), data=compute.data)
                compute_3[cse_var_1] = T.asinh(T.cos(ph_0_1[cse_var_1]))
        for i0_i1_fused_i2_fused in T.parallel(1350):
            compute_3 = T.Buffer((1350,), data=compute_1.data)
            compute_3[i0_i1_fused_i2_fused] = T.acos(T.cos(ph_0_1[i0_i1_fused_i2_fused]))
        ph_3_1 = T.Buffer((1350,), data=ph_3.data)
        for ax0 in T.parallel(15):
            for ax1, ax2 in T.grid(18, 5):
                cse_var_2: T.int32 = ax0 * 90 + ax1 * 5 + ax2
                T_divide_1 = T.Buffer((1350,), data=T_divide.data)
                T_divide_1[cse_var_2] = ph_0_1[cse_var_2] / ph_3_1[cse_var_2]
        for i0_i1_fused_i2_fused in T.parallel(1350):
            compute_3 = T.Buffer((1350,), data=compute_2.data)
            compute_3[i0_i1_fused_i2_fused] = T.asinh(ph_0_1[i0_i1_fused_i2_fused] / ph_3_1[i0_i1_fused_i2_fused])