void default_function_kernel(float* compute, float* compute_1, float* compute_2, float* ph_0);
void default_function_kernel(float* compute, float* compute_1, float* compute_2, float* ph_0) {
  #pragma omp parallel for
  for (int32_t i0_i1_fused_i2_fused = 0; i0_i1_fused_i2_fused < 960; ++i0_i1_fused_i2_fused) {
    compute[i0_i1_fused_i2_fused] = atanf((ph_0[i0_i1_fused_i2_fused] * asinhf(ph_0[i0_i1_fused_i2_fused])));
  }
  #pragma omp parallel for
  for (int32_t i0_i1_fused = 0; i0_i1_fused < 80; ++i0_i1_fused) {
    for (int32_t i2 = 0; i2 < 12; ++i2) {
      compute_1[((i0_i1_fused * 12) + i2)] = atanf((ph_0[((i0_i1_fused * 12) + i2)] * acoshf(ph_0[((i0_i1_fused * 12) + i2)])));
    }
  }
  #pragma omp parallel for
  for (int32_t i0_i1_fused_i2_fused_1 = 0; i0_i1_fused_i2_fused_1 < 960; ++i0_i1_fused_i2_fused_1) {
    compute_2[i0_i1_fused_i2_fused_1] = ceilf((ph_0[i0_i1_fused_i2_fused_1] * acoshf(ph_0[i0_i1_fused_i2_fused_1])));
  }
}

