void default_function_kernel(float* T_softmax_norm, float* data);
void default_function_kernel(float* T_softmax_norm, float* data) {
  #pragma omp parallel for
  for (int32_t i0_i1_fused = 0; i0_i1_fused < 90; ++i0_i1_fused) {
    float T_softmax_maxelem[5];
    float T_softmax_expsum[5];
    for (int32_t i2 = 0; i2 < 5; ++i2) {
      T_softmax_maxelem[i2] = -3.402823e+38f;
      for (int32_t k = 0; k < 9; ++k) {
        T_softmax_maxelem[i2] = max(T_softmax_maxelem[i2], data[(((i0_i1_fused * 45) + (i2 * 9)) + k)]);
      }
    }
    for (int32_t i2_1 = 0; i2_1 < 5; ++i2_1) {
      T_softmax_expsum[i2_1] = 0.000000e+00f;
      for (int32_t k_1 = 0; k_1 < 9; ++k_1) {
          int32_t v_ = ((int32_t)(floorf(((max(min((data[(((i0_i1_fused * 45) + (i2_1 * 9)) + k_1)] - T_softmax_maxelem[i2_1]), 8.837627e+01f), -8.837626e+01f) * 1.442695e+00f) + 5.000000e-01f)) + 1.270000e+02f)) << 23;
        T_softmax_expsum[i2_1] = (T_softmax_expsum[i2_1] + max(((*(float *)(&(v_))) * ((((((((((((((1.987569e-04f * (max(min((data[(((i0_i1_fused * 45) + (i2_1 * 9)) + k_1)] - T_softmax_maxelem[i2_1]), 8.837627e+01f), -8.837626e+01f) - (floorf(((max(min((data[(((i0_i1_fused * 45) + (i2_1 * 9)) + k_1)] - T_softmax_maxelem[i2_1]), 8.837627e+01f), -8.837626e+01f) * 1.442695e+00f) + 5.000000e-01f)) * 6.931472e-01f))) + 1.398200e-03f) * (max(min((data[(((i0_i1_fused * 45) + (i2_1 * 9)) + k_1)] - T_softmax_maxelem[i2_1]), 8.837627e+01f), -8.837626e+01f) - (floorf(((max(min((data[(((i0_i1_fused * 45) + (i2_1 * 9)) + k_1)] - T_softmax_maxelem[i2_1]), 8.837627e+01f), -8.837626e+01f) * 1.442695e+00f) + 5.000000e-01f)) * 6.931472e-01f))) + 8.333452e-03f) * (max(min((data[(((i0_i1_fused * 45) + (i2_1 * 9)) + k_1)] - T_softmax_maxelem[i2_1]), 8.837627e+01f), -8.837626e+01f) - (floorf(((max(min((data[(((i0_i1_fused * 45) + (i2_1 * 9)) + k_1)] - T_softmax_maxelem[i2_1]), 8.837627e+01f), -8.837626e+01f) * 1.442695e+00f) + 5.000000e-01f)) * 6.931472e-01f))) + 4.166580e-02f) * (max(min((data[(((i0_i1_fused * 45) + (i2_1 * 9)) + k_1)] - T_softmax_maxelem[i2_1]), 8.837627e+01f), -8.837626e+01f) - (floorf(((max(min((data[(((i0_i1_fused * 45) + (i2_1 * 9)) + k_1)] - T_softmax_maxelem[i2_1]), 8.837627e+01f), -8.837626e+01f) * 1.442695e+00f) + 5.000000e-01f)) * 6.931472e-01f))) + 1.666667e-01f) * (max(min((data[(((i0_i1_fused * 45) + (i2_1 * 9)) + k_1)] - T_softmax_maxelem[i2_1]), 8.837627e+01f), -8.837626e+01f) - (floorf(((max(min((data[(((i0_i1_fused * 45) + (i2_1 * 9)) + k_1)] - T_softmax_maxelem[i2_1]), 8.837627e+01f), -8.837626e+01f) * 1.442695e+00f) + 5.000000e-01f)) * 6.931472e-01f))) + 5.000000e-01f) * (max(min((data[(((i0_i1_fused * 45) + (i2_1 * 9)) + k_1)] - T_softmax_maxelem[i2_1]), 8.837627e+01f), -8.837626e+01f) - (floorf(((max(min((data[(((i0_i1_fused * 45) + (i2_1 * 9)) + k_1)] - T_softmax_maxelem[i2_1]), 8.837627e+01f), -8.837626e+01f) * 1.442695e+00f) + 5.000000e-01f)) * 6.931472e-01f))) * (max(min((data[(((i0_i1_fused * 45) + (i2_1 * 9)) + k_1)] - T_softmax_maxelem[i2_1]), 8.837627e+01f), -8.837626e+01f) - (floorf(((max(min((data[(((i0_i1_fused * 45) + (i2_1 * 9)) + k_1)] - T_softmax_maxelem[i2_1]), 8.837627e+01f), -8.837626e+01f) * 1.442695e+00f) + 5.000000e-01f)) * 6.931472e-01f))) + (max(min((data[(((i0_i1_fused * 45) + (i2_1 * 9)) + k_1)] - T_softmax_maxelem[i2_1]), 8.837627e+01f), -8.837626e+01f) - (floorf(((max(min((data[(((i0_i1_fused * 45) + (i2_1 * 9)) + k_1)] - T_softmax_maxelem[i2_1]), 8.837627e+01f), -8.837626e+01f) * 1.442695e+00f) + 5.000000e-01f)) * 6.931472e-01f))) + 1.000000e+00f)), (data[(((i0_i1_fused * 45) + (i2_1 * 9)) + k_1)] - T_softmax_maxelem[i2_1])));
      }
    }
    for (int32_t i2_2 = 0; i2_2 < 5; ++i2_2) {
      for (int32_t i3_s = 0; i3_s < 9; ++i3_s) {
          int32_t v__1 = ((int32_t)(floorf(((max(min((data[(((i0_i1_fused * 45) + (i2_2 * 9)) + i3_s)] - T_softmax_maxelem[i2_2]), 8.837627e+01f), -8.837626e+01f) * 1.442695e+00f) + 5.000000e-01f)) + 1.270000e+02f)) << 23;
        T_softmax_norm[(((i0_i1_fused * 45) + (i2_2 * 9)) + i3_s)] = (max(((*(float *)(&(v__1))) * ((((((((((((((1.987569e-04f * (max(min((data[(((i0_i1_fused * 45) + (i2_2 * 9)) + i3_s)] - T_softmax_maxelem[i2_2]), 8.837627e+01f), -8.837626e+01f) - (floorf(((max(min((data[(((i0_i1_fused * 45) + (i2_2 * 9)) + i3_s)] - T_softmax_maxelem[i2_2]), 8.837627e+01f), -8.837626e+01f) * 1.442695e+00f) + 5.000000e-01f)) * 6.931472e-01f))) + 1.398200e-03f) * (max(min((data[(((i0_i1_fused * 45) + (i2_2 * 9)) + i3_s)] - T_softmax_maxelem[i2_2]), 8.837627e+01f), -8.837626e+01f) - (floorf(((max(min((data[(((i0_i1_fused * 45) + (i2_2 * 9)) + i3_s)] - T_softmax_maxelem[i2_2]), 8.837627e+01f), -8.837626e+01f) * 1.442695e+00f) + 5.000000e-01f)) * 6.931472e-01f))) + 8.333452e-03f) * (max(min((data[(((i0_i1_fused * 45) + (i2_2 * 9)) + i3_s)] - T_softmax_maxelem[i2_2]), 8.837627e+01f), -8.837626e+01f) - (floorf(((max(min((data[(((i0_i1_fused * 45) + (i2_2 * 9)) + i3_s)] - T_softmax_maxelem[i2_2]), 8.837627e+01f), -8.837626e+01f) * 1.442695e+00f) + 5.000000e-01f)) * 6.931472e-01f))) + 4.166580e-02f) * (max(min((data[(((i0_i1_fused * 45) + (i2_2 * 9)) + i3_s)] - T_softmax_maxelem[i2_2]), 8.837627e+01f), -8.837626e+01f) - (floorf(((max(min((data[(((i0_i1_fused * 45) + (i2_2 * 9)) + i3_s)] - T_softmax_maxelem[i2_2]), 8.837627e+01f), -8.837626e+01f) * 1.442695e+00f) + 5.000000e-01f)) * 6.931472e-01f))) + 1.666667e-01f) * (max(min((data[(((i0_i1_fused * 45) + (i2_2 * 9)) + i3_s)] - T_softmax_maxelem[i2_2]), 8.837627e+01f), -8.837626e+01f) - (floorf(((max(min((data[(((i0_i1_fused * 45) + (i2_2 * 9)) + i3_s)] - T_softmax_maxelem[i2_2]), 8.837627e+01f), -8.837626e+01f) * 1.442695e+00f) + 5.000000e-01f)) * 6.931472e-01f))) + 5.000000e-01f) * (max(min((data[(((i0_i1_fused * 45) + (i2_2 * 9)) + i3_s)] - T_softmax_maxelem[i2_2]), 8.837627e+01f), -8.837626e+01f) - (floorf(((max(min((data[(((i0_i1_fused * 45) + (i2_2 * 9)) + i3_s)] - T_softmax_maxelem[i2_2]), 8.837627e+01f), -8.837626e+01f) * 1.442695e+00f) + 5.000000e-01f)) * 6.931472e-01f))) * (max(min((data[(((i0_i1_fused * 45) + (i2_2 * 9)) + i3_s)] - T_softmax_maxelem[i2_2]), 8.837627e+01f), -8.837626e+01f) - (floorf(((max(min((data[(((i0_i1_fused * 45) + (i2_2 * 9)) + i3_s)] - T_softmax_maxelem[i2_2]), 8.837627e+01f), -8.837626e+01f) * 1.442695e+00f) + 5.000000e-01f)) * 6.931472e-01f))) + (max(min((data[(((i0_i1_fused * 45) + (i2_2 * 9)) + i3_s)] - T_softmax_maxelem[i2_2]), 8.837627e+01f), -8.837626e+01f) - (floorf(((max(min((data[(((i0_i1_fused * 45) + (i2_2 * 9)) + i3_s)] - T_softmax_maxelem[i2_2]), 8.837627e+01f), -8.837626e+01f) * 1.442695e+00f) + 5.000000e-01f)) * 6.931472e-01f))) + 1.000000e+00f)), (data[(((i0_i1_fused * 45) + (i2_2 * 9)) + i3_s)] - T_softmax_maxelem[i2_2])) / T_softmax_expsum[i2_2]);
      }
    }
  }
}

