# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((8, 17, 16, 4), "float32"), DilatedInput: T.Buffer((8, 17, 16, 4), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for i0 in T.parallel(8):
            for i1, i2 in T.grid(17, 16):
                cse_var_1: T.int32 = i0 * 1088 + i1 * 64 + i2 * 4
                DilatedInput_1 = T.Buffer((8704,), data=DilatedInput.data)
                data_1 = T.Buffer((8704,), data=data.data)
                DilatedInput_1[cse_var_1:cse_var_1 + 4] = data_1[cse_var_1:cse_var_1 + 4]