# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((20, 2, 20, 4), "float32"), buffer: T.Buffer((20, 2, 20, 4), "float32"), new_buffer: T.Buffer((20, 2, 20, 4), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for i in T.parallel(20):
            for j, k, l in T.grid(2, 20, 4):
                cse_var_1: T.int32 = i * 160 + j * 80 + k * 4 + l
                new_buffer_1 = T.Buffer((3200,), data=new_buffer.data)
                data_1 = T.Buffer((3200,), data=data.data)
                new_buffer_1[cse_var_1] = data_1[cse_var_1]