# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((20, 7, 20, 17), "float32"), compute: T.Buffer((20, 2380), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for i in T.parallel(20):
            for j in range(2380):
                cse_var_1: T.int32 = i * 2380 + j
                compute_1 = T.Buffer((47600,), data=compute.data)
                data_1 = T.Buffer((47600,), data=data.data)
                compute_1[cse_var_1] = data_1[cse_var_1]