# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((10, 1, 9), "float32"), pool_max: T.Buffer((10, 1, 5), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for ax0_ax1_fused in T.parallel(10):
            pad_temp = T.allocate([11], "float32", "global")
            pad_temp_1 = T.Buffer((11,), data=pad_temp, align=32)
            for ax1_ax2_fused_s in range(11):
                data_1 = T.Buffer((90,), data=data.data)
                pad_temp_1[ax1_ax2_fused_s] = T.if_then_else(1 <= ax1_ax2_fused_s and ax1_ax2_fused_s < 10, data_1[ax0_ax1_fused * 9 + ax1_ax2_fused_s - 1], T.float32(-3.4028234663852886e+38))
            for ax2 in range(5):
                pool_max_1 = T.Buffer((50,), data=pool_max.data)
                pool_max_1[ax0_ax1_fused * 5 + ax2] = T.float32(-3.4028234663852886e+38)
                for rv0 in range(3):
                    cse_var_1: T.int32 = ax0_ax1_fused * 5 + ax2
                    pool_max_1[cse_var_1] = T.max(pool_max_1[cse_var_1], pad_temp_1[ax2 * 2 + rv0])