# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(a: T.Buffer((2, 7, 9), "float32"), T_strided_slice: T.Buffer((1, 5, 6), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for ax1, ax2 in T.grid(5, 6):
            T_strided_slice_1 = T.Buffer((30,), data=T_strided_slice.data)
            a_1 = T.Buffer((126,), data=a.data)
            T_strided_slice_1[ax1 * 6 + ax2] = a_1[ax1 * 9 + ax2 + 84]