# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(packed_out: T.Buffer((16, 13, 14, 7, 2), "float32"), output_unpack: T.Buffer((16, 26, 14, 7), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for n_c_fused in T.parallel(416):
            for h in range(14):
                output_unpack_1 = T.Buffer((40768,), data=output_unpack.data)
                packed_out_1 = T.Buffer((40768,), data=packed_out.data)
                output_unpack_1[n_c_fused * 98 + h * 7:n_c_fused * 98 + h * 7 + 7] = packed_out_1[n_c_fused // 2 * 196 + h * 14 + n_c_fused % 2:n_c_fused // 2 * 196 + h * 14 + n_c_fused % 2 + 14:2]