# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((18, 5, 28, 8), "float32"), resize: T.Buffer((18, 5, 56, 16), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for i0_i1_fused_i2_fused in T.parallel(5040):
            resize_1 = T.Buffer((80640,), data=resize.data)
            data_1 = T.Buffer((20160,), data=data.data)
            resize_1[i0_i1_fused_i2_fused * 16:i0_i1_fused_i2_fused * 16 + 16] = data_1[T.Broadcast(i0_i1_fused_i2_fused // 56 * 224 + T.Div(i0_i1_fused_i2_fused % 56, 2) * 8, 16) + T.Div(T.Ramp(0, 1, 16), T.Broadcast(2, 16))]