# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((8, 9, 8), "float32"), compute: T.Buffer((8, 9, 8), "float32"), T_multiply: T.Buffer((8, 9, 8), "float32"), compute_1: T.Buffer((8, 9, 8), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((576,), data=ph_0.data)
        for i0_i1_fused_i2_fused in T.parallel(576):
            compute_2 = T.Buffer((576,), data=compute.data)
            compute_2[i0_i1_fused_i2_fused] = T.fabs(ph_0_1[i0_i1_fused_i2_fused])
        for ax0_ax1_fused in T.parallel(72):
            for ax2 in range(8):
                cse_var_1: T.int32 = ax0_ax1_fused * 8 + ax2
                T_multiply_1 = T.Buffer((576,), data=T_multiply.data)
                T_multiply_1[cse_var_1] = T.atanh(ph_0_1[cse_var_1]) * ph_0_1[cse_var_1]
        for i0 in T.parallel(8):
            for i1, i2 in T.grid(9, 8):
                cse_var_2: T.int32 = i0 * 72 + i1 * 8 + i2
                compute_2 = T.Buffer((576,), data=compute_1.data)
                compute_2[cse_var_2] = T.acosh(ph_0_1[cse_var_2])