# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((10, 20, 15), "float32"), compute: T.Buffer((10, 20, 15), "float32"), T_subtract: T.Buffer((10, 20, 15), "float32"), compute_1: T.Buffer((10, 20, 15), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((3000,), data=ph_0.data)
        for i0_i1_fused_i2_fused in T.parallel(3000):
            compute_2 = T.Buffer((3000,), data=compute.data)
            compute_2[i0_i1_fused_i2_fused] = T.exp(ph_0_1[i0_i1_fused_i2_fused])
        for ax0_ax1_fused_ax2_fused in T.parallel(3000):
            T_subtract_1 = T.Buffer((3000,), data=T_subtract.data)
            T_subtract_1[ax0_ax1_fused_ax2_fused] = T.acosh(ph_0_1[ax0_ax1_fused_ax2_fused]) - ph_0_1[ax0_ax1_fused_ax2_fused]
        for i0_i1_fused in T.parallel(200):
            for i2 in range(15):
                cse_var_1: T.int32 = i0_i1_fused * 15 + i2
                compute_2 = T.Buffer((3000,), data=compute_1.data)
                compute_2[cse_var_1] = T.sin(ph_0_1[cse_var_1])