# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((11, 9, 11), "float32"), ph_3: T.Buffer((11, 9, 11), "float32"), T_add: T.Buffer((11, 9, 11), "float32"), compute: T.Buffer((11, 9, 11), "float32"), compute_1: T.Buffer((11, 9, 11), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((1089,), data=ph_0.data)
        for ax0_ax1_fused_ax2_fused in T.parallel(1089):
            T_add_1 = T.Buffer((1089,), data=T_add.data)
            ph_3_1 = T.Buffer((1089,), data=ph_3.data)
            T_add_1[ax0_ax1_fused_ax2_fused] = ph_0_1[ax0_ax1_fused_ax2_fused] + ph_3_1[ax0_ax1_fused_ax2_fused]
        for i0 in T.parallel(11):
            for i1, i2 in T.grid(9, 11):
                cse_var_1: T.int32 = i0 * 99 + i1 * 11 + i2
                compute_2 = T.Buffer((1089,), data=compute.data)
                compute_2[cse_var_1] = T.fabs(ph_0_1[cse_var_1])
        for i0_i1_fused_i2_fused in T.parallel(1089):
            compute_2 = T.Buffer((1089,), data=compute_1.data)
            compute_2[i0_i1_fused_i2_fused] = T.acosh(T.asinh(ph_0_1[i0_i1_fused_i2_fused]))