# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((1, 5, 5), "float32"), compute: T.Buffer((1, 5, 5), "float32"), compute_1: T.Buffer((1, 5, 5), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((25,), data=ph_0.data)
        for i0_i1_fused_i2_fused in T.parallel(25):
            compute_2 = T.Buffer((25,), data=compute.data)
            compute_2[i0_i1_fused_i2_fused] = T.asin(ph_0_1[i0_i1_fused_i2_fused])
        for i0_i1_fused in T.parallel(5):
            for i2 in range(5):
                cse_var_1: T.int32 = i0_i1_fused * 5 + i2
                compute_2 = T.Buffer((25,), data=compute_1.data)
                compute_2[cse_var_1] = T.ceil(ph_0_1[cse_var_1])