# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((8, 16, 11), "float32"), ph_3: T.Buffer((8, 16, 11), "float32"), T_mod: T.Buffer((8, 16, 11), "float32"), compute: T.Buffer((8, 16, 11), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((1408,), data=ph_0.data)
        for ax0_ax1_fused in T.parallel(128):
            for ax2 in range(11):
                cse_var_1: T.int32 = ax0_ax1_fused * 11 + ax2
                T_mod_1 = T.Buffer((1408,), data=T_mod.data)
                ph_3_1 = T.Buffer((1408,), data=ph_3.data)
                T_mod_1[cse_var_1] = T.truncmod(ph_0_1[cse_var_1], ph_3_1[cse_var_1])
        for i0_i1_fused in T.parallel(128):
            for i2 in range(11):
                cse_var_2: T.int32 = i0_i1_fused * 11 + i2
                compute_1 = T.Buffer((1408,), data=compute.data)
                compute_1[cse_var_2] = T.asinh(ph_0_1[cse_var_2])