# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((3, 9, 3), "float32"), compute: T.Buffer((3, 9, 3), "float32"), T_add: T.Buffer((3, 9, 3), "float32"), compute_1: T.Buffer((3, 9, 3), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((81,), data=ph_0.data)
        for i0_i1_fused in T.parallel(27):
            for i2 in range(3):
                cse_var_1: T.int32 = i0_i1_fused * 3 + i2
                compute_2 = T.Buffer((81,), data=compute.data)
                compute_2[cse_var_1] = T.acosh(ph_0_1[cse_var_1])
        for ax0 in T.parallel(3):
            for ax1, ax2 in T.grid(9, 3):
                cse_var_2: T.int32 = ax0 * 27 + ax1 * 3 + ax2
                T_add_1 = T.Buffer((81,), data=T_add.data)
                T_add_1[cse_var_2] = T.ceil(ph_0_1[cse_var_2]) + ph_0_1[cse_var_2]
        for i0_i1_fused_i2_fused in T.parallel(81):
            compute_2 = T.Buffer((81,), data=compute_1.data)
            compute_2[i0_i1_fused_i2_fused] = T.cos(ph_0_1[i0_i1_fused_i2_fused])