# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((5, 8, 6), "float32"), ph_3: T.Buffer((5, 8, 6), "float32"), T_mod: T.Buffer((5, 8, 6), "float32"), T_add: T.Buffer((5, 8, 6), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((240,), data=ph_0.data)
        for ax0 in T.parallel(5):
            for ax1, ax2 in T.grid(8, 6):
                cse_var_1: T.int32 = ax0 * 48 + ax1 * 6 + ax2
                T_mod_1 = T.Buffer((240,), data=T_mod.data)
                ph_3_1 = T.Buffer((240,), data=ph_3.data)
                T_mod_1[cse_var_1] = T.truncmod(ph_0_1[cse_var_1], ph_3_1[cse_var_1])
        for ax0 in T.parallel(5):
            for ax1, ax2 in T.grid(8, 6):
                cse_var_2: T.int32 = ax0 * 48 + ax1 * 6 + ax2
                T_add_1 = T.Buffer((240,), data=T_add.data)
                T_add_1[cse_var_2] = ph_0_1[cse_var_2] / T.fabs(ph_0_1[cse_var_2]) + ph_0_1[cse_var_2]