# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((4, 15, 6), "float32"), compute: T.Buffer((4, 15, 6), "float32"), compute_1: T.Buffer((4, 15, 6), "float32"), compute_2: T.Buffer((4, 15, 6), "float32"), T_add: T.Buffer((4, 15, 6), "float32"), T_add_1: T.Buffer((4, 15, 6), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((360,), data=ph_0.data)
        for i0_i1_fused_i2_fused in T.parallel(360):
            compute_3 = T.Buffer((360,), data=compute.data)
            compute_3[i0_i1_fused_i2_fused] = T.atan(ph_0_1[i0_i1_fused_i2_fused])
        for i0_i1_fused in T.parallel(60):
            for i2 in range(6):
                cse_var_1: T.int32 = i0_i1_fused * 6 + i2
                compute_3 = T.Buffer((360,), data=compute_1.data)
                compute_3[cse_var_1] = T.fabs(T.acosh(ph_0_1[cse_var_1]))
        for i0 in T.parallel(4):
            for i1, i2 in T.grid(15, 6):
                cse_var_2: T.int32 = i0 * 90 + i1 * 6 + i2
                compute_3 = T.Buffer((360,), data=compute_2.data)
                compute_3[cse_var_2] = T.atanh(ph_0_1[cse_var_2])
        for ax0_ax1_fused_ax2_fused in T.parallel(360):
            T_add_2 = T.Buffer((360,), data=T_add.data)
            T_add_2[ax0_ax1_fused_ax2_fused] = T.asinh(ph_0_1[ax0_ax1_fused_ax2_fused]) + ph_0_1[ax0_ax1_fused_ax2_fused]
        for ax0_ax1_fused_ax2_fused in T.parallel(360):
            T_add_2 = T.Buffer((360,), data=T_add_1.data)
            T_add_2[ax0_ax1_fused_ax2_fused] = T.asinh(ph_0_1[ax0_ax1_fused_ax2_fused]) + ph_0_1[ax0_ax1_fused_ax2_fused]