# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((15, 15, 7), "float32"), ph_3: T.Buffer((15, 15, 7), "float32"), T_subtract: T.Buffer((15, 15, 7), "float32"), T_add: T.Buffer((15, 15, 7), "float32"), compute: T.Buffer((15, 15, 7), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((1575,), data=ph_0.data)
        ph_3_1 = T.Buffer((1575,), data=ph_3.data)
        for ax0_ax1_fused_ax2_fused in T.parallel(1575):
            T_subtract_1 = T.Buffer((1575,), data=T_subtract.data)
            T_subtract_1[ax0_ax1_fused_ax2_fused] = ph_0_1[ax0_ax1_fused_ax2_fused] - ph_3_1[ax0_ax1_fused_ax2_fused]
        for ax0 in T.parallel(15):
            for ax1, ax2 in T.grid(15, 7):
                cse_var_1: T.int32 = ax0 * 105 + ax1 * 7 + ax2
                T_add_1 = T.Buffer((1575,), data=T_add.data)
                T_add_1[cse_var_1] = ph_0_1[cse_var_1] + ph_3_1[cse_var_1]
        for i0 in T.parallel(15):
            for i1, i2 in T.grid(15, 7):
                cse_var_2: T.int32 = i0 * 105 + i1 * 7 + i2
                compute_1 = T.Buffer((1575,), data=compute.data)
                compute_1[cse_var_2] = T.ceil(T.atanh(ph_0_1[cse_var_2]))