# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((14, 19, 13), "float32"), ph_3: T.Buffer((14, 19, 13), "float32"), T_subtract: T.Buffer((14, 19, 13), "float32"), compute: T.Buffer((14, 19, 13), "float32"), compute_1: T.Buffer((14, 19, 13), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((3458,), data=ph_0.data)
        for ax0_ax1_fused_ax2_fused in T.parallel(3458):
            T_subtract_1 = T.Buffer((3458,), data=T_subtract.data)
            ph_3_1 = T.Buffer((3458,), data=ph_3.data)
            T_subtract_1[ax0_ax1_fused_ax2_fused] = ph_0_1[ax0_ax1_fused_ax2_fused] - ph_3_1[ax0_ax1_fused_ax2_fused]
        for i0 in T.parallel(14):
            for i1, i2 in T.grid(19, 13):
                cse_var_1: T.int32 = i0 * 247 + i1 * 13 + i2
                compute_2 = T.Buffer((3458,), data=compute.data)
                compute_2[cse_var_1] = T.sin(ph_0_1[cse_var_1])
        for i0_i1_fused in T.parallel(266):
            for i2 in range(13):
                cse_var_2: T.int32 = i0_i1_fused * 13 + i2
                compute_2 = T.Buffer((3458,), data=compute_1.data)
                compute_2[cse_var_2] = T.cos(T.ceil(ph_0_1[cse_var_2]))