# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((15, 16, 20), "float32"), compute: T.Buffer((15, 16, 20), "float32"), compute_1: T.Buffer((15, 16, 20), "float32"), compute_2: T.Buffer((15, 16, 20), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((4800,), data=ph_0.data)
        for i0_i1_fused_i2_fused in T.parallel(4800):
            compute_3 = T.Buffer((4800,), data=compute.data)
            compute_3[i0_i1_fused_i2_fused] = T.exp(ph_0_1[i0_i1_fused_i2_fused])
        for i0_i1_fused_i2_fused in T.parallel(4800):
            compute_3 = T.Buffer((4800,), data=compute_1.data)
            compute_3[i0_i1_fused_i2_fused] = T.exp(ph_0_1[i0_i1_fused_i2_fused] + T.truncmod(ph_0_1[i0_i1_fused_i2_fused], T.cos(T.ceil(ph_0_1[i0_i1_fused_i2_fused]))))
        for i0_i1_fused_i2_fused in T.parallel(4800):
            compute_3 = T.Buffer((4800,), data=compute_2.data)
            compute_3[i0_i1_fused_i2_fused] = T.fabs(ph_0_1[i0_i1_fused_i2_fused] + T.truncmod(ph_0_1[i0_i1_fused_i2_fused], T.cos(T.ceil(ph_0_1[i0_i1_fused_i2_fused]))))