# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((2, 13, 3), "float32"), ph_3: T.Buffer((2, 13, 3), "float32"), T_subtract: T.Buffer((2, 13, 3), "float32"), T_mod: T.Buffer((2, 13, 3), "float32"), compute: T.Buffer((2, 13, 3), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((78,), data=ph_0.data)
        ph_3_1 = T.Buffer((78,), data=ph_3.data)
        for ax0_ax1_fused_ax2_fused in T.parallel(78):
            T_subtract_1 = T.Buffer((78,), data=T_subtract.data)
            T_subtract_1[ax0_ax1_fused_ax2_fused] = ph_0_1[ax0_ax1_fused_ax2_fused] - ph_3_1[ax0_ax1_fused_ax2_fused]
        for ax0_ax1_fused_ax2_fused in T.parallel(78):
            T_mod_1 = T.Buffer((78,), data=T_mod.data)
            T_mod_1[ax0_ax1_fused_ax2_fused] = T.truncmod(ph_0_1[ax0_ax1_fused_ax2_fused], ph_3_1[ax0_ax1_fused_ax2_fused])
        for i0_i1_fused in T.parallel(26):
            for i2 in range(3):
                cse_var_1: T.int32 = i0_i1_fused * 3 + i2
                compute_1 = T.Buffer((78,), data=compute.data)
                compute_1[cse_var_1] = T.asin(ph_0_1[cse_var_1])