# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((10, 7, 8), "float32"), ph_3: T.Buffer((10, 7, 8), "float32"), T_divide: T.Buffer((10, 7, 8), "float32"), compute: T.Buffer((10, 7, 8), "float32"), compute_1: T.Buffer((10, 7, 8), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((560,), data=ph_0.data)
        for ax0_ax1_fused_ax2_fused in T.parallel(560):
            T_divide_1 = T.Buffer((560,), data=T_divide.data)
            ph_3_1 = T.Buffer((560,), data=ph_3.data)
            T_divide_1[ax0_ax1_fused_ax2_fused] = ph_0_1[ax0_ax1_fused_ax2_fused] / ph_3_1[ax0_ax1_fused_ax2_fused]
        for i0_i1_fused in T.parallel(70):
            for i2 in range(8):
                cse_var_1: T.int32 = i0_i1_fused * 8 + i2
                compute_2 = T.Buffer((560,), data=compute.data)
                compute_2[cse_var_1] = T.sin(ph_0_1[cse_var_1])
        for i0_i1_fused_i2_fused in T.parallel(560):
            compute_2 = T.Buffer((560,), data=compute_1.data)
            compute_2[i0_i1_fused_i2_fused] = T.ceil(T.atanh(ph_0_1[i0_i1_fused_i2_fused]))