# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((10, 20, 10), "float32"), ph_3: T.Buffer((10, 20, 10), "float32"), T_multiply: T.Buffer((10, 20, 10), "float32"), T_multiply_1: T.Buffer((10, 20, 10), "float32"), compute: T.Buffer((10, 20, 10), "float32"), compute_1: T.Buffer((10, 20, 10), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((2000,), data=ph_0.data)
        ph_3_1 = T.Buffer((2000,), data=ph_3.data)
        for ax0 in T.parallel(10):
            for ax1, ax2 in T.grid(20, 10):
                cse_var_1: T.int32 = ax0 * 200 + ax1 * 10 + ax2
                T_multiply_2 = T.Buffer((2000,), data=T_multiply.data)
                T_multiply_2[cse_var_1] = ph_0_1[cse_var_1] * ph_3_1[cse_var_1]
        for ax0_ax1_fused_ax2_fused in T.parallel(2000):
            T_multiply_2 = T.Buffer((2000,), data=T_multiply_1.data)
            T_multiply_2[ax0_ax1_fused_ax2_fused] = ph_0_1[ax0_ax1_fused_ax2_fused] * ph_3_1[ax0_ax1_fused_ax2_fused]
        for i0_i1_fused in T.parallel(200):
            for i2 in range(10):
                cse_var_2: T.int32 = i0_i1_fused * 10 + i2
                compute_2 = T.Buffer((2000,), data=compute.data)
                compute_2[cse_var_2] = T.acos(T.ceil(ph_0_1[cse_var_2]))
        for i0_i1_fused_i2_fused in T.parallel(2000):
            compute_2 = T.Buffer((2000,), data=compute_1.data)
            compute_2[i0_i1_fused_i2_fused] = T.exp(T.ceil(ph_0_1[i0_i1_fused_i2_fused]))