# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((10, 12, 13), "float32"), compute: T.Buffer((10, 12, 13), "float32"), compute_1: T.Buffer((10, 12, 13), "float32"), compute_2: T.Buffer((10, 12, 13), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((1560,), data=ph_0.data)
        for i0 in T.parallel(10):
            for i1, i2 in T.grid(12, 13):
                cse_var_1: T.int32 = i0 * 156 + i1 * 13 + i2
                compute_3 = T.Buffer((1560,), data=compute.data)
                compute_3[cse_var_1] = T.atanh(ph_0_1[cse_var_1])
        for i0_i1_fused_i2_fused in T.parallel(1560):
            compute_3 = T.Buffer((1560,), data=compute_1.data)
            compute_3[i0_i1_fused_i2_fused] = T.asinh(T.fabs(ph_0_1[i0_i1_fused_i2_fused]))
        for i0_i1_fused_i2_fused in T.parallel(1560):
            compute_3 = T.Buffer((1560,), data=compute_2.data)
            compute_3[i0_i1_fused_i2_fused] = T.ceil(ph_0_1[i0_i1_fused_i2_fused])