# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((18, 9, 16), "float32"), ph_3: T.Buffer((18, 9, 16), "float32"), T_mod: T.Buffer((18, 9, 16), "float32"), compute: T.Buffer((18, 9, 16), "float32"), compute_1: T.Buffer((18, 9, 16), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((2592,), data=ph_0.data)
        for ax0 in T.parallel(18):
            for ax1, ax2 in T.grid(9, 16):
                cse_var_1: T.int32 = ax0 * 144 + ax1 * 16 + ax2
                T_mod_1 = T.Buffer((2592,), data=T_mod.data)
                ph_3_1 = T.Buffer((2592,), data=ph_3.data)
                T_mod_1[cse_var_1] = T.truncmod(ph_0_1[cse_var_1], ph_3_1[cse_var_1])
        for i0_i1_fused_i2_fused in T.parallel(2592):
            compute_2 = T.Buffer((2592,), data=compute.data)
            compute_2[i0_i1_fused_i2_fused] = T.acos(ph_0_1[i0_i1_fused_i2_fused])
        for i0_i1_fused in T.parallel(162):
            for i2 in range(16):
                cse_var_2: T.int32 = i0_i1_fused * 16 + i2
                compute_2 = T.Buffer((2592,), data=compute_1.data)
                compute_2[cse_var_2] = T.acosh(ph_0_1[cse_var_2])