# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((18, 7, 10), "float32"), compute: T.Buffer((18, 7, 10), "float32"), compute_1: T.Buffer((18, 7, 10), "float32"), compute_2: T.Buffer((18, 7, 10), "float32"), T_mod: T.Buffer((18, 7, 10), "float32"), compute_3: T.Buffer((18, 7, 10), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((1260,), data=ph_0.data)
        for i0_i1_fused_i2_fused in T.parallel(1260):
            compute_4 = T.Buffer((1260,), data=compute.data)
            compute_4[i0_i1_fused_i2_fused] = T.fabs(ph_0_1[i0_i1_fused_i2_fused])
        for i0_i1_fused_i2_fused in T.parallel(1260):
            compute_4 = T.Buffer((1260,), data=compute_1.data)
            compute_4[i0_i1_fused_i2_fused] = T.acos(T.sin(ph_0_1[i0_i1_fused_i2_fused]))
        for i0_i1_fused_i2_fused in T.parallel(1260):
            compute_4 = T.Buffer((1260,), data=compute_2.data)
            compute_4[i0_i1_fused_i2_fused] = T.acos(ph_0_1[i0_i1_fused_i2_fused])
        for ax0_ax1_fused in T.parallel(126):
            for ax2 in range(10):
                cse_var_1: T.int32 = ax0_ax1_fused * 10 + ax2
                T_mod_1 = T.Buffer((1260,), data=T_mod.data)
                T_mod_1[cse_var_1] = T.truncmod(T.asinh(ph_0_1[cse_var_1]), ph_0_1[cse_var_1])
        for i0_i1_fused_i2_fused in T.parallel(1260):
            compute_4 = T.Buffer((1260,), data=compute_3.data)
            compute_4[i0_i1_fused_i2_fused] = T.ceil(T.asinh(ph_0_1[i0_i1_fused_i2_fused]))