# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((12, 7, 3), "float32"), ph_3: T.Buffer((12, 7, 3), "float32"), T_add: T.Buffer((12, 7, 3), "float32"), compute: T.Buffer((12, 7, 3), "float32"), compute_1: T.Buffer((12, 7, 3), "float32"), compute_2: T.Buffer((12, 7, 3), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_3_1 = T.Buffer((252,), data=ph_3.data)
        ph_0_1 = T.Buffer((252,), data=ph_0.data)
        for ax0_ax1_fused_ax2_fused in T.parallel(252):
            T_add_1 = T.Buffer((252,), data=T_add.data)
            T_add_1[ax0_ax1_fused_ax2_fused] = T.float32(0) - ph_3_1[ax0_ax1_fused_ax2_fused] + ph_0_1[ax0_ax1_fused_ax2_fused]
        for i0_i1_fused in T.parallel(84):
            for i2 in range(3):
                cse_var_1: T.int32 = i0_i1_fused * 3 + i2
                compute_3 = T.Buffer((252,), data=compute.data)
                compute_3[cse_var_1] = T.exp(T.float32(0) - ph_3_1[cse_var_1])
        for i0_i1_fused in T.parallel(84):
            for i2 in range(3):
                cse_var_2: T.int32 = i0_i1_fused * 3 + i2
                compute_3 = T.Buffer((252,), data=compute_1.data)
                compute_3[cse_var_2] = T.acosh(ph_0_1[cse_var_2] * ph_3_1[cse_var_2])
        for i0_i1_fused_i2_fused in T.parallel(252):
            compute_3 = T.Buffer((252,), data=compute_2.data)
            compute_3[i0_i1_fused_i2_fused] = T.sin(ph_0_1[i0_i1_fused_i2_fused] * ph_3_1[i0_i1_fused_i2_fused])