# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((12, 18, 7), "float32"), compute: T.Buffer((12, 18, 7), "float32"), T_mod: T.Buffer((12, 18, 7), "float32"), compute_1: T.Buffer((12, 18, 7), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((1512,), data=ph_0.data)
        for i0 in T.parallel(12):
            for i1, i2 in T.grid(18, 7):
                cse_var_1: T.int32 = i0 * 126 + i1 * 7 + i2
                compute_2 = T.Buffer((1512,), data=compute.data)
                compute_2[cse_var_1] = T.ceil(ph_0_1[cse_var_1])
        for ax0 in T.parallel(12):
            for ax1, ax2 in T.grid(18, 7):
                cse_var_2: T.int32 = ax0 * 126 + ax1 * 7 + ax2
                T_mod_1 = T.Buffer((1512,), data=T_mod.data)
                T_mod_1[cse_var_2] = T.truncmod(T.atanh(ph_0_1[cse_var_2]), ph_0_1[cse_var_2])
        for i0_i1_fused_i2_fused in T.parallel(1512):
            compute_2 = T.Buffer((1512,), data=compute_1.data)
            compute_2[i0_i1_fused_i2_fused] = T.cos(ph_0_1[i0_i1_fused_i2_fused])