# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((4, 18, 6), "float32"), ph_3: T.Buffer((4, 18, 6), "float32"), T_subtract: T.Buffer((4, 18, 6), "float32"), compute: T.Buffer((4, 18, 6), "float32"), compute_1: T.Buffer((4, 18, 6), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((432,), data=ph_0.data)
        for ax0 in T.parallel(4):
            for ax1, ax2 in T.grid(18, 6):
                cse_var_1: T.int32 = ax0 * 108 + ax1 * 6 + ax2
                T_subtract_1 = T.Buffer((432,), data=T_subtract.data)
                ph_3_1 = T.Buffer((432,), data=ph_3.data)
                T_subtract_1[cse_var_1] = ph_0_1[cse_var_1] - ph_3_1[cse_var_1]
        for i0_i1_fused in T.parallel(72):
            for i2 in range(6):
                cse_var_2: T.int32 = i0_i1_fused * 6 + i2
                compute_2 = T.Buffer((432,), data=compute.data)
                compute_2[cse_var_2] = T.ceil(ph_0_1[cse_var_2])
        for i0_i1_fused_i2_fused in T.parallel(432):
            compute_2 = T.Buffer((432,), data=compute_1.data)
            compute_2[i0_i1_fused_i2_fused] = T.cos(T.cos(ph_0_1[i0_i1_fused_i2_fused]))