# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((9, 11, 13), "float32"), ph_3: T.Buffer((9, 11, 13), "float32"), T_add: T.Buffer((9, 11, 13), "float32"), compute: T.Buffer((9, 11, 13), "float32"), compute_1: T.Buffer((9, 11, 13), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((1287,), data=ph_0.data)
        for ax0_ax1_fused_ax2_fused in T.parallel(1287):
            T_add_1 = T.Buffer((1287,), data=T_add.data)
            ph_3_1 = T.Buffer((1287,), data=ph_3.data)
            T_add_1[ax0_ax1_fused_ax2_fused] = ph_0_1[ax0_ax1_fused_ax2_fused] + ph_3_1[ax0_ax1_fused_ax2_fused]
        for i0_i1_fused in T.parallel(99):
            for i2 in range(13):
                cse_var_1: T.int32 = i0_i1_fused * 13 + i2
                compute_2 = T.Buffer((1287,), data=compute.data)
                compute_2[cse_var_1] = T.acosh(ph_0_1[cse_var_1])
        for i0_i1_fused in T.parallel(99):
            for i2 in range(13):
                cse_var_2: T.int32 = i0_i1_fused * 13 + i2
                compute_2 = T.Buffer((1287,), data=compute_1.data)
                compute_2[cse_var_2] = T.asinh(T.atanh(ph_0_1[cse_var_2]))