# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((20, 5, 8), "float32"), ph_3: T.Buffer((20, 5, 8), "float32"), compute: T.Buffer((20, 5, 8), "float32"), T_multiply: T.Buffer((20, 5, 8), "float32"), T_divide: T.Buffer((20, 5, 8), "float32"), compute_1: T.Buffer((20, 5, 8), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((800,), data=ph_0.data)
        for i0_i1_fused_i2_fused in T.parallel(800):
            compute_2 = T.Buffer((800,), data=compute.data)
            compute_2[i0_i1_fused_i2_fused] = T.exp(ph_0_1[i0_i1_fused_i2_fused])
        for ax0_ax1_fused in T.parallel(100):
            for ax2 in range(8):
                cse_var_1: T.int32 = ax0_ax1_fused * 8 + ax2
                T_multiply_1 = T.Buffer((800,), data=T_multiply.data)
                T_multiply_1[cse_var_1] = T.asin(ph_0_1[cse_var_1]) * ph_0_1[cse_var_1]
        for ax0_ax1_fused_ax2_fused in T.parallel(800):
            T_divide_1 = T.Buffer((800,), data=T_divide.data)
            T_divide_1[ax0_ax1_fused_ax2_fused] = T.asin(ph_0_1[ax0_ax1_fused_ax2_fused]) / ph_0_1[ax0_ax1_fused_ax2_fused]
        for i0_i1_fused_i2_fused in T.parallel(800):
            compute_2 = T.Buffer((800,), data=compute_1.data)
            ph_3_1 = T.Buffer((800,), data=ph_3.data)
            compute_2[i0_i1_fused_i2_fused] = T.atan(ph_0_1[i0_i1_fused_i2_fused] + ph_3_1[i0_i1_fused_i2_fused])