# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((6, 1, 3), "float32"), ph_3: T.Buffer((6, 1, 3), "float32"), compute: T.Buffer((6, 1, 3), "float32"), T_subtract: T.Buffer((6, 1, 3), "float32"), compute_1: T.Buffer((6, 1, 3), "float32"), compute_2: T.Buffer((6, 1, 3), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((18,), data=ph_0.data)
        for i0_i1_fused_i2_fused in T.parallel(18):
            compute_3 = T.Buffer((18,), data=compute.data)
            compute_3[i0_i1_fused_i2_fused] = T.atanh(ph_0_1[i0_i1_fused_i2_fused])
        for ax0_ax1_fused in T.parallel(6):
            for ax2 in range(3):
                cse_var_1: T.int32 = ax0_ax1_fused * 3 + ax2
                T_subtract_1 = T.Buffer((18,), data=T_subtract.data)
                T_subtract_1[cse_var_1] = T.acos(ph_0_1[cse_var_1]) - ph_0_1[cse_var_1]
        for i0_i1_fused_i2_fused in T.parallel(18):
            compute_3 = T.Buffer((18,), data=compute_1.data)
            compute_3[i0_i1_fused_i2_fused] = T.exp(T.acos(ph_0_1[i0_i1_fused_i2_fused]))
        for i0 in T.parallel(6):
            for i2 in range(3):
                cse_var_2: T.int32 = i0 * 3 + i2
                compute_3 = T.Buffer((18,), data=compute_2.data)
                ph_3_1 = T.Buffer((18,), data=ph_3.data)
                compute_3[cse_var_2] = T.acos(ph_0_1[cse_var_2] + ph_3_1[cse_var_2])