# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((14, 4, 15), "float32"), compute: T.Buffer((14, 4, 15), "float32"), T_multiply: T.Buffer((14, 4, 15), "float32"), compute_1: T.Buffer((14, 4, 15), "float32"), compute_2: T.Buffer((14, 4, 15), "float32"), compute_3: T.Buffer((14, 4, 15), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((840,), data=ph_0.data)
        for i0_i1_fused_i2_fused in T.parallel(840):
            compute_4 = T.Buffer((840,), data=compute.data)
            compute_4[i0_i1_fused_i2_fused] = T.exp(ph_0_1[i0_i1_fused_i2_fused])
        for ax0_ax1_fused_ax2_fused in T.parallel(840):
            T_multiply_1 = T.Buffer((840,), data=T_multiply.data)
            T_multiply_1[ax0_ax1_fused_ax2_fused] = T.acosh(ph_0_1[ax0_ax1_fused_ax2_fused]) * ph_0_1[ax0_ax1_fused_ax2_fused]
        for i0 in T.parallel(14):
            for i1, i2 in T.grid(4, 15):
                cse_var_1: T.int32 = i0 * 60 + i1 * 15 + i2
                compute_4 = T.Buffer((840,), data=compute_1.data)
                compute_4[cse_var_1] = T.ceil(ph_0_1[cse_var_1])
        for i0_i1_fused in T.parallel(56):
            for i2 in range(15):
                cse_var_2: T.int32 = i0_i1_fused * 15 + i2
                compute_4 = T.Buffer((840,), data=compute_2.data)
                compute_4[cse_var_2] = T.fabs(T.asin(ph_0_1[cse_var_2]))
        for i0_i1_fused_i2_fused in T.parallel(840):
            compute_4 = T.Buffer((840,), data=compute_3.data)
            compute_4[i0_i1_fused_i2_fused] = T.sin(T.asin(ph_0_1[i0_i1_fused_i2_fused]))