# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((6, 16, 11), "float32"), ph_3: T.Buffer((6, 16, 11), "float32"), T_divide: T.Buffer((6, 16, 11), "float32"), T_mod: T.Buffer((6, 16, 11), "float32"), compute: T.Buffer((6, 16, 11), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((1056,), data=ph_0.data)
        ph_3_1 = T.Buffer((1056,), data=ph_3.data)
        for ax0_ax1_fused_ax2_fused in T.parallel(1056):
            T_divide_1 = T.Buffer((1056,), data=T_divide.data)
            T_divide_1[ax0_ax1_fused_ax2_fused] = ph_0_1[ax0_ax1_fused_ax2_fused] / ph_3_1[ax0_ax1_fused_ax2_fused]
        for ax0 in T.parallel(6):
            for ax1, ax2 in T.grid(16, 11):
                cse_var_1: T.int32 = ax0 * 176 + ax1 * 11 + ax2
                T_mod_1 = T.Buffer((1056,), data=T_mod.data)
                T_mod_1[cse_var_1] = T.truncmod(ph_0_1[cse_var_1], ph_3_1[cse_var_1])
        for i0_i1_fused in T.parallel(96):
            for i2 in range(11):
                cse_var_2: T.int32 = i0_i1_fused * 11 + i2
                compute_1 = T.Buffer((1056,), data=compute.data)
                compute_1[cse_var_2] = T.acosh(ph_0_1[cse_var_2])