# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((7, 2, 6), "float32"), compute: T.Buffer((7, 2, 6), "float32"), T_mod: T.Buffer((7, 2, 6), "float32"), T_add: T.Buffer((7, 2, 6), "float32"), T_subtract: T.Buffer((7, 2, 6), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((84,), data=ph_0.data)
        for i0_i1_fused_i2_fused in T.parallel(84):
            compute_1 = T.Buffer((84,), data=compute.data)
            compute_1[i0_i1_fused_i2_fused] = T.sin(ph_0_1[i0_i1_fused_i2_fused])
        for ax0_ax1_fused_ax2_fused in T.parallel(84):
            T_mod_1 = T.Buffer((84,), data=T_mod.data)
            T_mod_1[ax0_ax1_fused_ax2_fused] = T.truncmod(T.fabs(ph_0_1[ax0_ax1_fused_ax2_fused]), ph_0_1[ax0_ax1_fused_ax2_fused])
        for ax0 in T.parallel(7):
            for ax1, ax2 in T.grid(2, 6):
                cse_var_1: T.int32 = ax0 * 12 + ax1 * 6 + ax2
                T_add_1 = T.Buffer((84,), data=T_add.data)
                T_add_1[cse_var_1] = ph_0_1[cse_var_1] * T.asinh(ph_0_1[cse_var_1]) + ph_0_1[cse_var_1]
        for ax0 in T.parallel(7):
            for ax1, ax2 in T.grid(2, 6):
                cse_var_2: T.int32 = ax0 * 12 + ax1 * 6 + ax2
                T_subtract_1 = T.Buffer((84,), data=T_subtract.data)
                T_subtract_1[cse_var_2] = ph_0_1[cse_var_2] * T.asinh(ph_0_1[cse_var_2]) - ph_0_1[cse_var_2]