# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((7, 2, 5), "float32"), compute: T.Buffer((7, 2, 5), "float32"), T_add: T.Buffer((7, 2, 5), "float32"), compute_1: T.Buffer((7, 2, 5), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((70,), data=ph_0.data)
        for i0 in T.parallel(7):
            for i1, i2 in T.grid(2, 5):
                cse_var_1: T.int32 = i0 * 10 + i1 * 5 + i2
                compute_2 = T.Buffer((70,), data=compute.data)
                compute_2[cse_var_1] = T.cos(ph_0_1[cse_var_1])
        for ax0_ax1_fused_ax2_fused in T.parallel(70):
            T_add_1 = T.Buffer((70,), data=T_add.data)
            T_add_1[ax0_ax1_fused_ax2_fused] = ph_0_1[ax0_ax1_fused_ax2_fused] + T.fabs(T.cos(ph_0_1[ax0_ax1_fused_ax2_fused]))
        for i0_i1_fused in T.parallel(14):
            for i2 in range(5):
                cse_var_2: T.int32 = i0_i1_fused * 5 + i2
                compute_2 = T.Buffer((70,), data=compute_1.data)
                compute_2[cse_var_2] = T.acosh(ph_0_1[cse_var_2])