# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((2, 20, 16), "float32"), compute: T.Buffer((2, 20, 16), "float32"), T_multiply: T.Buffer((2, 20, 16), "float32"), compute_1: T.Buffer((2, 20, 16), "float32"), compute_2: T.Buffer((2, 20, 16), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((640,), data=ph_0.data)
        for i0 in T.parallel(2):
            for i1, i2 in T.grid(20, 16):
                cse_var_1: T.int32 = i0 * 320 + i1 * 16 + i2
                compute_3 = T.Buffer((640,), data=compute.data)
                compute_3[cse_var_1] = T.cos(ph_0_1[cse_var_1])
        for ax0_ax1_fused_ax2_fused in T.parallel(640):
            T_multiply_1 = T.Buffer((640,), data=T_multiply.data)
            T_multiply_1[ax0_ax1_fused_ax2_fused] = T.atanh(ph_0_1[ax0_ax1_fused_ax2_fused]) * ph_0_1[ax0_ax1_fused_ax2_fused]
        for i0_i1_fused_i2_fused in T.parallel(640):
            compute_3 = T.Buffer((640,), data=compute_1.data)
            compute_3[i0_i1_fused_i2_fused] = T.acosh(ph_0_1[i0_i1_fused_i2_fused])
        for i0_i1_fused_i2_fused in T.parallel(640):
            compute_3 = T.Buffer((640,), data=compute_2.data)
            compute_3[i0_i1_fused_i2_fused] = T.ceil(ph_0_1[i0_i1_fused_i2_fused])