# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((3, 16, 9), "float32"), compute: T.Buffer((3, 16, 9), "float32"), compute_1: T.Buffer((3, 16, 9), "float32"), compute_2: T.Buffer((3, 16, 9), "float32"), compute_3: T.Buffer((3, 16, 9), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((432,), data=ph_0.data)
        for i0_i1_fused_i2_fused in T.parallel(432):
            compute_4 = T.Buffer((432,), data=compute.data)
            compute_4[i0_i1_fused_i2_fused] = T.fabs(ph_0_1[i0_i1_fused_i2_fused])
        for i0_i1_fused_i2_fused in T.parallel(432):
            compute_4 = T.Buffer((432,), data=compute_1.data)
            compute_4[i0_i1_fused_i2_fused] = T.atan(T.sin(ph_0_1[i0_i1_fused_i2_fused]))
        for i0_i1_fused in T.parallel(48):
            for i2 in range(9):
                cse_var_1: T.int32 = i0_i1_fused * 9 + i2
                compute_4 = T.Buffer((432,), data=compute_2.data)
                compute_4[cse_var_1] = T.atanh(ph_0_1[cse_var_1])
        for i0 in T.parallel(3):
            for i1, i2 in T.grid(16, 9):
                cse_var_2: T.int32 = i0 * 144 + i1 * 9 + i2
                compute_4 = T.Buffer((432,), data=compute_3.data)
                compute_4[cse_var_2] = T.sin(T.acos(ph_0_1[cse_var_2]))