# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((14, 20, 15), "float32"), compute: T.Buffer((14, 20, 15), "float32"), compute_1: T.Buffer((14, 20, 15), "float32"), compute_2: T.Buffer((14, 20, 15), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((4200,), data=ph_0.data)
        for i0 in T.parallel(14):
            for i1, i2 in T.grid(20, 15):
                cse_var_1: T.int32 = i0 * 300 + i1 * 15 + i2
                compute_3 = T.Buffer((4200,), data=compute.data)
                compute_3[cse_var_1] = T.ceil(ph_0_1[cse_var_1] + T.atan(ph_0_1[cse_var_1]))
        for i0_i1_fused_i2_fused in T.parallel(4200):
            compute_3 = T.Buffer((4200,), data=compute_1.data)
            compute_3[i0_i1_fused_i2_fused] = T.exp(ph_0_1[i0_i1_fused_i2_fused] - T.asin(ph_0_1[i0_i1_fused_i2_fused]))
        for i0_i1_fused in T.parallel(280):
            for i2 in range(15):
                cse_var_2: T.int32 = i0_i1_fused * 15 + i2
                compute_3 = T.Buffer((4200,), data=compute_2.data)
                compute_3[cse_var_2] = T.fabs(ph_0_1[cse_var_2] - T.asin(ph_0_1[cse_var_2]))