# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((2, 17, 13), "float32"), T_add: T.Buffer((2, 17, 13), "float32"), compute: T.Buffer((2, 17, 13), "float32"), compute_1: T.Buffer((2, 17, 13), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((442,), data=ph_0.data)
        for ax0 in T.parallel(2):
            for ax1, ax2 in T.grid(17, 13):
                cse_var_1: T.int32 = ax0 * 221 + ax1 * 13 + ax2
                T_add_1 = T.Buffer((442,), data=T_add.data)
                T_add_1[cse_var_1] = ph_0_1[cse_var_1] / T.atan(ph_0_1[cse_var_1]) + ph_0_1[cse_var_1]
        for i0_i1_fused_i2_fused in T.parallel(442):
            compute_2 = T.Buffer((442,), data=compute.data)
            compute_2[i0_i1_fused_i2_fused] = T.asin(ph_0_1[i0_i1_fused_i2_fused])
        for i0_i1_fused in T.parallel(34):
            for i2 in range(13):
                cse_var_2: T.int32 = i0_i1_fused * 13 + i2
                compute_2 = T.Buffer((442,), data=compute_1.data)
                compute_2[cse_var_2] = T.asinh(ph_0_1[cse_var_2])