# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((1, 3, 18), "float32"), ph_3: T.Buffer((1, 3, 18), "float32"), T_add: T.Buffer((1, 3, 18), "float32"), T_subtract: T.Buffer((1, 3, 18), "float32"), compute: T.Buffer((1, 3, 18), "float32"), compute_1: T.Buffer((1, 3, 18), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((54,), data=ph_0.data)
        for ax0_ax1_fused_ax2_fused in T.parallel(54):
            T_subtract_1 = T.Buffer((54,), data=T_subtract.data)
            T_subtract_1[ax0_ax1_fused_ax2_fused] = T.sin(ph_0_1[ax0_ax1_fused_ax2_fused]) - ph_0_1[ax0_ax1_fused_ax2_fused]
        for i0_i1_fused_i2_fused in T.parallel(54):
            compute_2 = T.Buffer((54,), data=compute.data)
            compute_2[i0_i1_fused_i2_fused] = T.ceil(T.sin(ph_0_1[i0_i1_fused_i2_fused]))
        ph_3_1 = T.Buffer((54,), data=ph_3.data)
        for ax0_ax1_fused_ax2_fused in T.parallel(54):
            T_add_1 = T.Buffer((54,), data=T_add.data)
            T_add_1[ax0_ax1_fused_ax2_fused] = ph_0_1[ax0_ax1_fused_ax2_fused] + ph_3_1[ax0_ax1_fused_ax2_fused]
        for i0_i1_fused in T.parallel(3):
            for i2 in range(18):
                cse_var_1: T.int32 = i0_i1_fused * 18 + i2
                compute_2 = T.Buffer((54,), data=compute_1.data)
                compute_2[cse_var_1] = T.cos(ph_0_1[cse_var_1] * ph_3_1[cse_var_1])