# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((7, 17, 3), "float32"), ph_3: T.Buffer((7, 17, 3), "float32"), T_divide: T.Buffer((7, 17, 3), "float32"), compute: T.Buffer((7, 17, 3), "float32"), compute_1: T.Buffer((7, 17, 3), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((357,), data=ph_0.data)
        for ax0_ax1_fused in T.parallel(119):
            for ax2 in range(3):
                cse_var_1: T.int32 = ax0_ax1_fused * 3 + ax2
                T_divide_1 = T.Buffer((357,), data=T_divide.data)
                ph_3_1 = T.Buffer((357,), data=ph_3.data)
                T_divide_1[cse_var_1] = ph_0_1[cse_var_1] / ph_3_1[cse_var_1]
        for i0 in T.parallel(7):
            for i1, i2 in T.grid(17, 3):
                cse_var_2: T.int32 = i0 * 51 + i1 * 3 + i2
                compute_2 = T.Buffer((357,), data=compute.data)
                compute_2[cse_var_2] = T.cos(ph_0_1[cse_var_2])
        for i0_i1_fused_i2_fused in T.parallel(357):
            compute_2 = T.Buffer((357,), data=compute_1.data)
            compute_2[i0_i1_fused_i2_fused] = T.fabs(ph_0_1[i0_i1_fused_i2_fused])