# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((11, 6, 18), "float32"), compute: T.Buffer((11, 6, 18), "float32"), T_subtract: T.Buffer((11, 6, 18), "float32"), compute_1: T.Buffer((11, 6, 18), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((1188,), data=ph_0.data)
        for i0_i1_fused_i2_fused in T.parallel(1188):
            compute_2 = T.Buffer((1188,), data=compute.data)
            compute_2[i0_i1_fused_i2_fused] = T.sin(ph_0_1[i0_i1_fused_i2_fused])
        for ax0_ax1_fused in T.parallel(66):
            for ax2 in range(18):
                cse_var_1: T.int32 = ax0_ax1_fused * 18 + ax2
                T_subtract_1 = T.Buffer((1188,), data=T_subtract.data)
                T_subtract_1[cse_var_1] = ph_0_1[cse_var_1] - T.cos(T.atanh(ph_0_1[cse_var_1]))
        for i0_i1_fused_i2_fused in T.parallel(1188):
            compute_2 = T.Buffer((1188,), data=compute_1.data)
            compute_2[i0_i1_fused_i2_fused] = T.cos(ph_0_1[i0_i1_fused_i2_fused])