# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((15, 12, 19), "float32"), compute: T.Buffer((15, 12, 19), "float32"), compute_1: T.Buffer((15, 12, 19), "float32"), T_divide: T.Buffer((15, 12, 19), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((3420,), data=ph_0.data)
        for i0_i1_fused_i2_fused in T.parallel(3420):
            compute_2 = T.Buffer((3420,), data=compute.data)
            compute_2[i0_i1_fused_i2_fused] = T.acos(ph_0_1[i0_i1_fused_i2_fused] + T.atan(ph_0_1[i0_i1_fused_i2_fused]))
        for i0_i1_fused_i2_fused in T.parallel(3420):
            compute_2 = T.Buffer((3420,), data=compute_1.data)
            compute_2[i0_i1_fused_i2_fused] = T.asin(ph_0_1[i0_i1_fused_i2_fused])
        for ax0 in T.parallel(15):
            for ax1, ax2 in T.grid(12, 19):
                cse_var_1: T.int32 = ax0 * 228 + ax1 * 19 + ax2
                T_divide_1 = T.Buffer((3420,), data=T_divide.data)
                T_divide_1[cse_var_1] = T.asinh(ph_0_1[cse_var_1]) / ph_0_1[cse_var_1]