# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((13, 15, 16), "float32"), compute: T.Buffer((13, 15, 16), "float32"), T_multiply: T.Buffer((13, 15, 16), "float32"), compute_1: T.Buffer((13, 15, 16), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((3120,), data=ph_0.data)
        for i0_i1_fused_i2_fused in T.parallel(3120):
            compute_2 = T.Buffer((3120,), data=compute.data)
            compute_2[i0_i1_fused_i2_fused] = T.cos(ph_0_1[i0_i1_fused_i2_fused])
        for ax0_ax1_fused_ax2_fused in T.parallel(3120):
            T_multiply_1 = T.Buffer((3120,), data=T_multiply.data)
            T_multiply_1[ax0_ax1_fused_ax2_fused] = T.asinh(ph_0_1[ax0_ax1_fused_ax2_fused]) * ph_0_1[ax0_ax1_fused_ax2_fused]
        for i0 in T.parallel(13):
            for i1, i2 in T.grid(15, 16):
                cse_var_1: T.int32 = i0 * 240 + i1 * 16 + i2
                compute_2 = T.Buffer((3120,), data=compute_1.data)
                compute_2[cse_var_1] = T.fabs(ph_0_1[cse_var_1])