# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((19, 19, 8), "float32"), compute: T.Buffer((19, 19, 8), "float32"), T_mod: T.Buffer((19, 19, 8), "float32"), compute_1: T.Buffer((19, 19, 8), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((2888,), data=ph_0.data)
        for i0_i1_fused_i2_fused in T.parallel(2888):
            compute_2 = T.Buffer((2888,), data=compute.data)
            compute_2[i0_i1_fused_i2_fused] = T.exp(ph_0_1[i0_i1_fused_i2_fused])
        for ax0 in T.parallel(19):
            for ax1, ax2 in T.grid(19, 8):
                cse_var_1: T.int32 = ax0 * 152 + ax1 * 8 + ax2
                T_mod_1 = T.Buffer((2888,), data=T_mod.data)
                T_mod_1[cse_var_1] = T.truncmod(ph_0_1[cse_var_1], T.atanh(T.atanh(ph_0_1[cse_var_1])))
        for i0_i1_fused_i2_fused in T.parallel(2888):
            compute_2 = T.Buffer((2888,), data=compute_1.data)
            compute_2[i0_i1_fused_i2_fused] = T.fabs(ph_0_1[i0_i1_fused_i2_fused])