# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((13, 20, 16), "float32"), ph_3: T.Buffer((13, 20, 16), "float32"), T_mod: T.Buffer((13, 20, 16), "float32"), compute: T.Buffer((13, 20, 16), "float32"), compute_1: T.Buffer((13, 20, 16), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((4160,), data=ph_0.data)
        for ax0_ax1_fused_ax2_fused in T.parallel(4160):
            T_mod_1 = T.Buffer((4160,), data=T_mod.data)
            T_mod_1[ax0_ax1_fused_ax2_fused] = T.truncmod(ph_0_1[ax0_ax1_fused_ax2_fused] * T.atanh(ph_0_1[ax0_ax1_fused_ax2_fused]), ph_0_1[ax0_ax1_fused_ax2_fused])
        for i0 in T.parallel(13):
            for i1, i2 in T.grid(20, 16):
                cse_var_1: T.int32 = i0 * 320 + i1 * 16 + i2
                compute_2 = T.Buffer((4160,), data=compute.data)
                compute_2[cse_var_1] = T.fabs(ph_0_1[cse_var_1] * T.atanh(ph_0_1[cse_var_1]))
        for i0_i1_fused in T.parallel(260):
            for i2 in range(16):
                cse_var_2: T.int32 = i0_i1_fused * 16 + i2
                compute_2 = T.Buffer((4160,), data=compute_1.data)
                ph_3_1 = T.Buffer((4160,), data=ph_3.data)
                compute_2[cse_var_2] = T.sin(ph_0_1[cse_var_2] * ph_3_1[cse_var_2])