# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((8, 8, 10), "float32"), ph_3: T.Buffer((8, 8, 10), "float32"), compute: T.Buffer((8, 8, 10), "float32"), T_add: T.Buffer((8, 8, 10), "float32"), compute_1: T.Buffer((8, 8, 10), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((640,), data=ph_0.data)
        for i0_i1_fused_i2_fused in T.parallel(640):
            compute_2 = T.Buffer((640,), data=compute.data)
            compute_2[i0_i1_fused_i2_fused] = T.asin(ph_0_1[i0_i1_fused_i2_fused] + T.cos(ph_0_1[i0_i1_fused_i2_fused]))
        for ax0_ax1_fused in T.parallel(64):
            for ax2 in range(10):
                cse_var_1: T.int32 = ax0_ax1_fused * 10 + ax2
                T_add_1 = T.Buffer((640,), data=T_add.data)
                T_add_1[cse_var_1] = ph_0_1[cse_var_1] + T.cos(ph_0_1[cse_var_1]) + ph_0_1[cse_var_1]
        for i0_i1_fused_i2_fused in T.parallel(640):
            compute_2 = T.Buffer((640,), data=compute_1.data)
            ph_3_1 = T.Buffer((640,), data=ph_3.data)
            compute_2[i0_i1_fused_i2_fused] = T.acos(ph_0_1[i0_i1_fused_i2_fused] + ph_3_1[i0_i1_fused_i2_fused])