# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((13, 1, 5), "float32"), compute: T.Buffer((13, 1, 5), "float32"), T_add: T.Buffer((13, 1, 5), "float32"), compute_1: T.Buffer((13, 1, 5), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((65,), data=ph_0.data)
        for i0_i1_fused_i2_fused in T.parallel(65):
            compute_2 = T.Buffer((65,), data=compute.data)
            compute_2[i0_i1_fused_i2_fused] = T.acos(ph_0_1[i0_i1_fused_i2_fused])
        for ax0_ax1_fused in T.parallel(13):
            for ax2 in range(5):
                cse_var_1: T.int32 = ax0_ax1_fused * 5 + ax2
                T_add_1 = T.Buffer((65,), data=T_add.data)
                T_add_1[cse_var_1] = ph_0_1[cse_var_1] + T.asinh(ph_0_1[cse_var_1]) * ph_0_1[cse_var_1]
        for i0_i1_fused in T.parallel(13):
            for i2 in range(5):
                cse_var_2: T.int32 = i0_i1_fused * 5 + i2
                compute_2 = T.Buffer((65,), data=compute_1.data)
                compute_2[cse_var_2] = T.ceil(T.atan(ph_0_1[cse_var_2]))