# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((10, 5, 12), "float32"), compute: T.Buffer((10, 5, 12), "float32"), T_multiply: T.Buffer((10, 5, 12), "float32"), T_mod: T.Buffer((10, 5, 12), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((600,), data=ph_0.data)
        for i0 in T.parallel(10):
            for i1, i2 in T.grid(5, 12):
                cse_var_1: T.int32 = i0 * 60 + i1 * 12 + i2
                compute_1 = T.Buffer((600,), data=compute.data)
                compute_1[cse_var_1] = T.acos(ph_0_1[cse_var_1])
        for ax0_ax1_fused_ax2_fused in T.parallel(600):
            T_multiply_1 = T.Buffer((600,), data=T_multiply.data)
            T_multiply_1[ax0_ax1_fused_ax2_fused] = T.atan(ph_0_1[ax0_ax1_fused_ax2_fused]) * ph_0_1[ax0_ax1_fused_ax2_fused]
        for ax0_ax1_fused_ax2_fused in T.parallel(600):
            T_mod_1 = T.Buffer((600,), data=T_mod.data)
            T_mod_1[ax0_ax1_fused_ax2_fused] = T.truncmod(ph_0_1[ax0_ax1_fused_ax2_fused], T.ceil(ph_0_1[ax0_ax1_fused_ax2_fused]))