# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((8, 11, 12), "float32"), ph_3: T.Buffer((8, 11, 12), "float32"), T_divide: T.Buffer((8, 11, 12), "float32"), compute: T.Buffer((8, 11, 12), "float32"), compute_1: T.Buffer((8, 11, 12), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((1056,), data=ph_0.data)
        for ax0 in T.parallel(8):
            for ax1, ax2 in T.grid(11, 12):
                cse_var_1: T.int32 = ax0 * 132 + ax1 * 12 + ax2
                T_divide_1 = T.Buffer((1056,), data=T_divide.data)
                ph_3_1 = T.Buffer((1056,), data=ph_3.data)
                T_divide_1[cse_var_1] = ph_0_1[cse_var_1] / ph_3_1[cse_var_1]
        for i0_i1_fused_i2_fused in T.parallel(1056):
            compute_2 = T.Buffer((1056,), data=compute.data)
            compute_2[i0_i1_fused_i2_fused] = T.exp(ph_0_1[i0_i1_fused_i2_fused] - T.atanh(ph_0_1[i0_i1_fused_i2_fused]))
        for i0 in T.parallel(8):
            for i1, i2 in T.grid(11, 12):
                cse_var_2: T.int32 = i0 * 132 + i1 * 12 + i2
                compute_2 = T.Buffer((1056,), data=compute_1.data)
                compute_2[cse_var_2] = T.asinh(ph_0_1[cse_var_2] - T.atanh(ph_0_1[cse_var_2]))