# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((7, 4, 9), "float32"), ph_3: T.Buffer((7, 4, 9), "float32"), T_subtract: T.Buffer((7, 4, 9), "float32"), T_multiply: T.Buffer((7, 4, 9), "float32"), compute: T.Buffer((7, 4, 9), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((252,), data=ph_0.data)
        for ax0 in T.parallel(7):
            for ax1, ax2 in T.grid(4, 9):
                cse_var_1: T.int32 = ax0 * 36 + ax1 * 9 + ax2
                T_subtract_1 = T.Buffer((252,), data=T_subtract.data)
                ph_3_1 = T.Buffer((252,), data=ph_3.data)
                T_subtract_1[cse_var_1] = ph_0_1[cse_var_1] - ph_3_1[cse_var_1]
        for ax0_ax1_fused in T.parallel(28):
            for ax2 in range(9):
                cse_var_2: T.int32 = ax0_ax1_fused * 9 + ax2
                T_multiply_1 = T.Buffer((252,), data=T_multiply.data)
                T_multiply_1[cse_var_2] = ph_0_1[cse_var_2] * T.asin(ph_0_1[cse_var_2]) * ph_0_1[cse_var_2]
        for i0_i1_fused_i2_fused in T.parallel(252):
            compute_1 = T.Buffer((252,), data=compute.data)
            compute_1[i0_i1_fused_i2_fused] = T.sin(ph_0_1[i0_i1_fused_i2_fused] * T.asin(ph_0_1[i0_i1_fused_i2_fused]))