# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((18, 8, 16), "float32"), ph_3: T.Buffer((18, 8, 16), "float32"), T_mod: T.Buffer((18, 8, 16), "float32"), compute: T.Buffer((18, 8, 16), "float32"), T_multiply: T.Buffer((18, 8, 16), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((2304,), data=ph_0.data)
        for ax0_ax1_fused in T.parallel(144):
            for ax2 in range(16):
                cse_var_1: T.int32 = ax0_ax1_fused * 16 + ax2
                T_mod_1 = T.Buffer((2304,), data=T_mod.data)
                ph_3_1 = T.Buffer((2304,), data=ph_3.data)
                T_mod_1[cse_var_1] = T.truncmod(ph_0_1[cse_var_1], ph_3_1[cse_var_1])
        for i0 in T.parallel(18):
            for i1, i2 in T.grid(8, 16):
                cse_var_2: T.int32 = i0 * 128 + i1 * 16 + i2
                compute_1 = T.Buffer((2304,), data=compute.data)
                compute_1[cse_var_2] = T.cos(ph_0_1[cse_var_2])
        for ax0_ax1_fused_ax2_fused in T.parallel(2304):
            T_multiply_1 = T.Buffer((2304,), data=T_multiply.data)
            T_multiply_1[ax0_ax1_fused_ax2_fused] = T.atan(ph_0_1[ax0_ax1_fused_ax2_fused]) * ph_0_1[ax0_ax1_fused_ax2_fused]