# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((8, 14, 2), "float32"), compute: T.Buffer((8, 14, 2), "float32"), T_mod: T.Buffer((8, 14, 2), "float32"), compute_1: T.Buffer((8, 14, 2), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((224,), data=ph_0.data)
        for i0_i1_fused in T.parallel(112):
            for i2 in range(2):
                cse_var_1: T.int32 = i0_i1_fused * 2 + i2
                compute_2 = T.Buffer((224,), data=compute.data)
                compute_2[cse_var_1] = T.exp(ph_0_1[cse_var_1])
        for ax0 in T.parallel(8):
            for ax1, ax2 in T.grid(14, 2):
                cse_var_2: T.int32 = ax0 * 28 + ax1 * 2 + ax2
                T_mod_1 = T.Buffer((224,), data=T_mod.data)
                T_mod_1[cse_var_2] = T.truncmod(T.asinh(ph_0_1[cse_var_2]), ph_0_1[cse_var_2])
        for i0_i1_fused_i2_fused in T.parallel(224):
            compute_2 = T.Buffer((224,), data=compute_1.data)
            compute_2[i0_i1_fused_i2_fused] = T.acosh(ph_0_1[i0_i1_fused_i2_fused] * T.asinh(ph_0_1[i0_i1_fused_i2_fused]))