# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((8, 6, 14), "float32"), compute: T.Buffer((8, 6, 14), "float32"), T_add: T.Buffer((8, 6, 14), "float32"), compute_1: T.Buffer((8, 6, 14), "float32"), compute_2: T.Buffer((8, 6, 14), "float32"), T_subtract: T.Buffer((8, 6, 14), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((672,), data=ph_0.data)
        for i0_i1_fused_i2_fused in T.parallel(672):
            compute_3 = T.Buffer((672,), data=compute.data)
            compute_3[i0_i1_fused_i2_fused] = T.asin(ph_0_1[i0_i1_fused_i2_fused])
        for ax0_ax1_fused_ax2_fused in T.parallel(672):
            T_add_1 = T.Buffer((672,), data=T_add.data)
            T_add_1[ax0_ax1_fused_ax2_fused] = T.atanh(ph_0_1[ax0_ax1_fused_ax2_fused]) + ph_0_1[ax0_ax1_fused_ax2_fused]
        for i0 in T.parallel(8):
            for i1, i2 in T.grid(6, 14):
                cse_var_1: T.int32 = i0 * 84 + i1 * 14 + i2
                compute_3 = T.Buffer((672,), data=compute_1.data)
                compute_3[cse_var_1] = T.asin(ph_0_1[cse_var_1])
        for i0_i1_fused_i2_fused in T.parallel(672):
            compute_3 = T.Buffer((672,), data=compute_2.data)
            compute_3[i0_i1_fused_i2_fused] = T.fabs(T.asin(ph_0_1[i0_i1_fused_i2_fused]))
        for ax0 in T.parallel(8):
            for ax1, ax2 in T.grid(6, 14):
                cse_var_2: T.int32 = ax0 * 84 + ax1 * 14 + ax2
                T_subtract_1 = T.Buffer((672,), data=T_subtract.data)
                T_subtract_1[cse_var_2] = T.asin(ph_0_1[cse_var_2]) - ph_0_1[cse_var_2]