# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((8, 2, 16), "float32"), T_mod: T.Buffer((8, 2, 16), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for ax0 in T.parallel(8):
            for ax1, ax2 in T.grid(2, 16):
                cse_var_1: T.int32 = ax0 * 32 + ax1 * 16 + ax2
                T_mod_1 = T.Buffer((256,), data=T_mod.data)
                ph_0_1 = T.Buffer((256,), data=ph_0.data)
                T_mod_1[cse_var_1] = T.truncmod(ph_0_1[cse_var_1], T.ceil(ph_0_1[cse_var_1]))