# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((16, 11, 19), "float32"), compute: T.Buffer((16, 11, 19), "float32"), T_mod: T.Buffer((16, 11, 19), "float32"), compute_1: T.Buffer((16, 11, 19), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        compute_2 = T.allocate([3344], "float32", "global")
        compute_3 = T.Buffer((3344,), data=compute_2)
        ph_0_1 = T.Buffer((3344,), data=ph_0.data)
        for i0_i1_fused_i2_fused in T.parallel(3344):
            compute_3[i0_i1_fused_i2_fused] = T.exp(ph_0_1[i0_i1_fused_i2_fused])
        for i0_i1_fused_i2_fused in T.parallel(3344):
            compute_4 = T.Buffer((3344,), data=compute.data)
            compute_4[i0_i1_fused_i2_fused] = T.asin(T.truncmod(ph_0_1[i0_i1_fused_i2_fused], compute_3[i0_i1_fused_i2_fused]))
        for ax0_ax1_fused_ax2_fused in T.parallel(3344):
            T_mod_1 = T.Buffer((3344,), data=T_mod.data)
            T_mod_1[ax0_ax1_fused_ax2_fused] = T.truncmod(ph_0_1[ax0_ax1_fused_ax2_fused] / T.fabs(ph_0_1[ax0_ax1_fused_ax2_fused]), ph_0_1[ax0_ax1_fused_ax2_fused])
        for i0_i1_fused in T.parallel(176):
            for i2 in range(19):
                cse_var_1: T.int32 = i0_i1_fused * 19 + i2
                compute_4 = T.Buffer((3344,), data=compute_1.data)
                compute_4[cse_var_1] = T.sin(ph_0_1[cse_var_1] / T.fabs(ph_0_1[cse_var_1]))