# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((12, 16, 10), "float32"), ph_3: T.Buffer((12, 16, 10), "float32"), compute: T.Buffer((12, 16, 10), "float32"), T_subtract: T.Buffer((12, 16, 10), "float32"), compute_1: T.Buffer((12, 16, 10), "float32"), compute_2: T.Buffer((12, 16, 10), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((1920,), data=ph_0.data)
        for i0_i1_fused_i2_fused in T.parallel(1920):
            compute_3 = T.Buffer((1920,), data=compute.data)
            compute_3[i0_i1_fused_i2_fused] = T.exp(ph_0_1[i0_i1_fused_i2_fused])
        for ax0 in T.parallel(12):
            for ax1, ax2 in T.grid(16, 10):
                cse_var_1: T.int32 = ax0 * 160 + ax1 * 10 + ax2
                T_subtract_1 = T.Buffer((1920,), data=T_subtract.data)
                T_subtract_1[cse_var_1] = T.asin(ph_0_1[cse_var_1]) - ph_0_1[cse_var_1]
        for i0_i1_fused_i2_fused in T.parallel(1920):
            compute_3 = T.Buffer((1920,), data=compute_1.data)
            compute_3[i0_i1_fused_i2_fused] = T.atanh(T.asin(ph_0_1[i0_i1_fused_i2_fused]))
        for i0_i1_fused_i2_fused in T.parallel(1920):
            compute_3 = T.Buffer((1920,), data=compute_2.data)
            ph_3_1 = T.Buffer((1920,), data=ph_3.data)
            compute_3[i0_i1_fused_i2_fused] = T.atan(T.truncmod(ph_0_1[i0_i1_fused_i2_fused], ph_3_1[i0_i1_fused_i2_fused]))