# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((7, 5, 19), "float32"), compute: T.Buffer((7, 5, 19), "float32"), T_subtract: T.Buffer((7, 5, 19), "float32"), compute_1: T.Buffer((7, 5, 19), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((665,), data=ph_0.data)
        for i0_i1_fused_i2_fused in T.parallel(665):
            compute_2 = T.Buffer((665,), data=compute.data)
            compute_2[i0_i1_fused_i2_fused] = T.asinh(ph_0_1[i0_i1_fused_i2_fused])
        for ax0 in T.parallel(7):
            for ax1, ax2 in T.grid(5, 19):
                cse_var_1: T.int32 = ax0 * 95 + ax1 * 19 + ax2
                T_subtract_1 = T.Buffer((665,), data=T_subtract.data)
                T_subtract_1[cse_var_1] = T.asin(ph_0_1[cse_var_1]) - ph_0_1[cse_var_1]
        for i0_i1_fused_i2_fused in T.parallel(665):
            compute_2 = T.Buffer((665,), data=compute_1.data)
            compute_2[i0_i1_fused_i2_fused] = T.acos(ph_0_1[i0_i1_fused_i2_fused])