# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((7, 1, 18), "float32"), T_subtract: T.Buffer((7, 1, 18), "float32"), compute: T.Buffer((7, 1, 18), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((126,), data=ph_0.data)
        for ax0 in T.parallel(7):
            compute_1 = T.allocate([1], "float32", "global")
            for ax2 in range(18):
                cse_var_1: T.int32 = ax0 * 18 + ax2
                compute_2 = T.Buffer((1,), data=compute_1, align=4)
                compute_2[0] = T.exp(ph_0_1[cse_var_1])
                T_subtract_1 = T.Buffer((126,), data=T_subtract.data)
                T_subtract_1[cse_var_1] = ph_0_1[cse_var_1] - compute_2[0] - ph_0_1[cse_var_1]
        for i0 in T.parallel(7):
            for i2 in range(18):
                cse_var_2: T.int32 = i0 * 18 + i2
                compute_1 = T.Buffer((126,), data=compute.data)
                compute_1[cse_var_2] = T.asin(ph_0_1[cse_var_2])