# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((5, 7, 10), "float32"), compute: T.Buffer((5, 7, 10), "float32"), compute_1: T.Buffer((5, 7, 10), "float32"), compute_2: T.Buffer((5, 7, 10), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((350,), data=ph_0.data)
        for i0 in T.parallel(5):
            for i1, i2 in T.grid(7, 10):
                cse_var_1: T.int32 = i0 * 70 + i1 * 10 + i2
                compute_3 = T.Buffer((350,), data=compute.data)
                compute_3[cse_var_1] = T.sin(ph_0_1[cse_var_1])
        for i0_i1_fused in T.parallel(35):
            for i2 in range(10):
                cse_var_2: T.int32 = i0_i1_fused * 10 + i2
                compute_3 = T.Buffer((350,), data=compute_1.data)
                compute_3[cse_var_2] = T.ceil(T.acosh(ph_0_1[cse_var_2]))
        for i0_i1_fused_i2_fused in T.parallel(350):
            compute_3 = T.Buffer((350,), data=compute_2.data)
            compute_3[i0_i1_fused_i2_fused] = T.ceil(ph_0_1[i0_i1_fused_i2_fused])