# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((3, 6, 10), "float32"), compute: T.Buffer((3, 6, 10), "float32"), compute_1: T.Buffer((3, 6, 10), "float32"), T_divide: T.Buffer((3, 6, 10), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((180,), data=ph_0.data)
        for i0_i1_fused in T.parallel(18):
            for i2 in range(10):
                cse_var_1: T.int32 = i0_i1_fused * 10 + i2
                compute_2 = T.Buffer((180,), data=compute.data)
                compute_2[cse_var_1] = T.acosh(ph_0_1[cse_var_1])
        for i0_i1_fused_i2_fused in T.parallel(180):
            compute_2 = T.Buffer((180,), data=compute_1.data)
            compute_2[i0_i1_fused_i2_fused] = T.ceil(T.acos(ph_0_1[i0_i1_fused_i2_fused]))
        for ax0 in T.parallel(3):
            for ax1, ax2 in T.grid(6, 10):
                cse_var_2: T.int32 = ax0 * 60 + ax1 * 10 + ax2
                T_divide_1 = T.Buffer((180,), data=T_divide.data)
                T_divide_1[cse_var_2] = (ph_0_1[cse_var_2] - T.acos(ph_0_1[cse_var_2])) / ph_0_1[cse_var_2]