# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((2, 3, 18), "float32"), ph_3: T.Buffer((2, 3, 18), "float32"), compute: T.Buffer((2, 3, 18), "float32"), T_mod: T.Buffer((2, 3, 18), "float32"), compute_1: T.Buffer((2, 3, 18), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((108,), data=ph_0.data)
        for i0_i1_fused in T.parallel(6):
            for i2 in range(18):
                cse_var_1: T.int32 = i0_i1_fused * 18 + i2
                compute_2 = T.Buffer((108,), data=compute.data)
                compute_2[cse_var_1] = T.ceil(ph_0_1[cse_var_1] / T.cos(ph_0_1[cse_var_1]))
        for ax0_ax1_fused_ax2_fused in T.parallel(108):
            T_mod_1 = T.Buffer((108,), data=T_mod.data)
            T_mod_1[ax0_ax1_fused_ax2_fused] = T.truncmod(ph_0_1[ax0_ax1_fused_ax2_fused] / T.cos(ph_0_1[ax0_ax1_fused_ax2_fused]), ph_0_1[ax0_ax1_fused_ax2_fused])
        for i0_i1_fused in T.parallel(6):
            for i2 in range(18):
                cse_var_2: T.int32 = i0_i1_fused * 18 + i2
                compute_2 = T.Buffer((108,), data=compute_1.data)
                ph_3_1 = T.Buffer((108,), data=ph_3.data)
                compute_2[cse_var_2] = T.exp(ph_0_1[cse_var_2] / ph_3_1[cse_var_2])