# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((1, 20, 3), "float32"), compute: T.Buffer((1, 20, 3), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for i1, i2 in T.grid(20, 3):
            cse_var_1: T.int32 = i1 * 3 + i2
            compute_1 = T.Buffer((60,), data=compute.data)
            ph_0_1 = T.Buffer((60,), data=ph_0.data)
            compute_1[cse_var_1] = T.acos(T.truncmod(ph_0_1[cse_var_1], T.cos(ph_0_1[cse_var_1])))