# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((16, 16, 12), "float32"), ph_3: T.Buffer((16, 16, 12), "float32"), T_multiply: T.Buffer((16, 16, 12), "float32"), compute: T.Buffer((16, 16, 12), "float32"), T_multiply_1: T.Buffer((16, 16, 12), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((3072,), data=ph_0.data)
        for ax0_ax1_fused_ax2_fused in T.parallel(3072):
            T_multiply_2 = T.Buffer((3072,), data=T_multiply.data)
            ph_3_1 = T.Buffer((3072,), data=ph_3.data)
            T_multiply_2[ax0_ax1_fused_ax2_fused] = ph_0_1[ax0_ax1_fused_ax2_fused] * ph_3_1[ax0_ax1_fused_ax2_fused]
        for i0_i1_fused in T.parallel(256):
            for i2 in range(12):
                cse_var_1: T.int32 = i0_i1_fused * 12 + i2
                compute_1 = T.Buffer((3072,), data=compute.data)
                compute_1[cse_var_1] = T.ceil(ph_0_1[cse_var_1])
        for ax0_ax1_fused in T.parallel(256):
            for ax2 in range(12):
                cse_var_2: T.int32 = ax0_ax1_fused * 12 + ax2
                T_multiply_2 = T.Buffer((3072,), data=T_multiply_1.data)
                T_multiply_2[cse_var_2] = T.asin(ph_0_1[cse_var_2]) * ph_0_1[cse_var_2]