# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((18, 9, 14), "float32"), compute: T.Buffer((18, 9, 14), "float32"), T_mod: T.Buffer((18, 9, 14), "float32"), compute_1: T.Buffer((18, 9, 14), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((2268,), data=ph_0.data)
        for i0 in T.parallel(18):
            for i1, i2 in T.grid(9, 14):
                cse_var_1: T.int32 = i0 * 126 + i1 * 14 + i2
                compute_2 = T.Buffer((2268,), data=compute.data)
                compute_2[cse_var_1] = T.asinh(ph_0_1[cse_var_1])
        for ax0_ax1_fused_ax2_fused in T.parallel(2268):
            T_mod_1 = T.Buffer((2268,), data=T_mod.data)
            T_mod_1[ax0_ax1_fused_ax2_fused] = T.truncmod(T.atan(ph_0_1[ax0_ax1_fused_ax2_fused]), ph_0_1[ax0_ax1_fused_ax2_fused])
        for i0 in T.parallel(18):
            for i1, i2 in T.grid(9, 14):
                cse_var_2: T.int32 = i0 * 126 + i1 * 14 + i2
                compute_2 = T.Buffer((2268,), data=compute_1.data)
                compute_2[cse_var_2] = T.exp(ph_0_1[cse_var_2])