# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((5, 7, 14), "float32"), ph_3: T.Buffer((5, 7, 14), "float32"), T_mod: T.Buffer((5, 7, 14), "float32"), compute: T.Buffer((5, 7, 14), "float32"), T_multiply: T.Buffer((5, 7, 14), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((490,), data=ph_0.data)
        for ax0_ax1_fused_ax2_fused in T.parallel(490):
            T_mod_1 = T.Buffer((490,), data=T_mod.data)
            ph_3_1 = T.Buffer((490,), data=ph_3.data)
            T_mod_1[ax0_ax1_fused_ax2_fused] = T.truncmod(ph_0_1[ax0_ax1_fused_ax2_fused], ph_3_1[ax0_ax1_fused_ax2_fused])
        for i0_i1_fused_i2_fused in T.parallel(490):
            compute_1 = T.Buffer((490,), data=compute.data)
            compute_1[i0_i1_fused_i2_fused] = T.acosh(ph_0_1[i0_i1_fused_i2_fused])
        for ax0 in T.parallel(5):
            for ax1, ax2 in T.grid(7, 14):
                cse_var_1: T.int32 = ax0 * 98 + ax1 * 14 + ax2
                T_multiply_1 = T.Buffer((490,), data=T_multiply.data)
                T_multiply_1[cse_var_1] = T.asin(ph_0_1[cse_var_1]) * ph_0_1[cse_var_1]