# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((6, 7, 17), "float32"), compute: T.Buffer((6, 7, 17), "float32"), T_subtract: T.Buffer((6, 7, 17), "float32"), compute_1: T.Buffer((6, 7, 17), "float32"), T_multiply: T.Buffer((6, 7, 17), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((714,), data=ph_0.data)
        for i0_i1_fused in T.parallel(42):
            for i2 in range(17):
                cse_var_1: T.int32 = i0_i1_fused * 17 + i2
                compute_2 = T.Buffer((714,), data=compute.data)
                compute_2[cse_var_1] = T.asin(ph_0_1[cse_var_1])
        for ax0_ax1_fused_ax2_fused in T.parallel(714):
            T_subtract_1 = T.Buffer((714,), data=T_subtract.data)
            T_subtract_1[ax0_ax1_fused_ax2_fused] = ph_0_1[ax0_ax1_fused_ax2_fused] - T.atanh(ph_0_1[ax0_ax1_fused_ax2_fused]) * ph_0_1[ax0_ax1_fused_ax2_fused]
        for i0 in T.parallel(6):
            for i1, i2 in T.grid(7, 17):
                cse_var_2: T.int32 = i0 * 119 + i1 * 17 + i2
                compute_2 = T.Buffer((714,), data=compute_1.data)
                compute_2[cse_var_2] = T.atan(T.cos(ph_0_1[cse_var_2]))
        for ax0_ax1_fused_ax2_fused in T.parallel(714):
            T_multiply_1 = T.Buffer((714,), data=T_multiply.data)
            T_multiply_1[ax0_ax1_fused_ax2_fused] = T.cos(ph_0_1[ax0_ax1_fused_ax2_fused]) * ph_0_1[ax0_ax1_fused_ax2_fused]