# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((2, 13, 7), "float32"), compute: T.Buffer((2, 13, 7), "float32"), T_divide: T.Buffer((2, 13, 7), "float32"), compute_1: T.Buffer((2, 13, 7), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((182,), data=ph_0.data)
        for i0 in T.parallel(2):
            for i1, i2 in T.grid(13, 7):
                cse_var_1: T.int32 = i0 * 91 + i1 * 7 + i2
                compute_2 = T.Buffer((182,), data=compute.data)
                compute_2[cse_var_1] = T.atan(ph_0_1[cse_var_1])
        for ax0_ax1_fused_ax2_fused in T.parallel(182):
            T_divide_1 = T.Buffer((182,), data=T_divide.data)
            T_divide_1[ax0_ax1_fused_ax2_fused] = T.atan(ph_0_1[ax0_ax1_fused_ax2_fused]) / ph_0_1[ax0_ax1_fused_ax2_fused]
        for i0_i1_fused_i2_fused in T.parallel(182):
            compute_2 = T.Buffer((182,), data=compute_1.data)
            compute_2[i0_i1_fused_i2_fused] = T.exp(ph_0_1[i0_i1_fused_i2_fused])