# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((11, 19, 12), "float32"), compute: T.Buffer((11, 19, 12), "float32"), compute_1: T.Buffer((11, 19, 12), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((2508,), data=ph_0.data)
        for i0 in T.parallel(11):
            for i1, i2 in T.grid(19, 12):
                cse_var_1: T.int32 = i0 * 228 + i1 * 12 + i2
                compute_2 = T.Buffer((2508,), data=compute.data)
                compute_2[cse_var_1] = T.acos(ph_0_1[cse_var_1])
        for i0_i1_fused in T.parallel(209):
            for i2 in range(12):
                cse_var_2: T.int32 = i0_i1_fused * 12 + i2
                compute_2 = T.Buffer((2508,), data=compute_1.data)
                compute_2[cse_var_2] = T.asinh(ph_0_1[cse_var_2])