# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((20, 12, 16), "float32"), T_add: T.Buffer((20, 12, 16), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for ax0_ax1_fused_ax2_fused in T.parallel(3840):
            T_add_1 = T.Buffer((3840,), data=T_add.data)
            ph_0_1 = T.Buffer((3840,), data=ph_0.data)
            T_add_1[ax0_ax1_fused_ax2_fused] = ph_0_1[ax0_ax1_fused_ax2_fused] + (T.truncmod(ph_0_1[ax0_ax1_fused_ax2_fused], T.atan(ph_0_1[ax0_ax1_fused_ax2_fused])) - ph_0_1[ax0_ax1_fused_ax2_fused])