# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((3, 1, 16), "float32"), compute: T.Buffer((3, 1, 16), "float32"), T_add: T.Buffer((3, 1, 16), "float32"), T_multiply: T.Buffer((3, 1, 16), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((48,), data=ph_0.data)
        for i0_i1_fused_i2_fused in T.parallel(48):
            compute_1 = T.Buffer((48,), data=compute.data)
            compute_1[i0_i1_fused_i2_fused] = T.sin(ph_0_1[i0_i1_fused_i2_fused])
        for ax0_ax1_fused in T.parallel(3):
            for ax2 in range(16):
                cse_var_1: T.int32 = ax0_ax1_fused * 16 + ax2
                T_add_1 = T.Buffer((48,), data=T_add.data)
                T_add_1[cse_var_1] = ph_0_1[cse_var_1] + T.sin(T.acosh(ph_0_1[cse_var_1]))
        for ax0 in T.parallel(3):
            for ax2 in range(16):
                cse_var_2: T.int32 = ax0 * 16 + ax2
                T_multiply_1 = T.Buffer((48,), data=T_multiply.data)
                T_multiply_1[cse_var_2] = T.sin(ph_0_1[cse_var_2]) * ph_0_1[cse_var_2]