# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((1, 4, 18), "float32"), T_subtract: T.Buffer((1, 4, 18), "float32"), compute: T.Buffer((1, 4, 18), "float32"), compute_1: T.Buffer((1, 4, 18), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        compute_2 = T.allocate([18], "float32", "global")
        ph_0_1 = T.Buffer((72,), data=ph_0.data)
        for ax1 in range(4):
            compute_3 = T.Buffer((18,), data=compute_2)
            for i2 in range(18):
                compute_3[i2] = T.exp(ph_0_1[ax1 * 18 + i2])
            for ax2 in range(18):
                T_subtract_1 = T.Buffer((72,), data=T_subtract.data)
                T_subtract_1[ax1 * 18 + ax2] = compute_3[ax2]
        for i0_i1_fused in T.parallel(4):
            for i2 in range(18):
                cse_var_1: T.int32 = i0_i1_fused * 18 + i2
                compute_3 = T.Buffer((72,), data=compute.data)
                compute_3[cse_var_1] = T.exp(ph_0_1[cse_var_1] * T.fabs(ph_0_1[cse_var_1]))
        for i0_i1_fused_i2_fused in T.parallel(72):
            compute_3 = T.Buffer((72,), data=compute_1.data)
            compute_3[i0_i1_fused_i2_fused] = T.asinh(ph_0_1[i0_i1_fused_i2_fused] * T.fabs(ph_0_1[i0_i1_fused_i2_fused]))