# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((18, 18, 2), "float32"), compute: T.Buffer((18, 18, 2), "float32"), T_subtract: T.Buffer((18, 18, 2), "float32"), compute_1: T.Buffer((18, 18, 2), "float32"), T_add: T.Buffer((18, 18, 2), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((648,), data=ph_0.data)
        for i0_i1_fused in T.parallel(324):
            for i2 in range(2):
                cse_var_1: T.int32 = i0_i1_fused * 2 + i2
                compute_2 = T.Buffer((648,), data=compute.data)
                compute_2[cse_var_1] = T.atanh(ph_0_1[cse_var_1])
        for ax0_ax1_fused_ax2_fused in T.parallel(648):
            T_subtract_1 = T.Buffer((648,), data=T_subtract.data)
            T_subtract_1[ax0_ax1_fused_ax2_fused] = ph_0_1[ax0_ax1_fused_ax2_fused] - T.atan(ph_0_1[ax0_ax1_fused_ax2_fused]) / ph_0_1[ax0_ax1_fused_ax2_fused]
        for i0 in T.parallel(18):
            for i1, i2 in T.grid(18, 2):
                cse_var_2: T.int32 = i0 * 36 + i1 * 2 + i2
                compute_2 = T.Buffer((648,), data=compute_1.data)
                compute_2[cse_var_2] = T.atanh(T.asin(ph_0_1[cse_var_2]))
        for ax0_ax1_fused_ax2_fused in T.parallel(648):
            T_add_1 = T.Buffer((648,), data=T_add.data)
            T_add_1[ax0_ax1_fused_ax2_fused] = T.asin(ph_0_1[ax0_ax1_fused_ax2_fused]) + ph_0_1[ax0_ax1_fused_ax2_fused]