# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((5, 11, 10), "float32"), T_subtract: T.Buffer((5, 11, 10), "float32"), compute: T.Buffer((5, 11, 10), "float32"), compute_1: T.Buffer((5, 11, 10), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        compute_2 = T.allocate([550], "float32", "global")
        ph_0_1 = T.Buffer((550,), data=ph_0.data)
        for ax0 in T.parallel(5):
            compute_3 = T.allocate([110], "float32", "global")
            compute_4 = T.Buffer((110,), data=compute_3)
            for i1, i2_s in T.grid(11, 10):
                cse_var_2: T.int32 = i1 * 10
                cse_var_1: T.int32 = ax0 * 110 + cse_var_2 + i2_s
                compute_4[cse_var_2 + i2_s] = T.exp(ph_0_1[cse_var_1] * T.atan(ph_0_1[cse_var_1]))
            for ax1, ax2 in T.grid(11, 10):
                cse_var_4: T.int32 = ax1 * 10
                cse_var_3: T.int32 = ax0 * 110 + cse_var_4 + ax2
                T_subtract_1 = T.Buffer((550,), data=T_subtract.data)
                T_subtract_1[cse_var_3] = ph_0_1[cse_var_3] - compute_4[cse_var_4 + ax2]
        compute_3 = T.Buffer((550,), data=compute_2)
        for i0_i1_fused_i2_fused in T.parallel(550):
            compute_3[i0_i1_fused_i2_fused] = T.exp(ph_0_1[i0_i1_fused_i2_fused])
        for i0_i1_fused_i2_fused in T.parallel(550):
            compute_4 = T.Buffer((550,), data=compute.data)
            compute_4[i0_i1_fused_i2_fused] = T.asin(compute_3[i0_i1_fused_i2_fused])
        for i0_i1_fused in T.parallel(55):
            for i2 in range(10):
                cse_var_5: T.int32 = i0_i1_fused * 10 + i2
                compute_4 = T.Buffer((550,), data=compute_1.data)
                compute_4[cse_var_5] = T.asinh(compute_3[cse_var_5])