# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((6, 19, 18), "float32"), compute: T.Buffer((6, 19, 18), "float32"), compute_1: T.Buffer((6, 19, 18), "float32"), compute_2: T.Buffer((6, 19, 18), "float32"), compute_3: T.Buffer((6, 19, 18), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((2052,), data=ph_0.data)
        for i0 in T.parallel(6):
            for i1, i2 in T.grid(19, 18):
                cse_var_1: T.int32 = i0 * 342 + i1 * 18 + i2
                compute_4 = T.Buffer((2052,), data=compute.data)
                compute_4[cse_var_1] = T.fabs(ph_0_1[cse_var_1])
        for i0_i1_fused_i2_fused in T.parallel(2052):
            compute_4 = T.Buffer((2052,), data=compute_1.data)
            compute_4[i0_i1_fused_i2_fused] = T.asin(T.cos(ph_0_1[i0_i1_fused_i2_fused]))
        for i0 in T.parallel(6):
            for i1, i2 in T.grid(19, 18):
                cse_var_2: T.int32 = i0 * 342 + i1 * 18 + i2
                compute_4 = T.Buffer((2052,), data=compute_2.data)
                compute_4[cse_var_2] = T.sin(ph_0_1[cse_var_2])
        for i0_i1_fused_i2_fused in T.parallel(2052):
            compute_4 = T.Buffer((2052,), data=compute_3.data)
            compute_4[i0_i1_fused_i2_fused] = T.sin(ph_0_1[i0_i1_fused_i2_fused])