# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((16, 18, 3), "float32"), compute: T.Buffer((16, 18, 3), "float32"), T_add: T.Buffer((16, 18, 3), "float32"), compute_1: T.Buffer((16, 18, 3), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((864,), data=ph_0.data)
        for i0_i1_fused in T.parallel(288):
            for i2 in range(3):
                cse_var_1: T.int32 = i0_i1_fused * 3 + i2
                compute_2 = T.Buffer((864,), data=compute.data)
                compute_2[cse_var_1] = T.ceil(ph_0_1[cse_var_1])
        for ax0_ax1_fused_ax2_fused in T.parallel(864):
            T_add_1 = T.Buffer((864,), data=T_add.data)
            T_add_1[ax0_ax1_fused_ax2_fused] = ph_0_1[ax0_ax1_fused_ax2_fused] + (T.acos(ph_0_1[ax0_ax1_fused_ax2_fused]) - ph_0_1[ax0_ax1_fused_ax2_fused])
        for i0_i1_fused_i2_fused in T.parallel(864):
            compute_2 = T.Buffer((864,), data=compute_1.data)
            compute_2[i0_i1_fused_i2_fused] = T.acosh(T.atan(ph_0_1[i0_i1_fused_i2_fused]))