# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((10, 13, 9), "float32"), compute: T.Buffer((10, 13, 9), "float32"), compute_1: T.Buffer((10, 13, 9), "float32"), compute_2: T.Buffer((10, 13, 9), "float32"), T_mod: T.Buffer((10, 13, 9), "float32"), compute_3: T.Buffer((10, 13, 9), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((1170,), data=ph_0.data)
        for i0 in T.parallel(10):
            for i1, i2 in T.grid(13, 9):
                cse_var_1: T.int32 = i0 * 117 + i1 * 9 + i2
                compute_4 = T.Buffer((1170,), data=compute.data)
                compute_4[cse_var_1] = T.atanh(ph_0_1[cse_var_1])
        for i0_i1_fused in T.parallel(130):
            for i2 in range(9):
                cse_var_2: T.int32 = i0_i1_fused * 9 + i2
                compute_4 = T.Buffer((1170,), data=compute_1.data)
                compute_4[cse_var_2] = T.asin(T.atan(ph_0_1[cse_var_2]))
        for i0_i1_fused_i2_fused in T.parallel(1170):
            compute_4 = T.Buffer((1170,), data=compute_2.data)
            compute_4[i0_i1_fused_i2_fused] = T.cos(ph_0_1[i0_i1_fused_i2_fused])
        for ax0_ax1_fused_ax2_fused in T.parallel(1170):
            T_mod_1 = T.Buffer((1170,), data=T_mod.data)
            T_mod_1[ax0_ax1_fused_ax2_fused] = T.truncmod(T.cos(ph_0_1[ax0_ax1_fused_ax2_fused]), ph_0_1[ax0_ax1_fused_ax2_fused])
        for i0_i1_fused_i2_fused in T.parallel(1170):
            compute_4 = T.Buffer((1170,), data=compute_3.data)
            compute_4[i0_i1_fused_i2_fused] = T.atan(T.cos(ph_0_1[i0_i1_fused_i2_fused]))