# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((1, 2, 8), "float32"), T_multiply: T.Buffer((1, 2, 8), "float32"), compute: T.Buffer((1, 2, 8), "float32"), compute_1: T.Buffer((1, 2, 8), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((16,), data=ph_0.data)
        for ax0_ax1_fused_ax2_fused in T.parallel(16):
            T_multiply_1 = T.Buffer((16,), data=T_multiply.data)
            T_multiply_1[ax0_ax1_fused_ax2_fused] = T.truncmod(ph_0_1[ax0_ax1_fused_ax2_fused], T.acos(ph_0_1[ax0_ax1_fused_ax2_fused])) * ph_0_1[ax0_ax1_fused_ax2_fused]
        for i1, i2 in T.grid(2, 8):
            cse_var_1: T.int32 = i1 * 8 + i2
            compute_2 = T.Buffer((16,), data=compute.data)
            compute_2[cse_var_1] = T.atanh(ph_0_1[cse_var_1])
        for i1, i2 in T.grid(2, 8):
            cse_var_2: T.int32 = i1 * 8 + i2
            compute_2 = T.Buffer((16,), data=compute_1.data)
            compute_2[cse_var_2] = T.atan(T.ceil(ph_0_1[cse_var_2]))