# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((9, 15, 1), "float32"), compute: T.Buffer((9, 15, 1), "float32"), T_divide: T.Buffer((9, 15, 1), "float32"), compute_1: T.Buffer((9, 15, 1), "float32"), compute_2: T.Buffer((9, 15, 1), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((135,), data=ph_0.data)
        for i0_i1_fused_i2_fused in T.parallel(135):
            compute_3 = T.Buffer((135,), data=compute.data)
            compute_3[i0_i1_fused_i2_fused] = T.ceil(ph_0_1[i0_i1_fused_i2_fused])
        for ax0_ax1_fused_ax2_fused in T.parallel(135):
            T_divide_1 = T.Buffer((135,), data=T_divide.data)
            T_divide_1[ax0_ax1_fused_ax2_fused] = T.atan(ph_0_1[ax0_ax1_fused_ax2_fused]) / ph_0_1[ax0_ax1_fused_ax2_fused]
        for i0_i1_fused_i2_fused in T.parallel(135):
            compute_3 = T.Buffer((135,), data=compute_1.data)
            compute_3[i0_i1_fused_i2_fused] = T.acosh(ph_0_1[i0_i1_fused_i2_fused])
        for i0_i1_fused in T.parallel(135):
            compute_3 = T.Buffer((135,), data=compute_2.data)
            compute_3[i0_i1_fused] = T.exp(T.asin(ph_0_1[i0_i1_fused]))