# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((9, 7, 20), "float32"), ph_3: T.Buffer((9, 7, 20), "float32"), T_divide: T.Buffer((9, 7, 20), "float32"), compute: T.Buffer((9, 7, 20), "float32"), compute_1: T.Buffer((9, 7, 20), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((1260,), data=ph_0.data)
        for ax0 in T.parallel(9):
            for ax1, ax2 in T.grid(7, 20):
                cse_var_1: T.int32 = ax0 * 140 + ax1 * 20 + ax2
                T_divide_1 = T.Buffer((1260,), data=T_divide.data)
                ph_3_1 = T.Buffer((1260,), data=ph_3.data)
                T_divide_1[cse_var_1] = ph_0_1[cse_var_1] / ph_3_1[cse_var_1]
        for i0_i1_fused_i2_fused in T.parallel(1260):
            compute_2 = T.Buffer((1260,), data=compute.data)
            compute_2[i0_i1_fused_i2_fused] = T.cos(ph_0_1[i0_i1_fused_i2_fused])
        for i0 in T.parallel(9):
            for i1, i2 in T.grid(7, 20):
                cse_var_2: T.int32 = i0 * 140 + i1 * 20 + i2
                compute_2 = T.Buffer((1260,), data=compute_1.data)
                compute_2[cse_var_2] = T.acosh(ph_0_1[cse_var_2])