# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((13, 9, 11), "float32"), compute: T.Buffer((13, 9, 11), "float32"), compute_1: T.Buffer((13, 9, 11), "float32"), compute_2: T.Buffer((13, 9, 11), "float32"), T_subtract: T.Buffer((13, 9, 11), "float32"), compute_3: T.Buffer((13, 9, 11), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((1287,), data=ph_0.data)
        for i0_i1_fused_i2_fused in T.parallel(1287):
            compute_4 = T.Buffer((1287,), data=compute.data)
            compute_4[i0_i1_fused_i2_fused] = T.asin(ph_0_1[i0_i1_fused_i2_fused])
        for i0_i1_fused_i2_fused in T.parallel(1287):
            compute_4 = T.Buffer((1287,), data=compute_1.data)
            compute_4[i0_i1_fused_i2_fused] = T.ceil(T.acosh(ph_0_1[i0_i1_fused_i2_fused]))
        for i0 in T.parallel(13):
            for i1, i2 in T.grid(9, 11):
                cse_var_1: T.int32 = i0 * 99 + i1 * 11 + i2
                compute_4 = T.Buffer((1287,), data=compute_2.data)
                compute_4[cse_var_1] = T.asin(ph_0_1[cse_var_1])
        for ax0 in T.parallel(13):
            for ax1, ax2 in T.grid(9, 11):
                cse_var_2: T.int32 = ax0 * 99 + ax1 * 11 + ax2
                T_subtract_1 = T.Buffer((1287,), data=T_subtract.data)
                T_subtract_1[cse_var_2] = T.asinh(ph_0_1[cse_var_2]) - ph_0_1[cse_var_2]
        for i0_i1_fused_i2_fused in T.parallel(1287):
            compute_4 = T.Buffer((1287,), data=compute_3.data)
            compute_4[i0_i1_fused_i2_fused] = T.sin(T.asinh(ph_0_1[i0_i1_fused_i2_fused]))