# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((13, 4, 15), "float32"), compute: T.Buffer((13, 4, 15), "float32"), compute_1: T.Buffer((13, 4, 15), "float32"), T_divide: T.Buffer((13, 4, 15), "float32"), T_subtract: T.Buffer((13, 4, 15), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((780,), data=ph_0.data)
        for i0_i1_fused_i2_fused in T.parallel(780):
            compute_2 = T.Buffer((780,), data=compute.data)
            compute_2[i0_i1_fused_i2_fused] = T.atan(ph_0_1[i0_i1_fused_i2_fused] * T.acos(ph_0_1[i0_i1_fused_i2_fused]))
        for i0_i1_fused_i2_fused in T.parallel(780):
            compute_2 = T.Buffer((780,), data=compute_1.data)
            compute_2[i0_i1_fused_i2_fused] = T.asinh(ph_0_1[i0_i1_fused_i2_fused])
        for ax0_ax1_fused in T.parallel(52):
            for ax2 in range(15):
                cse_var_1: T.int32 = ax0_ax1_fused * 15 + ax2
                T_divide_1 = T.Buffer((780,), data=T_divide.data)
                T_divide_1[cse_var_1] = T.acos(ph_0_1[cse_var_1]) / ph_0_1[cse_var_1]
        for ax0_ax1_fused_ax2_fused in T.parallel(780):
            T_subtract_1 = T.Buffer((780,), data=T_subtract.data)
            T_subtract_1[ax0_ax1_fused_ax2_fused] = T.acos(ph_0_1[ax0_ax1_fused_ax2_fused]) - ph_0_1[ax0_ax1_fused_ax2_fused]