# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((19, 17, 15), "float32"), compute: T.Buffer((19, 17, 15), "float32"), compute_1: T.Buffer((19, 17, 15), "float32"), compute_2: T.Buffer((19, 17, 15), "float32"), compute_3: T.Buffer((19, 17, 15), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((4845,), data=ph_0.data)
        for i0_i1_fused_i2_fused in T.parallel(4845):
            compute_4 = T.Buffer((4845,), data=compute.data)
            compute_4[i0_i1_fused_i2_fused] = T.acos(ph_0_1[i0_i1_fused_i2_fused])
        for i0_i1_fused_i2_fused in T.parallel(4845):
            compute_4 = T.Buffer((4845,), data=compute_1.data)
            compute_4[i0_i1_fused_i2_fused] = T.asinh(T.cos(ph_0_1[i0_i1_fused_i2_fused]))
        for i0_i1_fused_i2_fused in T.parallel(4845):
            compute_4 = T.Buffer((4845,), data=compute_2.data)
            compute_4[i0_i1_fused_i2_fused] = T.sin(ph_0_1[i0_i1_fused_i2_fused])
        for i0 in T.parallel(19):
            for i1, i2 in T.grid(17, 15):
                cse_var_1: T.int32 = i0 * 255 + i1 * 15 + i2
                compute_4 = T.Buffer((4845,), data=compute_3.data)
                compute_4[cse_var_1] = T.atan(ph_0_1[cse_var_1])