# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((12, 18, 11), "float32"), compute: T.Buffer((12, 18, 11), "float32"), T_mod: T.Buffer((12, 18, 11), "float32"), T_divide: T.Buffer((12, 18, 11), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((2376,), data=ph_0.data)
        for i0_i1_fused_i2_fused in T.parallel(2376):
            compute_1 = T.Buffer((2376,), data=compute.data)
            compute_1[i0_i1_fused_i2_fused] = T.acosh(ph_0_1[i0_i1_fused_i2_fused])
        for ax0_ax1_fused in T.parallel(216):
            for ax2 in range(11):
                cse_var_1: T.int32 = ax0_ax1_fused * 11 + ax2
                T_mod_1 = T.Buffer((2376,), data=T_mod.data)
                T_mod_1[cse_var_1] = T.truncmod(T.fabs(ph_0_1[cse_var_1]), ph_0_1[cse_var_1])
        for ax0_ax1_fused in T.parallel(216):
            for ax2 in range(11):
                cse_var_2: T.int32 = ax0_ax1_fused * 11 + ax2
                T_divide_1 = T.Buffer((2376,), data=T_divide.data)
                T_divide_1[cse_var_2] = (ph_0_1[cse_var_2] - T.acos(ph_0_1[cse_var_2])) / ph_0_1[cse_var_2]