# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((5, 12, 14), "float32"), compute: T.Buffer((5, 12, 14), "float32"), compute_1: T.Buffer((5, 12, 14), "float32"), compute_2: T.Buffer((5, 12, 14), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((840,), data=ph_0.data)
        for i0 in T.parallel(5):
            for i1, i2 in T.grid(12, 14):
                cse_var_1: T.int32 = i0 * 168 + i1 * 14 + i2
                compute_3 = T.Buffer((840,), data=compute.data)
                compute_3[cse_var_1] = T.exp(ph_0_1[cse_var_1])
        for i0_i1_fused_i2_fused in T.parallel(840):
            compute_3 = T.Buffer((840,), data=compute_1.data)
            compute_3[i0_i1_fused_i2_fused] = T.atanh(T.ceil(ph_0_1[i0_i1_fused_i2_fused]))
        for i0_i1_fused in T.parallel(60):
            for i2 in range(14):
                cse_var_2: T.int32 = i0_i1_fused * 14 + i2
                compute_3 = T.Buffer((840,), data=compute_2.data)
                compute_3[cse_var_2] = T.cos(ph_0_1[cse_var_2] + T.cos(ph_0_1[cse_var_2]))