# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((13, 5, 19), "float32"), compute: T.Buffer((13, 5, 19), "float32"), T_divide: T.Buffer((13, 5, 19), "float32"), compute_1: T.Buffer((13, 5, 19), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((1235,), data=ph_0.data)
        for i0_i1_fused in T.parallel(65):
            for i2 in range(19):
                cse_var_1: T.int32 = i0_i1_fused * 19 + i2
                compute_2 = T.Buffer((1235,), data=compute.data)
                compute_2[cse_var_1] = T.atanh(ph_0_1[cse_var_1])
        for ax0_ax1_fused_ax2_fused in T.parallel(1235):
            T_divide_1 = T.Buffer((1235,), data=T_divide.data)
            T_divide_1[ax0_ax1_fused_ax2_fused] = ph_0_1[ax0_ax1_fused_ax2_fused] / T.acos(T.atanh(ph_0_1[ax0_ax1_fused_ax2_fused]))
        for i0 in T.parallel(13):
            for i1, i2 in T.grid(5, 19):
                cse_var_2: T.int32 = i0 * 95 + i1 * 19 + i2
                compute_2 = T.Buffer((1235,), data=compute_1.data)
                compute_2[cse_var_2] = T.sin(ph_0_1[cse_var_2])