# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((3, 5, 1), "float32"), ph_3: T.Buffer((3, 5, 1), "float32"), compute: T.Buffer((3, 5, 1), "float32"), T_multiply: T.Buffer((3, 5, 1), "float32"), compute_1: T.Buffer((3, 5, 1), "float32"), compute_2: T.Buffer((3, 5, 1), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((15,), data=ph_0.data)
        for i0_i1_fused_i2_fused in T.parallel(15):
            compute_3 = T.Buffer((15,), data=compute.data)
            compute_3[i0_i1_fused_i2_fused] = T.cos(ph_0_1[i0_i1_fused_i2_fused])
        for ax0_ax1_fused in T.parallel(15):
            T_multiply_1 = T.Buffer((15,), data=T_multiply.data)
            T_multiply_1[ax0_ax1_fused] = T.atanh(ph_0_1[ax0_ax1_fused]) * ph_0_1[ax0_ax1_fused]
        for i0_i1_fused_i2_fused in T.parallel(15):
            compute_3 = T.Buffer((15,), data=compute_1.data)
            compute_3[i0_i1_fused_i2_fused] = T.sin(T.atanh(ph_0_1[i0_i1_fused_i2_fused]))
        for i0 in T.parallel(3):
            for i1 in range(5):
                cse_var_1: T.int32 = i0 * 5 + i1
                compute_3 = T.Buffer((15,), data=compute_2.data)
                ph_3_1 = T.Buffer((15,), data=ph_3.data)
                compute_3[cse_var_1] = T.atan(ph_0_1[cse_var_1] + ph_3_1[cse_var_1])