# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((13, 18, 17), "float32"), ph_3: T.Buffer((13, 18, 17), "float32"), T_mod: T.Buffer((13, 18, 17), "float32"), compute: T.Buffer((13, 18, 17), "float32"), compute_1: T.Buffer((13, 18, 17), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((3978,), data=ph_0.data)
        for ax0_ax1_fused in T.parallel(234):
            for ax2 in range(17):
                cse_var_1: T.int32 = ax0_ax1_fused * 17 + ax2
                T_mod_1 = T.Buffer((3978,), data=T_mod.data)
                ph_3_1 = T.Buffer((3978,), data=ph_3.data)
                T_mod_1[cse_var_1] = T.truncmod(ph_0_1[cse_var_1], ph_3_1[cse_var_1])
        for i0 in T.parallel(13):
            for i1, i2 in T.grid(18, 17):
                cse_var_2: T.int32 = i0 * 306 + i1 * 17 + i2
                compute_2 = T.Buffer((3978,), data=compute.data)
                compute_2[cse_var_2] = T.ceil(ph_0_1[cse_var_2])
        for i0_i1_fused_i2_fused in T.parallel(3978):
            compute_2 = T.Buffer((3978,), data=compute_1.data)
            compute_2[i0_i1_fused_i2_fused] = T.acos(ph_0_1[i0_i1_fused_i2_fused])