# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((14, 11, 4), "float32"), ph_3: T.Buffer((14, 11, 4), "float32"), T_mod: T.Buffer((14, 11, 4), "float32"), T_mod_1: T.Buffer((14, 11, 4), "float32"), compute: T.Buffer((14, 11, 4), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((616,), data=ph_0.data)
        ph_3_1 = T.Buffer((616,), data=ph_3.data)
        for ax0_ax1_fused_ax2_fused in T.parallel(616):
            T_mod_2 = T.Buffer((616,), data=T_mod.data)
            T_mod_2[ax0_ax1_fused_ax2_fused] = T.truncmod(ph_0_1[ax0_ax1_fused_ax2_fused], ph_3_1[ax0_ax1_fused_ax2_fused])
        for ax0_ax1_fused_ax2_fused in T.parallel(616):
            T_mod_2 = T.Buffer((616,), data=T_mod_1.data)
            T_mod_2[ax0_ax1_fused_ax2_fused] = T.truncmod(ph_0_1[ax0_ax1_fused_ax2_fused], ph_3_1[ax0_ax1_fused_ax2_fused])
        for i0_i1_fused_i2_fused in T.parallel(616):
            compute_1 = T.Buffer((616,), data=compute.data)
            compute_1[i0_i1_fused_i2_fused] = T.acos(ph_0_1[i0_i1_fused_i2_fused])