# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((10, 15, 14), "float32"), compute: T.Buffer((10, 15, 14), "float32"), T_subtract: T.Buffer((10, 15, 14), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((2100,), data=ph_0.data)
        for i0 in T.parallel(10):
            for i1, i2 in T.grid(15, 14):
                cse_var_1: T.int32 = i0 * 210 + i1 * 14 + i2
                compute_1 = T.Buffer((2100,), data=compute.data)
                compute_1[cse_var_1] = T.fabs(ph_0_1[cse_var_1])
        for ax0 in T.parallel(10):
            for ax1, ax2 in T.grid(15, 14):
                cse_var_2: T.int32 = ax0 * 210 + ax1 * 14 + ax2
                T_subtract_1 = T.Buffer((2100,), data=T_subtract.data)
                T_subtract_1[cse_var_2] = ph_0_1[cse_var_2] - T.truncmod(ph_0_1[cse_var_2], T.sin(ph_0_1[cse_var_2]) * ph_0_1[cse_var_2])