# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((12, 17, 15), "float32"), compute: T.Buffer((12, 17, 15), "float32"), compute_1: T.Buffer((12, 17, 15), "float32"), compute_2: T.Buffer((12, 17, 15), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((3060,), data=ph_0.data)
        for i0_i1_fused_i2_fused in T.parallel(3060):
            compute_3 = T.allocate([1], "float32", "global")
            compute_4 = T.Buffer((1,), data=compute_3, align=4)
            compute_4[0] = T.exp(ph_0_1[i0_i1_fused_i2_fused])
            compute_5 = T.Buffer((3060,), data=compute.data)
            compute_5[i0_i1_fused_i2_fused] = T.sin(T.truncmod(ph_0_1[i0_i1_fused_i2_fused], compute_4[0]))
        for i0_i1_fused_i2_fused in T.parallel(3060):
            compute_3 = T.Buffer((3060,), data=compute_1.data)
            compute_3[i0_i1_fused_i2_fused] = T.atan(ph_0_1[i0_i1_fused_i2_fused])
        for i0 in T.parallel(12):
            for i1, i2 in T.grid(17, 15):
                cse_var_1: T.int32 = i0 * 255 + i1 * 15 + i2
                compute_3 = T.Buffer((3060,), data=compute_2.data)
                compute_3[cse_var_1] = T.asinh(T.acosh(ph_0_1[cse_var_1]))