# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((12, 14, 10), "float32"), T_multiply: T.Buffer((12, 14, 10), "float32"), compute: T.Buffer((12, 14, 10), "float32"), compute_1: T.Buffer((12, 14, 10), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((1680,), data=ph_0.data)
        for ax0_ax1_fused in T.parallel(168):
            for ax2 in range(10):
                cse_var_1: T.int32 = ax0_ax1_fused * 10 + ax2
                T_multiply_1 = T.Buffer((1680,), data=T_multiply.data)
                T_multiply_1[cse_var_1] = ph_0_1[cse_var_1] * T.acosh(ph_0_1[cse_var_1] / T.fabs(ph_0_1[cse_var_1]))
        for i0_i1_fused_i2_fused in T.parallel(1680):
            compute_2 = T.Buffer((1680,), data=compute.data)
            compute_2[i0_i1_fused_i2_fused] = T.acosh(T.asin(ph_0_1[i0_i1_fused_i2_fused]))
        for i0_i1_fused_i2_fused in T.parallel(1680):
            compute_2 = T.Buffer((1680,), data=compute_1.data)
            compute_2[i0_i1_fused_i2_fused] = T.atan(T.asin(ph_0_1[i0_i1_fused_i2_fused]))