void default_function_kernel(float* T_mod, float* compute, float* ph_0);
void default_function_kernel(float* T_mod, float* compute, float* ph_0) {
  #pragma omp parallel for
  for (int32_t i0_i1_fused = 0; i0_i1_fused < 12; ++i0_i1_fused) {
    for (int32_t i2 = 0; i2 < 17; ++i2) {
      compute[((i0_i1_fused * 17) + i2)] = asinhf(ph_0[((i0_i1_fused * 17) + i2)]);
    }
  }
  #pragma omp parallel for
  for (int32_t ax0_ax1_fused = 0; ax0_ax1_fused < 12; ++ax0_ax1_fused) {
    for (int32_t ax2 = 0; ax2 < 17; ++ax2) {
      T_mod[((ax0_ax1_fused * 17) + ax2)] = fmodf(sinf(ph_0[((ax0_ax1_fused * 17) + ax2)]), ph_0[((ax0_ax1_fused * 17) + ax2)]);
    }
  }
}

