# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((18, 9, 3, 11), "float32"), compute: T.Buffer((18, 9, 3, 11), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for i0 in T.parallel(18):
            for i1, i2, i3 in T.grid(9, 3, 11):
                cse_var_1: T.int32 = i0 * 297 + i1 * 33 + i2 * 11 + i3
                compute_1 = T.Buffer((5346,), data=compute.data)
                data_1 = T.Buffer((5346,), data=data.data)
                compute_1[cse_var_1] = T.atanh(data_1[cse_var_1])