# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((30, 70, 66, 68), "float32"), compute: T.Buffer((30, 70, 66, 68), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for i0_i1_fused_i2_fused in T.parallel(138600):
            for i3 in range(68):
                cse_var_1: T.int32 = i0_i1_fused_i2_fused * 68 + i3
                compute_1 = T.Buffer((9424800,), data=compute.data)
                data_1 = T.Buffer((9424800,), data=data.data)
                compute_1[cse_var_1] = T.log10(data_1[cse_var_1])