; ModuleID = 'TVMMod'
source_filename = "TVMMod"
target datalayout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-pc-linux-gnu"

%0 = type { double }
%1 = type { i8*, %2, i32, %3, i64*, i64*, i64 }
%2 = type { i32, i32 }
%3 = type { i8, i8, i16 }

@__tvm_module_ctx = linkonce dllexport local_unnamed_addr global i8* null, align 8
@__TVMFuncCall = linkonce dllexport local_unnamed_addr global i32 (i8*, %0*, i32*, i32, %0*, i32*)* null, align 8
@__TVMBackendGetFuncFromEnv = linkonce dllexport local_unnamed_addr global i32 (i8*, i8*, i8**)* null, align 8
@__TVMAPISetLastError = linkonce dllexport local_unnamed_addr global void (i8*)* null, align 8
@.str = private constant [67 x i8] c"Assert fail: num_args == 5, default_function: num_args should be 5\00", align 1
@.str.1 = private constant [130 x i8] c"Assert fail: ph_0_code == 3 or ph_0_code == 13 or ph_0_code == 7 or ph_0_code == 4, default_function: Expect arg[0] to be pointer\00", align 1
@.str.2 = private constant [142 x i8] c"Assert fail: compute_code == 3 or compute_code == 13 or compute_code == 7 or compute_code == 4, default_function: Expect arg[1] to be pointer\00", align 1
@.str.3 = private constant [154 x i8] c"Assert fail: T_subtract_code == 3 or T_subtract_code == 13 or T_subtract_code == 7 or T_subtract_code == 4, default_function: Expect arg[2] to be pointer\00", align 1
@.str.4 = private constant [142 x i8] c"Assert fail: compute_code == 3 or compute_code == 13 or compute_code == 7 or compute_code == 4, default_function: Expect arg[3] to be pointer\00", align 1
@.str.5 = private constant [142 x i8] c"Assert fail: compute_code == 3 or compute_code == 13 or compute_code == 7 or compute_code == 4, default_function: Expect arg[4] to be pointer\00", align 1
@.str.6 = private constant [107 x i8] c"Assert fail: 3 == T.tvm_struct_get(ph_0, 0, 4, \22int32\22), default_function.ph_0.ndim is expected to equal 3\00", align 1
@.str.7 = private constant [235 x i8] c"Assert fail: T.tvm_struct_get(ph_0, 0, 5, \22uint8\22) == T.uint8(2) and T.tvm_struct_get(ph_0, 0, 6, \22uint8\22) == T.uint8(32) and T.tvm_struct_get(ph_0, 0, 7, \22uint16\22) == T.uint16(1), default_function.ph_0.dtype is expected to be float32\00", align 1
@.str.8 = private constant [191 x i8] c"Assert fail: T.Cast(\22int32\22, default_function_ph_0_shape[0]) == 3, Argument default_function.ph_0.shape[0] has an unsatisfied constraint: 3 == T.Cast(\22int32\22, default_function_ph_0_shape[0])\00", align 1
@.str.9 = private constant [193 x i8] c"Assert fail: T.Cast(\22int32\22, default_function_ph_0_shape[1]) == 13, Argument default_function.ph_0.shape[1] has an unsatisfied constraint: 13 == T.Cast(\22int32\22, default_function_ph_0_shape[1])\00", align 1
@.str.10 = private constant [193 x i8] c"Assert fail: T.Cast(\22int32\22, default_function_ph_0_shape[2]) == 14, Argument default_function.ph_0.shape[2] has an unsatisfied constraint: 14 == T.Cast(\22int32\22, default_function_ph_0_shape[2])\00", align 1
@.str.11 = private constant [250 x i8] c"Assert fail: 1 == T.Cast(\22int32\22, default_function_ph_0_strides[2]) and 14 == T.Cast(\22int32\22, default_function_ph_0_strides[1]) and 182 == T.Cast(\22int32\22, default_function_ph_0_strides[0]), default_function.ph_0.strides: expected to be compact array\00", align 1
@.str.12 = private constant [196 x i8] c"Assert fail: T.uint64(0) == T.tvm_struct_get(ph_0, 0, 8, \22uint64\22), Argument default_function.ph_0.byte_offset has an unsatisfied constraint: T.uint64(0) == T.tvm_struct_get(ph_0, 0, 8, \22uint64\22)\00", align 1
@.str.13 = private constant [176 x i8] c"Assert fail: T.tvm_struct_get(ph_0, 0, 10, \22int32\22) == 1, Argument default_function.ph_0.device_type has an unsatisfied constraint: 1 == T.tvm_struct_get(ph_0, 0, 10, \22int32\22)\00", align 1
@.str.14 = private constant [113 x i8] c"Assert fail: 3 == T.tvm_struct_get(compute, 0, 4, \22int32\22), default_function.compute.ndim is expected to equal 3\00", align 1
@.str.15 = private constant [247 x i8] c"Assert fail: T.tvm_struct_get(compute, 0, 5, \22uint8\22) == T.uint8(2) and T.tvm_struct_get(compute, 0, 6, \22uint8\22) == T.uint8(32) and T.tvm_struct_get(compute, 0, 7, \22uint16\22) == T.uint16(1), default_function.compute.dtype is expected to be float32\00", align 1
@.str.16 = private constant [200 x i8] c"Assert fail: T.Cast(\22int32\22, default_function_compute_shape[0]) == 3, Argument default_function.compute.shape[0] has an unsatisfied constraint: 3 == T.Cast(\22int32\22, default_function_compute_shape[0])\00", align 1
@.str.17 = private constant [202 x i8] c"Assert fail: T.Cast(\22int32\22, default_function_compute_shape[1]) == 13, Argument default_function.compute.shape[1] has an unsatisfied constraint: 13 == T.Cast(\22int32\22, default_function_compute_shape[1])\00", align 1
@.str.18 = private constant [202 x i8] c"Assert fail: T.Cast(\22int32\22, default_function_compute_shape[2]) == 14, Argument default_function.compute.shape[2] has an unsatisfied constraint: 14 == T.Cast(\22int32\22, default_function_compute_shape[2])\00", align 1
@.str.19 = private constant [262 x i8] c"Assert fail: 1 == T.Cast(\22int32\22, default_function_compute_strides[2]) and 14 == T.Cast(\22int32\22, default_function_compute_strides[1]) and 182 == T.Cast(\22int32\22, default_function_compute_strides[0]), default_function.compute.strides: expected to be compact array\00", align 1
@.str.20 = private constant [205 x i8] c"Assert fail: T.uint64(0) == T.tvm_struct_get(compute, 0, 8, \22uint64\22), Argument default_function.compute.byte_offset has an unsatisfied constraint: T.uint64(0) == T.tvm_struct_get(compute, 0, 8, \22uint64\22)\00", align 1
@.str.21 = private constant [185 x i8] c"Assert fail: T.tvm_struct_get(compute, 0, 10, \22int32\22) == 1, Argument default_function.compute.device_type has an unsatisfied constraint: 1 == T.tvm_struct_get(compute, 0, 10, \22int32\22)\00", align 1
@.str.22 = private constant [191 x i8] c"Assert fail: dev_id == T.tvm_struct_get(compute, 0, 9, \22int32\22), Argument default_function.compute.device_id has an unsatisfied constraint: dev_id == T.tvm_struct_get(compute, 0, 9, \22int32\22)\00", align 1
@.str.23 = private constant [119 x i8] c"Assert fail: 3 == T.tvm_struct_get(T_subtract, 0, 4, \22int32\22), default_function.T_subtract.ndim is expected to equal 3\00", align 1
@.str.24 = private constant [259 x i8] c"Assert fail: T.tvm_struct_get(T_subtract, 0, 5, \22uint8\22) == T.uint8(2) and T.tvm_struct_get(T_subtract, 0, 6, \22uint8\22) == T.uint8(32) and T.tvm_struct_get(T_subtract, 0, 7, \22uint16\22) == T.uint16(1), default_function.T_subtract.dtype is expected to be float32\00", align 1
@.str.25 = private constant [209 x i8] c"Assert fail: T.Cast(\22int32\22, default_function_T_subtract_shape[0]) == 3, Argument default_function.T_subtract.shape[0] has an unsatisfied constraint: 3 == T.Cast(\22int32\22, default_function_T_subtract_shape[0])\00", align 1
@.str.26 = private constant [211 x i8] c"Assert fail: T.Cast(\22int32\22, default_function_T_subtract_shape[1]) == 13, Argument default_function.T_subtract.shape[1] has an unsatisfied constraint: 13 == T.Cast(\22int32\22, default_function_T_subtract_shape[1])\00", align 1
@.str.27 = private constant [211 x i8] c"Assert fail: T.Cast(\22int32\22, default_function_T_subtract_shape[2]) == 14, Argument default_function.T_subtract.shape[2] has an unsatisfied constraint: 14 == T.Cast(\22int32\22, default_function_T_subtract_shape[2])\00", align 1
@.str.28 = private constant [274 x i8] c"Assert fail: 1 == T.Cast(\22int32\22, default_function_T_subtract_strides[2]) and 14 == T.Cast(\22int32\22, default_function_T_subtract_strides[1]) and 182 == T.Cast(\22int32\22, default_function_T_subtract_strides[0]), default_function.T_subtract.strides: expected to be compact array\00", align 1
@.str.29 = private constant [214 x i8] c"Assert fail: T.uint64(0) == T.tvm_struct_get(T_subtract, 0, 8, \22uint64\22), Argument default_function.T_subtract.byte_offset has an unsatisfied constraint: T.uint64(0) == T.tvm_struct_get(T_subtract, 0, 8, \22uint64\22)\00", align 1
@.str.30 = private constant [194 x i8] c"Assert fail: T.tvm_struct_get(T_subtract, 0, 10, \22int32\22) == 1, Argument default_function.T_subtract.device_type has an unsatisfied constraint: 1 == T.tvm_struct_get(T_subtract, 0, 10, \22int32\22)\00", align 1
@.str.31 = private constant [200 x i8] c"Assert fail: dev_id == T.tvm_struct_get(T_subtract, 0, 9, \22int32\22), Argument default_function.T_subtract.device_id has an unsatisfied constraint: dev_id == T.tvm_struct_get(T_subtract, 0, 9, \22int32\22)\00", align 1
@.tvm_func.default_function_kernel = internal unnamed_addr global i8* null, align 8
@.str.32 = private constant [24 x i8] c"default_function_kernel\00", align 1
@.str.33 = private constant [68 x i8] c"Assert fail: kernel_error_code == 0, Error executing compute kernel\00", align 1
@__tvm_main__ = weak dllexport local_unnamed_addr constant [17 x i8] c"default_function\00", align 1
@llvm.global_ctors = appending global [0 x { i32, void ()*, i8* }] zeroinitializer

define dllexport i32 @default_function(i8* noalias nocapture readonly %args, i32* noalias nocapture readonly %arg_type_ids, i32 %num_args, i8* noalias nocapture readnone %out_ret_value, i32* noalias nocapture readnone %out_ret_tcode, i8* noalias nocapture readnone %resource_handle) local_unnamed_addr #0 !dbg !5 {
entry:
  call void @llvm.dbg.value(metadata i8* %args, metadata !12, metadata !DIExpression()), !dbg !18
  call void @llvm.dbg.value(metadata i32* %arg_type_ids, metadata !13, metadata !DIExpression()), !dbg !18
  call void @llvm.dbg.value(metadata i32 %num_args, metadata !14, metadata !DIExpression()), !dbg !18
  call void @llvm.dbg.value(metadata i8* %out_ret_value, metadata !15, metadata !DIExpression()), !dbg !18
  call void @llvm.dbg.value(metadata i32* %out_ret_tcode, metadata !16, metadata !DIExpression()), !dbg !18
  call void @llvm.dbg.value(metadata i8* %resource_handle, metadata !17, metadata !DIExpression()), !dbg !18
  %stack_value_void_ptr149 = alloca [6 x %0], align 8, !dbg !18
  %stack_tcode150 = alloca [6 x i32], align 4, !dbg !18
  %stack_tcode150.sub = getelementptr inbounds [6 x i32], [6 x i32]* %stack_tcode150, i64 0, i64 0
  %stack_value = bitcast [6 x %0]* %stack_value_void_ptr149 to i8*, !dbg !18
  %0 = icmp eq i32 %num_args, 5, !dbg !18
  br i1 %0, label %assert_end, label %assert_fail, !dbg !18, !prof !19

assert_fail:                                      ; preds = %entry
  %1 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %1(i8* getelementptr inbounds ([67 x i8], [67 x i8]* @.str, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end:                                       ; preds = %entry
  %ph_0.code = load i32, i32* %arg_type_ids, align 4, !dbg !18, !tbaa !23
  %2 = getelementptr inbounds i32, i32* %arg_type_ids, i64 1, !dbg !18
  %compute.code = load i32, i32* %2, align 4, !dbg !18, !tbaa !34
  %3 = getelementptr inbounds i32, i32* %arg_type_ids, i64 2, !dbg !18
  %T_subtract.code = load i32, i32* %3, align 4, !dbg !18, !tbaa !36
  %4 = getelementptr inbounds i32, i32* %arg_type_ids, i64 3, !dbg !18
  %compute.code1 = load i32, i32* %4, align 4, !dbg !18, !tbaa !39
  %5 = getelementptr inbounds i32, i32* %arg_type_ids, i64 4, !dbg !18
  %compute.code2 = load i32, i32* %5, align 4, !dbg !18, !tbaa !41
  %6 = bitcast i8* %args to %1**, !dbg !18
  %ph_0151 = load %1*, %1** %6, align 8, !dbg !18
  %7 = getelementptr inbounds i8, i8* %args, i64 8, !dbg !18
  %8 = bitcast i8* %7 to %1**, !dbg !18
  %compute152 = load %1*, %1** %8, align 8, !dbg !18
  %9 = getelementptr inbounds i8, i8* %args, i64 16, !dbg !18
  %10 = bitcast i8* %9 to %1**, !dbg !18
  %T_subtract153 = load %1*, %1** %10, align 8, !dbg !18
  %11 = getelementptr inbounds i8, i8* %args, i64 24, !dbg !18
  %12 = bitcast i8* %11 to %1**, !dbg !18
  %compute3154 = load %1*, %1** %12, align 8, !dbg !18
  %13 = getelementptr inbounds i8, i8* %args, i64 32, !dbg !18
  %14 = bitcast i8* %13 to %1**, !dbg !18
  %compute4155 = load %1*, %1** %14, align 8, !dbg !18
  %15 = bitcast %1* %ph_0151 to float**, !dbg !18
  %ph_0_void_ptr156 = load float*, float** %15, align 8, !dbg !18
  %ptrint = ptrtoint float* %ph_0_void_ptr156 to i64, !dbg !18
  %maskedptr = and i64 %ptrint, 63, !dbg !18
  %maskcond = icmp eq i64 %maskedptr, 0, !dbg !18
  tail call void @llvm.assume(i1 %maskcond), !dbg !18
  %16 = getelementptr inbounds %1, %1* %ph_0151, i64 0, i32 4, !dbg !18
  %default_function.ph_0.shape = load i64*, i64** %16, align 8, !dbg !18
  %17 = getelementptr inbounds %1, %1* %ph_0151, i64 0, i32 5, !dbg !18
  %default_function.ph_0.strides = load i64*, i64** %17, align 8, !dbg !18
  %18 = getelementptr inbounds %1, %1* %ph_0151, i64 0, i32 1, i32 1, !dbg !18
  %dev_id = load i32, i32* %18, align 4, !dbg !18
  %19 = bitcast %1* %compute152 to float**, !dbg !18
  %compute_void_ptr157 = load float*, float** %19, align 8, !dbg !18
  %ptrint7 = ptrtoint float* %compute_void_ptr157 to i64, !dbg !18
  %maskedptr8 = and i64 %ptrint7, 63, !dbg !18
  %maskcond9 = icmp eq i64 %maskedptr8, 0, !dbg !18
  tail call void @llvm.assume(i1 %maskcond9), !dbg !18
  %20 = getelementptr inbounds %1, %1* %compute152, i64 0, i32 4, !dbg !18
  %default_function.compute.shape = load i64*, i64** %20, align 8, !dbg !18
  %21 = getelementptr inbounds %1, %1* %compute152, i64 0, i32 5, !dbg !18
  %default_function.compute.strides = load i64*, i64** %21, align 8, !dbg !18
  %22 = bitcast %1* %T_subtract153 to float**, !dbg !18
  %T_subtract_void_ptr158 = load float*, float** %22, align 8, !dbg !18
  %ptrint11 = ptrtoint float* %T_subtract_void_ptr158 to i64, !dbg !18
  %maskedptr12 = and i64 %ptrint11, 63, !dbg !18
  %maskcond13 = icmp eq i64 %maskedptr12, 0, !dbg !18
  tail call void @llvm.assume(i1 %maskcond13), !dbg !18
  %23 = getelementptr inbounds %1, %1* %T_subtract153, i64 0, i32 4, !dbg !18
  %default_function.T_subtract.shape = load i64*, i64** %23, align 8, !dbg !18
  %24 = getelementptr inbounds %1, %1* %T_subtract153, i64 0, i32 5, !dbg !18
  %default_function.T_subtract.strides = load i64*, i64** %24, align 8, !dbg !18
  %25 = bitcast %1* %compute3154 to float**, !dbg !18
  %compute_void_ptr14159 = load float*, float** %25, align 8, !dbg !18
  %ptrint16 = ptrtoint float* %compute_void_ptr14159 to i64, !dbg !18
  %maskedptr17 = and i64 %ptrint16, 63, !dbg !18
  %maskcond18 = icmp eq i64 %maskedptr17, 0, !dbg !18
  tail call void @llvm.assume(i1 %maskcond18), !dbg !18
  %26 = getelementptr inbounds %1, %1* %compute3154, i64 0, i32 4, !dbg !18
  %default_function.compute.shape19 = load i64*, i64** %26, align 8, !dbg !18
  %27 = getelementptr inbounds %1, %1* %compute3154, i64 0, i32 5, !dbg !18
  %default_function.compute.strides20 = load i64*, i64** %27, align 8, !dbg !18
  %28 = bitcast %1* %compute4155 to float**, !dbg !18
  %compute_void_ptr21160 = load float*, float** %28, align 8, !dbg !18
  %ptrint23 = ptrtoint float* %compute_void_ptr21160 to i64, !dbg !18
  %maskedptr24 = and i64 %ptrint23, 63, !dbg !18
  %maskcond25 = icmp eq i64 %maskedptr24, 0, !dbg !18
  tail call void @llvm.assume(i1 %maskcond25), !dbg !18
  %29 = getelementptr inbounds %1, %1* %compute4155, i64 0, i32 4, !dbg !18
  %default_function.compute.shape26 = load i64*, i64** %29, align 8, !dbg !18
  %30 = getelementptr inbounds %1, %1* %compute4155, i64 0, i32 5, !dbg !18
  %default_function.compute.strides27 = load i64*, i64** %30, align 8, !dbg !18
  switch i32 %ph_0.code, label %assert_fail28 [
    i32 13, label %assert_end29
    i32 7, label %assert_end29
    i32 4, label %assert_end29
    i32 3, label %assert_end29
  ], !dbg !18

assert_fail28:                                    ; preds = %assert_end
  %31 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %31(i8* getelementptr inbounds ([130 x i8], [130 x i8]* @.str.1, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end29:                                     ; preds = %assert_end, %assert_end, %assert_end, %assert_end
  switch i32 %compute.code, label %assert_fail30 [
    i32 13, label %assert_end31
    i32 7, label %assert_end31
    i32 4, label %assert_end31
    i32 3, label %assert_end31
  ], !dbg !18

assert_fail30:                                    ; preds = %assert_end29
  %32 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %32(i8* getelementptr inbounds ([142 x i8], [142 x i8]* @.str.2, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end31:                                     ; preds = %assert_end29, %assert_end29, %assert_end29, %assert_end29
  switch i32 %T_subtract.code, label %assert_fail32 [
    i32 13, label %assert_end33
    i32 7, label %assert_end33
    i32 4, label %assert_end33
    i32 3, label %assert_end33
  ], !dbg !18

assert_fail32:                                    ; preds = %assert_end31
  %33 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %33(i8* getelementptr inbounds ([154 x i8], [154 x i8]* @.str.3, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end33:                                     ; preds = %assert_end31, %assert_end31, %assert_end31, %assert_end31
  switch i32 %compute.code1, label %assert_fail34 [
    i32 13, label %assert_end35
    i32 7, label %assert_end35
    i32 4, label %assert_end35
    i32 3, label %assert_end35
  ], !dbg !18

assert_fail34:                                    ; preds = %assert_end33
  %34 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %34(i8* getelementptr inbounds ([142 x i8], [142 x i8]* @.str.4, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end35:                                     ; preds = %assert_end33, %assert_end33, %assert_end33, %assert_end33
  switch i32 %compute.code2, label %assert_fail36 [
    i32 13, label %assert_end37
    i32 7, label %assert_end37
    i32 4, label %assert_end37
    i32 3, label %assert_end37
  ], !dbg !18

assert_fail36:                                    ; preds = %assert_end35
  %35 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %35(i8* getelementptr inbounds ([142 x i8], [142 x i8]* @.str.5, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end37:                                     ; preds = %assert_end35, %assert_end35, %assert_end35, %assert_end35
  %36 = getelementptr inbounds %1, %1* %ph_0151, i64 0, i32 2, !dbg !18
  %37 = load i32, i32* %36, align 4, !dbg !18
  %38 = icmp eq i32 %37, 3, !dbg !18
  br i1 %38, label %assert_end41, label %assert_fail38, !dbg !18, !prof !19

assert_fail38:                                    ; preds = %assert_end37
  %39 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %39(i8* getelementptr inbounds ([107 x i8], [107 x i8]* @.str.6, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end41:                                     ; preds = %assert_end37
  %40 = getelementptr inbounds %1, %1* %ph_0151, i64 0, i32 3, i32 2, !dbg !18
  %41 = load i16, i16* %40, align 2, !dbg !18
  %42 = icmp eq i16 %41, 1, !dbg !18
  %43 = getelementptr inbounds %1, %1* %ph_0151, i64 0, i32 3, i32 1, !dbg !18
  %44 = load i8, i8* %43, align 1, !dbg !18
  %45 = icmp eq i8 %44, 32, !dbg !18
  %46 = getelementptr inbounds %1, %1* %ph_0151, i64 0, i32 3, i32 0, !dbg !18
  %47 = load i8, i8* %46, align 1, !dbg !18
  %48 = icmp eq i8 %47, 2, !dbg !18
  %49 = and i1 %45, %48, !dbg !18
  %50 = and i1 %42, %49, !dbg !18
  br i1 %50, label %assert_end43, label %assert_fail42, !dbg !18, !prof !19

assert_fail42:                                    ; preds = %assert_end41
  %51 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %51(i8* getelementptr inbounds ([235 x i8], [235 x i8]* @.str.7, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end43:                                     ; preds = %assert_end41
  %52 = load i64, i64* %default_function.ph_0.shape, align 8, !dbg !18, !tbaa !45
  %53 = trunc i64 %52 to i32, !dbg !18
  %54 = icmp eq i32 %53, 3, !dbg !18
  br i1 %54, label %assert_end45, label %assert_fail44, !dbg !18, !prof !19

assert_fail44:                                    ; preds = %assert_end43
  %55 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %55(i8* getelementptr inbounds ([191 x i8], [191 x i8]* @.str.8, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end45:                                     ; preds = %assert_end43
  %56 = getelementptr inbounds i64, i64* %default_function.ph_0.shape, i64 1, !dbg !18
  %57 = load i64, i64* %56, align 8, !dbg !18, !tbaa !55
  %58 = trunc i64 %57 to i32, !dbg !18
  %59 = icmp eq i32 %58, 13, !dbg !18
  br i1 %59, label %assert_end47, label %assert_fail46, !dbg !18, !prof !19

assert_fail46:                                    ; preds = %assert_end45
  %60 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %60(i8* getelementptr inbounds ([193 x i8], [193 x i8]* @.str.9, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end47:                                     ; preds = %assert_end45
  %61 = getelementptr inbounds i64, i64* %default_function.ph_0.shape, i64 2, !dbg !18
  %62 = load i64, i64* %61, align 8, !dbg !18, !tbaa !57
  %63 = trunc i64 %62 to i32, !dbg !18
  %64 = icmp eq i32 %63, 14, !dbg !18
  br i1 %64, label %assert_end49, label %assert_fail48, !dbg !18, !prof !19

assert_fail48:                                    ; preds = %assert_end47
  %65 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %65(i8* getelementptr inbounds ([193 x i8], [193 x i8]* @.str.10, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end49:                                     ; preds = %assert_end47
  %66 = icmp eq i64* %default_function.ph_0.strides, null, !dbg !18
  br i1 %66, label %if_end, label %if_then, !dbg !18, !prof !60

if_then:                                          ; preds = %assert_end49
  %67 = load i64, i64* %default_function.ph_0.strides, align 8, !dbg !18, !tbaa !61
  %68 = trunc i64 %67 to i32, !dbg !18
  %69 = icmp eq i32 %68, 182, !dbg !18
  %70 = getelementptr inbounds i64, i64* %default_function.ph_0.strides, i64 1, !dbg !18
  %71 = load i64, i64* %70, align 8, !dbg !18, !tbaa !71
  %72 = trunc i64 %71 to i32, !dbg !18
  %73 = icmp eq i32 %72, 14, !dbg !18
  %74 = getelementptr inbounds i64, i64* %default_function.ph_0.strides, i64 2, !dbg !18
  %75 = load i64, i64* %74, align 8, !dbg !18, !tbaa !73
  %76 = trunc i64 %75 to i32, !dbg !18
  %77 = icmp eq i32 %76, 1, !dbg !18
  %78 = and i1 %73, %77, !dbg !18
  %79 = and i1 %69, %78, !dbg !18
  br i1 %79, label %if_end, label %assert_fail50, !dbg !18, !prof !19

if_end:                                           ; preds = %assert_end49, %if_then
  %80 = getelementptr inbounds %1, %1* %ph_0151, i64 0, i32 6, !dbg !18
  %81 = load i64, i64* %80, align 8, !dbg !18
  %82 = icmp eq i64 %81, 0, !dbg !18
  br i1 %82, label %assert_end53, label %assert_fail52, !dbg !18, !prof !19

assert_fail50:                                    ; preds = %if_then
  %83 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %83(i8* getelementptr inbounds ([250 x i8], [250 x i8]* @.str.11, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_fail52:                                    ; preds = %if_end
  %84 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %84(i8* getelementptr inbounds ([196 x i8], [196 x i8]* @.str.12, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end53:                                     ; preds = %if_end
  %85 = getelementptr inbounds %1, %1* %ph_0151, i64 0, i32 1, i32 0, !dbg !18
  %86 = load i32, i32* %85, align 4, !dbg !18
  %87 = icmp eq i32 %86, 1, !dbg !18
  br i1 %87, label %assert_end55, label %assert_fail54, !dbg !18, !prof !19

assert_fail54:                                    ; preds = %assert_end53
  %88 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %88(i8* getelementptr inbounds ([176 x i8], [176 x i8]* @.str.13, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end55:                                     ; preds = %assert_end53
  %89 = getelementptr inbounds %1, %1* %compute152, i64 0, i32 2, !dbg !18
  %90 = load i32, i32* %89, align 4, !dbg !18
  %91 = icmp eq i32 %90, 3, !dbg !18
  br i1 %91, label %assert_end59, label %assert_fail56, !dbg !18, !prof !19

assert_fail56:                                    ; preds = %assert_end55
  %92 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %92(i8* getelementptr inbounds ([113 x i8], [113 x i8]* @.str.14, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end59:                                     ; preds = %assert_end55
  %93 = getelementptr inbounds %1, %1* %compute152, i64 0, i32 3, i32 2, !dbg !18
  %94 = load i16, i16* %93, align 2, !dbg !18
  %95 = icmp eq i16 %94, 1, !dbg !18
  %96 = getelementptr inbounds %1, %1* %compute152, i64 0, i32 3, i32 1, !dbg !18
  %97 = load i8, i8* %96, align 1, !dbg !18
  %98 = icmp eq i8 %97, 32, !dbg !18
  %99 = getelementptr inbounds %1, %1* %compute152, i64 0, i32 3, i32 0, !dbg !18
  %100 = load i8, i8* %99, align 1, !dbg !18
  %101 = icmp eq i8 %100, 2, !dbg !18
  %102 = and i1 %98, %101, !dbg !18
  %103 = and i1 %95, %102, !dbg !18
  br i1 %103, label %assert_end61, label %assert_fail60, !dbg !18, !prof !19

assert_fail60:                                    ; preds = %assert_end59
  %104 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %104(i8* getelementptr inbounds ([247 x i8], [247 x i8]* @.str.15, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end61:                                     ; preds = %assert_end59
  %105 = load i64, i64* %default_function.compute.shape, align 8, !dbg !18, !tbaa !76
  %106 = trunc i64 %105 to i32, !dbg !18
  %107 = icmp eq i32 %106, 3, !dbg !18
  br i1 %107, label %assert_end63, label %assert_fail62, !dbg !18, !prof !19

assert_fail62:                                    ; preds = %assert_end61
  %108 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %108(i8* getelementptr inbounds ([200 x i8], [200 x i8]* @.str.16, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end63:                                     ; preds = %assert_end61
  %109 = getelementptr inbounds i64, i64* %default_function.compute.shape, i64 1, !dbg !18
  %110 = load i64, i64* %109, align 8, !dbg !18, !tbaa !86
  %111 = trunc i64 %110 to i32, !dbg !18
  %112 = icmp eq i32 %111, 13, !dbg !18
  br i1 %112, label %assert_end65, label %assert_fail64, !dbg !18, !prof !19

assert_fail64:                                    ; preds = %assert_end63
  %113 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %113(i8* getelementptr inbounds ([202 x i8], [202 x i8]* @.str.17, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end65:                                     ; preds = %assert_end63
  %114 = getelementptr inbounds i64, i64* %default_function.compute.shape, i64 2, !dbg !18
  %115 = load i64, i64* %114, align 8, !dbg !18, !tbaa !88
  %116 = trunc i64 %115 to i32, !dbg !18
  %117 = icmp eq i32 %116, 14, !dbg !18
  br i1 %117, label %assert_end67, label %assert_fail66, !dbg !18, !prof !19

assert_fail66:                                    ; preds = %assert_end65
  %118 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %118(i8* getelementptr inbounds ([202 x i8], [202 x i8]* @.str.18, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end67:                                     ; preds = %assert_end65
  %119 = icmp eq i64* %default_function.compute.strides, null, !dbg !18
  br i1 %119, label %if_end69, label %if_then68, !dbg !18, !prof !60

if_then68:                                        ; preds = %assert_end67
  %120 = load i64, i64* %default_function.compute.strides, align 8, !dbg !18, !tbaa !91
  %121 = trunc i64 %120 to i32, !dbg !18
  %122 = icmp eq i32 %121, 182, !dbg !18
  %123 = getelementptr inbounds i64, i64* %default_function.compute.strides, i64 1, !dbg !18
  %124 = load i64, i64* %123, align 8, !dbg !18, !tbaa !101
  %125 = trunc i64 %124 to i32, !dbg !18
  %126 = icmp eq i32 %125, 14, !dbg !18
  %127 = getelementptr inbounds i64, i64* %default_function.compute.strides, i64 2, !dbg !18
  %128 = load i64, i64* %127, align 8, !dbg !18, !tbaa !103
  %129 = trunc i64 %128 to i32, !dbg !18
  %130 = icmp eq i32 %129, 1, !dbg !18
  %131 = and i1 %126, %130, !dbg !18
  %132 = and i1 %122, %131, !dbg !18
  br i1 %132, label %if_end69, label %assert_fail70, !dbg !18, !prof !19

if_end69:                                         ; preds = %assert_end67, %if_then68
  %133 = getelementptr inbounds %1, %1* %compute152, i64 0, i32 6, !dbg !18
  %134 = load i64, i64* %133, align 8, !dbg !18
  %135 = icmp eq i64 %134, 0, !dbg !18
  br i1 %135, label %assert_end73, label %assert_fail72, !dbg !18, !prof !19

assert_fail70:                                    ; preds = %if_then68
  %136 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %136(i8* getelementptr inbounds ([262 x i8], [262 x i8]* @.str.19, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_fail72:                                    ; preds = %if_end69
  %137 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %137(i8* getelementptr inbounds ([205 x i8], [205 x i8]* @.str.20, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end73:                                     ; preds = %if_end69
  %138 = getelementptr inbounds %1, %1* %compute152, i64 0, i32 1, i32 0, !dbg !18
  %139 = load i32, i32* %138, align 4, !dbg !18
  %140 = icmp eq i32 %139, 1, !dbg !18
  br i1 %140, label %assert_end75, label %assert_fail74, !dbg !18, !prof !19

assert_fail74:                                    ; preds = %assert_end73
  %141 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %141(i8* getelementptr inbounds ([185 x i8], [185 x i8]* @.str.21, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end75:                                     ; preds = %assert_end73
  %142 = getelementptr inbounds %1, %1* %compute152, i64 0, i32 1, i32 1, !dbg !18
  %143 = load i32, i32* %142, align 4, !dbg !18
  %144 = icmp eq i32 %dev_id, %143, !dbg !18
  br i1 %144, label %assert_end77, label %assert_fail76, !dbg !18, !prof !19

assert_fail76:                                    ; preds = %assert_end75
  %145 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %145(i8* getelementptr inbounds ([191 x i8], [191 x i8]* @.str.22, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end77:                                     ; preds = %assert_end75
  %146 = getelementptr inbounds %1, %1* %T_subtract153, i64 0, i32 2, !dbg !18
  %147 = load i32, i32* %146, align 4, !dbg !18
  %148 = icmp eq i32 %147, 3, !dbg !18
  br i1 %148, label %assert_end81, label %assert_fail78, !dbg !18, !prof !19

assert_fail78:                                    ; preds = %assert_end77
  %149 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %149(i8* getelementptr inbounds ([119 x i8], [119 x i8]* @.str.23, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end81:                                     ; preds = %assert_end77
  %150 = getelementptr inbounds %1, %1* %T_subtract153, i64 0, i32 3, i32 2, !dbg !18
  %151 = load i16, i16* %150, align 2, !dbg !18
  %152 = icmp eq i16 %151, 1, !dbg !18
  %153 = getelementptr inbounds %1, %1* %T_subtract153, i64 0, i32 3, i32 1, !dbg !18
  %154 = load i8, i8* %153, align 1, !dbg !18
  %155 = icmp eq i8 %154, 32, !dbg !18
  %156 = getelementptr inbounds %1, %1* %T_subtract153, i64 0, i32 3, i32 0, !dbg !18
  %157 = load i8, i8* %156, align 1, !dbg !18
  %158 = icmp eq i8 %157, 2, !dbg !18
  %159 = and i1 %155, %158, !dbg !18
  %160 = and i1 %152, %159, !dbg !18
  br i1 %160, label %assert_end83, label %assert_fail82, !dbg !18, !prof !19

assert_fail82:                                    ; preds = %assert_end81
  %161 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %161(i8* getelementptr inbounds ([259 x i8], [259 x i8]* @.str.24, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end83:                                     ; preds = %assert_end81
  %162 = load i64, i64* %default_function.T_subtract.shape, align 8, !dbg !18, !tbaa !106
  %163 = trunc i64 %162 to i32, !dbg !18
  %164 = icmp eq i32 %163, 3, !dbg !18
  br i1 %164, label %assert_end85, label %assert_fail84, !dbg !18, !prof !19

assert_fail84:                                    ; preds = %assert_end83
  %165 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %165(i8* getelementptr inbounds ([209 x i8], [209 x i8]* @.str.25, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end85:                                     ; preds = %assert_end83
  %166 = getelementptr inbounds i64, i64* %default_function.T_subtract.shape, i64 1, !dbg !18
  %167 = load i64, i64* %166, align 8, !dbg !18, !tbaa !116
  %168 = trunc i64 %167 to i32, !dbg !18
  %169 = icmp eq i32 %168, 13, !dbg !18
  br i1 %169, label %assert_end87, label %assert_fail86, !dbg !18, !prof !19

assert_fail86:                                    ; preds = %assert_end85
  %170 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %170(i8* getelementptr inbounds ([211 x i8], [211 x i8]* @.str.26, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end87:                                     ; preds = %assert_end85
  %171 = getelementptr inbounds i64, i64* %default_function.T_subtract.shape, i64 2, !dbg !18
  %172 = load i64, i64* %171, align 8, !dbg !18, !tbaa !118
  %173 = trunc i64 %172 to i32, !dbg !18
  %174 = icmp eq i32 %173, 14, !dbg !18
  br i1 %174, label %assert_end89, label %assert_fail88, !dbg !18, !prof !19

assert_fail88:                                    ; preds = %assert_end87
  %175 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %175(i8* getelementptr inbounds ([211 x i8], [211 x i8]* @.str.27, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end89:                                     ; preds = %assert_end87
  %176 = icmp eq i64* %default_function.T_subtract.strides, null, !dbg !18
  br i1 %176, label %if_end91, label %if_then90, !dbg !18, !prof !60

if_then90:                                        ; preds = %assert_end89
  %177 = load i64, i64* %default_function.T_subtract.strides, align 8, !dbg !18, !tbaa !121
  %178 = trunc i64 %177 to i32, !dbg !18
  %179 = icmp eq i32 %178, 182, !dbg !18
  %180 = getelementptr inbounds i64, i64* %default_function.T_subtract.strides, i64 1, !dbg !18
  %181 = load i64, i64* %180, align 8, !dbg !18, !tbaa !131
  %182 = trunc i64 %181 to i32, !dbg !18
  %183 = icmp eq i32 %182, 14, !dbg !18
  %184 = getelementptr inbounds i64, i64* %default_function.T_subtract.strides, i64 2, !dbg !18
  %185 = load i64, i64* %184, align 8, !dbg !18, !tbaa !133
  %186 = trunc i64 %185 to i32, !dbg !18
  %187 = icmp eq i32 %186, 1, !dbg !18
  %188 = and i1 %183, %187, !dbg !18
  %189 = and i1 %179, %188, !dbg !18
  br i1 %189, label %if_end91, label %assert_fail92, !dbg !18, !prof !19

if_end91:                                         ; preds = %assert_end89, %if_then90
  %190 = getelementptr inbounds %1, %1* %T_subtract153, i64 0, i32 6, !dbg !18
  %191 = load i64, i64* %190, align 8, !dbg !18
  %192 = icmp eq i64 %191, 0, !dbg !18
  br i1 %192, label %assert_end95, label %assert_fail94, !dbg !18, !prof !19

assert_fail92:                                    ; preds = %if_then90
  %193 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %193(i8* getelementptr inbounds ([274 x i8], [274 x i8]* @.str.28, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_fail94:                                    ; preds = %if_end91
  %194 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %194(i8* getelementptr inbounds ([214 x i8], [214 x i8]* @.str.29, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end95:                                     ; preds = %if_end91
  %195 = getelementptr inbounds %1, %1* %T_subtract153, i64 0, i32 1, i32 0, !dbg !18
  %196 = load i32, i32* %195, align 4, !dbg !18
  %197 = icmp eq i32 %196, 1, !dbg !18
  br i1 %197, label %assert_end97, label %assert_fail96, !dbg !18, !prof !19

assert_fail96:                                    ; preds = %assert_end95
  %198 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %198(i8* getelementptr inbounds ([194 x i8], [194 x i8]* @.str.30, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end97:                                     ; preds = %assert_end95
  %199 = getelementptr inbounds %1, %1* %T_subtract153, i64 0, i32 1, i32 1, !dbg !18
  %200 = load i32, i32* %199, align 4, !dbg !18
  %201 = icmp eq i32 %dev_id, %200, !dbg !18
  br i1 %201, label %assert_end99, label %assert_fail98, !dbg !18, !prof !19

assert_fail98:                                    ; preds = %assert_end97
  %202 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %202(i8* getelementptr inbounds ([200 x i8], [200 x i8]* @.str.31, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end99:                                     ; preds = %assert_end97
  %203 = getelementptr inbounds %1, %1* %compute3154, i64 0, i32 2, !dbg !18
  %204 = load i32, i32* %203, align 4, !dbg !18
  %205 = icmp eq i32 %204, 3, !dbg !18
  br i1 %205, label %assert_end103, label %assert_fail100, !dbg !18, !prof !19

assert_fail100:                                   ; preds = %assert_end99
  %206 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %206(i8* getelementptr inbounds ([113 x i8], [113 x i8]* @.str.14, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end103:                                    ; preds = %assert_end99
  %207 = getelementptr inbounds %1, %1* %compute3154, i64 0, i32 3, i32 2, !dbg !18
  %208 = load i16, i16* %207, align 2, !dbg !18
  %209 = icmp eq i16 %208, 1, !dbg !18
  %210 = getelementptr inbounds %1, %1* %compute3154, i64 0, i32 3, i32 1, !dbg !18
  %211 = load i8, i8* %210, align 1, !dbg !18
  %212 = icmp eq i8 %211, 32, !dbg !18
  %213 = getelementptr inbounds %1, %1* %compute3154, i64 0, i32 3, i32 0, !dbg !18
  %214 = load i8, i8* %213, align 1, !dbg !18
  %215 = icmp eq i8 %214, 2, !dbg !18
  %216 = and i1 %212, %215, !dbg !18
  %217 = and i1 %209, %216, !dbg !18
  br i1 %217, label %assert_end105, label %assert_fail104, !dbg !18, !prof !19

assert_fail104:                                   ; preds = %assert_end103
  %218 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %218(i8* getelementptr inbounds ([247 x i8], [247 x i8]* @.str.15, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end105:                                    ; preds = %assert_end103
  %219 = load i64, i64* %default_function.compute.shape19, align 8, !dbg !18, !tbaa !136
  %220 = trunc i64 %219 to i32, !dbg !18
  %221 = icmp eq i32 %220, 3, !dbg !18
  br i1 %221, label %assert_end107, label %assert_fail106, !dbg !18, !prof !19

assert_fail106:                                   ; preds = %assert_end105
  %222 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %222(i8* getelementptr inbounds ([200 x i8], [200 x i8]* @.str.16, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end107:                                    ; preds = %assert_end105
  %223 = getelementptr inbounds i64, i64* %default_function.compute.shape19, i64 1, !dbg !18
  %224 = load i64, i64* %223, align 8, !dbg !18, !tbaa !146
  %225 = trunc i64 %224 to i32, !dbg !18
  %226 = icmp eq i32 %225, 13, !dbg !18
  br i1 %226, label %assert_end109, label %assert_fail108, !dbg !18, !prof !19

assert_fail108:                                   ; preds = %assert_end107
  %227 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %227(i8* getelementptr inbounds ([202 x i8], [202 x i8]* @.str.17, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end109:                                    ; preds = %assert_end107
  %228 = getelementptr inbounds i64, i64* %default_function.compute.shape19, i64 2, !dbg !18
  %229 = load i64, i64* %228, align 8, !dbg !18, !tbaa !148
  %230 = trunc i64 %229 to i32, !dbg !18
  %231 = icmp eq i32 %230, 14, !dbg !18
  br i1 %231, label %assert_end111, label %assert_fail110, !dbg !18, !prof !19

assert_fail110:                                   ; preds = %assert_end109
  %232 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %232(i8* getelementptr inbounds ([202 x i8], [202 x i8]* @.str.18, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end111:                                    ; preds = %assert_end109
  %233 = icmp eq i64* %default_function.compute.strides20, null, !dbg !18
  br i1 %233, label %if_end113, label %if_then112, !dbg !18, !prof !60

if_then112:                                       ; preds = %assert_end111
  %234 = load i64, i64* %default_function.compute.strides20, align 8, !dbg !18, !tbaa !151
  %235 = trunc i64 %234 to i32, !dbg !18
  %236 = icmp eq i32 %235, 182, !dbg !18
  %237 = getelementptr inbounds i64, i64* %default_function.compute.strides20, i64 1, !dbg !18
  %238 = load i64, i64* %237, align 8, !dbg !18, !tbaa !161
  %239 = trunc i64 %238 to i32, !dbg !18
  %240 = icmp eq i32 %239, 14, !dbg !18
  %241 = getelementptr inbounds i64, i64* %default_function.compute.strides20, i64 2, !dbg !18
  %242 = load i64, i64* %241, align 8, !dbg !18, !tbaa !163
  %243 = trunc i64 %242 to i32, !dbg !18
  %244 = icmp eq i32 %243, 1, !dbg !18
  %245 = and i1 %240, %244, !dbg !18
  %246 = and i1 %236, %245, !dbg !18
  br i1 %246, label %if_end113, label %assert_fail114, !dbg !18, !prof !19

if_end113:                                        ; preds = %assert_end111, %if_then112
  %247 = getelementptr inbounds %1, %1* %compute3154, i64 0, i32 6, !dbg !18
  %248 = load i64, i64* %247, align 8, !dbg !18
  %249 = icmp eq i64 %248, 0, !dbg !18
  br i1 %249, label %assert_end117, label %assert_fail116, !dbg !18, !prof !19

assert_fail114:                                   ; preds = %if_then112
  %250 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %250(i8* getelementptr inbounds ([262 x i8], [262 x i8]* @.str.19, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_fail116:                                   ; preds = %if_end113
  %251 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %251(i8* getelementptr inbounds ([205 x i8], [205 x i8]* @.str.20, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end117:                                    ; preds = %if_end113
  %252 = getelementptr inbounds %1, %1* %compute3154, i64 0, i32 1, i32 0, !dbg !18
  %253 = load i32, i32* %252, align 4, !dbg !18
  %254 = icmp eq i32 %253, 1, !dbg !18
  br i1 %254, label %assert_end119, label %assert_fail118, !dbg !18, !prof !19

assert_fail118:                                   ; preds = %assert_end117
  %255 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %255(i8* getelementptr inbounds ([185 x i8], [185 x i8]* @.str.21, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end119:                                    ; preds = %assert_end117
  %256 = getelementptr inbounds %1, %1* %compute3154, i64 0, i32 1, i32 1, !dbg !18
  %257 = load i32, i32* %256, align 4, !dbg !18
  %258 = icmp eq i32 %dev_id, %257, !dbg !18
  br i1 %258, label %assert_end121, label %assert_fail120, !dbg !18, !prof !19

assert_fail120:                                   ; preds = %assert_end119
  %259 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %259(i8* getelementptr inbounds ([191 x i8], [191 x i8]* @.str.22, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end121:                                    ; preds = %assert_end119
  %260 = getelementptr inbounds %1, %1* %compute4155, i64 0, i32 2, !dbg !18
  %261 = load i32, i32* %260, align 4, !dbg !18
  %262 = icmp eq i32 %261, 3, !dbg !18
  br i1 %262, label %assert_end125, label %assert_fail122, !dbg !18, !prof !19

assert_fail122:                                   ; preds = %assert_end121
  %263 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %263(i8* getelementptr inbounds ([113 x i8], [113 x i8]* @.str.14, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end125:                                    ; preds = %assert_end121
  %264 = getelementptr inbounds %1, %1* %compute4155, i64 0, i32 3, i32 2, !dbg !18
  %265 = load i16, i16* %264, align 2, !dbg !18
  %266 = icmp eq i16 %265, 1, !dbg !18
  %267 = getelementptr inbounds %1, %1* %compute4155, i64 0, i32 3, i32 1, !dbg !18
  %268 = load i8, i8* %267, align 1, !dbg !18
  %269 = icmp eq i8 %268, 32, !dbg !18
  %270 = getelementptr inbounds %1, %1* %compute4155, i64 0, i32 3, i32 0, !dbg !18
  %271 = load i8, i8* %270, align 1, !dbg !18
  %272 = icmp eq i8 %271, 2, !dbg !18
  %273 = and i1 %269, %272, !dbg !18
  %274 = and i1 %266, %273, !dbg !18
  br i1 %274, label %assert_end127, label %assert_fail126, !dbg !18, !prof !19

assert_fail126:                                   ; preds = %assert_end125
  %275 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %275(i8* getelementptr inbounds ([247 x i8], [247 x i8]* @.str.15, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end127:                                    ; preds = %assert_end125
  %276 = load i64, i64* %default_function.compute.shape26, align 8, !dbg !18, !tbaa !166
  %277 = trunc i64 %276 to i32, !dbg !18
  %278 = icmp eq i32 %277, 3, !dbg !18
  br i1 %278, label %assert_end129, label %assert_fail128, !dbg !18, !prof !19

assert_fail128:                                   ; preds = %assert_end127
  %279 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %279(i8* getelementptr inbounds ([200 x i8], [200 x i8]* @.str.16, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end129:                                    ; preds = %assert_end127
  %280 = getelementptr inbounds i64, i64* %default_function.compute.shape26, i64 1, !dbg !18
  %281 = load i64, i64* %280, align 8, !dbg !18, !tbaa !176
  %282 = trunc i64 %281 to i32, !dbg !18
  %283 = icmp eq i32 %282, 13, !dbg !18
  br i1 %283, label %assert_end131, label %assert_fail130, !dbg !18, !prof !19

assert_fail130:                                   ; preds = %assert_end129
  %284 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %284(i8* getelementptr inbounds ([202 x i8], [202 x i8]* @.str.17, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end131:                                    ; preds = %assert_end129
  %285 = getelementptr inbounds i64, i64* %default_function.compute.shape26, i64 2, !dbg !18
  %286 = load i64, i64* %285, align 8, !dbg !18, !tbaa !178
  %287 = trunc i64 %286 to i32, !dbg !18
  %288 = icmp eq i32 %287, 14, !dbg !18
  br i1 %288, label %assert_end133, label %assert_fail132, !dbg !18, !prof !19

assert_fail132:                                   ; preds = %assert_end131
  %289 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %289(i8* getelementptr inbounds ([202 x i8], [202 x i8]* @.str.18, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end133:                                    ; preds = %assert_end131
  %290 = icmp eq i64* %default_function.compute.strides27, null, !dbg !18
  br i1 %290, label %if_end135, label %if_then134, !dbg !18, !prof !60

if_then134:                                       ; preds = %assert_end133
  %291 = load i64, i64* %default_function.compute.strides27, align 8, !dbg !18, !tbaa !181
  %292 = trunc i64 %291 to i32, !dbg !18
  %293 = icmp eq i32 %292, 182, !dbg !18
  %294 = getelementptr inbounds i64, i64* %default_function.compute.strides27, i64 1, !dbg !18
  %295 = load i64, i64* %294, align 8, !dbg !18, !tbaa !191
  %296 = trunc i64 %295 to i32, !dbg !18
  %297 = icmp eq i32 %296, 14, !dbg !18
  %298 = getelementptr inbounds i64, i64* %default_function.compute.strides27, i64 2, !dbg !18
  %299 = load i64, i64* %298, align 8, !dbg !18, !tbaa !193
  %300 = trunc i64 %299 to i32, !dbg !18
  %301 = icmp eq i32 %300, 1, !dbg !18
  %302 = and i1 %297, %301, !dbg !18
  %303 = and i1 %293, %302, !dbg !18
  br i1 %303, label %if_end135, label %assert_fail136, !dbg !18, !prof !19

if_end135:                                        ; preds = %assert_end133, %if_then134
  %304 = getelementptr inbounds %1, %1* %compute4155, i64 0, i32 6, !dbg !18
  %305 = load i64, i64* %304, align 8, !dbg !18
  %306 = icmp eq i64 %305, 0, !dbg !18
  br i1 %306, label %assert_end139, label %assert_fail138, !dbg !18, !prof !19

assert_fail136:                                   ; preds = %if_then134
  %307 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %307(i8* getelementptr inbounds ([262 x i8], [262 x i8]* @.str.19, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_fail138:                                   ; preds = %if_end135
  %308 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %308(i8* getelementptr inbounds ([205 x i8], [205 x i8]* @.str.20, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end139:                                    ; preds = %if_end135
  %309 = getelementptr inbounds %1, %1* %compute4155, i64 0, i32 1, i32 0, !dbg !18
  %310 = load i32, i32* %309, align 4, !dbg !18
  %311 = icmp eq i32 %310, 1, !dbg !18
  br i1 %311, label %assert_end141, label %assert_fail140, !dbg !18, !prof !19

assert_fail140:                                   ; preds = %assert_end139
  %312 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %312(i8* getelementptr inbounds ([185 x i8], [185 x i8]* @.str.21, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end141:                                    ; preds = %assert_end139
  %313 = getelementptr inbounds %1, %1* %compute4155, i64 0, i32 1, i32 1, !dbg !18
  %314 = load i32, i32* %313, align 4, !dbg !18
  %315 = icmp eq i32 %dev_id, %314, !dbg !18
  br i1 %315, label %assert_end143, label %assert_fail142, !dbg !18, !prof !19

assert_fail142:                                   ; preds = %assert_end141
  %316 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %316(i8* getelementptr inbounds ([191 x i8], [191 x i8]* @.str.22, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end143:                                    ; preds = %assert_end141
  %317 = call fastcc i32 @default_function_compute_(i8* nonnull %stack_value, float* %T_subtract_void_ptr158, i32* nonnull %stack_tcode150.sub, float* %compute_void_ptr157, float* %compute_void_ptr14159, float* %compute_void_ptr21160, float* %ph_0_void_ptr156), !dbg !18
  ret i32 %317, !dbg !18
}

; Function Attrs: nounwind willreturn
declare void @llvm.assume(i1) #1

; Function Attrs: noinline
define internal fastcc i32 @default_function_compute_(i8* noalias %0, float* noalias align 64 %1, i32* noalias %2, float* noalias align 64 %3, float* noalias align 64 %4, float* noalias align 64 %5, float* noalias align 64 %6) unnamed_addr #2 {
entry:
  %7 = alloca i8*, align 8
  %8 = bitcast i8* %0 to %0*
  %9 = bitcast i8* %0 to float**
  store float* %1, float** %9, align 8
  %10 = getelementptr inbounds i8, i8* %0, i64 8
  %11 = bitcast i8* %10 to float**
  store float* %3, float** %11, align 8
  %12 = getelementptr inbounds i8, i8* %0, i64 16
  %13 = bitcast i8* %12 to float**
  store float* %4, float** %13, align 8
  %14 = getelementptr inbounds i8, i8* %0, i64 24
  %15 = bitcast i8* %14 to float**
  store float* %5, float** %15, align 8
  %16 = bitcast i32* %2 to <4 x i32>*
  store <4 x i32> <i32 3, i32 3, i32 3, i32 3>, <4 x i32>* %16, align 4, !tbaa !196
  %17 = getelementptr inbounds i8, i8* %0, i64 32
  %18 = bitcast i8* %17 to float**
  store float* %6, float** %18, align 8
  %19 = getelementptr inbounds i32, i32* %2, i64 4
  store i32 3, i32* %19, align 4, !tbaa !205
  %20 = getelementptr inbounds i8, i8* %0, i64 40
  %21 = bitcast i8* %20 to %0*
  %22 = getelementptr inbounds i32, i32* %2, i64 5
  %23 = load i32 (i8*, %0*, i32*, i32, %0*, i32*)*, i32 (i8*, %0*, i32*, i32, %0*, i32*)** @__TVMFuncCall, align 8, !tbaa !20
  %24 = load i8*, i8** @.tvm_func.default_function_kernel, align 8
  %25 = icmp eq i8* %24, null
  br i1 %25, label %handle_init, label %handle_init_end, !prof !60

handle_init:                                      ; preds = %entry
  %26 = load i8*, i8** @__tvm_module_ctx, align 8, !tbaa !20
  %27 = load i32 (i8*, i8*, i8**)*, i32 (i8*, i8*, i8**)** @__TVMBackendGetFuncFromEnv, align 8, !tbaa !20
  %28 = call i32 %27(i8* %26, i8* getelementptr inbounds ([24 x i8], [24 x i8]* @.str.32, i64 0, i64 0), i8** nonnull %7)
  %29 = icmp eq i32 %28, 0
  br i1 %29, label %call_end, label %call_fail, !prof !19

handle_init_end:                                  ; preds = %entry, %call_end
  %30 = phi i8* [ %24, %entry ], [ %33, %call_end ]
  %31 = call i32 %23(i8* %30, %0* %8, i32* nonnull %2, i32 5, %0* nonnull %21, i32* nonnull %22)
  %32 = icmp eq i32 %31, 0
  br i1 %32, label %call_end2, label %call_fail, !prof !19

call_fail:                                        ; preds = %call_end2, %handle_init_end, %handle_init
  %merge = phi i32 [ %28, %handle_init ], [ %31, %handle_init_end ], [ 0, %call_end2 ]
  ret i32 %merge

call_end:                                         ; preds = %handle_init
  %33 = load i8*, i8** %7, align 8
  store i8* %33, i8** @.tvm_func.default_function_kernel, align 8
  br label %handle_init_end

call_end2:                                        ; preds = %handle_init_end
  %34 = bitcast i8* %20 to i64*
  %35 = load i64, i64* %34, align 8
  %kernel_error_code = trunc i64 %35 to i32
  %36 = icmp eq i32 %kernel_error_code, 0
  br i1 %36, label %call_fail, label %assert_fail, !prof !19

assert_fail:                                      ; preds = %call_end2
  %37 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !tbaa !20
  call void %37(i8* getelementptr inbounds ([68 x i8], [68 x i8]* @.str.33, i64 0, i64 0))
  ret i32 -1
}

; Function Attrs: nounwind readnone
define weak dso_local i16 @__truncsfhf2(float %a0) local_unnamed_addr #3 section ".text.tvm.fp16.conv" {
b0:
  %v0 = bitcast float %a0 to i32
  %v1 = and i32 %v0, 2147483647
  %v2 = add nsw i32 %v1, -947912704
  %v3 = add nsw i32 %v1, -1199570944
  %v4 = icmp ult i32 %v2, %v3
  br i1 %v4, label %b1, label %b5

b1:                                               ; preds = %b0
  %v5 = lshr i32 %v0, 13
  %v6 = and i32 %v5, 65535
  %v7 = add nuw nsw i32 %v6, -114688
  %v8 = and i32 %v0, 8191
  %v9 = icmp ugt i32 %v8, 4096
  br i1 %v9, label %b2, label %b3

b2:                                               ; preds = %b1
  %v10 = add nuw nsw i32 %v6, -114687
  br label %b13

b3:                                               ; preds = %b1
  %v11 = icmp eq i32 %v8, 4096
  br i1 %v11, label %b4, label %b13

b4:                                               ; preds = %b3
  %v12 = and i32 %v7, 65535
  %v13 = and i32 %v5, 1
  %v14 = add nuw nsw i32 %v12, %v13
  br label %b13

b5:                                               ; preds = %b0
  %v15 = icmp ugt i32 %v1, 2139095040
  br i1 %v15, label %b6, label %b7

b6:                                               ; preds = %b5
  %v16 = lshr i32 %v0, 13
  %v17 = and i32 %v16, 511
  %v18 = or i32 %v17, 32256
  br label %b13

b7:                                               ; preds = %b5
  %v19 = icmp ugt i32 %v1, 1199570943
  br i1 %v19, label %b13, label %b8

b8:                                               ; preds = %b7
  %v20 = icmp ult i32 %v1, 754974720
  br i1 %v20, label %b13, label %b9

b9:                                               ; preds = %b8
  %v21 = lshr i32 %v1, 23
  %v22 = sub nsw i32 113, %v21
  %v23 = and i32 %v0, 8388607
  %v24 = or i32 %v23, 8388608
  %v25 = add nsw i32 %v21, -81
  %v26 = shl i32 %v24, %v25
  %v27 = icmp ne i32 %v26, 0
  %v28 = lshr i32 %v24, %v22
  %v29 = zext i1 %v27 to i32
  %v30 = lshr i32 %v28, 13
  %v31 = and i32 %v28, 8191
  %v32 = or i32 %v31, %v29
  %v33 = icmp ugt i32 %v32, 4096
  br i1 %v33, label %b10, label %b11

b10:                                              ; preds = %b9
  %v34 = add nuw nsw i32 %v30, 1
  br label %b13

b11:                                              ; preds = %b9
  %v35 = icmp eq i32 %v32, 4096
  br i1 %v35, label %b12, label %b13

b12:                                              ; preds = %b11
  %v36 = and i32 %v30, 1
  %v37 = add nuw nsw i32 %v36, %v30
  br label %b13

b13:                                              ; preds = %b12, %b11, %b10, %b8, %b7, %b6, %b4, %b3, %b2
  %v38 = phi i32 [ %v18, %b6 ], [ %v10, %b2 ], [ %v14, %b4 ], [ %v7, %b3 ], [ 31744, %b7 ], [ 0, %b8 ], [ %v34, %b10 ], [ %v37, %b12 ], [ %v30, %b11 ]
  %v39 = lshr i32 %v0, 16
  %v40 = and i32 %v39, 32768
  %v41 = or i32 %v38, %v40
  %vlast = trunc i32 %v41 to i16
  ret i16 %vlast
}

; Function Attrs: nounwind readnone
define weak dso_local float @__extendhfsf2(i16 %a0) local_unnamed_addr #3 section ".text.tvm.fp16.conv" {
b0:
  %v1 = and i16 %a0, 32767
  %v2 = zext i16 %v1 to i32
  %v3 = add nsw i16 %v1, -1024
  %v4 = icmp ult i16 %v3, 30720
  br i1 %v4, label %b1, label %b2

b1:                                               ; preds = %b0
  %v5 = shl nuw nsw i32 %v2, 13
  %v6 = add nuw nsw i32 %v5, 939524096
  br label %b6

b2:                                               ; preds = %b0
  %v7 = icmp ugt i16 %v1, 31743
  br i1 %v7, label %b3, label %b4

b3:                                               ; preds = %b2
  %v8 = shl nuw nsw i32 %v2, 13
  %v9 = or i32 %v8, 2139095040
  br label %b6

b4:                                               ; preds = %b2
  %v10 = icmp eq i16 %v1, 0
  br i1 %v10, label %b6, label %b5

b5:                                               ; preds = %b4
  %v11 = icmp ult i16 %v1, 256
  %v12 = lshr i32 %v2, 8
  %v13 = select i1 %v11, i32 %v2, i32 %v12
  %v14 = select i1 %v11, i32 32, i32 24
  %v15 = icmp ult i32 %v13, 16
  %v16 = lshr i32 %v13, 4
  %v17 = add nsw i32 %v14, -4
  %v18 = select i1 %v15, i32 %v13, i32 %v16
  %v19 = select i1 %v15, i32 %v14, i32 %v17
  %v20 = icmp ult i32 %v18, 4
  %v21 = lshr i32 %v18, 2
  %v22 = add nsw i32 %v19, -2
  %v23 = select i1 %v20, i32 %v18, i32 %v21
  %v24 = select i1 %v20, i32 %v19, i32 %v22
  %v25 = icmp ult i32 %v23, 2
  %v26 = sub nsw i32 0, %v23
  %v27 = select i1 %v25, i32 %v26, i32 -2
  %v28 = add nsw i32 %v27, %v24
  %v29 = add nsw i32 %v28, -8
  %v30 = shl i32 %v2, %v29
  %v31 = xor i32 %v30, 8388608
  %v32 = shl i32 %v28, 23
  %v33 = sub i32 1124073472, %v32
  %v34 = or i32 %v31, %v33
  br label %b6

b6:                                               ; preds = %b5, %b4, %b3, %b1
  %v35 = phi i32 [ %v6, %b1 ], [ %v9, %b3 ], [ %v34, %b5 ], [ 0, %b4 ]
  %v36 = and i16 %a0, -32768
  %v37 = zext i16 %v36 to i32
  %v38 = shl nuw i32 %v37, 16
  %v39 = or i32 %v35, %v38
  %v40 = bitcast i32 %v39 to float
  ret float %v40
}

; Function Attrs: nounwind readnone speculatable willreturn
declare void @llvm.dbg.value(metadata, metadata, metadata) #4

attributes #0 = { "target-cpu"="generic" }
attributes #1 = { nounwind willreturn }
attributes #2 = { noinline "target-cpu"="generic" }
attributes #3 = { nounwind readnone "target-cpu"="generic" "target-features" }
attributes #4 = { nounwind readnone speculatable willreturn }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!3, !4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "TVM", isOptimized: false, runtimeVersion: 0, emissionKind: FullDebug, enums: !2)
!1 = !DIFile(filename: "main.tir", directory: ".")
!2 = !{}
!3 = !{i32 2, !"tvm_target", !"llvm -mtriple=x86_64-pc-linux-gnu"}
!4 = !{i32 4, !"Debug Info Version", i32 3}
!5 = distinct !DISubprogram(name: "main.tir", scope: !1, file: !1, type: !6, spFlags: DISPFlagLocalToUnit | DISPFlagDefinition | DISPFlagOptimized, unit: !0, retainedNodes: !11)
!6 = !DISubroutineType(types: !7)
!7 = !{!8, !9, !10, !8, !9, !10, !9}
!8 = !DIBasicType(name: "int32", size: 32, encoding: DW_ATE_signed)
!9 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: null)
!10 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !8)
!11 = !{!12, !13, !14, !15, !16, !17}
!12 = !DILocalVariable(name: "arg1", arg: 1, scope: !5, file: !1, type: !9)
!13 = !DILocalVariable(name: "arg2", arg: 2, scope: !5, file: !1, type: !10)
!14 = !DILocalVariable(name: "arg3", arg: 3, scope: !5, file: !1, type: !8)
!15 = !DILocalVariable(name: "arg4", arg: 4, scope: !5, file: !1, type: !9)
!16 = !DILocalVariable(name: "arg5", arg: 5, scope: !5, file: !1, type: !10)
!17 = !DILocalVariable(name: "arg6", arg: 6, scope: !5, file: !1, type: !9)
!18 = !DILocation(line: 0, scope: !5)
!19 = !{!"branch_weights", i32 1048576, i32 1}
!20 = !{!21, !21, i64 0}
!21 = !{!"ctx_ptr", !22, i64 0}
!22 = !{!"tvm-tbaa"}
!23 = !{!24, !24, i64 0}
!24 = !{!"0x3d70f60.w4.b0", !25, i64 0}
!25 = !{!"0x3d70f60.w8.b0", !26, i64 0}
!26 = !{!"0x3d70f60.w16.b0", !27, i64 0}
!27 = !{!"0x3d70f60.w32.b0", !28, i64 0}
!28 = !{!"0x3d70f60.w64.b0", !29, i64 0}
!29 = !{!"0x3d70f60.w128.b0", !30, i64 0}
!30 = !{!"0x3d70f60.w256.b0", !31, i64 0}
!31 = !{!"0x3d70f60.w512.b0", !32, i64 0}
!32 = !{!"0x3d70f60.w1024.b0", !33, i64 0}
!33 = !{!"0x3d70f60", !22, i64 0}
!34 = !{!35, !35, i64 0}
!35 = !{!"0x3d70f60.w4.b4", !25, i64 0}
!36 = !{!37, !37, i64 0}
!37 = !{!"0x3d70f60.w4.b8", !38, i64 0}
!38 = !{!"0x3d70f60.w8.b8", !26, i64 0}
!39 = !{!40, !40, i64 0}
!40 = !{!"0x3d70f60.w4.b12", !38, i64 0}
!41 = !{!42, !42, i64 0}
!42 = !{!"0x3d70f60.w4.b16", !43, i64 0}
!43 = !{!"0x3d70f60.w8.b16", !44, i64 0}
!44 = !{!"0x3d70f60.w16.b16", !27, i64 0}
!45 = !{!46, !46, i64 0}
!46 = !{!"0x3ead4f0.w8.b0", !47, i64 0}
!47 = !{!"0x3ead4f0.w16.b0", !48, i64 0}
!48 = !{!"0x3ead4f0.w32.b0", !49, i64 0}
!49 = !{!"0x3ead4f0.w64.b0", !50, i64 0}
!50 = !{!"0x3ead4f0.w128.b0", !51, i64 0}
!51 = !{!"0x3ead4f0.w256.b0", !52, i64 0}
!52 = !{!"0x3ead4f0.w512.b0", !53, i64 0}
!53 = !{!"0x3ead4f0.w1024.b0", !54, i64 0}
!54 = !{!"0x3ead4f0", !22, i64 0}
!55 = !{!56, !56, i64 0}
!56 = !{!"0x3ead4f0.w8.b8", !47, i64 0}
!57 = !{!58, !58, i64 0}
!58 = !{!"0x3ead4f0.w8.b16", !59, i64 0}
!59 = !{!"0x3ead4f0.w16.b16", !48, i64 0}
!60 = !{!"branch_weights", i32 1, i32 1048576}
!61 = !{!62, !62, i64 0}
!62 = !{!"0x3d6a110.w8.b0", !63, i64 0}
!63 = !{!"0x3d6a110.w16.b0", !64, i64 0}
!64 = !{!"0x3d6a110.w32.b0", !65, i64 0}
!65 = !{!"0x3d6a110.w64.b0", !66, i64 0}
!66 = !{!"0x3d6a110.w128.b0", !67, i64 0}
!67 = !{!"0x3d6a110.w256.b0", !68, i64 0}
!68 = !{!"0x3d6a110.w512.b0", !69, i64 0}
!69 = !{!"0x3d6a110.w1024.b0", !70, i64 0}
!70 = !{!"0x3d6a110", !22, i64 0}
!71 = !{!72, !72, i64 0}
!72 = !{!"0x3d6a110.w8.b8", !63, i64 0}
!73 = !{!74, !74, i64 0}
!74 = !{!"0x3d6a110.w8.b16", !75, i64 0}
!75 = !{!"0x3d6a110.w16.b16", !64, i64 0}
!76 = !{!77, !77, i64 0}
!77 = !{!"0x3d05450.w8.b0", !78, i64 0}
!78 = !{!"0x3d05450.w16.b0", !79, i64 0}
!79 = !{!"0x3d05450.w32.b0", !80, i64 0}
!80 = !{!"0x3d05450.w64.b0", !81, i64 0}
!81 = !{!"0x3d05450.w128.b0", !82, i64 0}
!82 = !{!"0x3d05450.w256.b0", !83, i64 0}
!83 = !{!"0x3d05450.w512.b0", !84, i64 0}
!84 = !{!"0x3d05450.w1024.b0", !85, i64 0}
!85 = !{!"0x3d05450", !22, i64 0}
!86 = !{!87, !87, i64 0}
!87 = !{!"0x3d05450.w8.b8", !78, i64 0}
!88 = !{!89, !89, i64 0}
!89 = !{!"0x3d05450.w8.b16", !90, i64 0}
!90 = !{!"0x3d05450.w16.b16", !79, i64 0}
!91 = !{!92, !92, i64 0}
!92 = !{!"0x3e96c70.w8.b0", !93, i64 0}
!93 = !{!"0x3e96c70.w16.b0", !94, i64 0}
!94 = !{!"0x3e96c70.w32.b0", !95, i64 0}
!95 = !{!"0x3e96c70.w64.b0", !96, i64 0}
!96 = !{!"0x3e96c70.w128.b0", !97, i64 0}
!97 = !{!"0x3e96c70.w256.b0", !98, i64 0}
!98 = !{!"0x3e96c70.w512.b0", !99, i64 0}
!99 = !{!"0x3e96c70.w1024.b0", !100, i64 0}
!100 = !{!"0x3e96c70", !22, i64 0}
!101 = !{!102, !102, i64 0}
!102 = !{!"0x3e96c70.w8.b8", !93, i64 0}
!103 = !{!104, !104, i64 0}
!104 = !{!"0x3e96c70.w8.b16", !105, i64 0}
!105 = !{!"0x3e96c70.w16.b16", !94, i64 0}
!106 = !{!107, !107, i64 0}
!107 = !{!"0x43a5fb0.w8.b0", !108, i64 0}
!108 = !{!"0x43a5fb0.w16.b0", !109, i64 0}
!109 = !{!"0x43a5fb0.w32.b0", !110, i64 0}
!110 = !{!"0x43a5fb0.w64.b0", !111, i64 0}
!111 = !{!"0x43a5fb0.w128.b0", !112, i64 0}
!112 = !{!"0x43a5fb0.w256.b0", !113, i64 0}
!113 = !{!"0x43a5fb0.w512.b0", !114, i64 0}
!114 = !{!"0x43a5fb0.w1024.b0", !115, i64 0}
!115 = !{!"0x43a5fb0", !22, i64 0}
!116 = !{!117, !117, i64 0}
!117 = !{!"0x43a5fb0.w8.b8", !108, i64 0}
!118 = !{!119, !119, i64 0}
!119 = !{!"0x43a5fb0.w8.b16", !120, i64 0}
!120 = !{!"0x43a5fb0.w16.b16", !109, i64 0}
!121 = !{!122, !122, i64 0}
!122 = !{!"0x371f6b0.w8.b0", !123, i64 0}
!123 = !{!"0x371f6b0.w16.b0", !124, i64 0}
!124 = !{!"0x371f6b0.w32.b0", !125, i64 0}
!125 = !{!"0x371f6b0.w64.b0", !126, i64 0}
!126 = !{!"0x371f6b0.w128.b0", !127, i64 0}
!127 = !{!"0x371f6b0.w256.b0", !128, i64 0}
!128 = !{!"0x371f6b0.w512.b0", !129, i64 0}
!129 = !{!"0x371f6b0.w1024.b0", !130, i64 0}
!130 = !{!"0x371f6b0", !22, i64 0}
!131 = !{!132, !132, i64 0}
!132 = !{!"0x371f6b0.w8.b8", !123, i64 0}
!133 = !{!134, !134, i64 0}
!134 = !{!"0x371f6b0.w8.b16", !135, i64 0}
!135 = !{!"0x371f6b0.w16.b16", !124, i64 0}
!136 = !{!137, !137, i64 0}
!137 = !{!"0x3f0e3e0.w8.b0", !138, i64 0}
!138 = !{!"0x3f0e3e0.w16.b0", !139, i64 0}
!139 = !{!"0x3f0e3e0.w32.b0", !140, i64 0}
!140 = !{!"0x3f0e3e0.w64.b0", !141, i64 0}
!141 = !{!"0x3f0e3e0.w128.b0", !142, i64 0}
!142 = !{!"0x3f0e3e0.w256.b0", !143, i64 0}
!143 = !{!"0x3f0e3e0.w512.b0", !144, i64 0}
!144 = !{!"0x3f0e3e0.w1024.b0", !145, i64 0}
!145 = !{!"0x3f0e3e0", !22, i64 0}
!146 = !{!147, !147, i64 0}
!147 = !{!"0x3f0e3e0.w8.b8", !138, i64 0}
!148 = !{!149, !149, i64 0}
!149 = !{!"0x3f0e3e0.w8.b16", !150, i64 0}
!150 = !{!"0x3f0e3e0.w16.b16", !139, i64 0}
!151 = !{!152, !152, i64 0}
!152 = !{!"0x3b16cd0.w8.b0", !153, i64 0}
!153 = !{!"0x3b16cd0.w16.b0", !154, i64 0}
!154 = !{!"0x3b16cd0.w32.b0", !155, i64 0}
!155 = !{!"0x3b16cd0.w64.b0", !156, i64 0}
!156 = !{!"0x3b16cd0.w128.b0", !157, i64 0}
!157 = !{!"0x3b16cd0.w256.b0", !158, i64 0}
!158 = !{!"0x3b16cd0.w512.b0", !159, i64 0}
!159 = !{!"0x3b16cd0.w1024.b0", !160, i64 0}
!160 = !{!"0x3b16cd0", !22, i64 0}
!161 = !{!162, !162, i64 0}
!162 = !{!"0x3b16cd0.w8.b8", !153, i64 0}
!163 = !{!164, !164, i64 0}
!164 = !{!"0x3b16cd0.w8.b16", !165, i64 0}
!165 = !{!"0x3b16cd0.w16.b16", !154, i64 0}
!166 = !{!167, !167, i64 0}
!167 = !{!"0x43de590.w8.b0", !168, i64 0}
!168 = !{!"0x43de590.w16.b0", !169, i64 0}
!169 = !{!"0x43de590.w32.b0", !170, i64 0}
!170 = !{!"0x43de590.w64.b0", !171, i64 0}
!171 = !{!"0x43de590.w128.b0", !172, i64 0}
!172 = !{!"0x43de590.w256.b0", !173, i64 0}
!173 = !{!"0x43de590.w512.b0", !174, i64 0}
!174 = !{!"0x43de590.w1024.b0", !175, i64 0}
!175 = !{!"0x43de590", !22, i64 0}
!176 = !{!177, !177, i64 0}
!177 = !{!"0x43de590.w8.b8", !168, i64 0}
!178 = !{!179, !179, i64 0}
!179 = !{!"0x43de590.w8.b16", !180, i64 0}
!180 = !{!"0x43de590.w16.b16", !169, i64 0}
!181 = !{!182, !182, i64 0}
!182 = !{!"0x4944de0.w8.b0", !183, i64 0}
!183 = !{!"0x4944de0.w16.b0", !184, i64 0}
!184 = !{!"0x4944de0.w32.b0", !185, i64 0}
!185 = !{!"0x4944de0.w64.b0", !186, i64 0}
!186 = !{!"0x4944de0.w128.b0", !187, i64 0}
!187 = !{!"0x4944de0.w256.b0", !188, i64 0}
!188 = !{!"0x4944de0.w512.b0", !189, i64 0}
!189 = !{!"0x4944de0.w1024.b0", !190, i64 0}
!190 = !{!"0x4944de0", !22, i64 0}
!191 = !{!192, !192, i64 0}
!192 = !{!"0x4944de0.w8.b8", !183, i64 0}
!193 = !{!194, !194, i64 0}
!194 = !{!"0x4944de0.w8.b16", !195, i64 0}
!195 = !{!"0x4944de0.w16.b16", !184, i64 0}
!196 = !{!197, !197, i64 0}
!197 = !{!"0x3818470.w16.b0", !198, i64 0}
!198 = !{!"0x3818470.w32.b0", !199, i64 0}
!199 = !{!"0x3818470.w64.b0", !200, i64 0}
!200 = !{!"0x3818470.w128.b0", !201, i64 0}
!201 = !{!"0x3818470.w256.b0", !202, i64 0}
!202 = !{!"0x3818470.w512.b0", !203, i64 0}
!203 = !{!"0x3818470.w1024.b0", !204, i64 0}
!204 = !{!"0x3818470", !22, i64 0}
!205 = !{!206, !206, i64 0}
!206 = !{!"0x3818470.w4.b16", !207, i64 0}
!207 = !{!"0x3818470.w8.b16", !208, i64 0}
!208 = !{!"0x3818470.w16.b16", !198, i64 0}
