; ModuleID = 'TVMMod'
source_filename = "TVMMod"
target datalayout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-pc-linux-gnu"

%0 = type { double }
%1 = type { i8*, %2, i32, %3, i64*, i64*, i64 }
%2 = type { i32, i32 }
%3 = type { i8, i8, i16 }

@__tvm_module_ctx = linkonce dllexport local_unnamed_addr global i8* null, align 8
@__TVMFuncCall = linkonce dllexport local_unnamed_addr global i32 (i8*, %0*, i32*, i32, %0*, i32*)* null, align 8
@__TVMBackendGetFuncFromEnv = linkonce dllexport local_unnamed_addr global i32 (i8*, i8*, i8**)* null, align 8
@__TVMAPISetLastError = linkonce dllexport local_unnamed_addr global void (i8*)* null, align 8
@.str = private constant [67 x i8] c"Assert fail: num_args == 7, default_function: num_args should be 7\00", align 1
@.str.1 = private constant [130 x i8] c"Assert fail: ph_0_code == 3 or ph_0_code == 13 or ph_0_code == 7 or ph_0_code == 4, default_function: Expect arg[0] to be pointer\00", align 1
@.str.2 = private constant [130 x i8] c"Assert fail: ph_3_code == 3 or ph_3_code == 13 or ph_3_code == 7 or ph_3_code == 4, default_function: Expect arg[1] to be pointer\00", align 1
@.str.3 = private constant [130 x i8] c"Assert fail: ph_5_code == 3 or ph_5_code == 13 or ph_5_code == 7 or ph_5_code == 4, default_function: Expect arg[2] to be pointer\00", align 1
@.str.4 = private constant [142 x i8] c"Assert fail: compute_code == 3 or compute_code == 13 or compute_code == 7 or compute_code == 4, default_function: Expect arg[3] to be pointer\00", align 1
@.str.5 = private constant [182 x i8] c"Assert fail: T_batch_matmul_NN_code == 3 or T_batch_matmul_NN_code == 13 or T_batch_matmul_NN_code == 7 or T_batch_matmul_NN_code == 4, default_function: Expect arg[4] to be pointer\00", align 1
@.str.6 = private constant [154 x i8] c"Assert fail: T_multiply_code == 3 or T_multiply_code == 13 or T_multiply_code == 7 or T_multiply_code == 4, default_function: Expect arg[5] to be pointer\00", align 1
@.str.7 = private constant [142 x i8] c"Assert fail: compute_code == 3 or compute_code == 13 or compute_code == 7 or compute_code == 4, default_function: Expect arg[6] to be pointer\00", align 1
@.str.8 = private constant [107 x i8] c"Assert fail: 3 == T.tvm_struct_get(ph_0, 0, 4, \22int32\22), default_function.ph_0.ndim is expected to equal 3\00", align 1
@.str.9 = private constant [235 x i8] c"Assert fail: T.tvm_struct_get(ph_0, 0, 5, \22uint8\22) == T.uint8(2) and T.tvm_struct_get(ph_0, 0, 6, \22uint8\22) == T.uint8(32) and T.tvm_struct_get(ph_0, 0, 7, \22uint16\22) == T.uint16(1), default_function.ph_0.dtype is expected to be float32\00", align 1
@.str.10 = private constant [193 x i8] c"Assert fail: T.Cast(\22int32\22, default_function_ph_0_shape[0]) == 14, Argument default_function.ph_0.shape[0] has an unsatisfied constraint: 14 == T.Cast(\22int32\22, default_function_ph_0_shape[0])\00", align 1
@.str.11 = private constant [191 x i8] c"Assert fail: T.Cast(\22int32\22, default_function_ph_0_shape[1]) == 8, Argument default_function.ph_0.shape[1] has an unsatisfied constraint: 8 == T.Cast(\22int32\22, default_function_ph_0_shape[1])\00", align 1
@.str.12 = private constant [191 x i8] c"Assert fail: T.Cast(\22int32\22, default_function_ph_0_shape[2]) == 1, Argument default_function.ph_0.shape[2] has an unsatisfied constraint: 1 == T.Cast(\22int32\22, default_function_ph_0_shape[2])\00", align 1
@.str.13 = private constant [188 x i8] c"Assert fail: 1 == T.Cast(\22int32\22, default_function_ph_0_strides[1]) and 8 == T.Cast(\22int32\22, default_function_ph_0_strides[0]), default_function.ph_0.strides: expected to be compact array\00", align 1
@.str.14 = private constant [196 x i8] c"Assert fail: T.uint64(0) == T.tvm_struct_get(ph_0, 0, 8, \22uint64\22), Argument default_function.ph_0.byte_offset has an unsatisfied constraint: T.uint64(0) == T.tvm_struct_get(ph_0, 0, 8, \22uint64\22)\00", align 1
@.str.15 = private constant [176 x i8] c"Assert fail: T.tvm_struct_get(ph_0, 0, 10, \22int32\22) == 1, Argument default_function.ph_0.device_type has an unsatisfied constraint: 1 == T.tvm_struct_get(ph_0, 0, 10, \22int32\22)\00", align 1
@.str.16 = private constant [107 x i8] c"Assert fail: 3 == T.tvm_struct_get(ph_3, 0, 4, \22int32\22), default_function.ph_3.ndim is expected to equal 3\00", align 1
@.str.17 = private constant [235 x i8] c"Assert fail: T.tvm_struct_get(ph_3, 0, 5, \22uint8\22) == T.uint8(2) and T.tvm_struct_get(ph_3, 0, 6, \22uint8\22) == T.uint8(32) and T.tvm_struct_get(ph_3, 0, 7, \22uint16\22) == T.uint16(1), default_function.ph_3.dtype is expected to be float32\00", align 1
@.str.18 = private constant [193 x i8] c"Assert fail: T.Cast(\22int32\22, default_function_ph_3_shape[0]) == 14, Argument default_function.ph_3.shape[0] has an unsatisfied constraint: 14 == T.Cast(\22int32\22, default_function_ph_3_shape[0])\00", align 1
@.str.19 = private constant [191 x i8] c"Assert fail: T.Cast(\22int32\22, default_function_ph_3_shape[1]) == 1, Argument default_function.ph_3.shape[1] has an unsatisfied constraint: 1 == T.Cast(\22int32\22, default_function_ph_3_shape[1])\00", align 1
@.str.20 = private constant [191 x i8] c"Assert fail: T.Cast(\22int32\22, default_function_ph_3_shape[2]) == 5, Argument default_function.ph_3.shape[2] has an unsatisfied constraint: 5 == T.Cast(\22int32\22, default_function_ph_3_shape[2])\00", align 1
@.str.21 = private constant [188 x i8] c"Assert fail: 1 == T.Cast(\22int32\22, default_function_ph_3_strides[2]) and 5 == T.Cast(\22int32\22, default_function_ph_3_strides[0]), default_function.ph_3.strides: expected to be compact array\00", align 1
@.str.22 = private constant [196 x i8] c"Assert fail: T.uint64(0) == T.tvm_struct_get(ph_3, 0, 8, \22uint64\22), Argument default_function.ph_3.byte_offset has an unsatisfied constraint: T.uint64(0) == T.tvm_struct_get(ph_3, 0, 8, \22uint64\22)\00", align 1
@.str.23 = private constant [176 x i8] c"Assert fail: T.tvm_struct_get(ph_3, 0, 10, \22int32\22) == 1, Argument default_function.ph_3.device_type has an unsatisfied constraint: 1 == T.tvm_struct_get(ph_3, 0, 10, \22int32\22)\00", align 1
@.str.24 = private constant [182 x i8] c"Assert fail: dev_id == T.tvm_struct_get(ph_3, 0, 9, \22int32\22), Argument default_function.ph_3.device_id has an unsatisfied constraint: dev_id == T.tvm_struct_get(ph_3, 0, 9, \22int32\22)\00", align 1
@.str.25 = private constant [107 x i8] c"Assert fail: 3 == T.tvm_struct_get(ph_5, 0, 4, \22int32\22), default_function.ph_5.ndim is expected to equal 3\00", align 1
@.str.26 = private constant [235 x i8] c"Assert fail: T.tvm_struct_get(ph_5, 0, 5, \22uint8\22) == T.uint8(2) and T.tvm_struct_get(ph_5, 0, 6, \22uint8\22) == T.uint8(32) and T.tvm_struct_get(ph_5, 0, 7, \22uint16\22) == T.uint16(1), default_function.ph_5.dtype is expected to be float32\00", align 1
@.str.27 = private constant [193 x i8] c"Assert fail: T.Cast(\22int32\22, default_function_ph_5_shape[0]) == 14, Argument default_function.ph_5.shape[0] has an unsatisfied constraint: 14 == T.Cast(\22int32\22, default_function_ph_5_shape[0])\00", align 1
@.str.28 = private constant [191 x i8] c"Assert fail: T.Cast(\22int32\22, default_function_ph_5_shape[1]) == 8, Argument default_function.ph_5.shape[1] has an unsatisfied constraint: 8 == T.Cast(\22int32\22, default_function_ph_5_shape[1])\00", align 1
@.str.29 = private constant [191 x i8] c"Assert fail: T.Cast(\22int32\22, default_function_ph_5_shape[2]) == 1, Argument default_function.ph_5.shape[2] has an unsatisfied constraint: 1 == T.Cast(\22int32\22, default_function_ph_5_shape[2])\00", align 1
@.str.30 = private constant [188 x i8] c"Assert fail: 1 == T.Cast(\22int32\22, default_function_ph_5_strides[1]) and 8 == T.Cast(\22int32\22, default_function_ph_5_strides[0]), default_function.ph_5.strides: expected to be compact array\00", align 1
@.str.31 = private constant [196 x i8] c"Assert fail: T.uint64(0) == T.tvm_struct_get(ph_5, 0, 8, \22uint64\22), Argument default_function.ph_5.byte_offset has an unsatisfied constraint: T.uint64(0) == T.tvm_struct_get(ph_5, 0, 8, \22uint64\22)\00", align 1
@.str.32 = private constant [176 x i8] c"Assert fail: T.tvm_struct_get(ph_5, 0, 10, \22int32\22) == 1, Argument default_function.ph_5.device_type has an unsatisfied constraint: 1 == T.tvm_struct_get(ph_5, 0, 10, \22int32\22)\00", align 1
@.str.33 = private constant [182 x i8] c"Assert fail: dev_id == T.tvm_struct_get(ph_5, 0, 9, \22int32\22), Argument default_function.ph_5.device_id has an unsatisfied constraint: dev_id == T.tvm_struct_get(ph_5, 0, 9, \22int32\22)\00", align 1
@.str.34 = private constant [113 x i8] c"Assert fail: 3 == T.tvm_struct_get(compute, 0, 4, \22int32\22), default_function.compute.ndim is expected to equal 3\00", align 1
@.str.35 = private constant [247 x i8] c"Assert fail: T.tvm_struct_get(compute, 0, 5, \22uint8\22) == T.uint8(2) and T.tvm_struct_get(compute, 0, 6, \22uint8\22) == T.uint8(32) and T.tvm_struct_get(compute, 0, 7, \22uint16\22) == T.uint16(1), default_function.compute.dtype is expected to be float32\00", align 1
@.str.36 = private constant [202 x i8] c"Assert fail: T.Cast(\22int32\22, default_function_compute_shape[0]) == 14, Argument default_function.compute.shape[0] has an unsatisfied constraint: 14 == T.Cast(\22int32\22, default_function_compute_shape[0])\00", align 1
@.str.37 = private constant [200 x i8] c"Assert fail: T.Cast(\22int32\22, default_function_compute_shape[1]) == 8, Argument default_function.compute.shape[1] has an unsatisfied constraint: 8 == T.Cast(\22int32\22, default_function_compute_shape[1])\00", align 1
@.str.38 = private constant [200 x i8] c"Assert fail: T.Cast(\22int32\22, default_function_compute_shape[2]) == 1, Argument default_function.compute.shape[2] has an unsatisfied constraint: 1 == T.Cast(\22int32\22, default_function_compute_shape[2])\00", align 1
@.str.39 = private constant [197 x i8] c"Assert fail: 1 == T.Cast(\22int32\22, default_function_compute_strides[1]) and 8 == T.Cast(\22int32\22, default_function_compute_strides[0]), default_function.compute.strides: expected to be compact array\00", align 1
@.str.40 = private constant [205 x i8] c"Assert fail: T.uint64(0) == T.tvm_struct_get(compute, 0, 8, \22uint64\22), Argument default_function.compute.byte_offset has an unsatisfied constraint: T.uint64(0) == T.tvm_struct_get(compute, 0, 8, \22uint64\22)\00", align 1
@.str.41 = private constant [185 x i8] c"Assert fail: T.tvm_struct_get(compute, 0, 10, \22int32\22) == 1, Argument default_function.compute.device_type has an unsatisfied constraint: 1 == T.tvm_struct_get(compute, 0, 10, \22int32\22)\00", align 1
@.str.42 = private constant [191 x i8] c"Assert fail: dev_id == T.tvm_struct_get(compute, 0, 9, \22int32\22), Argument default_function.compute.device_id has an unsatisfied constraint: dev_id == T.tvm_struct_get(compute, 0, 9, \22int32\22)\00", align 1
@.str.43 = private constant [133 x i8] c"Assert fail: 3 == T.tvm_struct_get(T_batch_matmul_NN, 0, 4, \22int32\22), default_function.T_batch_matmul_NN.ndim is expected to equal 3\00", align 1
@.str.44 = private constant [287 x i8] c"Assert fail: T.tvm_struct_get(T_batch_matmul_NN, 0, 5, \22uint8\22) == T.uint8(2) and T.tvm_struct_get(T_batch_matmul_NN, 0, 6, \22uint8\22) == T.uint8(32) and T.tvm_struct_get(T_batch_matmul_NN, 0, 7, \22uint16\22) == T.uint16(1), default_function.T_batch_matmul_NN.dtype is expected to be float32\00", align 1
@.str.45 = private constant [232 x i8] c"Assert fail: T.Cast(\22int32\22, default_function_T_batch_matmul_NN_shape[0]) == 14, Argument default_function.T_batch_matmul_NN.shape[0] has an unsatisfied constraint: 14 == T.Cast(\22int32\22, default_function_T_batch_matmul_NN_shape[0])\00", align 1
@.str.46 = private constant [230 x i8] c"Assert fail: T.Cast(\22int32\22, default_function_T_batch_matmul_NN_shape[1]) == 8, Argument default_function.T_batch_matmul_NN.shape[1] has an unsatisfied constraint: 8 == T.Cast(\22int32\22, default_function_T_batch_matmul_NN_shape[1])\00", align 1
@.str.47 = private constant [230 x i8] c"Assert fail: T.Cast(\22int32\22, default_function_T_batch_matmul_NN_shape[2]) == 5, Argument default_function.T_batch_matmul_NN.shape[2] has an unsatisfied constraint: 5 == T.Cast(\22int32\22, default_function_T_batch_matmul_NN_shape[2])\00", align 1
@.str.48 = private constant [300 x i8] c"Assert fail: 1 == T.Cast(\22int32\22, default_function_T_batch_matmul_NN_strides[2]) and 5 == T.Cast(\22int32\22, default_function_T_batch_matmul_NN_strides[1]) and 40 == T.Cast(\22int32\22, default_function_T_batch_matmul_NN_strides[0]), default_function.T_batch_matmul_NN.strides: expected to be compact array\00", align 1
@.str.49 = private constant [235 x i8] c"Assert fail: T.uint64(0) == T.tvm_struct_get(T_batch_matmul_NN, 0, 8, \22uint64\22), Argument default_function.T_batch_matmul_NN.byte_offset has an unsatisfied constraint: T.uint64(0) == T.tvm_struct_get(T_batch_matmul_NN, 0, 8, \22uint64\22)\00", align 1
@.str.50 = private constant [215 x i8] c"Assert fail: T.tvm_struct_get(T_batch_matmul_NN, 0, 10, \22int32\22) == 1, Argument default_function.T_batch_matmul_NN.device_type has an unsatisfied constraint: 1 == T.tvm_struct_get(T_batch_matmul_NN, 0, 10, \22int32\22)\00", align 1
@.str.51 = private constant [221 x i8] c"Assert fail: dev_id == T.tvm_struct_get(T_batch_matmul_NN, 0, 9, \22int32\22), Argument default_function.T_batch_matmul_NN.device_id has an unsatisfied constraint: dev_id == T.tvm_struct_get(T_batch_matmul_NN, 0, 9, \22int32\22)\00", align 1
@.str.52 = private constant [119 x i8] c"Assert fail: 3 == T.tvm_struct_get(T_multiply, 0, 4, \22int32\22), default_function.T_multiply.ndim is expected to equal 3\00", align 1
@.str.53 = private constant [259 x i8] c"Assert fail: T.tvm_struct_get(T_multiply, 0, 5, \22uint8\22) == T.uint8(2) and T.tvm_struct_get(T_multiply, 0, 6, \22uint8\22) == T.uint8(32) and T.tvm_struct_get(T_multiply, 0, 7, \22uint16\22) == T.uint16(1), default_function.T_multiply.dtype is expected to be float32\00", align 1
@.str.54 = private constant [211 x i8] c"Assert fail: T.Cast(\22int32\22, default_function_T_multiply_shape[0]) == 14, Argument default_function.T_multiply.shape[0] has an unsatisfied constraint: 14 == T.Cast(\22int32\22, default_function_T_multiply_shape[0])\00", align 1
@.str.55 = private constant [209 x i8] c"Assert fail: T.Cast(\22int32\22, default_function_T_multiply_shape[1]) == 8, Argument default_function.T_multiply.shape[1] has an unsatisfied constraint: 8 == T.Cast(\22int32\22, default_function_T_multiply_shape[1])\00", align 1
@.str.56 = private constant [209 x i8] c"Assert fail: T.Cast(\22int32\22, default_function_T_multiply_shape[2]) == 1, Argument default_function.T_multiply.shape[2] has an unsatisfied constraint: 1 == T.Cast(\22int32\22, default_function_T_multiply_shape[2])\00", align 1
@.str.57 = private constant [206 x i8] c"Assert fail: 1 == T.Cast(\22int32\22, default_function_T_multiply_strides[1]) and 8 == T.Cast(\22int32\22, default_function_T_multiply_strides[0]), default_function.T_multiply.strides: expected to be compact array\00", align 1
@.str.58 = private constant [214 x i8] c"Assert fail: T.uint64(0) == T.tvm_struct_get(T_multiply, 0, 8, \22uint64\22), Argument default_function.T_multiply.byte_offset has an unsatisfied constraint: T.uint64(0) == T.tvm_struct_get(T_multiply, 0, 8, \22uint64\22)\00", align 1
@.str.59 = private constant [194 x i8] c"Assert fail: T.tvm_struct_get(T_multiply, 0, 10, \22int32\22) == 1, Argument default_function.T_multiply.device_type has an unsatisfied constraint: 1 == T.tvm_struct_get(T_multiply, 0, 10, \22int32\22)\00", align 1
@.str.60 = private constant [200 x i8] c"Assert fail: dev_id == T.tvm_struct_get(T_multiply, 0, 9, \22int32\22), Argument default_function.T_multiply.device_id has an unsatisfied constraint: dev_id == T.tvm_struct_get(T_multiply, 0, 9, \22int32\22)\00", align 1
@.tvm_func.default_function_kernel = internal unnamed_addr global i8* null, align 8
@.str.61 = private constant [24 x i8] c"default_function_kernel\00", align 1
@.str.62 = private constant [68 x i8] c"Assert fail: kernel_error_code == 0, Error executing compute kernel\00", align 1
@__tvm_main__ = weak dllexport local_unnamed_addr constant [17 x i8] c"default_function\00", align 1
@llvm.global_ctors = appending global [0 x { i32, void ()*, i8* }] zeroinitializer

define dllexport i32 @default_function(i8* noalias nocapture readonly %args, i32* noalias nocapture readonly %arg_type_ids, i32 %num_args, i8* noalias nocapture readnone %out_ret_value, i32* noalias nocapture readnone %out_ret_tcode, i8* noalias nocapture readnone %resource_handle) local_unnamed_addr #0 !dbg !5 {
entry:
  call void @llvm.dbg.value(metadata i8* %args, metadata !12, metadata !DIExpression()), !dbg !18
  call void @llvm.dbg.value(metadata i32* %arg_type_ids, metadata !13, metadata !DIExpression()), !dbg !18
  call void @llvm.dbg.value(metadata i32 %num_args, metadata !14, metadata !DIExpression()), !dbg !18
  call void @llvm.dbg.value(metadata i8* %out_ret_value, metadata !15, metadata !DIExpression()), !dbg !18
  call void @llvm.dbg.value(metadata i32* %out_ret_tcode, metadata !16, metadata !DIExpression()), !dbg !18
  call void @llvm.dbg.value(metadata i8* %resource_handle, metadata !17, metadata !DIExpression()), !dbg !18
  %stack_value_void_ptr202 = alloca [8 x %0], align 8, !dbg !18
  %stack_tcode203 = alloca [8 x i32], align 4, !dbg !18
  %stack_tcode203.sub = getelementptr inbounds [8 x i32], [8 x i32]* %stack_tcode203, i64 0, i64 0
  %stack_value = bitcast [8 x %0]* %stack_value_void_ptr202 to i8*, !dbg !18
  %0 = icmp eq i32 %num_args, 7, !dbg !18
  br i1 %0, label %assert_end, label %assert_fail, !dbg !18, !prof !19

assert_fail:                                      ; preds = %entry
  %1 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %1(i8* getelementptr inbounds ([67 x i8], [67 x i8]* @.str, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end:                                       ; preds = %entry
  %ph_0.code = load i32, i32* %arg_type_ids, align 4, !dbg !18, !tbaa !23
  %2 = getelementptr inbounds i32, i32* %arg_type_ids, i64 1, !dbg !18
  %ph_3.code = load i32, i32* %2, align 4, !dbg !18, !tbaa !34
  %3 = getelementptr inbounds i32, i32* %arg_type_ids, i64 2, !dbg !18
  %ph_5.code = load i32, i32* %3, align 4, !dbg !18, !tbaa !36
  %4 = getelementptr inbounds i32, i32* %arg_type_ids, i64 3, !dbg !18
  %compute.code = load i32, i32* %4, align 4, !dbg !18, !tbaa !39
  %5 = getelementptr inbounds i32, i32* %arg_type_ids, i64 4, !dbg !18
  %T_batch_matmul_NN.code = load i32, i32* %5, align 4, !dbg !18, !tbaa !41
  %6 = getelementptr inbounds i32, i32* %arg_type_ids, i64 5, !dbg !18
  %T_multiply.code = load i32, i32* %6, align 4, !dbg !18, !tbaa !45
  %7 = getelementptr inbounds i32, i32* %arg_type_ids, i64 6, !dbg !18
  %compute.code1 = load i32, i32* %7, align 4, !dbg !18, !tbaa !47
  %8 = bitcast i8* %args to %1**, !dbg !18
  %ph_0204 = load %1*, %1** %8, align 8, !dbg !18
  %9 = getelementptr inbounds i8, i8* %args, i64 8, !dbg !18
  %10 = bitcast i8* %9 to %1**, !dbg !18
  %ph_3205 = load %1*, %1** %10, align 8, !dbg !18
  %11 = getelementptr inbounds i8, i8* %args, i64 16, !dbg !18
  %12 = bitcast i8* %11 to %1**, !dbg !18
  %ph_5206 = load %1*, %1** %12, align 8, !dbg !18
  %13 = getelementptr inbounds i8, i8* %args, i64 24, !dbg !18
  %14 = bitcast i8* %13 to %1**, !dbg !18
  %compute207 = load %1*, %1** %14, align 8, !dbg !18
  %15 = getelementptr inbounds i8, i8* %args, i64 32, !dbg !18
  %16 = bitcast i8* %15 to %1**, !dbg !18
  %T_batch_matmul_NN208 = load %1*, %1** %16, align 8, !dbg !18
  %17 = getelementptr inbounds i8, i8* %args, i64 40, !dbg !18
  %18 = bitcast i8* %17 to %1**, !dbg !18
  %T_multiply209 = load %1*, %1** %18, align 8, !dbg !18
  %19 = getelementptr inbounds i8, i8* %args, i64 48, !dbg !18
  %20 = bitcast i8* %19 to %1**, !dbg !18
  %compute2210 = load %1*, %1** %20, align 8, !dbg !18
  %21 = bitcast %1* %ph_0204 to float**, !dbg !18
  %ph_0_void_ptr211 = load float*, float** %21, align 8, !dbg !18
  %ptrint = ptrtoint float* %ph_0_void_ptr211 to i64, !dbg !18
  %maskedptr = and i64 %ptrint, 63, !dbg !18
  %maskcond = icmp eq i64 %maskedptr, 0, !dbg !18
  tail call void @llvm.assume(i1 %maskcond), !dbg !18
  %22 = getelementptr inbounds %1, %1* %ph_0204, i64 0, i32 4, !dbg !18
  %default_function.ph_0.shape = load i64*, i64** %22, align 8, !dbg !18
  %23 = getelementptr inbounds %1, %1* %ph_0204, i64 0, i32 5, !dbg !18
  %default_function.ph_0.strides = load i64*, i64** %23, align 8, !dbg !18
  %24 = getelementptr inbounds %1, %1* %ph_0204, i64 0, i32 1, i32 1, !dbg !18
  %dev_id = load i32, i32* %24, align 4, !dbg !18
  %25 = bitcast %1* %ph_3205 to float**, !dbg !18
  %ph_3_void_ptr212 = load float*, float** %25, align 8, !dbg !18
  %ptrint5 = ptrtoint float* %ph_3_void_ptr212 to i64, !dbg !18
  %maskedptr6 = and i64 %ptrint5, 63, !dbg !18
  %maskcond7 = icmp eq i64 %maskedptr6, 0, !dbg !18
  tail call void @llvm.assume(i1 %maskcond7), !dbg !18
  %26 = getelementptr inbounds %1, %1* %ph_3205, i64 0, i32 4, !dbg !18
  %default_function.ph_3.shape = load i64*, i64** %26, align 8, !dbg !18
  %27 = getelementptr inbounds %1, %1* %ph_3205, i64 0, i32 5, !dbg !18
  %default_function.ph_3.strides = load i64*, i64** %27, align 8, !dbg !18
  %28 = bitcast %1* %ph_5206 to float**, !dbg !18
  %ph_5_void_ptr213 = load float*, float** %28, align 8, !dbg !18
  %ptrint9 = ptrtoint float* %ph_5_void_ptr213 to i64, !dbg !18
  %maskedptr10 = and i64 %ptrint9, 63, !dbg !18
  %maskcond11 = icmp eq i64 %maskedptr10, 0, !dbg !18
  tail call void @llvm.assume(i1 %maskcond11), !dbg !18
  %29 = getelementptr inbounds %1, %1* %ph_5206, i64 0, i32 4, !dbg !18
  %default_function.ph_5.shape = load i64*, i64** %29, align 8, !dbg !18
  %30 = getelementptr inbounds %1, %1* %ph_5206, i64 0, i32 5, !dbg !18
  %default_function.ph_5.strides = load i64*, i64** %30, align 8, !dbg !18
  %31 = bitcast %1* %compute207 to float**, !dbg !18
  %compute_void_ptr214 = load float*, float** %31, align 8, !dbg !18
  %ptrint13 = ptrtoint float* %compute_void_ptr214 to i64, !dbg !18
  %maskedptr14 = and i64 %ptrint13, 63, !dbg !18
  %maskcond15 = icmp eq i64 %maskedptr14, 0, !dbg !18
  tail call void @llvm.assume(i1 %maskcond15), !dbg !18
  %32 = getelementptr inbounds %1, %1* %compute207, i64 0, i32 4, !dbg !18
  %default_function.compute.shape = load i64*, i64** %32, align 8, !dbg !18
  %33 = getelementptr inbounds %1, %1* %compute207, i64 0, i32 5, !dbg !18
  %default_function.compute.strides = load i64*, i64** %33, align 8, !dbg !18
  %34 = bitcast %1* %T_batch_matmul_NN208 to float**, !dbg !18
  %T_batch_matmul_NN_void_ptr215 = load float*, float** %34, align 8, !dbg !18
  %ptrint17 = ptrtoint float* %T_batch_matmul_NN_void_ptr215 to i64, !dbg !18
  %maskedptr18 = and i64 %ptrint17, 63, !dbg !18
  %maskcond19 = icmp eq i64 %maskedptr18, 0, !dbg !18
  tail call void @llvm.assume(i1 %maskcond19), !dbg !18
  %35 = getelementptr inbounds %1, %1* %T_batch_matmul_NN208, i64 0, i32 4, !dbg !18
  %default_function.T_batch_matmul_NN.shape = load i64*, i64** %35, align 8, !dbg !18
  %36 = getelementptr inbounds %1, %1* %T_batch_matmul_NN208, i64 0, i32 5, !dbg !18
  %default_function.T_batch_matmul_NN.strides = load i64*, i64** %36, align 8, !dbg !18
  %37 = bitcast %1* %T_multiply209 to float**, !dbg !18
  %T_multiply_void_ptr216 = load float*, float** %37, align 8, !dbg !18
  %ptrint21 = ptrtoint float* %T_multiply_void_ptr216 to i64, !dbg !18
  %maskedptr22 = and i64 %ptrint21, 63, !dbg !18
  %maskcond23 = icmp eq i64 %maskedptr22, 0, !dbg !18
  tail call void @llvm.assume(i1 %maskcond23), !dbg !18
  %38 = getelementptr inbounds %1, %1* %T_multiply209, i64 0, i32 4, !dbg !18
  %default_function.T_multiply.shape = load i64*, i64** %38, align 8, !dbg !18
  %39 = getelementptr inbounds %1, %1* %T_multiply209, i64 0, i32 5, !dbg !18
  %default_function.T_multiply.strides = load i64*, i64** %39, align 8, !dbg !18
  %40 = bitcast %1* %compute2210 to float**, !dbg !18
  %compute_void_ptr24217 = load float*, float** %40, align 8, !dbg !18
  %ptrint26 = ptrtoint float* %compute_void_ptr24217 to i64, !dbg !18
  %maskedptr27 = and i64 %ptrint26, 63, !dbg !18
  %maskcond28 = icmp eq i64 %maskedptr27, 0, !dbg !18
  tail call void @llvm.assume(i1 %maskcond28), !dbg !18
  %41 = getelementptr inbounds %1, %1* %compute2210, i64 0, i32 4, !dbg !18
  %default_function.compute.shape29 = load i64*, i64** %41, align 8, !dbg !18
  %42 = getelementptr inbounds %1, %1* %compute2210, i64 0, i32 5, !dbg !18
  %default_function.compute.strides30 = load i64*, i64** %42, align 8, !dbg !18
  switch i32 %ph_0.code, label %assert_fail31 [
    i32 13, label %assert_end32
    i32 7, label %assert_end32
    i32 4, label %assert_end32
    i32 3, label %assert_end32
  ], !dbg !18

assert_fail31:                                    ; preds = %assert_end
  %43 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %43(i8* getelementptr inbounds ([130 x i8], [130 x i8]* @.str.1, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end32:                                     ; preds = %assert_end, %assert_end, %assert_end, %assert_end
  switch i32 %ph_3.code, label %assert_fail33 [
    i32 13, label %assert_end34
    i32 7, label %assert_end34
    i32 4, label %assert_end34
    i32 3, label %assert_end34
  ], !dbg !18

assert_fail33:                                    ; preds = %assert_end32
  %44 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %44(i8* getelementptr inbounds ([130 x i8], [130 x i8]* @.str.2, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end34:                                     ; preds = %assert_end32, %assert_end32, %assert_end32, %assert_end32
  switch i32 %ph_5.code, label %assert_fail35 [
    i32 13, label %assert_end36
    i32 7, label %assert_end36
    i32 4, label %assert_end36
    i32 3, label %assert_end36
  ], !dbg !18

assert_fail35:                                    ; preds = %assert_end34
  %45 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %45(i8* getelementptr inbounds ([130 x i8], [130 x i8]* @.str.3, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end36:                                     ; preds = %assert_end34, %assert_end34, %assert_end34, %assert_end34
  switch i32 %compute.code, label %assert_fail37 [
    i32 13, label %assert_end38
    i32 7, label %assert_end38
    i32 4, label %assert_end38
    i32 3, label %assert_end38
  ], !dbg !18

assert_fail37:                                    ; preds = %assert_end36
  %46 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %46(i8* getelementptr inbounds ([142 x i8], [142 x i8]* @.str.4, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end38:                                     ; preds = %assert_end36, %assert_end36, %assert_end36, %assert_end36
  switch i32 %T_batch_matmul_NN.code, label %assert_fail39 [
    i32 13, label %assert_end40
    i32 7, label %assert_end40
    i32 4, label %assert_end40
    i32 3, label %assert_end40
  ], !dbg !18

assert_fail39:                                    ; preds = %assert_end38
  %47 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %47(i8* getelementptr inbounds ([182 x i8], [182 x i8]* @.str.5, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end40:                                     ; preds = %assert_end38, %assert_end38, %assert_end38, %assert_end38
  switch i32 %T_multiply.code, label %assert_fail41 [
    i32 13, label %assert_end42
    i32 7, label %assert_end42
    i32 4, label %assert_end42
    i32 3, label %assert_end42
  ], !dbg !18

assert_fail41:                                    ; preds = %assert_end40
  %48 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %48(i8* getelementptr inbounds ([154 x i8], [154 x i8]* @.str.6, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end42:                                     ; preds = %assert_end40, %assert_end40, %assert_end40, %assert_end40
  switch i32 %compute.code1, label %assert_fail43 [
    i32 13, label %assert_end44
    i32 7, label %assert_end44
    i32 4, label %assert_end44
    i32 3, label %assert_end44
  ], !dbg !18

assert_fail43:                                    ; preds = %assert_end42
  %49 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %49(i8* getelementptr inbounds ([142 x i8], [142 x i8]* @.str.7, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end44:                                     ; preds = %assert_end42, %assert_end42, %assert_end42, %assert_end42
  %50 = getelementptr inbounds %1, %1* %ph_0204, i64 0, i32 2, !dbg !18
  %51 = load i32, i32* %50, align 4, !dbg !18
  %52 = icmp eq i32 %51, 3, !dbg !18
  br i1 %52, label %assert_end48, label %assert_fail45, !dbg !18, !prof !19

assert_fail45:                                    ; preds = %assert_end44
  %53 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %53(i8* getelementptr inbounds ([107 x i8], [107 x i8]* @.str.8, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end48:                                     ; preds = %assert_end44
  %54 = getelementptr inbounds %1, %1* %ph_0204, i64 0, i32 3, i32 2, !dbg !18
  %55 = load i16, i16* %54, align 2, !dbg !18
  %56 = icmp eq i16 %55, 1, !dbg !18
  %57 = getelementptr inbounds %1, %1* %ph_0204, i64 0, i32 3, i32 1, !dbg !18
  %58 = load i8, i8* %57, align 1, !dbg !18
  %59 = icmp eq i8 %58, 32, !dbg !18
  %60 = getelementptr inbounds %1, %1* %ph_0204, i64 0, i32 3, i32 0, !dbg !18
  %61 = load i8, i8* %60, align 1, !dbg !18
  %62 = icmp eq i8 %61, 2, !dbg !18
  %63 = and i1 %59, %62, !dbg !18
  %64 = and i1 %56, %63, !dbg !18
  br i1 %64, label %assert_end50, label %assert_fail49, !dbg !18, !prof !19

assert_fail49:                                    ; preds = %assert_end48
  %65 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %65(i8* getelementptr inbounds ([235 x i8], [235 x i8]* @.str.9, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end50:                                     ; preds = %assert_end48
  %66 = load i64, i64* %default_function.ph_0.shape, align 8, !dbg !18, !tbaa !50
  %67 = trunc i64 %66 to i32, !dbg !18
  %68 = icmp eq i32 %67, 14, !dbg !18
  br i1 %68, label %assert_end52, label %assert_fail51, !dbg !18, !prof !19

assert_fail51:                                    ; preds = %assert_end50
  %69 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %69(i8* getelementptr inbounds ([193 x i8], [193 x i8]* @.str.10, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end52:                                     ; preds = %assert_end50
  %70 = getelementptr inbounds i64, i64* %default_function.ph_0.shape, i64 1, !dbg !18
  %71 = load i64, i64* %70, align 8, !dbg !18, !tbaa !60
  %72 = trunc i64 %71 to i32, !dbg !18
  %73 = icmp eq i32 %72, 8, !dbg !18
  br i1 %73, label %assert_end54, label %assert_fail53, !dbg !18, !prof !19

assert_fail53:                                    ; preds = %assert_end52
  %74 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %74(i8* getelementptr inbounds ([191 x i8], [191 x i8]* @.str.11, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end54:                                     ; preds = %assert_end52
  %75 = getelementptr inbounds i64, i64* %default_function.ph_0.shape, i64 2, !dbg !18
  %76 = load i64, i64* %75, align 8, !dbg !18, !tbaa !62
  %77 = trunc i64 %76 to i32, !dbg !18
  %78 = icmp eq i32 %77, 1, !dbg !18
  br i1 %78, label %assert_end56, label %assert_fail55, !dbg !18, !prof !19

assert_fail55:                                    ; preds = %assert_end54
  %79 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %79(i8* getelementptr inbounds ([191 x i8], [191 x i8]* @.str.12, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end56:                                     ; preds = %assert_end54
  %80 = icmp eq i64* %default_function.ph_0.strides, null, !dbg !18
  br i1 %80, label %if_end, label %if_then, !dbg !18, !prof !65

if_then:                                          ; preds = %assert_end56
  %81 = load i64, i64* %default_function.ph_0.strides, align 8, !dbg !18, !tbaa !66
  %82 = trunc i64 %81 to i32, !dbg !18
  %83 = icmp eq i32 %82, 8, !dbg !18
  %84 = getelementptr inbounds i64, i64* %default_function.ph_0.strides, i64 1, !dbg !18
  %85 = load i64, i64* %84, align 8, !dbg !18, !tbaa !76
  %86 = trunc i64 %85 to i32, !dbg !18
  %87 = icmp eq i32 %86, 1, !dbg !18
  %88 = and i1 %83, %87, !dbg !18
  br i1 %88, label %if_end, label %assert_fail57, !dbg !18, !prof !19

if_end:                                           ; preds = %assert_end56, %if_then
  %89 = getelementptr inbounds %1, %1* %ph_0204, i64 0, i32 6, !dbg !18
  %90 = load i64, i64* %89, align 8, !dbg !18
  %91 = icmp eq i64 %90, 0, !dbg !18
  br i1 %91, label %assert_end60, label %assert_fail59, !dbg !18, !prof !19

assert_fail57:                                    ; preds = %if_then
  %92 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %92(i8* getelementptr inbounds ([188 x i8], [188 x i8]* @.str.13, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_fail59:                                    ; preds = %if_end
  %93 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %93(i8* getelementptr inbounds ([196 x i8], [196 x i8]* @.str.14, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end60:                                     ; preds = %if_end
  %94 = getelementptr inbounds %1, %1* %ph_0204, i64 0, i32 1, i32 0, !dbg !18
  %95 = load i32, i32* %94, align 4, !dbg !18
  %96 = icmp eq i32 %95, 1, !dbg !18
  br i1 %96, label %assert_end62, label %assert_fail61, !dbg !18, !prof !19

assert_fail61:                                    ; preds = %assert_end60
  %97 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %97(i8* getelementptr inbounds ([176 x i8], [176 x i8]* @.str.15, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end62:                                     ; preds = %assert_end60
  %98 = getelementptr inbounds %1, %1* %ph_3205, i64 0, i32 2, !dbg !18
  %99 = load i32, i32* %98, align 4, !dbg !18
  %100 = icmp eq i32 %99, 3, !dbg !18
  br i1 %100, label %assert_end66, label %assert_fail63, !dbg !18, !prof !19

assert_fail63:                                    ; preds = %assert_end62
  %101 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %101(i8* getelementptr inbounds ([107 x i8], [107 x i8]* @.str.16, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end66:                                     ; preds = %assert_end62
  %102 = getelementptr inbounds %1, %1* %ph_3205, i64 0, i32 3, i32 2, !dbg !18
  %103 = load i16, i16* %102, align 2, !dbg !18
  %104 = icmp eq i16 %103, 1, !dbg !18
  %105 = getelementptr inbounds %1, %1* %ph_3205, i64 0, i32 3, i32 1, !dbg !18
  %106 = load i8, i8* %105, align 1, !dbg !18
  %107 = icmp eq i8 %106, 32, !dbg !18
  %108 = getelementptr inbounds %1, %1* %ph_3205, i64 0, i32 3, i32 0, !dbg !18
  %109 = load i8, i8* %108, align 1, !dbg !18
  %110 = icmp eq i8 %109, 2, !dbg !18
  %111 = and i1 %107, %110, !dbg !18
  %112 = and i1 %104, %111, !dbg !18
  br i1 %112, label %assert_end68, label %assert_fail67, !dbg !18, !prof !19

assert_fail67:                                    ; preds = %assert_end66
  %113 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %113(i8* getelementptr inbounds ([235 x i8], [235 x i8]* @.str.17, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end68:                                     ; preds = %assert_end66
  %114 = load i64, i64* %default_function.ph_3.shape, align 8, !dbg !18, !tbaa !78
  %115 = trunc i64 %114 to i32, !dbg !18
  %116 = icmp eq i32 %115, 14, !dbg !18
  br i1 %116, label %assert_end70, label %assert_fail69, !dbg !18, !prof !19

assert_fail69:                                    ; preds = %assert_end68
  %117 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %117(i8* getelementptr inbounds ([193 x i8], [193 x i8]* @.str.18, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end70:                                     ; preds = %assert_end68
  %118 = getelementptr inbounds i64, i64* %default_function.ph_3.shape, i64 1, !dbg !18
  %119 = load i64, i64* %118, align 8, !dbg !18, !tbaa !88
  %120 = trunc i64 %119 to i32, !dbg !18
  %121 = icmp eq i32 %120, 1, !dbg !18
  br i1 %121, label %assert_end72, label %assert_fail71, !dbg !18, !prof !19

assert_fail71:                                    ; preds = %assert_end70
  %122 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %122(i8* getelementptr inbounds ([191 x i8], [191 x i8]* @.str.19, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end72:                                     ; preds = %assert_end70
  %123 = getelementptr inbounds i64, i64* %default_function.ph_3.shape, i64 2, !dbg !18
  %124 = load i64, i64* %123, align 8, !dbg !18, !tbaa !90
  %125 = trunc i64 %124 to i32, !dbg !18
  %126 = icmp eq i32 %125, 5, !dbg !18
  br i1 %126, label %assert_end74, label %assert_fail73, !dbg !18, !prof !19

assert_fail73:                                    ; preds = %assert_end72
  %127 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %127(i8* getelementptr inbounds ([191 x i8], [191 x i8]* @.str.20, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end74:                                     ; preds = %assert_end72
  %128 = icmp eq i64* %default_function.ph_3.strides, null, !dbg !18
  br i1 %128, label %if_end76, label %if_then75, !dbg !18, !prof !65

if_then75:                                        ; preds = %assert_end74
  %129 = load i64, i64* %default_function.ph_3.strides, align 8, !dbg !18, !tbaa !93
  %130 = trunc i64 %129 to i32, !dbg !18
  %131 = icmp eq i32 %130, 5, !dbg !18
  %132 = getelementptr inbounds i64, i64* %default_function.ph_3.strides, i64 2, !dbg !18
  %133 = load i64, i64* %132, align 8, !dbg !18, !tbaa !103
  %134 = trunc i64 %133 to i32, !dbg !18
  %135 = icmp eq i32 %134, 1, !dbg !18
  %136 = and i1 %131, %135, !dbg !18
  br i1 %136, label %if_end76, label %assert_fail77, !dbg !18, !prof !19

if_end76:                                         ; preds = %assert_end74, %if_then75
  %137 = getelementptr inbounds %1, %1* %ph_3205, i64 0, i32 6, !dbg !18
  %138 = load i64, i64* %137, align 8, !dbg !18
  %139 = icmp eq i64 %138, 0, !dbg !18
  br i1 %139, label %assert_end80, label %assert_fail79, !dbg !18, !prof !19

assert_fail77:                                    ; preds = %if_then75
  %140 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %140(i8* getelementptr inbounds ([188 x i8], [188 x i8]* @.str.21, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_fail79:                                    ; preds = %if_end76
  %141 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %141(i8* getelementptr inbounds ([196 x i8], [196 x i8]* @.str.22, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end80:                                     ; preds = %if_end76
  %142 = getelementptr inbounds %1, %1* %ph_3205, i64 0, i32 1, i32 0, !dbg !18
  %143 = load i32, i32* %142, align 4, !dbg !18
  %144 = icmp eq i32 %143, 1, !dbg !18
  br i1 %144, label %assert_end82, label %assert_fail81, !dbg !18, !prof !19

assert_fail81:                                    ; preds = %assert_end80
  %145 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %145(i8* getelementptr inbounds ([176 x i8], [176 x i8]* @.str.23, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end82:                                     ; preds = %assert_end80
  %146 = getelementptr inbounds %1, %1* %ph_3205, i64 0, i32 1, i32 1, !dbg !18
  %147 = load i32, i32* %146, align 4, !dbg !18
  %148 = icmp eq i32 %dev_id, %147, !dbg !18
  br i1 %148, label %assert_end84, label %assert_fail83, !dbg !18, !prof !19

assert_fail83:                                    ; preds = %assert_end82
  %149 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %149(i8* getelementptr inbounds ([182 x i8], [182 x i8]* @.str.24, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end84:                                     ; preds = %assert_end82
  %150 = getelementptr inbounds %1, %1* %ph_5206, i64 0, i32 2, !dbg !18
  %151 = load i32, i32* %150, align 4, !dbg !18
  %152 = icmp eq i32 %151, 3, !dbg !18
  br i1 %152, label %assert_end88, label %assert_fail85, !dbg !18, !prof !19

assert_fail85:                                    ; preds = %assert_end84
  %153 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %153(i8* getelementptr inbounds ([107 x i8], [107 x i8]* @.str.25, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end88:                                     ; preds = %assert_end84
  %154 = getelementptr inbounds %1, %1* %ph_5206, i64 0, i32 3, i32 2, !dbg !18
  %155 = load i16, i16* %154, align 2, !dbg !18
  %156 = icmp eq i16 %155, 1, !dbg !18
  %157 = getelementptr inbounds %1, %1* %ph_5206, i64 0, i32 3, i32 1, !dbg !18
  %158 = load i8, i8* %157, align 1, !dbg !18
  %159 = icmp eq i8 %158, 32, !dbg !18
  %160 = getelementptr inbounds %1, %1* %ph_5206, i64 0, i32 3, i32 0, !dbg !18
  %161 = load i8, i8* %160, align 1, !dbg !18
  %162 = icmp eq i8 %161, 2, !dbg !18
  %163 = and i1 %159, %162, !dbg !18
  %164 = and i1 %156, %163, !dbg !18
  br i1 %164, label %assert_end90, label %assert_fail89, !dbg !18, !prof !19

assert_fail89:                                    ; preds = %assert_end88
  %165 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %165(i8* getelementptr inbounds ([235 x i8], [235 x i8]* @.str.26, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end90:                                     ; preds = %assert_end88
  %166 = load i64, i64* %default_function.ph_5.shape, align 8, !dbg !18, !tbaa !106
  %167 = trunc i64 %166 to i32, !dbg !18
  %168 = icmp eq i32 %167, 14, !dbg !18
  br i1 %168, label %assert_end92, label %assert_fail91, !dbg !18, !prof !19

assert_fail91:                                    ; preds = %assert_end90
  %169 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %169(i8* getelementptr inbounds ([193 x i8], [193 x i8]* @.str.27, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end92:                                     ; preds = %assert_end90
  %170 = getelementptr inbounds i64, i64* %default_function.ph_5.shape, i64 1, !dbg !18
  %171 = load i64, i64* %170, align 8, !dbg !18, !tbaa !116
  %172 = trunc i64 %171 to i32, !dbg !18
  %173 = icmp eq i32 %172, 8, !dbg !18
  br i1 %173, label %assert_end94, label %assert_fail93, !dbg !18, !prof !19

assert_fail93:                                    ; preds = %assert_end92
  %174 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %174(i8* getelementptr inbounds ([191 x i8], [191 x i8]* @.str.28, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end94:                                     ; preds = %assert_end92
  %175 = getelementptr inbounds i64, i64* %default_function.ph_5.shape, i64 2, !dbg !18
  %176 = load i64, i64* %175, align 8, !dbg !18, !tbaa !118
  %177 = trunc i64 %176 to i32, !dbg !18
  %178 = icmp eq i32 %177, 1, !dbg !18
  br i1 %178, label %assert_end96, label %assert_fail95, !dbg !18, !prof !19

assert_fail95:                                    ; preds = %assert_end94
  %179 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %179(i8* getelementptr inbounds ([191 x i8], [191 x i8]* @.str.29, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end96:                                     ; preds = %assert_end94
  %180 = icmp eq i64* %default_function.ph_5.strides, null, !dbg !18
  br i1 %180, label %if_end98, label %if_then97, !dbg !18, !prof !65

if_then97:                                        ; preds = %assert_end96
  %181 = load i64, i64* %default_function.ph_5.strides, align 8, !dbg !18, !tbaa !121
  %182 = trunc i64 %181 to i32, !dbg !18
  %183 = icmp eq i32 %182, 8, !dbg !18
  %184 = getelementptr inbounds i64, i64* %default_function.ph_5.strides, i64 1, !dbg !18
  %185 = load i64, i64* %184, align 8, !dbg !18, !tbaa !131
  %186 = trunc i64 %185 to i32, !dbg !18
  %187 = icmp eq i32 %186, 1, !dbg !18
  %188 = and i1 %183, %187, !dbg !18
  br i1 %188, label %if_end98, label %assert_fail99, !dbg !18, !prof !19

if_end98:                                         ; preds = %assert_end96, %if_then97
  %189 = getelementptr inbounds %1, %1* %ph_5206, i64 0, i32 6, !dbg !18
  %190 = load i64, i64* %189, align 8, !dbg !18
  %191 = icmp eq i64 %190, 0, !dbg !18
  br i1 %191, label %assert_end102, label %assert_fail101, !dbg !18, !prof !19

assert_fail99:                                    ; preds = %if_then97
  %192 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %192(i8* getelementptr inbounds ([188 x i8], [188 x i8]* @.str.30, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_fail101:                                   ; preds = %if_end98
  %193 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %193(i8* getelementptr inbounds ([196 x i8], [196 x i8]* @.str.31, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end102:                                    ; preds = %if_end98
  %194 = getelementptr inbounds %1, %1* %ph_5206, i64 0, i32 1, i32 0, !dbg !18
  %195 = load i32, i32* %194, align 4, !dbg !18
  %196 = icmp eq i32 %195, 1, !dbg !18
  br i1 %196, label %assert_end104, label %assert_fail103, !dbg !18, !prof !19

assert_fail103:                                   ; preds = %assert_end102
  %197 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %197(i8* getelementptr inbounds ([176 x i8], [176 x i8]* @.str.32, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end104:                                    ; preds = %assert_end102
  %198 = getelementptr inbounds %1, %1* %ph_5206, i64 0, i32 1, i32 1, !dbg !18
  %199 = load i32, i32* %198, align 4, !dbg !18
  %200 = icmp eq i32 %dev_id, %199, !dbg !18
  br i1 %200, label %assert_end106, label %assert_fail105, !dbg !18, !prof !19

assert_fail105:                                   ; preds = %assert_end104
  %201 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %201(i8* getelementptr inbounds ([182 x i8], [182 x i8]* @.str.33, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end106:                                    ; preds = %assert_end104
  %202 = getelementptr inbounds %1, %1* %compute207, i64 0, i32 2, !dbg !18
  %203 = load i32, i32* %202, align 4, !dbg !18
  %204 = icmp eq i32 %203, 3, !dbg !18
  br i1 %204, label %assert_end110, label %assert_fail107, !dbg !18, !prof !19

assert_fail107:                                   ; preds = %assert_end106
  %205 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %205(i8* getelementptr inbounds ([113 x i8], [113 x i8]* @.str.34, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end110:                                    ; preds = %assert_end106
  %206 = getelementptr inbounds %1, %1* %compute207, i64 0, i32 3, i32 2, !dbg !18
  %207 = load i16, i16* %206, align 2, !dbg !18
  %208 = icmp eq i16 %207, 1, !dbg !18
  %209 = getelementptr inbounds %1, %1* %compute207, i64 0, i32 3, i32 1, !dbg !18
  %210 = load i8, i8* %209, align 1, !dbg !18
  %211 = icmp eq i8 %210, 32, !dbg !18
  %212 = getelementptr inbounds %1, %1* %compute207, i64 0, i32 3, i32 0, !dbg !18
  %213 = load i8, i8* %212, align 1, !dbg !18
  %214 = icmp eq i8 %213, 2, !dbg !18
  %215 = and i1 %211, %214, !dbg !18
  %216 = and i1 %208, %215, !dbg !18
  br i1 %216, label %assert_end112, label %assert_fail111, !dbg !18, !prof !19

assert_fail111:                                   ; preds = %assert_end110
  %217 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %217(i8* getelementptr inbounds ([247 x i8], [247 x i8]* @.str.35, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end112:                                    ; preds = %assert_end110
  %218 = load i64, i64* %default_function.compute.shape, align 8, !dbg !18, !tbaa !133
  %219 = trunc i64 %218 to i32, !dbg !18
  %220 = icmp eq i32 %219, 14, !dbg !18
  br i1 %220, label %assert_end114, label %assert_fail113, !dbg !18, !prof !19

assert_fail113:                                   ; preds = %assert_end112
  %221 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %221(i8* getelementptr inbounds ([202 x i8], [202 x i8]* @.str.36, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end114:                                    ; preds = %assert_end112
  %222 = getelementptr inbounds i64, i64* %default_function.compute.shape, i64 1, !dbg !18
  %223 = load i64, i64* %222, align 8, !dbg !18, !tbaa !143
  %224 = trunc i64 %223 to i32, !dbg !18
  %225 = icmp eq i32 %224, 8, !dbg !18
  br i1 %225, label %assert_end116, label %assert_fail115, !dbg !18, !prof !19

assert_fail115:                                   ; preds = %assert_end114
  %226 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %226(i8* getelementptr inbounds ([200 x i8], [200 x i8]* @.str.37, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end116:                                    ; preds = %assert_end114
  %227 = getelementptr inbounds i64, i64* %default_function.compute.shape, i64 2, !dbg !18
  %228 = load i64, i64* %227, align 8, !dbg !18, !tbaa !145
  %229 = trunc i64 %228 to i32, !dbg !18
  %230 = icmp eq i32 %229, 1, !dbg !18
  br i1 %230, label %assert_end118, label %assert_fail117, !dbg !18, !prof !19

assert_fail117:                                   ; preds = %assert_end116
  %231 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %231(i8* getelementptr inbounds ([200 x i8], [200 x i8]* @.str.38, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end118:                                    ; preds = %assert_end116
  %232 = icmp eq i64* %default_function.compute.strides, null, !dbg !18
  br i1 %232, label %if_end120, label %if_then119, !dbg !18, !prof !65

if_then119:                                       ; preds = %assert_end118
  %233 = load i64, i64* %default_function.compute.strides, align 8, !dbg !18, !tbaa !148
  %234 = trunc i64 %233 to i32, !dbg !18
  %235 = icmp eq i32 %234, 8, !dbg !18
  %236 = getelementptr inbounds i64, i64* %default_function.compute.strides, i64 1, !dbg !18
  %237 = load i64, i64* %236, align 8, !dbg !18, !tbaa !158
  %238 = trunc i64 %237 to i32, !dbg !18
  %239 = icmp eq i32 %238, 1, !dbg !18
  %240 = and i1 %235, %239, !dbg !18
  br i1 %240, label %if_end120, label %assert_fail121, !dbg !18, !prof !19

if_end120:                                        ; preds = %assert_end118, %if_then119
  %241 = getelementptr inbounds %1, %1* %compute207, i64 0, i32 6, !dbg !18
  %242 = load i64, i64* %241, align 8, !dbg !18
  %243 = icmp eq i64 %242, 0, !dbg !18
  br i1 %243, label %assert_end124, label %assert_fail123, !dbg !18, !prof !19

assert_fail121:                                   ; preds = %if_then119
  %244 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %244(i8* getelementptr inbounds ([197 x i8], [197 x i8]* @.str.39, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_fail123:                                   ; preds = %if_end120
  %245 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %245(i8* getelementptr inbounds ([205 x i8], [205 x i8]* @.str.40, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end124:                                    ; preds = %if_end120
  %246 = getelementptr inbounds %1, %1* %compute207, i64 0, i32 1, i32 0, !dbg !18
  %247 = load i32, i32* %246, align 4, !dbg !18
  %248 = icmp eq i32 %247, 1, !dbg !18
  br i1 %248, label %assert_end126, label %assert_fail125, !dbg !18, !prof !19

assert_fail125:                                   ; preds = %assert_end124
  %249 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %249(i8* getelementptr inbounds ([185 x i8], [185 x i8]* @.str.41, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end126:                                    ; preds = %assert_end124
  %250 = getelementptr inbounds %1, %1* %compute207, i64 0, i32 1, i32 1, !dbg !18
  %251 = load i32, i32* %250, align 4, !dbg !18
  %252 = icmp eq i32 %dev_id, %251, !dbg !18
  br i1 %252, label %assert_end128, label %assert_fail127, !dbg !18, !prof !19

assert_fail127:                                   ; preds = %assert_end126
  %253 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %253(i8* getelementptr inbounds ([191 x i8], [191 x i8]* @.str.42, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end128:                                    ; preds = %assert_end126
  %254 = getelementptr inbounds %1, %1* %T_batch_matmul_NN208, i64 0, i32 2, !dbg !18
  %255 = load i32, i32* %254, align 4, !dbg !18
  %256 = icmp eq i32 %255, 3, !dbg !18
  br i1 %256, label %assert_end132, label %assert_fail129, !dbg !18, !prof !19

assert_fail129:                                   ; preds = %assert_end128
  %257 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %257(i8* getelementptr inbounds ([133 x i8], [133 x i8]* @.str.43, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end132:                                    ; preds = %assert_end128
  %258 = getelementptr inbounds %1, %1* %T_batch_matmul_NN208, i64 0, i32 3, i32 2, !dbg !18
  %259 = load i16, i16* %258, align 2, !dbg !18
  %260 = icmp eq i16 %259, 1, !dbg !18
  %261 = getelementptr inbounds %1, %1* %T_batch_matmul_NN208, i64 0, i32 3, i32 1, !dbg !18
  %262 = load i8, i8* %261, align 1, !dbg !18
  %263 = icmp eq i8 %262, 32, !dbg !18
  %264 = getelementptr inbounds %1, %1* %T_batch_matmul_NN208, i64 0, i32 3, i32 0, !dbg !18
  %265 = load i8, i8* %264, align 1, !dbg !18
  %266 = icmp eq i8 %265, 2, !dbg !18
  %267 = and i1 %263, %266, !dbg !18
  %268 = and i1 %260, %267, !dbg !18
  br i1 %268, label %assert_end134, label %assert_fail133, !dbg !18, !prof !19

assert_fail133:                                   ; preds = %assert_end132
  %269 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %269(i8* getelementptr inbounds ([287 x i8], [287 x i8]* @.str.44, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end134:                                    ; preds = %assert_end132
  %270 = load i64, i64* %default_function.T_batch_matmul_NN.shape, align 8, !dbg !18, !tbaa !160
  %271 = trunc i64 %270 to i32, !dbg !18
  %272 = icmp eq i32 %271, 14, !dbg !18
  br i1 %272, label %assert_end136, label %assert_fail135, !dbg !18, !prof !19

assert_fail135:                                   ; preds = %assert_end134
  %273 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %273(i8* getelementptr inbounds ([232 x i8], [232 x i8]* @.str.45, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end136:                                    ; preds = %assert_end134
  %274 = getelementptr inbounds i64, i64* %default_function.T_batch_matmul_NN.shape, i64 1, !dbg !18
  %275 = load i64, i64* %274, align 8, !dbg !18, !tbaa !170
  %276 = trunc i64 %275 to i32, !dbg !18
  %277 = icmp eq i32 %276, 8, !dbg !18
  br i1 %277, label %assert_end138, label %assert_fail137, !dbg !18, !prof !19

assert_fail137:                                   ; preds = %assert_end136
  %278 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %278(i8* getelementptr inbounds ([230 x i8], [230 x i8]* @.str.46, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end138:                                    ; preds = %assert_end136
  %279 = getelementptr inbounds i64, i64* %default_function.T_batch_matmul_NN.shape, i64 2, !dbg !18
  %280 = load i64, i64* %279, align 8, !dbg !18, !tbaa !172
  %281 = trunc i64 %280 to i32, !dbg !18
  %282 = icmp eq i32 %281, 5, !dbg !18
  br i1 %282, label %assert_end140, label %assert_fail139, !dbg !18, !prof !19

assert_fail139:                                   ; preds = %assert_end138
  %283 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %283(i8* getelementptr inbounds ([230 x i8], [230 x i8]* @.str.47, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end140:                                    ; preds = %assert_end138
  %284 = icmp eq i64* %default_function.T_batch_matmul_NN.strides, null, !dbg !18
  br i1 %284, label %if_end142, label %if_then141, !dbg !18, !prof !65

if_then141:                                       ; preds = %assert_end140
  %285 = load i64, i64* %default_function.T_batch_matmul_NN.strides, align 8, !dbg !18, !tbaa !175
  %286 = trunc i64 %285 to i32, !dbg !18
  %287 = icmp eq i32 %286, 40, !dbg !18
  %288 = getelementptr inbounds i64, i64* %default_function.T_batch_matmul_NN.strides, i64 1, !dbg !18
  %289 = load i64, i64* %288, align 8, !dbg !18, !tbaa !185
  %290 = trunc i64 %289 to i32, !dbg !18
  %291 = icmp eq i32 %290, 5, !dbg !18
  %292 = getelementptr inbounds i64, i64* %default_function.T_batch_matmul_NN.strides, i64 2, !dbg !18
  %293 = load i64, i64* %292, align 8, !dbg !18, !tbaa !187
  %294 = trunc i64 %293 to i32, !dbg !18
  %295 = icmp eq i32 %294, 1, !dbg !18
  %296 = and i1 %291, %295, !dbg !18
  %297 = and i1 %287, %296, !dbg !18
  br i1 %297, label %if_end142, label %assert_fail143, !dbg !18, !prof !19

if_end142:                                        ; preds = %assert_end140, %if_then141
  %298 = getelementptr inbounds %1, %1* %T_batch_matmul_NN208, i64 0, i32 6, !dbg !18
  %299 = load i64, i64* %298, align 8, !dbg !18
  %300 = icmp eq i64 %299, 0, !dbg !18
  br i1 %300, label %assert_end146, label %assert_fail145, !dbg !18, !prof !19

assert_fail143:                                   ; preds = %if_then141
  %301 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %301(i8* getelementptr inbounds ([300 x i8], [300 x i8]* @.str.48, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_fail145:                                   ; preds = %if_end142
  %302 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %302(i8* getelementptr inbounds ([235 x i8], [235 x i8]* @.str.49, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end146:                                    ; preds = %if_end142
  %303 = getelementptr inbounds %1, %1* %T_batch_matmul_NN208, i64 0, i32 1, i32 0, !dbg !18
  %304 = load i32, i32* %303, align 4, !dbg !18
  %305 = icmp eq i32 %304, 1, !dbg !18
  br i1 %305, label %assert_end148, label %assert_fail147, !dbg !18, !prof !19

assert_fail147:                                   ; preds = %assert_end146
  %306 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %306(i8* getelementptr inbounds ([215 x i8], [215 x i8]* @.str.50, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end148:                                    ; preds = %assert_end146
  %307 = getelementptr inbounds %1, %1* %T_batch_matmul_NN208, i64 0, i32 1, i32 1, !dbg !18
  %308 = load i32, i32* %307, align 4, !dbg !18
  %309 = icmp eq i32 %dev_id, %308, !dbg !18
  br i1 %309, label %assert_end150, label %assert_fail149, !dbg !18, !prof !19

assert_fail149:                                   ; preds = %assert_end148
  %310 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %310(i8* getelementptr inbounds ([221 x i8], [221 x i8]* @.str.51, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end150:                                    ; preds = %assert_end148
  %311 = getelementptr inbounds %1, %1* %T_multiply209, i64 0, i32 2, !dbg !18
  %312 = load i32, i32* %311, align 4, !dbg !18
  %313 = icmp eq i32 %312, 3, !dbg !18
  br i1 %313, label %assert_end154, label %assert_fail151, !dbg !18, !prof !19

assert_fail151:                                   ; preds = %assert_end150
  %314 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %314(i8* getelementptr inbounds ([119 x i8], [119 x i8]* @.str.52, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end154:                                    ; preds = %assert_end150
  %315 = getelementptr inbounds %1, %1* %T_multiply209, i64 0, i32 3, i32 2, !dbg !18
  %316 = load i16, i16* %315, align 2, !dbg !18
  %317 = icmp eq i16 %316, 1, !dbg !18
  %318 = getelementptr inbounds %1, %1* %T_multiply209, i64 0, i32 3, i32 1, !dbg !18
  %319 = load i8, i8* %318, align 1, !dbg !18
  %320 = icmp eq i8 %319, 32, !dbg !18
  %321 = getelementptr inbounds %1, %1* %T_multiply209, i64 0, i32 3, i32 0, !dbg !18
  %322 = load i8, i8* %321, align 1, !dbg !18
  %323 = icmp eq i8 %322, 2, !dbg !18
  %324 = and i1 %320, %323, !dbg !18
  %325 = and i1 %317, %324, !dbg !18
  br i1 %325, label %assert_end156, label %assert_fail155, !dbg !18, !prof !19

assert_fail155:                                   ; preds = %assert_end154
  %326 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %326(i8* getelementptr inbounds ([259 x i8], [259 x i8]* @.str.53, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end156:                                    ; preds = %assert_end154
  %327 = load i64, i64* %default_function.T_multiply.shape, align 8, !dbg !18, !tbaa !190
  %328 = trunc i64 %327 to i32, !dbg !18
  %329 = icmp eq i32 %328, 14, !dbg !18
  br i1 %329, label %assert_end158, label %assert_fail157, !dbg !18, !prof !19

assert_fail157:                                   ; preds = %assert_end156
  %330 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %330(i8* getelementptr inbounds ([211 x i8], [211 x i8]* @.str.54, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end158:                                    ; preds = %assert_end156
  %331 = getelementptr inbounds i64, i64* %default_function.T_multiply.shape, i64 1, !dbg !18
  %332 = load i64, i64* %331, align 8, !dbg !18, !tbaa !200
  %333 = trunc i64 %332 to i32, !dbg !18
  %334 = icmp eq i32 %333, 8, !dbg !18
  br i1 %334, label %assert_end160, label %assert_fail159, !dbg !18, !prof !19

assert_fail159:                                   ; preds = %assert_end158
  %335 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %335(i8* getelementptr inbounds ([209 x i8], [209 x i8]* @.str.55, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end160:                                    ; preds = %assert_end158
  %336 = getelementptr inbounds i64, i64* %default_function.T_multiply.shape, i64 2, !dbg !18
  %337 = load i64, i64* %336, align 8, !dbg !18, !tbaa !202
  %338 = trunc i64 %337 to i32, !dbg !18
  %339 = icmp eq i32 %338, 1, !dbg !18
  br i1 %339, label %assert_end162, label %assert_fail161, !dbg !18, !prof !19

assert_fail161:                                   ; preds = %assert_end160
  %340 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %340(i8* getelementptr inbounds ([209 x i8], [209 x i8]* @.str.56, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end162:                                    ; preds = %assert_end160
  %341 = icmp eq i64* %default_function.T_multiply.strides, null, !dbg !18
  br i1 %341, label %if_end164, label %if_then163, !dbg !18, !prof !65

if_then163:                                       ; preds = %assert_end162
  %342 = load i64, i64* %default_function.T_multiply.strides, align 8, !dbg !18, !tbaa !205
  %343 = trunc i64 %342 to i32, !dbg !18
  %344 = icmp eq i32 %343, 8, !dbg !18
  %345 = getelementptr inbounds i64, i64* %default_function.T_multiply.strides, i64 1, !dbg !18
  %346 = load i64, i64* %345, align 8, !dbg !18, !tbaa !215
  %347 = trunc i64 %346 to i32, !dbg !18
  %348 = icmp eq i32 %347, 1, !dbg !18
  %349 = and i1 %344, %348, !dbg !18
  br i1 %349, label %if_end164, label %assert_fail165, !dbg !18, !prof !19

if_end164:                                        ; preds = %assert_end162, %if_then163
  %350 = getelementptr inbounds %1, %1* %T_multiply209, i64 0, i32 6, !dbg !18
  %351 = load i64, i64* %350, align 8, !dbg !18
  %352 = icmp eq i64 %351, 0, !dbg !18
  br i1 %352, label %assert_end168, label %assert_fail167, !dbg !18, !prof !19

assert_fail165:                                   ; preds = %if_then163
  %353 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %353(i8* getelementptr inbounds ([206 x i8], [206 x i8]* @.str.57, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_fail167:                                   ; preds = %if_end164
  %354 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %354(i8* getelementptr inbounds ([214 x i8], [214 x i8]* @.str.58, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end168:                                    ; preds = %if_end164
  %355 = getelementptr inbounds %1, %1* %T_multiply209, i64 0, i32 1, i32 0, !dbg !18
  %356 = load i32, i32* %355, align 4, !dbg !18
  %357 = icmp eq i32 %356, 1, !dbg !18
  br i1 %357, label %assert_end170, label %assert_fail169, !dbg !18, !prof !19

assert_fail169:                                   ; preds = %assert_end168
  %358 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %358(i8* getelementptr inbounds ([194 x i8], [194 x i8]* @.str.59, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end170:                                    ; preds = %assert_end168
  %359 = getelementptr inbounds %1, %1* %T_multiply209, i64 0, i32 1, i32 1, !dbg !18
  %360 = load i32, i32* %359, align 4, !dbg !18
  %361 = icmp eq i32 %dev_id, %360, !dbg !18
  br i1 %361, label %assert_end172, label %assert_fail171, !dbg !18, !prof !19

assert_fail171:                                   ; preds = %assert_end170
  %362 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %362(i8* getelementptr inbounds ([200 x i8], [200 x i8]* @.str.60, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end172:                                    ; preds = %assert_end170
  %363 = getelementptr inbounds %1, %1* %compute2210, i64 0, i32 2, !dbg !18
  %364 = load i32, i32* %363, align 4, !dbg !18
  %365 = icmp eq i32 %364, 3, !dbg !18
  br i1 %365, label %assert_end176, label %assert_fail173, !dbg !18, !prof !19

assert_fail173:                                   ; preds = %assert_end172
  %366 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %366(i8* getelementptr inbounds ([113 x i8], [113 x i8]* @.str.34, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end176:                                    ; preds = %assert_end172
  %367 = getelementptr inbounds %1, %1* %compute2210, i64 0, i32 3, i32 2, !dbg !18
  %368 = load i16, i16* %367, align 2, !dbg !18
  %369 = icmp eq i16 %368, 1, !dbg !18
  %370 = getelementptr inbounds %1, %1* %compute2210, i64 0, i32 3, i32 1, !dbg !18
  %371 = load i8, i8* %370, align 1, !dbg !18
  %372 = icmp eq i8 %371, 32, !dbg !18
  %373 = getelementptr inbounds %1, %1* %compute2210, i64 0, i32 3, i32 0, !dbg !18
  %374 = load i8, i8* %373, align 1, !dbg !18
  %375 = icmp eq i8 %374, 2, !dbg !18
  %376 = and i1 %372, %375, !dbg !18
  %377 = and i1 %369, %376, !dbg !18
  br i1 %377, label %assert_end178, label %assert_fail177, !dbg !18, !prof !19

assert_fail177:                                   ; preds = %assert_end176
  %378 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %378(i8* getelementptr inbounds ([247 x i8], [247 x i8]* @.str.35, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end178:                                    ; preds = %assert_end176
  %379 = load i64, i64* %default_function.compute.shape29, align 8, !dbg !18, !tbaa !217
  %380 = trunc i64 %379 to i32, !dbg !18
  %381 = icmp eq i32 %380, 14, !dbg !18
  br i1 %381, label %assert_end180, label %assert_fail179, !dbg !18, !prof !19

assert_fail179:                                   ; preds = %assert_end178
  %382 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %382(i8* getelementptr inbounds ([202 x i8], [202 x i8]* @.str.36, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end180:                                    ; preds = %assert_end178
  %383 = getelementptr inbounds i64, i64* %default_function.compute.shape29, i64 1, !dbg !18
  %384 = load i64, i64* %383, align 8, !dbg !18, !tbaa !227
  %385 = trunc i64 %384 to i32, !dbg !18
  %386 = icmp eq i32 %385, 8, !dbg !18
  br i1 %386, label %assert_end182, label %assert_fail181, !dbg !18, !prof !19

assert_fail181:                                   ; preds = %assert_end180
  %387 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %387(i8* getelementptr inbounds ([200 x i8], [200 x i8]* @.str.37, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end182:                                    ; preds = %assert_end180
  %388 = getelementptr inbounds i64, i64* %default_function.compute.shape29, i64 2, !dbg !18
  %389 = load i64, i64* %388, align 8, !dbg !18, !tbaa !229
  %390 = trunc i64 %389 to i32, !dbg !18
  %391 = icmp eq i32 %390, 1, !dbg !18
  br i1 %391, label %assert_end184, label %assert_fail183, !dbg !18, !prof !19

assert_fail183:                                   ; preds = %assert_end182
  %392 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %392(i8* getelementptr inbounds ([200 x i8], [200 x i8]* @.str.38, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end184:                                    ; preds = %assert_end182
  %393 = icmp eq i64* %default_function.compute.strides30, null, !dbg !18
  br i1 %393, label %if_end186, label %if_then185, !dbg !18, !prof !65

if_then185:                                       ; preds = %assert_end184
  %394 = load i64, i64* %default_function.compute.strides30, align 8, !dbg !18, !tbaa !232
  %395 = trunc i64 %394 to i32, !dbg !18
  %396 = icmp eq i32 %395, 8, !dbg !18
  %397 = getelementptr inbounds i64, i64* %default_function.compute.strides30, i64 1, !dbg !18
  %398 = load i64, i64* %397, align 8, !dbg !18, !tbaa !242
  %399 = trunc i64 %398 to i32, !dbg !18
  %400 = icmp eq i32 %399, 1, !dbg !18
  %401 = and i1 %396, %400, !dbg !18
  br i1 %401, label %if_end186, label %assert_fail187, !dbg !18, !prof !19

if_end186:                                        ; preds = %assert_end184, %if_then185
  %402 = getelementptr inbounds %1, %1* %compute2210, i64 0, i32 6, !dbg !18
  %403 = load i64, i64* %402, align 8, !dbg !18
  %404 = icmp eq i64 %403, 0, !dbg !18
  br i1 %404, label %assert_end190, label %assert_fail189, !dbg !18, !prof !19

assert_fail187:                                   ; preds = %if_then185
  %405 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %405(i8* getelementptr inbounds ([197 x i8], [197 x i8]* @.str.39, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_fail189:                                   ; preds = %if_end186
  %406 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %406(i8* getelementptr inbounds ([205 x i8], [205 x i8]* @.str.40, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end190:                                    ; preds = %if_end186
  %407 = getelementptr inbounds %1, %1* %compute2210, i64 0, i32 1, i32 0, !dbg !18
  %408 = load i32, i32* %407, align 4, !dbg !18
  %409 = icmp eq i32 %408, 1, !dbg !18
  br i1 %409, label %assert_end192, label %assert_fail191, !dbg !18, !prof !19

assert_fail191:                                   ; preds = %assert_end190
  %410 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %410(i8* getelementptr inbounds ([185 x i8], [185 x i8]* @.str.41, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end192:                                    ; preds = %assert_end190
  %411 = getelementptr inbounds %1, %1* %compute2210, i64 0, i32 1, i32 1, !dbg !18
  %412 = load i32, i32* %411, align 4, !dbg !18
  %413 = icmp eq i32 %dev_id, %412, !dbg !18
  br i1 %413, label %assert_end194, label %assert_fail193, !dbg !18, !prof !19

assert_fail193:                                   ; preds = %assert_end192
  %414 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %414(i8* getelementptr inbounds ([191 x i8], [191 x i8]* @.str.42, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end194:                                    ; preds = %assert_end192
  %415 = call fastcc i32 @default_function_compute_(i8* nonnull %stack_value, float* %T_batch_matmul_NN_void_ptr215, i32* nonnull %stack_tcode203.sub, float* %T_multiply_void_ptr216, float* %compute_void_ptr214, float* %compute_void_ptr24217, float* %ph_0_void_ptr211, float* %ph_3_void_ptr212, float* %ph_5_void_ptr213), !dbg !18
  ret i32 %415, !dbg !18
}

; Function Attrs: nounwind willreturn
declare void @llvm.assume(i1) #1

; Function Attrs: noinline
define internal fastcc i32 @default_function_compute_(i8* noalias %0, float* noalias align 64 %1, i32* noalias %2, float* noalias align 64 %3, float* noalias align 64 %4, float* noalias align 64 %5, float* noalias align 64 %6, float* noalias align 64 %7, float* noalias align 64 %8) unnamed_addr #2 {
entry:
  %9 = alloca i8*, align 8
  %10 = bitcast i8* %0 to %0*
  %11 = bitcast i8* %0 to float**
  store float* %1, float** %11, align 8
  %12 = getelementptr inbounds i8, i8* %0, i64 8
  %13 = bitcast i8* %12 to float**
  store float* %3, float** %13, align 8
  %14 = getelementptr inbounds i8, i8* %0, i64 16
  %15 = bitcast i8* %14 to float**
  store float* %4, float** %15, align 8
  %16 = getelementptr inbounds i8, i8* %0, i64 24
  %17 = bitcast i8* %16 to float**
  store float* %5, float** %17, align 8
  %18 = bitcast i32* %2 to <4 x i32>*
  store <4 x i32> <i32 3, i32 3, i32 3, i32 3>, <4 x i32>* %18, align 4, !tbaa !244
  %19 = getelementptr inbounds i8, i8* %0, i64 32
  %20 = bitcast i8* %19 to float**
  store float* %6, float** %20, align 8
  %21 = getelementptr inbounds i32, i32* %2, i64 4
  store i32 3, i32* %21, align 4, !tbaa !253
  %22 = getelementptr inbounds i8, i8* %0, i64 40
  %23 = bitcast i8* %22 to float**
  store float* %7, float** %23, align 8
  %24 = getelementptr inbounds i32, i32* %2, i64 5
  store i32 3, i32* %24, align 4, !tbaa !257
  %25 = getelementptr inbounds i8, i8* %0, i64 48
  %26 = bitcast i8* %25 to float**
  store float* %8, float** %26, align 8
  %27 = getelementptr inbounds i32, i32* %2, i64 6
  store i32 3, i32* %27, align 4, !tbaa !259
  %28 = getelementptr inbounds i8, i8* %0, i64 56
  %29 = bitcast i8* %28 to %0*
  %30 = getelementptr inbounds i32, i32* %2, i64 7
  %31 = load i32 (i8*, %0*, i32*, i32, %0*, i32*)*, i32 (i8*, %0*, i32*, i32, %0*, i32*)** @__TVMFuncCall, align 8, !tbaa !20
  %32 = load i8*, i8** @.tvm_func.default_function_kernel, align 8
  %33 = icmp eq i8* %32, null
  br i1 %33, label %handle_init, label %handle_init_end, !prof !65

handle_init:                                      ; preds = %entry
  %34 = load i8*, i8** @__tvm_module_ctx, align 8, !tbaa !20
  %35 = load i32 (i8*, i8*, i8**)*, i32 (i8*, i8*, i8**)** @__TVMBackendGetFuncFromEnv, align 8, !tbaa !20
  %36 = call i32 %35(i8* %34, i8* getelementptr inbounds ([24 x i8], [24 x i8]* @.str.61, i64 0, i64 0), i8** nonnull %9)
  %37 = icmp eq i32 %36, 0
  br i1 %37, label %call_end, label %call_fail, !prof !19

handle_init_end:                                  ; preds = %entry, %call_end
  %38 = phi i8* [ %32, %entry ], [ %41, %call_end ]
  %39 = call i32 %31(i8* %38, %0* %10, i32* nonnull %2, i32 7, %0* nonnull %29, i32* nonnull %30)
  %40 = icmp eq i32 %39, 0
  br i1 %40, label %call_end2, label %call_fail, !prof !19

call_fail:                                        ; preds = %call_end2, %handle_init_end, %handle_init
  %merge = phi i32 [ %36, %handle_init ], [ %39, %handle_init_end ], [ 0, %call_end2 ]
  ret i32 %merge

call_end:                                         ; preds = %handle_init
  %41 = load i8*, i8** %9, align 8
  store i8* %41, i8** @.tvm_func.default_function_kernel, align 8
  br label %handle_init_end

call_end2:                                        ; preds = %handle_init_end
  %42 = bitcast i8* %28 to i64*
  %43 = load i64, i64* %42, align 8
  %kernel_error_code = trunc i64 %43 to i32
  %44 = icmp eq i32 %kernel_error_code, 0
  br i1 %44, label %call_fail, label %assert_fail, !prof !19

assert_fail:                                      ; preds = %call_end2
  %45 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !tbaa !20
  call void %45(i8* getelementptr inbounds ([68 x i8], [68 x i8]* @.str.62, i64 0, i64 0))
  ret i32 -1
}

; Function Attrs: nounwind readnone
define weak dso_local i16 @__truncsfhf2(float %a0) local_unnamed_addr #3 section ".text.tvm.fp16.conv" {
b0:
  %v0 = bitcast float %a0 to i32
  %v1 = and i32 %v0, 2147483647
  %v2 = add nsw i32 %v1, -947912704
  %v3 = add nsw i32 %v1, -1199570944
  %v4 = icmp ult i32 %v2, %v3
  br i1 %v4, label %b1, label %b5

b1:                                               ; preds = %b0
  %v5 = lshr i32 %v0, 13
  %v6 = and i32 %v5, 65535
  %v7 = add nuw nsw i32 %v6, -114688
  %v8 = and i32 %v0, 8191
  %v9 = icmp ugt i32 %v8, 4096
  br i1 %v9, label %b2, label %b3

b2:                                               ; preds = %b1
  %v10 = add nuw nsw i32 %v6, -114687
  br label %b13

b3:                                               ; preds = %b1
  %v11 = icmp eq i32 %v8, 4096
  br i1 %v11, label %b4, label %b13

b4:                                               ; preds = %b3
  %v12 = and i32 %v7, 65535
  %v13 = and i32 %v5, 1
  %v14 = add nuw nsw i32 %v12, %v13
  br label %b13

b5:                                               ; preds = %b0
  %v15 = icmp ugt i32 %v1, 2139095040
  br i1 %v15, label %b6, label %b7

b6:                                               ; preds = %b5
  %v16 = lshr i32 %v0, 13
  %v17 = and i32 %v16, 511
  %v18 = or i32 %v17, 32256
  br label %b13

b7:                                               ; preds = %b5
  %v19 = icmp ugt i32 %v1, 1199570943
  br i1 %v19, label %b13, label %b8

b8:                                               ; preds = %b7
  %v20 = icmp ult i32 %v1, 754974720
  br i1 %v20, label %b13, label %b9

b9:                                               ; preds = %b8
  %v21 = lshr i32 %v1, 23
  %v22 = sub nsw i32 113, %v21
  %v23 = and i32 %v0, 8388607
  %v24 = or i32 %v23, 8388608
  %v25 = add nsw i32 %v21, -81
  %v26 = shl i32 %v24, %v25
  %v27 = icmp ne i32 %v26, 0
  %v28 = lshr i32 %v24, %v22
  %v29 = zext i1 %v27 to i32
  %v30 = lshr i32 %v28, 13
  %v31 = and i32 %v28, 8191
  %v32 = or i32 %v31, %v29
  %v33 = icmp ugt i32 %v32, 4096
  br i1 %v33, label %b10, label %b11

b10:                                              ; preds = %b9
  %v34 = add nuw nsw i32 %v30, 1
  br label %b13

b11:                                              ; preds = %b9
  %v35 = icmp eq i32 %v32, 4096
  br i1 %v35, label %b12, label %b13

b12:                                              ; preds = %b11
  %v36 = and i32 %v30, 1
  %v37 = add nuw nsw i32 %v36, %v30
  br label %b13

b13:                                              ; preds = %b12, %b11, %b10, %b8, %b7, %b6, %b4, %b3, %b2
  %v38 = phi i32 [ %v18, %b6 ], [ %v10, %b2 ], [ %v14, %b4 ], [ %v7, %b3 ], [ 31744, %b7 ], [ 0, %b8 ], [ %v34, %b10 ], [ %v37, %b12 ], [ %v30, %b11 ]
  %v39 = lshr i32 %v0, 16
  %v40 = and i32 %v39, 32768
  %v41 = or i32 %v38, %v40
  %vlast = trunc i32 %v41 to i16
  ret i16 %vlast
}

; Function Attrs: nounwind readnone
define weak dso_local float @__extendhfsf2(i16 %a0) local_unnamed_addr #3 section ".text.tvm.fp16.conv" {
b0:
  %v1 = and i16 %a0, 32767
  %v2 = zext i16 %v1 to i32
  %v3 = add nsw i16 %v1, -1024
  %v4 = icmp ult i16 %v3, 30720
  br i1 %v4, label %b1, label %b2

b1:                                               ; preds = %b0
  %v5 = shl nuw nsw i32 %v2, 13
  %v6 = add nuw nsw i32 %v5, 939524096
  br label %b6

b2:                                               ; preds = %b0
  %v7 = icmp ugt i16 %v1, 31743
  br i1 %v7, label %b3, label %b4

b3:                                               ; preds = %b2
  %v8 = shl nuw nsw i32 %v2, 13
  %v9 = or i32 %v8, 2139095040
  br label %b6

b4:                                               ; preds = %b2
  %v10 = icmp eq i16 %v1, 0
  br i1 %v10, label %b6, label %b5

b5:                                               ; preds = %b4
  %v11 = icmp ult i16 %v1, 256
  %v12 = lshr i32 %v2, 8
  %v13 = select i1 %v11, i32 %v2, i32 %v12
  %v14 = select i1 %v11, i32 32, i32 24
  %v15 = icmp ult i32 %v13, 16
  %v16 = lshr i32 %v13, 4
  %v17 = add nsw i32 %v14, -4
  %v18 = select i1 %v15, i32 %v13, i32 %v16
  %v19 = select i1 %v15, i32 %v14, i32 %v17
  %v20 = icmp ult i32 %v18, 4
  %v21 = lshr i32 %v18, 2
  %v22 = add nsw i32 %v19, -2
  %v23 = select i1 %v20, i32 %v18, i32 %v21
  %v24 = select i1 %v20, i32 %v19, i32 %v22
  %v25 = icmp ult i32 %v23, 2
  %v26 = sub nsw i32 0, %v23
  %v27 = select i1 %v25, i32 %v26, i32 -2
  %v28 = add nsw i32 %v27, %v24
  %v29 = add nsw i32 %v28, -8
  %v30 = shl i32 %v2, %v29
  %v31 = xor i32 %v30, 8388608
  %v32 = shl i32 %v28, 23
  %v33 = sub i32 1124073472, %v32
  %v34 = or i32 %v31, %v33
  br label %b6

b6:                                               ; preds = %b5, %b4, %b3, %b1
  %v35 = phi i32 [ %v6, %b1 ], [ %v9, %b3 ], [ %v34, %b5 ], [ 0, %b4 ]
  %v36 = and i16 %a0, -32768
  %v37 = zext i16 %v36 to i32
  %v38 = shl nuw i32 %v37, 16
  %v39 = or i32 %v35, %v38
  %v40 = bitcast i32 %v39 to float
  ret float %v40
}

; Function Attrs: nounwind readnone speculatable willreturn
declare void @llvm.dbg.value(metadata, metadata, metadata) #4

attributes #0 = { "target-cpu"="generic" }
attributes #1 = { nounwind willreturn }
attributes #2 = { noinline "target-cpu"="generic" }
attributes #3 = { nounwind readnone "target-cpu"="generic" "target-features" }
attributes #4 = { nounwind readnone speculatable willreturn }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!3, !4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "TVM", isOptimized: false, runtimeVersion: 0, emissionKind: FullDebug, enums: !2)
!1 = !DIFile(filename: "main.tir", directory: ".")
!2 = !{}
!3 = !{i32 2, !"tvm_target", !"llvm -mtriple=x86_64-pc-linux-gnu"}
!4 = !{i32 4, !"Debug Info Version", i32 3}
!5 = distinct !DISubprogram(name: "main.tir", scope: !1, file: !1, type: !6, spFlags: DISPFlagLocalToUnit | DISPFlagDefinition | DISPFlagOptimized, unit: !0, retainedNodes: !11)
!6 = !DISubroutineType(types: !7)
!7 = !{!8, !9, !10, !8, !9, !10, !9}
!8 = !DIBasicType(name: "int32", size: 32, encoding: DW_ATE_signed)
!9 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: null)
!10 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !8)
!11 = !{!12, !13, !14, !15, !16, !17}
!12 = !DILocalVariable(name: "arg1", arg: 1, scope: !5, file: !1, type: !9)
!13 = !DILocalVariable(name: "arg2", arg: 2, scope: !5, file: !1, type: !10)
!14 = !DILocalVariable(name: "arg3", arg: 3, scope: !5, file: !1, type: !8)
!15 = !DILocalVariable(name: "arg4", arg: 4, scope: !5, file: !1, type: !9)
!16 = !DILocalVariable(name: "arg5", arg: 5, scope: !5, file: !1, type: !10)
!17 = !DILocalVariable(name: "arg6", arg: 6, scope: !5, file: !1, type: !9)
!18 = !DILocation(line: 0, scope: !5)
!19 = !{!"branch_weights", i32 1048576, i32 1}
!20 = !{!21, !21, i64 0}
!21 = !{!"ctx_ptr", !22, i64 0}
!22 = !{!"tvm-tbaa"}
!23 = !{!24, !24, i64 0}
!24 = !{!"0x3b0c530.w4.b0", !25, i64 0}
!25 = !{!"0x3b0c530.w8.b0", !26, i64 0}
!26 = !{!"0x3b0c530.w16.b0", !27, i64 0}
!27 = !{!"0x3b0c530.w32.b0", !28, i64 0}
!28 = !{!"0x3b0c530.w64.b0", !29, i64 0}
!29 = !{!"0x3b0c530.w128.b0", !30, i64 0}
!30 = !{!"0x3b0c530.w256.b0", !31, i64 0}
!31 = !{!"0x3b0c530.w512.b0", !32, i64 0}
!32 = !{!"0x3b0c530.w1024.b0", !33, i64 0}
!33 = !{!"0x3b0c530", !22, i64 0}
!34 = !{!35, !35, i64 0}
!35 = !{!"0x3b0c530.w4.b4", !25, i64 0}
!36 = !{!37, !37, i64 0}
!37 = !{!"0x3b0c530.w4.b8", !38, i64 0}
!38 = !{!"0x3b0c530.w8.b8", !26, i64 0}
!39 = !{!40, !40, i64 0}
!40 = !{!"0x3b0c530.w4.b12", !38, i64 0}
!41 = !{!42, !42, i64 0}
!42 = !{!"0x3b0c530.w4.b16", !43, i64 0}
!43 = !{!"0x3b0c530.w8.b16", !44, i64 0}
!44 = !{!"0x3b0c530.w16.b16", !27, i64 0}
!45 = !{!46, !46, i64 0}
!46 = !{!"0x3b0c530.w4.b20", !43, i64 0}
!47 = !{!48, !48, i64 0}
!48 = !{!"0x3b0c530.w4.b24", !49, i64 0}
!49 = !{!"0x3b0c530.w8.b24", !44, i64 0}
!50 = !{!51, !51, i64 0}
!51 = !{!"0x3a79660.w8.b0", !52, i64 0}
!52 = !{!"0x3a79660.w16.b0", !53, i64 0}
!53 = !{!"0x3a79660.w32.b0", !54, i64 0}
!54 = !{!"0x3a79660.w64.b0", !55, i64 0}
!55 = !{!"0x3a79660.w128.b0", !56, i64 0}
!56 = !{!"0x3a79660.w256.b0", !57, i64 0}
!57 = !{!"0x3a79660.w512.b0", !58, i64 0}
!58 = !{!"0x3a79660.w1024.b0", !59, i64 0}
!59 = !{!"0x3a79660", !22, i64 0}
!60 = !{!61, !61, i64 0}
!61 = !{!"0x3a79660.w8.b8", !52, i64 0}
!62 = !{!63, !63, i64 0}
!63 = !{!"0x3a79660.w8.b16", !64, i64 0}
!64 = !{!"0x3a79660.w16.b16", !53, i64 0}
!65 = !{!"branch_weights", i32 1, i32 1048576}
!66 = !{!67, !67, i64 0}
!67 = !{!"0x3290770.w8.b0", !68, i64 0}
!68 = !{!"0x3290770.w16.b0", !69, i64 0}
!69 = !{!"0x3290770.w32.b0", !70, i64 0}
!70 = !{!"0x3290770.w64.b0", !71, i64 0}
!71 = !{!"0x3290770.w128.b0", !72, i64 0}
!72 = !{!"0x3290770.w256.b0", !73, i64 0}
!73 = !{!"0x3290770.w512.b0", !74, i64 0}
!74 = !{!"0x3290770.w1024.b0", !75, i64 0}
!75 = !{!"0x3290770", !22, i64 0}
!76 = !{!77, !77, i64 0}
!77 = !{!"0x3290770.w8.b8", !68, i64 0}
!78 = !{!79, !79, i64 0}
!79 = !{!"0x3b00560.w8.b0", !80, i64 0}
!80 = !{!"0x3b00560.w16.b0", !81, i64 0}
!81 = !{!"0x3b00560.w32.b0", !82, i64 0}
!82 = !{!"0x3b00560.w64.b0", !83, i64 0}
!83 = !{!"0x3b00560.w128.b0", !84, i64 0}
!84 = !{!"0x3b00560.w256.b0", !85, i64 0}
!85 = !{!"0x3b00560.w512.b0", !86, i64 0}
!86 = !{!"0x3b00560.w1024.b0", !87, i64 0}
!87 = !{!"0x3b00560", !22, i64 0}
!88 = !{!89, !89, i64 0}
!89 = !{!"0x3b00560.w8.b8", !80, i64 0}
!90 = !{!91, !91, i64 0}
!91 = !{!"0x3b00560.w8.b16", !92, i64 0}
!92 = !{!"0x3b00560.w16.b16", !81, i64 0}
!93 = !{!94, !94, i64 0}
!94 = !{!"0x3ea1010.w8.b0", !95, i64 0}
!95 = !{!"0x3ea1010.w16.b0", !96, i64 0}
!96 = !{!"0x3ea1010.w32.b0", !97, i64 0}
!97 = !{!"0x3ea1010.w64.b0", !98, i64 0}
!98 = !{!"0x3ea1010.w128.b0", !99, i64 0}
!99 = !{!"0x3ea1010.w256.b0", !100, i64 0}
!100 = !{!"0x3ea1010.w512.b0", !101, i64 0}
!101 = !{!"0x3ea1010.w1024.b0", !102, i64 0}
!102 = !{!"0x3ea1010", !22, i64 0}
!103 = !{!104, !104, i64 0}
!104 = !{!"0x3ea1010.w8.b16", !105, i64 0}
!105 = !{!"0x3ea1010.w16.b16", !96, i64 0}
!106 = !{!107, !107, i64 0}
!107 = !{!"0x3fafb90.w8.b0", !108, i64 0}
!108 = !{!"0x3fafb90.w16.b0", !109, i64 0}
!109 = !{!"0x3fafb90.w32.b0", !110, i64 0}
!110 = !{!"0x3fafb90.w64.b0", !111, i64 0}
!111 = !{!"0x3fafb90.w128.b0", !112, i64 0}
!112 = !{!"0x3fafb90.w256.b0", !113, i64 0}
!113 = !{!"0x3fafb90.w512.b0", !114, i64 0}
!114 = !{!"0x3fafb90.w1024.b0", !115, i64 0}
!115 = !{!"0x3fafb90", !22, i64 0}
!116 = !{!117, !117, i64 0}
!117 = !{!"0x3fafb90.w8.b8", !108, i64 0}
!118 = !{!119, !119, i64 0}
!119 = !{!"0x3fafb90.w8.b16", !120, i64 0}
!120 = !{!"0x3fafb90.w16.b16", !109, i64 0}
!121 = !{!122, !122, i64 0}
!122 = !{!"0x3eb8ca0.w8.b0", !123, i64 0}
!123 = !{!"0x3eb8ca0.w16.b0", !124, i64 0}
!124 = !{!"0x3eb8ca0.w32.b0", !125, i64 0}
!125 = !{!"0x3eb8ca0.w64.b0", !126, i64 0}
!126 = !{!"0x3eb8ca0.w128.b0", !127, i64 0}
!127 = !{!"0x3eb8ca0.w256.b0", !128, i64 0}
!128 = !{!"0x3eb8ca0.w512.b0", !129, i64 0}
!129 = !{!"0x3eb8ca0.w1024.b0", !130, i64 0}
!130 = !{!"0x3eb8ca0", !22, i64 0}
!131 = !{!132, !132, i64 0}
!132 = !{!"0x3eb8ca0.w8.b8", !123, i64 0}
!133 = !{!134, !134, i64 0}
!134 = !{!"0x3eb5190.w8.b0", !135, i64 0}
!135 = !{!"0x3eb5190.w16.b0", !136, i64 0}
!136 = !{!"0x3eb5190.w32.b0", !137, i64 0}
!137 = !{!"0x3eb5190.w64.b0", !138, i64 0}
!138 = !{!"0x3eb5190.w128.b0", !139, i64 0}
!139 = !{!"0x3eb5190.w256.b0", !140, i64 0}
!140 = !{!"0x3eb5190.w512.b0", !141, i64 0}
!141 = !{!"0x3eb5190.w1024.b0", !142, i64 0}
!142 = !{!"0x3eb5190", !22, i64 0}
!143 = !{!144, !144, i64 0}
!144 = !{!"0x3eb5190.w8.b8", !135, i64 0}
!145 = !{!146, !146, i64 0}
!146 = !{!"0x3eb5190.w8.b16", !147, i64 0}
!147 = !{!"0x3eb5190.w16.b16", !136, i64 0}
!148 = !{!149, !149, i64 0}
!149 = !{!"0x3eb56f0.w8.b0", !150, i64 0}
!150 = !{!"0x3eb56f0.w16.b0", !151, i64 0}
!151 = !{!"0x3eb56f0.w32.b0", !152, i64 0}
!152 = !{!"0x3eb56f0.w64.b0", !153, i64 0}
!153 = !{!"0x3eb56f0.w128.b0", !154, i64 0}
!154 = !{!"0x3eb56f0.w256.b0", !155, i64 0}
!155 = !{!"0x3eb56f0.w512.b0", !156, i64 0}
!156 = !{!"0x3eb56f0.w1024.b0", !157, i64 0}
!157 = !{!"0x3eb56f0", !22, i64 0}
!158 = !{!159, !159, i64 0}
!159 = !{!"0x3eb56f0.w8.b8", !150, i64 0}
!160 = !{!161, !161, i64 0}
!161 = !{!"0x3e8d060.w8.b0", !162, i64 0}
!162 = !{!"0x3e8d060.w16.b0", !163, i64 0}
!163 = !{!"0x3e8d060.w32.b0", !164, i64 0}
!164 = !{!"0x3e8d060.w64.b0", !165, i64 0}
!165 = !{!"0x3e8d060.w128.b0", !166, i64 0}
!166 = !{!"0x3e8d060.w256.b0", !167, i64 0}
!167 = !{!"0x3e8d060.w512.b0", !168, i64 0}
!168 = !{!"0x3e8d060.w1024.b0", !169, i64 0}
!169 = !{!"0x3e8d060", !22, i64 0}
!170 = !{!171, !171, i64 0}
!171 = !{!"0x3e8d060.w8.b8", !162, i64 0}
!172 = !{!173, !173, i64 0}
!173 = !{!"0x3e8d060.w8.b16", !174, i64 0}
!174 = !{!"0x3e8d060.w16.b16", !163, i64 0}
!175 = !{!176, !176, i64 0}
!176 = !{!"0x3e78590.w8.b0", !177, i64 0}
!177 = !{!"0x3e78590.w16.b0", !178, i64 0}
!178 = !{!"0x3e78590.w32.b0", !179, i64 0}
!179 = !{!"0x3e78590.w64.b0", !180, i64 0}
!180 = !{!"0x3e78590.w128.b0", !181, i64 0}
!181 = !{!"0x3e78590.w256.b0", !182, i64 0}
!182 = !{!"0x3e78590.w512.b0", !183, i64 0}
!183 = !{!"0x3e78590.w1024.b0", !184, i64 0}
!184 = !{!"0x3e78590", !22, i64 0}
!185 = !{!186, !186, i64 0}
!186 = !{!"0x3e78590.w8.b8", !177, i64 0}
!187 = !{!188, !188, i64 0}
!188 = !{!"0x3e78590.w8.b16", !189, i64 0}
!189 = !{!"0x3e78590.w16.b16", !178, i64 0}
!190 = !{!191, !191, i64 0}
!191 = !{!"0x3f57a60.w8.b0", !192, i64 0}
!192 = !{!"0x3f57a60.w16.b0", !193, i64 0}
!193 = !{!"0x3f57a60.w32.b0", !194, i64 0}
!194 = !{!"0x3f57a60.w64.b0", !195, i64 0}
!195 = !{!"0x3f57a60.w128.b0", !196, i64 0}
!196 = !{!"0x3f57a60.w256.b0", !197, i64 0}
!197 = !{!"0x3f57a60.w512.b0", !198, i64 0}
!198 = !{!"0x3f57a60.w1024.b0", !199, i64 0}
!199 = !{!"0x3f57a60", !22, i64 0}
!200 = !{!201, !201, i64 0}
!201 = !{!"0x3f57a60.w8.b8", !192, i64 0}
!202 = !{!203, !203, i64 0}
!203 = !{!"0x3f57a60.w8.b16", !204, i64 0}
!204 = !{!"0x3f57a60.w16.b16", !193, i64 0}
!205 = !{!206, !206, i64 0}
!206 = !{!"0x3e7c270.w8.b0", !207, i64 0}
!207 = !{!"0x3e7c270.w16.b0", !208, i64 0}
!208 = !{!"0x3e7c270.w32.b0", !209, i64 0}
!209 = !{!"0x3e7c270.w64.b0", !210, i64 0}
!210 = !{!"0x3e7c270.w128.b0", !211, i64 0}
!211 = !{!"0x3e7c270.w256.b0", !212, i64 0}
!212 = !{!"0x3e7c270.w512.b0", !213, i64 0}
!213 = !{!"0x3e7c270.w1024.b0", !214, i64 0}
!214 = !{!"0x3e7c270", !22, i64 0}
!215 = !{!216, !216, i64 0}
!216 = !{!"0x3e7c270.w8.b8", !207, i64 0}
!217 = !{!218, !218, i64 0}
!218 = !{!"0x3ea7650.w8.b0", !219, i64 0}
!219 = !{!"0x3ea7650.w16.b0", !220, i64 0}
!220 = !{!"0x3ea7650.w32.b0", !221, i64 0}
!221 = !{!"0x3ea7650.w64.b0", !222, i64 0}
!222 = !{!"0x3ea7650.w128.b0", !223, i64 0}
!223 = !{!"0x3ea7650.w256.b0", !224, i64 0}
!224 = !{!"0x3ea7650.w512.b0", !225, i64 0}
!225 = !{!"0x3ea7650.w1024.b0", !226, i64 0}
!226 = !{!"0x3ea7650", !22, i64 0}
!227 = !{!228, !228, i64 0}
!228 = !{!"0x3ea7650.w8.b8", !219, i64 0}
!229 = !{!230, !230, i64 0}
!230 = !{!"0x3ea7650.w8.b16", !231, i64 0}
!231 = !{!"0x3ea7650.w16.b16", !220, i64 0}
!232 = !{!233, !233, i64 0}
!233 = !{!"0x3ea7bb0.w8.b0", !234, i64 0}
!234 = !{!"0x3ea7bb0.w16.b0", !235, i64 0}
!235 = !{!"0x3ea7bb0.w32.b0", !236, i64 0}
!236 = !{!"0x3ea7bb0.w64.b0", !237, i64 0}
!237 = !{!"0x3ea7bb0.w128.b0", !238, i64 0}
!238 = !{!"0x3ea7bb0.w256.b0", !239, i64 0}
!239 = !{!"0x3ea7bb0.w512.b0", !240, i64 0}
!240 = !{!"0x3ea7bb0.w1024.b0", !241, i64 0}
!241 = !{!"0x3ea7bb0", !22, i64 0}
!242 = !{!243, !243, i64 0}
!243 = !{!"0x3ea7bb0.w8.b8", !234, i64 0}
!244 = !{!245, !245, i64 0}
!245 = !{!"0x3faad70.w16.b0", !246, i64 0}
!246 = !{!"0x3faad70.w32.b0", !247, i64 0}
!247 = !{!"0x3faad70.w64.b0", !248, i64 0}
!248 = !{!"0x3faad70.w128.b0", !249, i64 0}
!249 = !{!"0x3faad70.w256.b0", !250, i64 0}
!250 = !{!"0x3faad70.w512.b0", !251, i64 0}
!251 = !{!"0x3faad70.w1024.b0", !252, i64 0}
!252 = !{!"0x3faad70", !22, i64 0}
!253 = !{!254, !254, i64 0}
!254 = !{!"0x3faad70.w4.b16", !255, i64 0}
!255 = !{!"0x3faad70.w8.b16", !256, i64 0}
!256 = !{!"0x3faad70.w16.b16", !246, i64 0}
!257 = !{!258, !258, i64 0}
!258 = !{!"0x3faad70.w4.b20", !255, i64 0}
!259 = !{!260, !260, i64 0}
!260 = !{!"0x3faad70.w4.b24", !261, i64 0}
!261 = !{!"0x3faad70.w8.b24", !256, i64 0}
