; ModuleID = 'TVMMod'
source_filename = "TVMMod"
target datalayout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-pc-linux-gnu"

%0 = type { double }
%1 = type { i8*, %2, i32, %3, i64*, i64*, i64 }
%2 = type { i32, i32 }
%3 = type { i8, i8, i16 }

@__tvm_module_ctx = linkonce dllexport local_unnamed_addr global i8* null, align 8
@__TVMFuncCall = linkonce dllexport local_unnamed_addr global i32 (i8*, %0*, i32*, i32, %0*, i32*)* null, align 8
@__TVMBackendGetFuncFromEnv = linkonce dllexport local_unnamed_addr global i32 (i8*, i8*, i8**)* null, align 8
@__TVMAPISetLastError = linkonce dllexport local_unnamed_addr global void (i8*)* null, align 8
@.str = private constant [67 x i8] c"Assert fail: num_args == 6, default_function: num_args should be 6\00", align 1
@.str.1 = private constant [130 x i8] c"Assert fail: ph_0_code == 3 or ph_0_code == 13 or ph_0_code == 7 or ph_0_code == 4, default_function: Expect arg[0] to be pointer\00", align 1
@.str.2 = private constant [130 x i8] c"Assert fail: ph_4_code == 3 or ph_4_code == 13 or ph_4_code == 7 or ph_4_code == 4, default_function: Expect arg[1] to be pointer\00", align 1
@.str.3 = private constant [130 x i8] c"Assert fail: ph_6_code == 3 or ph_6_code == 13 or ph_6_code == 7 or ph_6_code == 4, default_function: Expect arg[2] to be pointer\00", align 1
@.str.4 = private constant [182 x i8] c"Assert fail: T_batch_matmul_NN_code == 3 or T_batch_matmul_NN_code == 13 or T_batch_matmul_NN_code == 7 or T_batch_matmul_NN_code == 4, default_function: Expect arg[3] to be pointer\00", align 1
@.str.5 = private constant [142 x i8] c"Assert fail: compute_code == 3 or compute_code == 13 or compute_code == 7 or compute_code == 4, default_function: Expect arg[4] to be pointer\00", align 1
@.str.6 = private constant [142 x i8] c"Assert fail: compute_code == 3 or compute_code == 13 or compute_code == 7 or compute_code == 4, default_function: Expect arg[5] to be pointer\00", align 1
@.str.7 = private constant [107 x i8] c"Assert fail: 3 == T.tvm_struct_get(ph_0, 0, 4, \22int32\22), default_function.ph_0.ndim is expected to equal 3\00", align 1
@.str.8 = private constant [235 x i8] c"Assert fail: T.tvm_struct_get(ph_0, 0, 5, \22uint8\22) == T.uint8(2) and T.tvm_struct_get(ph_0, 0, 6, \22uint8\22) == T.uint8(32) and T.tvm_struct_get(ph_0, 0, 7, \22uint16\22) == T.uint16(1), default_function.ph_0.dtype is expected to be float32\00", align 1
@.str.9 = private constant [191 x i8] c"Assert fail: T.Cast(\22int32\22, default_function_ph_0_shape[0]) == 4, Argument default_function.ph_0.shape[0] has an unsatisfied constraint: 4 == T.Cast(\22int32\22, default_function_ph_0_shape[0])\00", align 1
@.str.10 = private constant [191 x i8] c"Assert fail: T.Cast(\22int32\22, default_function_ph_0_shape[1]) == 1, Argument default_function.ph_0.shape[1] has an unsatisfied constraint: 1 == T.Cast(\22int32\22, default_function_ph_0_shape[1])\00", align 1
@.str.11 = private constant [193 x i8] c"Assert fail: T.Cast(\22int32\22, default_function_ph_0_shape[2]) == 19, Argument default_function.ph_0.shape[2] has an unsatisfied constraint: 19 == T.Cast(\22int32\22, default_function_ph_0_shape[2])\00", align 1
@.str.12 = private constant [189 x i8] c"Assert fail: 1 == T.Cast(\22int32\22, default_function_ph_0_strides[2]) and 19 == T.Cast(\22int32\22, default_function_ph_0_strides[0]), default_function.ph_0.strides: expected to be compact array\00", align 1
@.str.13 = private constant [196 x i8] c"Assert fail: T.uint64(0) == T.tvm_struct_get(ph_0, 0, 8, \22uint64\22), Argument default_function.ph_0.byte_offset has an unsatisfied constraint: T.uint64(0) == T.tvm_struct_get(ph_0, 0, 8, \22uint64\22)\00", align 1
@.str.14 = private constant [176 x i8] c"Assert fail: T.tvm_struct_get(ph_0, 0, 10, \22int32\22) == 1, Argument default_function.ph_0.device_type has an unsatisfied constraint: 1 == T.tvm_struct_get(ph_0, 0, 10, \22int32\22)\00", align 1
@.str.15 = private constant [107 x i8] c"Assert fail: 3 == T.tvm_struct_get(ph_4, 0, 4, \22int32\22), default_function.ph_4.ndim is expected to equal 3\00", align 1
@.str.16 = private constant [235 x i8] c"Assert fail: T.tvm_struct_get(ph_4, 0, 5, \22uint8\22) == T.uint8(2) and T.tvm_struct_get(ph_4, 0, 6, \22uint8\22) == T.uint8(32) and T.tvm_struct_get(ph_4, 0, 7, \22uint16\22) == T.uint16(1), default_function.ph_4.dtype is expected to be float32\00", align 1
@.str.17 = private constant [191 x i8] c"Assert fail: T.Cast(\22int32\22, default_function_ph_4_shape[0]) == 4, Argument default_function.ph_4.shape[0] has an unsatisfied constraint: 4 == T.Cast(\22int32\22, default_function_ph_4_shape[0])\00", align 1
@.str.18 = private constant [193 x i8] c"Assert fail: T.Cast(\22int32\22, default_function_ph_4_shape[1]) == 19, Argument default_function.ph_4.shape[1] has an unsatisfied constraint: 19 == T.Cast(\22int32\22, default_function_ph_4_shape[1])\00", align 1
@.str.19 = private constant [191 x i8] c"Assert fail: T.Cast(\22int32\22, default_function_ph_4_shape[2]) == 1, Argument default_function.ph_4.shape[2] has an unsatisfied constraint: 1 == T.Cast(\22int32\22, default_function_ph_4_shape[2])\00", align 1
@.str.20 = private constant [189 x i8] c"Assert fail: 1 == T.Cast(\22int32\22, default_function_ph_4_strides[1]) and 19 == T.Cast(\22int32\22, default_function_ph_4_strides[0]), default_function.ph_4.strides: expected to be compact array\00", align 1
@.str.21 = private constant [196 x i8] c"Assert fail: T.uint64(0) == T.tvm_struct_get(ph_4, 0, 8, \22uint64\22), Argument default_function.ph_4.byte_offset has an unsatisfied constraint: T.uint64(0) == T.tvm_struct_get(ph_4, 0, 8, \22uint64\22)\00", align 1
@.str.22 = private constant [176 x i8] c"Assert fail: T.tvm_struct_get(ph_4, 0, 10, \22int32\22) == 1, Argument default_function.ph_4.device_type has an unsatisfied constraint: 1 == T.tvm_struct_get(ph_4, 0, 10, \22int32\22)\00", align 1
@.str.23 = private constant [182 x i8] c"Assert fail: dev_id == T.tvm_struct_get(ph_4, 0, 9, \22int32\22), Argument default_function.ph_4.device_id has an unsatisfied constraint: dev_id == T.tvm_struct_get(ph_4, 0, 9, \22int32\22)\00", align 1
@.str.24 = private constant [107 x i8] c"Assert fail: 3 == T.tvm_struct_get(ph_6, 0, 4, \22int32\22), default_function.ph_6.ndim is expected to equal 3\00", align 1
@.str.25 = private constant [235 x i8] c"Assert fail: T.tvm_struct_get(ph_6, 0, 5, \22uint8\22) == T.uint8(2) and T.tvm_struct_get(ph_6, 0, 6, \22uint8\22) == T.uint8(32) and T.tvm_struct_get(ph_6, 0, 7, \22uint16\22) == T.uint16(1), default_function.ph_6.dtype is expected to be float32\00", align 1
@.str.26 = private constant [191 x i8] c"Assert fail: T.Cast(\22int32\22, default_function_ph_6_shape[0]) == 4, Argument default_function.ph_6.shape[0] has an unsatisfied constraint: 4 == T.Cast(\22int32\22, default_function_ph_6_shape[0])\00", align 1
@.str.27 = private constant [191 x i8] c"Assert fail: T.Cast(\22int32\22, default_function_ph_6_shape[1]) == 1, Argument default_function.ph_6.shape[1] has an unsatisfied constraint: 1 == T.Cast(\22int32\22, default_function_ph_6_shape[1])\00", align 1
@.str.28 = private constant [193 x i8] c"Assert fail: T.Cast(\22int32\22, default_function_ph_6_shape[2]) == 19, Argument default_function.ph_6.shape[2] has an unsatisfied constraint: 19 == T.Cast(\22int32\22, default_function_ph_6_shape[2])\00", align 1
@.str.29 = private constant [189 x i8] c"Assert fail: 1 == T.Cast(\22int32\22, default_function_ph_6_strides[2]) and 19 == T.Cast(\22int32\22, default_function_ph_6_strides[0]), default_function.ph_6.strides: expected to be compact array\00", align 1
@.str.30 = private constant [196 x i8] c"Assert fail: T.uint64(0) == T.tvm_struct_get(ph_6, 0, 8, \22uint64\22), Argument default_function.ph_6.byte_offset has an unsatisfied constraint: T.uint64(0) == T.tvm_struct_get(ph_6, 0, 8, \22uint64\22)\00", align 1
@.str.31 = private constant [176 x i8] c"Assert fail: T.tvm_struct_get(ph_6, 0, 10, \22int32\22) == 1, Argument default_function.ph_6.device_type has an unsatisfied constraint: 1 == T.tvm_struct_get(ph_6, 0, 10, \22int32\22)\00", align 1
@.str.32 = private constant [182 x i8] c"Assert fail: dev_id == T.tvm_struct_get(ph_6, 0, 9, \22int32\22), Argument default_function.ph_6.device_id has an unsatisfied constraint: dev_id == T.tvm_struct_get(ph_6, 0, 9, \22int32\22)\00", align 1
@.str.33 = private constant [133 x i8] c"Assert fail: 3 == T.tvm_struct_get(T_batch_matmul_NN, 0, 4, \22int32\22), default_function.T_batch_matmul_NN.ndim is expected to equal 3\00", align 1
@.str.34 = private constant [287 x i8] c"Assert fail: T.tvm_struct_get(T_batch_matmul_NN, 0, 5, \22uint8\22) == T.uint8(2) and T.tvm_struct_get(T_batch_matmul_NN, 0, 6, \22uint8\22) == T.uint8(32) and T.tvm_struct_get(T_batch_matmul_NN, 0, 7, \22uint16\22) == T.uint16(1), default_function.T_batch_matmul_NN.dtype is expected to be float32\00", align 1
@.str.35 = private constant [230 x i8] c"Assert fail: T.Cast(\22int32\22, default_function_T_batch_matmul_NN_shape[0]) == 4, Argument default_function.T_batch_matmul_NN.shape[0] has an unsatisfied constraint: 4 == T.Cast(\22int32\22, default_function_T_batch_matmul_NN_shape[0])\00", align 1
@.str.36 = private constant [230 x i8] c"Assert fail: T.Cast(\22int32\22, default_function_T_batch_matmul_NN_shape[1]) == 1, Argument default_function.T_batch_matmul_NN.shape[1] has an unsatisfied constraint: 1 == T.Cast(\22int32\22, default_function_T_batch_matmul_NN_shape[1])\00", align 1
@.str.37 = private constant [230 x i8] c"Assert fail: T.Cast(\22int32\22, default_function_T_batch_matmul_NN_shape[2]) == 1, Argument default_function.T_batch_matmul_NN.shape[2] has an unsatisfied constraint: 1 == T.Cast(\22int32\22, default_function_T_batch_matmul_NN_shape[2])\00", align 1
@.str.38 = private constant [155 x i8] c"Assert fail: 1 == T.Cast(\22int32\22, default_function_T_batch_matmul_NN_strides[0]), default_function.T_batch_matmul_NN.strides: expected to be compact array\00", align 1
@.str.39 = private constant [235 x i8] c"Assert fail: T.uint64(0) == T.tvm_struct_get(T_batch_matmul_NN, 0, 8, \22uint64\22), Argument default_function.T_batch_matmul_NN.byte_offset has an unsatisfied constraint: T.uint64(0) == T.tvm_struct_get(T_batch_matmul_NN, 0, 8, \22uint64\22)\00", align 1
@.str.40 = private constant [215 x i8] c"Assert fail: T.tvm_struct_get(T_batch_matmul_NN, 0, 10, \22int32\22) == 1, Argument default_function.T_batch_matmul_NN.device_type has an unsatisfied constraint: 1 == T.tvm_struct_get(T_batch_matmul_NN, 0, 10, \22int32\22)\00", align 1
@.str.41 = private constant [221 x i8] c"Assert fail: dev_id == T.tvm_struct_get(T_batch_matmul_NN, 0, 9, \22int32\22), Argument default_function.T_batch_matmul_NN.device_id has an unsatisfied constraint: dev_id == T.tvm_struct_get(T_batch_matmul_NN, 0, 9, \22int32\22)\00", align 1
@.str.42 = private constant [113 x i8] c"Assert fail: 3 == T.tvm_struct_get(compute, 0, 4, \22int32\22), default_function.compute.ndim is expected to equal 3\00", align 1
@.str.43 = private constant [247 x i8] c"Assert fail: T.tvm_struct_get(compute, 0, 5, \22uint8\22) == T.uint8(2) and T.tvm_struct_get(compute, 0, 6, \22uint8\22) == T.uint8(32) and T.tvm_struct_get(compute, 0, 7, \22uint16\22) == T.uint16(1), default_function.compute.dtype is expected to be float32\00", align 1
@.str.44 = private constant [200 x i8] c"Assert fail: T.Cast(\22int32\22, default_function_compute_shape[0]) == 4, Argument default_function.compute.shape[0] has an unsatisfied constraint: 4 == T.Cast(\22int32\22, default_function_compute_shape[0])\00", align 1
@.str.45 = private constant [200 x i8] c"Assert fail: T.Cast(\22int32\22, default_function_compute_shape[1]) == 1, Argument default_function.compute.shape[1] has an unsatisfied constraint: 1 == T.Cast(\22int32\22, default_function_compute_shape[1])\00", align 1
@.str.46 = private constant [202 x i8] c"Assert fail: T.Cast(\22int32\22, default_function_compute_shape[2]) == 19, Argument default_function.compute.shape[2] has an unsatisfied constraint: 19 == T.Cast(\22int32\22, default_function_compute_shape[2])\00", align 1
@.str.47 = private constant [198 x i8] c"Assert fail: 1 == T.Cast(\22int32\22, default_function_compute_strides[2]) and 19 == T.Cast(\22int32\22, default_function_compute_strides[0]), default_function.compute.strides: expected to be compact array\00", align 1
@.str.48 = private constant [205 x i8] c"Assert fail: T.uint64(0) == T.tvm_struct_get(compute, 0, 8, \22uint64\22), Argument default_function.compute.byte_offset has an unsatisfied constraint: T.uint64(0) == T.tvm_struct_get(compute, 0, 8, \22uint64\22)\00", align 1
@.str.49 = private constant [185 x i8] c"Assert fail: T.tvm_struct_get(compute, 0, 10, \22int32\22) == 1, Argument default_function.compute.device_type has an unsatisfied constraint: 1 == T.tvm_struct_get(compute, 0, 10, \22int32\22)\00", align 1
@.str.50 = private constant [191 x i8] c"Assert fail: dev_id == T.tvm_struct_get(compute, 0, 9, \22int32\22), Argument default_function.compute.device_id has an unsatisfied constraint: dev_id == T.tvm_struct_get(compute, 0, 9, \22int32\22)\00", align 1
@.tvm_func.default_function_kernel = internal unnamed_addr global i8* null, align 8
@.str.51 = private constant [24 x i8] c"default_function_kernel\00", align 1
@.str.52 = private constant [68 x i8] c"Assert fail: kernel_error_code == 0, Error executing compute kernel\00", align 1
@__tvm_main__ = weak dllexport local_unnamed_addr constant [17 x i8] c"default_function\00", align 1
@llvm.global_ctors = appending global [0 x { i32, void ()*, i8* }] zeroinitializer

define dllexport i32 @default_function(i8* noalias nocapture readonly %args, i32* noalias nocapture readonly %arg_type_ids, i32 %num_args, i8* noalias nocapture readnone %out_ret_value, i32* noalias nocapture readnone %out_ret_tcode, i8* noalias nocapture readnone %resource_handle) local_unnamed_addr #0 !dbg !5 {
entry:
  call void @llvm.dbg.value(metadata i8* %args, metadata !12, metadata !DIExpression()), !dbg !18
  call void @llvm.dbg.value(metadata i32* %arg_type_ids, metadata !13, metadata !DIExpression()), !dbg !18
  call void @llvm.dbg.value(metadata i32 %num_args, metadata !14, metadata !DIExpression()), !dbg !18
  call void @llvm.dbg.value(metadata i8* %out_ret_value, metadata !15, metadata !DIExpression()), !dbg !18
  call void @llvm.dbg.value(metadata i32* %out_ret_tcode, metadata !16, metadata !DIExpression()), !dbg !18
  call void @llvm.dbg.value(metadata i8* %resource_handle, metadata !17, metadata !DIExpression()), !dbg !18
  %stack_value_void_ptr173 = alloca [7 x %0], align 8, !dbg !18
  %stack_tcode174 = alloca [7 x i32], align 4, !dbg !18
  %stack_tcode174.sub = getelementptr inbounds [7 x i32], [7 x i32]* %stack_tcode174, i64 0, i64 0
  %stack_value = bitcast [7 x %0]* %stack_value_void_ptr173 to i8*, !dbg !18
  %0 = icmp eq i32 %num_args, 6, !dbg !18
  br i1 %0, label %assert_end, label %assert_fail, !dbg !18, !prof !19

assert_fail:                                      ; preds = %entry
  %1 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %1(i8* getelementptr inbounds ([67 x i8], [67 x i8]* @.str, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end:                                       ; preds = %entry
  %ph_0.code = load i32, i32* %arg_type_ids, align 4, !dbg !18, !tbaa !23
  %2 = getelementptr inbounds i32, i32* %arg_type_ids, i64 1, !dbg !18
  %ph_4.code = load i32, i32* %2, align 4, !dbg !18, !tbaa !34
  %3 = getelementptr inbounds i32, i32* %arg_type_ids, i64 2, !dbg !18
  %ph_6.code = load i32, i32* %3, align 4, !dbg !18, !tbaa !36
  %4 = getelementptr inbounds i32, i32* %arg_type_ids, i64 3, !dbg !18
  %T_batch_matmul_NN.code = load i32, i32* %4, align 4, !dbg !18, !tbaa !39
  %5 = getelementptr inbounds i32, i32* %arg_type_ids, i64 4, !dbg !18
  %compute.code = load i32, i32* %5, align 4, !dbg !18, !tbaa !41
  %6 = getelementptr inbounds i32, i32* %arg_type_ids, i64 5, !dbg !18
  %compute.code1 = load i32, i32* %6, align 4, !dbg !18, !tbaa !45
  %7 = bitcast i8* %args to %1**, !dbg !18
  %ph_0175 = load %1*, %1** %7, align 8, !dbg !18
  %8 = getelementptr inbounds i8, i8* %args, i64 8, !dbg !18
  %9 = bitcast i8* %8 to %1**, !dbg !18
  %ph_4176 = load %1*, %1** %9, align 8, !dbg !18
  %10 = getelementptr inbounds i8, i8* %args, i64 16, !dbg !18
  %11 = bitcast i8* %10 to %1**, !dbg !18
  %ph_6177 = load %1*, %1** %11, align 8, !dbg !18
  %12 = getelementptr inbounds i8, i8* %args, i64 24, !dbg !18
  %13 = bitcast i8* %12 to %1**, !dbg !18
  %T_batch_matmul_NN178 = load %1*, %1** %13, align 8, !dbg !18
  %14 = getelementptr inbounds i8, i8* %args, i64 32, !dbg !18
  %15 = bitcast i8* %14 to %1**, !dbg !18
  %compute179 = load %1*, %1** %15, align 8, !dbg !18
  %16 = getelementptr inbounds i8, i8* %args, i64 40, !dbg !18
  %17 = bitcast i8* %16 to %1**, !dbg !18
  %compute2180 = load %1*, %1** %17, align 8, !dbg !18
  %18 = bitcast %1* %ph_0175 to float**, !dbg !18
  %ph_0_void_ptr181 = load float*, float** %18, align 8, !dbg !18
  %ptrint = ptrtoint float* %ph_0_void_ptr181 to i64, !dbg !18
  %maskedptr = and i64 %ptrint, 63, !dbg !18
  %maskcond = icmp eq i64 %maskedptr, 0, !dbg !18
  tail call void @llvm.assume(i1 %maskcond), !dbg !18
  %19 = getelementptr inbounds %1, %1* %ph_0175, i64 0, i32 4, !dbg !18
  %default_function.ph_0.shape = load i64*, i64** %19, align 8, !dbg !18
  %20 = getelementptr inbounds %1, %1* %ph_0175, i64 0, i32 5, !dbg !18
  %default_function.ph_0.strides = load i64*, i64** %20, align 8, !dbg !18
  %21 = getelementptr inbounds %1, %1* %ph_0175, i64 0, i32 1, i32 1, !dbg !18
  %dev_id = load i32, i32* %21, align 4, !dbg !18
  %22 = bitcast %1* %ph_4176 to float**, !dbg !18
  %ph_4_void_ptr182 = load float*, float** %22, align 8, !dbg !18
  %ptrint5 = ptrtoint float* %ph_4_void_ptr182 to i64, !dbg !18
  %maskedptr6 = and i64 %ptrint5, 63, !dbg !18
  %maskcond7 = icmp eq i64 %maskedptr6, 0, !dbg !18
  tail call void @llvm.assume(i1 %maskcond7), !dbg !18
  %23 = getelementptr inbounds %1, %1* %ph_4176, i64 0, i32 4, !dbg !18
  %default_function.ph_4.shape = load i64*, i64** %23, align 8, !dbg !18
  %24 = getelementptr inbounds %1, %1* %ph_4176, i64 0, i32 5, !dbg !18
  %default_function.ph_4.strides = load i64*, i64** %24, align 8, !dbg !18
  %25 = bitcast %1* %ph_6177 to float**, !dbg !18
  %ph_6_void_ptr183 = load float*, float** %25, align 8, !dbg !18
  %ptrint9 = ptrtoint float* %ph_6_void_ptr183 to i64, !dbg !18
  %maskedptr10 = and i64 %ptrint9, 63, !dbg !18
  %maskcond11 = icmp eq i64 %maskedptr10, 0, !dbg !18
  tail call void @llvm.assume(i1 %maskcond11), !dbg !18
  %26 = getelementptr inbounds %1, %1* %ph_6177, i64 0, i32 4, !dbg !18
  %default_function.ph_6.shape = load i64*, i64** %26, align 8, !dbg !18
  %27 = getelementptr inbounds %1, %1* %ph_6177, i64 0, i32 5, !dbg !18
  %default_function.ph_6.strides = load i64*, i64** %27, align 8, !dbg !18
  %28 = bitcast %1* %T_batch_matmul_NN178 to float**, !dbg !18
  %T_batch_matmul_NN_void_ptr184 = load float*, float** %28, align 8, !dbg !18
  %ptrint13 = ptrtoint float* %T_batch_matmul_NN_void_ptr184 to i64, !dbg !18
  %maskedptr14 = and i64 %ptrint13, 63, !dbg !18
  %maskcond15 = icmp eq i64 %maskedptr14, 0, !dbg !18
  tail call void @llvm.assume(i1 %maskcond15), !dbg !18
  %29 = getelementptr inbounds %1, %1* %T_batch_matmul_NN178, i64 0, i32 4, !dbg !18
  %default_function.T_batch_matmul_NN.shape = load i64*, i64** %29, align 8, !dbg !18
  %30 = getelementptr inbounds %1, %1* %T_batch_matmul_NN178, i64 0, i32 5, !dbg !18
  %default_function.T_batch_matmul_NN.strides = load i64*, i64** %30, align 8, !dbg !18
  %31 = bitcast %1* %compute179 to float**, !dbg !18
  %compute_void_ptr185 = load float*, float** %31, align 8, !dbg !18
  %ptrint17 = ptrtoint float* %compute_void_ptr185 to i64, !dbg !18
  %maskedptr18 = and i64 %ptrint17, 63, !dbg !18
  %maskcond19 = icmp eq i64 %maskedptr18, 0, !dbg !18
  tail call void @llvm.assume(i1 %maskcond19), !dbg !18
  %32 = getelementptr inbounds %1, %1* %compute179, i64 0, i32 4, !dbg !18
  %default_function.compute.shape = load i64*, i64** %32, align 8, !dbg !18
  %33 = getelementptr inbounds %1, %1* %compute179, i64 0, i32 5, !dbg !18
  %default_function.compute.strides = load i64*, i64** %33, align 8, !dbg !18
  %34 = bitcast %1* %compute2180 to float**, !dbg !18
  %compute_void_ptr20186 = load float*, float** %34, align 8, !dbg !18
  %ptrint22 = ptrtoint float* %compute_void_ptr20186 to i64, !dbg !18
  %maskedptr23 = and i64 %ptrint22, 63, !dbg !18
  %maskcond24 = icmp eq i64 %maskedptr23, 0, !dbg !18
  tail call void @llvm.assume(i1 %maskcond24), !dbg !18
  %35 = getelementptr inbounds %1, %1* %compute2180, i64 0, i32 4, !dbg !18
  %default_function.compute.shape25 = load i64*, i64** %35, align 8, !dbg !18
  %36 = getelementptr inbounds %1, %1* %compute2180, i64 0, i32 5, !dbg !18
  %default_function.compute.strides26 = load i64*, i64** %36, align 8, !dbg !18
  switch i32 %ph_0.code, label %assert_fail27 [
    i32 13, label %assert_end28
    i32 7, label %assert_end28
    i32 4, label %assert_end28
    i32 3, label %assert_end28
  ], !dbg !18

assert_fail27:                                    ; preds = %assert_end
  %37 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %37(i8* getelementptr inbounds ([130 x i8], [130 x i8]* @.str.1, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end28:                                     ; preds = %assert_end, %assert_end, %assert_end, %assert_end
  switch i32 %ph_4.code, label %assert_fail29 [
    i32 13, label %assert_end30
    i32 7, label %assert_end30
    i32 4, label %assert_end30
    i32 3, label %assert_end30
  ], !dbg !18

assert_fail29:                                    ; preds = %assert_end28
  %38 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %38(i8* getelementptr inbounds ([130 x i8], [130 x i8]* @.str.2, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end30:                                     ; preds = %assert_end28, %assert_end28, %assert_end28, %assert_end28
  switch i32 %ph_6.code, label %assert_fail31 [
    i32 13, label %assert_end32
    i32 7, label %assert_end32
    i32 4, label %assert_end32
    i32 3, label %assert_end32
  ], !dbg !18

assert_fail31:                                    ; preds = %assert_end30
  %39 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %39(i8* getelementptr inbounds ([130 x i8], [130 x i8]* @.str.3, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end32:                                     ; preds = %assert_end30, %assert_end30, %assert_end30, %assert_end30
  switch i32 %T_batch_matmul_NN.code, label %assert_fail33 [
    i32 13, label %assert_end34
    i32 7, label %assert_end34
    i32 4, label %assert_end34
    i32 3, label %assert_end34
  ], !dbg !18

assert_fail33:                                    ; preds = %assert_end32
  %40 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %40(i8* getelementptr inbounds ([182 x i8], [182 x i8]* @.str.4, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end34:                                     ; preds = %assert_end32, %assert_end32, %assert_end32, %assert_end32
  switch i32 %compute.code, label %assert_fail35 [
    i32 13, label %assert_end36
    i32 7, label %assert_end36
    i32 4, label %assert_end36
    i32 3, label %assert_end36
  ], !dbg !18

assert_fail35:                                    ; preds = %assert_end34
  %41 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %41(i8* getelementptr inbounds ([142 x i8], [142 x i8]* @.str.5, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end36:                                     ; preds = %assert_end34, %assert_end34, %assert_end34, %assert_end34
  switch i32 %compute.code1, label %assert_fail37 [
    i32 13, label %assert_end38
    i32 7, label %assert_end38
    i32 4, label %assert_end38
    i32 3, label %assert_end38
  ], !dbg !18

assert_fail37:                                    ; preds = %assert_end36
  %42 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %42(i8* getelementptr inbounds ([142 x i8], [142 x i8]* @.str.6, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end38:                                     ; preds = %assert_end36, %assert_end36, %assert_end36, %assert_end36
  %43 = getelementptr inbounds %1, %1* %ph_0175, i64 0, i32 2, !dbg !18
  %44 = load i32, i32* %43, align 4, !dbg !18
  %45 = icmp eq i32 %44, 3, !dbg !18
  br i1 %45, label %assert_end42, label %assert_fail39, !dbg !18, !prof !19

assert_fail39:                                    ; preds = %assert_end38
  %46 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %46(i8* getelementptr inbounds ([107 x i8], [107 x i8]* @.str.7, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end42:                                     ; preds = %assert_end38
  %47 = getelementptr inbounds %1, %1* %ph_0175, i64 0, i32 3, i32 2, !dbg !18
  %48 = load i16, i16* %47, align 2, !dbg !18
  %49 = icmp eq i16 %48, 1, !dbg !18
  %50 = getelementptr inbounds %1, %1* %ph_0175, i64 0, i32 3, i32 1, !dbg !18
  %51 = load i8, i8* %50, align 1, !dbg !18
  %52 = icmp eq i8 %51, 32, !dbg !18
  %53 = getelementptr inbounds %1, %1* %ph_0175, i64 0, i32 3, i32 0, !dbg !18
  %54 = load i8, i8* %53, align 1, !dbg !18
  %55 = icmp eq i8 %54, 2, !dbg !18
  %56 = and i1 %52, %55, !dbg !18
  %57 = and i1 %49, %56, !dbg !18
  br i1 %57, label %assert_end44, label %assert_fail43, !dbg !18, !prof !19

assert_fail43:                                    ; preds = %assert_end42
  %58 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %58(i8* getelementptr inbounds ([235 x i8], [235 x i8]* @.str.8, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end44:                                     ; preds = %assert_end42
  %59 = load i64, i64* %default_function.ph_0.shape, align 8, !dbg !18, !tbaa !47
  %60 = trunc i64 %59 to i32, !dbg !18
  %61 = icmp eq i32 %60, 4, !dbg !18
  br i1 %61, label %assert_end46, label %assert_fail45, !dbg !18, !prof !19

assert_fail45:                                    ; preds = %assert_end44
  %62 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %62(i8* getelementptr inbounds ([191 x i8], [191 x i8]* @.str.9, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end46:                                     ; preds = %assert_end44
  %63 = getelementptr inbounds i64, i64* %default_function.ph_0.shape, i64 1, !dbg !18
  %64 = load i64, i64* %63, align 8, !dbg !18, !tbaa !57
  %65 = trunc i64 %64 to i32, !dbg !18
  %66 = icmp eq i32 %65, 1, !dbg !18
  br i1 %66, label %assert_end48, label %assert_fail47, !dbg !18, !prof !19

assert_fail47:                                    ; preds = %assert_end46
  %67 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %67(i8* getelementptr inbounds ([191 x i8], [191 x i8]* @.str.10, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end48:                                     ; preds = %assert_end46
  %68 = getelementptr inbounds i64, i64* %default_function.ph_0.shape, i64 2, !dbg !18
  %69 = load i64, i64* %68, align 8, !dbg !18, !tbaa !59
  %70 = trunc i64 %69 to i32, !dbg !18
  %71 = icmp eq i32 %70, 19, !dbg !18
  br i1 %71, label %assert_end50, label %assert_fail49, !dbg !18, !prof !19

assert_fail49:                                    ; preds = %assert_end48
  %72 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %72(i8* getelementptr inbounds ([193 x i8], [193 x i8]* @.str.11, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end50:                                     ; preds = %assert_end48
  %73 = icmp eq i64* %default_function.ph_0.strides, null, !dbg !18
  br i1 %73, label %if_end, label %if_then, !dbg !18, !prof !62

if_then:                                          ; preds = %assert_end50
  %74 = load i64, i64* %default_function.ph_0.strides, align 8, !dbg !18, !tbaa !63
  %75 = trunc i64 %74 to i32, !dbg !18
  %76 = icmp eq i32 %75, 19, !dbg !18
  %77 = getelementptr inbounds i64, i64* %default_function.ph_0.strides, i64 2, !dbg !18
  %78 = load i64, i64* %77, align 8, !dbg !18, !tbaa !73
  %79 = trunc i64 %78 to i32, !dbg !18
  %80 = icmp eq i32 %79, 1, !dbg !18
  %81 = and i1 %76, %80, !dbg !18
  br i1 %81, label %if_end, label %assert_fail51, !dbg !18, !prof !19

if_end:                                           ; preds = %assert_end50, %if_then
  %82 = getelementptr inbounds %1, %1* %ph_0175, i64 0, i32 6, !dbg !18
  %83 = load i64, i64* %82, align 8, !dbg !18
  %84 = icmp eq i64 %83, 0, !dbg !18
  br i1 %84, label %assert_end54, label %assert_fail53, !dbg !18, !prof !19

assert_fail51:                                    ; preds = %if_then
  %85 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %85(i8* getelementptr inbounds ([189 x i8], [189 x i8]* @.str.12, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_fail53:                                    ; preds = %if_end
  %86 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %86(i8* getelementptr inbounds ([196 x i8], [196 x i8]* @.str.13, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end54:                                     ; preds = %if_end
  %87 = getelementptr inbounds %1, %1* %ph_0175, i64 0, i32 1, i32 0, !dbg !18
  %88 = load i32, i32* %87, align 4, !dbg !18
  %89 = icmp eq i32 %88, 1, !dbg !18
  br i1 %89, label %assert_end56, label %assert_fail55, !dbg !18, !prof !19

assert_fail55:                                    ; preds = %assert_end54
  %90 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %90(i8* getelementptr inbounds ([176 x i8], [176 x i8]* @.str.14, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end56:                                     ; preds = %assert_end54
  %91 = getelementptr inbounds %1, %1* %ph_4176, i64 0, i32 2, !dbg !18
  %92 = load i32, i32* %91, align 4, !dbg !18
  %93 = icmp eq i32 %92, 3, !dbg !18
  br i1 %93, label %assert_end60, label %assert_fail57, !dbg !18, !prof !19

assert_fail57:                                    ; preds = %assert_end56
  %94 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %94(i8* getelementptr inbounds ([107 x i8], [107 x i8]* @.str.15, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end60:                                     ; preds = %assert_end56
  %95 = getelementptr inbounds %1, %1* %ph_4176, i64 0, i32 3, i32 2, !dbg !18
  %96 = load i16, i16* %95, align 2, !dbg !18
  %97 = icmp eq i16 %96, 1, !dbg !18
  %98 = getelementptr inbounds %1, %1* %ph_4176, i64 0, i32 3, i32 1, !dbg !18
  %99 = load i8, i8* %98, align 1, !dbg !18
  %100 = icmp eq i8 %99, 32, !dbg !18
  %101 = getelementptr inbounds %1, %1* %ph_4176, i64 0, i32 3, i32 0, !dbg !18
  %102 = load i8, i8* %101, align 1, !dbg !18
  %103 = icmp eq i8 %102, 2, !dbg !18
  %104 = and i1 %100, %103, !dbg !18
  %105 = and i1 %97, %104, !dbg !18
  br i1 %105, label %assert_end62, label %assert_fail61, !dbg !18, !prof !19

assert_fail61:                                    ; preds = %assert_end60
  %106 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %106(i8* getelementptr inbounds ([235 x i8], [235 x i8]* @.str.16, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end62:                                     ; preds = %assert_end60
  %107 = load i64, i64* %default_function.ph_4.shape, align 8, !dbg !18, !tbaa !76
  %108 = trunc i64 %107 to i32, !dbg !18
  %109 = icmp eq i32 %108, 4, !dbg !18
  br i1 %109, label %assert_end64, label %assert_fail63, !dbg !18, !prof !19

assert_fail63:                                    ; preds = %assert_end62
  %110 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %110(i8* getelementptr inbounds ([191 x i8], [191 x i8]* @.str.17, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end64:                                     ; preds = %assert_end62
  %111 = getelementptr inbounds i64, i64* %default_function.ph_4.shape, i64 1, !dbg !18
  %112 = load i64, i64* %111, align 8, !dbg !18, !tbaa !86
  %113 = trunc i64 %112 to i32, !dbg !18
  %114 = icmp eq i32 %113, 19, !dbg !18
  br i1 %114, label %assert_end66, label %assert_fail65, !dbg !18, !prof !19

assert_fail65:                                    ; preds = %assert_end64
  %115 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %115(i8* getelementptr inbounds ([193 x i8], [193 x i8]* @.str.18, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end66:                                     ; preds = %assert_end64
  %116 = getelementptr inbounds i64, i64* %default_function.ph_4.shape, i64 2, !dbg !18
  %117 = load i64, i64* %116, align 8, !dbg !18, !tbaa !88
  %118 = trunc i64 %117 to i32, !dbg !18
  %119 = icmp eq i32 %118, 1, !dbg !18
  br i1 %119, label %assert_end68, label %assert_fail67, !dbg !18, !prof !19

assert_fail67:                                    ; preds = %assert_end66
  %120 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %120(i8* getelementptr inbounds ([191 x i8], [191 x i8]* @.str.19, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end68:                                     ; preds = %assert_end66
  %121 = icmp eq i64* %default_function.ph_4.strides, null, !dbg !18
  br i1 %121, label %if_end70, label %if_then69, !dbg !18, !prof !62

if_then69:                                        ; preds = %assert_end68
  %122 = load i64, i64* %default_function.ph_4.strides, align 8, !dbg !18, !tbaa !91
  %123 = trunc i64 %122 to i32, !dbg !18
  %124 = icmp eq i32 %123, 19, !dbg !18
  %125 = getelementptr inbounds i64, i64* %default_function.ph_4.strides, i64 1, !dbg !18
  %126 = load i64, i64* %125, align 8, !dbg !18, !tbaa !101
  %127 = trunc i64 %126 to i32, !dbg !18
  %128 = icmp eq i32 %127, 1, !dbg !18
  %129 = and i1 %124, %128, !dbg !18
  br i1 %129, label %if_end70, label %assert_fail71, !dbg !18, !prof !19

if_end70:                                         ; preds = %assert_end68, %if_then69
  %130 = getelementptr inbounds %1, %1* %ph_4176, i64 0, i32 6, !dbg !18
  %131 = load i64, i64* %130, align 8, !dbg !18
  %132 = icmp eq i64 %131, 0, !dbg !18
  br i1 %132, label %assert_end74, label %assert_fail73, !dbg !18, !prof !19

assert_fail71:                                    ; preds = %if_then69
  %133 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %133(i8* getelementptr inbounds ([189 x i8], [189 x i8]* @.str.20, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_fail73:                                    ; preds = %if_end70
  %134 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %134(i8* getelementptr inbounds ([196 x i8], [196 x i8]* @.str.21, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end74:                                     ; preds = %if_end70
  %135 = getelementptr inbounds %1, %1* %ph_4176, i64 0, i32 1, i32 0, !dbg !18
  %136 = load i32, i32* %135, align 4, !dbg !18
  %137 = icmp eq i32 %136, 1, !dbg !18
  br i1 %137, label %assert_end76, label %assert_fail75, !dbg !18, !prof !19

assert_fail75:                                    ; preds = %assert_end74
  %138 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %138(i8* getelementptr inbounds ([176 x i8], [176 x i8]* @.str.22, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end76:                                     ; preds = %assert_end74
  %139 = getelementptr inbounds %1, %1* %ph_4176, i64 0, i32 1, i32 1, !dbg !18
  %140 = load i32, i32* %139, align 4, !dbg !18
  %141 = icmp eq i32 %dev_id, %140, !dbg !18
  br i1 %141, label %assert_end78, label %assert_fail77, !dbg !18, !prof !19

assert_fail77:                                    ; preds = %assert_end76
  %142 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %142(i8* getelementptr inbounds ([182 x i8], [182 x i8]* @.str.23, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end78:                                     ; preds = %assert_end76
  %143 = getelementptr inbounds %1, %1* %ph_6177, i64 0, i32 2, !dbg !18
  %144 = load i32, i32* %143, align 4, !dbg !18
  %145 = icmp eq i32 %144, 3, !dbg !18
  br i1 %145, label %assert_end82, label %assert_fail79, !dbg !18, !prof !19

assert_fail79:                                    ; preds = %assert_end78
  %146 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %146(i8* getelementptr inbounds ([107 x i8], [107 x i8]* @.str.24, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end82:                                     ; preds = %assert_end78
  %147 = getelementptr inbounds %1, %1* %ph_6177, i64 0, i32 3, i32 2, !dbg !18
  %148 = load i16, i16* %147, align 2, !dbg !18
  %149 = icmp eq i16 %148, 1, !dbg !18
  %150 = getelementptr inbounds %1, %1* %ph_6177, i64 0, i32 3, i32 1, !dbg !18
  %151 = load i8, i8* %150, align 1, !dbg !18
  %152 = icmp eq i8 %151, 32, !dbg !18
  %153 = getelementptr inbounds %1, %1* %ph_6177, i64 0, i32 3, i32 0, !dbg !18
  %154 = load i8, i8* %153, align 1, !dbg !18
  %155 = icmp eq i8 %154, 2, !dbg !18
  %156 = and i1 %152, %155, !dbg !18
  %157 = and i1 %149, %156, !dbg !18
  br i1 %157, label %assert_end84, label %assert_fail83, !dbg !18, !prof !19

assert_fail83:                                    ; preds = %assert_end82
  %158 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %158(i8* getelementptr inbounds ([235 x i8], [235 x i8]* @.str.25, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end84:                                     ; preds = %assert_end82
  %159 = load i64, i64* %default_function.ph_6.shape, align 8, !dbg !18, !tbaa !103
  %160 = trunc i64 %159 to i32, !dbg !18
  %161 = icmp eq i32 %160, 4, !dbg !18
  br i1 %161, label %assert_end86, label %assert_fail85, !dbg !18, !prof !19

assert_fail85:                                    ; preds = %assert_end84
  %162 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %162(i8* getelementptr inbounds ([191 x i8], [191 x i8]* @.str.26, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end86:                                     ; preds = %assert_end84
  %163 = getelementptr inbounds i64, i64* %default_function.ph_6.shape, i64 1, !dbg !18
  %164 = load i64, i64* %163, align 8, !dbg !18, !tbaa !113
  %165 = trunc i64 %164 to i32, !dbg !18
  %166 = icmp eq i32 %165, 1, !dbg !18
  br i1 %166, label %assert_end88, label %assert_fail87, !dbg !18, !prof !19

assert_fail87:                                    ; preds = %assert_end86
  %167 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %167(i8* getelementptr inbounds ([191 x i8], [191 x i8]* @.str.27, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end88:                                     ; preds = %assert_end86
  %168 = getelementptr inbounds i64, i64* %default_function.ph_6.shape, i64 2, !dbg !18
  %169 = load i64, i64* %168, align 8, !dbg !18, !tbaa !115
  %170 = trunc i64 %169 to i32, !dbg !18
  %171 = icmp eq i32 %170, 19, !dbg !18
  br i1 %171, label %assert_end90, label %assert_fail89, !dbg !18, !prof !19

assert_fail89:                                    ; preds = %assert_end88
  %172 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %172(i8* getelementptr inbounds ([193 x i8], [193 x i8]* @.str.28, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end90:                                     ; preds = %assert_end88
  %173 = icmp eq i64* %default_function.ph_6.strides, null, !dbg !18
  br i1 %173, label %if_end92, label %if_then91, !dbg !18, !prof !62

if_then91:                                        ; preds = %assert_end90
  %174 = load i64, i64* %default_function.ph_6.strides, align 8, !dbg !18, !tbaa !118
  %175 = trunc i64 %174 to i32, !dbg !18
  %176 = icmp eq i32 %175, 19, !dbg !18
  %177 = getelementptr inbounds i64, i64* %default_function.ph_6.strides, i64 2, !dbg !18
  %178 = load i64, i64* %177, align 8, !dbg !18, !tbaa !128
  %179 = trunc i64 %178 to i32, !dbg !18
  %180 = icmp eq i32 %179, 1, !dbg !18
  %181 = and i1 %176, %180, !dbg !18
  br i1 %181, label %if_end92, label %assert_fail93, !dbg !18, !prof !19

if_end92:                                         ; preds = %assert_end90, %if_then91
  %182 = getelementptr inbounds %1, %1* %ph_6177, i64 0, i32 6, !dbg !18
  %183 = load i64, i64* %182, align 8, !dbg !18
  %184 = icmp eq i64 %183, 0, !dbg !18
  br i1 %184, label %assert_end96, label %assert_fail95, !dbg !18, !prof !19

assert_fail93:                                    ; preds = %if_then91
  %185 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %185(i8* getelementptr inbounds ([189 x i8], [189 x i8]* @.str.29, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_fail95:                                    ; preds = %if_end92
  %186 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %186(i8* getelementptr inbounds ([196 x i8], [196 x i8]* @.str.30, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end96:                                     ; preds = %if_end92
  %187 = getelementptr inbounds %1, %1* %ph_6177, i64 0, i32 1, i32 0, !dbg !18
  %188 = load i32, i32* %187, align 4, !dbg !18
  %189 = icmp eq i32 %188, 1, !dbg !18
  br i1 %189, label %assert_end98, label %assert_fail97, !dbg !18, !prof !19

assert_fail97:                                    ; preds = %assert_end96
  %190 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %190(i8* getelementptr inbounds ([176 x i8], [176 x i8]* @.str.31, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end98:                                     ; preds = %assert_end96
  %191 = getelementptr inbounds %1, %1* %ph_6177, i64 0, i32 1, i32 1, !dbg !18
  %192 = load i32, i32* %191, align 4, !dbg !18
  %193 = icmp eq i32 %dev_id, %192, !dbg !18
  br i1 %193, label %assert_end100, label %assert_fail99, !dbg !18, !prof !19

assert_fail99:                                    ; preds = %assert_end98
  %194 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %194(i8* getelementptr inbounds ([182 x i8], [182 x i8]* @.str.32, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end100:                                    ; preds = %assert_end98
  %195 = getelementptr inbounds %1, %1* %T_batch_matmul_NN178, i64 0, i32 2, !dbg !18
  %196 = load i32, i32* %195, align 4, !dbg !18
  %197 = icmp eq i32 %196, 3, !dbg !18
  br i1 %197, label %assert_end104, label %assert_fail101, !dbg !18, !prof !19

assert_fail101:                                   ; preds = %assert_end100
  %198 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %198(i8* getelementptr inbounds ([133 x i8], [133 x i8]* @.str.33, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end104:                                    ; preds = %assert_end100
  %199 = getelementptr inbounds %1, %1* %T_batch_matmul_NN178, i64 0, i32 3, i32 2, !dbg !18
  %200 = load i16, i16* %199, align 2, !dbg !18
  %201 = icmp eq i16 %200, 1, !dbg !18
  %202 = getelementptr inbounds %1, %1* %T_batch_matmul_NN178, i64 0, i32 3, i32 1, !dbg !18
  %203 = load i8, i8* %202, align 1, !dbg !18
  %204 = icmp eq i8 %203, 32, !dbg !18
  %205 = getelementptr inbounds %1, %1* %T_batch_matmul_NN178, i64 0, i32 3, i32 0, !dbg !18
  %206 = load i8, i8* %205, align 1, !dbg !18
  %207 = icmp eq i8 %206, 2, !dbg !18
  %208 = and i1 %204, %207, !dbg !18
  %209 = and i1 %201, %208, !dbg !18
  br i1 %209, label %assert_end106, label %assert_fail105, !dbg !18, !prof !19

assert_fail105:                                   ; preds = %assert_end104
  %210 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %210(i8* getelementptr inbounds ([287 x i8], [287 x i8]* @.str.34, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end106:                                    ; preds = %assert_end104
  %211 = load i64, i64* %default_function.T_batch_matmul_NN.shape, align 8, !dbg !18, !tbaa !131
  %212 = trunc i64 %211 to i32, !dbg !18
  %213 = icmp eq i32 %212, 4, !dbg !18
  br i1 %213, label %assert_end108, label %assert_fail107, !dbg !18, !prof !19

assert_fail107:                                   ; preds = %assert_end106
  %214 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %214(i8* getelementptr inbounds ([230 x i8], [230 x i8]* @.str.35, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end108:                                    ; preds = %assert_end106
  %215 = getelementptr inbounds i64, i64* %default_function.T_batch_matmul_NN.shape, i64 1, !dbg !18
  %216 = load i64, i64* %215, align 8, !dbg !18, !tbaa !141
  %217 = trunc i64 %216 to i32, !dbg !18
  %218 = icmp eq i32 %217, 1, !dbg !18
  br i1 %218, label %assert_end110, label %assert_fail109, !dbg !18, !prof !19

assert_fail109:                                   ; preds = %assert_end108
  %219 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %219(i8* getelementptr inbounds ([230 x i8], [230 x i8]* @.str.36, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end110:                                    ; preds = %assert_end108
  %220 = getelementptr inbounds i64, i64* %default_function.T_batch_matmul_NN.shape, i64 2, !dbg !18
  %221 = load i64, i64* %220, align 8, !dbg !18, !tbaa !143
  %222 = trunc i64 %221 to i32, !dbg !18
  %223 = icmp eq i32 %222, 1, !dbg !18
  br i1 %223, label %assert_end112, label %assert_fail111, !dbg !18, !prof !19

assert_fail111:                                   ; preds = %assert_end110
  %224 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %224(i8* getelementptr inbounds ([230 x i8], [230 x i8]* @.str.37, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end112:                                    ; preds = %assert_end110
  %225 = icmp eq i64* %default_function.T_batch_matmul_NN.strides, null, !dbg !18
  br i1 %225, label %if_end114, label %if_then113, !dbg !18, !prof !62

if_then113:                                       ; preds = %assert_end112
  %226 = load i64, i64* %default_function.T_batch_matmul_NN.strides, align 8, !dbg !18, !tbaa !146
  %227 = trunc i64 %226 to i32, !dbg !18
  %228 = icmp eq i32 %227, 1, !dbg !18
  br i1 %228, label %if_end114, label %assert_fail115, !dbg !18, !prof !19

if_end114:                                        ; preds = %assert_end112, %if_then113
  %229 = getelementptr inbounds %1, %1* %T_batch_matmul_NN178, i64 0, i32 6, !dbg !18
  %230 = load i64, i64* %229, align 8, !dbg !18
  %231 = icmp eq i64 %230, 0, !dbg !18
  br i1 %231, label %assert_end118, label %assert_fail117, !dbg !18, !prof !19

assert_fail115:                                   ; preds = %if_then113
  %232 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %232(i8* getelementptr inbounds ([155 x i8], [155 x i8]* @.str.38, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_fail117:                                   ; preds = %if_end114
  %233 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %233(i8* getelementptr inbounds ([235 x i8], [235 x i8]* @.str.39, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end118:                                    ; preds = %if_end114
  %234 = getelementptr inbounds %1, %1* %T_batch_matmul_NN178, i64 0, i32 1, i32 0, !dbg !18
  %235 = load i32, i32* %234, align 4, !dbg !18
  %236 = icmp eq i32 %235, 1, !dbg !18
  br i1 %236, label %assert_end120, label %assert_fail119, !dbg !18, !prof !19

assert_fail119:                                   ; preds = %assert_end118
  %237 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %237(i8* getelementptr inbounds ([215 x i8], [215 x i8]* @.str.40, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end120:                                    ; preds = %assert_end118
  %238 = getelementptr inbounds %1, %1* %T_batch_matmul_NN178, i64 0, i32 1, i32 1, !dbg !18
  %239 = load i32, i32* %238, align 4, !dbg !18
  %240 = icmp eq i32 %dev_id, %239, !dbg !18
  br i1 %240, label %assert_end122, label %assert_fail121, !dbg !18, !prof !19

assert_fail121:                                   ; preds = %assert_end120
  %241 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %241(i8* getelementptr inbounds ([221 x i8], [221 x i8]* @.str.41, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end122:                                    ; preds = %assert_end120
  %242 = getelementptr inbounds %1, %1* %compute179, i64 0, i32 2, !dbg !18
  %243 = load i32, i32* %242, align 4, !dbg !18
  %244 = icmp eq i32 %243, 3, !dbg !18
  br i1 %244, label %assert_end126, label %assert_fail123, !dbg !18, !prof !19

assert_fail123:                                   ; preds = %assert_end122
  %245 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %245(i8* getelementptr inbounds ([113 x i8], [113 x i8]* @.str.42, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end126:                                    ; preds = %assert_end122
  %246 = getelementptr inbounds %1, %1* %compute179, i64 0, i32 3, i32 2, !dbg !18
  %247 = load i16, i16* %246, align 2, !dbg !18
  %248 = icmp eq i16 %247, 1, !dbg !18
  %249 = getelementptr inbounds %1, %1* %compute179, i64 0, i32 3, i32 1, !dbg !18
  %250 = load i8, i8* %249, align 1, !dbg !18
  %251 = icmp eq i8 %250, 32, !dbg !18
  %252 = getelementptr inbounds %1, %1* %compute179, i64 0, i32 3, i32 0, !dbg !18
  %253 = load i8, i8* %252, align 1, !dbg !18
  %254 = icmp eq i8 %253, 2, !dbg !18
  %255 = and i1 %251, %254, !dbg !18
  %256 = and i1 %248, %255, !dbg !18
  br i1 %256, label %assert_end128, label %assert_fail127, !dbg !18, !prof !19

assert_fail127:                                   ; preds = %assert_end126
  %257 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %257(i8* getelementptr inbounds ([247 x i8], [247 x i8]* @.str.43, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end128:                                    ; preds = %assert_end126
  %258 = load i64, i64* %default_function.compute.shape, align 8, !dbg !18, !tbaa !156
  %259 = trunc i64 %258 to i32, !dbg !18
  %260 = icmp eq i32 %259, 4, !dbg !18
  br i1 %260, label %assert_end130, label %assert_fail129, !dbg !18, !prof !19

assert_fail129:                                   ; preds = %assert_end128
  %261 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %261(i8* getelementptr inbounds ([200 x i8], [200 x i8]* @.str.44, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end130:                                    ; preds = %assert_end128
  %262 = getelementptr inbounds i64, i64* %default_function.compute.shape, i64 1, !dbg !18
  %263 = load i64, i64* %262, align 8, !dbg !18, !tbaa !166
  %264 = trunc i64 %263 to i32, !dbg !18
  %265 = icmp eq i32 %264, 1, !dbg !18
  br i1 %265, label %assert_end132, label %assert_fail131, !dbg !18, !prof !19

assert_fail131:                                   ; preds = %assert_end130
  %266 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %266(i8* getelementptr inbounds ([200 x i8], [200 x i8]* @.str.45, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end132:                                    ; preds = %assert_end130
  %267 = getelementptr inbounds i64, i64* %default_function.compute.shape, i64 2, !dbg !18
  %268 = load i64, i64* %267, align 8, !dbg !18, !tbaa !168
  %269 = trunc i64 %268 to i32, !dbg !18
  %270 = icmp eq i32 %269, 19, !dbg !18
  br i1 %270, label %assert_end134, label %assert_fail133, !dbg !18, !prof !19

assert_fail133:                                   ; preds = %assert_end132
  %271 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %271(i8* getelementptr inbounds ([202 x i8], [202 x i8]* @.str.46, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end134:                                    ; preds = %assert_end132
  %272 = icmp eq i64* %default_function.compute.strides, null, !dbg !18
  br i1 %272, label %if_end136, label %if_then135, !dbg !18, !prof !62

if_then135:                                       ; preds = %assert_end134
  %273 = load i64, i64* %default_function.compute.strides, align 8, !dbg !18, !tbaa !171
  %274 = trunc i64 %273 to i32, !dbg !18
  %275 = icmp eq i32 %274, 19, !dbg !18
  %276 = getelementptr inbounds i64, i64* %default_function.compute.strides, i64 2, !dbg !18
  %277 = load i64, i64* %276, align 8, !dbg !18, !tbaa !181
  %278 = trunc i64 %277 to i32, !dbg !18
  %279 = icmp eq i32 %278, 1, !dbg !18
  %280 = and i1 %275, %279, !dbg !18
  br i1 %280, label %if_end136, label %assert_fail137, !dbg !18, !prof !19

if_end136:                                        ; preds = %assert_end134, %if_then135
  %281 = getelementptr inbounds %1, %1* %compute179, i64 0, i32 6, !dbg !18
  %282 = load i64, i64* %281, align 8, !dbg !18
  %283 = icmp eq i64 %282, 0, !dbg !18
  br i1 %283, label %assert_end140, label %assert_fail139, !dbg !18, !prof !19

assert_fail137:                                   ; preds = %if_then135
  %284 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %284(i8* getelementptr inbounds ([198 x i8], [198 x i8]* @.str.47, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_fail139:                                   ; preds = %if_end136
  %285 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %285(i8* getelementptr inbounds ([205 x i8], [205 x i8]* @.str.48, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end140:                                    ; preds = %if_end136
  %286 = getelementptr inbounds %1, %1* %compute179, i64 0, i32 1, i32 0, !dbg !18
  %287 = load i32, i32* %286, align 4, !dbg !18
  %288 = icmp eq i32 %287, 1, !dbg !18
  br i1 %288, label %assert_end142, label %assert_fail141, !dbg !18, !prof !19

assert_fail141:                                   ; preds = %assert_end140
  %289 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %289(i8* getelementptr inbounds ([185 x i8], [185 x i8]* @.str.49, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end142:                                    ; preds = %assert_end140
  %290 = getelementptr inbounds %1, %1* %compute179, i64 0, i32 1, i32 1, !dbg !18
  %291 = load i32, i32* %290, align 4, !dbg !18
  %292 = icmp eq i32 %dev_id, %291, !dbg !18
  br i1 %292, label %assert_end144, label %assert_fail143, !dbg !18, !prof !19

assert_fail143:                                   ; preds = %assert_end142
  %293 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %293(i8* getelementptr inbounds ([191 x i8], [191 x i8]* @.str.50, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end144:                                    ; preds = %assert_end142
  %294 = getelementptr inbounds %1, %1* %compute2180, i64 0, i32 2, !dbg !18
  %295 = load i32, i32* %294, align 4, !dbg !18
  %296 = icmp eq i32 %295, 3, !dbg !18
  br i1 %296, label %assert_end148, label %assert_fail145, !dbg !18, !prof !19

assert_fail145:                                   ; preds = %assert_end144
  %297 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %297(i8* getelementptr inbounds ([113 x i8], [113 x i8]* @.str.42, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end148:                                    ; preds = %assert_end144
  %298 = getelementptr inbounds %1, %1* %compute2180, i64 0, i32 3, i32 2, !dbg !18
  %299 = load i16, i16* %298, align 2, !dbg !18
  %300 = icmp eq i16 %299, 1, !dbg !18
  %301 = getelementptr inbounds %1, %1* %compute2180, i64 0, i32 3, i32 1, !dbg !18
  %302 = load i8, i8* %301, align 1, !dbg !18
  %303 = icmp eq i8 %302, 32, !dbg !18
  %304 = getelementptr inbounds %1, %1* %compute2180, i64 0, i32 3, i32 0, !dbg !18
  %305 = load i8, i8* %304, align 1, !dbg !18
  %306 = icmp eq i8 %305, 2, !dbg !18
  %307 = and i1 %303, %306, !dbg !18
  %308 = and i1 %300, %307, !dbg !18
  br i1 %308, label %assert_end150, label %assert_fail149, !dbg !18, !prof !19

assert_fail149:                                   ; preds = %assert_end148
  %309 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %309(i8* getelementptr inbounds ([247 x i8], [247 x i8]* @.str.43, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end150:                                    ; preds = %assert_end148
  %310 = load i64, i64* %default_function.compute.shape25, align 8, !dbg !18, !tbaa !184
  %311 = trunc i64 %310 to i32, !dbg !18
  %312 = icmp eq i32 %311, 4, !dbg !18
  br i1 %312, label %assert_end152, label %assert_fail151, !dbg !18, !prof !19

assert_fail151:                                   ; preds = %assert_end150
  %313 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %313(i8* getelementptr inbounds ([200 x i8], [200 x i8]* @.str.44, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end152:                                    ; preds = %assert_end150
  %314 = getelementptr inbounds i64, i64* %default_function.compute.shape25, i64 1, !dbg !18
  %315 = load i64, i64* %314, align 8, !dbg !18, !tbaa !194
  %316 = trunc i64 %315 to i32, !dbg !18
  %317 = icmp eq i32 %316, 1, !dbg !18
  br i1 %317, label %assert_end154, label %assert_fail153, !dbg !18, !prof !19

assert_fail153:                                   ; preds = %assert_end152
  %318 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %318(i8* getelementptr inbounds ([200 x i8], [200 x i8]* @.str.45, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end154:                                    ; preds = %assert_end152
  %319 = getelementptr inbounds i64, i64* %default_function.compute.shape25, i64 2, !dbg !18
  %320 = load i64, i64* %319, align 8, !dbg !18, !tbaa !196
  %321 = trunc i64 %320 to i32, !dbg !18
  %322 = icmp eq i32 %321, 19, !dbg !18
  br i1 %322, label %assert_end156, label %assert_fail155, !dbg !18, !prof !19

assert_fail155:                                   ; preds = %assert_end154
  %323 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %323(i8* getelementptr inbounds ([202 x i8], [202 x i8]* @.str.46, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end156:                                    ; preds = %assert_end154
  %324 = icmp eq i64* %default_function.compute.strides26, null, !dbg !18
  br i1 %324, label %if_end158, label %if_then157, !dbg !18, !prof !62

if_then157:                                       ; preds = %assert_end156
  %325 = load i64, i64* %default_function.compute.strides26, align 8, !dbg !18, !tbaa !199
  %326 = trunc i64 %325 to i32, !dbg !18
  %327 = icmp eq i32 %326, 19, !dbg !18
  %328 = getelementptr inbounds i64, i64* %default_function.compute.strides26, i64 2, !dbg !18
  %329 = load i64, i64* %328, align 8, !dbg !18, !tbaa !209
  %330 = trunc i64 %329 to i32, !dbg !18
  %331 = icmp eq i32 %330, 1, !dbg !18
  %332 = and i1 %327, %331, !dbg !18
  br i1 %332, label %if_end158, label %assert_fail159, !dbg !18, !prof !19

if_end158:                                        ; preds = %assert_end156, %if_then157
  %333 = getelementptr inbounds %1, %1* %compute2180, i64 0, i32 6, !dbg !18
  %334 = load i64, i64* %333, align 8, !dbg !18
  %335 = icmp eq i64 %334, 0, !dbg !18
  br i1 %335, label %assert_end162, label %assert_fail161, !dbg !18, !prof !19

assert_fail159:                                   ; preds = %if_then157
  %336 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %336(i8* getelementptr inbounds ([198 x i8], [198 x i8]* @.str.47, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_fail161:                                   ; preds = %if_end158
  %337 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %337(i8* getelementptr inbounds ([205 x i8], [205 x i8]* @.str.48, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end162:                                    ; preds = %if_end158
  %338 = getelementptr inbounds %1, %1* %compute2180, i64 0, i32 1, i32 0, !dbg !18
  %339 = load i32, i32* %338, align 4, !dbg !18
  %340 = icmp eq i32 %339, 1, !dbg !18
  br i1 %340, label %assert_end164, label %assert_fail163, !dbg !18, !prof !19

assert_fail163:                                   ; preds = %assert_end162
  %341 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %341(i8* getelementptr inbounds ([185 x i8], [185 x i8]* @.str.49, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end164:                                    ; preds = %assert_end162
  %342 = getelementptr inbounds %1, %1* %compute2180, i64 0, i32 1, i32 1, !dbg !18
  %343 = load i32, i32* %342, align 4, !dbg !18
  %344 = icmp eq i32 %dev_id, %343, !dbg !18
  br i1 %344, label %assert_end166, label %assert_fail165, !dbg !18, !prof !19

assert_fail165:                                   ; preds = %assert_end164
  %345 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %345(i8* getelementptr inbounds ([191 x i8], [191 x i8]* @.str.50, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end166:                                    ; preds = %assert_end164
  %346 = call fastcc i32 @default_function_compute_(i8* nonnull %stack_value, float* %T_batch_matmul_NN_void_ptr184, i32* nonnull %stack_tcode174.sub, float* %compute_void_ptr185, float* %compute_void_ptr20186, float* %ph_0_void_ptr181, float* %ph_4_void_ptr182, float* %ph_6_void_ptr183), !dbg !18
  ret i32 %346, !dbg !18
}

; Function Attrs: nounwind willreturn
declare void @llvm.assume(i1) #1

; Function Attrs: noinline
define internal fastcc i32 @default_function_compute_(i8* noalias %0, float* noalias align 64 %1, i32* noalias %2, float* noalias align 64 %3, float* noalias align 64 %4, float* noalias align 64 %5, float* noalias align 64 %6, float* noalias align 64 %7) unnamed_addr #2 {
entry:
  %8 = alloca i8*, align 8
  %9 = bitcast i8* %0 to %0*
  %10 = bitcast i8* %0 to float**
  store float* %1, float** %10, align 8
  %11 = getelementptr inbounds i8, i8* %0, i64 8
  %12 = bitcast i8* %11 to float**
  store float* %3, float** %12, align 8
  %13 = getelementptr inbounds i8, i8* %0, i64 16
  %14 = bitcast i8* %13 to float**
  store float* %4, float** %14, align 8
  %15 = getelementptr inbounds i8, i8* %0, i64 24
  %16 = bitcast i8* %15 to float**
  store float* %5, float** %16, align 8
  %17 = bitcast i32* %2 to <4 x i32>*
  store <4 x i32> <i32 3, i32 3, i32 3, i32 3>, <4 x i32>* %17, align 4, !tbaa !212
  %18 = getelementptr inbounds i8, i8* %0, i64 32
  %19 = bitcast i8* %18 to float**
  store float* %6, float** %19, align 8
  %20 = getelementptr inbounds i32, i32* %2, i64 4
  store i32 3, i32* %20, align 4, !tbaa !221
  %21 = getelementptr inbounds i8, i8* %0, i64 40
  %22 = bitcast i8* %21 to float**
  store float* %7, float** %22, align 8
  %23 = getelementptr inbounds i32, i32* %2, i64 5
  store i32 3, i32* %23, align 4, !tbaa !225
  %24 = getelementptr inbounds i8, i8* %0, i64 48
  %25 = bitcast i8* %24 to %0*
  %26 = getelementptr inbounds i32, i32* %2, i64 6
  %27 = load i32 (i8*, %0*, i32*, i32, %0*, i32*)*, i32 (i8*, %0*, i32*, i32, %0*, i32*)** @__TVMFuncCall, align 8, !tbaa !20
  %28 = load i8*, i8** @.tvm_func.default_function_kernel, align 8
  %29 = icmp eq i8* %28, null
  br i1 %29, label %handle_init, label %handle_init_end, !prof !62

handle_init:                                      ; preds = %entry
  %30 = load i8*, i8** @__tvm_module_ctx, align 8, !tbaa !20
  %31 = load i32 (i8*, i8*, i8**)*, i32 (i8*, i8*, i8**)** @__TVMBackendGetFuncFromEnv, align 8, !tbaa !20
  %32 = call i32 %31(i8* %30, i8* getelementptr inbounds ([24 x i8], [24 x i8]* @.str.51, i64 0, i64 0), i8** nonnull %8)
  %33 = icmp eq i32 %32, 0
  br i1 %33, label %call_end, label %call_fail, !prof !19

handle_init_end:                                  ; preds = %entry, %call_end
  %34 = phi i8* [ %28, %entry ], [ %37, %call_end ]
  %35 = call i32 %27(i8* %34, %0* %9, i32* nonnull %2, i32 6, %0* nonnull %25, i32* nonnull %26)
  %36 = icmp eq i32 %35, 0
  br i1 %36, label %call_end2, label %call_fail, !prof !19

call_fail:                                        ; preds = %call_end2, %handle_init_end, %handle_init
  %merge = phi i32 [ %32, %handle_init ], [ %35, %handle_init_end ], [ 0, %call_end2 ]
  ret i32 %merge

call_end:                                         ; preds = %handle_init
  %37 = load i8*, i8** %8, align 8
  store i8* %37, i8** @.tvm_func.default_function_kernel, align 8
  br label %handle_init_end

call_end2:                                        ; preds = %handle_init_end
  %38 = bitcast i8* %24 to i64*
  %39 = load i64, i64* %38, align 8
  %kernel_error_code = trunc i64 %39 to i32
  %40 = icmp eq i32 %kernel_error_code, 0
  br i1 %40, label %call_fail, label %assert_fail, !prof !19

assert_fail:                                      ; preds = %call_end2
  %41 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !tbaa !20
  call void %41(i8* getelementptr inbounds ([68 x i8], [68 x i8]* @.str.52, i64 0, i64 0))
  ret i32 -1
}

; Function Attrs: nounwind readnone
define weak dso_local i16 @__truncsfhf2(float %a0) local_unnamed_addr #3 section ".text.tvm.fp16.conv" {
b0:
  %v0 = bitcast float %a0 to i32
  %v1 = and i32 %v0, 2147483647
  %v2 = add nsw i32 %v1, -947912704
  %v3 = add nsw i32 %v1, -1199570944
  %v4 = icmp ult i32 %v2, %v3
  br i1 %v4, label %b1, label %b5

b1:                                               ; preds = %b0
  %v5 = lshr i32 %v0, 13
  %v6 = and i32 %v5, 65535
  %v7 = add nuw nsw i32 %v6, -114688
  %v8 = and i32 %v0, 8191
  %v9 = icmp ugt i32 %v8, 4096
  br i1 %v9, label %b2, label %b3

b2:                                               ; preds = %b1
  %v10 = add nuw nsw i32 %v6, -114687
  br label %b13

b3:                                               ; preds = %b1
  %v11 = icmp eq i32 %v8, 4096
  br i1 %v11, label %b4, label %b13

b4:                                               ; preds = %b3
  %v12 = and i32 %v7, 65535
  %v13 = and i32 %v5, 1
  %v14 = add nuw nsw i32 %v12, %v13
  br label %b13

b5:                                               ; preds = %b0
  %v15 = icmp ugt i32 %v1, 2139095040
  br i1 %v15, label %b6, label %b7

b6:                                               ; preds = %b5
  %v16 = lshr i32 %v0, 13
  %v17 = and i32 %v16, 511
  %v18 = or i32 %v17, 32256
  br label %b13

b7:                                               ; preds = %b5
  %v19 = icmp ugt i32 %v1, 1199570943
  br i1 %v19, label %b13, label %b8

b8:                                               ; preds = %b7
  %v20 = icmp ult i32 %v1, 754974720
  br i1 %v20, label %b13, label %b9

b9:                                               ; preds = %b8
  %v21 = lshr i32 %v1, 23
  %v22 = sub nsw i32 113, %v21
  %v23 = and i32 %v0, 8388607
  %v24 = or i32 %v23, 8388608
  %v25 = add nsw i32 %v21, -81
  %v26 = shl i32 %v24, %v25
  %v27 = icmp ne i32 %v26, 0
  %v28 = lshr i32 %v24, %v22
  %v29 = zext i1 %v27 to i32
  %v30 = lshr i32 %v28, 13
  %v31 = and i32 %v28, 8191
  %v32 = or i32 %v31, %v29
  %v33 = icmp ugt i32 %v32, 4096
  br i1 %v33, label %b10, label %b11

b10:                                              ; preds = %b9
  %v34 = add nuw nsw i32 %v30, 1
  br label %b13

b11:                                              ; preds = %b9
  %v35 = icmp eq i32 %v32, 4096
  br i1 %v35, label %b12, label %b13

b12:                                              ; preds = %b11
  %v36 = and i32 %v30, 1
  %v37 = add nuw nsw i32 %v36, %v30
  br label %b13

b13:                                              ; preds = %b12, %b11, %b10, %b8, %b7, %b6, %b4, %b3, %b2
  %v38 = phi i32 [ %v18, %b6 ], [ %v10, %b2 ], [ %v14, %b4 ], [ %v7, %b3 ], [ 31744, %b7 ], [ 0, %b8 ], [ %v34, %b10 ], [ %v37, %b12 ], [ %v30, %b11 ]
  %v39 = lshr i32 %v0, 16
  %v40 = and i32 %v39, 32768
  %v41 = or i32 %v38, %v40
  %vlast = trunc i32 %v41 to i16
  ret i16 %vlast
}

; Function Attrs: nounwind readnone
define weak dso_local float @__extendhfsf2(i16 %a0) local_unnamed_addr #3 section ".text.tvm.fp16.conv" {
b0:
  %v1 = and i16 %a0, 32767
  %v2 = zext i16 %v1 to i32
  %v3 = add nsw i16 %v1, -1024
  %v4 = icmp ult i16 %v3, 30720
  br i1 %v4, label %b1, label %b2

b1:                                               ; preds = %b0
  %v5 = shl nuw nsw i32 %v2, 13
  %v6 = add nuw nsw i32 %v5, 939524096
  br label %b6

b2:                                               ; preds = %b0
  %v7 = icmp ugt i16 %v1, 31743
  br i1 %v7, label %b3, label %b4

b3:                                               ; preds = %b2
  %v8 = shl nuw nsw i32 %v2, 13
  %v9 = or i32 %v8, 2139095040
  br label %b6

b4:                                               ; preds = %b2
  %v10 = icmp eq i16 %v1, 0
  br i1 %v10, label %b6, label %b5

b5:                                               ; preds = %b4
  %v11 = icmp ult i16 %v1, 256
  %v12 = lshr i32 %v2, 8
  %v13 = select i1 %v11, i32 %v2, i32 %v12
  %v14 = select i1 %v11, i32 32, i32 24
  %v15 = icmp ult i32 %v13, 16
  %v16 = lshr i32 %v13, 4
  %v17 = add nsw i32 %v14, -4
  %v18 = select i1 %v15, i32 %v13, i32 %v16
  %v19 = select i1 %v15, i32 %v14, i32 %v17
  %v20 = icmp ult i32 %v18, 4
  %v21 = lshr i32 %v18, 2
  %v22 = add nsw i32 %v19, -2
  %v23 = select i1 %v20, i32 %v18, i32 %v21
  %v24 = select i1 %v20, i32 %v19, i32 %v22
  %v25 = icmp ult i32 %v23, 2
  %v26 = sub nsw i32 0, %v23
  %v27 = select i1 %v25, i32 %v26, i32 -2
  %v28 = add nsw i32 %v27, %v24
  %v29 = add nsw i32 %v28, -8
  %v30 = shl i32 %v2, %v29
  %v31 = xor i32 %v30, 8388608
  %v32 = shl i32 %v28, 23
  %v33 = sub i32 1124073472, %v32
  %v34 = or i32 %v31, %v33
  br label %b6

b6:                                               ; preds = %b5, %b4, %b3, %b1
  %v35 = phi i32 [ %v6, %b1 ], [ %v9, %b3 ], [ %v34, %b5 ], [ 0, %b4 ]
  %v36 = and i16 %a0, -32768
  %v37 = zext i16 %v36 to i32
  %v38 = shl nuw i32 %v37, 16
  %v39 = or i32 %v35, %v38
  %v40 = bitcast i32 %v39 to float
  ret float %v40
}

; Function Attrs: nounwind readnone speculatable willreturn
declare void @llvm.dbg.value(metadata, metadata, metadata) #4

attributes #0 = { "target-cpu"="generic" }
attributes #1 = { nounwind willreturn }
attributes #2 = { noinline "target-cpu"="generic" }
attributes #3 = { nounwind readnone "target-cpu"="generic" "target-features" }
attributes #4 = { nounwind readnone speculatable willreturn }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!3, !4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "TVM", isOptimized: false, runtimeVersion: 0, emissionKind: FullDebug, enums: !2)
!1 = !DIFile(filename: "main.tir", directory: ".")
!2 = !{}
!3 = !{i32 2, !"tvm_target", !"llvm -mtriple=x86_64-pc-linux-gnu"}
!4 = !{i32 4, !"Debug Info Version", i32 3}
!5 = distinct !DISubprogram(name: "main.tir", scope: !1, file: !1, type: !6, spFlags: DISPFlagLocalToUnit | DISPFlagDefinition | DISPFlagOptimized, unit: !0, retainedNodes: !11)
!6 = !DISubroutineType(types: !7)
!7 = !{!8, !9, !10, !8, !9, !10, !9}
!8 = !DIBasicType(name: "int32", size: 32, encoding: DW_ATE_signed)
!9 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: null)
!10 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !8)
!11 = !{!12, !13, !14, !15, !16, !17}
!12 = !DILocalVariable(name: "arg1", arg: 1, scope: !5, file: !1, type: !9)
!13 = !DILocalVariable(name: "arg2", arg: 2, scope: !5, file: !1, type: !10)
!14 = !DILocalVariable(name: "arg3", arg: 3, scope: !5, file: !1, type: !8)
!15 = !DILocalVariable(name: "arg4", arg: 4, scope: !5, file: !1, type: !9)
!16 = !DILocalVariable(name: "arg5", arg: 5, scope: !5, file: !1, type: !10)
!17 = !DILocalVariable(name: "arg6", arg: 6, scope: !5, file: !1, type: !9)
!18 = !DILocation(line: 0, scope: !5)
!19 = !{!"branch_weights", i32 1048576, i32 1}
!20 = !{!21, !21, i64 0}
!21 = !{!"ctx_ptr", !22, i64 0}
!22 = !{!"tvm-tbaa"}
!23 = !{!24, !24, i64 0}
!24 = !{!"0x2a13340.w4.b0", !25, i64 0}
!25 = !{!"0x2a13340.w8.b0", !26, i64 0}
!26 = !{!"0x2a13340.w16.b0", !27, i64 0}
!27 = !{!"0x2a13340.w32.b0", !28, i64 0}
!28 = !{!"0x2a13340.w64.b0", !29, i64 0}
!29 = !{!"0x2a13340.w128.b0", !30, i64 0}
!30 = !{!"0x2a13340.w256.b0", !31, i64 0}
!31 = !{!"0x2a13340.w512.b0", !32, i64 0}
!32 = !{!"0x2a13340.w1024.b0", !33, i64 0}
!33 = !{!"0x2a13340", !22, i64 0}
!34 = !{!35, !35, i64 0}
!35 = !{!"0x2a13340.w4.b4", !25, i64 0}
!36 = !{!37, !37, i64 0}
!37 = !{!"0x2a13340.w4.b8", !38, i64 0}
!38 = !{!"0x2a13340.w8.b8", !26, i64 0}
!39 = !{!40, !40, i64 0}
!40 = !{!"0x2a13340.w4.b12", !38, i64 0}
!41 = !{!42, !42, i64 0}
!42 = !{!"0x2a13340.w4.b16", !43, i64 0}
!43 = !{!"0x2a13340.w8.b16", !44, i64 0}
!44 = !{!"0x2a13340.w16.b16", !27, i64 0}
!45 = !{!46, !46, i64 0}
!46 = !{!"0x2a13340.w4.b20", !43, i64 0}
!47 = !{!48, !48, i64 0}
!48 = !{!"0x49230c0.w8.b0", !49, i64 0}
!49 = !{!"0x49230c0.w16.b0", !50, i64 0}
!50 = !{!"0x49230c0.w32.b0", !51, i64 0}
!51 = !{!"0x49230c0.w64.b0", !52, i64 0}
!52 = !{!"0x49230c0.w128.b0", !53, i64 0}
!53 = !{!"0x49230c0.w256.b0", !54, i64 0}
!54 = !{!"0x49230c0.w512.b0", !55, i64 0}
!55 = !{!"0x49230c0.w1024.b0", !56, i64 0}
!56 = !{!"0x49230c0", !22, i64 0}
!57 = !{!58, !58, i64 0}
!58 = !{!"0x49230c0.w8.b8", !49, i64 0}
!59 = !{!60, !60, i64 0}
!60 = !{!"0x49230c0.w8.b16", !61, i64 0}
!61 = !{!"0x49230c0.w16.b16", !50, i64 0}
!62 = !{!"branch_weights", i32 1, i32 1048576}
!63 = !{!64, !64, i64 0}
!64 = !{!"0x4115be0.w8.b0", !65, i64 0}
!65 = !{!"0x4115be0.w16.b0", !66, i64 0}
!66 = !{!"0x4115be0.w32.b0", !67, i64 0}
!67 = !{!"0x4115be0.w64.b0", !68, i64 0}
!68 = !{!"0x4115be0.w128.b0", !69, i64 0}
!69 = !{!"0x4115be0.w256.b0", !70, i64 0}
!70 = !{!"0x4115be0.w512.b0", !71, i64 0}
!71 = !{!"0x4115be0.w1024.b0", !72, i64 0}
!72 = !{!"0x4115be0", !22, i64 0}
!73 = !{!74, !74, i64 0}
!74 = !{!"0x4115be0.w8.b16", !75, i64 0}
!75 = !{!"0x4115be0.w16.b16", !66, i64 0}
!76 = !{!77, !77, i64 0}
!77 = !{!"0x491add0.w8.b0", !78, i64 0}
!78 = !{!"0x491add0.w16.b0", !79, i64 0}
!79 = !{!"0x491add0.w32.b0", !80, i64 0}
!80 = !{!"0x491add0.w64.b0", !81, i64 0}
!81 = !{!"0x491add0.w128.b0", !82, i64 0}
!82 = !{!"0x491add0.w256.b0", !83, i64 0}
!83 = !{!"0x491add0.w512.b0", !84, i64 0}
!84 = !{!"0x491add0.w1024.b0", !85, i64 0}
!85 = !{!"0x491add0", !22, i64 0}
!86 = !{!87, !87, i64 0}
!87 = !{!"0x491add0.w8.b8", !78, i64 0}
!88 = !{!89, !89, i64 0}
!89 = !{!"0x491add0.w8.b16", !90, i64 0}
!90 = !{!"0x491add0.w16.b16", !79, i64 0}
!91 = !{!92, !92, i64 0}
!92 = !{!"0x482a280.w8.b0", !93, i64 0}
!93 = !{!"0x482a280.w16.b0", !94, i64 0}
!94 = !{!"0x482a280.w32.b0", !95, i64 0}
!95 = !{!"0x482a280.w64.b0", !96, i64 0}
!96 = !{!"0x482a280.w128.b0", !97, i64 0}
!97 = !{!"0x482a280.w256.b0", !98, i64 0}
!98 = !{!"0x482a280.w512.b0", !99, i64 0}
!99 = !{!"0x482a280.w1024.b0", !100, i64 0}
!100 = !{!"0x482a280", !22, i64 0}
!101 = !{!102, !102, i64 0}
!102 = !{!"0x482a280.w8.b8", !93, i64 0}
!103 = !{!104, !104, i64 0}
!104 = !{!"0x48fdc30.w8.b0", !105, i64 0}
!105 = !{!"0x48fdc30.w16.b0", !106, i64 0}
!106 = !{!"0x48fdc30.w32.b0", !107, i64 0}
!107 = !{!"0x48fdc30.w64.b0", !108, i64 0}
!108 = !{!"0x48fdc30.w128.b0", !109, i64 0}
!109 = !{!"0x48fdc30.w256.b0", !110, i64 0}
!110 = !{!"0x48fdc30.w512.b0", !111, i64 0}
!111 = !{!"0x48fdc30.w1024.b0", !112, i64 0}
!112 = !{!"0x48fdc30", !22, i64 0}
!113 = !{!114, !114, i64 0}
!114 = !{!"0x48fdc30.w8.b8", !105, i64 0}
!115 = !{!116, !116, i64 0}
!116 = !{!"0x48fdc30.w8.b16", !117, i64 0}
!117 = !{!"0x48fdc30.w16.b16", !106, i64 0}
!118 = !{!119, !119, i64 0}
!119 = !{!"0x4a736a0.w8.b0", !120, i64 0}
!120 = !{!"0x4a736a0.w16.b0", !121, i64 0}
!121 = !{!"0x4a736a0.w32.b0", !122, i64 0}
!122 = !{!"0x4a736a0.w64.b0", !123, i64 0}
!123 = !{!"0x4a736a0.w128.b0", !124, i64 0}
!124 = !{!"0x4a736a0.w256.b0", !125, i64 0}
!125 = !{!"0x4a736a0.w512.b0", !126, i64 0}
!126 = !{!"0x4a736a0.w1024.b0", !127, i64 0}
!127 = !{!"0x4a736a0", !22, i64 0}
!128 = !{!129, !129, i64 0}
!129 = !{!"0x4a736a0.w8.b16", !130, i64 0}
!130 = !{!"0x4a736a0.w16.b16", !121, i64 0}
!131 = !{!132, !132, i64 0}
!132 = !{!"0x3fe88c0.w8.b0", !133, i64 0}
!133 = !{!"0x3fe88c0.w16.b0", !134, i64 0}
!134 = !{!"0x3fe88c0.w32.b0", !135, i64 0}
!135 = !{!"0x3fe88c0.w64.b0", !136, i64 0}
!136 = !{!"0x3fe88c0.w128.b0", !137, i64 0}
!137 = !{!"0x3fe88c0.w256.b0", !138, i64 0}
!138 = !{!"0x3fe88c0.w512.b0", !139, i64 0}
!139 = !{!"0x3fe88c0.w1024.b0", !140, i64 0}
!140 = !{!"0x3fe88c0", !22, i64 0}
!141 = !{!142, !142, i64 0}
!142 = !{!"0x3fe88c0.w8.b8", !133, i64 0}
!143 = !{!144, !144, i64 0}
!144 = !{!"0x3fe88c0.w8.b16", !145, i64 0}
!145 = !{!"0x3fe88c0.w16.b16", !134, i64 0}
!146 = !{!147, !147, i64 0}
!147 = !{!"0x4c888e0.w8.b0", !148, i64 0}
!148 = !{!"0x4c888e0.w16.b0", !149, i64 0}
!149 = !{!"0x4c888e0.w32.b0", !150, i64 0}
!150 = !{!"0x4c888e0.w64.b0", !151, i64 0}
!151 = !{!"0x4c888e0.w128.b0", !152, i64 0}
!152 = !{!"0x4c888e0.w256.b0", !153, i64 0}
!153 = !{!"0x4c888e0.w512.b0", !154, i64 0}
!154 = !{!"0x4c888e0.w1024.b0", !155, i64 0}
!155 = !{!"0x4c888e0", !22, i64 0}
!156 = !{!157, !157, i64 0}
!157 = !{!"0x4c7d9b0.w8.b0", !158, i64 0}
!158 = !{!"0x4c7d9b0.w16.b0", !159, i64 0}
!159 = !{!"0x4c7d9b0.w32.b0", !160, i64 0}
!160 = !{!"0x4c7d9b0.w64.b0", !161, i64 0}
!161 = !{!"0x4c7d9b0.w128.b0", !162, i64 0}
!162 = !{!"0x4c7d9b0.w256.b0", !163, i64 0}
!163 = !{!"0x4c7d9b0.w512.b0", !164, i64 0}
!164 = !{!"0x4c7d9b0.w1024.b0", !165, i64 0}
!165 = !{!"0x4c7d9b0", !22, i64 0}
!166 = !{!167, !167, i64 0}
!167 = !{!"0x4c7d9b0.w8.b8", !158, i64 0}
!168 = !{!169, !169, i64 0}
!169 = !{!"0x4c7d9b0.w8.b16", !170, i64 0}
!170 = !{!"0x4c7d9b0.w16.b16", !159, i64 0}
!171 = !{!172, !172, i64 0}
!172 = !{!"0x4c521f0.w8.b0", !173, i64 0}
!173 = !{!"0x4c521f0.w16.b0", !174, i64 0}
!174 = !{!"0x4c521f0.w32.b0", !175, i64 0}
!175 = !{!"0x4c521f0.w64.b0", !176, i64 0}
!176 = !{!"0x4c521f0.w128.b0", !177, i64 0}
!177 = !{!"0x4c521f0.w256.b0", !178, i64 0}
!178 = !{!"0x4c521f0.w512.b0", !179, i64 0}
!179 = !{!"0x4c521f0.w1024.b0", !180, i64 0}
!180 = !{!"0x4c521f0", !22, i64 0}
!181 = !{!182, !182, i64 0}
!182 = !{!"0x4c521f0.w8.b16", !183, i64 0}
!183 = !{!"0x4c521f0.w16.b16", !174, i64 0}
!184 = !{!185, !185, i64 0}
!185 = !{!"0x4c53690.w8.b0", !186, i64 0}
!186 = !{!"0x4c53690.w16.b0", !187, i64 0}
!187 = !{!"0x4c53690.w32.b0", !188, i64 0}
!188 = !{!"0x4c53690.w64.b0", !189, i64 0}
!189 = !{!"0x4c53690.w128.b0", !190, i64 0}
!190 = !{!"0x4c53690.w256.b0", !191, i64 0}
!191 = !{!"0x4c53690.w512.b0", !192, i64 0}
!192 = !{!"0x4c53690.w1024.b0", !193, i64 0}
!193 = !{!"0x4c53690", !22, i64 0}
!194 = !{!195, !195, i64 0}
!195 = !{!"0x4c53690.w8.b8", !186, i64 0}
!196 = !{!197, !197, i64 0}
!197 = !{!"0x4c53690.w8.b16", !198, i64 0}
!198 = !{!"0x4c53690.w16.b16", !187, i64 0}
!199 = !{!200, !200, i64 0}
!200 = !{!"0x4cbecf0.w8.b0", !201, i64 0}
!201 = !{!"0x4cbecf0.w16.b0", !202, i64 0}
!202 = !{!"0x4cbecf0.w32.b0", !203, i64 0}
!203 = !{!"0x4cbecf0.w64.b0", !204, i64 0}
!204 = !{!"0x4cbecf0.w128.b0", !205, i64 0}
!205 = !{!"0x4cbecf0.w256.b0", !206, i64 0}
!206 = !{!"0x4cbecf0.w512.b0", !207, i64 0}
!207 = !{!"0x4cbecf0.w1024.b0", !208, i64 0}
!208 = !{!"0x4cbecf0", !22, i64 0}
!209 = !{!210, !210, i64 0}
!210 = !{!"0x4cbecf0.w8.b16", !211, i64 0}
!211 = !{!"0x4cbecf0.w16.b16", !202, i64 0}
!212 = !{!213, !213, i64 0}
!213 = !{!"0x44e2230.w16.b0", !214, i64 0}
!214 = !{!"0x44e2230.w32.b0", !215, i64 0}
!215 = !{!"0x44e2230.w64.b0", !216, i64 0}
!216 = !{!"0x44e2230.w128.b0", !217, i64 0}
!217 = !{!"0x44e2230.w256.b0", !218, i64 0}
!218 = !{!"0x44e2230.w512.b0", !219, i64 0}
!219 = !{!"0x44e2230.w1024.b0", !220, i64 0}
!220 = !{!"0x44e2230", !22, i64 0}
!221 = !{!222, !222, i64 0}
!222 = !{!"0x44e2230.w4.b16", !223, i64 0}
!223 = !{!"0x44e2230.w8.b16", !224, i64 0}
!224 = !{!"0x44e2230.w16.b16", !214, i64 0}
!225 = !{!226, !226, i64 0}
!226 = !{!"0x44e2230.w4.b20", !223, i64 0}
