; ModuleID = 'TVMMod'
source_filename = "TVMMod"
target datalayout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-pc-linux-gnu"

%0 = type { double }
%1 = type { i8*, %2, i32, %3, i64*, i64*, i64 }
%2 = type { i32, i32 }
%3 = type { i8, i8, i16 }

@__tvm_module_ctx = linkonce dllexport local_unnamed_addr global i8* null, align 8
@__TVMFuncCall = linkonce dllexport local_unnamed_addr global i32 (i8*, %0*, i32*, i32, %0*, i32*)* null, align 8
@__TVMBackendGetFuncFromEnv = linkonce dllexport local_unnamed_addr global i32 (i8*, i8*, i8**)* null, align 8
@__TVMAPISetLastError = linkonce dllexport local_unnamed_addr global void (i8*)* null, align 8
@.str = private constant [67 x i8] c"Assert fail: num_args == 6, default_function: num_args should be 6\00", align 1
@.str.1 = private constant [130 x i8] c"Assert fail: ph_0_code == 3 or ph_0_code == 13 or ph_0_code == 7 or ph_0_code == 4, default_function: Expect arg[0] to be pointer\00", align 1
@.str.2 = private constant [130 x i8] c"Assert fail: ph_4_code == 3 or ph_4_code == 13 or ph_4_code == 7 or ph_4_code == 4, default_function: Expect arg[1] to be pointer\00", align 1
@.str.3 = private constant [182 x i8] c"Assert fail: T_batch_matmul_NN_code == 3 or T_batch_matmul_NN_code == 13 or T_batch_matmul_NN_code == 7 or T_batch_matmul_NN_code == 4, default_function: Expect arg[2] to be pointer\00", align 1
@.str.4 = private constant [142 x i8] c"Assert fail: compute_code == 3 or compute_code == 13 or compute_code == 7 or compute_code == 4, default_function: Expect arg[3] to be pointer\00", align 1
@.str.5 = private constant [142 x i8] c"Assert fail: compute_code == 3 or compute_code == 13 or compute_code == 7 or compute_code == 4, default_function: Expect arg[4] to be pointer\00", align 1
@.str.6 = private constant [142 x i8] c"Assert fail: compute_code == 3 or compute_code == 13 or compute_code == 7 or compute_code == 4, default_function: Expect arg[5] to be pointer\00", align 1
@.str.7 = private constant [107 x i8] c"Assert fail: 3 == T.tvm_struct_get(ph_0, 0, 4, \22int32\22), default_function.ph_0.ndim is expected to equal 3\00", align 1
@.str.8 = private constant [235 x i8] c"Assert fail: T.tvm_struct_get(ph_0, 0, 5, \22uint8\22) == T.uint8(2) and T.tvm_struct_get(ph_0, 0, 6, \22uint8\22) == T.uint8(32) and T.tvm_struct_get(ph_0, 0, 7, \22uint16\22) == T.uint16(1), default_function.ph_0.dtype is expected to be float32\00", align 1
@.str.9 = private constant [191 x i8] c"Assert fail: T.Cast(\22int32\22, default_function_ph_0_shape[0]) == 1, Argument default_function.ph_0.shape[0] has an unsatisfied constraint: 1 == T.Cast(\22int32\22, default_function_ph_0_shape[0])\00", align 1
@.str.10 = private constant [193 x i8] c"Assert fail: T.Cast(\22int32\22, default_function_ph_0_shape[1]) == 14, Argument default_function.ph_0.shape[1] has an unsatisfied constraint: 14 == T.Cast(\22int32\22, default_function_ph_0_shape[1])\00", align 1
@.str.11 = private constant [193 x i8] c"Assert fail: T.Cast(\22int32\22, default_function_ph_0_shape[2]) == 19, Argument default_function.ph_0.shape[2] has an unsatisfied constraint: 19 == T.Cast(\22int32\22, default_function_ph_0_shape[2])\00", align 1
@.str.12 = private constant [189 x i8] c"Assert fail: 1 == T.Cast(\22int32\22, default_function_ph_0_strides[2]) and 19 == T.Cast(\22int32\22, default_function_ph_0_strides[1]), default_function.ph_0.strides: expected to be compact array\00", align 1
@.str.13 = private constant [196 x i8] c"Assert fail: T.uint64(0) == T.tvm_struct_get(ph_0, 0, 8, \22uint64\22), Argument default_function.ph_0.byte_offset has an unsatisfied constraint: T.uint64(0) == T.tvm_struct_get(ph_0, 0, 8, \22uint64\22)\00", align 1
@.str.14 = private constant [176 x i8] c"Assert fail: T.tvm_struct_get(ph_0, 0, 10, \22int32\22) == 1, Argument default_function.ph_0.device_type has an unsatisfied constraint: 1 == T.tvm_struct_get(ph_0, 0, 10, \22int32\22)\00", align 1
@.str.15 = private constant [107 x i8] c"Assert fail: 3 == T.tvm_struct_get(ph_4, 0, 4, \22int32\22), default_function.ph_4.ndim is expected to equal 3\00", align 1
@.str.16 = private constant [235 x i8] c"Assert fail: T.tvm_struct_get(ph_4, 0, 5, \22uint8\22) == T.uint8(2) and T.tvm_struct_get(ph_4, 0, 6, \22uint8\22) == T.uint8(32) and T.tvm_struct_get(ph_4, 0, 7, \22uint16\22) == T.uint16(1), default_function.ph_4.dtype is expected to be float32\00", align 1
@.str.17 = private constant [191 x i8] c"Assert fail: T.Cast(\22int32\22, default_function_ph_4_shape[0]) == 1, Argument default_function.ph_4.shape[0] has an unsatisfied constraint: 1 == T.Cast(\22int32\22, default_function_ph_4_shape[0])\00", align 1
@.str.18 = private constant [193 x i8] c"Assert fail: T.Cast(\22int32\22, default_function_ph_4_shape[1]) == 19, Argument default_function.ph_4.shape[1] has an unsatisfied constraint: 19 == T.Cast(\22int32\22, default_function_ph_4_shape[1])\00", align 1
@.str.19 = private constant [191 x i8] c"Assert fail: T.Cast(\22int32\22, default_function_ph_4_shape[2]) == 1, Argument default_function.ph_4.shape[2] has an unsatisfied constraint: 1 == T.Cast(\22int32\22, default_function_ph_4_shape[2])\00", align 1
@.str.20 = private constant [129 x i8] c"Assert fail: 1 == T.Cast(\22int32\22, default_function_ph_4_strides[1]), default_function.ph_4.strides: expected to be compact array\00", align 1
@.str.21 = private constant [196 x i8] c"Assert fail: T.uint64(0) == T.tvm_struct_get(ph_4, 0, 8, \22uint64\22), Argument default_function.ph_4.byte_offset has an unsatisfied constraint: T.uint64(0) == T.tvm_struct_get(ph_4, 0, 8, \22uint64\22)\00", align 1
@.str.22 = private constant [176 x i8] c"Assert fail: T.tvm_struct_get(ph_4, 0, 10, \22int32\22) == 1, Argument default_function.ph_4.device_type has an unsatisfied constraint: 1 == T.tvm_struct_get(ph_4, 0, 10, \22int32\22)\00", align 1
@.str.23 = private constant [182 x i8] c"Assert fail: dev_id == T.tvm_struct_get(ph_4, 0, 9, \22int32\22), Argument default_function.ph_4.device_id has an unsatisfied constraint: dev_id == T.tvm_struct_get(ph_4, 0, 9, \22int32\22)\00", align 1
@.str.24 = private constant [133 x i8] c"Assert fail: 3 == T.tvm_struct_get(T_batch_matmul_NN, 0, 4, \22int32\22), default_function.T_batch_matmul_NN.ndim is expected to equal 3\00", align 1
@.str.25 = private constant [287 x i8] c"Assert fail: T.tvm_struct_get(T_batch_matmul_NN, 0, 5, \22uint8\22) == T.uint8(2) and T.tvm_struct_get(T_batch_matmul_NN, 0, 6, \22uint8\22) == T.uint8(32) and T.tvm_struct_get(T_batch_matmul_NN, 0, 7, \22uint16\22) == T.uint16(1), default_function.T_batch_matmul_NN.dtype is expected to be float32\00", align 1
@.str.26 = private constant [230 x i8] c"Assert fail: T.Cast(\22int32\22, default_function_T_batch_matmul_NN_shape[0]) == 1, Argument default_function.T_batch_matmul_NN.shape[0] has an unsatisfied constraint: 1 == T.Cast(\22int32\22, default_function_T_batch_matmul_NN_shape[0])\00", align 1
@.str.27 = private constant [232 x i8] c"Assert fail: T.Cast(\22int32\22, default_function_T_batch_matmul_NN_shape[1]) == 14, Argument default_function.T_batch_matmul_NN.shape[1] has an unsatisfied constraint: 14 == T.Cast(\22int32\22, default_function_T_batch_matmul_NN_shape[1])\00", align 1
@.str.28 = private constant [230 x i8] c"Assert fail: T.Cast(\22int32\22, default_function_T_batch_matmul_NN_shape[2]) == 1, Argument default_function.T_batch_matmul_NN.shape[2] has an unsatisfied constraint: 1 == T.Cast(\22int32\22, default_function_T_batch_matmul_NN_shape[2])\00", align 1
@.str.29 = private constant [155 x i8] c"Assert fail: 1 == T.Cast(\22int32\22, default_function_T_batch_matmul_NN_strides[1]), default_function.T_batch_matmul_NN.strides: expected to be compact array\00", align 1
@.str.30 = private constant [235 x i8] c"Assert fail: T.uint64(0) == T.tvm_struct_get(T_batch_matmul_NN, 0, 8, \22uint64\22), Argument default_function.T_batch_matmul_NN.byte_offset has an unsatisfied constraint: T.uint64(0) == T.tvm_struct_get(T_batch_matmul_NN, 0, 8, \22uint64\22)\00", align 1
@.str.31 = private constant [215 x i8] c"Assert fail: T.tvm_struct_get(T_batch_matmul_NN, 0, 10, \22int32\22) == 1, Argument default_function.T_batch_matmul_NN.device_type has an unsatisfied constraint: 1 == T.tvm_struct_get(T_batch_matmul_NN, 0, 10, \22int32\22)\00", align 1
@.str.32 = private constant [221 x i8] c"Assert fail: dev_id == T.tvm_struct_get(T_batch_matmul_NN, 0, 9, \22int32\22), Argument default_function.T_batch_matmul_NN.device_id has an unsatisfied constraint: dev_id == T.tvm_struct_get(T_batch_matmul_NN, 0, 9, \22int32\22)\00", align 1
@.str.33 = private constant [113 x i8] c"Assert fail: 3 == T.tvm_struct_get(compute, 0, 4, \22int32\22), default_function.compute.ndim is expected to equal 3\00", align 1
@.str.34 = private constant [247 x i8] c"Assert fail: T.tvm_struct_get(compute, 0, 5, \22uint8\22) == T.uint8(2) and T.tvm_struct_get(compute, 0, 6, \22uint8\22) == T.uint8(32) and T.tvm_struct_get(compute, 0, 7, \22uint16\22) == T.uint16(1), default_function.compute.dtype is expected to be float32\00", align 1
@.str.35 = private constant [200 x i8] c"Assert fail: T.Cast(\22int32\22, default_function_compute_shape[0]) == 1, Argument default_function.compute.shape[0] has an unsatisfied constraint: 1 == T.Cast(\22int32\22, default_function_compute_shape[0])\00", align 1
@.str.36 = private constant [202 x i8] c"Assert fail: T.Cast(\22int32\22, default_function_compute_shape[1]) == 14, Argument default_function.compute.shape[1] has an unsatisfied constraint: 14 == T.Cast(\22int32\22, default_function_compute_shape[1])\00", align 1
@.str.37 = private constant [202 x i8] c"Assert fail: T.Cast(\22int32\22, default_function_compute_shape[2]) == 19, Argument default_function.compute.shape[2] has an unsatisfied constraint: 19 == T.Cast(\22int32\22, default_function_compute_shape[2])\00", align 1
@.str.38 = private constant [198 x i8] c"Assert fail: 1 == T.Cast(\22int32\22, default_function_compute_strides[2]) and 19 == T.Cast(\22int32\22, default_function_compute_strides[1]), default_function.compute.strides: expected to be compact array\00", align 1
@.str.39 = private constant [205 x i8] c"Assert fail: T.uint64(0) == T.tvm_struct_get(compute, 0, 8, \22uint64\22), Argument default_function.compute.byte_offset has an unsatisfied constraint: T.uint64(0) == T.tvm_struct_get(compute, 0, 8, \22uint64\22)\00", align 1
@.str.40 = private constant [185 x i8] c"Assert fail: T.tvm_struct_get(compute, 0, 10, \22int32\22) == 1, Argument default_function.compute.device_type has an unsatisfied constraint: 1 == T.tvm_struct_get(compute, 0, 10, \22int32\22)\00", align 1
@.str.41 = private constant [191 x i8] c"Assert fail: dev_id == T.tvm_struct_get(compute, 0, 9, \22int32\22), Argument default_function.compute.device_id has an unsatisfied constraint: dev_id == T.tvm_struct_get(compute, 0, 9, \22int32\22)\00", align 1
@.tvm_func.default_function_kernel = internal unnamed_addr global i8* null, align 8
@.str.42 = private constant [24 x i8] c"default_function_kernel\00", align 1
@.str.43 = private constant [68 x i8] c"Assert fail: kernel_error_code == 0, Error executing compute kernel\00", align 1
@__tvm_main__ = weak dllexport local_unnamed_addr constant [17 x i8] c"default_function\00", align 1
@llvm.global_ctors = appending global [0 x { i32, void ()*, i8* }] zeroinitializer

define dllexport i32 @default_function(i8* noalias nocapture readonly %args, i32* noalias nocapture readonly %arg_type_ids, i32 %num_args, i8* noalias nocapture readnone %out_ret_value, i32* noalias nocapture readnone %out_ret_tcode, i8* noalias nocapture readnone %resource_handle) local_unnamed_addr #0 !dbg !5 {
entry:
  call void @llvm.dbg.value(metadata i8* %args, metadata !12, metadata !DIExpression()), !dbg !18
  call void @llvm.dbg.value(metadata i32* %arg_type_ids, metadata !13, metadata !DIExpression()), !dbg !18
  call void @llvm.dbg.value(metadata i32 %num_args, metadata !14, metadata !DIExpression()), !dbg !18
  call void @llvm.dbg.value(metadata i8* %out_ret_value, metadata !15, metadata !DIExpression()), !dbg !18
  call void @llvm.dbg.value(metadata i32* %out_ret_tcode, metadata !16, metadata !DIExpression()), !dbg !18
  call void @llvm.dbg.value(metadata i8* %resource_handle, metadata !17, metadata !DIExpression()), !dbg !18
  %stack_value_void_ptr178 = alloca [7 x %0], align 8, !dbg !18
  %stack_tcode179 = alloca [7 x i32], align 4, !dbg !18
  %stack_tcode179.sub = getelementptr inbounds [7 x i32], [7 x i32]* %stack_tcode179, i64 0, i64 0
  %stack_value = bitcast [7 x %0]* %stack_value_void_ptr178 to i8*, !dbg !18
  %0 = icmp eq i32 %num_args, 6, !dbg !18
  br i1 %0, label %assert_end, label %assert_fail, !dbg !18, !prof !19

assert_fail:                                      ; preds = %entry
  %1 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %1(i8* getelementptr inbounds ([67 x i8], [67 x i8]* @.str, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end:                                       ; preds = %entry
  %ph_0.code = load i32, i32* %arg_type_ids, align 4, !dbg !18, !tbaa !23
  %2 = getelementptr inbounds i32, i32* %arg_type_ids, i64 1, !dbg !18
  %ph_4.code = load i32, i32* %2, align 4, !dbg !18, !tbaa !34
  %3 = getelementptr inbounds i32, i32* %arg_type_ids, i64 2, !dbg !18
  %T_batch_matmul_NN.code = load i32, i32* %3, align 4, !dbg !18, !tbaa !36
  %4 = getelementptr inbounds i32, i32* %arg_type_ids, i64 3, !dbg !18
  %compute.code = load i32, i32* %4, align 4, !dbg !18, !tbaa !39
  %5 = getelementptr inbounds i32, i32* %arg_type_ids, i64 4, !dbg !18
  %compute.code1 = load i32, i32* %5, align 4, !dbg !18, !tbaa !41
  %6 = getelementptr inbounds i32, i32* %arg_type_ids, i64 5, !dbg !18
  %compute.code2 = load i32, i32* %6, align 4, !dbg !18, !tbaa !45
  %7 = bitcast i8* %args to %1**, !dbg !18
  %ph_0180 = load %1*, %1** %7, align 8, !dbg !18
  %8 = getelementptr inbounds i8, i8* %args, i64 8, !dbg !18
  %9 = bitcast i8* %8 to %1**, !dbg !18
  %ph_4181 = load %1*, %1** %9, align 8, !dbg !18
  %10 = getelementptr inbounds i8, i8* %args, i64 16, !dbg !18
  %11 = bitcast i8* %10 to %1**, !dbg !18
  %T_batch_matmul_NN182 = load %1*, %1** %11, align 8, !dbg !18
  %12 = getelementptr inbounds i8, i8* %args, i64 24, !dbg !18
  %13 = bitcast i8* %12 to %1**, !dbg !18
  %compute183 = load %1*, %1** %13, align 8, !dbg !18
  %14 = getelementptr inbounds i8, i8* %args, i64 32, !dbg !18
  %15 = bitcast i8* %14 to %1**, !dbg !18
  %compute3184 = load %1*, %1** %15, align 8, !dbg !18
  %16 = getelementptr inbounds i8, i8* %args, i64 40, !dbg !18
  %17 = bitcast i8* %16 to %1**, !dbg !18
  %compute4185 = load %1*, %1** %17, align 8, !dbg !18
  %18 = bitcast %1* %ph_0180 to float**, !dbg !18
  %ph_0_void_ptr186 = load float*, float** %18, align 8, !dbg !18
  %ptrint = ptrtoint float* %ph_0_void_ptr186 to i64, !dbg !18
  %maskedptr = and i64 %ptrint, 63, !dbg !18
  %maskcond = icmp eq i64 %maskedptr, 0, !dbg !18
  tail call void @llvm.assume(i1 %maskcond), !dbg !18
  %19 = getelementptr inbounds %1, %1* %ph_0180, i64 0, i32 4, !dbg !18
  %default_function.ph_0.shape = load i64*, i64** %19, align 8, !dbg !18
  %20 = getelementptr inbounds %1, %1* %ph_0180, i64 0, i32 5, !dbg !18
  %default_function.ph_0.strides = load i64*, i64** %20, align 8, !dbg !18
  %21 = getelementptr inbounds %1, %1* %ph_0180, i64 0, i32 1, i32 1, !dbg !18
  %dev_id = load i32, i32* %21, align 4, !dbg !18
  %22 = bitcast %1* %ph_4181 to float**, !dbg !18
  %ph_4_void_ptr187 = load float*, float** %22, align 8, !dbg !18
  %ptrint7 = ptrtoint float* %ph_4_void_ptr187 to i64, !dbg !18
  %maskedptr8 = and i64 %ptrint7, 63, !dbg !18
  %maskcond9 = icmp eq i64 %maskedptr8, 0, !dbg !18
  tail call void @llvm.assume(i1 %maskcond9), !dbg !18
  %23 = getelementptr inbounds %1, %1* %ph_4181, i64 0, i32 4, !dbg !18
  %default_function.ph_4.shape = load i64*, i64** %23, align 8, !dbg !18
  %24 = getelementptr inbounds %1, %1* %ph_4181, i64 0, i32 5, !dbg !18
  %default_function.ph_4.strides = load i64*, i64** %24, align 8, !dbg !18
  %25 = bitcast %1* %T_batch_matmul_NN182 to float**, !dbg !18
  %T_batch_matmul_NN_void_ptr188 = load float*, float** %25, align 8, !dbg !18
  %ptrint11 = ptrtoint float* %T_batch_matmul_NN_void_ptr188 to i64, !dbg !18
  %maskedptr12 = and i64 %ptrint11, 63, !dbg !18
  %maskcond13 = icmp eq i64 %maskedptr12, 0, !dbg !18
  tail call void @llvm.assume(i1 %maskcond13), !dbg !18
  %26 = getelementptr inbounds %1, %1* %T_batch_matmul_NN182, i64 0, i32 4, !dbg !18
  %default_function.T_batch_matmul_NN.shape = load i64*, i64** %26, align 8, !dbg !18
  %27 = getelementptr inbounds %1, %1* %T_batch_matmul_NN182, i64 0, i32 5, !dbg !18
  %default_function.T_batch_matmul_NN.strides = load i64*, i64** %27, align 8, !dbg !18
  %28 = bitcast %1* %compute183 to float**, !dbg !18
  %compute_void_ptr189 = load float*, float** %28, align 8, !dbg !18
  %ptrint15 = ptrtoint float* %compute_void_ptr189 to i64, !dbg !18
  %maskedptr16 = and i64 %ptrint15, 63, !dbg !18
  %maskcond17 = icmp eq i64 %maskedptr16, 0, !dbg !18
  tail call void @llvm.assume(i1 %maskcond17), !dbg !18
  %29 = getelementptr inbounds %1, %1* %compute183, i64 0, i32 4, !dbg !18
  %default_function.compute.shape = load i64*, i64** %29, align 8, !dbg !18
  %30 = getelementptr inbounds %1, %1* %compute183, i64 0, i32 5, !dbg !18
  %default_function.compute.strides = load i64*, i64** %30, align 8, !dbg !18
  %31 = bitcast %1* %compute3184 to float**, !dbg !18
  %compute_void_ptr18190 = load float*, float** %31, align 8, !dbg !18
  %ptrint20 = ptrtoint float* %compute_void_ptr18190 to i64, !dbg !18
  %maskedptr21 = and i64 %ptrint20, 63, !dbg !18
  %maskcond22 = icmp eq i64 %maskedptr21, 0, !dbg !18
  tail call void @llvm.assume(i1 %maskcond22), !dbg !18
  %32 = getelementptr inbounds %1, %1* %compute3184, i64 0, i32 4, !dbg !18
  %default_function.compute.shape23 = load i64*, i64** %32, align 8, !dbg !18
  %33 = getelementptr inbounds %1, %1* %compute3184, i64 0, i32 5, !dbg !18
  %default_function.compute.strides24 = load i64*, i64** %33, align 8, !dbg !18
  %34 = bitcast %1* %compute4185 to float**, !dbg !18
  %compute_void_ptr25191 = load float*, float** %34, align 8, !dbg !18
  %ptrint27 = ptrtoint float* %compute_void_ptr25191 to i64, !dbg !18
  %maskedptr28 = and i64 %ptrint27, 63, !dbg !18
  %maskcond29 = icmp eq i64 %maskedptr28, 0, !dbg !18
  tail call void @llvm.assume(i1 %maskcond29), !dbg !18
  %35 = getelementptr inbounds %1, %1* %compute4185, i64 0, i32 4, !dbg !18
  %default_function.compute.shape30 = load i64*, i64** %35, align 8, !dbg !18
  %36 = getelementptr inbounds %1, %1* %compute4185, i64 0, i32 5, !dbg !18
  %default_function.compute.strides31 = load i64*, i64** %36, align 8, !dbg !18
  switch i32 %ph_0.code, label %assert_fail32 [
    i32 13, label %assert_end33
    i32 7, label %assert_end33
    i32 4, label %assert_end33
    i32 3, label %assert_end33
  ], !dbg !18

assert_fail32:                                    ; preds = %assert_end
  %37 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %37(i8* getelementptr inbounds ([130 x i8], [130 x i8]* @.str.1, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end33:                                     ; preds = %assert_end, %assert_end, %assert_end, %assert_end
  switch i32 %ph_4.code, label %assert_fail34 [
    i32 13, label %assert_end35
    i32 7, label %assert_end35
    i32 4, label %assert_end35
    i32 3, label %assert_end35
  ], !dbg !18

assert_fail34:                                    ; preds = %assert_end33
  %38 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %38(i8* getelementptr inbounds ([130 x i8], [130 x i8]* @.str.2, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end35:                                     ; preds = %assert_end33, %assert_end33, %assert_end33, %assert_end33
  switch i32 %T_batch_matmul_NN.code, label %assert_fail36 [
    i32 13, label %assert_end37
    i32 7, label %assert_end37
    i32 4, label %assert_end37
    i32 3, label %assert_end37
  ], !dbg !18

assert_fail36:                                    ; preds = %assert_end35
  %39 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %39(i8* getelementptr inbounds ([182 x i8], [182 x i8]* @.str.3, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end37:                                     ; preds = %assert_end35, %assert_end35, %assert_end35, %assert_end35
  switch i32 %compute.code, label %assert_fail38 [
    i32 13, label %assert_end39
    i32 7, label %assert_end39
    i32 4, label %assert_end39
    i32 3, label %assert_end39
  ], !dbg !18

assert_fail38:                                    ; preds = %assert_end37
  %40 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %40(i8* getelementptr inbounds ([142 x i8], [142 x i8]* @.str.4, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end39:                                     ; preds = %assert_end37, %assert_end37, %assert_end37, %assert_end37
  switch i32 %compute.code1, label %assert_fail40 [
    i32 13, label %assert_end41
    i32 7, label %assert_end41
    i32 4, label %assert_end41
    i32 3, label %assert_end41
  ], !dbg !18

assert_fail40:                                    ; preds = %assert_end39
  %41 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %41(i8* getelementptr inbounds ([142 x i8], [142 x i8]* @.str.5, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end41:                                     ; preds = %assert_end39, %assert_end39, %assert_end39, %assert_end39
  switch i32 %compute.code2, label %assert_fail42 [
    i32 13, label %assert_end43
    i32 7, label %assert_end43
    i32 4, label %assert_end43
    i32 3, label %assert_end43
  ], !dbg !18

assert_fail42:                                    ; preds = %assert_end41
  %42 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %42(i8* getelementptr inbounds ([142 x i8], [142 x i8]* @.str.6, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end43:                                     ; preds = %assert_end41, %assert_end41, %assert_end41, %assert_end41
  %43 = getelementptr inbounds %1, %1* %ph_0180, i64 0, i32 2, !dbg !18
  %44 = load i32, i32* %43, align 4, !dbg !18
  %45 = icmp eq i32 %44, 3, !dbg !18
  br i1 %45, label %assert_end47, label %assert_fail44, !dbg !18, !prof !19

assert_fail44:                                    ; preds = %assert_end43
  %46 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %46(i8* getelementptr inbounds ([107 x i8], [107 x i8]* @.str.7, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end47:                                     ; preds = %assert_end43
  %47 = getelementptr inbounds %1, %1* %ph_0180, i64 0, i32 3, i32 2, !dbg !18
  %48 = load i16, i16* %47, align 2, !dbg !18
  %49 = icmp eq i16 %48, 1, !dbg !18
  %50 = getelementptr inbounds %1, %1* %ph_0180, i64 0, i32 3, i32 1, !dbg !18
  %51 = load i8, i8* %50, align 1, !dbg !18
  %52 = icmp eq i8 %51, 32, !dbg !18
  %53 = getelementptr inbounds %1, %1* %ph_0180, i64 0, i32 3, i32 0, !dbg !18
  %54 = load i8, i8* %53, align 1, !dbg !18
  %55 = icmp eq i8 %54, 2, !dbg !18
  %56 = and i1 %52, %55, !dbg !18
  %57 = and i1 %49, %56, !dbg !18
  br i1 %57, label %assert_end49, label %assert_fail48, !dbg !18, !prof !19

assert_fail48:                                    ; preds = %assert_end47
  %58 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %58(i8* getelementptr inbounds ([235 x i8], [235 x i8]* @.str.8, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end49:                                     ; preds = %assert_end47
  %59 = load i64, i64* %default_function.ph_0.shape, align 8, !dbg !18, !tbaa !47
  %60 = trunc i64 %59 to i32, !dbg !18
  %61 = icmp eq i32 %60, 1, !dbg !18
  br i1 %61, label %assert_end51, label %assert_fail50, !dbg !18, !prof !19

assert_fail50:                                    ; preds = %assert_end49
  %62 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %62(i8* getelementptr inbounds ([191 x i8], [191 x i8]* @.str.9, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end51:                                     ; preds = %assert_end49
  %63 = getelementptr inbounds i64, i64* %default_function.ph_0.shape, i64 1, !dbg !18
  %64 = load i64, i64* %63, align 8, !dbg !18, !tbaa !57
  %65 = trunc i64 %64 to i32, !dbg !18
  %66 = icmp eq i32 %65, 14, !dbg !18
  br i1 %66, label %assert_end53, label %assert_fail52, !dbg !18, !prof !19

assert_fail52:                                    ; preds = %assert_end51
  %67 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %67(i8* getelementptr inbounds ([193 x i8], [193 x i8]* @.str.10, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end53:                                     ; preds = %assert_end51
  %68 = getelementptr inbounds i64, i64* %default_function.ph_0.shape, i64 2, !dbg !18
  %69 = load i64, i64* %68, align 8, !dbg !18, !tbaa !59
  %70 = trunc i64 %69 to i32, !dbg !18
  %71 = icmp eq i32 %70, 19, !dbg !18
  br i1 %71, label %assert_end55, label %assert_fail54, !dbg !18, !prof !19

assert_fail54:                                    ; preds = %assert_end53
  %72 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %72(i8* getelementptr inbounds ([193 x i8], [193 x i8]* @.str.11, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end55:                                     ; preds = %assert_end53
  %73 = icmp eq i64* %default_function.ph_0.strides, null, !dbg !18
  br i1 %73, label %if_end, label %if_then, !dbg !18, !prof !62

if_then:                                          ; preds = %assert_end55
  %74 = getelementptr inbounds i64, i64* %default_function.ph_0.strides, i64 1, !dbg !18
  %75 = load i64, i64* %74, align 8, !dbg !18, !tbaa !63
  %76 = trunc i64 %75 to i32, !dbg !18
  %77 = icmp eq i32 %76, 19, !dbg !18
  %78 = getelementptr inbounds i64, i64* %default_function.ph_0.strides, i64 2, !dbg !18
  %79 = load i64, i64* %78, align 8, !dbg !18, !tbaa !73
  %80 = trunc i64 %79 to i32, !dbg !18
  %81 = icmp eq i32 %80, 1, !dbg !18
  %82 = and i1 %77, %81, !dbg !18
  br i1 %82, label %if_end, label %assert_fail56, !dbg !18, !prof !19

if_end:                                           ; preds = %assert_end55, %if_then
  %83 = getelementptr inbounds %1, %1* %ph_0180, i64 0, i32 6, !dbg !18
  %84 = load i64, i64* %83, align 8, !dbg !18
  %85 = icmp eq i64 %84, 0, !dbg !18
  br i1 %85, label %assert_end59, label %assert_fail58, !dbg !18, !prof !19

assert_fail56:                                    ; preds = %if_then
  %86 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %86(i8* getelementptr inbounds ([189 x i8], [189 x i8]* @.str.12, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_fail58:                                    ; preds = %if_end
  %87 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %87(i8* getelementptr inbounds ([196 x i8], [196 x i8]* @.str.13, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end59:                                     ; preds = %if_end
  %88 = getelementptr inbounds %1, %1* %ph_0180, i64 0, i32 1, i32 0, !dbg !18
  %89 = load i32, i32* %88, align 4, !dbg !18
  %90 = icmp eq i32 %89, 1, !dbg !18
  br i1 %90, label %assert_end61, label %assert_fail60, !dbg !18, !prof !19

assert_fail60:                                    ; preds = %assert_end59
  %91 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %91(i8* getelementptr inbounds ([176 x i8], [176 x i8]* @.str.14, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end61:                                     ; preds = %assert_end59
  %92 = getelementptr inbounds %1, %1* %ph_4181, i64 0, i32 2, !dbg !18
  %93 = load i32, i32* %92, align 4, !dbg !18
  %94 = icmp eq i32 %93, 3, !dbg !18
  br i1 %94, label %assert_end65, label %assert_fail62, !dbg !18, !prof !19

assert_fail62:                                    ; preds = %assert_end61
  %95 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %95(i8* getelementptr inbounds ([107 x i8], [107 x i8]* @.str.15, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end65:                                     ; preds = %assert_end61
  %96 = getelementptr inbounds %1, %1* %ph_4181, i64 0, i32 3, i32 2, !dbg !18
  %97 = load i16, i16* %96, align 2, !dbg !18
  %98 = icmp eq i16 %97, 1, !dbg !18
  %99 = getelementptr inbounds %1, %1* %ph_4181, i64 0, i32 3, i32 1, !dbg !18
  %100 = load i8, i8* %99, align 1, !dbg !18
  %101 = icmp eq i8 %100, 32, !dbg !18
  %102 = getelementptr inbounds %1, %1* %ph_4181, i64 0, i32 3, i32 0, !dbg !18
  %103 = load i8, i8* %102, align 1, !dbg !18
  %104 = icmp eq i8 %103, 2, !dbg !18
  %105 = and i1 %101, %104, !dbg !18
  %106 = and i1 %98, %105, !dbg !18
  br i1 %106, label %assert_end67, label %assert_fail66, !dbg !18, !prof !19

assert_fail66:                                    ; preds = %assert_end65
  %107 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %107(i8* getelementptr inbounds ([235 x i8], [235 x i8]* @.str.16, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end67:                                     ; preds = %assert_end65
  %108 = load i64, i64* %default_function.ph_4.shape, align 8, !dbg !18, !tbaa !76
  %109 = trunc i64 %108 to i32, !dbg !18
  %110 = icmp eq i32 %109, 1, !dbg !18
  br i1 %110, label %assert_end69, label %assert_fail68, !dbg !18, !prof !19

assert_fail68:                                    ; preds = %assert_end67
  %111 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %111(i8* getelementptr inbounds ([191 x i8], [191 x i8]* @.str.17, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end69:                                     ; preds = %assert_end67
  %112 = getelementptr inbounds i64, i64* %default_function.ph_4.shape, i64 1, !dbg !18
  %113 = load i64, i64* %112, align 8, !dbg !18, !tbaa !86
  %114 = trunc i64 %113 to i32, !dbg !18
  %115 = icmp eq i32 %114, 19, !dbg !18
  br i1 %115, label %assert_end71, label %assert_fail70, !dbg !18, !prof !19

assert_fail70:                                    ; preds = %assert_end69
  %116 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %116(i8* getelementptr inbounds ([193 x i8], [193 x i8]* @.str.18, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end71:                                     ; preds = %assert_end69
  %117 = getelementptr inbounds i64, i64* %default_function.ph_4.shape, i64 2, !dbg !18
  %118 = load i64, i64* %117, align 8, !dbg !18, !tbaa !88
  %119 = trunc i64 %118 to i32, !dbg !18
  %120 = icmp eq i32 %119, 1, !dbg !18
  br i1 %120, label %assert_end73, label %assert_fail72, !dbg !18, !prof !19

assert_fail72:                                    ; preds = %assert_end71
  %121 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %121(i8* getelementptr inbounds ([191 x i8], [191 x i8]* @.str.19, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end73:                                     ; preds = %assert_end71
  %122 = icmp eq i64* %default_function.ph_4.strides, null, !dbg !18
  br i1 %122, label %if_end75, label %if_then74, !dbg !18, !prof !62

if_then74:                                        ; preds = %assert_end73
  %123 = getelementptr inbounds i64, i64* %default_function.ph_4.strides, i64 1, !dbg !18
  %124 = load i64, i64* %123, align 8, !dbg !18, !tbaa !91
  %125 = trunc i64 %124 to i32, !dbg !18
  %126 = icmp eq i32 %125, 1, !dbg !18
  br i1 %126, label %if_end75, label %assert_fail76, !dbg !18, !prof !19

if_end75:                                         ; preds = %assert_end73, %if_then74
  %127 = getelementptr inbounds %1, %1* %ph_4181, i64 0, i32 6, !dbg !18
  %128 = load i64, i64* %127, align 8, !dbg !18
  %129 = icmp eq i64 %128, 0, !dbg !18
  br i1 %129, label %assert_end79, label %assert_fail78, !dbg !18, !prof !19

assert_fail76:                                    ; preds = %if_then74
  %130 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %130(i8* getelementptr inbounds ([129 x i8], [129 x i8]* @.str.20, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_fail78:                                    ; preds = %if_end75
  %131 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %131(i8* getelementptr inbounds ([196 x i8], [196 x i8]* @.str.21, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end79:                                     ; preds = %if_end75
  %132 = getelementptr inbounds %1, %1* %ph_4181, i64 0, i32 1, i32 0, !dbg !18
  %133 = load i32, i32* %132, align 4, !dbg !18
  %134 = icmp eq i32 %133, 1, !dbg !18
  br i1 %134, label %assert_end81, label %assert_fail80, !dbg !18, !prof !19

assert_fail80:                                    ; preds = %assert_end79
  %135 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %135(i8* getelementptr inbounds ([176 x i8], [176 x i8]* @.str.22, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end81:                                     ; preds = %assert_end79
  %136 = getelementptr inbounds %1, %1* %ph_4181, i64 0, i32 1, i32 1, !dbg !18
  %137 = load i32, i32* %136, align 4, !dbg !18
  %138 = icmp eq i32 %dev_id, %137, !dbg !18
  br i1 %138, label %assert_end83, label %assert_fail82, !dbg !18, !prof !19

assert_fail82:                                    ; preds = %assert_end81
  %139 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %139(i8* getelementptr inbounds ([182 x i8], [182 x i8]* @.str.23, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end83:                                     ; preds = %assert_end81
  %140 = getelementptr inbounds %1, %1* %T_batch_matmul_NN182, i64 0, i32 2, !dbg !18
  %141 = load i32, i32* %140, align 4, !dbg !18
  %142 = icmp eq i32 %141, 3, !dbg !18
  br i1 %142, label %assert_end87, label %assert_fail84, !dbg !18, !prof !19

assert_fail84:                                    ; preds = %assert_end83
  %143 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %143(i8* getelementptr inbounds ([133 x i8], [133 x i8]* @.str.24, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end87:                                     ; preds = %assert_end83
  %144 = getelementptr inbounds %1, %1* %T_batch_matmul_NN182, i64 0, i32 3, i32 2, !dbg !18
  %145 = load i16, i16* %144, align 2, !dbg !18
  %146 = icmp eq i16 %145, 1, !dbg !18
  %147 = getelementptr inbounds %1, %1* %T_batch_matmul_NN182, i64 0, i32 3, i32 1, !dbg !18
  %148 = load i8, i8* %147, align 1, !dbg !18
  %149 = icmp eq i8 %148, 32, !dbg !18
  %150 = getelementptr inbounds %1, %1* %T_batch_matmul_NN182, i64 0, i32 3, i32 0, !dbg !18
  %151 = load i8, i8* %150, align 1, !dbg !18
  %152 = icmp eq i8 %151, 2, !dbg !18
  %153 = and i1 %149, %152, !dbg !18
  %154 = and i1 %146, %153, !dbg !18
  br i1 %154, label %assert_end89, label %assert_fail88, !dbg !18, !prof !19

assert_fail88:                                    ; preds = %assert_end87
  %155 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %155(i8* getelementptr inbounds ([287 x i8], [287 x i8]* @.str.25, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end89:                                     ; preds = %assert_end87
  %156 = load i64, i64* %default_function.T_batch_matmul_NN.shape, align 8, !dbg !18, !tbaa !101
  %157 = trunc i64 %156 to i32, !dbg !18
  %158 = icmp eq i32 %157, 1, !dbg !18
  br i1 %158, label %assert_end91, label %assert_fail90, !dbg !18, !prof !19

assert_fail90:                                    ; preds = %assert_end89
  %159 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %159(i8* getelementptr inbounds ([230 x i8], [230 x i8]* @.str.26, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end91:                                     ; preds = %assert_end89
  %160 = getelementptr inbounds i64, i64* %default_function.T_batch_matmul_NN.shape, i64 1, !dbg !18
  %161 = load i64, i64* %160, align 8, !dbg !18, !tbaa !111
  %162 = trunc i64 %161 to i32, !dbg !18
  %163 = icmp eq i32 %162, 14, !dbg !18
  br i1 %163, label %assert_end93, label %assert_fail92, !dbg !18, !prof !19

assert_fail92:                                    ; preds = %assert_end91
  %164 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %164(i8* getelementptr inbounds ([232 x i8], [232 x i8]* @.str.27, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end93:                                     ; preds = %assert_end91
  %165 = getelementptr inbounds i64, i64* %default_function.T_batch_matmul_NN.shape, i64 2, !dbg !18
  %166 = load i64, i64* %165, align 8, !dbg !18, !tbaa !113
  %167 = trunc i64 %166 to i32, !dbg !18
  %168 = icmp eq i32 %167, 1, !dbg !18
  br i1 %168, label %assert_end95, label %assert_fail94, !dbg !18, !prof !19

assert_fail94:                                    ; preds = %assert_end93
  %169 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %169(i8* getelementptr inbounds ([230 x i8], [230 x i8]* @.str.28, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end95:                                     ; preds = %assert_end93
  %170 = icmp eq i64* %default_function.T_batch_matmul_NN.strides, null, !dbg !18
  br i1 %170, label %if_end97, label %if_then96, !dbg !18, !prof !62

if_then96:                                        ; preds = %assert_end95
  %171 = getelementptr inbounds i64, i64* %default_function.T_batch_matmul_NN.strides, i64 1, !dbg !18
  %172 = load i64, i64* %171, align 8, !dbg !18, !tbaa !116
  %173 = trunc i64 %172 to i32, !dbg !18
  %174 = icmp eq i32 %173, 1, !dbg !18
  br i1 %174, label %if_end97, label %assert_fail98, !dbg !18, !prof !19

if_end97:                                         ; preds = %assert_end95, %if_then96
  %175 = getelementptr inbounds %1, %1* %T_batch_matmul_NN182, i64 0, i32 6, !dbg !18
  %176 = load i64, i64* %175, align 8, !dbg !18
  %177 = icmp eq i64 %176, 0, !dbg !18
  br i1 %177, label %assert_end101, label %assert_fail100, !dbg !18, !prof !19

assert_fail98:                                    ; preds = %if_then96
  %178 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %178(i8* getelementptr inbounds ([155 x i8], [155 x i8]* @.str.29, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_fail100:                                   ; preds = %if_end97
  %179 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %179(i8* getelementptr inbounds ([235 x i8], [235 x i8]* @.str.30, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end101:                                    ; preds = %if_end97
  %180 = getelementptr inbounds %1, %1* %T_batch_matmul_NN182, i64 0, i32 1, i32 0, !dbg !18
  %181 = load i32, i32* %180, align 4, !dbg !18
  %182 = icmp eq i32 %181, 1, !dbg !18
  br i1 %182, label %assert_end103, label %assert_fail102, !dbg !18, !prof !19

assert_fail102:                                   ; preds = %assert_end101
  %183 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %183(i8* getelementptr inbounds ([215 x i8], [215 x i8]* @.str.31, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end103:                                    ; preds = %assert_end101
  %184 = getelementptr inbounds %1, %1* %T_batch_matmul_NN182, i64 0, i32 1, i32 1, !dbg !18
  %185 = load i32, i32* %184, align 4, !dbg !18
  %186 = icmp eq i32 %dev_id, %185, !dbg !18
  br i1 %186, label %assert_end105, label %assert_fail104, !dbg !18, !prof !19

assert_fail104:                                   ; preds = %assert_end103
  %187 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %187(i8* getelementptr inbounds ([221 x i8], [221 x i8]* @.str.32, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end105:                                    ; preds = %assert_end103
  %188 = getelementptr inbounds %1, %1* %compute183, i64 0, i32 2, !dbg !18
  %189 = load i32, i32* %188, align 4, !dbg !18
  %190 = icmp eq i32 %189, 3, !dbg !18
  br i1 %190, label %assert_end109, label %assert_fail106, !dbg !18, !prof !19

assert_fail106:                                   ; preds = %assert_end105
  %191 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %191(i8* getelementptr inbounds ([113 x i8], [113 x i8]* @.str.33, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end109:                                    ; preds = %assert_end105
  %192 = getelementptr inbounds %1, %1* %compute183, i64 0, i32 3, i32 2, !dbg !18
  %193 = load i16, i16* %192, align 2, !dbg !18
  %194 = icmp eq i16 %193, 1, !dbg !18
  %195 = getelementptr inbounds %1, %1* %compute183, i64 0, i32 3, i32 1, !dbg !18
  %196 = load i8, i8* %195, align 1, !dbg !18
  %197 = icmp eq i8 %196, 32, !dbg !18
  %198 = getelementptr inbounds %1, %1* %compute183, i64 0, i32 3, i32 0, !dbg !18
  %199 = load i8, i8* %198, align 1, !dbg !18
  %200 = icmp eq i8 %199, 2, !dbg !18
  %201 = and i1 %197, %200, !dbg !18
  %202 = and i1 %194, %201, !dbg !18
  br i1 %202, label %assert_end111, label %assert_fail110, !dbg !18, !prof !19

assert_fail110:                                   ; preds = %assert_end109
  %203 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %203(i8* getelementptr inbounds ([247 x i8], [247 x i8]* @.str.34, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end111:                                    ; preds = %assert_end109
  %204 = load i64, i64* %default_function.compute.shape, align 8, !dbg !18, !tbaa !126
  %205 = trunc i64 %204 to i32, !dbg !18
  %206 = icmp eq i32 %205, 1, !dbg !18
  br i1 %206, label %assert_end113, label %assert_fail112, !dbg !18, !prof !19

assert_fail112:                                   ; preds = %assert_end111
  %207 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %207(i8* getelementptr inbounds ([200 x i8], [200 x i8]* @.str.35, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end113:                                    ; preds = %assert_end111
  %208 = getelementptr inbounds i64, i64* %default_function.compute.shape, i64 1, !dbg !18
  %209 = load i64, i64* %208, align 8, !dbg !18, !tbaa !136
  %210 = trunc i64 %209 to i32, !dbg !18
  %211 = icmp eq i32 %210, 14, !dbg !18
  br i1 %211, label %assert_end115, label %assert_fail114, !dbg !18, !prof !19

assert_fail114:                                   ; preds = %assert_end113
  %212 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %212(i8* getelementptr inbounds ([202 x i8], [202 x i8]* @.str.36, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end115:                                    ; preds = %assert_end113
  %213 = getelementptr inbounds i64, i64* %default_function.compute.shape, i64 2, !dbg !18
  %214 = load i64, i64* %213, align 8, !dbg !18, !tbaa !138
  %215 = trunc i64 %214 to i32, !dbg !18
  %216 = icmp eq i32 %215, 19, !dbg !18
  br i1 %216, label %assert_end117, label %assert_fail116, !dbg !18, !prof !19

assert_fail116:                                   ; preds = %assert_end115
  %217 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %217(i8* getelementptr inbounds ([202 x i8], [202 x i8]* @.str.37, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end117:                                    ; preds = %assert_end115
  %218 = icmp eq i64* %default_function.compute.strides, null, !dbg !18
  br i1 %218, label %if_end119, label %if_then118, !dbg !18, !prof !62

if_then118:                                       ; preds = %assert_end117
  %219 = getelementptr inbounds i64, i64* %default_function.compute.strides, i64 1, !dbg !18
  %220 = load i64, i64* %219, align 8, !dbg !18, !tbaa !141
  %221 = trunc i64 %220 to i32, !dbg !18
  %222 = icmp eq i32 %221, 19, !dbg !18
  %223 = getelementptr inbounds i64, i64* %default_function.compute.strides, i64 2, !dbg !18
  %224 = load i64, i64* %223, align 8, !dbg !18, !tbaa !151
  %225 = trunc i64 %224 to i32, !dbg !18
  %226 = icmp eq i32 %225, 1, !dbg !18
  %227 = and i1 %222, %226, !dbg !18
  br i1 %227, label %if_end119, label %assert_fail120, !dbg !18, !prof !19

if_end119:                                        ; preds = %assert_end117, %if_then118
  %228 = getelementptr inbounds %1, %1* %compute183, i64 0, i32 6, !dbg !18
  %229 = load i64, i64* %228, align 8, !dbg !18
  %230 = icmp eq i64 %229, 0, !dbg !18
  br i1 %230, label %assert_end123, label %assert_fail122, !dbg !18, !prof !19

assert_fail120:                                   ; preds = %if_then118
  %231 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %231(i8* getelementptr inbounds ([198 x i8], [198 x i8]* @.str.38, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_fail122:                                   ; preds = %if_end119
  %232 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %232(i8* getelementptr inbounds ([205 x i8], [205 x i8]* @.str.39, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end123:                                    ; preds = %if_end119
  %233 = getelementptr inbounds %1, %1* %compute183, i64 0, i32 1, i32 0, !dbg !18
  %234 = load i32, i32* %233, align 4, !dbg !18
  %235 = icmp eq i32 %234, 1, !dbg !18
  br i1 %235, label %assert_end125, label %assert_fail124, !dbg !18, !prof !19

assert_fail124:                                   ; preds = %assert_end123
  %236 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %236(i8* getelementptr inbounds ([185 x i8], [185 x i8]* @.str.40, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end125:                                    ; preds = %assert_end123
  %237 = getelementptr inbounds %1, %1* %compute183, i64 0, i32 1, i32 1, !dbg !18
  %238 = load i32, i32* %237, align 4, !dbg !18
  %239 = icmp eq i32 %dev_id, %238, !dbg !18
  br i1 %239, label %assert_end127, label %assert_fail126, !dbg !18, !prof !19

assert_fail126:                                   ; preds = %assert_end125
  %240 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %240(i8* getelementptr inbounds ([191 x i8], [191 x i8]* @.str.41, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end127:                                    ; preds = %assert_end125
  %241 = getelementptr inbounds %1, %1* %compute3184, i64 0, i32 2, !dbg !18
  %242 = load i32, i32* %241, align 4, !dbg !18
  %243 = icmp eq i32 %242, 3, !dbg !18
  br i1 %243, label %assert_end131, label %assert_fail128, !dbg !18, !prof !19

assert_fail128:                                   ; preds = %assert_end127
  %244 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %244(i8* getelementptr inbounds ([113 x i8], [113 x i8]* @.str.33, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end131:                                    ; preds = %assert_end127
  %245 = getelementptr inbounds %1, %1* %compute3184, i64 0, i32 3, i32 2, !dbg !18
  %246 = load i16, i16* %245, align 2, !dbg !18
  %247 = icmp eq i16 %246, 1, !dbg !18
  %248 = getelementptr inbounds %1, %1* %compute3184, i64 0, i32 3, i32 1, !dbg !18
  %249 = load i8, i8* %248, align 1, !dbg !18
  %250 = icmp eq i8 %249, 32, !dbg !18
  %251 = getelementptr inbounds %1, %1* %compute3184, i64 0, i32 3, i32 0, !dbg !18
  %252 = load i8, i8* %251, align 1, !dbg !18
  %253 = icmp eq i8 %252, 2, !dbg !18
  %254 = and i1 %250, %253, !dbg !18
  %255 = and i1 %247, %254, !dbg !18
  br i1 %255, label %assert_end133, label %assert_fail132, !dbg !18, !prof !19

assert_fail132:                                   ; preds = %assert_end131
  %256 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %256(i8* getelementptr inbounds ([247 x i8], [247 x i8]* @.str.34, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end133:                                    ; preds = %assert_end131
  %257 = load i64, i64* %default_function.compute.shape23, align 8, !dbg !18, !tbaa !154
  %258 = trunc i64 %257 to i32, !dbg !18
  %259 = icmp eq i32 %258, 1, !dbg !18
  br i1 %259, label %assert_end135, label %assert_fail134, !dbg !18, !prof !19

assert_fail134:                                   ; preds = %assert_end133
  %260 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %260(i8* getelementptr inbounds ([200 x i8], [200 x i8]* @.str.35, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end135:                                    ; preds = %assert_end133
  %261 = getelementptr inbounds i64, i64* %default_function.compute.shape23, i64 1, !dbg !18
  %262 = load i64, i64* %261, align 8, !dbg !18, !tbaa !164
  %263 = trunc i64 %262 to i32, !dbg !18
  %264 = icmp eq i32 %263, 14, !dbg !18
  br i1 %264, label %assert_end137, label %assert_fail136, !dbg !18, !prof !19

assert_fail136:                                   ; preds = %assert_end135
  %265 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %265(i8* getelementptr inbounds ([202 x i8], [202 x i8]* @.str.36, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end137:                                    ; preds = %assert_end135
  %266 = getelementptr inbounds i64, i64* %default_function.compute.shape23, i64 2, !dbg !18
  %267 = load i64, i64* %266, align 8, !dbg !18, !tbaa !166
  %268 = trunc i64 %267 to i32, !dbg !18
  %269 = icmp eq i32 %268, 19, !dbg !18
  br i1 %269, label %assert_end139, label %assert_fail138, !dbg !18, !prof !19

assert_fail138:                                   ; preds = %assert_end137
  %270 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %270(i8* getelementptr inbounds ([202 x i8], [202 x i8]* @.str.37, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end139:                                    ; preds = %assert_end137
  %271 = icmp eq i64* %default_function.compute.strides24, null, !dbg !18
  br i1 %271, label %if_end141, label %if_then140, !dbg !18, !prof !62

if_then140:                                       ; preds = %assert_end139
  %272 = getelementptr inbounds i64, i64* %default_function.compute.strides24, i64 1, !dbg !18
  %273 = load i64, i64* %272, align 8, !dbg !18, !tbaa !169
  %274 = trunc i64 %273 to i32, !dbg !18
  %275 = icmp eq i32 %274, 19, !dbg !18
  %276 = getelementptr inbounds i64, i64* %default_function.compute.strides24, i64 2, !dbg !18
  %277 = load i64, i64* %276, align 8, !dbg !18, !tbaa !179
  %278 = trunc i64 %277 to i32, !dbg !18
  %279 = icmp eq i32 %278, 1, !dbg !18
  %280 = and i1 %275, %279, !dbg !18
  br i1 %280, label %if_end141, label %assert_fail142, !dbg !18, !prof !19

if_end141:                                        ; preds = %assert_end139, %if_then140
  %281 = getelementptr inbounds %1, %1* %compute3184, i64 0, i32 6, !dbg !18
  %282 = load i64, i64* %281, align 8, !dbg !18
  %283 = icmp eq i64 %282, 0, !dbg !18
  br i1 %283, label %assert_end145, label %assert_fail144, !dbg !18, !prof !19

assert_fail142:                                   ; preds = %if_then140
  %284 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %284(i8* getelementptr inbounds ([198 x i8], [198 x i8]* @.str.38, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_fail144:                                   ; preds = %if_end141
  %285 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %285(i8* getelementptr inbounds ([205 x i8], [205 x i8]* @.str.39, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end145:                                    ; preds = %if_end141
  %286 = getelementptr inbounds %1, %1* %compute3184, i64 0, i32 1, i32 0, !dbg !18
  %287 = load i32, i32* %286, align 4, !dbg !18
  %288 = icmp eq i32 %287, 1, !dbg !18
  br i1 %288, label %assert_end147, label %assert_fail146, !dbg !18, !prof !19

assert_fail146:                                   ; preds = %assert_end145
  %289 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %289(i8* getelementptr inbounds ([185 x i8], [185 x i8]* @.str.40, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end147:                                    ; preds = %assert_end145
  %290 = getelementptr inbounds %1, %1* %compute3184, i64 0, i32 1, i32 1, !dbg !18
  %291 = load i32, i32* %290, align 4, !dbg !18
  %292 = icmp eq i32 %dev_id, %291, !dbg !18
  br i1 %292, label %assert_end149, label %assert_fail148, !dbg !18, !prof !19

assert_fail148:                                   ; preds = %assert_end147
  %293 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %293(i8* getelementptr inbounds ([191 x i8], [191 x i8]* @.str.41, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end149:                                    ; preds = %assert_end147
  %294 = getelementptr inbounds %1, %1* %compute4185, i64 0, i32 2, !dbg !18
  %295 = load i32, i32* %294, align 4, !dbg !18
  %296 = icmp eq i32 %295, 3, !dbg !18
  br i1 %296, label %assert_end153, label %assert_fail150, !dbg !18, !prof !19

assert_fail150:                                   ; preds = %assert_end149
  %297 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %297(i8* getelementptr inbounds ([113 x i8], [113 x i8]* @.str.33, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end153:                                    ; preds = %assert_end149
  %298 = getelementptr inbounds %1, %1* %compute4185, i64 0, i32 3, i32 2, !dbg !18
  %299 = load i16, i16* %298, align 2, !dbg !18
  %300 = icmp eq i16 %299, 1, !dbg !18
  %301 = getelementptr inbounds %1, %1* %compute4185, i64 0, i32 3, i32 1, !dbg !18
  %302 = load i8, i8* %301, align 1, !dbg !18
  %303 = icmp eq i8 %302, 32, !dbg !18
  %304 = getelementptr inbounds %1, %1* %compute4185, i64 0, i32 3, i32 0, !dbg !18
  %305 = load i8, i8* %304, align 1, !dbg !18
  %306 = icmp eq i8 %305, 2, !dbg !18
  %307 = and i1 %303, %306, !dbg !18
  %308 = and i1 %300, %307, !dbg !18
  br i1 %308, label %assert_end155, label %assert_fail154, !dbg !18, !prof !19

assert_fail154:                                   ; preds = %assert_end153
  %309 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %309(i8* getelementptr inbounds ([247 x i8], [247 x i8]* @.str.34, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end155:                                    ; preds = %assert_end153
  %310 = load i64, i64* %default_function.compute.shape30, align 8, !dbg !18, !tbaa !182
  %311 = trunc i64 %310 to i32, !dbg !18
  %312 = icmp eq i32 %311, 1, !dbg !18
  br i1 %312, label %assert_end157, label %assert_fail156, !dbg !18, !prof !19

assert_fail156:                                   ; preds = %assert_end155
  %313 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %313(i8* getelementptr inbounds ([200 x i8], [200 x i8]* @.str.35, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end157:                                    ; preds = %assert_end155
  %314 = getelementptr inbounds i64, i64* %default_function.compute.shape30, i64 1, !dbg !18
  %315 = load i64, i64* %314, align 8, !dbg !18, !tbaa !192
  %316 = trunc i64 %315 to i32, !dbg !18
  %317 = icmp eq i32 %316, 14, !dbg !18
  br i1 %317, label %assert_end159, label %assert_fail158, !dbg !18, !prof !19

assert_fail158:                                   ; preds = %assert_end157
  %318 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %318(i8* getelementptr inbounds ([202 x i8], [202 x i8]* @.str.36, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end159:                                    ; preds = %assert_end157
  %319 = getelementptr inbounds i64, i64* %default_function.compute.shape30, i64 2, !dbg !18
  %320 = load i64, i64* %319, align 8, !dbg !18, !tbaa !194
  %321 = trunc i64 %320 to i32, !dbg !18
  %322 = icmp eq i32 %321, 19, !dbg !18
  br i1 %322, label %assert_end161, label %assert_fail160, !dbg !18, !prof !19

assert_fail160:                                   ; preds = %assert_end159
  %323 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %323(i8* getelementptr inbounds ([202 x i8], [202 x i8]* @.str.37, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end161:                                    ; preds = %assert_end159
  %324 = icmp eq i64* %default_function.compute.strides31, null, !dbg !18
  br i1 %324, label %if_end163, label %if_then162, !dbg !18, !prof !62

if_then162:                                       ; preds = %assert_end161
  %325 = getelementptr inbounds i64, i64* %default_function.compute.strides31, i64 1, !dbg !18
  %326 = load i64, i64* %325, align 8, !dbg !18, !tbaa !197
  %327 = trunc i64 %326 to i32, !dbg !18
  %328 = icmp eq i32 %327, 19, !dbg !18
  %329 = getelementptr inbounds i64, i64* %default_function.compute.strides31, i64 2, !dbg !18
  %330 = load i64, i64* %329, align 8, !dbg !18, !tbaa !207
  %331 = trunc i64 %330 to i32, !dbg !18
  %332 = icmp eq i32 %331, 1, !dbg !18
  %333 = and i1 %328, %332, !dbg !18
  br i1 %333, label %if_end163, label %assert_fail164, !dbg !18, !prof !19

if_end163:                                        ; preds = %assert_end161, %if_then162
  %334 = getelementptr inbounds %1, %1* %compute4185, i64 0, i32 6, !dbg !18
  %335 = load i64, i64* %334, align 8, !dbg !18
  %336 = icmp eq i64 %335, 0, !dbg !18
  br i1 %336, label %assert_end167, label %assert_fail166, !dbg !18, !prof !19

assert_fail164:                                   ; preds = %if_then162
  %337 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %337(i8* getelementptr inbounds ([198 x i8], [198 x i8]* @.str.38, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_fail166:                                   ; preds = %if_end163
  %338 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %338(i8* getelementptr inbounds ([205 x i8], [205 x i8]* @.str.39, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end167:                                    ; preds = %if_end163
  %339 = getelementptr inbounds %1, %1* %compute4185, i64 0, i32 1, i32 0, !dbg !18
  %340 = load i32, i32* %339, align 4, !dbg !18
  %341 = icmp eq i32 %340, 1, !dbg !18
  br i1 %341, label %assert_end169, label %assert_fail168, !dbg !18, !prof !19

assert_fail168:                                   ; preds = %assert_end167
  %342 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %342(i8* getelementptr inbounds ([185 x i8], [185 x i8]* @.str.40, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end169:                                    ; preds = %assert_end167
  %343 = getelementptr inbounds %1, %1* %compute4185, i64 0, i32 1, i32 1, !dbg !18
  %344 = load i32, i32* %343, align 4, !dbg !18
  %345 = icmp eq i32 %dev_id, %344, !dbg !18
  br i1 %345, label %assert_end171, label %assert_fail170, !dbg !18, !prof !19

assert_fail170:                                   ; preds = %assert_end169
  %346 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !dbg !18, !tbaa !20
  tail call void %346(i8* getelementptr inbounds ([191 x i8], [191 x i8]* @.str.41, i64 0, i64 0)), !dbg !18
  ret i32 -1, !dbg !18

assert_end171:                                    ; preds = %assert_end169
  %347 = call fastcc i32 @default_function_compute_(i8* nonnull %stack_value, float* %T_batch_matmul_NN_void_ptr188, i32* nonnull %stack_tcode179.sub, float* %compute_void_ptr189, float* %compute_void_ptr18190, float* %compute_void_ptr25191, float* %ph_0_void_ptr186, float* %ph_4_void_ptr187), !dbg !18
  ret i32 %347, !dbg !18
}

; Function Attrs: nounwind willreturn
declare void @llvm.assume(i1) #1

; Function Attrs: noinline
define internal fastcc i32 @default_function_compute_(i8* noalias %0, float* noalias align 64 %1, i32* noalias %2, float* noalias align 64 %3, float* noalias align 64 %4, float* noalias align 64 %5, float* noalias align 64 %6, float* noalias align 64 %7) unnamed_addr #2 {
entry:
  %8 = alloca i8*, align 8
  %9 = bitcast i8* %0 to %0*
  %10 = bitcast i8* %0 to float**
  store float* %1, float** %10, align 8
  %11 = getelementptr inbounds i8, i8* %0, i64 8
  %12 = bitcast i8* %11 to float**
  store float* %3, float** %12, align 8
  %13 = getelementptr inbounds i8, i8* %0, i64 16
  %14 = bitcast i8* %13 to float**
  store float* %4, float** %14, align 8
  %15 = getelementptr inbounds i8, i8* %0, i64 24
  %16 = bitcast i8* %15 to float**
  store float* %5, float** %16, align 8
  %17 = bitcast i32* %2 to <4 x i32>*
  store <4 x i32> <i32 3, i32 3, i32 3, i32 3>, <4 x i32>* %17, align 4, !tbaa !210
  %18 = getelementptr inbounds i8, i8* %0, i64 32
  %19 = bitcast i8* %18 to float**
  store float* %6, float** %19, align 8
  %20 = getelementptr inbounds i32, i32* %2, i64 4
  store i32 3, i32* %20, align 4, !tbaa !219
  %21 = getelementptr inbounds i8, i8* %0, i64 40
  %22 = bitcast i8* %21 to float**
  store float* %7, float** %22, align 8
  %23 = getelementptr inbounds i32, i32* %2, i64 5
  store i32 3, i32* %23, align 4, !tbaa !223
  %24 = getelementptr inbounds i8, i8* %0, i64 48
  %25 = bitcast i8* %24 to %0*
  %26 = getelementptr inbounds i32, i32* %2, i64 6
  %27 = load i32 (i8*, %0*, i32*, i32, %0*, i32*)*, i32 (i8*, %0*, i32*, i32, %0*, i32*)** @__TVMFuncCall, align 8, !tbaa !20
  %28 = load i8*, i8** @.tvm_func.default_function_kernel, align 8
  %29 = icmp eq i8* %28, null
  br i1 %29, label %handle_init, label %handle_init_end, !prof !62

handle_init:                                      ; preds = %entry
  %30 = load i8*, i8** @__tvm_module_ctx, align 8, !tbaa !20
  %31 = load i32 (i8*, i8*, i8**)*, i32 (i8*, i8*, i8**)** @__TVMBackendGetFuncFromEnv, align 8, !tbaa !20
  %32 = call i32 %31(i8* %30, i8* getelementptr inbounds ([24 x i8], [24 x i8]* @.str.42, i64 0, i64 0), i8** nonnull %8)
  %33 = icmp eq i32 %32, 0
  br i1 %33, label %call_end, label %call_fail, !prof !19

handle_init_end:                                  ; preds = %entry, %call_end
  %34 = phi i8* [ %28, %entry ], [ %37, %call_end ]
  %35 = call i32 %27(i8* %34, %0* %9, i32* nonnull %2, i32 6, %0* nonnull %25, i32* nonnull %26)
  %36 = icmp eq i32 %35, 0
  br i1 %36, label %call_end2, label %call_fail, !prof !19

call_fail:                                        ; preds = %call_end2, %handle_init_end, %handle_init
  %merge = phi i32 [ %32, %handle_init ], [ %35, %handle_init_end ], [ 0, %call_end2 ]
  ret i32 %merge

call_end:                                         ; preds = %handle_init
  %37 = load i8*, i8** %8, align 8
  store i8* %37, i8** @.tvm_func.default_function_kernel, align 8
  br label %handle_init_end

call_end2:                                        ; preds = %handle_init_end
  %38 = bitcast i8* %24 to i64*
  %39 = load i64, i64* %38, align 8
  %kernel_error_code = trunc i64 %39 to i32
  %40 = icmp eq i32 %kernel_error_code, 0
  br i1 %40, label %call_fail, label %assert_fail, !prof !19

assert_fail:                                      ; preds = %call_end2
  %41 = load void (i8*)*, void (i8*)** @__TVMAPISetLastError, align 8, !tbaa !20
  call void %41(i8* getelementptr inbounds ([68 x i8], [68 x i8]* @.str.43, i64 0, i64 0))
  ret i32 -1
}

; Function Attrs: nounwind readnone
define weak dso_local i16 @__truncsfhf2(float %a0) local_unnamed_addr #3 section ".text.tvm.fp16.conv" {
b0:
  %v0 = bitcast float %a0 to i32
  %v1 = and i32 %v0, 2147483647
  %v2 = add nsw i32 %v1, -947912704
  %v3 = add nsw i32 %v1, -1199570944
  %v4 = icmp ult i32 %v2, %v3
  br i1 %v4, label %b1, label %b5

b1:                                               ; preds = %b0
  %v5 = lshr i32 %v0, 13
  %v6 = and i32 %v5, 65535
  %v7 = add nuw nsw i32 %v6, -114688
  %v8 = and i32 %v0, 8191
  %v9 = icmp ugt i32 %v8, 4096
  br i1 %v9, label %b2, label %b3

b2:                                               ; preds = %b1
  %v10 = add nuw nsw i32 %v6, -114687
  br label %b13

b3:                                               ; preds = %b1
  %v11 = icmp eq i32 %v8, 4096
  br i1 %v11, label %b4, label %b13

b4:                                               ; preds = %b3
  %v12 = and i32 %v7, 65535
  %v13 = and i32 %v5, 1
  %v14 = add nuw nsw i32 %v12, %v13
  br label %b13

b5:                                               ; preds = %b0
  %v15 = icmp ugt i32 %v1, 2139095040
  br i1 %v15, label %b6, label %b7

b6:                                               ; preds = %b5
  %v16 = lshr i32 %v0, 13
  %v17 = and i32 %v16, 511
  %v18 = or i32 %v17, 32256
  br label %b13

b7:                                               ; preds = %b5
  %v19 = icmp ugt i32 %v1, 1199570943
  br i1 %v19, label %b13, label %b8

b8:                                               ; preds = %b7
  %v20 = icmp ult i32 %v1, 754974720
  br i1 %v20, label %b13, label %b9

b9:                                               ; preds = %b8
  %v21 = lshr i32 %v1, 23
  %v22 = sub nsw i32 113, %v21
  %v23 = and i32 %v0, 8388607
  %v24 = or i32 %v23, 8388608
  %v25 = add nsw i32 %v21, -81
  %v26 = shl i32 %v24, %v25
  %v27 = icmp ne i32 %v26, 0
  %v28 = lshr i32 %v24, %v22
  %v29 = zext i1 %v27 to i32
  %v30 = lshr i32 %v28, 13
  %v31 = and i32 %v28, 8191
  %v32 = or i32 %v31, %v29
  %v33 = icmp ugt i32 %v32, 4096
  br i1 %v33, label %b10, label %b11

b10:                                              ; preds = %b9
  %v34 = add nuw nsw i32 %v30, 1
  br label %b13

b11:                                              ; preds = %b9
  %v35 = icmp eq i32 %v32, 4096
  br i1 %v35, label %b12, label %b13

b12:                                              ; preds = %b11
  %v36 = and i32 %v30, 1
  %v37 = add nuw nsw i32 %v36, %v30
  br label %b13

b13:                                              ; preds = %b12, %b11, %b10, %b8, %b7, %b6, %b4, %b3, %b2
  %v38 = phi i32 [ %v18, %b6 ], [ %v10, %b2 ], [ %v14, %b4 ], [ %v7, %b3 ], [ 31744, %b7 ], [ 0, %b8 ], [ %v34, %b10 ], [ %v37, %b12 ], [ %v30, %b11 ]
  %v39 = lshr i32 %v0, 16
  %v40 = and i32 %v39, 32768
  %v41 = or i32 %v38, %v40
  %vlast = trunc i32 %v41 to i16
  ret i16 %vlast
}

; Function Attrs: nounwind readnone
define weak dso_local float @__extendhfsf2(i16 %a0) local_unnamed_addr #3 section ".text.tvm.fp16.conv" {
b0:
  %v1 = and i16 %a0, 32767
  %v2 = zext i16 %v1 to i32
  %v3 = add nsw i16 %v1, -1024
  %v4 = icmp ult i16 %v3, 30720
  br i1 %v4, label %b1, label %b2

b1:                                               ; preds = %b0
  %v5 = shl nuw nsw i32 %v2, 13
  %v6 = add nuw nsw i32 %v5, 939524096
  br label %b6

b2:                                               ; preds = %b0
  %v7 = icmp ugt i16 %v1, 31743
  br i1 %v7, label %b3, label %b4

b3:                                               ; preds = %b2
  %v8 = shl nuw nsw i32 %v2, 13
  %v9 = or i32 %v8, 2139095040
  br label %b6

b4:                                               ; preds = %b2
  %v10 = icmp eq i16 %v1, 0
  br i1 %v10, label %b6, label %b5

b5:                                               ; preds = %b4
  %v11 = icmp ult i16 %v1, 256
  %v12 = lshr i32 %v2, 8
  %v13 = select i1 %v11, i32 %v2, i32 %v12
  %v14 = select i1 %v11, i32 32, i32 24
  %v15 = icmp ult i32 %v13, 16
  %v16 = lshr i32 %v13, 4
  %v17 = add nsw i32 %v14, -4
  %v18 = select i1 %v15, i32 %v13, i32 %v16
  %v19 = select i1 %v15, i32 %v14, i32 %v17
  %v20 = icmp ult i32 %v18, 4
  %v21 = lshr i32 %v18, 2
  %v22 = add nsw i32 %v19, -2
  %v23 = select i1 %v20, i32 %v18, i32 %v21
  %v24 = select i1 %v20, i32 %v19, i32 %v22
  %v25 = icmp ult i32 %v23, 2
  %v26 = sub nsw i32 0, %v23
  %v27 = select i1 %v25, i32 %v26, i32 -2
  %v28 = add nsw i32 %v27, %v24
  %v29 = add nsw i32 %v28, -8
  %v30 = shl i32 %v2, %v29
  %v31 = xor i32 %v30, 8388608
  %v32 = shl i32 %v28, 23
  %v33 = sub i32 1124073472, %v32
  %v34 = or i32 %v31, %v33
  br label %b6

b6:                                               ; preds = %b5, %b4, %b3, %b1
  %v35 = phi i32 [ %v6, %b1 ], [ %v9, %b3 ], [ %v34, %b5 ], [ 0, %b4 ]
  %v36 = and i16 %a0, -32768
  %v37 = zext i16 %v36 to i32
  %v38 = shl nuw i32 %v37, 16
  %v39 = or i32 %v35, %v38
  %v40 = bitcast i32 %v39 to float
  ret float %v40
}

; Function Attrs: nounwind readnone speculatable willreturn
declare void @llvm.dbg.value(metadata, metadata, metadata) #4

attributes #0 = { "target-cpu"="generic" }
attributes #1 = { nounwind willreturn }
attributes #2 = { noinline "target-cpu"="generic" }
attributes #3 = { nounwind readnone "target-cpu"="generic" "target-features" }
attributes #4 = { nounwind readnone speculatable willreturn }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!3, !4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "TVM", isOptimized: false, runtimeVersion: 0, emissionKind: FullDebug, enums: !2)
!1 = !DIFile(filename: "main.tir", directory: ".")
!2 = !{}
!3 = !{i32 2, !"tvm_target", !"llvm -mtriple=x86_64-pc-linux-gnu"}
!4 = !{i32 4, !"Debug Info Version", i32 3}
!5 = distinct !DISubprogram(name: "main.tir", scope: !1, file: !1, type: !6, spFlags: DISPFlagLocalToUnit | DISPFlagDefinition | DISPFlagOptimized, unit: !0, retainedNodes: !11)
!6 = !DISubroutineType(types: !7)
!7 = !{!8, !9, !10, !8, !9, !10, !9}
!8 = !DIBasicType(name: "int32", size: 32, encoding: DW_ATE_signed)
!9 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: null)
!10 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !8)
!11 = !{!12, !13, !14, !15, !16, !17}
!12 = !DILocalVariable(name: "arg1", arg: 1, scope: !5, file: !1, type: !9)
!13 = !DILocalVariable(name: "arg2", arg: 2, scope: !5, file: !1, type: !10)
!14 = !DILocalVariable(name: "arg3", arg: 3, scope: !5, file: !1, type: !8)
!15 = !DILocalVariable(name: "arg4", arg: 4, scope: !5, file: !1, type: !9)
!16 = !DILocalVariable(name: "arg5", arg: 5, scope: !5, file: !1, type: !10)
!17 = !DILocalVariable(name: "arg6", arg: 6, scope: !5, file: !1, type: !9)
!18 = !DILocation(line: 0, scope: !5)
!19 = !{!"branch_weights", i32 1048576, i32 1}
!20 = !{!21, !21, i64 0}
!21 = !{!"ctx_ptr", !22, i64 0}
!22 = !{!"tvm-tbaa"}
!23 = !{!24, !24, i64 0}
!24 = !{!"0x3c68640.w4.b0", !25, i64 0}
!25 = !{!"0x3c68640.w8.b0", !26, i64 0}
!26 = !{!"0x3c68640.w16.b0", !27, i64 0}
!27 = !{!"0x3c68640.w32.b0", !28, i64 0}
!28 = !{!"0x3c68640.w64.b0", !29, i64 0}
!29 = !{!"0x3c68640.w128.b0", !30, i64 0}
!30 = !{!"0x3c68640.w256.b0", !31, i64 0}
!31 = !{!"0x3c68640.w512.b0", !32, i64 0}
!32 = !{!"0x3c68640.w1024.b0", !33, i64 0}
!33 = !{!"0x3c68640", !22, i64 0}
!34 = !{!35, !35, i64 0}
!35 = !{!"0x3c68640.w4.b4", !25, i64 0}
!36 = !{!37, !37, i64 0}
!37 = !{!"0x3c68640.w4.b8", !38, i64 0}
!38 = !{!"0x3c68640.w8.b8", !26, i64 0}
!39 = !{!40, !40, i64 0}
!40 = !{!"0x3c68640.w4.b12", !38, i64 0}
!41 = !{!42, !42, i64 0}
!42 = !{!"0x3c68640.w4.b16", !43, i64 0}
!43 = !{!"0x3c68640.w8.b16", !44, i64 0}
!44 = !{!"0x3c68640.w16.b16", !27, i64 0}
!45 = !{!46, !46, i64 0}
!46 = !{!"0x3c68640.w4.b20", !43, i64 0}
!47 = !{!48, !48, i64 0}
!48 = !{!"0x4194fd0.w8.b0", !49, i64 0}
!49 = !{!"0x4194fd0.w16.b0", !50, i64 0}
!50 = !{!"0x4194fd0.w32.b0", !51, i64 0}
!51 = !{!"0x4194fd0.w64.b0", !52, i64 0}
!52 = !{!"0x4194fd0.w128.b0", !53, i64 0}
!53 = !{!"0x4194fd0.w256.b0", !54, i64 0}
!54 = !{!"0x4194fd0.w512.b0", !55, i64 0}
!55 = !{!"0x4194fd0.w1024.b0", !56, i64 0}
!56 = !{!"0x4194fd0", !22, i64 0}
!57 = !{!58, !58, i64 0}
!58 = !{!"0x4194fd0.w8.b8", !49, i64 0}
!59 = !{!60, !60, i64 0}
!60 = !{!"0x4194fd0.w8.b16", !61, i64 0}
!61 = !{!"0x4194fd0.w16.b16", !50, i64 0}
!62 = !{!"branch_weights", i32 1, i32 1048576}
!63 = !{!64, !64, i64 0}
!64 = !{!"0x390be00.w8.b8", !65, i64 0}
!65 = !{!"0x390be00.w16.b0", !66, i64 0}
!66 = !{!"0x390be00.w32.b0", !67, i64 0}
!67 = !{!"0x390be00.w64.b0", !68, i64 0}
!68 = !{!"0x390be00.w128.b0", !69, i64 0}
!69 = !{!"0x390be00.w256.b0", !70, i64 0}
!70 = !{!"0x390be00.w512.b0", !71, i64 0}
!71 = !{!"0x390be00.w1024.b0", !72, i64 0}
!72 = !{!"0x390be00", !22, i64 0}
!73 = !{!74, !74, i64 0}
!74 = !{!"0x390be00.w8.b16", !75, i64 0}
!75 = !{!"0x390be00.w16.b16", !66, i64 0}
!76 = !{!77, !77, i64 0}
!77 = !{!"0x40d5fd0.w8.b0", !78, i64 0}
!78 = !{!"0x40d5fd0.w16.b0", !79, i64 0}
!79 = !{!"0x40d5fd0.w32.b0", !80, i64 0}
!80 = !{!"0x40d5fd0.w64.b0", !81, i64 0}
!81 = !{!"0x40d5fd0.w128.b0", !82, i64 0}
!82 = !{!"0x40d5fd0.w256.b0", !83, i64 0}
!83 = !{!"0x40d5fd0.w512.b0", !84, i64 0}
!84 = !{!"0x40d5fd0.w1024.b0", !85, i64 0}
!85 = !{!"0x40d5fd0", !22, i64 0}
!86 = !{!87, !87, i64 0}
!87 = !{!"0x40d5fd0.w8.b8", !78, i64 0}
!88 = !{!89, !89, i64 0}
!89 = !{!"0x40d5fd0.w8.b16", !90, i64 0}
!90 = !{!"0x40d5fd0.w16.b16", !79, i64 0}
!91 = !{!92, !92, i64 0}
!92 = !{!"0x3cec6c0.w8.b8", !93, i64 0}
!93 = !{!"0x3cec6c0.w16.b0", !94, i64 0}
!94 = !{!"0x3cec6c0.w32.b0", !95, i64 0}
!95 = !{!"0x3cec6c0.w64.b0", !96, i64 0}
!96 = !{!"0x3cec6c0.w128.b0", !97, i64 0}
!97 = !{!"0x3cec6c0.w256.b0", !98, i64 0}
!98 = !{!"0x3cec6c0.w512.b0", !99, i64 0}
!99 = !{!"0x3cec6c0.w1024.b0", !100, i64 0}
!100 = !{!"0x3cec6c0", !22, i64 0}
!101 = !{!102, !102, i64 0}
!102 = !{!"0x403bdb0.w8.b0", !103, i64 0}
!103 = !{!"0x403bdb0.w16.b0", !104, i64 0}
!104 = !{!"0x403bdb0.w32.b0", !105, i64 0}
!105 = !{!"0x403bdb0.w64.b0", !106, i64 0}
!106 = !{!"0x403bdb0.w128.b0", !107, i64 0}
!107 = !{!"0x403bdb0.w256.b0", !108, i64 0}
!108 = !{!"0x403bdb0.w512.b0", !109, i64 0}
!109 = !{!"0x403bdb0.w1024.b0", !110, i64 0}
!110 = !{!"0x403bdb0", !22, i64 0}
!111 = !{!112, !112, i64 0}
!112 = !{!"0x403bdb0.w8.b8", !103, i64 0}
!113 = !{!114, !114, i64 0}
!114 = !{!"0x403bdb0.w8.b16", !115, i64 0}
!115 = !{!"0x403bdb0.w16.b16", !104, i64 0}
!116 = !{!117, !117, i64 0}
!117 = !{!"0x3b1b750.w8.b8", !118, i64 0}
!118 = !{!"0x3b1b750.w16.b0", !119, i64 0}
!119 = !{!"0x3b1b750.w32.b0", !120, i64 0}
!120 = !{!"0x3b1b750.w64.b0", !121, i64 0}
!121 = !{!"0x3b1b750.w128.b0", !122, i64 0}
!122 = !{!"0x3b1b750.w256.b0", !123, i64 0}
!123 = !{!"0x3b1b750.w512.b0", !124, i64 0}
!124 = !{!"0x3b1b750.w1024.b0", !125, i64 0}
!125 = !{!"0x3b1b750", !22, i64 0}
!126 = !{!127, !127, i64 0}
!127 = !{!"0x42fb6e0.w8.b0", !128, i64 0}
!128 = !{!"0x42fb6e0.w16.b0", !129, i64 0}
!129 = !{!"0x42fb6e0.w32.b0", !130, i64 0}
!130 = !{!"0x42fb6e0.w64.b0", !131, i64 0}
!131 = !{!"0x42fb6e0.w128.b0", !132, i64 0}
!132 = !{!"0x42fb6e0.w256.b0", !133, i64 0}
!133 = !{!"0x42fb6e0.w512.b0", !134, i64 0}
!134 = !{!"0x42fb6e0.w1024.b0", !135, i64 0}
!135 = !{!"0x42fb6e0", !22, i64 0}
!136 = !{!137, !137, i64 0}
!137 = !{!"0x42fb6e0.w8.b8", !128, i64 0}
!138 = !{!139, !139, i64 0}
!139 = !{!"0x42fb6e0.w8.b16", !140, i64 0}
!140 = !{!"0x42fb6e0.w16.b16", !129, i64 0}
!141 = !{!142, !142, i64 0}
!142 = !{!"0x467d9c0.w8.b8", !143, i64 0}
!143 = !{!"0x467d9c0.w16.b0", !144, i64 0}
!144 = !{!"0x467d9c0.w32.b0", !145, i64 0}
!145 = !{!"0x467d9c0.w64.b0", !146, i64 0}
!146 = !{!"0x467d9c0.w128.b0", !147, i64 0}
!147 = !{!"0x467d9c0.w256.b0", !148, i64 0}
!148 = !{!"0x467d9c0.w512.b0", !149, i64 0}
!149 = !{!"0x467d9c0.w1024.b0", !150, i64 0}
!150 = !{!"0x467d9c0", !22, i64 0}
!151 = !{!152, !152, i64 0}
!152 = !{!"0x467d9c0.w8.b16", !153, i64 0}
!153 = !{!"0x467d9c0.w16.b16", !144, i64 0}
!154 = !{!155, !155, i64 0}
!155 = !{!"0x4750b90.w8.b0", !156, i64 0}
!156 = !{!"0x4750b90.w16.b0", !157, i64 0}
!157 = !{!"0x4750b90.w32.b0", !158, i64 0}
!158 = !{!"0x4750b90.w64.b0", !159, i64 0}
!159 = !{!"0x4750b90.w128.b0", !160, i64 0}
!160 = !{!"0x4750b90.w256.b0", !161, i64 0}
!161 = !{!"0x4750b90.w512.b0", !162, i64 0}
!162 = !{!"0x4750b90.w1024.b0", !163, i64 0}
!163 = !{!"0x4750b90", !22, i64 0}
!164 = !{!165, !165, i64 0}
!165 = !{!"0x4750b90.w8.b8", !156, i64 0}
!166 = !{!167, !167, i64 0}
!167 = !{!"0x4750b90.w8.b16", !168, i64 0}
!168 = !{!"0x4750b90.w16.b16", !157, i64 0}
!169 = !{!170, !170, i64 0}
!170 = !{!"0x4d6e400.w8.b8", !171, i64 0}
!171 = !{!"0x4d6e400.w16.b0", !172, i64 0}
!172 = !{!"0x4d6e400.w32.b0", !173, i64 0}
!173 = !{!"0x4d6e400.w64.b0", !174, i64 0}
!174 = !{!"0x4d6e400.w128.b0", !175, i64 0}
!175 = !{!"0x4d6e400.w256.b0", !176, i64 0}
!176 = !{!"0x4d6e400.w512.b0", !177, i64 0}
!177 = !{!"0x4d6e400.w1024.b0", !178, i64 0}
!178 = !{!"0x4d6e400", !22, i64 0}
!179 = !{!180, !180, i64 0}
!180 = !{!"0x4d6e400.w8.b16", !181, i64 0}
!181 = !{!"0x4d6e400.w16.b16", !172, i64 0}
!182 = !{!183, !183, i64 0}
!183 = !{!"0x4d18d30.w8.b0", !184, i64 0}
!184 = !{!"0x4d18d30.w16.b0", !185, i64 0}
!185 = !{!"0x4d18d30.w32.b0", !186, i64 0}
!186 = !{!"0x4d18d30.w64.b0", !187, i64 0}
!187 = !{!"0x4d18d30.w128.b0", !188, i64 0}
!188 = !{!"0x4d18d30.w256.b0", !189, i64 0}
!189 = !{!"0x4d18d30.w512.b0", !190, i64 0}
!190 = !{!"0x4d18d30.w1024.b0", !191, i64 0}
!191 = !{!"0x4d18d30", !22, i64 0}
!192 = !{!193, !193, i64 0}
!193 = !{!"0x4d18d30.w8.b8", !184, i64 0}
!194 = !{!195, !195, i64 0}
!195 = !{!"0x4d18d30.w8.b16", !196, i64 0}
!196 = !{!"0x4d18d30.w16.b16", !185, i64 0}
!197 = !{!198, !198, i64 0}
!198 = !{!"0x46d2470.w8.b8", !199, i64 0}
!199 = !{!"0x46d2470.w16.b0", !200, i64 0}
!200 = !{!"0x46d2470.w32.b0", !201, i64 0}
!201 = !{!"0x46d2470.w64.b0", !202, i64 0}
!202 = !{!"0x46d2470.w128.b0", !203, i64 0}
!203 = !{!"0x46d2470.w256.b0", !204, i64 0}
!204 = !{!"0x46d2470.w512.b0", !205, i64 0}
!205 = !{!"0x46d2470.w1024.b0", !206, i64 0}
!206 = !{!"0x46d2470", !22, i64 0}
!207 = !{!208, !208, i64 0}
!208 = !{!"0x46d2470.w8.b16", !209, i64 0}
!209 = !{!"0x46d2470.w16.b16", !200, i64 0}
!210 = !{!211, !211, i64 0}
!211 = !{!"0x4056f00.w16.b0", !212, i64 0}
!212 = !{!"0x4056f00.w32.b0", !213, i64 0}
!213 = !{!"0x4056f00.w64.b0", !214, i64 0}
!214 = !{!"0x4056f00.w128.b0", !215, i64 0}
!215 = !{!"0x4056f00.w256.b0", !216, i64 0}
!216 = !{!"0x4056f00.w512.b0", !217, i64 0}
!217 = !{!"0x4056f00.w1024.b0", !218, i64 0}
!218 = !{!"0x4056f00", !22, i64 0}
!219 = !{!220, !220, i64 0}
!220 = !{!"0x4056f00.w4.b16", !221, i64 0}
!221 = !{!"0x4056f00.w8.b16", !222, i64 0}
!222 = !{!"0x4056f00.w16.b16", !212, i64 0}
!223 = !{!224, !224, i64 0}
!224 = !{!"0x4056f00.w4.b20", !221, i64 0}
