# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((16, 6, 10, 5), "float32"), adaptive_pool_max: T.Buffer((16, 6, 8, 8), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for ax0_ax1_fused in T.parallel(96):
            for ax2, ax3 in T.grid(8, 8):
                adaptive_pool_max_1 = T.Buffer((6144,), data=adaptive_pool_max.data)
                adaptive_pool_max_1[ax0_ax1_fused * 64 + ax2 * 8 + ax3] = T.float32(-3.4028234663852886e+38)
                for rv0, rv1 in T.grid(T.Let(T.Select((ax2 * 2 + 2) % 8 == 0, cse_var_1, cse_var_1 + 1) - ax2 * 10 // 8, where={cse_var_1: (ax2 * 5 + 5) // 4}), T.Let(T.Let(T.Let(T.Select(cse_var_4 % 8 == 0, cse_var_2, cse_var_2 + 1) - cse_var_3 // 8, where={cse_var_2: cse_var_4 // 8}), where={cse_var_4: cse_var_3 + 5}), where={cse_var_3: ax3 * 5})):
                    cse_var_1 = T.int32()
                    cse_var_3 = T.int32()
                    cse_var_4 = T.int32()
                    cse_var_2 = T.int32()
                    cse_var_5: T.int32 = ax0_ax1_fused * 64 + ax2 * 8 + ax3
                    data_1 = T.Buffer((4800,), data=data.data)
                    adaptive_pool_max_1[cse_var_5] = T.max(adaptive_pool_max_1[cse_var_5], data_1[ax0_ax1_fused * 50 + ax2 * 10 // 8 * 5 + rv0 * 5 + ax3 * 5 // 8 + rv1])