# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((17, 9, 5, 5), "float32"), adaptive_pool_max: T.Buffer((17, 9, 8, 8), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for ax0_ax1_fused_ax2_fused_ax3_fused in T.parallel(9792):
            adaptive_pool_max_1 = T.Buffer((9792,), data=adaptive_pool_max.data)
            adaptive_pool_max_1[ax0_ax1_fused_ax2_fused_ax3_fused] = T.float32(-3.4028234663852886e+38)
            for rv0, rv1 in T.grid(T.Let(T.Let(T.Let(T.Select(cse_var_3 % 8 == 0, cse_var_1, cse_var_1 + 1) - cse_var_2 // 8, where={cse_var_1: cse_var_3 // 8}), where={cse_var_3: cse_var_2 + 5}), where={cse_var_2: ax0_ax1_fused_ax2_fused_ax3_fused % 64 // 8 * 5}), T.Let(T.Let(T.Let(T.Select(cse_var_6 % 8 == 0, cse_var_4, cse_var_4 + 1) - cse_var_5 // 8, where={cse_var_4: cse_var_6 // 8}), where={cse_var_6: cse_var_5 + 5}), where={cse_var_5: ax0_ax1_fused_ax2_fused_ax3_fused % 8 * 5})):
                cse_var_2 = T.int32()
                cse_var_3 = T.int32()
                cse_var_1 = T.int32()
                cse_var_5 = T.int32()
                cse_var_6 = T.int32()
                cse_var_4 = T.int32()
                data_1 = T.Buffer((3825,), data=data.data)
                adaptive_pool_max_1[ax0_ax1_fused_ax2_fused_ax3_fused] = T.max(adaptive_pool_max_1[ax0_ax1_fused_ax2_fused_ax3_fused], data_1[ax0_ax1_fused_ax2_fused_ax3_fused // 64 * 25 + ax0_ax1_fused_ax2_fused_ax3_fused % 64 // 8 * 5 // 8 * 5 + rv0 * 5 + ax0_ax1_fused_ax2_fused_ax3_fused % 8 * 5 // 8 + rv1])