# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((2, 16, 7, 3), "float32"), data_1: T.Buffer((2, 16, 7, 3), "float32"), T_add: T.Buffer((2, 16, 7, 3), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for ax0 in T.parallel(2):
            for ax1, ax2, ax3 in T.grid(16, 7, 3):
                cse_var_1: T.int32 = ax0 * 336 + ax1 * 21 + ax2 * 3 + ax3
                T_add_1 = T.Buffer((672,), data=T_add.data)
                data_2 = T.Buffer((672,), data=data.data)
                data_3 = T.Buffer((672,), data=data_1.data)
                T_add_1[cse_var_1] = data_2[cse_var_1] + data_3[cse_var_1]