# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((2, 3, 2, 20), "float32"), data_1: T.Buffer((2, 3, 2, 20), "float32"), T_add: T.Buffer((2, 3, 2, 20), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for ax0_ax1_fused in T.parallel(6):
            for ax2, ax3 in T.grid(2, 20):
                cse_var_1: T.int32 = ax0_ax1_fused * 40 + ax2 * 20 + ax3
                T_add_1 = T.Buffer((240,), data=T_add.data)
                data_2 = T.Buffer((240,), data=data.data)
                data_3 = T.Buffer((240,), data=data_1.data)
                T_add_1[cse_var_1] = data_2[cse_var_1] + data_3[cse_var_1]