# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((19, 1, 17, 3), "float32"), data_1: T.Buffer((19, 1, 17, 3), "float32"), T_add: T.Buffer((19, 1, 17, 3), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for ax0_ax1_fused_ax2_fused_ax3_fused in T.parallel(969):
            T_add_1 = T.Buffer((969,), data=T_add.data)
            data_2 = T.Buffer((969,), data=data.data)
            data_3 = T.Buffer((969,), data=data_1.data)
            T_add_1[ax0_ax1_fused_ax2_fused_ax3_fused] = data_2[ax0_ax1_fused_ax2_fused_ax3_fused] + data_3[ax0_ax1_fused_ax2_fused_ax3_fused]