# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((10, 16, 2, 4), "float32"), compute: T.Buffer((10, 16, 2, 4), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for i0 in T.parallel(10):
            for i1, i2, i3 in T.grid(16, 2, 4):
                cse_var_1: T.int32 = i0 * 128 + i1 * 8 + i2 * 4 + i3
                compute_1 = T.Buffer((1280,), data=compute.data)
                data_1 = T.Buffer((1280,), data=data.data)
                compute_1[cse_var_1] = T.asin(data_1[cse_var_1])