# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((19, 14, 15, 20), "float32"), compute: T.Buffer((19, 14, 15, 20), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for i0 in T.parallel(19):
            for i1, i2, i3 in T.grid(14, 15, 20):
                cse_var_1: T.int32 = i0 * 4200 + i1 * 300 + i2 * 20 + i3
                compute_1 = T.Buffer((79800,), data=compute.data)
                data_1 = T.Buffer((79800,), data=data.data)
                compute_1[cse_var_1] = T.asin(data_1[cse_var_1])