# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((7, 13, 18, 15), "float32"), compute: T.Buffer((7, 13, 18, 15), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for i0 in T.parallel(7):
            for i1, i2, i3_s in T.grid(13, 18, 15):
                cse_var_1: T.int32 = i0 * 3510 + i1 * 270 + i2 * 15 + i3_s
                compute_1 = T.Buffer((24570,), data=compute.data)
                data_1 = T.Buffer((24570,), data=data.data)
                compute_1[cse_var_1] = T.asinh(data_1[cse_var_1])