# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((10, 14, 15, 14), "float32"), compute: T.Buffer((10, 14, 15, 14), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for i0_i1_fused_i2_fused in T.parallel(2100):
            for i3_s in range(14):
                cse_var_1: T.int32 = i0_i1_fused_i2_fused * 14 + i3_s
                compute_1 = T.Buffer((29400,), data=compute.data)
                data_1 = T.Buffer((29400,), data=data.data)
                compute_1[cse_var_1] = T.atan(data_1[cse_var_1])