# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((13, 16, 11, 9), "float32"), compute: T.Buffer((13, 16, 11, 9), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for i0 in T.parallel(13):
            for i1, i2, i3_s in T.grid(16, 11, 9):
                cse_var_1: T.int32 = i0 * 1584 + i1 * 99 + i2 * 9 + i3_s
                compute_1 = T.Buffer((20592,), data=compute.data)
                data_1 = T.Buffer((20592,), data=data.data)
                compute_1[cse_var_1] = T.atanh(data_1[cse_var_1])