# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((6, 12, 17, 6), "float32"), compute: T.Buffer((6, 12, 17, 6), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for i0_i1_fused in T.parallel(72):
            for i2, i3_s in T.grid(17, 6):
                cse_var_1: T.int32 = i0_i1_fused * 102 + i2 * 6 + i3_s
                compute_1 = T.Buffer((7344,), data=compute.data)
                data_1 = T.Buffer((7344,), data=data.data)
                compute_1[cse_var_1] = T.atanh(data_1[cse_var_1])