# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((12, 1, 4, 8), "float32"), gamma: T.Buffer((1,), "float32"), beta: T.Buffer((1,), "float32"), moving_mean: T.Buffer((1,), "float32"), moving_var: T.Buffer((1,), "float32"), T_divide: T.Buffer((12, 1, 4, 8), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for ax0 in T.parallel(12):
            for ax2, ax3 in T.grid(4, 8):
                cse_var_1: T.int32 = ax0 * 32 + ax2 * 8 + ax3
                T_divide_1 = T.Buffer((384,), data=T_divide.data)
                data_1 = T.Buffer((384,), data=data.data)
                T_divide_1[cse_var_1] = (data_1[cse_var_1] - moving_mean[0]) / T.sqrt(moving_var[0] + T.float32(1.0000000000000001e-05))