# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((10, 12, 3, 12), "float32"), compute: T.Buffer((10, 12, 3, 12), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for i0_i1_fused in T.parallel(120):
            for i2, i3 in T.grid(3, 12):
                cse_var_1: T.int32 = i0_i1_fused * 36 + i2 * 12 + i3
                compute_1 = T.Buffer((4320,), data=compute.data)
                data_1 = T.Buffer((4320,), data=data.data)
                compute_1[cse_var_1] = T.ceil(data_1[cse_var_1])