# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((1, 3, 17, 18), "float32"), data_1: T.Buffer((1, 3, 17, 18), "float32"), T_add: T.Buffer((1, 3, 17, 18), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for ax1, ax2, ax3 in T.grid(3, 17, 18):
            cse_var_1: T.int32 = ax1 * 306 + ax2 * 18 + ax3
            T_add_1 = T.Buffer((918,), data=T_add.data)
            data_2 = T.Buffer((918,), data=data.data)
            data_3 = T.Buffer((918,), data=data_1.data)
            T_add_1[cse_var_1] = T.sqrt(data_2[cse_var_1]) + T.cos(data_3[cse_var_1])