# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((1, 1, 17, 7), "float32"), compute: T.Buffer((1, 1, 17, 7), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for i2, i3 in T.grid(17, 7):
            cse_var_1: T.int32 = i2 * 7 + i3
            compute_1 = T.Buffer((119,), data=compute.data)
            data_1 = T.Buffer((119,), data=data.data)
            compute_1[cse_var_1] = T.cos(data_1[cse_var_1])