# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((8, 12, 1, 14), "float32"), compute: T.Buffer((8, 12, 1, 14), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for i0 in T.parallel(8):
            for i1, i3 in T.grid(12, 14):
                cse_var_1: T.int32 = i0 * 168 + i1 * 14 + i3
                compute_1 = T.Buffer((1344,), data=compute.data)
                data_1 = T.Buffer((1344,), data=data.data)
                compute_1[cse_var_1] = T.cos(data_1[cse_var_1])