# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((1, 12, 17, 1), "float32"), compute: T.Buffer((1, 12, 17, 1), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for i1, i2 in T.grid(12, 17):
            cse_var_1: T.int32 = i1 * 17 + i2
            compute_1 = T.Buffer((204,), data=compute.data)
            data_1 = T.Buffer((204,), data=data.data)
            compute_1[cse_var_1] = T.cosh(data_1[cse_var_1])