# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((16, 19, 14, 20), "float32"), compute: T.Buffer((16, 19, 14, 20), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for i0 in T.parallel(16):
            for i1, i2, i3 in T.grid(19, 14, 20):
                cse_var_1: T.int32 = i0 * 5320 + i1 * 280 + i2 * 20 + i3
                compute_1 = T.Buffer((85120,), data=compute.data)
                data_1 = T.Buffer((85120,), data=data.data)
                compute_1[cse_var_1] = T.cosh(data_1[cse_var_1])