# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((16, 11, 9, 10), "float32"), depth_to_space: T.Buffer((16, 2, 18, 20), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for i0_i1_fused in T.parallel(32):
            for i2, i3 in T.grid(18, 20):
                depth_to_space_1 = T.Buffer((11520,), data=depth_to_space.data)
                data_1 = T.Buffer((15840,), data=data.data)
                depth_to_space_1[i0_i1_fused * 360 + i2 * 20 + i3] = data_1[i0_i1_fused // 2 * 990 + T.truncmod(i2, 2) * 360 + T.truncmod(i3, 2) * 180 + i0_i1_fused % 2 * 90 + T.Div(i2, 2) * 10 + T.Div(i3, 2)]