# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((4, 5, 13, 5), "float32"), depth_to_space: T.Buffer((4, 1, 26, 10), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for i0_i1_fused_i2_fused in T.parallel(104):
            for i3 in range(10):
                cse_var_1: T.int32 = i0_i1_fused_i2_fused % 26
                depth_to_space_1 = T.Buffer((1040,), data=depth_to_space.data)
                data_1 = T.Buffer((1300,), data=data.data)
                depth_to_space_1[i0_i1_fused_i2_fused * 10 + i3] = data_1[i0_i1_fused_i2_fused // 26 * 325 + T.truncmod(cse_var_1, 2) * 130 + T.truncmod(i3, 2) * 65 + T.Div(cse_var_1, 2) * 5 + T.Div(i3, 2)]