# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((4, 15, 11, 4), "float32"), depth_to_space: T.Buffer((4, 3, 22, 8), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for i0 in T.parallel(4):
            for i1, i2, i3 in T.grid(3, 22, 8):
                depth_to_space_1 = T.Buffer((2112,), data=depth_to_space.data)
                data_1 = T.Buffer((2640,), data=data.data)
                depth_to_space_1[i0 * 528 + i1 * 176 + i2 * 8 + i3] = data_1[i0 * 660 + T.truncmod(i2, 2) * 264 + T.truncmod(i3, 2) * 132 + i1 * 44 + T.Div(i2, 2) * 4 + T.Div(i3, 2)]