# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((16, 12, 1, 19), "float32"), depth_to_space: T.Buffer((16, 3, 2, 38), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for i0_i1_fused_i2_fused_i3_fused in T.parallel(3648):
            cse_var_1: T.int32 = i0_i1_fused_i2_fused_i3_fused % 38
            depth_to_space_1 = T.Buffer((3648,), data=depth_to_space.data)
            data_1 = T.Buffer((3648,), data=data.data)
            depth_to_space_1[i0_i1_fused_i2_fused_i3_fused] = data_1[i0_i1_fused_i2_fused_i3_fused // 228 * 228 + i0_i1_fused_i2_fused_i3_fused % 76 // 38 * 114 + T.truncmod(cse_var_1, 2) * 57 + i0_i1_fused_i2_fused_i3_fused % 228 // 76 * 19 + T.Div(cse_var_1, 2)]