# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((10, 2, 4, 6), "float32"), DilatedInput: T.Buffer((10, 2, 4, 6), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for i0_i1_fused_i2_fused in T.parallel(80):
            for i3 in range(6):
                cse_var_1: T.int32 = i0_i1_fused_i2_fused * 6 + i3
                DilatedInput_1 = T.Buffer((480,), data=DilatedInput.data)
                data_1 = T.Buffer((480,), data=data.data)
                DilatedInput_1[cse_var_1] = data_1[cse_var_1]