# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((5, 6, 9, 19), "float32"), DilatedInput: T.Buffer((5, 6, 9, 19), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for i0_i1_fused_i2_fused in T.parallel(270):
            for i3 in range(19):
                cse_var_1: T.int32 = i0_i1_fused_i2_fused * 19 + i3
                DilatedInput_1 = T.Buffer((5130,), data=DilatedInput.data)
                data_1 = T.Buffer((5130,), data=data.data)
                DilatedInput_1[cse_var_1] = data_1[cse_var_1]