# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((19, 20, 1, 11), "float32"), DilatedInput: T.Buffer((19, 20, 1, 11), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for i0 in T.parallel(19):
            for i1, i3 in T.grid(20, 11):
                cse_var_1: T.int32 = i0 * 220 + i1 * 11 + i3
                DilatedInput_1 = T.Buffer((4180,), data=DilatedInput.data)
                data_1 = T.Buffer((4180,), data=data.data)
                DilatedInput_1[cse_var_1] = data_1[cse_var_1]