# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((9, 6, 15, 2), "float32"), DilatedInput: T.Buffer((9, 6, 15, 2), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for i0_i1_fused in T.parallel(54):
            for i2, i3 in T.grid(15, 2):
                cse_var_1: T.int32 = i0_i1_fused * 30 + i2 * 2 + i3
                DilatedInput_1 = T.Buffer((1620,), data=DilatedInput.data)
                data_1 = T.Buffer((1620,), data=data.data)
                DilatedInput_1[cse_var_1] = data_1[cse_var_1]