# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((15, 2, 3, 18), "float32"), buffer: T.Buffer((15, 2, 3, 18), "float32"), new_buffer: T.Buffer((15, 2, 3, 18), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for i_j_fused_k_fused_l_fused in T.parallel(1620):
            new_buffer_1 = T.Buffer((1620,), data=new_buffer.data)
            data_1 = T.Buffer((1620,), data=data.data)
            new_buffer_1[i_j_fused_k_fused_l_fused] = data_1[i_j_fused_k_fused_l_fused]