# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((13, 17, 5, 12), "float32"), compute: T.Buffer((13, 1020), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for i_j_fused in T.parallel(13260):
            compute_1 = T.Buffer((13260,), data=compute.data)
            data_1 = T.Buffer((13260,), data=data.data)
            compute_1[i_j_fused] = data_1[i_j_fused]