# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((18, 17, 8, 20), "float32"), compute: T.Buffer((18, 2720), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for i_j_fused in T.parallel(48960):
            compute_1 = T.Buffer((48960,), data=compute.data)
            data_1 = T.Buffer((48960,), data=data.data)
            compute_1[i_j_fused] = data_1[i_j_fused]