# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((5, 18, 11, 1), "float32"), T_reverse_sequence: T.Buffer((5, 18, 11, 1), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for ax0_ax1_fused in T.parallel(90):
            for ax2 in range(11):
                T_reverse_sequence_1 = T.Buffer((990,), data=T_reverse_sequence.data)
                data_1 = T.Buffer((990,), data=data.data)
                T_reverse_sequence_1[ax0_ax1_fused * 11 + ax2] = data_1[ax0_ax1_fused % 18 * 11 + ax2 + 792 - ax0_ax1_fused // 18 * 198]