# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((15, 7, 7, 16), "float32"), T_reverse_sequence: T.Buffer((15, 7, 7, 16), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for ax0_ax1_fused in T.parallel(105):
            for ax2, ax3 in T.grid(7, 16):
                cse_var_1: T.int32 = ax2 * 16
                T_reverse_sequence_1 = T.Buffer((11760,), data=T_reverse_sequence.data)
                data_1 = T.Buffer((11760,), data=data.data)
                T_reverse_sequence_1[ax0_ax1_fused * 112 + cse_var_1 + ax3] = data_1[ax0_ax1_fused % 7 * 112 + cse_var_1 + ax3 + 10976 - ax0_ax1_fused // 7 * 784]