# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((6, 9, 10, 13), "float32"), T_reverse_sequence: T.Buffer((6, 9, 10, 13), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for ax0_ax1_fused_ax2_fused_ax3_fused in T.parallel(7020):
            T_reverse_sequence_1 = T.Buffer((7020,), data=T_reverse_sequence.data)
            data_1 = T.Buffer((7020,), data=data.data)
            T_reverse_sequence_1[ax0_ax1_fused_ax2_fused_ax3_fused] = data_1[ax0_ax1_fused_ax2_fused_ax3_fused % 1170 + 5850 - ax0_ax1_fused_ax2_fused_ax3_fused // 1170 * 1170]