# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((4, 14, 20, 17), "float32"), T_reverse_sequence: T.Buffer((4, 14, 20, 17), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for ax0_ax1_fused in T.parallel(56):
            for ax2, ax3 in T.grid(20, 17):
                cse_var_1: T.int32 = ax2 * 17
                T_reverse_sequence_1 = T.Buffer((19040,), data=T_reverse_sequence.data)
                data_1 = T.Buffer((19040,), data=data.data)
                T_reverse_sequence_1[ax0_ax1_fused * 340 + cse_var_1 + ax3] = data_1[ax0_ax1_fused % 14 * 340 + cse_var_1 + ax3 + 14280 - ax0_ax1_fused // 14 * 4760]