# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((18, 14, 14, 3), "float32"), adaptive_pool_avg: T.Buffer((18, 14, 1, 1), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for ax0 in T.parallel(18):
            adaptive_pool_sum = T.allocate([14], "float32", "global")
            adaptive_pool_sum_1 = T.Buffer((14,), data=adaptive_pool_sum, align=32)
            for ax1 in range(14):
                adaptive_pool_sum_1[ax1] = T.float32(0)
                for rv0, rv1 in T.grid(14, 3):
                    data_1 = T.Buffer((10584,), data=data.data)
                    adaptive_pool_sum_1[ax1] = adaptive_pool_sum_1[ax1] + data_1[ax0 * 588 + ax1 * 42 + rv0 * 3 + rv1]
            for ax1 in range(14):
                adaptive_pool_avg_1 = T.Buffer((252,), data=adaptive_pool_avg.data)
                adaptive_pool_avg_1[ax0 * 14 + ax1] = adaptive_pool_sum_1[ax1] * T.float32(0.023809523809523808)