# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((16, 16, 7, 18), "float32"), adaptive_pool_avg: T.Buffer((16, 16, 1, 1), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for ax0_ax1_fused in T.parallel(256):
            adaptive_pool_sum = T.allocate([1], "float32", "global")
            adaptive_pool_sum_1 = T.Buffer((1,), data=adaptive_pool_sum, align=4)
            adaptive_pool_sum_1[0] = T.float32(0)
            for rv0, rv1 in T.grid(7, 18):
                data_1 = T.Buffer((32256,), data=data.data)
                adaptive_pool_sum_1[0] = adaptive_pool_sum_1[0] + data_1[ax0_ax1_fused * 126 + rv0 * 18 + rv1]
            adaptive_pool_avg_1 = T.Buffer((256,), data=adaptive_pool_avg.data)
            adaptive_pool_avg_1[ax0_ax1_fused] = adaptive_pool_sum_1[0] * T.float32(0.0079365079365079361)