# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((8, 12, 2, 16), "float32"), adaptive_pool_max: T.Buffer((8, 12, 1, 1), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for ax0 in T.parallel(8):
            for ax1 in range(12):
                adaptive_pool_max_1 = T.Buffer((96,), data=adaptive_pool_max.data)
                adaptive_pool_max_1[ax0 * 12 + ax1] = T.float32(-3.4028234663852886e+38)
                for rv0, rv1 in T.grid(2, 16):
                    cse_var_1: T.int32 = ax0 * 12 + ax1
                    data_1 = T.Buffer((3072,), data=data.data)
                    adaptive_pool_max_1[cse_var_1] = T.max(adaptive_pool_max_1[cse_var_1], data_1[ax0 * 384 + ax1 * 32 + rv0 * 16 + rv1])