# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((4, 8, 3, 9), "float32"), adaptive_pool_max: T.Buffer((4, 8, 1, 1), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for ax0_ax1_fused in T.parallel(32):
            adaptive_pool_max_1 = T.Buffer((32,), data=adaptive_pool_max.data)
            adaptive_pool_max_1[ax0_ax1_fused] = T.float32(-3.4028234663852886e+38)
            for rv0, rv1 in T.grid(3, 9):
                data_1 = T.Buffer((864,), data=data.data)
                adaptive_pool_max_1[ax0_ax1_fused] = T.max(adaptive_pool_max_1[ax0_ax1_fused], data_1[ax0_ax1_fused * 27 + rv0 * 9 + rv1])