# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((1, 18, 3, 4), "float32"), compute: T.Buffer((1, 18, 3, 4), "bool")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for i1, i2, i3 in T.grid(18, 3, 4):
            cse_var_1: T.int32 = i1 * 12 + i2 * 4 + i3
            compute_1 = T.Buffer((216,), "int8", data=compute.data)
            data_1 = T.Buffer((216,), data=data.data)
            compute_1[cse_var_1] = T.Cast("int8", T.isnan(data_1[cse_var_1]))