# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((14, 12, 18, 8), "float32"), compute: T.Buffer((14, 12, 18, 8), "bool")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for i0 in T.parallel(14):
            for i1, i2, i3_s in T.grid(12, 18, 8):
                cse_var_1: T.int32 = i0 * 1728 + i1 * 144 + i2 * 8 + i3_s
                compute_1 = T.Buffer((24192,), "int8", data=compute.data)
                data_1 = T.Buffer((24192,), data=data.data)
                compute_1[cse_var_1] = T.Cast("int8", T.isnan(data_1[cse_var_1]))