# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((8, 14, 12, 18), "float32"), compute: T.Buffer((8, 14, 12, 18), "bool")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for i0 in T.parallel(8):
            for i1, i2, i3 in T.grid(14, 12, 18):
                cse_var_1: T.int32 = i0 * 3024 + i1 * 216 + i2 * 18 + i3
                compute_1 = T.Buffer((24192,), "int8", data=compute.data)
                data_1 = T.Buffer((24192,), data=data.data)
                compute_1[cse_var_1] = T.Cast("int8", T.isnan(data_1[cse_var_1]))