# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((2, 13, 12, 9), "float32"), compute: T.Buffer((2, 13, 12, 9), "bool")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for i0 in T.parallel(2):
            for i1, i2, i3 in T.grid(13, 12, 9):
                cse_var_1: T.int32 = i0 * 1404 + i1 * 108 + i2 * 9 + i3
                compute_1 = T.Buffer((2808,), "int8", data=compute.data)
                data_1 = T.Buffer((2808,), data=data.data)
                compute_1[cse_var_1] = T.Cast("int8", T.isnan(data_1[cse_var_1]))