# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((7, 14, 11, 3), "float32"), compute: T.Buffer((7, 14, 11, 3), "bool")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for i0 in T.parallel(7):
            for i1, i2, i3_s in T.grid(14, 11, 3):
                cse_var_1: T.int32 = i0 * 462 + i1 * 33 + i2 * 3 + i3_s
                compute_1 = T.Buffer((3234,), "int8", data=compute.data)
                data_1 = T.Buffer((3234,), data=data.data)
                compute_1[cse_var_1] = T.Cast("int8", T.isnan(data_1[cse_var_1]))