# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((8, 4, 19, 7), "float32"), compute: T.Buffer((8, 4, 19, 7), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for i0 in T.parallel(8):
            for i1, i2, i3 in T.grid(4, 19, 7):
                cse_var_1: T.int32 = i0 * 532 + i1 * 133 + i2 * 7 + i3
                compute_1 = T.Buffer((4256,), data=compute.data)
                data_1 = T.Buffer((4256,), data=data.data)
                compute_1[cse_var_1] = T.if_then_else(T.float32(0) < data_1[cse_var_1], data_1[cse_var_1], data_1[cse_var_1] * T.float32(0.5))