# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((16, 3, 12, 4), "float32"), compute: T.Buffer((16, 3, 12, 4), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for i0_i1_fused in T.parallel(48):
            for i2, i3 in T.grid(12, 4):
                cse_var_1: T.int32 = i0_i1_fused * 48 + i2 * 4 + i3
                compute_1 = T.Buffer((2304,), data=compute.data)
                data_1 = T.Buffer((2304,), data=data.data)
                compute_1[cse_var_1] = T.if_then_else(T.float32(0) < data_1[cse_var_1], data_1[cse_var_1], data_1[cse_var_1] * T.float32(0.5))