# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((6, 11, 9, 1), "float32"), compute: T.Buffer((6, 11, 9, 1), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for i0_i1_fused_i2_fused_i3_fused in T.parallel(594):
            compute_1 = T.Buffer((594,), data=compute.data)
            data_1 = T.Buffer((594,), data=data.data)
            compute_1[i0_i1_fused_i2_fused_i3_fused] = T.log10(data_1[i0_i1_fused_i2_fused_i3_fused])