# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((17, 16, 8, 1), "float32"), compute: T.Buffer((17, 16, 8, 1), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for i0_i1_fused in T.parallel(272):
            for i2 in range(8):
                cse_var_1: T.int32 = i0_i1_fused * 8 + i2
                compute_1 = T.Buffer((2176,), data=compute.data)
                data_1 = T.Buffer((2176,), data=data.data)
                compute_1[cse_var_1] = T.log10(data_1[cse_var_1])