# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((4, 12, 15, 5), "float32"), compute: T.Buffer((4, 12, 15, 5), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for i0 in T.parallel(4):
            for i1, i2, i3 in T.grid(12, 15, 5):
                cse_var_1: T.int32 = i0 * 900 + i1 * 75 + i2 * 5 + i3
                compute_1 = T.Buffer((3600,), data=compute.data)
                data_1 = T.Buffer((3600,), data=data.data)
                compute_1[cse_var_1] = T.log10(data_1[cse_var_1])