# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((7, 3, 17, 10), "float32"), compute: T.Buffer((7, 3, 17, 10), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        T_softmax_maxelem = T.allocate([357], "float32", "global")
        compute_1 = T.allocate([357], "float32", "global")
        T_softmax_maxelem_1 = T.Buffer((357,), data=T_softmax_maxelem)
        data_1 = T.Buffer((3570,), data=data.data)
        for i0, i1, i2 in T.grid(7, 3, 17):
            T_softmax_maxelem_1[i0 * 51 + i1 * 17 + i2] = T.float32(-3.4028234663852886e+38)
            for k in range(10):
                cse_var_1: T.int32 = i0 * 51 + i1 * 17 + i2
                T_softmax_maxelem_1[cse_var_1] = T.max(T_softmax_maxelem_1[cse_var_1], data_1[i0 * 510 + i1 * 170 + i2 * 10 + k])
        compute_2 = T.Buffer((357,), data=compute_1)
        for i0, i1, i2 in T.grid(7, 3, 17):
            compute_2[i0 * 51 + i1 * 17 + i2] = T.float32(0)
            for k in range(10):
                cse_var_2: T.int32 = i0 * 51 + i1 * 17 + i2
                compute_2[cse_var_2] = compute_2[cse_var_2] + T.exp(data_1[i0 * 510 + i1 * 170 + i2 * 10 + k] - T_softmax_maxelem_1[cse_var_2])
        for i3_outer_outer_inner, i0_outer_inner, i1_outer_inner, i2_outer_inner, i3_outer_inner in T.grid(2, 7, 3, 17, 5):
            cse_var_4: T.int32 = i0_outer_inner * 51 + i1_outer_inner * 17 + i2_outer_inner
            cse_var_3: T.int32 = i0_outer_inner * 510 + i1_outer_inner * 170 + i2_outer_inner * 10 + i3_outer_outer_inner * 5 + i3_outer_inner
            compute_3 = T.Buffer((3570,), data=compute.data)
            compute_3[cse_var_3] = data_1[cse_var_3] - T_softmax_maxelem_1[cse_var_4] - T.log(compute_2[cse_var_4])