# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((1, 17, 11, 4), "float32"), compute: T.Buffer((1, 17, 11, 4), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        T_softmax_maxelem = T.allocate([187], "float32", "global")
        compute_1 = T.allocate([17], "float32", "global")
        T_softmax_maxelem_1 = T.Buffer((187,), data=T_softmax_maxelem)
        data_1 = T.Buffer((748,), data=data.data)
        for i1, i2 in T.grid(17, 11):
            T_softmax_maxelem_1[i1 * 11 + i2] = T.float32(-3.4028234663852886e+38)
            for k in range(4):
                cse_var_1: T.int32 = i1 * 11 + i2
                T_softmax_maxelem_1[cse_var_1] = T.max(T_softmax_maxelem_1[cse_var_1], data_1[i1 * 44 + i2 * 4 + k])
        for i2_outer_outer_outer in range(11):
            compute_2 = T.Buffer((17,), data=compute_1)
            for i1 in range(17):
                compute_2[i1] = T.float32(0)
                for k in range(4):
                    compute_2[i1] = compute_2[i1] + T.exp(data_1[i1 * 44 + i2_outer_outer_outer * 4 + k] - T_softmax_maxelem_1[i1 * 11 + i2_outer_outer_outer])
            for i3_outer_outer_inner, i1_outer_inner in T.grid(4, 17):
                cse_var_2: T.int32 = i1_outer_inner * 44 + i2_outer_outer_outer * 4 + i3_outer_outer_inner
                compute_3 = T.Buffer((748,), data=compute.data)
                compute_3[cse_var_2] = data_1[cse_var_2] - T_softmax_maxelem_1[i1_outer_inner * 11 + i2_outer_outer_outer] - T.log(compute_2[i1_outer_inner])