# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((5, 1, 1, 2), "float32"), compute: T.Buffer((5, 1, 1, 2), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for i0 in T.parallel(5):
            for i3 in range(2):
                cse_var_1: T.int32 = i0 * 2 + i3
                compute_1 = T.Buffer((10,), data=compute.data)
                data_1 = T.Buffer((10,), data=data.data)
                compute_1[cse_var_1] = T.log(data_1[cse_var_1])