# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((5, 8, 2, 16), "float32"), compute: T.Buffer((5, 8, 2, 16), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        T_softmax_maxelem = T.allocate([80], "float32", "global")
        compute_1 = T.allocate([80], "float32", "global")
        T_softmax_maxelem_1 = T.Buffer((80,), data=T_softmax_maxelem)
        data_1 = T.Buffer((1280,), data=data.data)
        for i0_i1_fused_i2_fused in T.parallel(80):
            T_softmax_maxelem_1[i0_i1_fused_i2_fused] = T.float32(-3.4028234663852886e+38)
            for k in range(16):
                T_softmax_maxelem_1[i0_i1_fused_i2_fused] = T.max(T_softmax_maxelem_1[i0_i1_fused_i2_fused], data_1[i0_i1_fused_i2_fused * 16 + k])
        compute_2 = T.Buffer((80,), data=compute_1)
        for i0, i1, i2 in T.grid(5, 8, 2):
            compute_2[i0 * 16 + i1 * 2 + i2] = T.float32(0)
            for k in range(16):
                cse_var_1: T.int32 = i0 * 16 + i1 * 2 + i2
                compute_2[cse_var_1] = compute_2[cse_var_1] + T.exp(data_1[i0 * 256 + i1 * 32 + i2 * 16 + k] - T_softmax_maxelem_1[cse_var_1])
        for i3_outer_outer_outer, i3_outer_outer_inner, i0_outer_inner, i1_outer_inner, i2_inner in T.grid(4, 4, 5, 8, 2):
            cse_var_3: T.int32 = i0_outer_inner * 16 + i1_outer_inner * 2 + i2_inner
            cse_var_2: T.int32 = i0_outer_inner * 256 + i1_outer_inner * 32 + i2_inner * 16 + i3_outer_outer_outer * 4 + i3_outer_outer_inner
            compute_3 = T.Buffer((1280,), data=compute.data)
            compute_3[cse_var_2] = data_1[cse_var_2] - T_softmax_maxelem_1[cse_var_3] - T.log(compute_2[cse_var_3])