# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((5, 19), "float32"), MirrorPadInput: T.Buffer((8, 22), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for i0 in T.parallel(8):
            for i1 in range(22):
                MirrorPadInput_1 = T.Buffer((176,), data=MirrorPadInput.data)
                data_1 = T.Buffer((95,), data=data.data)
                MirrorPadInput_1[i0 * 22 + i1] = data_1[T.if_then_else(6 <= i0, 10 - i0, T.if_then_else(i0 < 1, 0 - i0, i0 - 1)) * 19 + T.if_then_else(i1 == 21, 39 - i1, T.if_then_else(i1 < 2, 1 - i1, i1 - 2))]