# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((13, 9), "float32"), MirrorPadInput: T.Buffer((16, 12), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for i0 in T.parallel(16):
            for i1 in range(12):
                MirrorPadInput_1 = T.Buffer((192,), data=MirrorPadInput.data)
                data_1 = T.Buffer((117,), data=data.data)
                MirrorPadInput_1[i0 * 12 + i1] = data_1[T.if_then_else(14 <= i0, 26 - i0, T.if_then_else(i0 < 1, 0 - i0, i0 - 1)) * 9 + T.if_then_else(i1 == 11, 19 - i1, T.if_then_else(i1 < 2, 1 - i1, i1 - 2))]