# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((20, 15), "float32"), MirrorPadInput: T.Buffer((23, 18), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for i0 in T.parallel(23):
            for i1 in range(18):
                MirrorPadInput_1 = T.Buffer((414,), data=MirrorPadInput.data)
                data_1 = T.Buffer((300,), data=data.data)
                MirrorPadInput_1[i0 * 18 + i1] = data_1[T.if_then_else(21 <= i0, 40 - i0, T.if_then_else(i0 < 1, 0 - i0, i0 - 1)) * 15 + T.if_then_else(i1 == 17, 31 - i1, T.if_then_else(i1 < 2, 1 - i1, i1 - 2))]