# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((3, 7, 15, 15), "float32"), data_1: T.Buffer((3, 7, 15, 15), "float32"), compute: T.Buffer((3, 7, 15, 15), "float32"), compute_1: T.Buffer((3, 7, 15, 15), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        data_2 = T.Buffer((4725,), data=data.data)
        data_3 = T.Buffer((4725,), data=data_1.data)
        for i0_i1_fused_i2_fused in T.parallel(315):
            for i3 in range(15):
                cse_var_1: T.int32 = i0_i1_fused_i2_fused * 15 + i3
                compute_2 = T.Buffer((4725,), data=compute.data)
                compute_2[cse_var_1] = T.sqrt(data_2[cse_var_1] + data_3[cse_var_1])
        for i0_i1_fused in T.parallel(21):
            for i2, i3 in T.grid(15, 15):
                cse_var_2: T.int32 = i0_i1_fused * 225 + i2 * 15 + i3
                compute_2 = T.Buffer((4725,), data=compute_1.data)
                compute_2[cse_var_2] = T.cos(data_2[cse_var_2] + data_3[cse_var_2])