# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((4, 4, 5, 1), "float32"), data_1: T.Buffer((4, 4, 5, 1), "float32"), compute: T.Buffer((4, 4, 5, 1), "float32"), compute_1: T.Buffer((4, 4, 5, 1), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        data_2 = T.Buffer((80,), data=data.data)
        data_3 = T.Buffer((80,), data=data_1.data)
        for i0_i1_fused_i2_fused_i3_fused in T.parallel(80):
            compute_2 = T.Buffer((80,), data=compute.data)
            compute_2[i0_i1_fused_i2_fused_i3_fused] = T.sqrt(data_2[i0_i1_fused_i2_fused_i3_fused] + data_3[i0_i1_fused_i2_fused_i3_fused])
        for i0_i1_fused in T.parallel(16):
            for i2 in range(5):
                cse_var_1: T.int32 = i0_i1_fused * 5 + i2
                compute_2 = T.Buffer((80,), data=compute_1.data)
                compute_2[cse_var_1] = T.cos(data_2[cse_var_1] + data_3[cse_var_1])