# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((12, 3, 17, 17), "float32"), compute: T.Buffer((12, 3, 17, 17), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for i0 in T.parallel(12):
            for i1, i2, i3 in T.grid(3, 17, 17):
                cse_var_1: T.int32 = i0 * 867 + i1 * 289 + i2 * 17 + i3
                compute_1 = T.Buffer((10404,), data=compute.data)
                data_1 = T.Buffer((10404,), data=data.data)
                compute_1[cse_var_1] = data_1[cse_var_1] * T.float32(-1)