# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((10, 20, 1, 12), "float32"), compute: T.Buffer((10, 20, 1, 12), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for i0 in T.parallel(10):
            for i1, i3 in T.grid(20, 12):
                cse_var_1: T.int32 = i0 * 240 + i1 * 12 + i3
                compute_1 = T.Buffer((2400,), data=compute.data)
                data_1 = T.Buffer((2400,), data=data.data)
                compute_1[cse_var_1] = data_1[cse_var_1] * T.float32(-1)