# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((6, 20), "float32"), PadInput: T.Buffer((9, 23), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for i0 in T.parallel(9):
            for i1 in range(23):
                PadInput_1 = T.Buffer((207,), data=PadInput.data)
                data_1 = T.Buffer((120,), data=data.data)
                PadInput_1[i0 * 23 + i1] = T.if_then_else(1 <= i0 and i0 < 7 and 2 <= i1 and i1 < 22, data_1[i0 * 20 + i1 - 22], T.float32(0))