# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((17, 16), "float32"), PadInput: T.Buffer((20, 19), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for i0 in T.parallel(20):
            for i1 in range(19):
                PadInput_1 = T.Buffer((380,), data=PadInput.data)
                data_1 = T.Buffer((272,), data=data.data)
                PadInput_1[i0 * 19 + i1] = T.if_then_else(1 <= i0 and i0 < 18 and 2 <= i1 and i1 < 18, data_1[i0 * 16 + i1 - 18], T.float32(0))