# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((4, 14), "float32"), PadInput: T.Buffer((7, 17), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for i0 in T.parallel(7):
            for i1 in range(17):
                PadInput_1 = T.Buffer((119,), data=PadInput.data)
                data_1 = T.Buffer((56,), data=data.data)
                PadInput_1[i0 * 17 + i1] = T.if_then_else(1 <= i0 and i0 < 5 and 2 <= i1 and i1 < 16, data_1[i0 * 14 + i1 - 16], T.float32(0))