# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((20, 3), "float32"), PadInput: T.Buffer((23, 6), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for i0_i1_fused in T.parallel(138):
            cse_var_1: T.int32 = i0_i1_fused % 6
            PadInput_1 = T.Buffer((138,), data=PadInput.data)
            data_1 = T.Buffer((60,), data=data.data)
            PadInput_1[i0_i1_fused] = T.if_then_else(6 <= i0_i1_fused and i0_i1_fused < 126 and 2 <= cse_var_1 and cse_var_1 < 5, data_1[i0_i1_fused // 6 * 3 + cse_var_1 - 5], T.float32(0))