# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((4, 12), "float32"), PadInput: T.Buffer((7, 15), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for i0_i1_fused in T.parallel(105):
            cse_var_1: T.int32 = i0_i1_fused % 15
            PadInput_1 = T.Buffer((105,), data=PadInput.data)
            data_1 = T.Buffer((48,), data=data.data)
            PadInput_1[i0_i1_fused] = T.if_then_else(15 <= i0_i1_fused and i0_i1_fused < 75 and 2 <= cse_var_1 and cse_var_1 < 14, data_1[i0_i1_fused // 15 * 12 + cse_var_1 - 14], T.float32(0))