# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((19, 17, 5, 18, 16), "float32"), pool_max: T.Buffer((19, 17, 3, 9, 8), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for ax0_ax1_fused_ax2_fused_ax3_fused in T.parallel(8721):
            pad_temp = T.allocate([27], "float32", "global")
            for ax4 in range(8):
                pad_temp_1 = T.Buffer((27,), data=pad_temp)
                for ax2, ax3, ax4_s in T.grid(3, 3, 3):
                    cse_var_3: T.int32 = ax0_ax1_fused_ax2_fused_ax3_fused % 9
                    cse_var_2: T.int32 = ax4 * 2
                    cse_var_1: T.int32 = ax0_ax1_fused_ax2_fused_ax3_fused % 27 // 9
                    data_1 = T.Buffer((465120,), data=data.data)
                    pad_temp_1[ax2 * 9 + ax3 * 3 + ax4_s] = T.if_then_else(1 <= cse_var_1 * 2 + ax2 and cse_var_1 + ax2 // 2 < 3 and 1 <= cse_var_3 * 2 + ax3 and 1 <= cse_var_2 + ax4_s, data_1[ax0_ax1_fused_ax2_fused_ax3_fused // 27 * 1440 + cse_var_1 * 576 + ax2 * 288 + cse_var_3 * 32 + ax3 * 16 + cse_var_2 + ax4_s - 305], T.float32(-3.4028234663852886e+38))
                pool_max_1 = T.Buffer((69768,), data=pool_max.data)
                pool_max_1[ax0_ax1_fused_ax2_fused_ax3_fused * 8 + ax4] = T.float32(-3.4028234663852886e+38)
                for rv0, rv1, rv2 in T.grid(3, 3, 3):
                    cse_var_4: T.int32 = ax0_ax1_fused_ax2_fused_ax3_fused * 8 + ax4
                    pool_max_1[cse_var_4] = T.max(pool_max_1[cse_var_4], pad_temp_1[rv0 * 9 + rv1 * 3 + rv2])