# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((10, 15, 20, 39), "float32"), pool_max: T.Buffer((10, 15, 10, 20), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for ax0 in T.parallel(10):
            pad_temp = T.allocate([12915], "float32", "global")
            pad_temp_1 = T.Buffer((12915,), data=pad_temp)
            for ax1, ax2, ax3 in T.grid(15, 21, 41):
                data_1 = T.Buffer((117000,), data=data.data)
                pad_temp_1[ax1 * 861 + ax2 * 41 + ax3] = T.if_then_else(1 <= ax2 and 1 <= ax3 and ax3 < 40, data_1[ax0 * 11700 + ax1 * 780 + ax2 * 39 + ax3 - 40], T.float32(-3.4028234663852886e+38))
            for ax1, ax2, ax3 in T.grid(15, 10, 20):
                pool_max_1 = T.Buffer((30000,), data=pool_max.data)
                pool_max_1[ax0 * 3000 + ax1 * 200 + ax2 * 20 + ax3] = T.float32(-3.4028234663852886e+38)
                for rv0, rv1 in T.grid(3, 3):
                    cse_var_1: T.int32 = ax0 * 3000 + ax1 * 200 + ax2 * 20 + ax3
                    pool_max_1[cse_var_1] = T.max(pool_max_1[cse_var_1], pad_temp_1[ax1 * 861 + ax2 * 82 + rv0 * 41 + ax3 * 2 + rv1])