# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((15, 16, 17), "float32"), pool_max: T.Buffer((15, 16, 9), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for ax0 in T.parallel(15):
            pad_temp = T.allocate([19], "float32", "global")
            for ax1 in range(16):
                pad_temp_1 = T.Buffer((19,), data=pad_temp)
                for ax2 in range(19):
                    data_1 = T.Buffer((4080,), data=data.data)
                    pad_temp_1[ax2] = T.if_then_else(1 <= ax2 and ax2 < 18, data_1[ax0 * 272 + ax1 * 17 + ax2 - 1], T.float32(-3.4028234663852886e+38))
                for ax2 in range(9):
                    pool_max_1 = T.Buffer((2160,), data=pool_max.data)
                    pool_max_1[ax0 * 144 + ax1 * 9 + ax2] = T.float32(-3.4028234663852886e+38)
                    for rv0 in range(3):
                        cse_var_1: T.int32 = ax0 * 144 + ax1 * 9 + ax2
                        pool_max_1[cse_var_1] = T.max(pool_max_1[cse_var_1], pad_temp_1[ax2 * 2 + rv0])