# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((8, 4, 6, 14, 16), "float32"), pool_max: T.Buffer((8, 4, 3, 7, 8), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for ax0_ax1_fused in T.parallel(32):
            pad_temp = T.allocate([1785], "float32", "global")
            pad_temp_1 = T.Buffer((1785,), data=pad_temp)
            for ax2, ax3, ax4 in T.grid(7, 15, 17):
                data_1 = T.Buffer((43008,), data=data.data)
                pad_temp_1[ax2 * 255 + ax3 * 17 + ax4] = T.if_then_else(1 <= ax2 and 1 <= ax3 and 1 <= ax4, data_1[ax0_ax1_fused * 1344 + ax2 * 224 + ax3 * 16 + ax4 - 241], T.float32(-3.4028234663852886e+38))
            for ax2, ax3, ax4 in T.grid(3, 7, 8):
                pool_max_1 = T.Buffer((5376,), data=pool_max.data)
                pool_max_1[ax0_ax1_fused * 168 + ax2 * 56 + ax3 * 8 + ax4] = T.float32(-3.4028234663852886e+38)
                for rv0, rv1, rv2 in T.grid(3, 3, 3):
                    cse_var_1: T.int32 = ax0_ax1_fused * 168 + ax2 * 56 + ax3 * 8 + ax4
                    pool_max_1[cse_var_1] = T.max(pool_max_1[cse_var_1], pad_temp_1[ax2 * 510 + rv0 * 255 + ax3 * 34 + rv1 * 17 + ax4 * 2 + rv2])