# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((16, 14, 3), "float32"), pool_max: T.Buffer((16, 14, 2), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for ax0 in T.parallel(16):
            pad_temp = T.allocate([3], "float32", "global")
            for ax1, ax2 in T.grid(14, 2):
                pad_temp_1 = T.Buffer((3,), data=pad_temp, align=8)
                for ax2_s in range(3):
                    cse_var_1: T.int32 = ax2 * 2
                    data_1 = T.Buffer((672,), data=data.data)
                    pad_temp_1[ax2_s] = T.if_then_else(1 <= cse_var_1 + ax2_s and ax2_s // 2 + ax2 < 2, data_1[ax0 * 42 + ax1 * 3 + cse_var_1 + ax2_s - 1], T.float32(-3.4028234663852886e+38))
                pool_max_1 = T.Buffer((448,), data=pool_max.data)
                pool_max_1[ax0 * 28 + ax1 * 2 + ax2] = T.float32(-3.4028234663852886e+38)
                for rv0 in range(3):
                    cse_var_2: T.int32 = ax0 * 28 + ax1 * 2 + ax2
                    pool_max_1[cse_var_2] = T.max(pool_max_1[cse_var_2], pad_temp_1[rv0])