# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((1, 12, 7, 10, 16), "float32"), pool_max: T.Buffer((1, 12, 4, 5, 8), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        pad_temp = T.allocate([153], "float32", "global")
        for ax1, ax2, ax3 in T.grid(12, 4, 5):
            pad_temp_1 = T.Buffer((153,), data=pad_temp)
            for ax2_1, ax3_1, ax4 in T.grid(3, 3, 17):
                data_1 = T.Buffer((13440,), data=data.data)
                pad_temp_1[ax2_1 * 51 + ax3_1 * 17 + ax4] = T.if_then_else(1 <= ax2 * 2 + ax2_1 and ax2_1 // 2 + ax2 < 4 and 1 <= ax3 * 2 + ax3_1 and 1 <= ax4, data_1[ax1 * 1120 + ax2 * 320 + ax2_1 * 160 + ax3 * 32 + ax3_1 * 16 + ax4 - 177], T.float32(-3.4028234663852886e+38))
            for ax4 in range(8):
                pool_max_1 = T.Buffer((1920,), data=pool_max.data)
                pool_max_1[ax1 * 160 + ax2 * 40 + ax3 * 8 + ax4] = T.float32(-3.4028234663852886e+38)
                for rv0, rv1, rv2 in T.grid(3, 3, 3):
                    cse_var_1: T.int32 = ax1 * 160 + ax2 * 40 + ax3 * 8 + ax4
                    pool_max_1[cse_var_1] = T.max(pool_max_1[cse_var_1], pad_temp_1[rv0 * 51 + rv1 * 17 + ax4 * 2 + rv2])