# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((5, 8, 1, 57), "float32"), pool_max: T.Buffer((5, 8, 1, 29), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for ax0_ax1_fused in T.parallel(40):
            pad_temp = T.allocate([177], "float32", "global")
            pad_temp_1 = T.Buffer((177,), data=pad_temp)
            for ax2, ax3_s in T.grid(3, 59):
                data_1 = T.Buffer((2280,), data=data.data)
                pad_temp_1[ax2 * 59 + ax3_s] = T.if_then_else(1 <= ax2 and ax2 < 2 and 1 <= ax3_s and ax3_s < 58, data_1[ax0_ax1_fused * 57 + ax2 * 57 + ax3_s - 58], T.float32(-3.4028234663852886e+38))
            for ax3 in range(29):
                pool_max_1 = T.Buffer((1160,), data=pool_max.data)
                pool_max_1[ax0_ax1_fused * 29 + ax3] = T.float32(-3.4028234663852886e+38)
                for rv0, rv1 in T.grid(3, 3):
                    cse_var_1: T.int32 = ax0_ax1_fused * 29 + ax3
                    pool_max_1[cse_var_1] = T.max(pool_max_1[cse_var_1], pad_temp_1[rv0 * 59 + ax3 * 2 + rv1])