# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((7, 14, 3, 11), "float32"), Scale: T.Buffer((11,), "float32"), compute: T.Buffer((7, 14, 3, 11), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for i0_i1_fused in T.parallel(98):
            for i2, i3 in T.grid(3, 11):
                cse_var_1: T.int32 = i0_i1_fused * 33 + i2 * 11 + i3
                compute_1 = T.Buffer((3234,), data=compute.data)
                data_1 = T.Buffer((3234,), data=data.data)
                compute_1[cse_var_1] = T.if_then_else(T.float32(0) < data_1[cse_var_1], data_1[cse_var_1], data_1[cse_var_1] * Scale[i3])