# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((19, 19, 1, 6), "float32"), Scale: T.Buffer((6,), "float32"), compute: T.Buffer((19, 19, 1, 6), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for i0_i1_fused_i2_fused in T.parallel(361):
            for i3 in range(6):
                cse_var_1: T.int32 = i0_i1_fused_i2_fused * 6 + i3
                compute_1 = T.Buffer((2166,), data=compute.data)
                data_1 = T.Buffer((2166,), data=data.data)
                compute_1[cse_var_1] = T.if_then_else(T.float32(0) < data_1[cse_var_1], data_1[cse_var_1], data_1[cse_var_1] * Scale[i3])