# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((1, 19, 1, 2), "float32"), data_red: T.Buffer((), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        data_red_1 = T.Buffer((1,), data=data_red.data)
        data_red_1[0] = T.float32(1)
        for k1, k3 in T.grid(19, 2):
            data_1 = T.Buffer((38,), data=data.data)
            data_red_1[0] = data_red_1[0] * data_1[k1 * 2 + k3]