# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((12, 7, 19, 8), "float32"), weight: T.Buffer((8,), "float32"), T_cast: T.Buffer((12, 7, 19, 8), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for ax0_ax1_fused in T.parallel(84):
            T_multiply_red = T.allocate([8], "float32", "global")
            for ax2 in range(19):
                T_multiply_red_1 = T.Buffer((8,), data=T_multiply_red, align=32)
                data_1 = T.Buffer((12768,), data=data.data)
                for ax2_1 in range(8):
                    T_multiply_red_1[ax2_1] = T.float32(0)
                    for k1 in range(7):
                        cse_var_1: T.int32 = ax0_ax1_fused // 7 * 1064 + k1 * 152 + ax2 * 8 + ax2_1
                        T_multiply_red_1[ax2_1] = T_multiply_red_1[ax2_1] + data_1[cse_var_1] * data_1[cse_var_1]
                for ax3 in range(8):
                    cse_var_2: T.int32 = ax0_ax1_fused * 152 + ax2 * 8 + ax3
                    T_cast_1 = T.Buffer((12768,), data=T_cast.data)
                    T_cast_1[cse_var_2] = data_1[cse_var_2] * weight[ax0_ax1_fused % 7] * T.rsqrt(T_multiply_red_1[ax3] * T.float32(0.14285714285714285) + T.float32(1.0000000000000001e-05))