# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((15, 6, 5, 1), "float32"), weight: T.Buffer((1,), "float32"), T_cast: T.Buffer((15, 6, 5, 1), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for ax0 in T.parallel(15):
            T_multiply_red = T.allocate([5], "float32", "global")
            T_multiply_red_1 = T.Buffer((5,), data=T_multiply_red, align=16)
            data_1 = T.Buffer((450,), data=data.data)
            for ax1 in range(5):
                T_multiply_red_1[ax1] = T.float32(0)
                for k1 in range(6):
                    cse_var_1: T.int32 = ax0 * 30 + k1 * 5 + ax1
                    T_multiply_red_1[ax1] = T_multiply_red_1[ax1] + data_1[cse_var_1] * data_1[cse_var_1]
            for ax1, ax2 in T.grid(6, 5):
                cse_var_2: T.int32 = ax0 * 30 + ax1 * 5 + ax2
                T_cast_1 = T.Buffer((450,), data=T_cast.data)
                T_cast_1[cse_var_2] = data_1[cse_var_2] * weight[ax1] * T.rsqrt(T_multiply_red_1[ax2] * T.float32(0.16666666666666666) + T.float32(1.0000000000000001e-05))