# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((17, 2, 5, 10), "float32"), weight: T.Buffer((10,), "float32"), T_cast: T.Buffer((17, 2, 5, 10), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for ax0_ax1_fused in T.parallel(34):
            T_multiply_red = T.allocate([10], "float32", "global")
            for ax2 in range(5):
                T_multiply_red_1 = T.Buffer((10,), data=T_multiply_red, align=32)
                data_1 = T.Buffer((1700,), data=data.data)
                for ax2_1 in range(10):
                    T_multiply_red_1[ax2_1] = T.float32(0)
                    for k1 in range(2):
                        cse_var_1: T.int32 = ax0_ax1_fused // 2 * 100 + k1 * 50 + ax2 * 10 + ax2_1
                        T_multiply_red_1[ax2_1] = T_multiply_red_1[ax2_1] + data_1[cse_var_1] * data_1[cse_var_1]
                for ax3 in range(10):
                    cse_var_2: T.int32 = ax0_ax1_fused * 50 + ax2 * 10 + ax3
                    T_cast_1 = T.Buffer((1700,), data=T_cast.data)
                    T_cast_1[cse_var_2] = data_1[cse_var_2] * weight[ax0_ax1_fused % 2] * T.rsqrt(T_multiply_red_1[ax3] * T.float32(0.5) + T.float32(1.0000000000000001e-05))