# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((10, 3, 8, 12), "float32"), compute: T.Buffer((10, 3, 8, 12), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for i0 in T.parallel(10):
            for i1, i2, i3 in T.grid(3, 8, 12):
                cse_var_1: T.int32 = i0 * 288 + i1 * 96 + i2 * 12 + i3
                compute_1 = T.Buffer((2880,), data=compute.data)
                data_1 = T.Buffer((2880,), data=data.data)
                compute_1[cse_var_1] = T.round(data_1[cse_var_1])