# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((11, 12, 2, 5), "float32"), compute: T.Buffer((11, 12, 2, 5), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for i0_i1_fused in T.parallel(132):
            for i2, i3 in T.grid(2, 5):
                cse_var_1: T.int32 = i0_i1_fused * 10 + i2 * 5 + i3
                compute_1 = T.Buffer((1320,), data=compute.data)
                data_1 = T.Buffer((1320,), data=data.data)
                compute_1[cse_var_1] = T.rsqrt(data_1[cse_var_1])