# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((6, 2, 15, 12), "float32"), compute: T.Buffer((6, 2, 15, 12), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for i0 in T.parallel(6):
            for i1, i2, i3 in T.grid(2, 15, 12):
                cse_var_1: T.int32 = i0 * 360 + i1 * 180 + i2 * 12 + i3
                compute_1 = T.Buffer((2160,), data=compute.data)
                data_1 = T.Buffer((2160,), data=data.data)
                compute_1[cse_var_1] = T.rsqrt(data_1[cse_var_1])