# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((5, 16, 5, 10), "float32"), compute: T.Buffer((5, 16, 5, 10), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for i0 in T.parallel(5):
            for i1, i2, i3 in T.grid(16, 5, 10):
                cse_var_1: T.int32 = i0 * 800 + i1 * 50 + i2 * 10 + i3
                compute_1 = T.Buffer((4000,), data=compute.data)
                data_1 = T.Buffer((4000,), data=data.data)
                compute_1[cse_var_1] = T.rsqrt(data_1[cse_var_1])