# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((11, 2, 17, 1, 16), "float32"), Scale: T.Buffer((2, 16), "float32"), Shift: T.Buffer((2, 16), "float32"), ScaleShift: T.Buffer((11, 2, 17, 1, 16), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for b_outer_outer_outer_cc_outer_outer_outer_fused_i_outer_outer_outer_fused_j_outer_outer_outer_fused_cb_outer_outer_outer_fused_b_outer_outer_inner_fused in T.parallel(8):
            for i_outer_outer_inner, b_outer_inner, cb_outer_inner, cc_inner in T.grid(17, 11, 2, 2):
                cse_var_3: T.int32 = b_outer_outer_outer_cc_outer_outer_outer_fused_i_outer_outer_outer_fused_j_outer_outer_outer_fused_cb_outer_outer_outer_fused_b_outer_outer_inner_fused * 2
                cse_var_2: T.int32 = cc_inner * 16 + cse_var_3 + cb_outer_inner
                cse_var_1: T.int32 = b_outer_inner * 544 + cc_inner * 272 + i_outer_outer_inner * 16 + cse_var_3 + cb_outer_inner
                ScaleShift_1 = T.Buffer((5984,), data=ScaleShift.data)
                data_1 = T.Buffer((5984,), data=data.data)
                Scale_1 = T.Buffer((32,), data=Scale.data)
                Shift_1 = T.Buffer((32,), data=Shift.data)
                ScaleShift_1[cse_var_1] = data_1[cse_var_1] * Scale_1[cse_var_2] + Shift_1[cse_var_2]