# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((12, 11, 12, 1), "float32"), compute: T.Buffer((12, 11, 12, 1), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for i0 in T.parallel(12):
            for i1, i2 in T.grid(11, 12):
                cse_var_1: T.int32 = i0 * 132 + i1 * 12 + i2
                compute_1 = T.Buffer((1584,), data=compute.data)
                data_1 = T.Buffer((1584,), data=data.data)
                compute_1[cse_var_1] = T.sin(data_1[cse_var_1])