# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((4, 4, 20, 8), "float32"), compute: T.Buffer((4, 4, 20, 8), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for i0_i1_fused in T.parallel(16):
            for i2, i3 in T.grid(20, 8):
                cse_var_1: T.int32 = i0_i1_fused * 160 + i2 * 8 + i3
                compute_1 = T.Buffer((2560,), data=compute.data)
                data_1 = T.Buffer((2560,), data=data.data)
                compute_1[cse_var_1] = T.sin(data_1[cse_var_1])