# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((1, 12, 6, 15), "float32"), compute: T.Buffer((1, 12, 6, 15), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for i1, i2, i3 in T.grid(12, 6, 15):
            cse_var_1: T.int32 = i1 * 90 + i2 * 15 + i3
            compute_1 = T.Buffer((1080,), data=compute.data)
            data_1 = T.Buffer((1080,), data=data.data)
            compute_1[cse_var_1] = T.sinh(data_1[cse_var_1])