# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((1, 17, 19, 18), "float32"), T_softmax_norm: T.Buffer((1, 17, 19, 18), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        T_softmax_exp = T.allocate([342], "float32", "global")
        T_softmax_maxelem = T.allocate([1], "float32", "global")
        T_softmax_expsum = T.allocate([1], "float32", "global")
        for i1 in range(17):
            T_softmax_exp_1 = T.Buffer((342,), data=T_softmax_exp)
            for i2 in range(19):
                T_softmax_maxelem_1 = T.Buffer((1,), data=T_softmax_maxelem, align=4)
                T_softmax_maxelem_1[0] = T.float32(-3.4028234663852886e+38)
                data_1 = T.Buffer((5814,), data=data.data)
                for k in range(18):
                    T_softmax_maxelem_1[0] = T.max(T_softmax_maxelem_1[0], data_1[i1 * 342 + i2 * 18 + k])
                for i3 in range(18):
                    cse_var_1: T.int32 = i2 * 18
                    T_softmax_exp_1[cse_var_1 + i3] = T.exp(data_1[i1 * 342 + cse_var_1 + i3] - T_softmax_maxelem_1[0])
            for i2, i3 in T.grid(19, 18):
                cse_var_2: T.int32 = i2 * 18
                T_softmax_expsum_1 = T.Buffer((1,), data=T_softmax_expsum, align=4)
                T_softmax_expsum_1[0] = T.float32(0)
                for k in range(18):
                    T_softmax_expsum_1[0] = T_softmax_expsum_1[0] + T_softmax_exp_1[cse_var_2 + k]
                T_softmax_norm_1 = T.Buffer((5814,), data=T_softmax_norm.data)
                T_softmax_norm_1[i1 * 342 + cse_var_2 + i3] = T_softmax_exp_1[cse_var_2 + i3] / T_softmax_expsum_1[0]