# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((8, 20, 22, 40), "float32"), space_to_depth: T.Buffer((8, 80, 11, 20), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for i0 in T.parallel(8):
            for i1, i2, i3 in T.grid(80, 11, 20):
                cse_var_1: T.int32 = i0 * 17600
                space_to_depth_1 = T.Buffer((140800,), data=space_to_depth.data)
                data_1 = T.Buffer((140800,), data=data.data)
                space_to_depth_1[cse_var_1 + i1 * 220 + i2 * 20 + i3] = data_1[cse_var_1 + T.truncmod(i1, 20) * 880 + i2 * 80 + T.Div(i1, 40) * 40 + i3 * 2 + T.Div(T.truncmod(i1, 40), 20)]