# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((16, 7, 2, 6), "float32"), space_to_depth: T.Buffer((16, 28, 1, 3), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for i0 in T.parallel(16):
            for i1, i3 in T.grid(28, 3):
                cse_var_1: T.int32 = i0 * 84
                space_to_depth_1 = T.Buffer((1344,), data=space_to_depth.data)
                data_1 = T.Buffer((1344,), data=data.data)
                space_to_depth_1[cse_var_1 + i1 * 3 + i3] = data_1[cse_var_1 + T.truncmod(i1, 7) * 12 + T.Div(i1, 14) * 6 + i3 * 2 + T.Div(T.truncmod(i1, 14), 7)]