# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(a: T.Buffer((13, 17, 6), "float32"), T_strided_slice: T.Buffer((3, 5, 3), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for ax0 in T.parallel(3):
            for ax1, ax2 in T.grid(5, 3):
                T_strided_slice_1 = T.Buffer((45,), data=T_strided_slice.data)
                a_1 = T.Buffer((1326,), data=a.data)
                T_strided_slice_1[ax0 * 15 + ax1 * 3 + ax2] = a_1[ax0 * 102 + ax1 * 6 + ax2 + 117]