# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(a: T.Buffer((3, 20, 5), "float32"), T_strided_slice: T.Buffer((2, 5, 2), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for ax0_ax1_fused in T.parallel(10):
            for ax2 in range(2):
                T_strided_slice_1 = T.Buffer((20,), data=T_strided_slice.data)
                a_1 = T.Buffer((300,), data=a.data)
                T_strided_slice_1[ax0_ax1_fused * 2 + ax2] = a_1[ax0_ax1_fused // 5 * 100 + ax0_ax1_fused % 5 * 5 + ax2 + 113]