# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(a: T.Buffer((5, 8, 20), "float32"), T_strided_slice: T.Buffer((3, 5, 7), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for ax0_ax1_fused_ax2_fused in T.parallel(105):
            T_strided_slice_1 = T.Buffer((105,), data=T_strided_slice.data)
            a_1 = T.Buffer((800,), data=a.data)
            T_strided_slice_1[ax0_ax1_fused_ax2_fused] = a_1[ax0_ax1_fused_ax2_fused // 35 * 160 + ax0_ax1_fused_ax2_fused % 35 // 7 * 20 + ax0_ax1_fused_ax2_fused % 7 + 203]