# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(a: T.Buffer((5, 15, 8), "float32"), T_strided_slice: T.Buffer((3, 5, 5), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for ax0 in T.parallel(3):
            for ax1, ax2 in T.grid(5, 5):
                T_strided_slice_1 = T.Buffer((75,), data=T_strided_slice.data)
                a_1 = T.Buffer((600,), data=a.data)
                T_strided_slice_1[ax0 * 25 + ax1 * 5 + ax2] = a_1[ax0 * 120 + ax1 * 8 + ax2 + 139]