# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(a: T.Buffer((13, 8, 9), "float32"), T_strided_slice: T.Buffer((3, 5, 6), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for ax0 in T.parallel(3):
            for ax1, ax2 in T.grid(5, 6):
                T_strided_slice_1 = T.Buffer((90,), data=T_strided_slice.data)
                a_1 = T.Buffer((936,), data=a.data)
                T_strided_slice_1[ax0 * 30 + ax1 * 6 + ax2] = a_1[ax0 * 72 + ax1 * 9 + ax2 + 93]