# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((1, 16, 12), "float32"), ph_3: T.Buffer((1, 16, 12), "float32"), T_mod: T.Buffer((1, 16, 12), "float32"), T_add: T.Buffer((1, 16, 12), "float32"), compute: T.Buffer((1, 16, 12), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((192,), data=ph_0.data)
        ph_3_1 = T.Buffer((192,), data=ph_3.data)
        for ax0_ax1_fused in T.parallel(16):
            for ax2 in range(12):
                cse_var_1: T.int32 = ax0_ax1_fused * 12 + ax2
                T_mod_1 = T.Buffer((192,), data=T_mod.data)
                T_mod_1[cse_var_1] = T.truncmod(ph_0_1[cse_var_1], ph_3_1[cse_var_1])
        for ax0_ax1_fused in T.parallel(16):
            for ax2 in range(12):
                cse_var_2: T.int32 = ax0_ax1_fused * 12 + ax2
                T_add_1 = T.Buffer((192,), data=T_add.data)
                T_add_1[cse_var_2] = ph_0_1[cse_var_2] + ph_3_1[cse_var_2]
        for i1, i2 in T.grid(16, 12):
            cse_var_3: T.int32 = i1 * 12 + i2
            compute_1 = T.Buffer((192,), data=compute.data)
            compute_1[cse_var_3] = T.fabs(ph_0_1[cse_var_3])