# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((11, 4, 10), "float32"), compute: T.Buffer((11, 4, 10), "float32"), T_subtract: T.Buffer((11, 4, 10), "float32"), compute_1: T.Buffer((11, 4, 10), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((440,), data=ph_0.data)
        for i0_i1_fused in T.parallel(44):
            for i2 in range(10):
                cse_var_1: T.int32 = i0_i1_fused * 10 + i2
                compute_2 = T.Buffer((440,), data=compute.data)
                compute_2[cse_var_1] = T.atanh(ph_0_1[cse_var_1])
        for ax0_ax1_fused_ax2_fused in T.parallel(440):
            T_subtract_1 = T.Buffer((440,), data=T_subtract.data)
            T_subtract_1[ax0_ax1_fused_ax2_fused] = T.acos(ph_0_1[ax0_ax1_fused_ax2_fused]) - ph_0_1[ax0_ax1_fused_ax2_fused]
        for i0 in T.parallel(11):
            for i1, i2 in T.grid(4, 10):
                cse_var_2: T.int32 = i0 * 40 + i1 * 10 + i2
                compute_2 = T.Buffer((440,), data=compute_1.data)
                compute_2[cse_var_2] = T.acos(ph_0_1[cse_var_2])