# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((15, 19, 9), "float32"), T_add: T.Buffer((15, 19, 9), "float32"), compute: T.Buffer((15, 19, 9), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((2565,), data=ph_0.data)
        for ax0 in T.parallel(15):
            for ax1, ax2 in T.grid(19, 9):
                cse_var_1: T.int32 = ax0 * 171 + ax1 * 9 + ax2
                T_add_1 = T.Buffer((2565,), data=T_add.data)
                T_add_1[cse_var_1] = T.cos(ph_0_1[cse_var_1]) + ph_0_1[cse_var_1]
        for i0 in T.parallel(15):
            for i1, i2 in T.grid(19, 9):
                cse_var_2: T.int32 = i0 * 171 + i1 * 9 + i2
                compute_1 = T.Buffer((2565,), data=compute.data)
                compute_1[cse_var_2] = T.sin(ph_0_1[cse_var_2])