# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((13, 9, 15), "float32"), compute: T.Buffer((13, 9, 15), "float32"), T_add: T.Buffer((13, 9, 15), "float32"), T_subtract: T.Buffer((13, 9, 15), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((1755,), data=ph_0.data)
        for i0 in T.parallel(13):
            for i1, i2 in T.grid(9, 15):
                cse_var_1: T.int32 = i0 * 135 + i1 * 15 + i2
                compute_1 = T.Buffer((1755,), data=compute.data)
                compute_1[cse_var_1] = T.cos(ph_0_1[cse_var_1])
        for ax0_ax1_fused_ax2_fused in T.parallel(1755):
            T_add_1 = T.Buffer((1755,), data=T_add.data)
            T_add_1[ax0_ax1_fused_ax2_fused] = T.acosh(ph_0_1[ax0_ax1_fused_ax2_fused]) + ph_0_1[ax0_ax1_fused_ax2_fused]
        for ax0_ax1_fused_ax2_fused in T.parallel(1755):
            T_subtract_1 = T.Buffer((1755,), data=T_subtract.data)
            T_subtract_1[ax0_ax1_fused_ax2_fused] = ph_0_1[ax0_ax1_fused_ax2_fused] - T.cos(ph_0_1[ax0_ax1_fused_ax2_fused])