# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((10, 3, 18), "float32"), compute: T.Buffer((10, 3, 18), "float32"), T_subtract: T.Buffer((10, 3, 18), "float32"), compute_1: T.Buffer((10, 3, 18), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((540,), data=ph_0.data)
        for i0_i1_fused_i2_fused in T.parallel(540):
            compute_2 = T.Buffer((540,), data=compute.data)
            compute_2[i0_i1_fused_i2_fused] = T.exp(ph_0_1[i0_i1_fused_i2_fused])
        for ax0 in T.parallel(10):
            for ax1, ax2 in T.grid(3, 18):
                cse_var_1: T.int32 = ax0 * 54 + ax1 * 18 + ax2
                T_subtract_1 = T.Buffer((540,), data=T_subtract.data)
                T_subtract_1[cse_var_1] = T.float32(0) - T.acosh(ph_0_1[cse_var_1])
        for i0 in T.parallel(10):
            for i1, i2 in T.grid(3, 18):
                cse_var_2: T.int32 = i0 * 54 + i1 * 18 + i2
                compute_2 = T.Buffer((540,), data=compute_1.data)
                compute_2[cse_var_2] = T.asinh(T.ceil(ph_0_1[cse_var_2]))