# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((8, 6, 3), "float32"), T_add: T.Buffer((8, 6, 3), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for ax0_ax1_fused in T.parallel(48):
            for ax2 in range(3):
                cse_var_1: T.int32 = ax0_ax1_fused * 3 + ax2
                T_add_1 = T.Buffer((144,), data=T_add.data)
                ph_0_1 = T.Buffer((144,), data=ph_0.data)
                T_add_1[cse_var_1] = ph_0_1[cse_var_1] + T.sin(ph_0_1[cse_var_1]) + ph_0_1[cse_var_1]