# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((12, 7, 6), "float32"), ph_3: T.Buffer((12, 7, 6), "float32"), T_add: T.Buffer((12, 7, 6), "float32"), compute: T.Buffer((12, 7, 6), "float32"), compute_1: T.Buffer((12, 7, 6), "float32"), compute_2: T.Buffer((12, 7, 6), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((504,), data=ph_0.data)
        for ax0_ax1_fused_ax2_fused in T.parallel(504):
            T_add_1 = T.Buffer((504,), data=T_add.data)
            ph_3_1 = T.Buffer((504,), data=ph_3.data)
            T_add_1[ax0_ax1_fused_ax2_fused] = ph_0_1[ax0_ax1_fused_ax2_fused] + ph_3_1[ax0_ax1_fused_ax2_fused]
        for i0 in T.parallel(12):
            for i1, i2 in T.grid(7, 6):
                cse_var_1: T.int32 = i0 * 42 + i1 * 6 + i2
                compute_3 = T.Buffer((504,), data=compute.data)
                compute_3[cse_var_1] = T.cos(ph_0_1[cse_var_1])
        for i0_i1_fused_i2_fused in T.parallel(504):
            compute_3 = T.Buffer((504,), data=compute_1.data)
            compute_3[i0_i1_fused_i2_fused] = T.atan(T.atan(ph_0_1[i0_i1_fused_i2_fused]))
        for i0 in T.parallel(12):
            for i1, i2 in T.grid(7, 6):
                cse_var_2: T.int32 = i0 * 42 + i1 * 6 + i2
                compute_3 = T.Buffer((504,), data=compute_2.data)
                compute_3[cse_var_2] = T.acos(T.atan(ph_0_1[cse_var_2]))