# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((11, 11, 11), "float32"), compute: T.Buffer((11, 11, 11), "float32"), T_multiply: T.Buffer((11, 11, 11), "float32"), compute_1: T.Buffer((11, 11, 11), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((1331,), data=ph_0.data)
        for i0_i1_fused in T.parallel(121):
            for i2 in range(11):
                cse_var_1: T.int32 = i0_i1_fused * 11 + i2
                compute_2 = T.Buffer((1331,), data=compute.data)
                compute_2[cse_var_1] = T.atanh(ph_0_1[cse_var_1])
        for ax0 in T.parallel(11):
            for ax1, ax2 in T.grid(11, 11):
                cse_var_2: T.int32 = ax0 * 121 + ax1 * 11 + ax2
                T_multiply_1 = T.Buffer((1331,), data=T_multiply.data)
                T_multiply_1[cse_var_2] = T.acosh(ph_0_1[cse_var_2]) * ph_0_1[cse_var_2]
        for i0_i1_fused_i2_fused in T.parallel(1331):
            compute_2 = T.Buffer((1331,), data=compute_1.data)
            compute_2[i0_i1_fused_i2_fused] = T.exp(ph_0_1[i0_i1_fused_i2_fused])