# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((12, 12, 20), "float32"), ph_3: T.Buffer((12, 12, 20), "float32"), T_subtract: T.Buffer((12, 12, 20), "float32"), T_add: T.Buffer((12, 12, 20), "float32"), T_subtract_1: T.Buffer((12, 12, 20), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((2880,), data=ph_0.data)
        ph_3_1 = T.Buffer((2880,), data=ph_3.data)
        for ax0 in T.parallel(12):
            for ax1, ax2 in T.grid(12, 20):
                cse_var_1: T.int32 = ax0 * 240 + ax1 * 20 + ax2
                T_subtract_2 = T.Buffer((2880,), data=T_subtract.data)
                T_subtract_2[cse_var_1] = ph_0_1[cse_var_1] - ph_3_1[cse_var_1]
        for ax0_ax1_fused_ax2_fused in T.parallel(2880):
            T_add_1 = T.Buffer((2880,), data=T_add.data)
            T_add_1[ax0_ax1_fused_ax2_fused] = ph_0_1[ax0_ax1_fused_ax2_fused] + ph_3_1[ax0_ax1_fused_ax2_fused]
        for ax0_ax1_fused in T.parallel(144):
            for ax2 in range(20):
                cse_var_2: T.int32 = ax0_ax1_fused * 20 + ax2
                T_subtract_2 = T.Buffer((2880,), data=T_subtract_1.data)
                T_subtract_2[cse_var_2] = T.asinh(ph_0_1[cse_var_2]) - ph_0_1[cse_var_2]