# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((17, 19, 5), "float32"), compute: T.Buffer((17, 19, 5), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for i0_i1_fused in T.parallel(323):
            for i2 in range(5):
                cse_var_1: T.int32 = i0_i1_fused * 5 + i2
                compute_1 = T.Buffer((1615,), data=compute.data)
                ph_0_1 = T.Buffer((1615,), data=ph_0.data)
                compute_1[cse_var_1] = T.asin(ph_0_1[cse_var_1])