# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((11, 4, 3), "float32"), ph_3: T.Buffer((11, 4, 3), "float32"), compute: T.Buffer((11, 4, 3), "float32"), compute_1: T.Buffer((11, 4, 3), "float32"), T_multiply: T.Buffer((11, 4, 3), "float32"), T_divide: T.Buffer((11, 4, 3), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((132,), data=ph_0.data)
        for i0_i1_fused in T.parallel(44):
            for i2 in range(3):
                cse_var_1: T.int32 = i0_i1_fused * 3 + i2
                compute_2 = T.Buffer((132,), data=compute.data)
                compute_2[cse_var_1] = T.atan(ph_0_1[cse_var_1])
        for i0_i1_fused_i2_fused in T.parallel(132):
            compute_2 = T.Buffer((132,), data=compute_1.data)
            compute_2[i0_i1_fused_i2_fused] = T.acos(T.sin(ph_0_1[i0_i1_fused_i2_fused]))
        for ax0 in T.parallel(11):
            for ax1, ax2 in T.grid(4, 3):
                cse_var_2: T.int32 = ax0 * 12 + ax1 * 3 + ax2
                T_multiply_1 = T.Buffer((132,), data=T_multiply.data)
                T_multiply_1[cse_var_2] = T.sin(ph_0_1[cse_var_2]) * ph_0_1[cse_var_2]
        for ax0_ax1_fused_ax2_fused in T.parallel(132):
            T_divide_1 = T.Buffer((132,), data=T_divide.data)
            ph_3_1 = T.Buffer((132,), data=ph_3.data)
            T_divide_1[ax0_ax1_fused_ax2_fused] = T.truncmod(ph_0_1[ax0_ax1_fused_ax2_fused], ph_3_1[ax0_ax1_fused_ax2_fused]) / ph_0_1[ax0_ax1_fused_ax2_fused]