# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((3, 15, 7), "float32"), ph_3: T.Buffer((3, 15, 7), "float32"), T_add: T.Buffer((3, 15, 7), "float32"), compute: T.Buffer((3, 15, 7), "float32"), T_add_1: T.Buffer((3, 15, 7), "float32"), compute_1: T.Buffer((3, 15, 7), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((315,), data=ph_0.data)
        for ax0 in T.parallel(3):
            for ax1, ax2 in T.grid(15, 7):
                cse_var_1: T.int32 = ax0 * 105 + ax1 * 7 + ax2
                T_add_2 = T.Buffer((315,), data=T_add.data)
                ph_3_1 = T.Buffer((315,), data=ph_3.data)
                T_add_2[cse_var_1] = ph_0_1[cse_var_1] + ph_3_1[cse_var_1]
        for i0_i1_fused_i2_fused in T.parallel(315):
            compute_2 = T.Buffer((315,), data=compute.data)
            compute_2[i0_i1_fused_i2_fused] = T.acos(ph_0_1[i0_i1_fused_i2_fused])
        for ax0_ax1_fused in T.parallel(45):
            for ax2 in range(7):
                cse_var_2: T.int32 = ax0_ax1_fused * 7 + ax2
                T_add_2 = T.Buffer((315,), data=T_add_1.data)
                T_add_2[cse_var_2] = T.fabs(ph_0_1[cse_var_2]) + ph_0_1[cse_var_2]
        for i0_i1_fused_i2_fused in T.parallel(315):
            compute_2 = T.Buffer((315,), data=compute_1.data)
            compute_2[i0_i1_fused_i2_fused] = T.atan(T.fabs(ph_0_1[i0_i1_fused_i2_fused]))