# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((20, 6, 18), "float32"), T_add: T.Buffer((20, 6, 18), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for ax0 in T.parallel(20):
            for ax1, ax2 in T.grid(6, 18):
                cse_var_1: T.int32 = ax0 * 108 + ax1 * 18 + ax2
                T_add_1 = T.Buffer((2160,), data=T_add.data)
                ph_0_1 = T.Buffer((2160,), data=ph_0.data)
                T_add_1[cse_var_1] = ph_0_1[cse_var_1] + T.acos(ph_0_1[cse_var_1] / T.asin(ph_0_1[cse_var_1]))