# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((4, 11, 7), "float32"), compute: T.Buffer((4, 11, 7), "float32"), compute_1: T.Buffer((4, 11, 7), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((308,), data=ph_0.data)
        for i0 in T.parallel(4):
            for i1, i2 in T.grid(11, 7):
                cse_var_1: T.int32 = i0 * 77 + i1 * 7 + i2
                compute_2 = T.Buffer((308,), data=compute.data)
                compute_2[cse_var_1] = T.cos(ph_0_1[cse_var_1])
        for i0 in T.parallel(4):
            for i1, i2 in T.grid(11, 7):
                cse_var_2: T.int32 = i0 * 77 + i1 * 7 + i2
                compute_2 = T.Buffer((308,), data=compute_1.data)
                compute_2[cse_var_2] = T.cos(T.sin(ph_0_1[cse_var_2]))