# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((4, 11, 2), "float32"), ph_3: T.Buffer((4, 11, 2), "float32"), T_multiply: T.Buffer((4, 11, 2), "float32"), compute: T.Buffer((4, 11, 2), "float32"), compute_1: T.Buffer((4, 11, 2), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((88,), data=ph_0.data)
        for ax0_ax1_fused_ax2_fused in T.parallel(88):
            T_multiply_1 = T.Buffer((88,), data=T_multiply.data)
            ph_3_1 = T.Buffer((88,), data=ph_3.data)
            T_multiply_1[ax0_ax1_fused_ax2_fused] = ph_0_1[ax0_ax1_fused_ax2_fused] * ph_3_1[ax0_ax1_fused_ax2_fused]
        for i0 in T.parallel(4):
            for i1, i2 in T.grid(11, 2):
                cse_var_1: T.int32 = i0 * 22 + i1 * 2 + i2
                compute_2 = T.Buffer((88,), data=compute.data)
                compute_2[cse_var_1] = T.asinh(ph_0_1[cse_var_1])
        for i0 in T.parallel(4):
            for i1, i2 in T.grid(11, 2):
                cse_var_2: T.int32 = i0 * 22 + i1 * 2 + i2
                compute_2 = T.Buffer((88,), data=compute_1.data)
                compute_2[cse_var_2] = T.cos(ph_0_1[cse_var_2])