# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((13, 2, 8), "float32"), compute: T.Buffer((13, 2, 8), "float32"), compute_1: T.Buffer((13, 2, 8), "float32"), compute_2: T.Buffer((13, 2, 8), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((208,), data=ph_0.data)
        for i0 in T.parallel(13):
            for i1, i2 in T.grid(2, 8):
                cse_var_1: T.int32 = i0 * 16 + i1 * 8 + i2
                compute_3 = T.Buffer((208,), data=compute.data)
                compute_3[cse_var_1] = T.atan(ph_0_1[cse_var_1])
        for i0 in T.parallel(13):
            for i1, i2 in T.grid(2, 8):
                cse_var_2: T.int32 = i0 * 16 + i1 * 8 + i2
                compute_3 = T.Buffer((208,), data=compute_1.data)
                compute_3[cse_var_2] = T.sin(T.atanh(ph_0_1[cse_var_2]))
        for i0_i1_fused in T.parallel(26):
            for i2 in range(8):
                cse_var_3: T.int32 = i0_i1_fused * 8 + i2
                compute_3 = T.Buffer((208,), data=compute_2.data)
                compute_3[cse_var_3] = T.exp(ph_0_1[cse_var_3])