# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((13, 3, 13), "float32"), compute: T.Buffer((13, 3, 13), "float32"), T_subtract: T.Buffer((13, 3, 13), "float32"), compute_1: T.Buffer((13, 3, 13), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((507,), data=ph_0.data)
        for i0_i1_fused_i2_fused in T.parallel(507):
            compute_2 = T.Buffer((507,), data=compute.data)
            compute_2[i0_i1_fused_i2_fused] = T.exp(ph_0_1[i0_i1_fused_i2_fused])
        for ax0_ax1_fused in T.parallel(39):
            for ax2 in range(13):
                cse_var_1: T.int32 = ax0_ax1_fused * 13 + ax2
                T_subtract_1 = T.Buffer((507,), data=T_subtract.data)
                T_subtract_1[cse_var_1] = ph_0_1[cse_var_1] - T.asinh(T.acos(ph_0_1[cse_var_1]))
        for i0_i1_fused in T.parallel(39):
            for i2 in range(13):
                cse_var_2: T.int32 = i0_i1_fused * 13 + i2
                compute_2 = T.Buffer((507,), data=compute_1.data)
                compute_2[cse_var_2] = T.acosh(ph_0_1[cse_var_2])