# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((16, 16, 19), "float32"), ph_3: T.Buffer((16, 16, 19), "float32"), compute: T.Buffer((16, 16, 19), "float32"), T_subtract: T.Buffer((16, 16, 19), "float32"), T_add: T.Buffer((16, 16, 19), "float32"), T_divide: T.Buffer((16, 16, 19), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((4864,), data=ph_0.data)
        for i0_i1_fused in T.parallel(256):
            for i2 in range(19):
                cse_var_1: T.int32 = i0_i1_fused * 19 + i2
                compute_1 = T.Buffer((4864,), data=compute.data)
                compute_1[cse_var_1] = T.acosh(ph_0_1[cse_var_1])
        for ax0_ax1_fused_ax2_fused in T.parallel(4864):
            T_subtract_1 = T.Buffer((4864,), data=T_subtract.data)
            T_subtract_1[ax0_ax1_fused_ax2_fused] = T.cos(ph_0_1[ax0_ax1_fused_ax2_fused]) - ph_0_1[ax0_ax1_fused_ax2_fused]
        for ax0_ax1_fused_ax2_fused in T.parallel(4864):
            T_add_1 = T.Buffer((4864,), data=T_add.data)
            T_add_1[ax0_ax1_fused_ax2_fused] = T.cos(ph_0_1[ax0_ax1_fused_ax2_fused]) + ph_0_1[ax0_ax1_fused_ax2_fused]
        for ax0_ax1_fused_ax2_fused in T.parallel(4864):
            T_divide_1 = T.Buffer((4864,), data=T_divide.data)
            ph_3_1 = T.Buffer((4864,), data=ph_3.data)
            T_divide_1[ax0_ax1_fused_ax2_fused] = (ph_0_1[ax0_ax1_fused_ax2_fused] - ph_3_1[ax0_ax1_fused_ax2_fused]) / ph_0_1[ax0_ax1_fused_ax2_fused]