# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((7, 11, 4), "float32"), ph_3: T.Buffer((7, 11, 4), "float32"), T_mod: T.Buffer((7, 11, 4), "float32"), compute: T.Buffer((7, 11, 4), "float32"), compute_1: T.Buffer((7, 11, 4), "float32"), T_multiply: T.Buffer((7, 11, 4), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((308,), data=ph_0.data)
        for ax0_ax1_fused_ax2_fused in T.parallel(308):
            T_mod_1 = T.Buffer((308,), data=T_mod.data)
            ph_3_1 = T.Buffer((308,), data=ph_3.data)
            T_mod_1[ax0_ax1_fused_ax2_fused] = T.truncmod(ph_0_1[ax0_ax1_fused_ax2_fused], ph_3_1[ax0_ax1_fused_ax2_fused])
        for i0_i1_fused_i2_fused in T.parallel(308):
            compute_2 = T.Buffer((308,), data=compute.data)
            compute_2[i0_i1_fused_i2_fused] = T.atan(ph_0_1[i0_i1_fused_i2_fused])
        for i0_i1_fused_i2_fused in T.parallel(308):
            compute_2 = T.Buffer((308,), data=compute_1.data)
            compute_2[i0_i1_fused_i2_fused] = T.acos(T.sin(ph_0_1[i0_i1_fused_i2_fused]))
        for ax0_ax1_fused_ax2_fused in T.parallel(308):
            T_multiply_1 = T.Buffer((308,), data=T_multiply.data)
            T_multiply_1[ax0_ax1_fused_ax2_fused] = T.sin(ph_0_1[ax0_ax1_fused_ax2_fused]) * ph_0_1[ax0_ax1_fused_ax2_fused]