# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((4, 2, 8), "float32"), compute: T.Buffer((4, 2, 8), "float32"), T_mod: T.Buffer((4, 2, 8), "float32"), compute_1: T.Buffer((4, 2, 8), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((64,), data=ph_0.data)
        for i0_i1_fused_i2_fused in T.parallel(64):
            compute_2 = T.Buffer((64,), data=compute.data)
            compute_2[i0_i1_fused_i2_fused] = T.cos(ph_0_1[i0_i1_fused_i2_fused])
        for ax0_ax1_fused_ax2_fused in T.parallel(64):
            T_mod_1 = T.Buffer((64,), data=T_mod.data)
            T_mod_1[ax0_ax1_fused_ax2_fused] = T.truncmod(T.asin(ph_0_1[ax0_ax1_fused_ax2_fused]), ph_0_1[ax0_ax1_fused_ax2_fused])
        for i0_i1_fused in T.parallel(8):
            for i2 in range(8):
                cse_var_1: T.int32 = i0_i1_fused * 8 + i2
                compute_2 = T.Buffer((64,), data=compute_1.data)
                compute_2[cse_var_1] = T.sin(ph_0_1[cse_var_1])