# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((8, 1, 4), "float32"), T_subtract: T.Buffer((8, 1, 4), "float32"), compute: T.Buffer((8, 1, 4), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((32,), data=ph_0.data)
        for ax0 in T.parallel(8):
            for ax2 in range(4):
                cse_var_1: T.int32 = ax0 * 4 + ax2
                T_subtract_1 = T.Buffer((32,), data=T_subtract.data)
                T_subtract_1[cse_var_1] = ph_0_1[cse_var_1] - T.sin(ph_0_1[cse_var_1] + T.acos(ph_0_1[cse_var_1]))
        for i0_i1_fused in T.parallel(8):
            for i2 in range(4):
                cse_var_2: T.int32 = i0_i1_fused * 4 + i2
                compute_1 = T.Buffer((32,), data=compute.data)
                compute_1[cse_var_2] = T.cos(ph_0_1[cse_var_2])