# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((15, 5, 4), "float32"), T_multiply: T.Buffer((15, 5, 4), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for ax0_ax1_fused_ax2_fused in T.parallel(300):
            T_multiply_1 = T.Buffer((300,), data=T_multiply.data)
            ph_0_1 = T.Buffer((300,), data=ph_0.data)
            T_multiply_1[ax0_ax1_fused_ax2_fused] = ph_0_1[ax0_ax1_fused_ax2_fused] * T.atan(ph_0_1[ax0_ax1_fused_ax2_fused] * T.atanh(ph_0_1[ax0_ax1_fused_ax2_fused]))