# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((7, 19, 6), "float32"), compute: T.Buffer((7, 19, 6), "float32"), compute_1: T.Buffer((7, 19, 6), "float32"), compute_2: T.Buffer((7, 19, 6), "float32"), compute_3: T.Buffer((7, 19, 6), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((798,), data=ph_0.data)
        for i0_i1_fused_i2_fused in T.parallel(798):
            compute_4 = T.Buffer((798,), data=compute.data)
            compute_4[i0_i1_fused_i2_fused] = T.sin(ph_0_1[i0_i1_fused_i2_fused])
        for i0_i1_fused in T.parallel(133):
            for i2 in range(6):
                cse_var_1: T.int32 = i0_i1_fused * 6 + i2
                compute_4 = T.Buffer((798,), data=compute_1.data)
                compute_4[cse_var_1] = T.cos(T.ceil(ph_0_1[cse_var_1]))
        for i0 in T.parallel(7):
            for i1, i2 in T.grid(19, 6):
                cse_var_2: T.int32 = i0 * 114 + i1 * 6 + i2
                compute_4 = T.Buffer((798,), data=compute_2.data)
                compute_4[cse_var_2] = T.asin(ph_0_1[cse_var_2])
        for i0_i1_fused_i2_fused in T.parallel(798):
            compute_4 = T.Buffer((798,), data=compute_3.data)
            compute_4[i0_i1_fused_i2_fused] = T.atanh(T.atan(ph_0_1[i0_i1_fused_i2_fused]))