# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((2, 3, 1), "float32"), compute: T.Buffer((2, 3, 1), "float32"), compute_1: T.Buffer((2, 3, 1), "float32"), T_add: T.Buffer((2, 3, 1), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((6,), data=ph_0.data)
        for i0_i1_fused_i2_fused in T.parallel(6):
            compute_2 = T.Buffer((6,), data=compute.data)
            compute_2[i0_i1_fused_i2_fused] = T.fabs(ph_0_1[i0_i1_fused_i2_fused])
        for i0 in T.parallel(2):
            for i1 in range(3):
                cse_var_1: T.int32 = i0 * 3 + i1
                compute_2 = T.Buffer((6,), data=compute_1.data)
                compute_2[cse_var_1] = T.atanh(T.acos(ph_0_1[cse_var_1]))
        for ax0 in T.parallel(2):
            for ax1 in range(3):
                cse_var_2: T.int32 = ax0 * 3 + ax1
                T_add_1 = T.Buffer((6,), data=T_add.data)
                T_add_1[cse_var_2] = ph_0_1[cse_var_2] + T.asin(ph_0_1[cse_var_2])