# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((18, 6, 17), "float32"), ph_3: T.Buffer((18, 6, 17), "float32"), T_add: T.Buffer((18, 6, 17), "float32"), T_divide: T.Buffer((18, 6, 17), "float32"), compute: T.Buffer((18, 6, 17), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((1836,), data=ph_0.data)
        ph_3_1 = T.Buffer((1836,), data=ph_3.data)
        for ax0 in T.parallel(18):
            for ax1, ax2 in T.grid(6, 17):
                cse_var_1: T.int32 = ax0 * 102 + ax1 * 17 + ax2
                T_add_1 = T.Buffer((1836,), data=T_add.data)
                T_add_1[cse_var_1] = ph_0_1[cse_var_1] + ph_3_1[cse_var_1]
        for ax0_ax1_fused_ax2_fused in T.parallel(1836):
            T_divide_1 = T.Buffer((1836,), data=T_divide.data)
            T_divide_1[ax0_ax1_fused_ax2_fused] = ph_0_1[ax0_ax1_fused_ax2_fused] / ph_3_1[ax0_ax1_fused_ax2_fused]
        for i0 in T.parallel(18):
            for i1, i2 in T.grid(6, 17):
                cse_var_2: T.int32 = i0 * 102 + i1 * 17 + i2
                compute_1 = T.Buffer((1836,), data=compute.data)
                compute_1[cse_var_2] = T.asin(T.cos(ph_0_1[cse_var_2]))