# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((16, 12, 13), "float32"), compute: T.Buffer((16, 12, 13), "float32"), T_add: T.Buffer((16, 12, 13), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((2496,), data=ph_0.data)
        for i0_i1_fused in T.parallel(192):
            for i2 in range(13):
                cse_var_1: T.int32 = i0_i1_fused * 13 + i2
                compute_1 = T.Buffer((2496,), data=compute.data)
                compute_1[cse_var_1] = T.acosh(ph_0_1[cse_var_1])
        for ax0_ax1_fused in T.parallel(192):
            for ax2 in range(13):
                cse_var_2: T.int32 = ax0_ax1_fused * 13 + ax2
                T_add_1 = T.Buffer((2496,), data=T_add.data)
                T_add_1[cse_var_2] = ph_0_1[cse_var_2] + T.sin(T.acosh(ph_0_1[cse_var_2]))