# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((11, 16, 20), "float32"), T_divide: T.Buffer((11, 16, 20), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for ax0 in T.parallel(11):
            for ax1, ax2 in T.grid(16, 20):
                cse_var_1: T.int32 = ax0 * 320 + ax1 * 20 + ax2
                T_divide_1 = T.Buffer((3520,), data=T_divide.data)
                ph_0_1 = T.Buffer((3520,), data=ph_0.data)
                T_divide_1[cse_var_1] = ph_0_1[cse_var_1] / T.ceil(ph_0_1[cse_var_1])