# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph_0: T.Buffer((14, 11, 9), "float32"), ph_3: T.Buffer((14, 11, 9), "float32"), T_multiply: T.Buffer((14, 11, 9), "float32"), T_subtract: T.Buffer((14, 11, 9), "float32"), compute: T.Buffer((14, 11, 9), "float32"), compute_1: T.Buffer((14, 11, 9), "float32"), T_add: T.Buffer((14, 11, 9), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        ph_0_1 = T.Buffer((1386,), data=ph_0.data)
        ph_3_1 = T.Buffer((1386,), data=ph_3.data)
        for ax0 in T.parallel(14):
            for ax1, ax2 in T.grid(11, 9):
                cse_var_1: T.int32 = ax0 * 99 + ax1 * 9 + ax2
                T_multiply_1 = T.Buffer((1386,), data=T_multiply.data)
                T_multiply_1[cse_var_1] = (ph_0_1[cse_var_1] + (ph_0_1[cse_var_1] - ph_3_1[cse_var_1])) * ph_0_1[cse_var_1]
        for ax0_ax1_fused_ax2_fused in T.parallel(1386):
            T_subtract_1 = T.Buffer((1386,), data=T_subtract.data)
            T_subtract_1[ax0_ax1_fused_ax2_fused] = ph_0_1[ax0_ax1_fused_ax2_fused] - ph_3_1[ax0_ax1_fused_ax2_fused]
        for i0_i1_fused_i2_fused in T.parallel(1386):
            compute_2 = T.Buffer((1386,), data=compute.data)
            compute_2[i0_i1_fused_i2_fused] = T.cos(ph_0_1[i0_i1_fused_i2_fused] / ph_3_1[i0_i1_fused_i2_fused])
        for i0_i1_fused_i2_fused in T.parallel(1386):
            compute_2 = T.Buffer((1386,), data=compute_1.data)
            compute_2[i0_i1_fused_i2_fused] = T.acosh(ph_0_1[i0_i1_fused_i2_fused] / ph_3_1[i0_i1_fused_i2_fused])
        for ax0 in T.parallel(14):
            for ax1, ax2 in T.grid(11, 9):
                cse_var_2: T.int32 = ax0 * 99 + ax1 * 9 + ax2
                T_add_1 = T.Buffer((1386,), data=T_add.data)
                T_add_1[cse_var_2] = ph_0_1[cse_var_2] / ph_3_1[cse_var_2] * ph_0_1[cse_var_2] + ph_0_1[cse_var_2] / ph_3_1[cse_var_2]