# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(packed_out: T.Buffer((20, 11, 2, 16, 2), "float32"), output_unpack: T.Buffer((20, 22, 2, 16), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for n_c_fused in T.parallel(440):
            for h, w in T.grid(2, 16):
                output_unpack_1 = T.Buffer((14080,), data=output_unpack.data)
                packed_out_1 = T.Buffer((14080,), data=packed_out.data)
                output_unpack_1[n_c_fused * 32 + h * 16 + w] = packed_out_1[n_c_fused // 2 * 64 + h * 32 + w * 2 + n_c_fused % 2]