# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(packed_out: T.Buffer((4, 2, 17, 2, 2), "float32"), output_unpack: T.Buffer((4, 4, 17, 2), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for n_c_fused in T.parallel(16):
            for h, w in T.grid(17, 2):
                output_unpack_1 = T.Buffer((544,), data=output_unpack.data)
                packed_out_1 = T.Buffer((544,), data=packed_out.data)
                output_unpack_1[n_c_fused * 34 + h * 2 + w] = packed_out_1[n_c_fused // 2 * 68 + h * 4 + w * 2 + n_c_fused % 2]