# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((10, 15, 10, 24), "float32"), resize: T.Buffer((10, 15, 20, 48), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for i0_i1_fused_i2_fused in T.parallel(3000):
            for i3 in range(48):
                resize_1 = T.Buffer((144000,), data=resize.data)
                data_1 = T.Buffer((36000,), data=data.data)
                resize_1[i0_i1_fused_i2_fused * 48 + i3] = data_1[i0_i1_fused_i2_fused // 20 * 240 + T.Div(i0_i1_fused_i2_fused % 20, 2) * 24 + T.Div(i3, 2)]