# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((10, 13, 36, 12), "float32"), resize: T.Buffer((10, 13, 72, 24), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for i0_i1_fused_i2_fused_i3_fused in T.parallel(224640):
            resize_1 = T.Buffer((224640,), data=resize.data)
            data_1 = T.Buffer((56160,), data=data.data)
            resize_1[i0_i1_fused_i2_fused_i3_fused] = data_1[i0_i1_fused_i2_fused_i3_fused // 1728 * 432 + T.Div(i0_i1_fused_i2_fused_i3_fused % 1728 // 24, 2) * 12 + T.Div(i0_i1_fused_i2_fused_i3_fused % 24, 2)]