# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((2, 1, 4, 2), "float32"), resize: T.Buffer((2, 1, 8, 4), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for i0_i1_fused_i2_fused_i3_fused in T.parallel(64):
            resize_1 = T.Buffer((64,), data=resize.data)
            data_1 = T.Buffer((16,), data=data.data)
            resize_1[i0_i1_fused_i2_fused_i3_fused] = data_1[i0_i1_fused_i2_fused_i3_fused // 32 * 8 + T.Div(i0_i1_fused_i2_fused_i3_fused % 32 // 4, 2) * 2 + T.Div(i0_i1_fused_i2_fused_i3_fused % 4, 2)]