# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((10, 11, 12, 30), "float32"), resize: T.Buffer((10, 11, 24, 60), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for i0_i1_fused_i2_fused in T.parallel(2640):
            for i3 in range(60):
                resize_1 = T.Buffer((158400,), data=resize.data)
                data_1 = T.Buffer((39600,), data=data.data)
                resize_1[i0_i1_fused_i2_fused * 60 + i3] = data_1[i0_i1_fused_i2_fused // 24 * 360 + T.Div(i0_i1_fused_i2_fused % 24, 2) * 30 + T.Div(i3, 2)]