# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((17, 7, 32, 20), "float32"), resize: T.Buffer((17, 7, 64, 40), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for i0_i1_fused_i2_fused_i3_fused in T.parallel(304640):
            resize_1 = T.Buffer((304640,), data=resize.data)
            data_1 = T.Buffer((76160,), data=data.data)
            resize_1[i0_i1_fused_i2_fused_i3_fused] = data_1[i0_i1_fused_i2_fused_i3_fused // 2560 * 640 + T.Div(i0_i1_fused_i2_fused_i3_fused % 2560 // 40, 2) * 20 + T.Div(i0_i1_fused_i2_fused_i3_fused % 40, 2)]