# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((11, 2, 36, 32), "float32"), resize: T.Buffer((11, 2, 72, 64), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for i0_i1_fused_i2_fused_i3_fused in T.parallel(101376):
            resize_1 = T.Buffer((101376,), data=resize.data)
            data_1 = T.Buffer((25344,), data=data.data)
            resize_1[i0_i1_fused_i2_fused_i3_fused] = data_1[i0_i1_fused_i2_fused_i3_fused // 4608 * 1152 + T.Div(i0_i1_fused_i2_fused_i3_fused % 4608 // 64, 2) * 32 + T.Div(i0_i1_fused_i2_fused_i3_fused % 64, 2)]