# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((9, 5, 10, 36), "float32"), resize: T.Buffer((9, 5, 20, 72), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for i0 in T.parallel(9):
            for i1, i2, i3 in T.grid(5, 20, 72):
                resize_1 = T.Buffer((64800,), data=resize.data)
                data_1 = T.Buffer((16200,), data=data.data)
                resize_1[i0 * 7200 + i1 * 1440 + i2 * 72 + i3] = data_1[i0 * 1800 + i1 * 360 + T.Div(i2, 2) * 36 + T.Div(i3, 2)]