# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((10, 8, 24, 38), "float32"), resize: T.Buffer((10, 8, 48, 76), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for i0_i1_fused in T.parallel(80):
            for i2, i3 in T.grid(48, 76):
                resize_1 = T.Buffer((291840,), data=resize.data)
                data_1 = T.Buffer((72960,), data=data.data)
                resize_1[i0_i1_fused * 3648 + i2 * 76 + i3] = data_1[i0_i1_fused * 912 + T.Div(i2, 2) * 38 + T.Div(i3, 2)]