# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((6, 14, 2, 40), "float32"), resize: T.Buffer((6, 14, 4, 80), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for i0_i1_fused in T.parallel(84):
            for i2, i3 in T.grid(4, 80):
                resize_1 = T.Buffer((26880,), data=resize.data)
                data_1 = T.Buffer((6720,), data=data.data)
                resize_1[i0_i1_fused * 320 + i2 * 80 + i3] = data_1[i0_i1_fused * 80 + T.Div(i2, 2) * 40 + T.Div(i3, 2)]