# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((2, 17, 12, 4), "float32"), resize: T.Buffer((2, 17, 24, 8), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for i0_i1_fused_i2_fused_i3_fused in T.parallel(6528):
            resize_1 = T.Buffer((6528,), data=resize.data)
            data_1 = T.Buffer((1632,), data=data.data)
            resize_1[i0_i1_fused_i2_fused_i3_fused] = data_1[i0_i1_fused_i2_fused_i3_fused // 192 * 48 + T.Div(i0_i1_fused_i2_fused_i3_fused % 192 // 8, 2) * 4 + T.Div(i0_i1_fused_i2_fused_i3_fused % 8, 2)]