# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((13, 19, 20, 38), "float32"), resize: T.Buffer((13, 19, 40, 76), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for i0 in T.parallel(13):
            for i1, i2, i3 in T.grid(19, 40, 76):
                resize_1 = T.Buffer((750880,), data=resize.data)
                data_1 = T.Buffer((187720,), data=data.data)
                resize_1[i0 * 57760 + i1 * 3040 + i2 * 76 + i3] = data_1[i0 * 14440 + i1 * 760 + T.Div(i2, 2) * 38 + T.Div(i3, 2)]