# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((7, 1, 36, 4), "float32"), resize: T.Buffer((7, 1, 72, 8), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for i0_i1_fused_i2_fused_i3_fused in T.parallel(4032):
            resize_1 = T.Buffer((4032,), data=resize.data)
            data_1 = T.Buffer((1008,), data=data.data)
            resize_1[i0_i1_fused_i2_fused_i3_fused] = data_1[i0_i1_fused_i2_fused_i3_fused // 576 * 144 + T.Div(i0_i1_fused_i2_fused_i3_fused % 576 // 8, 2) * 4 + T.Div(i0_i1_fused_i2_fused_i3_fused % 8, 2)]