# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((7, 8, 12, 38), "float32"), resize: T.Buffer((7, 8, 24, 76), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for i0_i1_fused in T.parallel(56):
            for i2, i3 in T.grid(24, 76):
                resize_1 = T.Buffer((102144,), data=resize.data)
                data_1 = T.Buffer((25536,), data=data.data)
                resize_1[i0_i1_fused * 1824 + i2 * 76 + i3] = data_1[i0_i1_fused * 456 + T.Div(i2, 2) * 38 + T.Div(i3, 2)]