# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(data: T.Buffer((18, 3, 2, 6), "float32"), space_to_depth: T.Buffer((18, 12, 1, 3), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for i0_i1_fused_i2_fused_i3_fused in T.parallel(648):
            cse_var_1: T.int32 = i0_i1_fused_i2_fused_i3_fused % 36 // 3
            space_to_depth_1 = T.Buffer((648,), data=space_to_depth.data)
            data_1 = T.Buffer((648,), data=data.data)
            space_to_depth_1[i0_i1_fused_i2_fused_i3_fused] = data_1[i0_i1_fused_i2_fused_i3_fused // 36 * 36 + T.truncmod(cse_var_1, 3) * 12 + T.Div(cse_var_1, 6) * 6 + i0_i1_fused_i2_fused_i3_fused % 3 * 2 + T.Div(T.truncmod(cse_var_1, 6), 3)]